<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"{{ .Site.Title }}",
	"url":"{{ .Site.BaseURL }}",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "{{ .Site.BaseURL }}/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>

<script type='application/ld+json'>
{
	"@context": "http://www.schema.org",
	"@type": "person",
	"name": "Mohammad Qodri",
	"jobTitle": "Programer",
	"gender": "Male",
	"url": "{{ .Site.BaseURL }}",
	"image": "{{.Site.Author.avatar | absURL}}",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "Semampir, Sidomulyo, Modo",
		"addressLocality": "Lamongan",
		"addressRegion": "Jawa Timur",
		"addressCountry": "Indonesia"
	},
	"email": "mqodri588@gmail.com",
	"birthDate": "1994-03-13",
	"birthPlace": "Lamongan",
	"nationality": "Indonesian"
}
</script>
{{ if .IsHome }}
{{else if .Params.page }}
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebPage",
	"name": "{{ .Params.title }}",
	"url": " {{ .Site.BaseURL }}{{ .Permalink | absURL }}",
	"description": "{{- with .Summary }}{{ . | plainify}}{{- end }}"
}
</script>
{{ else }}
{{ $url := replace .Permalink ( printf "%s" .Site.BaseURL) "" }}
{{ $.Scratch.Add "path" .Site.BaseURL }}

{{ $.Scratch.Add "breadcrumb" (slice (dict "url" .Site.BaseURL "name" "home" "position" 1 )) }}
{{ range $index, $element := split $url "/" }}
{{ $.Scratch.Add "path" $element }}
{{ $.Scratch.Add "path" "/" }}
{{ if ne $element "" }}
{{ $.Scratch.Add "breadcrumb" (slice (dict "url" ($.Scratch.Get "path") "name" . "position" (add $index 2))) }}
{{ end }}
{{ end }}

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{{ range $.Scratch.Get "breadcrumb" }}{{ if ne .position 1 }},{{ end }}{
        "@type": "ListItem",
        "position": {{ .position }},
        "item": {
          "@id": "{{ .url }}",
          "name": "{{ .name }}"
        }
    }{{ end }}]
}
</script>

{{ end }}