<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Cross Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Detail K-Drama Cross : Judul : Cross Judul lokal : Keuroseu: Shinui Sunmool Hangul : 크로스: 신의 선물 Sutradara : Shin Yong Whi Penulis naskah [...]">
		<meta property="og:title" content="Drama Korea Cross Subtitle Indonesia " />
<meta property="og:description" content="Detail K-Drama Cross : Judul : Cross Judul lokal : Keuroseu: Shinui Sunmool Hangul : 크로스: 신의 선물 Sutradara : Shin Yong Whi Penulis naskah [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-cross-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-02-07T12:32:09+00:00" />
<meta property="article:modified_time" content="2018-02-07T12:32:09+00:00" />

		<meta itemprop="name" content="Drama Korea Cross Subtitle Indonesia ">
<meta itemprop="description" content="Detail K-Drama Cross : Judul : Cross Judul lokal : Keuroseu: Shinui Sunmool Hangul : 크로스: 신의 선물 Sutradara : Shin Yong Whi Penulis naskah [...]">
<meta itemprop="datePublished" content="2018-02-07T12:32:09+00:00" />
<meta itemprop="dateModified" content="2018-02-07T12:32:09+00:00" />
<meta itemprop="wordCount" content="905">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Cross Subtitle Indonesia "/>
<meta name="twitter:description" content="Detail K-Drama Cross : Judul : Cross Judul lokal : Keuroseu: Shinui Sunmool Hangul : 크로스: 신의 선물 Sutradara : Shin Yong Whi Penulis naskah [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-cross-subtitle-indonesia\/",
          "name": "drama-korea-cross-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Cross Subtitle Indonesia ",
  "image": "https://divags.com",
  "datePublished": "2018-02-07T12:32:09Z",
  "dateModified": "2018-02-07T12:32:09Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Cross Subtitle Indonesia  Detail K-Drama Cross :\nJudul : Cross\nJudul lokal : Keuroseu: Shinui Sunmool\nHangul : 크로스: 신의 선물\nSutradara : Shin Yong Whi\nPenulis naskah : Choi Min Suk\nGenre : Crime, Drama\nChannel : tvN\nEpisode : 16\nPeriode tayang : 29 Januari – 20 Maret 2018\nHari : Senin \u0026amp; Selasa, pk 21:30\nSINOPSIS Drama Korea Cross :\nDrama ini bercerita tentang seorang pemuda berbakat yang belajar ilmu kedokteran karena keinginan untuk membalas dendam ayahnya yang dibunuh secara brutal lima belas tahun yang lalu.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Cross Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-02-07T12:32:09Z">February 07, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Cross Subtitle Indonesia </strong><img src="" alt="Drama Korea Cross Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>Detail K-Drama Cross :</strong></p>
<p style="text-align: center;">Judul : Cross<br />
Judul lokal : Keuroseu: Shinui Sunmool<br />
Hangul : 크로스: 신의 선물<br />
Sutradara : Shin Yong Whi<br />
Penulis naskah : Choi Min Suk<br />
Genre : Crime, Drama<br />
Channel : tvN<br />
Episode : 16<br />
Periode tayang : 29 Januari – 20 Maret 2018<br />
Hari : Senin &amp; Selasa, pk 21:30</p>
<p style="text-align: center;"><strong>SINOPSIS Drama Korea Cross :</strong></p>
<p style="text-align: center;">Drama ini bercerita tentang seorang pemuda berbakat yang belajar ilmu kedokteran karena keinginan untuk membalas dendam ayahnya yang dibunuh secara brutal lima belas tahun yang lalu.</p>
<p style="text-align: center;">Ayah Kang In Kyu dibunuh secara brutal 13 tahun yang lalu. Untuk membalas dendam pada orang-orang yang bertanggung jawab atas kematian ayahnya, dia menjadi dokter. Kang In Kyu kemudian menjadi relawan di sebuah kantor medis penjara dimana si pembunuh berada.</p>
<p style="text-align: center;"><strong>Daftar Pemain Cross :</strong></p>
<p style="text-align: center;">Pemain utama :</p>
<p style="text-align: center;">Go Gyung Pyo sebagai Kang In Kyu<br />
– Uhm Ji Sung sebagai In Kyu (muda)<br />
Jun So Min sebagai Go Ji In<br />
Jo Jae Hyun sebagai Go Jung Hoon</p>
<p style="text-align: center;">Pemain pendukung :</p>
<p style="text-align: center;">Kim Ji Han sebagai Lee Joo Hyuk<br />
Yang Jin Sung sebagai Son Yun Hee<br />
Jang Kwang sebagai Son Young Shik<br />
Kim Jong Goo sebagai Lee Sang Hoon<br />
Heo Sung Tae sebagai Kim Hyung Bum<br />
Yoo Seung Mok sebagai Baek Ji Nam<br />
Woo Hyun sebagai Noh Jong Il<br />
Seo Woo Jin sebagai Ha Kwan Woo</p>
<p style="text-align: center;"><strong>Download Drama Korea Cross </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/O1ydHeOkpWZ">Upfiles</a> | <a href="https://clicknupload.org/ffgvw5e9wz9m">Clicknupload</a> | <a href="https://oload.stream/f/355hZdVharY/%5Bdrakorindo.co%5D_Cross.E01.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/nq5dwdd6lf7w">Userscloud</a> | <a href="http://www25.zippyshare.com/v/CqyeeNkR/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ExgcfIWfD-bITBVc6DeaDnD33zokdSmn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/QZT7IWVB/[drakorindo.co]_Cross.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/WygjGbX3fgH">Upfiles</a> | <a href="http://www74.zippyshare.com/v/JhzTJoaX/file.html">Zippyshare</a> | <a href="http://uptobox.com/x1rl0k2k1a27">Uptobox</a> | <a href="https://oload.stream/f/1z1uZz4ZJIg/%5Bdrakorindo.co%5D_Cross.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vs614ut3kolv">Clicknupload</a> | <a href="https://userscloud.com/wkdvy3zmzxnd">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NvhHVEIGWSIidXeHFCcexsr4DeqSqOdv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/ACE9TX1B/[drakorindo.co]_Cross.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1710359">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1710024">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/nC8lM3HFPXd">Upfiles</a> | <a href="https://clicknupload.org/fcwqwn3no1vm">Clicknupload</a> | <a href="https://oload.stream/f/tDMRGOEHUMo/%5Bdrakorindo.co%5D_Cross.E02.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/f493tjvv9euo">Userscloud</a> | <a href="http://www95.zippyshare.com/v/Y9kux57m/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1P3wR-1VH0ho7JFtnPiQc8gmIqUiXjVXi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/HK5PHRUL/[drakorindo.co]_Cross.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/fmCwY1Ni0MM">Upfiles</a> | <a href="http://www85.zippyshare.com/v/AMjH4wvr/file.html">Zippyshare</a> | <a href="http://uptobox.com/k8cdw5iz4ag9">Uptobox</a> | <a href="https://oload.stream/f/Bf3pcc9M6Oc/%5Bdrakorindo.co%5D_Cross.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/32kcglqme7wc">Clicknupload</a> | <a href="https://userscloud.com/no1y0b4b8l95">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11qgFIlt1Q5Z-7zdOaBUsD3KHX4dzNw8T/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0CE8G6XS/[drakorindo.co]_Cross.E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1710969">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1710721">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/zuh2zTWFL4S">Upfiles</a> | <a href="https://clicknupload.org/48p2fqmw6pmn">Clicknupload</a> | <a href="https://oload.stream/f/G563gU5LYTk/%5Bdrakorindo.co%5D_Cross.E03.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/5f13tti58crr">Userscloud</a> | <a href="http://www1.zippyshare.com/v/xMLNv1bX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QYjRR56U6cVMwvnidL0WUGQsz5-AaK6N/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1AFIEOT2/[drakorindo.co]_Cross.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/YidJ0fvd0DB">Upfiles</a> | <a href="http://www57.zippyshare.com/v/Pwoa6ean/file.html">Zippyshare</a> | <a href="http://uptobox.com/s28c2zdbbqip">Uptobox</a> | <a href="https://oload.stream/f/qY0nHc2Zuv8/%5Bdrakorindo.co%5D_Cross.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7r3shg2zhguq">Clicknupload</a> | <a href="https://userscloud.com/he333sd6xrvq">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/196VVWxkNaiphuDvZkJXoNGMvO-dyEA7J/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/JOE9SAXW/[drakorindo.co]_Cross.E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1714810">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1714708">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/ZUKAdYFzvxX">Upfiles</a> | <a href="https://clicknupload.org/fs9q7mfu01fg">Clicknupload</a> | <a href="https://oload.stream/f/6PCxbjdDUaY/%5Bdrakorindo.co%5D_Cross.E04.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/mb7e62stzgra">Userscloud</a> | <a href="http://www104.zippyshare.com/v/fsLFkNR3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18jUuWIYeI-cGfNDIh9e0Fl4428bvAbiL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/Z6RMQVWI/[drakorindo.co]_Cross.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/4o5K8HlVYQ5">Upfiles</a> | <a href="http://www48.zippyshare.com/v/YV9Uxu5B/file.html">Zippyshare</a> | <a href="http://uptobox.com/lydlzbfvy14w">Uptobox</a> | <a href="https://oload.stream/f/iBZ7DtayXFQ/%5Bdrakorindo.co%5D_Cross.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9z002ljcq41r">Clicknupload</a> | <a href="https://userscloud.com/thzl6x0w9l99">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1MN77t098llyoWLSkdVHKj8eRSo__REjS/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0IMC4Z3E/[drakorindo.co]_Cross.E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1715382">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1715333">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : Upfiles | <a href="https://clicknupload.org/kxi8g1lasogj">Clicknupload</a> | <a href="https://oload.stream/f/p8GJ317BZco/%5Bdrakorindo.co%5D_Cross.E05.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/mt9z76dhrxfi">Userscloud</a> | <a href="http://www107.zippyshare.com/v/yECpPB3L/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UCe2LBZlOi9HJcJWJaMO3RWqCGXEXBAS/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1DR0S1BA/[drakorindo.co]_Cross.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/chrvtRyMiKR">Upfiles</a> | <a href="http://www90.zippyshare.com/v/KlA2kJwR/file.html">Zippyshare</a> | <a href="http://uptobox.com/a8nzpzutdzcw">Uptobox</a> | <a href="https://oload.stream/f/8InZHtM-eNE/%5Bdrakorindo.co%5D_Cross.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qyzynui7fp5l">Clicknupload</a> | <a href="https://userscloud.com/tt80835732y8">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TEdKJKu4I304oJyOayKwAtpOqMYTi9fs/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/M4XCKDJI/[drakorindo.co]_Cross.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1719100">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1719026">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : Upfiles | <a href="https://clicknupload.org/bcu2yh21gac3">Clicknupload</a> | <a href="https://oload.stream/f/PmcBNM__2gI/%5Bdrakorindo.co%5D_Cross.E06.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/6f4jplbaha4j">Userscloud</a> | <a href="http://www29.zippyshare.com/v/MRRqf8nT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QEKNF9C6TNvlwm7nbNOLoJy9U3BbP7nz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/RAHQSOMA/[drakorindo.co]_Cross.E06.ID.360p.mp4_links">Mirror</a><br />
540p : Upfiles | <a href="http://www33.zippyshare.com/v/hIfvVLMx/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.stream/f/3gRsckNSM1g/%5Bdrakorindo.co%5D_Cross.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ehh6r3ldn79s">Clicknupload</a> | <a href="https://userscloud.com/myd8ktds4rel">UC</a> | <a href="https://drive.google.com/file/d/1589ng2Cl7GGdGDJDfZar1F6WJ6pWFhXe/edit">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1LTC13MJ/[drakorindo.co]_Cross.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1719575">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1719542">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : Upfiles | <a href="https://clicknupload.org/m1xl8pgd09d8">Clicknupload</a> | <a href="https://oload.stream/f/eXGO81TySzk/%5Bdrakorindo.co%5D_Cross.E07.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/2dlyfad0snc8">Userscloud</a> | <a href="http://www50.zippyshare.com/v/zltwivjw/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1p4iHGiTCqU-9tkhQMgju184HGropkKhq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/3IQP471Q/[drakorindo.co]_Cross.E07.ID.360p.mp4_links">Mirror</a><br />
540p : Upfiles | <a href="http://www29.zippyshare.com/v/X4SazABP/file.html">Zippyshare</a> | <a href="http://uptobox.com/hxoxknb2pvel">Uptobox</a> | <a href="https://oload.stream/f/UUvlFFl1CdM/%5Bdrakorindo.co%5D_Cross.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/6tszd3g9tttk">Clicknupload</a> | <a href="https://userscloud.com/4d6picuqfk8a">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/124618QmYXBRUuZ8pmka5E6RxD1S2pnqQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/04S1CCRV/[drakorindo.co]_Cross.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1722790">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1722748">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/FzGhmTerlWO">Upfiles</a> | <a href="https://clicknupload.org/qo1790m0ldzr">Clicknupload</a> | <a href="https://oload.stream/f/4k0ar_2GaIg/%5Bdrakorindo.co%5D_Cross.E08.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/r3w3fvtravzm">Userscloud</a> | <a href="http://www107.zippyshare.com/v/EASsGQnv/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1NBbunSOrk7FPmMZfJDv1HeM6HmFGPsMZ/edit">GDrive</a> | <a href="https://mirrorace.com/m/c7vq">Mirror</a><br />
540p : <a href="http://upfile.mobi/sOjn0wM3e1j">Upfiles</a> | <a href="http://www20.zippyshare.com/v/rkygN5Ay/file.html">Zippyshare</a> | <a href="http://uptobox.com/wibsx5m8tm79">Uptobox</a> | <a href="https://oload.stream/f/xCUo8259QRY/%5Bdrakorindo.co%5D_Cross.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/wnxjfa0rauxc">Clicknupload</a> | <a href="https://userscloud.com/2q79mbil9q25">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gIUt7cCEJN2nSSd3b9I4S5xBzoTULpz5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0TWX8H08/[drakorindo.co]_Cross.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1723411">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1723336">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/1txnRKBRXUB">Upfiles</a> | <a href="http://www.solidfiles.com/v/42DYPjvz6KjB4">Solidfiles</a> | <a href="https://oload.stream/f/tIFwJssMLyA/%5Bdrakorindo.co%5D_Cross.E09.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/twno8xn9zb8f">Userscloud</a> | <a href="http://www98.zippyshare.com/v/0jItULg0/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1jacukMDRsHdbksJzeD_4xQbPl4zTvkhH/edit">GDrive</a> | <a href="https://mirrorace.com/m/kzLE">Mirror</a><br />
540p : <a href="http://upfile.mobi/YofiRVo8WTj">Upfiles</a> | <a href="http://www7.zippyshare.com/v/iK856m8F/file.html">Zippyshare</a> | <a href="http://uptobox.com/tahdfg7lechc">Uptobox</a> | <a href="https://oload.stream/f/2Of1xV8Pu4g/%5Bdrakorindo.co%5D_Cross.E09.180226.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vkdub7r2ilej">Clicknupload</a> | <a href="https://userscloud.com/zz20gjcxwvdw">UC</a> | <a href="https://drive.google.com/file/d/1elLo9rCPdEfhi1w1KrXiLlHdXvjpxFGA/edit">GDrive</a> | <a href="https://mirrorace.com/m/cbb7">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1726630">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1726548">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1WJu/[drakorindo.co]_Cross.E10.ID.360p.mp4">Mega</a> | Solidfiles | <a href="https://oload.stream/f/WKwNGNiNV0Y/%5Bdrakorindo.co%5D_Cross.E10.ID.360p.mp4">Openload</a> | <a href="https://clicknupload.org/i7uinz7duugn">Clicknupload</a> | <a href="http://www119.zippyshare.com/v/QOBVtClU/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1IjJ9m_nvvmoJBnJuNajN8lFZwEBswNqy/edit">GDrive</a> | <a href="https://mirrorace.com/m/800z">Mirror</a><br />
540p : Upfiles | <a href="http://www25.zippyshare.com/v/5DkDs7Pw/file.html">Zippyshare</a> | <a href="http://uptobox.com/7ou7b4qxfudb">Uptobox</a> | <a href="https://oload.stream/f/z-5F3H4qJq0/%5Bdrakorindo.co%5D_Cross.E10.180227.540p.mkv">Openload</a> | <a href="https://clicknupload.org/smayjcsuqopx">Clicknupload</a> | <a href="http://www.solidfiles.com/v/x37BzMMxWeKx2">SF</a> | <a href="https://drive.google.com/file/d/1KJ1kLUCWp9kna7JXuMsnj1MD-ujBD-jH/edit">GDrive</a> | <a href="https://mirrorace.com/m/gnY8">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1727250">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1727141">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Hzn/[drakorindo.co]_Cross.E11.ID.360p.mp4">Mega</a> | <a href="http://www.solidfiles.com/v/gRraWNGjdYqLd">Solidfiles</a> | <a href="https://oload.stream/f/xKBV0VhKABU/%5Bdrakorindo.co%5D_Cross.E11.ID.360p.mp4">Openload</a> | <a href="https://clicknupload.org/3cso3gjacr0w">Clicknupload</a> | <a href="http://www58.zippyshare.com/v/UxJbTQOq/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1rn07sRPwyaRhpduc03JA6yGxVD3F53_F/">GDrive</a> | <a href="https://mirrorace.com/m/oQf2">Mirror</a><br />
540p : <a href="https://megaup.net/17wC/[drakorindo.co]_Cross.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="http://www116.zippyshare.com/v/rs23eP3P/file.html">Zippyshare</a> | <a href="http://uptobox.com/0xzbgfs0zswj">Uptobox</a> | <a href="https://oload.stream/f/RquKyi7vquM/%5Bdrakorindo.co%5D_Cross.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/kknbmonhvban">Clicknupload</a> | <a href="http://www.solidfiles.com/v/x372ZRXnv4A3R">SF</a> | <a href="https://drive.google.com/file/d/1paHC_QDyD5oiUaqkbug1V8MYNpAju_Wx/">GDrive</a> | <a href="https://mirrorace.com/m/83n5">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1730908">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1730811">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2nLH/[drakorindo.c0]_Cross.E12.ID.360p.mp4">Mega</a> | <a href="http://www.solidfiles.com/v/Aw7XAy43dp4g6">Solidfiles</a> | <a href="https://oload.site/f/yjWIAeiGreE/%5Bdrakorindo.c0%5D_Cross.E12.ID.360p.mp4">Openload</a> | <a href="https://clicknupload.org/egh2lx1jnnbr">Clicknupload</a> | <a href="http://www1.zippyshare.com/v/d9KmeiuN/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1p366gsRdWEgYHCk1O5pvuMey-K49HGLG/">GDrive</a> | <a href="https://mirrorace.com/m/84qn">Mirror</a><br />
540p : <a href="https://megaup.net/1XGz/[drakorindo.co]_Cross.E12.180306.540p-NEXT.mkv">Mega</a> | <a href="http://www84.zippyshare.com/v/BEwK3OPd/file.html">Zippyshare</a> | <a href="http://uptobox.com/858ly6dih6li">Uptobox</a> | <a href="https://oload.site/f/wkC10DZ5cHk/%5Bdrakorindo.co%5D_Cross.E12.180306.540p-NEXT.mkv">Openload</a> | <a href="https://clicknupload.org/rmali5a9rymv">Clicknupload</a> | <a href="http://www.solidfiles.com/v/MBk56yMqj7Zkv">SF</a> | <a href="https://drive.google.com/file/d/1r8dhiOBNtFFZtxZtJfTj-7RB3MhFRwd5/">GDrive</a> | <a href="https://mirrorace.com/m/cg8q">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1731544">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1731431">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/18sK/[drakorindo.co]_Cross.E13.ID.360p.mp4">Mega</a> | <a href="http://www.solidfiles.com/v/nYX7akZ6B2XYQ">Solidfiles</a> | <a href="https://oload.stream/f/74hR1IVzgTQ/%5Bdrakorindo.co%5D_Cross.E13.ID.360p.mp4">Openload</a> | <a href="https://clicknupload.org/9i0k21xabl4g">Clicknupload</a> | <a href="http://www66.zippyshare.com/v/FvJlucQ2/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1XyY9dLYGFzYzN1lQ-BOSdikU38DsHkfd/">GDrive</a> | <a href="https://mirrorace.com/m/88c8">Mirror</a><br />
540p : <a href="https://megaup.net/Ink/[drakorindo.co]_Cross.E13.180312.540p.mkv">Mega</a> | <a href="http://www96.zippyshare.com/v/uUTdLNi9/file.html">Zippyshare</a> | <a href="http://uptobox.com/lx5b5dcwp2cr">Uptobox</a> | <a href="https://oload.stream/f/5c41Ezm8htY/%5Bdrakorindo.co%5D_Cross.E13.180312.540p.mkv">Openload</a> | <a href="https://clicknupload.org/wgge9jwfqz3v">Clicknupload</a> | <a href="http://www.solidfiles.com/v/MBy8QQqxAmBpG">SF</a> | <a href="https://drive.google.com/file/d/14LgS4QLjkeTQfT8XhS2uq_Nk-OTRgr1n/">GDrive</a> | <a href="https://mirrorace.com/m/gwc0">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1735322">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1735226">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2oEz/[drakorindo.co]_Cross.E14.ID.360p.mp4">Mega</a> | <a href="http://www.solidfiles.com/v/GKyV6mZdRYe5r">Solidfiles</a> | <a href="https://oload.site/f/UGnkz1JRg8s/%5Bdrakorindo.co%5D_Cross.E14.ID.360p.mp4">Openload</a> | <a href="https://clicknupload.org/na74hiylnqzt">Clicknupload</a> | <a href="http://www19.zippyshare.com/v/nk1uZ8Nf/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1d3DKq0AQJ7aLWygsMqx3xGrfagmGuqYc/">GDrive</a> | <a href="https://mirrorace.com/m/cl3c">Mirror</a><br />
540p : <a href="https://megaup.net/18vD/[drakorindo.co]_Cross.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="http://www59.zippyshare.com/v/bmqHYwf9/file.html">Zippyshare</a> | <a href="http://uptobox.com/n532g53gz6qh">Uptobox</a> | <a href="https://oload.stream/f/TbLMO4yGJbU/%5Bdrakorindo.co%5D_Cross.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/zufh3yly4acl">Clicknupload</a> | <a href="http://www.solidfiles.com/v/XGXjW7qkKyqk5">SF</a> | GDrive | <a href="https://mirrorace.com/m/gwM2">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1735981">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1735853">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Jpq/[drakorindo.co]_Cross.E15.ID.360p.mp4">Mega</a> | <a href="http://www.solidfiles.com/v/7aw2dkWWBM4rk">Solidfiles</a> | <a href="https://oload.site/f/jKpVaUDD2KQ/%5Bdrakorindo.co%5D_Cross.E15.ID.360p.mp4">Openload</a> | Clicknupload | <a href="http://www109.zippyshare.com/v/xy3Urask/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Lvvj38xBM8h_E2XIGiF9dVXyldRWPx-9/">GDrive</a> | <a href="https://mirrorace.com/m/cr5y">Mirror</a><br />
540p : <a href="https://megaup.net/Jks/[drakorindo.co]_Cross.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="http://www64.zippyshare.com/v/XfvMR1le/file.html">Zippyshare</a> | <a href="http://uptobox.com/nqifaqi3h3f5">Uptobox</a> | <a href="https://oload.site/f/S79RIjiBTts/%5Bdrakorindo.co%5D_Cross.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/50426ll9sh67">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1MtBL125CBtqVr6PKaGedvqbwvLpYF7Vj/">GDrive</a> | <a href="https://mirrorace.com/m/8dtu">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1739674">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1739437">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/19yu/[drakorindo.co]_Cross.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/o5wnfvoi4lq0">Clicknupload</a> | <a href="https://oload.site/f/HaFyfe5VDoY/%5Bdrakorindo.co%5D_Cross.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/vp3zK4aYRR4XP">Solidfiles</a> | <a href="http://www99.zippyshare.com/v/n2ncgPvc/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1wf16l_NKXQM2IOpwU9Mc_NiHTytJe2RT/">GDrive</a> | <a href="https://mirrorace.com/m/p2pF">Mirror</a><br />
540p : <a href="https://megaup.net/Jth/[drakorindo.co]_Cross.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="http://www56.zippyshare.com/v/m8RT6Ku2/file.html">Zippyshare</a> | <a href="http://uptobox.com/j3d1qy7u3hbi">Uptobox</a> | <a href="https://oload.site/f/PUur0IyPIPQ/%5Bdrakorindo.co%5D_Cross.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ooii1gou60dk">Clicknupload</a> | SF | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1w3a3XPoHteVMFQ_CAEzDvJMVCVKFCXbN/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/16BXYJOT/[drakorindo.co]_Cross.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/cross-keuroseu/indonesian/1740254">Sub Indo</a> | <a href="https://subscene.com/subtitles/cross-keuroseu/english/1740169">Eng Sub</a></p>
<p>&nbsp;</p>
<p style="text-align: center;">
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-mother-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Mother Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-misty-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Misty Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-moment-at-eighteen-subtitle-indonesia/">Drama Korea Moment at Eighteen Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/strong-woman-do-bong-soon-subtitle-indonesia-batch/">Strong Woman Do Bong-Soon Subtitle Indonesia [Batch] </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-river-where-the-moon-rises/">Drama Korea River Where the Moon Rises </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-extraordinary-you-subtitle-indonesia/">Drama Korea Extraordinary You Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-she-knows-everything-subtitle-indonesia/">Drama Korea She Knows Everything Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>