<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Forest Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Forest : Kang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan [...]">
		<meta property="og:title" content="Drama Korea Forest Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Forest : Kang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-forest-subtitle-indonesia/" />
<meta property="article:published_time" content="2020-01-29T23:58:12+00:00" />
<meta property="article:modified_time" content="2020-01-29T23:58:12+00:00" />

		<meta itemprop="name" content="Drama Korea Forest Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Forest : Kang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan [...]">
<meta itemprop="datePublished" content="2020-01-29T23:58:12+00:00" />
<meta itemprop="dateModified" content="2020-01-29T23:58:12+00:00" />
<meta itemprop="wordCount" content="994">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Forest Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Forest : Kang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-forest-subtitle-indonesia\/",
          "name": "drama-korea-forest-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Forest Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/01/Forest-03-400x381.jpg",
  "datePublished": "2020-01-29T23:58:12Z",
  "dateModified": "2020-01-29T23:58:12Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Forest Subtitle Indonesia  SINOPSIS Drama Forest :\nKang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan orang. Kang San-Hyeok tampan dan pintar, tetapi dia tidak ingat masa kecilnya.\nJung Young-Jae diperankan oleh Jo Bo-Ah adalah residen bedah yang antusias. Kang San-Hyeok dan Jung Young-Jae bertemu di hutan misterius. Meskipun mereka tidak mau, mereka harus hidup bersama di hutan misterius.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Forest Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-01-29T23:58:12Z">January 29, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Forest Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/01/Forest-03-400x381.jpg" alt="Drama Korea Forest Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Forest :</strong><br />
Kang San-Hyeok yang diperankan oleh Park Hae-Jin adalah anggota dari 119 tim penyelamat khusus. Mereka biasanya diangkut dengan helikopter untuk menyelamatkan orang. Kang San-Hyeok tampan dan pintar, tetapi dia tidak ingat masa kecilnya.</p>
<p>Jung Young-Jae diperankan oleh Jo Bo-Ah adalah residen bedah yang antusias. Kang San-Hyeok dan Jung Young-Jae bertemu di hutan misterius. Meskipun mereka tidak mau, mereka harus hidup bersama di hutan misterius. Tinggal di sana, mereka menemukan kesenangan kecil. Kang San-Hyeok dan Jung Young-Jae segera mengungkap rahasia tentang diri mereka sendiri dan hutan.</p>
<p style="text-align: center;"><strong>Detail Drama Korea Forest :</strong></p>
<p style="text-align: center;">Judul : Forest<br />
Judul sebelumnya : Secret<br />
Judul Lokal : 포레스트<br />
Genre : Drama, Romance, Medical<br />
Episodes : 32<br />
Sutradara : Oh Jong-Rok<br />
Penulis Naskah : Lee Sun-Young<br />
Stasiun Channel : KBS2<br />
Jadwal Tayang : 29 Januari 2020, setiap hari Rabu dan Kamis pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Drama Forest :</strong></p>
<p style="text-align: center;">Park Hae-Jin berperan sebagai Kang San-Hyeok<br />
Jo Bo-Ah berperan sebagai Jung Young-Jae<br />
Ryu Seung-Soo berperan sebagai Bong Dae-Yong<br />
Jung Yeon-Joo berperan sebagai Oh Bo-Mi<br />
Lee Do-Kyung berperan sebagai Choi Jung-Mok<br />
Lee Si-Hoon berperan sebagai Taman Hyung-Soo<br />
Min Joon-Hyun</p>
<p style="text-align: center;"><strong>Download Drama Korea Forest</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/2aw85izt4s7b.html">Uploadcenter</a> | <a href="https://files.im/wfp3xonvhtte">Files,im</a> | <a href="https://letsupload.co/4RF2C">Letsupload</a> | <a href="https://racaty.com/yuu514abkya8">Racaty</a> | <a href="https://www.solidfiles.com/v/nDNxPz27RwYvM">Solidfiles</a> | <a href="https://www76.zippyshare.com/v/A4So7Oav/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1EimCu8WqwGNQ8AmidibhJ9jAqcFAfdyt/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4iKzf">Mirror</a><br />
540p : <a href="https://megaup.net/4Sq2u/[drakorkita.com]_Forest.S01E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/KWTq5F2n/file.html">Zippyshare</a> | <a href="https://letsupload.co/4bCr9">Letsupload</a> | <a href="https://uptobox.com/8vp2ucwjxwf6">Uptobox</a> | <a href="https://uploadcenter.com/xmtsm8b85f1b.html">Uploadcenter</a> | <a href="https://racaty.com/3jj7zcym9afs">Racaty</a> | <a href="https://files.im/dhwjxdhwsuqk">Files</a> | <a href="https://www.solidfiles.com/v/j6egGzm5qQB2a">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1gR8ymbVfOAI_xe3pcQ2N6AHNOUxQOGa4/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3CL31">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p FIX : <a href="https://megaup.net/4cw32/[drakorkita.com]_Forest.E03-04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/xxrqkruik28q.html">Uploadcenter</a> | <a href="https://files.im/rtzui4p3rsrr">Files,im</a> | Letsupload | <a href="https://racaty.com/ldbdyhxbrz1b">Racaty</a> | <a href="https://www.solidfiles.com/v/V7vrXkQ5WBRnG">Solidfiles</a> | <a href="https://www120.zippyshare.com/v/drNblGN0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1gECRy0CqLpnaBhXskoesr9lDYVV26KFC/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4iMaq">Mirror</a><br />
540p : <a href="https://megaup.net/3ww2x/[drakorkita.com]_Forest.S01E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/8BE2FiWe/file.html">Zippyshare</a> | <a href="https://letsupload.co/4RC2k">Letsupload</a> | <a href="https://uptobox.com/lno65b1b5iud">Uptobox</a> | <a href="https://uploadcenter.com/ihmdpw1akwe3.html">Uploadcenter</a> | <a href="https://racaty.com/7e90buw4cfh3">Racaty</a> | <a href="https://files.im/e2obaverdro8">Files</a> | <a href="https://www.solidfiles.com/v/WGw5PzkD7zgdA">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/17KRDQI2Ug60XtPsWfMH2bC_tc_eZxbhH/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2gR00">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4cFzz/[drakorkita.com]_Forest.E05-06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/rumxnbh3k32q.html">Uploadcenter</a> | <a href="https://files.im/koefez8212oe">Files,im</a> | <a href="https://letsupload.co/1ugzh">Letsupload</a> | <a href="https://racaty.com/ylkwjtd19rsm">Racaty</a> | <a href="https://www.solidfiles.com/v/R4jn2vRpev2AP">Solidfiles</a> | <a href="https://www36.zippyshare.com/v/MzXrxJFX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12gn8uq3KtGwCexR_Grt2cF-NzIFmQHta/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2h1qC">Mirror</a><br />
540p : <a href="https://megaup.net/2QEno/[drakorkita.com]_Forest.S01E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/xUu8Ilip/file.html">Zippyshare</a> | <a href="https://letsupload.co/2a0nm">Letsupload</a> | <a href="https://uptobox.com/daheovtw27m4">Uptobox</a> | <a href="https://uploadcenter.com/39a1g9kfc1n3.html">Uploadcenter</a> | <a href="https://racaty.com/4kp6snnvyign">Racaty</a> | <a href="https://files.im/kdo1sxjoc68y">Files</a> | <a href="https://www.solidfiles.com/v/2wApqWRVRzZv2">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1JiV4b4O1TEkNRk06a6FA6ofVMHOHoaNI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3CRAL">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4SD2m/[drakorkita.com]_Forest.E07-08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/owjon0gwirja.html">Uploadcenter</a> | <a href="https://files.im/byi3hukac42a">Files,im</a> | <a href="https://letsupload.co/2ae27">Letsupload</a> | <a href="https://racaty.com/ebcs70odowkn">Racaty</a> | <a href="https://www.solidfiles.com/v/Q4MeYXBDv8v6z">Solidfiles</a> | <a href="https://www32.zippyshare.com/v/1rlBEmlP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1x68vWc9czRMQjCN6Y9sKQWt4hSOuJsVM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/V6w9">Mirror</a><br />
540p : <a href="https://megaup.net/2aI0s/[drakorkita.com]_Forest.E07-E08.200206.540p-NEXT.mkv">Mega</a> | <a href="https://www77.zippyshare.com/v/49XoebpW/file.html">Zippyshare</a> | <a href="https://letsupload.co/O815">Letsupload</a> | <a href="https://uptobox.com/j1j2gvshv83p">Uptobox</a> | <a href="https://uploadcenter.com/frmj54o0bpj7.html">Uploadcenter</a> | <a href="https://racaty.com/3qdd37h6u7w4">Racaty</a> | <a href="https://files.im/bpysyerj432o">Files</a> | <a href="https://www.solidfiles.com/v/WGdYDDkK4n76r">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1JAznCfwPyclHqhzO27HOPfLgwJxHcIbP/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1B08u">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/P98b/[drakorkita.com]_Forest.E09-10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/2cam4b5h32d4.html">Uploadcenter</a> | <a href="https://files.im/7asjdc54idl9">Files,im</a> | <a href="https://letsupload.co/3wR03">Letsupload</a> | <a href="https://racaty.com/p62bnagcm3va">Racaty</a> | <a href="https://www.solidfiles.com/v/q3VmWLLvr3qdR">Solidfiles</a> | <a href="https://www75.zippyshare.com/v/W8AYDQpn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1hiMXdE7d3hKFj920U_TCPsNUSuSICV25/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hefs">Mirror</a><br />
540p : <a href="https://megaup.net/3wKv1/[drakorkita.com]_Forest.S01E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/oA1pVq5e/file.html">Zippyshare</a> | <a href="https://letsupload.co/2ayvp">Letsupload</a> | <a href="https://uptobox.com/an2pt2pru3a2">Uptobox</a> | <a href="https://uploadcenter.com/2xk3qkwclvm0.html">Uploadcenter</a> | <a href="https://racaty.com/6pyalne22p1l">Racaty</a> | Files | <a href="https://www.solidfiles.com/v/P4rXn5zwLV7kR">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1MIJNuJlYgOCHVL7dDy1QuJ34j7JuD7H1/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/V822">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/P98g/[drakorkita.com]_Forest.E11-12.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/lm9wch0z2ach.html">Uploadcenter</a> | <a href="https://files.im/q1kpx8td21ea">Files,im</a> | <a href="https://letsupload.co/3wR0j">Letsupload</a> | <a href="https://racaty.com/2ahsai7vdrm7">Racaty</a> | <a href="https://www.solidfiles.com/v/zRGVYBWPGMGXj">Solidfiles</a> | <a href="https://www103.zippyshare.com/v/cVjG3CP8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12uAcZ83dTe-bFr1aW9B-x4ByvOu9i7gl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/5FRVTSLH/[drakorkita.com]_Forest.E11-12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3wM0l/[drakorkita.com]_Forest.S01E11-E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www96.zippyshare.com/v/LUTaj3Gu/file.html">Zippyshare</a> | <a href="https://letsupload.co/3wwvc">Letsupload</a> | <a href="https://uptobox.com/n7sg9wzuampc">Uptobox</a> | <a href="https://uploadcenter.com/aitidwq6w2e5.html">Uploadcenter</a> | <a href="https://racaty.com/qbeiimz5fp6q">Racaty</a> | <a href="https://files.im/67mouk61lld4">Files</a> | <a href="https://www.solidfiles.com/v/88GX75jXgp7Qp">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1GWytU5lx_jZ0bc1SreRngQEClRCkUaMu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2h45q">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Pknr/[drakorkita.com]_Forest.E13-14.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/ja4hhfzjm9av.html">Uploadcenter</a> | <a href="https://files.im/wa4zrui2sgv5">Files,im</a> | <a href="https://letsupload.co/2bf8x">Letsupload</a> | <a href="https://racaty.com/le7bzf2e3f8o">Racaty</a> | <a href="https://www.solidfiles.com/v/azzjz7BAPW3Y6">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/NF5ARcDe/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1oxJCSqSGU2AvLFxw04nYpZD74yQvz8OK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bp0d">Mirror</a><br />
540p : <a href="https://megaup.net/2QX1m/[drakorkita.com]_Forest.S01E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/H5RseIo8/file.html">Zippyshare</a> | <a href="https://letsupload.co/3wIi7">Letsupload</a> | <a href="https://uptobox.com/agfy59m6nlzr">Uptobox</a> | <a href="https://uploadcenter.com/1teio2zkp5yb.html">Uploadcenter</a> | <a href="https://racaty.com/zxen7qy5w1qb">Racaty</a> | <a href="https://files.im/0kc8udf45fil">Files</a> | Solidfiles | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1rtdq77jY9L9JDEHwXb3bZq9-wUpPbtMm/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Vevj">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2bfiz/[drakorkita.com]_Forest.E15-16.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/pcv5280ql122.html">Uploadcenter</a> | <a href="https://files.im/o65dbi9rk5ag">Files,im</a> | <a href="https://letsupload.co/Pkfe">Letsupload</a> | <a href="https://racaty.com/srgqkhajhdbv">Racaty</a> | <a href="https://www.solidfiles.com/v/YqqmLdvYy3BKW">Solidfiles</a> | <a href="https://www12.zippyshare.com/v/Cn0QBK6d/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1224dssW8Nx2r6rzElrsEkZr0ym-ExaZ6/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Vryg">Mirror</a><br />
540p : Mega | <a href="https://www25.zippyshare.com/v/u069nGmw/file.html">Zippyshare</a> | <a href="https://letsupload.co/4cIf5">Letsupload</a> | <a href="https://uptobox.com/rq1d7d8sw5uo">Uptobox</a> | <a href="https://uploadcenter.com/nt7snqj9s7o4.html">Uploadcenter</a> | <a href="https://racaty.com/eth3f4h9iv88">Racaty</a> | <a href="https://files.im/8uij3yxl452p">Files</a> | <a href="https://www.solidfiles.com/v/6da6ejBrY3APq">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1hLEOulZb8IR-FSWLHfGFeSQKSMr-dqci/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bd48">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2bfiy/[drakorkita.com]_Forest.E17-18.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/zkcqelo3guox.html">Uploadcenter</a> | <a href="https://files.im/basoovb7bi4y">Files,im</a> | <a href="https://letsupload.co/Pkff">Letsupload</a> | <a href="https://racaty.com/m8kdwm80zpzw">Racaty</a> | <a href="https://www.solidfiles.com/v/Gvv5WzZWakZXZ">Solidfiles</a> | <a href="https://www117.zippyshare.com/v/F3enkRjL/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1416C27ym5oH6_RxdM1-DeEGvv0jMs475/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Vrye">Mirror</a><br />
540p : <a href="https://megaup.net/1v9sf/[drakorkita.com]_Forest.S01E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www114.zippyshare.com/v/K5kfOY70/file.html">Zippyshare</a> | <a href="https://letsupload.co/2b1vc">Letsupload</a> | <a href="https://uptobox.com/1st9oajxyaj1">Uptobox</a> | <a href="https://uploadcenter.com/o7e1nrj9rkl7.html">Uploadcenter</a> | <a href="https://racaty.com/enlc5d7r3kcx">Racaty</a> | <a href="https://files.im/eh29mmfpzadi">Files</a> | <a href="https://www.solidfiles.com/v/V777R47gxAVnz">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/14Wkqr2YAvZxMAttSsASXde0IiILq5oxb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hgy7">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Pq1g/[drakorkita.com]_Forest.E19-20.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/du7dfu3a2g99.html">Uploadcenter</a> | <a href="https://files.im/ut5xrqbg79i4">Files,im</a> | <a href="https://letsupload.co/1vsrp">Letsupload</a> | <a href="https://racaty.com/ujm37sz0fs87">Racaty</a> | <a href="https://www.solidfiles.com/v/YqLR6Ppx8AjDY">Solidfiles</a> | <a href="https://www103.zippyshare.com/v/xUj8oQWa/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/18nbntdrKOb7kRQiqsWpLW-NGeqzrOqat/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hrF8">Mirror</a><br />
540p : Mega | <a href="https://www89.zippyshare.com/v/rMtHMY4S/file.html">Zippyshare</a> | <a href="https://letsupload.co/1v6ev">Letsupload</a> | <a href="https://uptobox.com/wq1tj9xuz42y">Uptobox</a> | <a href="https://uploadcenter.com/taunaa24dghf.html">Uploadcenter</a> | <a href="https://racaty.com/q4aq5csc6lhu">Racaty</a> | <a href="https://files.im/3lf1a9ezvsx8">Files</a> | Solidfiles | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1p5ufVlOS_4J9hJoRcAZVBCGZ2vnno2uB/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hhqm">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Pq1d/[drakorkita.com]_Forest.E21-22.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/9zhbsq11akhe.html">Uploadcenter</a> | <a href="https://files.im/z168cc8ls8dd">Files,im</a> | <a href="https://letsupload.co/1vsrl">Letsupload</a> | <a href="https://racaty.com/coecbdnkae96">Racaty</a> | <a href="https://www.solidfiles.com/v/w3Wjgpr8QX5Xa">Solidfiles</a> | <a href="https://www116.zippyshare.com/v/kFBg97Ju/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1fEpERT6AodsC_6FyKcvJjb-tn9ASA9xu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hrF6">Mirror</a><br />
540p : <a href="https://megaup.net/2bfho/[drakorkita.com]_Forest.S01E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/KC3CrP7K/file.html">Zippyshare</a> | <a href="https://letsupload.co/Pkc8">Letsupload</a> | <a href="https://uptobox.com/qg4g3n7chz6a">Uptobox</a> | <a href="https://uploadcenter.com/qxxeob3xz9yj.html">Uploadcenter</a> | <a href="https://racaty.com/n0hfhvzkjp1c">Racaty</a> | <a href="https://files.im/2f18is1027ac">Files</a> | <a href="https://www.solidfiles.com/v/P44Rr6RR3yzM7">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/14PWtgHO_TK7_NPdWMgcMSJyBvqm129iK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Vrxe">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2bueA/[drakorkita.com]_Forest.E23-24.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/52t3hiyonvyw.html">Uploadcenter</a> | <a href="https://files.im/j7iiqe1okxnz">Files,im</a> | <a href="https://letsupload.co/4dxB5">Letsupload</a> | <a href="https://racaty.com/w8arym2p5lcq">Racaty</a> | <a href="https://www.solidfiles.com/v/vzNYnwRj6nr8a">Solidfiles</a> | <a href="https://www110.zippyshare.com/v/dO1a1PUq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1dRKhA7ZBBG9E9FNz42SiiK1ASlAMQGHL/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3Du4g">Mirror</a><br />
540p : <a href="https://megaup.net/Plst/[drakorkita.com]_Forest.E23-E24.200305.540p-NEXT.mkv">Mega</a> | <a href="https://www79.zippyshare.com/v/d1ef9dNT/file.html">Zippyshare</a> | <a href="https://letsupload.co/2bh9s">Letsupload</a> | <a href="https://uptobox.com/wsotkaym14mh">Uptobox</a> | <a href="https://uploadcenter.com/k29sgrp2fe4u.html">Uploadcenter</a> | Racaty | <a href="https://files.im/numnklnpwwuh">Files</a> | <a href="https://www.solidfiles.com/v/azz5N22M4ZxpV">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1-347x7a5vu6wOLK76dZ8mW8ZngOvd4Dr/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Vsle">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dzaw/[drakorkita.com]_Forest.E25-26.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/60dj5xe2ui8n.html">Uploadcenter</a> | <a href="https://files.im/ktcpak9pfmk8">Files,im</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1zyXpVGjdfJbn-PcZb9uBx583hhrq5a43/view?usp=drivesdk">Letsupload</a> | <a href="https://racaty.com/hgvwsgrpfiwo">Racaty</a> | <a href="https://www.solidfiles.com/v/mDWVA8B8K5KrP">Solidfiles</a> | <a href="https://www37.zippyshare.com/v/Ra7NcOzN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1zyXpVGjdfJbn-PcZb9uBx583hhrq5a43/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DCS0">Mirror</a><br />
540p : <a href="https://megaup.net/1vp1a/[drakorkita.com]_Forest.S01E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/8DWwDEXy/file.html">Zippyshare</a> | <a href="https://letsupload.co/1vvy5">Letsupload</a> | <a href="https://uptobox.com/3flh69nko1cr">Uptobox</a> | <a href="https://uploadcenter.com/xuy17inay76t.html">Uploadcenter</a> | <a href="https://racaty.com/91diitj955xl">Racaty</a> | <a href="https://files.im/n76v1laz36jn">Files</a> | <a href="https://www.solidfiles.com/v/P4epweZ67RGQA">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/1Bvnl">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dzay/[drakorkita.com]_Forest.E27-28.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/0fmgrn6e3snk.html">Uploadcenter</a> | <a href="https://files.im/qzxo7pdzcbw8">Files,im</a> | <a href="https://letsupload.co/4dPa1">Letsupload</a> | <a href="https://racaty.com/4ynlm8vhkkh0">Racaty</a> | <a href="https://www.solidfiles.com/v/MDMmRn5nerjZz">Solidfiles</a> | <a href="https://www29.zippyshare.com/v/1jJiKIRD/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1uwdKTbuHwrofjRBPcjSWYoJGx3eGK5tT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DCS2">Mirror</a><br />
540p :<a href="https://megaup.net/2bny0/[drakorkita.com]_Forest.S01E27-E28.HDTV.H264.540p.mkv"> Mega</a> | <a href="https://www109.zippyshare.com/v/WmZ7ddWp/file.html">Zippyshare</a> | <a href="https://letsupload.co/3xq2A">Letsupload</a> | <a href="https://uptobox.com/kv2svt3gku91">Uptobox</a> | <a href="https://uploadcenter.com/1ipy8zaeoriv.html">Uploadcenter</a> | <a href="https://racaty.com/4plekpug905m">Racaty</a> | <a href="https://files.im/pc5l6hpwc3fz">Files</a> | <a href="https://www.solidfiles.com/v/w3W7QwQ6xe8wv">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1RLBP4iJnKT23Q2F6tUz6OAOj-6Abt7YI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bwa7">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dzbt/[drakorkita.com]_Forest.E29-30.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/a9l5elf8xiyb.html">Uploadcenter</a> | <a href="https://files.im/vpww2bws9wmc">Files,im</a> | <a href="https://letsupload.co/4TMDX">Letsupload</a> | <a href="https://racaty.com/hh0q55olzsqn">Racaty</a> | <a href="https://www.solidfiles.com/v/e6Zqx7vqwNg7j">Solidfiles</a> | <a href="https://www83.zippyshare.com/v/UMwRERyc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1tQrnQHxnjOZX6wFjRIgp4VImEkXwkhQj/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4jAkD">Mirror</a><br />
540p : <a href="https://megaup.net/2Rsev/[drakorkita.com]_Forest.S01E29-E30.HDTV.H264.540p.mkv">Mega</a> | Zippyshare | <a href="https://letsupload.co/3xB5i">Letsupload</a> | <a href="https://uptobox.com/xlu4raxma919">Uptobox</a> | <a href="https://uploadcenter.com/cyny79sfyik0.html">Uploadcenter</a> | <a href="https://racaty.com/i3rdpl6xoooi">Racaty</a> | <a href="https://files.im/in64bpeipc0d">Files</a> | <a href="https://www.solidfiles.com/v/38YD43kG5ag3d">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1xsHnE9cek-iOCGuV84TZKOVCpTPmd0Vt/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hzzk">Mirror</a><br />
<a href="https://subscene.com/subtitles/forest/indonesian/">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 31-32</p>
<p style="text-align: center;">360p : Mega | Uploadcenter | Files,im | Letsupload | Racaty | Solidfiles | Zippyshare | GDrive | Mirror<br />
540p : <a href="https://megaup.net/2bw5t/[drakorkita.com]_Forest.S01E31-E32.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/Yn54EGoz/file.html">Zippyshare</a> | <a href="https://letsupload.co/2RFme">Letsupload</a> | <a href="https://uptobox.com/ovi4c090d3vt">Uptobox</a> | <a href="https://uploadcenter.com/boool1lfvzb4.html">Uploadcenter</a> | <a href="https://racaty.com/tkaylodc641y">Racaty</a> | <a href="https://files.im/nvxggm31wh6o">Files</a> | <a href="https://www.solidfiles.com/v/BRNyVD2BpnnNZ">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1LVLtI4Be0pmd484WQfj5pZ_7voxw3w3E/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DvlO">Mirror</a><br />
Sub Indo | Eng Sub</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/pasang-iklan/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Pasang iklan </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-memorist-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Memorist Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-yoobyeolna-chef-moon-subtitle-indonesia/">Drama Korea Yoobyeolna! Chef Moon Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-watcher-subtitle-indonesia/">Drama Korea Watcher Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-first-love-subtitle-indonesia/">Drama Korea My First Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia/">Drama Korea When The Devil Calls Your Name Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/mad-dog-subtitle-indonesia/">Drama Korea Mad Dog Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>