<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Voice 3 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Voice 3: City of Accomplices : “Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan [...]">
		<meta property="og:title" content="Drama Korea Voice 3 Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Voice 3: City of Accomplices : “Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-voice-3-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-05-11T22:16:08+00:00" />
<meta property="article:modified_time" content="2019-05-11T22:16:08+00:00" />

		<meta itemprop="name" content="Drama Korea Voice 3 Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Voice 3: City of Accomplices : “Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan [...]">
<meta itemprop="datePublished" content="2019-05-11T22:16:08+00:00" />
<meta itemprop="dateModified" content="2019-05-11T22:16:08+00:00" />
<meta itemprop="wordCount" content="881">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Voice 3 Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Voice 3: City of Accomplices : “Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-voice-3-subtitle-indonesia\/",
          "name": "drama-korea-voice-3-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Voice 3 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/05/Voice-Season-3-01-400x381.jpg",
  "datePublished": "2019-05-11T22:16:08Z",
  "dateModified": "2019-05-11T22:16:08Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Voice 3 Subtitle Indonesia  SINOPSIS Voice 3: City of Accomplices :\n“Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan kembali menampilkan ekspresi – ekspresi kejahatan yang menarik untuk ditonton.\nDetail Drama Korea Voice 3: City of Accomplices :\nJudul : Voice 3: City of Accomplices\nJudul Lainnya : 보이스 3 / boiseu 3\nGenre : Drama, Police, Crime",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Voice 3 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-05-11T22:16:08Z">May 11, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Voice 3 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/05/Voice-Season-3-01-400x381.jpg" alt="Drama Korea Voice 3 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Voice 3: City of Accomplices :</strong><br />
“Voice 3” akan kembali melanjutkan cerita kejahatan dari musim kedua, akan tetapi nampaknya di season terbaru ini akan kembali menampilkan ekspresi – ekspresi kejahatan yang menarik untuk ditonton.</p>
<p style="text-align: center;">Detail Drama Korea Voice 3: City of Accomplices :</p>
<p style="text-align: center;">Judul : Voice 3: City of Accomplices<br />
Judul Lainnya : 보이스 3 / boiseu 3<br />
Genre : Drama, Police, Crime<br />
Episodes : 16 (enam belas)<br />
Sutradara : Lee Seung Young<br />
Penulis Naskah : Ma Jin Won<br />
Stasiun Channel : OCN<br />
Di tayangkan pada : 11 Mei 2019, setiap hari Sabtu dan Minggu pukul 22.20</p>
<p style="text-align: center;"><strong>Daftar Pemain Voice 3: City of Accomplices :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Lee Ha Na as Kang Kwon Joo<br />
Lee Jin Wook as Do Kang Woo</p>
<p style="text-align: center;">Dark Web “Auction Favre”</p>
<p style="text-align: center;">Kwon Yul as Bang Je Soo<br />
Ahn Se Ha as Kwak Dok Ki</p>
<p style="text-align: center;">Poongsan Police Department 112 Golden Time Team</p>
<p style="text-align: center;">Son Eun Seo as Park Eun Soo<br />
Kim Woo Suk as Jin Seo Yool</p>
<p style="text-align: center;">Poongsan Police Department 112 Dispatch Team</p>
<p style="text-align: center;">Yoo Seung Mok as Na Hong Soo<br />
Kim Ki Nam as Yang Choon Byung<br />
Kim Joong Ki as Park Joong Ki<br />
Song Boo Gun as Goo Gwang Soo</p>
<p style="text-align: center;"><strong>Download Drama Korea Voice 3</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2MmQ9/[drakorkita.com]_VS3E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wvfxei9400di">Clicknupload</a> | <a href="https://oload.site/f/e2MX1bkR9gM/%5Bdrakorkita.com%5D_VS3E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/kGkZB4gzPY72K">Solidfiles</a>| <a href="https://www15.zippyshare.com/v/3pjIh741/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cBIAl-zWo7E2A1HeNigeY1IC2Mc-WYe2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/MBPBOID4/[drakorkita.com]_VS3E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Mmme/[drakorkita.com]_Voice.S03E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www38.zippyshare.com/v/MUtTaJVQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/yjo8jm85nr6v">Uptobox</a> | <a href="https://openload.co/f/p-QEqD8vhx0/%5Bdrakorkita.com%5D_Voice.S03E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/eg9omnzmzg91">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Kp7dpxVvdeVqD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TCFrWxwC761w-szFaLiznOI1nC6N65Wo/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1QZTM9DR/[drakorkita.com]_Voice.S03E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1983340">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1983231">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26q7i/[drakorkita.com]_V3E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/55znvtiaeok2">Clicknupload</a> | <a href="https://oload.site/f/XYUnlqo8UKc/%5Bdrakorkita.com%5D_V3E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXKNkDdygL3KW">Solidfiles</a>| <a href="https://www95.zippyshare.com/v/Ymui2wzl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RZAL7s98QJLk8eR-FghpBu-OTk6t6lNf/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/J95UVHNB/[drakorkita.com]_V3E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qsvg/[drakorkita.com]_Voice.S03E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www103.zippyshare.com/v/KKkvnGZf/file.html">Zippyshare</a> | <a href="https://uptobox.com/pps9rn6nf9ut">Uptobox</a> | <a href="https://oload.site/f/J0sNbkyGwEQ/%5Bdrakorkita.com%5D_Voice.S03E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ypt2nopmzd1o">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Kp7e7nLdD8y4Q">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s4yIP_WRzfthW0s9T4lJz8ucxp818LbZ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/PRUSV8PA/[drakorkita.com]_Voice.S03E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1983836">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1983750">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qyr8/[drakorkita.com]_VS3E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ws0js92k6ops">Clicknupload</a> | <a href="https://oload.site/f/loxON1hTcc4/%5Bdrakorkita.com%5D_VS3E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2GnXjRqMPm8wn">Solidfiles</a>| <a href="https://www61.zippyshare.com/v/vkUt8EUh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1f_DUw0xRqWOYmZhOjpusn_GpsaIoqo5d/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1XG98Q92/[drakorkita.com]_VS3E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qy1i/[drakorkita.com]Voice.S03E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/p8CEthCr/file.html">Zippyshare</a> | <a href="https://uptobox.com/yece4xzvo3zq">Uptobox</a> | <a href="https://oload.site/f/2jBaQsSZh6w/%5Bdrakorkita.com%5DVoice.S03E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qy0m9lnou1nc">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Na7rDAVkq4wBp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cmMSnX_-SdDsehDhJ54U-ekcOOLYxb1N/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1QMTJCV6/[drakorkita.com]Voice.S03E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1987513">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1987358">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qz99/[drakorkita.com]_VS3.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/olncvcy8b5op">Clicknupload</a> | <a href="https://oload.site/f/ulWJcU3Yh4s/%5Bdrakorkita.com%5D_VS3.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nGZdP4nYezwnv">Solidfiles</a>| <a href="https://www69.zippyshare.com/v/Q1IV5f1e/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/ZFL9J2CA/[drakorkita.com]_VS3.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26wnu/[drakorkita.com]_Voice.S03E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www54.zippyshare.com/v/KbCnIZDW/file.html">Zippyshare</a> | <a href="https://uptobox.com/rgpkud18jl1l">Uptobox</a> | <a href="https://oload.site/f/ZFvtHjXjm20/%5Bdrakorkita.com%5D_Voice.S03E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1h67wa16uafd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nGZrMXa5Qxrr7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1paLQthKwDNwOpM8k9B2eXaP8cdUY4anO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0C70LAAC/[drakorkita.com]_Voice.S03E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1988052">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1987870">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/sl8th9i2xa9f">Clicknupload</a> | <a href="https://oload.site/f/iKFq2wM89Dg/%5Bdrakorkita.com%5D_Voice.S3E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ByKKnYn3qdAWp">Solidfiles</a>| <a href="https://www39.zippyshare.com/v/b41LLJy4/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/1USKXVRT/[drakorkita.com]_Voice.S3E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3sxho/[drakorkita.com]_Voice.S03E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www58.zippyshare.com/v/g6vL16ZI/file.html">Zippyshare</a> | <a href="https://uptobox.com/tdrfsr909j6c">Uptobox</a> | <a href="https://oload.site/f/qCOCk8Ap8T0/%5Bdrakorkita.com%5D_Voice.S03E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/b1z0raiikw9w">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vDrQmAXAAap2z">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1CPdAWWxezgQKsYrBxQws7cpRmM3HcKAi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0N9HFXQI/[drakorkita.com]_Voice.S03E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1991213">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1991135">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Otak/[drakorkita.com]_Voice.S3E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qv7tbe9wtgeu">Clicknupload</a> | <a href="https://oload.site/f/0nJWS0OYo9w/%5Bdrakorkita.com%5D_Voice.S3E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3P6BykjdXMg6r">Solidfiles</a>| <a href="https://www18.zippyshare.com/v/O7Poy3SL/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xvpwCvTKXCElYMNwrI58PKl06qU-oLpp/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CIODR0ST/[drakorkita.com]_Voice.S3E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/48vkw/[drakorkita.com]_Voice.S03E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www71.zippyshare.com/v/VqQhRAwQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/57mtf846jo69">Uptobox</a> | <a href="https://oload.site/f/ESdGKqE9eCw/%5Bdrakorkita.com%5D_Voice.S03E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/8ayusrnfcnra">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ByKdyPxzqy5eK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13cn5Utod-cxkx_Y61S2iw6oVcfZAeQSP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/O8TRWOAC/[drakorkita.com]_Voice.S03E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1991750">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1991556">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/48Bjx/[drakorkita.com]_Voice.S3E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/433381yzpa84">Clicknupload</a> | <a href="https://oload.site/f/1HLtZrMHAas/%5Bdrakorkita.com%5D_Voice.S3E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/DKmKan6j87Wr2">Solidfiles</a>| <a href="https://www21.zippyshare.com/v/mE7DDzQx/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1J14Z58rD8EVagWPi48Vb1edMZ84zfO0-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WKQ82QAZ/[drakorkita.com]_Voice.S3E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Oyrn/[drakorkita.com]_Voice.S03E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www113.zippyshare.com/v/bBfN2ZS0/file.html">Zippyshare</a> | <a href="https://uptobox.com/0y9b9q6am3m5">Uptobox</a> | <a href="https://oload.site/f/dDct7YsPbgk/%5Bdrakorkita.com%5D_Voice.S03E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/6qzusoai5dn5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/5aL26RdL3NvDm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aRlbLV9qe0_-sbRLjPxfAaDe9aha5fpl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0QV5WLH3/[drakorkita.com]_Voice.S03E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1994433">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1994368">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2MHsq/[drakorkita.com]_Voice.S3E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ramymh0iix60">Clicknupload</a> | <a href="https://oload.site/f/6FFu1Z25CTM/%5Bdrakorkita.com%5D_Voice.S3E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/yRGBpXj7jYg2L">Solidfiles</a>| <a href="https://www23.zippyshare.com/v/sGzpHnfO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aBQdmbUi_TVi1FKZVnqTF5yd4Pkb_Dxt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1I2QC4RL/[drakorkita.com]_Voice.S3E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3sEpa/[drakorkita.com]_Voice.S03E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www80.zippyshare.com/v/ne2HEl07/file.html">Zippyshare</a> | <a href="https://uptobox.com/gh8cn25k3914">Uptobox</a> | <a href="https://oload.site/f/6LrirarOpFg/%5Bdrakorkita.com%5D_Voice.S03E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/bg8ttzm4bgrm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8pmZekzLe4L6e">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1V6uu7fMuKH1HiH-yyzoU5Xb0LbojuizV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0YQRLE09/[drakorkita.com]_Voice.S03E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1994783">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1994705">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3sKt8/[drakorkita.com]_Voice.S3E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/m7abbnado3o6">Clicknupload</a> | <a href="https://oload.site/f/aWiAODtebHE/%5Bdrakorkita.com%5D_Voice.S3E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/QdG6jQMK65wnQ">Solidfiles</a>| <a href="https://www58.zippyshare.com/v/n48iCgED/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LL3OYxCdVkjp_1qrCa4RQcNgKLylUVgD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/R3m8">Mirror</a><br />
540p : <a href="https://megaup.net/3sKk5/[drakorkita.com]_Voice.S03E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/WegqfpFt/file.html">Zippyshare</a> | <a href="https://uptobox.com/dcte6co1ywax">Uptobox</a> | <a href="https://oload.site/f/1VQNPjnC_Kw/%5Bdrakorkita.com%5D_Voice.S03E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/3dlx0ttjjn83">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ZQw22j3BxZVBg">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1049lDnUC6bOyoOErOTGL1wuHm458nUi8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/R3gd">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1997693https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1997693">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1997593">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2MOd7/[drakorkita.com]_Voice.S3.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vlmewn5frlxn">Clicknupload</a> | <a href="https://oload.site/f/fxjN6WOSlP8/%5Bdrakorkita.com%5D_Voice.S3.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/DKma2WVwNMmwd">Solidfiles</a>| <a href="https://www64.zippyshare.com/v/NuQzvQPS/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.com/m/5AMyb">Mirror</a><br />
540p : <a href="https://megaup.net/3sLg0/[drakorkita.com]_Voice.S03E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www.mirrored.to/files/0KXQJ0PT/[drakorkita.com]_Voice.S03E10.HDTV.H264.540p.mkv_links">Zippyshare</a> | <a href="https://uptobox.com/eqzld27mg0f9">Uptobox</a> | <a href="https://oload.site/f/dn-aYod-Jmk/%5Bdrakorkita.com%5D_Voice.S03E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9wnbkhx44tmg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yRGxvv2qw5PRL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E9MHSdy8-9BOmEGDhq10O6TvjBRZdcL2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1x1sh">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/1998163">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/1998059">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/s18xw6o4s5h8">Clicknupload</a> | <a href="https://oload.site/f/7nz0068E_08/%5Bdrakorkita.com%5D_Voice.S3E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ZQ8yA3LQjeBQM">Solidfiles</a>| <a href="https://www103.zippyshare.com/v/CtToyrOg/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1sikldh3uR0oknRbVMBLy-lhSsxYcQVaZ/">GDrive</a> | <a href="https://www.mirrored.to/files/0ET9W3HR/[drakorkita.com]_Voice.S3E11.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/L1rq/[drakorkita.com]_Voice.S03E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/pUd3JWY3/file.html">Zippyshare</a> | <a href="https://uptobox.com/ro0dxdv82wa1">Uptobox</a> | <a href="https://oload.site/f/-Kcc6A_TAh8/%5Bdrakorkita.com%5D_Voice.S03E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/cqizlya9my41">Userscloud</a> | <a href="http://www.solidfiles.com/d/wReNk7W4Lp3NX">SF</a> | <a href="https://drive.google.com/file/d/1lPB8bs8K1RfGIXDaHvKKrfSEK-quKuol/edit">GDrive</a> | <a href="https://mirrorace.com/m/1x8lm">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2001021">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2000917">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L2pj/[drakorkita.com]_Voice.S3E112.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/iwmrae319f1o">Userscloud</a> | <a href="https://oload.site/f/V_8atGgqh-0/%5Bdrakorkita.com%5D_Voice.S3E112.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2GQmxyRvXKYGV">Solidfiles</a>| <a href="https://www15.zippyshare.com/v/cb72qxxS/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1f389mVvcVI2hUaRg0lVIZmwZSvoMjCgB/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3z35j">Mirror</a><br />
540p : Mega | <a href="https://www107.zippyshare.com/v/F3QPZia6/file.html">Zippyshare</a> | <a href="https://uptobox.com/6gf70k340zlj">Uptobox</a> | <a href="https://oload.site/f/uMm8q7ZTTPU/%5Bdrakorkita.com%5D_Voice.S03E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/frvilnyqss41">Userscloud</a> | <a href="http://www.solidfiles.com/d/VB2eeKVGQvGXa">SF</a> | <a href="https://drive.google.com/file/d/1CQ5w_Vptpk6u3LsTsGqV2KD6hnqkeEv6/edit">GDrive</a> | <a href="https://mirrorace.com/m/2d761">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2001650">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2001414">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : Mega | <a href="https://verystream.com/stream/hMeT1yB8jYh/%5Bdrakorkita.com%5D_Voice.E13.ID.360p.mp4">Verystream</a> | <a href="https://userscloud.com/cimi7t5ufklr">Userscloud</a> | <a href="https://oload.site/f/shntbk3474g/%5Bdrakorkita.com%5D_Voice.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Qdmgz44Z28y53">Solidfiles</a>| <a href="https://www31.zippyshare.com/v/F3HnPYji/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1HK0OrqYCnGwURuGE47CaWVB1rPXD9gbX/edit">GDrive</a> | <a href="https://mirrorace.com/m/2dd2B">Mirror</a><br />
540p : <a href="https://megaup.net/4OQDu/[drakorkita.com]_Voice.S03E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/wtI8omDp/file.html">Zippyshare</a> | <a href="https://uptobox.com/t2vbgd02efgf">Uptobox</a> | <a href="https://verystream.com/stream/Ht4fcjQk3dy/%5Bdrakorkita.com%5D_Voice.S03E13.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/n7fYp6VYmL8/%5Bdrakorkita.com%5D_Voice.S03E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/481yqipr6l6k">Userscloud</a> | <a href="http://www.solidfiles.com/d/Y8pZk6AA7XwD5">SF</a> | <a href="https://drive.google.com/file/d/1lWX0I16csL7rr92bQ97VgfNvQFJFAUny/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rhzi">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2004297">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2004043">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L6ui/[drakorkita.com]_VOICE.s3e14.id.360P.mp4">Mega</a> | <a href="https://verystream.com/stream/ZQZwRxcGNP7/%5Bdrakorkita.com%5D_VOICE.s3e14.id.360P.mp4">Verystream</a> | <a href="https://userscloud.com/kc6ri9dt6225">Userscloud</a> | <a href="https://oload.site/f/7M3hpF_Hq5s/%5Bdrakorkita.com%5D_VOICE.s3e14.id.360P.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/6arPBAGZvMqe6">Solidfiles</a>| <a href="https://www21.zippyshare.com/v/paSZdVrk/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/0SFOZZKQ/[drakorkita.com]_VOICE.s3e14.id.360P.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www112.zippyshare.com/v/iipetT1P/file.html">Zippyshare</a> | <a href="https://uptobox.com/e7hc7w4gsp35">Uptobox</a> | <a href="https://verystream.com/stream/8JDdvxa38nM/%5Bdrakorkita.com%5D_Voice.S03E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/qPMCRed0hGU/%5Bdrakorkita.com%5D_Voice.S03E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/d9sy2nempjny">Userscloud</a> | <a href="http://www.solidfiles.com/d/PAmM8XDQAkjLY">SF</a> | <a href="https://drive.google.com/file/d/1e23qaynKPDbQj6ZqrVX7j_sbOT5f-i6Y/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rit4">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2004673">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2004489">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rb27/[drakorkita.com]_Voice.S3E15.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/NTTv41W1aLU/%5Bdrakorkita.com%5D_Voice.S3E15.ID.360p.mp4">Verystream</a> | <a href="https://userscloud.com/yttfanc5q6lr">Userscloud</a> | <a href="https://oload.site/f/ojG3mlGagJo/%5Bdrakorkita.com%5D_Voice.S3E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/8pWqzgewnYQLL">Solidfiles</a>| <a href="https://www106.zippyshare.com/v/MIKajntI/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1ixlFME8tl79xaspmYtxo8NmAx2fkXZdg/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xm33">Mirror</a><br />
540p : <a href="https://megaup.net/278jD/[drakorkita.com]_Voice.S03E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/vbpPLkel/file.html">Zippyshare</a> | <a href="https://uptobox.com/hpj9nnamfs9t">Uptobox</a> | <a href="https://verystream.com/stream/QKGkfXxZywC/%5Bdrakorkita.com%5D_Voice.S03E15.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/CoslQhqH9W8/%5Bdrakorkita.com%5D_Voice.S03E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/58prwpxuxu74">Userscloud</a> | <a href="https://www.solidfiles.com/v/GGpAy3vywBnkN">SF</a> | <a href="https://drive.google.com/file/d/1DeNePHcu4Vmkls1wOaO0g1Qtau27Dyus/edit">GDrive</a> | <a href="https://mirrorace.com/m/2djlz">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2007770">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2007620">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2N76x/[drakorkita.com]_Voice.S3E16END.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/dfTzUcsH8SG/%5Bdrakorkita.com%5D_Voice.S3E16END.ID.360p.mp4">Verystream</a> | Userscloud | <a href="https://oload.site/f/C791InhQFSE/%5Bdrakorkita.com%5D_Voice.S3E16END.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/e8ydrpwDv3XvV">Solidfiles</a>| <a href="https://www9.zippyshare.com/v/otzqKcOB/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iH6K-RxZJol845OPKq1MfveHtMeMVStJ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2dks2">Mirror</a><br />
540p : <a href="https://megaup.net/279mk/[drakorkita.com]_Voice.S03E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/EPh0Iw5N/file.html">Zippyshare</a> | <a href="https://uptobox.com/6spl3intblk5">Uptobox</a> | <a href="https://verystream.com/stream/gPzGH571Egs/%5Bdrakorkita.com%5D_Voice.S03E16.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/J-sbBpAIMjA/%5Bdrakorkita.com%5D_Voice.S03E16.HDTV.H264.540p.mkv">Openload</a> | Userscloud | <a href="https://www.solidfiles.com/v/wRXngx5agmw2m">SF</a> | <a href="https://drive.google.com/file/d/1-P1w_wI2WkQG4rcEbOOaKNbhW4m9Q_9p/edit">GDrive</a> | <a href="https://mirrorace.com/m/2dkl5">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/indonesian/2008223">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-3-boiseu-3-3/english/2008093">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-abyss-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Abyss Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-one-spring-night-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea One Spring Night Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-tale-of-the-nine-tailed-subtitle-indonesia/">Drama Korea Tale of the Nine Tailed Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/wise-prison-life-subtitle-indonesia/">Drama Korea Wise Prison Life Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-class-of-lies-subtitle-indonesia/">Drama Korea Class of Lies Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">Drama Korea Terius Behind Me Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-graceful-family-subtitle-indonesia/">Drama Korea Graceful Family Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>