<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drakor - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Drakor" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/tags/drakor/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drakor">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drakor"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/drakor/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/\/https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Drakor</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-touch-your-heart-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/02/Touch-Your-Heart-Poster4.jpg" alt="Drama Korea Touch Your Heart Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-touch-your-heart-subtitle-indonesia/" rel="bookmark">
			Drama Korea Touch Your Heart Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-07T01:00:22Z">February 07, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-babel-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Babel-04-400x381.jpg" alt="Drama Korea Babel Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-babel-subtitle-indonesia/" rel="bookmark">
			Drama Korea Babel Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-27T23:44:31Z">January 27, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-romance-is-a-bonus-book-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Romance-Is-a-Bonus-Book-02-400x381.jpg" alt="Drama Korea Romance Is a Bonus Book Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-romance-is-a-bonus-book-subtitle-indonesia/" rel="bookmark">
			Drama Korea Romance Is a Bonus Book Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-26T23:20:53Z">January 26, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-kingdom-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Kingdom-02-400x381.jpg" alt="Drama Korea Kingdom Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-kingdom-subtitle-indonesia/" rel="bookmark">
			Drama Korea Kingdom Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-26T00:17:56Z">January 26, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-spring-turns-to-spring-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Spring-Turns-to-Spring-03-400x381.jpg" alt="Drama Korea Spring Turns to Spring Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-spring-turns-to-spring-subtitle-indonesia/" rel="bookmark">
			Drama Korea Spring Turns to Spring Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-23T23:27:45Z">January 23, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-sky-castle-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Sky-Castle-04.jpg" alt="Drama Korea SKY Castle Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-sky-castle-subtitle-indonesia/" rel="bookmark">
			Drama Korea SKY Castle Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-21T00:22:59Z">January 21, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/Best-Chicken-01-400x381.jpg" alt="Drama Korea The Best Chicken Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Best Chicken Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-02T23:39:47Z">January 02, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-crowned-clown-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/01/The-Crowned-Clown-01-400x381.jpg" alt="Drama Korea The Crowned Clown Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-crowned-clown-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Crowned Clown Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-01T23:24:23Z">January 01, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/mbc-drama-awards-2018/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/12/mbc-678x381.jpeg" alt="MBC Drama Awards 2018 " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/mbc-drama-awards-2018/" rel="bookmark">
			MBC Drama Awards 2018 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-12-31T23:51:44Z">December 31, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-dance-sports-girls-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/12/Dance-Sports-Girls-04.jpg" alt="Drama Korea Dance Sports Girls Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-dance-sports-girls-subtitle-indonesia/" rel="bookmark">
			Drama Korea Dance Sports Girls Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-12-03T23:58:05Z">December 03, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/tags/drakor/page/10/">«</a>
	<span class="pagination__item pagination__item--current">11/19</span>
	<a class="pagination__item pagination__item--next btn" href="/tags/drakor/page/12/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-angels-last-mission-love-subtitle-indonesia/">Drama Korea Angel’s Last Mission: Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/penghapusan-variety-show-di-drakorindo/">Penghapusan variety show di drakorindo </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mother-subtitle-indonesia/">Drama Korea Mother Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mouse-subtitle-indonesia/">Drama Korea Mouse Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-hello-its-me/">Drama Korea Hello? It’s Me! Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>