<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Graceful Family Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Graceful Family : Menceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan [...]">
		<meta property="og:title" content="Drama Korea Graceful Family Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Graceful Family : Menceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-graceful-family-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-09-19T05:42:43+00:00" />
<meta property="article:modified_time" content="2019-09-19T05:42:43+00:00" />

		<meta itemprop="name" content="Drama Korea Graceful Family Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Graceful Family : Menceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan [...]">
<meta itemprop="datePublished" content="2019-09-19T05:42:43+00:00" />
<meta itemprop="dateModified" content="2019-09-19T05:42:43+00:00" />
<meta itemprop="wordCount" content="984">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Graceful Family Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Graceful Family : Menceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-graceful-family-subtitle-indonesia\/",
          "name": "drama-korea-graceful-family-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Graceful Family Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/09/Graceful-Family-02.jpg",
  "datePublished": "2019-09-19T05:42:43Z",
  "dateModified": "2019-09-19T05:42:43Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Graceful Family Subtitle Indonesia  SINOPSIS Drama Graceful Family :\nMenceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan terburuk dari perusahaan seperti tindakan tidak legal atau tindalah salah penilaian yang dilakukan oleh keluarga pemilik perusahaan.\nMo Seok-Hee yang diperankan oleh Lim Soo-Hyang adalah seorang wanita dari keluarga kaya (chaebol) yang ibunya dibunuh. Dia nampak seperti wanita anak perempuan yang cantik dan pintar dari keluarga kaya yang berada di luar kendali.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Graceful Family Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-09-19T05:42:43Z">September 19, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Graceful Family Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/09/Graceful-Family-02.jpg" alt="Drama Korea Graceful Family Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Graceful Family :</strong><br />
Menceritakan tentang kisah dari orang-orang di tim TOP yang mengelola resiko dari perusahaan. Sebuah tim yang dibuat untuk menghindari kemungkinan-kemungkinan terburuk dari perusahaan seperti tindakan tidak legal atau tindalah salah penilaian yang dilakukan oleh keluarga pemilik perusahaan.</p>
<p>Mo Seok-Hee yang diperankan oleh Lim Soo-Hyang adalah seorang wanita dari keluarga kaya (chaebol) yang ibunya dibunuh. Dia nampak seperti wanita anak perempuan yang cantik dan pintar dari keluarga kaya yang berada di luar kendali. Akan tetapi sebenarnya Mo Seok-hee diam-diam mencoba mengejar pembunuh ibunya.</p>
<p>Dia mulai menyelidiki sendiri atas misteri pembunuhan ibunya dan kembali ke Korea untuk pertama kalinya dalam 15 tahun.</p>
<p style="text-align: center;">Detail K-Drama Graceful Family:</p>
<p style="text-align: center;">Judul : Graceful Family<br />
Judul Lainnya: 우아한 가(家)<br />
Genre : Drama, Romance, Family<br />
Episodes : 16<br />
Sutradara : Han Chul-Soo<br />
Penulis Naskah : Han Chul-Soo<br />
Stasiun Channel : MBN<br />
Di tayangkan pada : 21 Agustus 2019, setiap hari Rabu dan Kamis pukul 23.00 KST</p>
<p style="text-align: center;">Daftar Pemain Graceful Family :</p>
<p style="text-align: center;">Lim Soo Hyang berperan sebagai Mo Seok Hee<br />
Lee Jang Woo berperan sebagai Heo Yoon Do<br />
Bae Jong Ok berperan sebagai Han Je Kook<br />
Lee Gyu Han berperan sebagai Mo Wan Soo<br />
Kim Jin Woo berperan sebagai Mo Wan Joon<br />
Kong Hyun Joo berperan sebagai Baek Soo Jin<br />
Moon Hee Kyung berperan sebagai Ha Young Seo<br />
Kim Yoon Seo berperan sebagai Oh Gwang Mi<br />
Oh Seung Eun berperan sebagai Choi Na Ri<br />
Park Tae In berperan sebagai Lee Kyung A<br />
Jung Hye In berperan sebagai Hwangbo Joo Young<br />
Jung Won Joong</p>
<p style="text-align: center;"><strong>Download Drama Korea Graceful Family </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1skd2/[drakorkita.com]_GF.E01.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/z5hwbcjdpd40">Userscloud</a> | Openload | <a href="https://verystream.com/stream/gwNmazg5zZp/%5Bdrakorkita.com%5D_GF.E01.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/Wq3AZ3Wr4AnB6">Solidfiles</a>| <a href="https://www19.zippyshare.com/v/6Y90fcki/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1k-pgoxkEGczo1rRKf-AHLAJXqMODSvn1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VMHBPMUJ/[drakorkita.com]_GF.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Oe2r/[drakorkita.com]_Graceful.Family.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www23.zippyshare.com/v/GtUf8icH/file.html">Zippyshare</a> | <a href="https://uptobox.com/yi7gxtdnlxoe">Uptobox</a> | <a href="https://verystream.com/stream/RFtQ1HYBSvv/%5Bdrakorkita.com%5D_Graceful.Family.S01E01.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/otMSCh1r-nw/%5Bdrakorkita.com%5D_Graceful.Family.S01E01.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/05oh3ngucqi4">Userscloud</a> | <a href="https://www.solidfiles.com/v/Y8dGzqPpjM2px">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1m2L3pEk7FcboKizm7TuJKp-w8AF2DBIH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/NPPXBKOP/[drakorkita.com]_Graceful.Family.S01E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1skdu/[drakorkita.com]_GF.E02.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/u0qehpmjn5xm">Userscloud</a> | Openload | <a href="https://verystream.com/stream/jDbAQDEvVFF/%5Bdrakorkita.com%5D_GF.E02.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/4a68P8e3kxP6m">Solidfiles</a>| <a href="https://www2.zippyshare.com/v/nYsCmsqs/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1FD18DjiSo9tBPGVtyuKVi8XABx4K-geK/view?usp=drivesdk">GDrive</a> | Mirror<br />
540p : <a href="https://megaup.net/2Oe2t/[drakorkita.com]_Graceful.Family.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www100.zippyshare.com/v/LXQZz7iA/file.html">Zippyshare</a> | <a href="https://uptobox.com/r6t57thf0h1i">Uptobox</a> | <a href="https://verystream.com/stream/BjwsCJNPnnv/%5Bdrakorkita.com%5D_Graceful.Family.S01E02.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/VVhGo9t2mf0/%5Bdrakorkita.com%5D_Graceful.Family.S01E02.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/f9snstsgjq3d">Userscloud</a> | <a href="https://www.solidfiles.com/v/GGz4evwPMaPXq">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1MY0QKBODdiUV6T7nNOJL-qOMWTDaGqN0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LHKWSDGE/[drakorkita.com]_Graceful.Family.S01E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Of8z/[drakorkita.com]_GF.E03.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/bbp0nlchu61x">Userscloud</a> | Openload | <a href="https://verystream.com/stream/AQGUtqqrVKP/%5Bdrakorkita.com%5D_GF.E03.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/3PVpQDqQ66yDr">Solidfiles</a>| <a href="https://www85.zippyshare.com/v/nIV4CzP1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1EF4eo5KIYtX78DUEjzvPFesJ1VMubi6N/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1Z6XDJN3/[drakorkita.com]_GF.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Oe2u/[drakorkita.com]_Graceful.Family.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/wh8hNWxE/file.html">Zippyshare</a> | <a href="https://uptobox.com/366ejtk1wo8v">Uptobox</a> | <a href="https://verystream.com/stream/UQB8X6tRMYF/%5Bdrakorkita.com%5D_Graceful.Family.S01E03.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/vOZl_Fu5BNI/%5Bdrakorkita.com%5D_Graceful.Family.S01E03.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/rcn1v2jyiue3">Userscloud</a> | <a href="https://www.solidfiles.com/v/6anLRdPQP2j7j">SF</a> | GDrive | <a href="https://www.mirrored.to/files/1GCIQIM1/[drakorkita.com]_Graceful.Family.S01E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1ske9/[drakorkita.com]_GF.E04.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/rve7zbgpdiyw">Userscloud</a> | Openload | <a href="https://verystream.com/stream/UfRkhkpHwnx/%5Bdrakorkita.com%5D_GF.E04.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/By8wGWwDYRA5Z">Solidfiles</a>| <a href="https://www110.zippyshare.com/v/AXcN1ka7/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1iFd9wey774rM00yCxEC_zq3_jhM966pi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QMLDNZDZ/[drakorkita.com]_GF.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Oe2v/[drakorkita.com]_Graceful.Family.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/wTTkF8PB/file.html">Zippyshare</a> | <a href="https://uptobox.com/rfvq8eb0nb1o">Uptobox</a> | <a href="https://verystream.com/stream/LjExHZA3LkZ/%5Bdrakorkita.com%5D_Graceful.Family.S01E04.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/zDw9CGGbhlM/%5Bdrakorkita.com%5D_Graceful.Family.S01E04.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/42lutdvn6wsw">Userscloud</a> | <a href="https://www.solidfiles.com/v/VBY3R77aGjVRZ">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1qOxldDbg2kteXM6bniWNQlKny_pSyfJ3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DVPPV5Q/[drakorkita.com]_Graceful.Family.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28hH8/[drakorkita.com]_GF.E05.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/7vz9bzq1pjqv">Userscloud</a> | Openload | <a href="https://verystream.com/stream/aib987Muvyz/%5Bdrakorkita.com%5D_GF.E05.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/pWnK73Ag5z23a">Solidfiles</a>| <a href="https://www104.zippyshare.com/v/cSnADGg0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1bsffN0LiKEt4V9s79RCu43lJlxanZWbf/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0SY4WF3Q/[drakorkita.com]_GF.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Oe2w/[drakorkita.com]_Graceful.Family.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www59.zippyshare.com/v/AOUOnmtg/file.html">Zippyshare</a> | <a href="https://uptobox.com/yngkdqxg5d1r">Uptobox</a> | <a href="https://verystream.com/stream/YgbAJwib1qU/%5Bdrakorkita.com%5D_Graceful.Family.S01E05.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/c7TBdbyEEh8/%5Bdrakorkita.com%5D_Graceful.Family.S01E05.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/55lanabkkgtc">Userscloud</a> | <a href="https://www.solidfiles.com/v/Wq35AGR2gKLKv">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1HbEs8ji6bet91hXHEPfUWsW8IPr7JMLA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0S715LMU/[drakorkita.com]_Graceful.Family.S01E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1skft/[drakorkita.com]_GF.E06.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/9vsoep1f8b9q">Userscloud</a> | Openload | <a href="https://verystream.com/stream/gYf3qQkHKv8/%5Bdrakorkita.com%5D_GF.E06.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/5aeB6PBPzNxj4">Solidfiles</a>| <a href="https://www42.zippyshare.com/v/VkFvFcke/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1ImTS7rEt7j-ezttzRn7kBnMqlk8Ylu2G/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/ETUR1VWA/[drakorkita.com]_GF.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Oe2x/[drakorkita.com]_Graceful.Family.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www4.zippyshare.com/v/TH8pP0Tw/file.html">Zippyshare</a> | <a href="https://uptobox.com/8vfpg7j9ur1z">Uptobox</a> | <a href="https://verystream.com/stream/QGC2zTDYvbj/%5Bdrakorkita.com%5D_Graceful.Family.S01E06.HDTV.H264.540p.mkv.mp4">Verystream</a> | <a href="https://oload.site/f/YDp11S_YRqk/%5Bdrakorkita.com%5D_Graceful.Family.S01E06.HDTV.H264.540p.mkv.mp4">Openload</a> | <a href="https://userscloud.com/zj7g4nij596i">Userscloud</a> | <a href="https://www.solidfiles.com/v/4a648yjpWGN5a">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1NscozpW0Lr3pCUX5bDM_fZg7EmsONnYF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RJPPRQSH/[drakorkita.com]_Graceful.Family.S01E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Ogcf/[drakorkita.com]_GF.E07.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/k3xki7toqspy">Userscloud</a> | <a href="https://oload.site/f/vNAMGoawQv4/%5Bdrakorkita.com%5D_GF.E07.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/assKC2DJxm9/%5Bdrakorkita.com%5D_GF.E07.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/e8qvzeenGQaKd">Solidfiles</a>| <a href="https://www61.zippyshare.com/v/aod9PMbm/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1Rdt0fZsVWF7yx79Dp6QBxxDcEwSyMjIt/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AxT3">Mirror</a><br />
540p : <a href="https://megaup.net/2Of2z/[drakorkita.com]_Graceful.Family.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www112.zippyshare.com/v/CqpaoERO/file.html">Zippyshare</a> | <a href="https://uptobox.com/rrzeyp2oetoz">Uptobox</a> | <a href="https://verystream.com/stream/5ZCuTpTxS71/%5Bdrakorkita.com%5D_Graceful.Family.S01E07.HDTV.H264.540p.mkv">Verystream</a> | Openload | <a href="https://userscloud.com/bnisbip98heo">Userscloud</a> | <a href="https://www.solidfiles.com/v/xK2XwB8WVz7Xe">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1HxLEyBy1ftYZcB-PQGZq8oWh6JRxX4N3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1K8M2JKS/[drakorkita.com]_Graceful.Family.S01E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2055146">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2054600">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Oh8w/[drakorkita.com]_GF.E08.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/n65j6cix54is">Userscloud</a> | <a href="https://oload.site/f/BxgY4fvVKlU/%5Bdrakorkita.com%5D_GF.E08.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/NWCDT8UZkZa/%5Bdrakorkita.com%5D_GF.E08.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/Byn5GvxX3MZrD">Solidfiles</a>| <a href="https://www45.zippyshare.com/v/I7wwFRVV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1HFc3dBrzXYpZzuMEdhgvcEpYDKSpq376/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0YF9YDW7/[drakorkita.com]_GF.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/28iqt/[drakorkita.com]_Graceful.Family.E08.190919.540p-NEXT.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/bhfAVQhU/file.html">Zippyshare</a> | <a href="https://uptobox.com/e8b37bt7c9kj">Uptobox</a> | <a href="https://verystream.com/stream/AwpmpFbo1JK/%5Bdrakorkita.com%5D_Graceful.Family.E08.190919.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/JpvHdu9Vp9E/%5Bdrakorkita.com%5D_Graceful.Family.E08.190919.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/ldkshfy0picx">Userscloud</a> | <a href="https://www.solidfiles.com/v/Qd6Xvk5DjjZeG">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1LHEx5gQAL43Dq2WE2MQSg7-uXgzyYaMe/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gv20">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2055730">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2055091">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28q79/[drakorkita.com]_GF.E09.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/1bfomla3igcp">Userscloud</a> | <a href="https://oload.site/f/C0H0nGSWq1M/%5Bdrakorkita.com%5D_GF.E09.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/ZwtVvsh9YfV/%5Bdrakorkita.com%5D_GF.E09.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/6axrd2w35emNq">Solidfiles</a>| <a href="https://www69.zippyshare.com/v/LLBlRatF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1Gq7vkWLS5WxUKLbvhCa9IDBGchnDeJdZ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AEkk">Mirror</a><br />
540p : <a href="https://megaup.net/1srn0/[drakorkita.com]_Graceful.Family.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/VUkEREDd/file.html">Zippyshare</a> | <a href="https://uptobox.com/6ze55mgxnsjl">Uptobox</a> | <a href="https://verystream.com/stream/PGcEMzA3oTz/%5Bdrakorkita.com%5D_Graceful.Family.S01E09.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/lOh9_JPoQwg/%5Bdrakorkita.com%5D_Graceful.Family.S01E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/37hh052l6zz6">Userscloud</a> | <a href="https://www.solidfiles.com/v/Na8xqp5DPyZpa">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1FCIovPMrKWZ56knrDolav-MNUsMxAxry/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gAy8">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2058997">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2058228">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28rrn/[drakorkita.com]_GF.E10.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/yorw05e79yd8">Userscloud</a> | <a href="https://oload.site/f/IwzDkSPwCZU/%5Bdrakorkita.com%5D_GF.E10.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/UBahHrF4hvP/%5Bdrakorkita.com%5D_GF.E10.ID.360p.mp4">Verystream</a> | Solidfiles| <a href="https://www37.zippyshare.com/v/B8mQ9MbN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/17BUDEcJmyX7TK-SMRJ3lV4zTyf92eLMH/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4WAzh">Mirror</a><br />
540p : <a href="https://megaup.net/2Onbf/[drakorkita.com]_Graceful.Family.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/i1tVOleq/file.html">Zippyshare</a> | <a href="https://uptobox.com/b2h3mndmaae3">Uptobox</a> | <a href="https://verystream.com/stream/eyaW4D3TVAF/%5Bdrakorkita.com%5D_Graceful.Family.S01E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/K3dNpaKuTKY/%5Bdrakorkita.com%5D_Graceful.Family.S01E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/lbywlruu6zw0">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1sHtZHGAZVfDJrMrFXYU5TFscoy6gaJAB/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gBpe">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2060128">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2059638">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1syey/[drakorkita.com]_GF.E11.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/yk4kouw4tjx8">Userscloud</a> | <a href="https://oload.site/f/0WpvEocL6_I/%5Bdrakorkita.com%5D_GF.E11.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/gnsj2BvLvpU/%5Bdrakorkita.com%5D_GF.E11.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nGMkr8KY2e48r">Solidfiles</a>| <a href="https://www9.zippyshare.com/v/KHdOMTcF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1gVkhgz8M3y8J3PTHGM9E02mh6HAKqyYa/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AK8i">Mirror</a><br />
540p : <a href="https://megaup.net/1sxgz/[drakorkita.com]_Graceful.Family.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/cVHsEjGz/file.html">Zippyshare</a> | <a href="https://uptobox.com/wpuk42yntuhk">Uptobox</a> | <a href="https://verystream.com/stream/hToHE2PSdhG/%5Bdrakorkita.com%5D_Graceful.Family.S01E11.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/vLhLbj8v01A/%5Bdrakorkita.com%5D_Graceful.Family.S01E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/ofih6xnhjnt9">Userscloud</a> | <a href="https://www.solidfiles.com/v/VBmv2g6rBx38Z">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/15cvy2amywE6PIjDTnF1KNCihzl-TJMqM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2ULxa">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2063004">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2062399">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2OuI4/[drakorkita.com]_GF.E12.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/70934bu7imed">Userscloud</a> | <a href="https://oload.site/f/6lVTSvjEUaU/%5Bdrakorkita.com%5D_GF.E12.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/H3LND5nrdTs/%5Bdrakorkita.com%5D_GF.E12.ID.360p.mp4">Verystream</a> | Solidfiles| <a href="https://www80.zippyshare.com/v/hH1K5KHz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1ot0cg3OcJijd5prmYvPcNXHET5qyEZYJ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AM1e">Mirror</a><br />
540p : <a href="https://megaup.net/1sy0s/[drakorkita.com]_Graceful.Family.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/CbhPZX4z/file.html">Zippyshare</a> | <a href="https://uptobox.com/er9vjp69oj4a">Uptobox</a> | <a href="https://verystream.com/stream/3x3iZscBNVF/%5Bdrakorkita.com%5D_Graceful.Family.S01E12.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Hc-4qKyyIfo/%5Bdrakorkita.com%5D_Graceful.Family.S01E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/vu1s9ob9bhae">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1N6VWEa6ciEtfwpeCc1Ljc4k-kUFNOhUI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2eP0t">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2064183">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2063385">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Oz6w/[drakorkita.com]_GF.E13.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/lmuzwngz0ysy">Userscloud</a> | <a href="https://oload.site/f/ismg28AuBQ0/%5Bdrakorkita.com%5D_GF.E13.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/6hmAaexL7B8/%5Bdrakorkita.com%5D_GF.E13.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nGMxGQGMK3wpm">Solidfiles</a>| <a href="https://www38.zippyshare.com/v/YGTWnASn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1mG5l5bQWKnyWQ8qsUXTafo4AGgcC1hht/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gPg8">Mirror</a><br />
540p : <a href="https://megaup.net/3uvgi/[drakorkita.com]_Graceful.Family.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/VLlLOA0D/file.html">Zippyshare</a> | <a href="https://uptobox.com/h6kr22beezbs">Uptobox</a> | <a href="https://verystream.com/stream/5PBvXEeohTt/%5Bdrakorkita.com%5D_Graceful.Family.S01E13.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/kXy6qpOqa0g/%5Bdrakorkita.com%5D_Graceful.Family.S01E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/j8z2yohi9ui2">Userscloud</a> | <a href="https://www.solidfiles.com/v/6a7wwwBznnaDv">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1DK36p7h0xN0hrpXtWUTgg-1e9ALcRHsx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/T0a6">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2066310">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2066207">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1sEcv/[drakorkita.com]_GF.E14.ID.360p.mp4">Mega</a> | Userscloud | <a href="https://oload.site/f/UbbCTM7l7GU/%5Bdrakorkita.com%5D_GF.E14.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/B9LS3hoHUUM/%5Bdrakorkita.com%5D_GF.E14.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/NaAd4pk3LmGkZ">Solidfiles</a>| <a href="https://www119.zippyshare.com/v/yeqoy74F/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1EB7OHHN8GkJXSpG3uFKI-73KWOkP4Y6y/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QTZXMOM8/[drakorkita.com]_GF.E14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3uw5y/[drakorkita.com]_Graceful.Family.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www103.zippyshare.com/v/ifBGnyAY/file.html">Zippyshare</a> | <a href="https://uptobox.com/ytj15b7cdyio">Uptobox</a> | <a href="https://verystream.com/stream/3HWpvxsqoSB/%5Bdrakorkita.com%5D_Graceful.Family.S01E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/l46DEmwMpH0/%5Bdrakorkita.com%5D_Graceful.Family.S01E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/4s9pfr07v3av">Userscloud</a> | <a href="https://www.solidfiles.com/v/6a7xdvPzd42GY">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1wLDB07FFH75wA-MoHqG9ZUFNHozS8Yi3/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4WM4y">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2066849">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2066774">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Qx1g/[drakorkita.com]_GF.E15.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ee60xnj2tbwm">Userscloud</a> | <a href="https://oload.site/f/s6MmCoVnIKU/%5Bdrakorkita.com%5D_GF.E15.ID.360p.mp4">Openload</a> | Verystream | <a href="https://www.solidfiles.com/v/WqAnp4ZZABrMW">Solidfiles</a>| <a href="https://www18.zippyshare.com/v/JVJJvQei/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1NT0M8GW-QENNF9NGKBbXaTB8h9Pk8KXe/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4WRqh">Mirror</a><br />
540p : <a href="https://megaup.net/4ay83/[drakorkita.com]_Graceful.Family.S01E15.HDTV.H264.540p_(2).mkv">Mega</a> | <a href="https://www9.zippyshare.com/v/yyRAcNHx/file.html">Zippyshare</a> | <a href="https://uptobox.com/3v5oht8dfqd8">Uptobox</a> | Verystream | <a href="https://oload.site/f/WmBIVGubY5Q/%5Bdrakorkita.com%5D_Graceful.Family.S01E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/1vzglpedzbem">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1vSUzc1_z2HqU7x-UEwWK6Bgu7yRK14gw/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2f0i7">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2070341">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2070161">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3uD62/[drakorkita.com]_GF.E16END.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/8pwux9gq8xfa">Userscloud</a> | <a href="https://oload.site/f/VaFDViwLuzM/%5Bdrakorkita.com%5D_GF.E16END.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/AHTbscd4qwP/%5Bdrakorkita.com%5D_GF.E16END.ID.360p.mp4">Verystream</a> | Solidfiles| <a href="https://www62.zippyshare.com/v/z3vLzIiW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/18kstFFCV3NZq_b1kfc1hjdxObu1dx_N9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2V0ci">Mirror</a><br />
540p : <a href="https://megaup.net/4az4s/[drakorkita.com]_Graceful.Family.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/yvxpeX00/file.html">Zippyshare</a> | <a href="https://uptobox.com/hi1ncu6gmtxc">Uptobox</a> | Verystream | <a href="https://oload.site/f/aTVDU5r4G0A/%5Bdrakorkita.com%5D_Graceful.Family.S01E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/ldjz86y3pd78">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/19hSU5yJKEdAC-1MTEPK2aSV8WFKEHSQm/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/T697">Mirror</a><br />
<a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/indonesian/2071912">Sub Indo</a> | <a href="https://subscene.com/subtitles/graceful-family-wooahan-ga/english/2070754">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-the-running-mates-human-rights-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea The Running Mates: Human Rights Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-pegasus-market-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Pegasus Market Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-alarm-subtitle-indonesia/">Drama Korea Love Alarm Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-about-time-subtitle-indonesia/">Drama Korea About Time Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-come-and-hug-me-subtitle-indonesia/">Drama Korea Come and Hug Me Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-mister-sutitle-indonesia/">Drama Korea My Mister Sutitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-memories-of-the-alhambra-subtitle-indonesia/">Drama Korea Memories of the Alhambra Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>