<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea I Wanna Hear Your Song Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama I Wanna Hear Your Song : Insiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum [...]">
		<meta property="og:title" content="Drama Korea I Wanna Hear Your Song Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama I Wanna Hear Your Song : Insiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-i-wanna-hear-your-song-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-08-06T00:53:59+00:00" />
<meta property="article:modified_time" content="2019-08-06T00:53:59+00:00" />

		<meta itemprop="name" content="Drama Korea I Wanna Hear Your Song Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama I Wanna Hear Your Song : Insiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum [...]">
<meta itemprop="datePublished" content="2019-08-06T00:53:59+00:00" />
<meta itemprop="dateModified" content="2019-08-06T00:53:59+00:00" />
<meta itemprop="wordCount" content="1049">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea I Wanna Hear Your Song Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama I Wanna Hear Your Song : Insiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-i-wanna-hear-your-song-subtitle-indonesia\/",
          "name": "drama-korea-i-wanna-hear-your-song-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea I Wanna Hear Your Song Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/08/I-Wanna-Hear-Your-Song-03-400x381.jpg",
  "datePublished": "2019-08-06T00:53:59Z",
  "dateModified": "2019-08-06T00:53:59Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea I Wanna Hear Your Song Subtitle Indonesia  SINOPSIS Drama I Wanna Hear Your Song :\nInsiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum tidak mengingat apa yang terjadi pada hari pembunuhan tersebut. Dia berpikiran sederhana dan menderita insomnia. Kemudian Hong Yi Young mencari pekerjaan.\nDia bertemu dengan Jang Yoon diperankan oleh Yeon Woo-Jin. Dia bernyanyi dengan buruk, namun seorang pianis di orkestra.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea I Wanna Hear Your Song Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-08-06T00:53:59Z">August 06, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea I Wanna Hear Your Song Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/08/I-Wanna-Hear-Your-Song-03-400x381.jpg" alt="Drama Korea I Wanna Hear Your Song Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama I Wanna Hear Your Song :</strong><br />
Insiden pembunuhan terjadi dan seorang bernama Hong Yi-Young yang diperankan oleh Kim Se-Jeong adalah seorang penabuh drum tidak mengingat apa yang terjadi pada hari pembunuhan tersebut. Dia berpikiran sederhana dan menderita insomnia. Kemudian Hong Yi Young mencari pekerjaan.</p>
<p>Dia bertemu dengan Jang Yoon diperankan oleh Yeon Woo-Jin. Dia bernyanyi dengan buruk, namun seorang pianis di orkestra. Untuk membantu insomnia (susah tidur) pada Hong Yi-Young, akhirnya Jang Yoon memanggilnya setiap malam. Mereka berusaha mencari kebenaran tentang pembunuhan itu.</p>
<p>Sementara itu, Nam Joo-Wan (Song Jae-Rim) adalah konduktor orkestra. Dia memiliki karisma dan kecakapan memainkan pertunjukan. Ha Eun-Joo (Park Ji-Yeon) adalah pemain biola di orkestra. Dia sangat sombong.</p>
<p style="text-align: center;">D<strong>etail K-Drama I Wanna Hear Your Song:</strong></p>
<p style="text-align: center;">Judul : I Wanna Hear Your Song<br />
Judul Lainnya : Let Me Hear Your Song<br />
Judul Lokal : Neoui Noraereul Deulryeojweo / 너의 노래를 들려줘<br />
Genre : Comedy, Romance, Mystery<br />
Episodes : 32<br />
Sutradara : Lee Jung-Mi<br />
Penulis Naskah : Kim Min-Joo<br />
Stasiun Channel : KBS2<br />
Di tayangkan pada : 5 Agustus 2019 – 24 September 2019, setiap hari Senin dan Selasa pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain I Wanna Hear Your Song :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Yun Woo Jin as Jang Yoon<br />
Kim Se Jung as Hong Yi Young<br />
Song Jae Rim as Nam Joo Wan<br />
Park Ji Yeon as Ha Eun Joo</p>
<p style="text-align: center;">People around Jang Yoon</p>
<p style="text-align: center;">Jung Sung Mo as Jang Suk Hyun (Jang Yoon’s father)</p>
<p style="text-align: center;">People around Hong Yi Young</p>
<p style="text-align: center;">Yoon Bok In as Park Young Hee<br />
Park Chan Hwan as Hong Ji Sub<br />
Lee Si Won as Hong Soo Yeong</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Lee Byung Joon as Song Jae Hwan<br />
Jo Mi Ryung as Seo Soo Hyang<br />
Kim Sang Kyun as Moon Jae Hyung<br />
Yoon Joo Hee as Yoon Mi Rae<br />
Yoo Gun as Michael Lee<br />
Lee Jung Min as Choi Seo Joo<br />
Jo Yoo Jung as Yoo Je Ni</p>
<p style="text-align: center;"><strong>Download Drama Korea I Wanna Hear Your Song</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tCP0/[drakorkita.com]_IWHYS.E01.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/73m75y8ypknm">Userscloud</a> | <a href="https://oload.site/f/sNHLSyOOWjk/%5Bdrakorkita.com%5D_IWHYS.E01.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/gnUVfbkjgvP/%5Bdrakorkita.com%5D_IWHYS.E01.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/ByZpMzgg5nmYR">Solidfiles</a>| <a href="https://www90.zippyshare.com/v/mKVvyDlw/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1rYKhhVgBhIlVszA7qENLMdMBaMP6p38O/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3zPc4">Mirror</a><br />
540p : <a href="https://megaup.net/2NFfb/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/GKrOSjhl/file.html">Zippyshare</a> | <a href="https://uptobox.com/x93a9j8nizfm">Uptobox</a> | <a href="https://verystream.com/stream/aJpNv8JCp21/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E01-E02.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/n1IzhItfok8/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/y2ijbqhxh8hb">Userscloud</a> | <a href="https://www.solidfiles.com/v/zG5Vdg6pgzm7e">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11A6esprfitCRHcP2f2SMBZGTY3iHO9bt/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4VJPX">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2027945">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2027667">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49B3q/[drakorkita.com]_IWHYS.E03-04.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/8taq0xtfbxv6">Userscloud</a> | <a href="https://oload.site/f/LJfPxmO94IU/%5Bdrakorkita.com%5D_IWHYS.E03-04.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/4iKuk39oLEW/%5Bdrakorkita.com%5D_IWHYS.E03-04.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/wRnYxMLp456Rp">Solidfiles</a>| <a href="https://www13.zippyshare.com/v/IQyJxG8w/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1horV_YtTzYqH6bxgPAXeWikWWj2nKNTj/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4VL4o">Mirror</a><br />
540p : <a href="https://megaup.net/2NFT4/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www52.zippyshare.com/v/fWI2dFRj/file.html">Zippyshare</a> | <a href="https://uptobox.com/f73txfpayih1">Uptobox</a> | <a href="https://verystream.com/stream/3vTYzFTs7Yk/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E03-E04.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/0taFVQBx8ak/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/6t9ijre05knu">Userscloud</a> | <a href="https://www.solidfiles.com/v/AnZp8wPB3VY7B">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16SaUpQZ9PcEj3gPp49E_Z7GBfcJsH7HG/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4fNig">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2028599">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2028351">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NLi0/[drakorkita.com]_IWHYS.E05-06.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/8xxh8xocjweu">Userscloud</a> | <a href="https://oload.site/f/3Z8g_j2Ja3E/%5Bdrakorkita.com%5D_IWHYS.E05-06.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/X9A8eyy5RKg/%5Bdrakorkita.com%5D_IWHYS.E05-06.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/RKL3w8e7PDgqz">Solidfiles</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s-cNLt5Wanw8tf1w_l8Vx23Wy7jJ6Zwh/view?usp=drivesdk">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s-cNLt5Wanw8tf1w_l8Vx23Wy7jJ6Zwh/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1y3kw">Mirror</a><br />
540p : Mega | <a href="https://www66.zippyshare.com/v/6Bf2AaEU/file.html">Zippyshare</a> | <a href="https://uptobox.com/45czugathxon">Uptobox</a> | <a href="https://verystream.com/stream/HYHBMgY2vqx/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.E05-E06.190812.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/9Enz2ulh4ug/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.E05-E06.190812.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/24ri9yck729q">Userscloud</a> | <a href="https://www.solidfiles.com/v/NaL36W7VWvjLZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16ltZoS0BeLJngDbZkx6lMImG4TrWj2Oy/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1y312">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2032432">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2032265">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NM5o/[drakorkita.com]_IWHYS.E07-08ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ihjjdqflivny">Userscloud</a> | <a href="https://oload.site/f/FjPa7_ddkks/%5Bdrakorkita.com%5D_IWHYS.E07-08ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/7UoEahn8Hoc/%5Bdrakorkita.com%5D_IWHYS.E07-08ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/r6KXVmykQvzem">Solidfiles</a>| <a href="https://www103.zippyshare.com/v/qeYbqYmV/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.com/m/S702">Mirror</a><br />
540p : <a href="https://megaup.net/LTxd/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/KTTADvfC/file.html">Zippyshare</a> | <a href="https://uptobox.com/9fn802h37dct">Uptobox</a> | <a href="https://verystream.com/stream/G8yqKz5a7k/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E07-E08.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/n5lawTj2HGU/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/vh9v9l0uhjie">Userscloud</a> | <a href="https://www.solidfiles.com/v/nGz2672BrLrxX">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RbCoIRcRK2CfeOWh_ouAfwsHsp0Mbz6r/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1y4gl">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2033069">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2032874">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p (fix):Mega | <a href="https://userscloud.com/nkbcsdrw36ql">Userscloud</a> | <a href="https://oload.site/f/oyVn9-INmlE/%5Bdrakorkita.com%5D_IWHYS.E09.10.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/NGacsptPNb8/%5Bdrakorkita.com%5D_IWHYS.E09.10.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/5a8kNjVkrXXDQ">Solidfiles</a>| <a href="https://www93.zippyshare.com/v/XHnyYvnD/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19b-kwq8fbsnncskTJnNX4kwp37HIeGP7/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2e94s">Mirror</a><br />
540p : Mega | <a href="https://www99.zippyshare.com/v/KFfjG1aP/file.html">Zippyshare</a> | <a href="https://uptobox.com/xdlg9froxxtw">Uptobox</a> | <a href="https://verystream.com/stream/Sog3ZvWtvc9/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E09-E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Sm1NmQQVibA/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/2rmkmqriiep1">Userscloud</a> | <a href="https://www.solidfiles.com/v/nGADyB5kqWKML">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AHmtT-1EgAmoKaiZf-5ckfzb9sbE-pLG/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yaha">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2037525">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2037342">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/i3l5pytgpo6i">Userscloud</a> | <a href="https://oload.site/f/RDjbZ4JHav4/%5Bdrakorkita.com%5D_IWHYS.E11-12.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/L7hbjDaFCvZ/%5Bdrakorkita.com%5D_IWHYS.E11-12.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/VBqkDyYwvqRkG">Solidfiles</a>| <a href="https://www50.zippyshare.com/v/1FXIoO1Q/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XI4BQOQj1tyGRWASKJ04jhOIwLy6kjlb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2U6OU">Mirror</a><br />
540p : Mega | <a href="https://www81.zippyshare.com/v/I7nc5lXB/file.html">Zippyshare</a> | <a href="https://uptobox.com/r9rf921z455q">Uptobox</a> | <a href="https://verystream.com/stream/eQoewycDnVJ/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E11-E12.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/exw1iN8urh8/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E11-E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/4xe5sd5n8qo0">Userscloud</a> | <a href="http://www.solidfiles.com/v/PA8PArwK8WpAR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sMMoLOvMgzPOvT5fhFn5t4q-WQMkpqKc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2U6sj">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2038044">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2037814">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49Q69/[drakorkita.com]_IWHYS.E13-14.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/mgq2i6o9z8t6">Userscloud</a> | <a href="https://oload.site/f/ZNGAyFo1Y6E/%5Bdrakorkita.com%5D_IWHYS.E13-14.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/ZpxSrRiUfu6/%5Bdrakorkita.com%5D_IWHYS.E13-14.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/By6YRrLvvjDNd">Solidfiles</a>| <a href="https://www90.zippyshare.com/v/wqqhXX3W/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1hOibeeqUkonXoL2oS-HoEiLARDDWLCom/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ud3e">Mirror</a><br />
540p : <a href="https://megaup.net/4PNkB/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/YV6i0npE/file.html">Zippyshare</a> | <a href="https://uptobox.com/0mzkvoi3ya66">Uptobox</a> | <a href="https://verystream.com/stream/BfnecGTM9xA/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E13-E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/SVFtN407JqI/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/j9ba0d36urxw">Userscloud</a> | <a href="https://www.solidfiles.com/v/M2amR2BqND258">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/10USfPBdAu3wdt3scpWwEzoCQd17tnvwY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AacD">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2041781">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2041605">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NW1r/[drakorkita.com]_IWHYS.E15-16.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/sp4jghn2dims">Userscloud</a> | <a href="https://oload.site/f/yeh4MkJ5gtE/%5Bdrakorkita.com%5D_IWHYS.E15-16.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/7xCDPfKB4yb/%5Bdrakorkita.com%5D_IWHYS.E15-16.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/XBPqDBL3xrwDK">Solidfiles</a>| <a href="https://www40.zippyshare.com/v/e01twc1k/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1zdH3XVhJ5u_HjvmkGFJxbHy3AB2ZYiZC/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2egvb">Mirror</a><br />
540p : <a href="https://megaup.net/49QHl/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www54.zippyshare.com/v/M8dqFXwd/file.html">Zippyshare</a> | <a href="https://uptobox.com/qevf8ch5nk1q">Uptobox</a> | <a href="https://verystream.com/stream/7mZTLgB91uQ/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E15-E16.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/dqesmI7L5v8/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/okw1gx5ohg4v">Userscloud</a> | <a href="https://www.solidfiles.com/v/r6r7Mg7RR5neq">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1VdK4Netx6Gk_lZJwNCPEGNY27_JKIKcv/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Slnf">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2042259">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2042118">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1s6ar/[drakorkita.com]_IWHYS.E17-18.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/nmcsxf2y9w8e">Userscloud</a> | <a href="https://oload.site/f/14g_uMstGw0/%5Bdrakorkita.com%5D_IWHYS.E17-18.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/g6Mzhs2ouLZ/%5Bdrakorkita.com%5D_IWHYS.E17-18.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/8pLBRjLwMjz6k">Solidfiles</a>| <a href="https://www19.zippyshare.com/v/KjvYH9Va/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1dAUrBNMtK3LQ7X67Qp7_u-E0eTZLtiTb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2UjzV">Mirror</a><br />
540p : <a href="https://megaup.net/283gw/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/pUDoCplh/file.html">Zippyshare</a> | <a href="https://uptobox.com/7qyu6dvyaxfs">Uptobox</a> | <a href="https://verystream.com/stream/TXYqF4xCttE/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E17-E18.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/ZJHaOzs5g1g/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/34ajzu24x7ya">Userscloud</a> | <a href="https://www.solidfiles.com/v/Qde83d28r8ALr">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1Vd-ed_3Gx4Z88xlRL5GfjWxk_S5ep3fD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ujgn">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2046066">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2045790">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/284qx/[drakorkita.com]_IWHYS.E19-20.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/4suh4rijdq81">Userscloud</a> | <a href="https://oload.site/f/Faqb6Q4BLxk/%5Bdrakorkita.com%5D_IWHYS.E19-20.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/VrRKt72SpXz/%5Bdrakorkita.com%5D_IWHYS.E19-20.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/gnZwknaDnVNVk">Solidfiles</a>| <a href="https://www109.zippyshare.com/v/oHMbCsQl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/125RoaVfBXGncNCm4ubXQ9w5zxif5TyA-/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Ssg9">Mirror</a><br />
540p : <a href="https://megaup.net/2844p/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/UI0HrClY/file.html">Zippyshare</a> | <a href="https://uptobox.com/onuc3pknp3i5">Uptobox</a> | <a href="https://verystream.com/stream/geDEgsPUnFS/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E19-E20.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/bu9W1WdXvuY/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E19-E20.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/7fiy5tsxch54">Userscloud</a> | <a href="https://www.solidfiles.com/v/d8q4qmpRA7K7r">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1_IXFGGMm_b98EWyCYtLu_N_I-ubCdBFU/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ukdw">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2046545">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2046305">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/289cv/[drakorkita.com]_IWHYS.E21-22.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/zu87r9hc8c57">Userscloud</a> | <a href="https://oload.site/f/NRLjoRoJlds/%5Bdrakorkita.com%5D_IWHYS.E21-22.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/9JJCF3xFdfi/%5Bdrakorkita.com%5D_IWHYS.E21-22.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/e8qML2xZXDAPz">Solidfiles</a>| <a href="https://www120.zippyshare.com/v/GABIhe3a/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1C3JCzLrnWg3xEuWPQzATIiJu0rMuPYPD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yvmx">Mirror</a><br />
540p : <a href="https://megaup.net/2O6mk/[drakorkita.com]_I.Wanna.Hear.Your.Song.E21-E22.190909.540p-NEXT.mkv">Mega</a> | <a href="https://www53.zippyshare.com/v/OU7MGm1S/file.html">Zippyshare</a> | <a href="https://uptobox.com/1c07fd74xyzs">Uptobox</a> | <a href="https://verystream.com/stream/dNUT4bDGSVo/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.E21-E22.190909.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/dTn--5y4QgE/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.E21-E22.190909.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/ds9rq298oq9n">Userscloud</a> | <a href="https://www.solidfiles.com/v/6anAV37azzQAN">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1epkeHAUMFbuE5X9fPSkQYMvVogWYRtPy/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2esob">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2049881">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2049615">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28a69/[drakorkita.com]_IWHYS.E23-24.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ytz7do2fcjp8">Userscloud</a> | <a href="https://oload.site/f/czovCaNfRFo/%5Bdrakorkita.com%5D_IWHYS.E23-24.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/iRHbjLK6JsA/%5Bdrakorkita.com%5D_IWHYS.E23-24.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/aZRzvxPjnn7dp">Solidfiles</a>| <a href="https://www19.zippyshare.com/v/gMtAaViV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1imraUv3xGz8VxsD-5MWUZIxPE-GGMnGn/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3Ap7e">Mirror</a><br />
540p : <a href="https://megaup.net/1scl9/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E23-E24.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/RaVKwHh7/file.html">Zippyshare</a> | <a href="https://uptobox.com/esyfkahc6aqm">Uptobox</a> | <a href="https://verystream.com/stream/bSNbAqw39Sy/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E23-E24.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/0JUjyW3SN10/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/1j4e2doiixdh">Userscloud</a> | <a href="https://www.solidfiles.com/v/NaNaYy7YPxG44">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1WZPi3X59CFGYEd-ZNlJyiBeFiD6ER_mY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yw5t">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2050432">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2050186">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1silz/[drakorkita.com]_IWHYS.E25-26.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/twvn487dsiqd">Userscloud</a> | <a href="https://oload.site/f/hXsTKAY-Kko/%5Bdrakorkita.com%5D_IWHYS.E25-26.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/LYUhYboihjX/%5Bdrakorkita.com%5D_IWHYS.E25-26.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/pWnrRVRKgwMgK">Solidfiles</a>| <a href="https://www65.zippyshare.com/v/8UxFPK8a/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1IsPfArFe7cb7HDy0q-Xhdvp-JmpBeJrq/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AuL7">Mirror</a><br />
540p : <a href="https://megaup.net/28fry/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/m7RmNQgE/file.html">Zippyshare</a> | <a href="https://uptobox.com/9svw7gb6bj42">Uptobox</a> | <a href="https://verystream.com/stream/QZ5sVVSrJgR/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E25-E26.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/cYG6iQqei9k/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/k30nwkow5m1n">Userscloud</a> | <a href="https://www.solidfiles.com/v/Y8dYrXe4XDPag">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1uDmGMZBBX0UOjkWxZuKpRdld3GmpSPUU/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2ezy0">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2053701">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2053396">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1sjm4/[drakorkita.com]_IWHYS.E27-28.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/dgoge49dlcli">Userscloud</a> | <a href="https://verystream.com/stream/d7cnXExtWNM/%5Bdrakorkita.com%5D_IWHYS.E27-28.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/DhKwZ0LCq20/%5Bdrakorkita.com%5D_IWHYS.E27-28.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/M2mmN3GpWNvxL">Solidfiles</a>| <a href="https://www4.zippyshare.com/v/qq0Wkf9V/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1UxVLSqkapSJg-fsEbI41TI83euBfkB-C/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gtae">Mirror</a><br />
540p : <a href="https://megaup.net/Mlvc/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www75.zippyshare.com/v/qnu5KTgE/file.html">Zippyshare</a> | <a href="https://uptobox.com/yvz6xo6l3h7e">Uptobox</a> | <a href="https://verystream.com/stream/6gTvgENyZhD/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://oload.site/f/k3pRS4D-oz0/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/9ni9gxrw2guh">Userscloud</a> | <a href="https://www.solidfiles.com/v/pWnDY5W8R6LN7">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/10rce7JiQhe0PlKccMFcAnlcOKJYYLA2e/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3Avjo">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2054193">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2054003">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Okol/[drakorkita.com]_IWHYS.E29-30.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/zouhkad569o1">Userscloud</a> | <a href="https://verystream.com/stream/ANndqVTuScd/%5Bdrakorkita.com%5D_IWHYS.E29-30.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/C8dtraVUkZU/%5Bdrakorkita.com%5D_IWHYS.E29-30.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/3PxnLBezk2QR2">Solidfiles</a>| <a href="https://www45.zippyshare.com/v/4Usm4TrY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/19mKIlfZQ8IUE_MOn6NSU4znde54vGuee/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4WwD3">Mirror</a><br />
540p : <a href="https://megaup.net/1sp7n/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/gUHaTXQH/file.html">Zippyshare</a> | <a href="https://uptobox.com/jr3cmykmpbau">Uptobox</a> | <a href="https://verystream.com/stream/KYVkrjftje2/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E29-E30.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/JnTNHD3QzKs/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/xz68tddhr7a5">Userscloud</a> | <a href="https://www.solidfiles.com/v/BynMVyGYkgrx4">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1c6Wq70OUSfMe2rYYDm5_mNYEGP70hXLX/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2UE0c">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2057219">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2057086">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28oax/[drakorkita.com]_IWHYS.E31-32.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/80ogwuerhhr0">ClicknUpload</a> | <a href="https://verystream.com/stream/3UCD1aexu2T/%5Bdrakorkita.com%5D_IWHYS.E31-32.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/vffyzqDmrPQ/%5Bdrakorkita.com%5D_IWHYS.E31-32.ID.360p.mp4">Openload</a> | Solidfiles| <a href="https://www64.zippyshare.com/v/UKNkPWrV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1UZpbsJIgsOTiOSrbAGP48DOBG081bogz/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2UF91">Mirror</a><br />
540p : <a href="https://megaup.net/2Olhz/[drakorkita.com]_I.Wanna.Hear.Your.Song.S01E31-E32.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/PjbxiAHM/file.html">Zippyshare</a> | <a href="https://uptobox.com/mih3aj9tzwp2">Uptobox</a> | <a href="https://verystream.com/stream/HeoZvHp4VJe/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E31-E32.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/VVweJ2PBbI8/%5Bdrakorkita.com%5D_I.Wanna.Hear.Your.Song.S01E31-E32.HDTV.H264.540p.mkv">Openload</a> | Userscloud | <a href="https://www.solidfiles.com/v/AnegZyDxjpNqZ">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1M1WTpWLnJaRo92mXN9nhW01-oOC65iGI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3ACnk">Mirror</a><br />
<a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/indonesian/2057752">Sub Indo</a> | <a href="https://subscene.com/subtitles/i-wanna-hear-your-song-let-me-hear-your-song-neoui-noraereul-deulryeojweo/english/2057638">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea When The Devil Calls Your Name Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-love-alarm-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Love Alarm Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-search-subtitle-indonesia/">Drama Korea Search Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-psychopath-diary-subtitle-indonesia/">Drama Korea Psychopath Diary Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-was-it-love-subtitle-indonesia/">Drama Korea Was It Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-good-detective-subtitle-indonesia/">Drama Korea The Good Detective Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/mad-dog-subtitle-indonesia/">Drama Korea Mad Dog Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>