<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drakorindos - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Drakorindos" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/drakorindo/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drakorindos">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drakorindos"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/drakorindo/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>





















<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drakorindos",
  "image": "https://divags.com",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2021-03-12T13:19:18Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "",
  "keywords": []
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Drakorindos</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-life-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Life-04.jpg" alt="Drama Korea Life Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-life-subtitle-indonesia/" rel="bookmark">
			Drama Korea Life Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-23T23:17:04Z">July 23, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-lets-eat-3-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Let%e2%80%99s-Eat-Season-3-03.jpg" alt="Drama Korea Let&#39;s Eat 3 Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-lets-eat-3-subtitle-indonesia/" rel="bookmark">
			Drama Korea Let&#39;s Eat 3 Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-23T23:15:00Z">July 23, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-risky-romance-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Risky-Romance-03-400x381.jpg" alt="Drama Korea Risky Romance Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-risky-romance-subtitle-indonesia/" rel="bookmark">
			Drama Korea Risky Romance Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-22T14:36:12Z">July 22, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-china-meteor-garden-2018-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Meteor-Garden-2018-Tayang-di-SCTV-678x381.jpg" alt="Drama China Meteor Garden (2018) Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-china-meteor-garden-2018-subtitle-indonesia/" rel="bookmark">
			Drama China Meteor Garden (2018) Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-18T10:15:04Z">July 18, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/863-2/" rel="bookmark">
			Drama Jepang Good Doctor Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-17T08:52:51Z">July 17, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-to-jenny-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/imageproxy-678x328.jpg" alt="Drama Korea To. Jenny Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-to-jenny-subtitle-indonesia/" rel="bookmark">
			Drama Korea To. Jenny Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-12T01:18:38Z">July 12, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-mr-sunshine-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Mr.-Sunshine-03-400x381.jpg" alt="Drama Korea Mr. Sunshine Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-mr-sunshine-subtitle-indonesia/" rel="bookmark">
			Drama Korea Mr. Sunshine Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-08T01:16:48Z">July 08, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-life-on-mars-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/06/Life-on-Mars-04-400x381.jpg" alt="Drama Korea Life on Mars Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-life-on-mars-subtitle-indonesia/" rel="bookmark">
			Drama Korea Life on Mars Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-06-09T22:04:07Z">June 09, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-whats-wrong-with-secretary-kim-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/06/What%e2%80%99s-Wrong-With-Secretary-Kim-04-400x381.jpg" alt="Drama Korea What&#39;s Wrong With Secretary Kim Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-whats-wrong-with-secretary-kim-subtitle-indonesia/" rel="bookmark">
			Drama Korea What&#39;s Wrong With Secretary Kim Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-06-06T23:17:03Z">June 06, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/06/Are-You-Human-Too-03-400x381.jpg" alt="Drama Korea Are You Human Too ? Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/" rel="bookmark">
			Drama Korea Are You Human Too ? Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-06-04T22:37:21Z">June 04, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/drakorindo/page/14/">«</a>
	<span class="pagination__item pagination__item--current">15/19</span>
	<a class="pagination__item pagination__item--next btn" href="/drakorindo/page/16/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-leverage-subtitle-indonesia/">Drama Korea Leverage Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/andante-subtitle-indonesia/">Drama Korea Andante Subtittle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-alarm-subtitle-indonesia/">Drama Korea Love Alarm Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/">Drama Korea Are You Human Too ? Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-dangerous-wife-subtitle-indonesia/">Drama Korea My Dangerous Wife Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>