<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drakorindos - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Drakorindos" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/drakorindo/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drakorindos">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drakorindos"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/drakorindo/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>





















<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/\/https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drakorindos",
  "image": "https://divags.com",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2021-03-12T13:19:18Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "",
  "keywords": []
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Drakorindos</h1>
	</header><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-children-of-a-lesser-god-subtitle-indonesia/" rel="bookmark">
			Drama Korea Children of a Lesser God Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-03-03T11:49:13Z">March 03, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-grand-prince-subtitle-indonesia/" rel="bookmark">
			Drama Korea Grand Prince Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-03-03T11:46:42Z">March 03, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-misty-subtitle-indonesia/" rel="bookmark">
			Drama Korea Misty Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-02-07T12:35:10Z">February 07, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-cross-subtitle-indonesia/" rel="bookmark">
			Drama Korea Cross Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-02-07T12:32:09Z">February 07, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-mother-subtitle-indonesia/" rel="bookmark">
			Drama Korea Mother Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-02-07T12:30:25Z">February 07, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/radio-romance-subtitle-indonesia/" rel="bookmark">
			Radio Romance Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-01-31T11:27:42Z">January 31, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/black-knight-subtitle-indonesia/" rel="bookmark">
			Drama Korea Black Knight Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-12-26T05:38:40Z">December 26, 2017</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/im-not-a-robot-subtitle-indonesia/" rel="bookmark">
			Drama Korea I&#39;m Not a Robot Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-12-26T05:27:30Z">December 26, 2017</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/wise-prison-life-subtitle-indonesia/" rel="bookmark">
			Drama Korea Wise Prison Life Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-12-21T04:10:08Z">December 21, 2017</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/money-flower-subtitle-indonesia/" rel="bookmark">
			Drama Korea Money Flower Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-12-21T04:08:47Z">December 21, 2017</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/drakorindo/page/16/">«</a>
	<span class="pagination__item pagination__item--current">17/19</span>
	<a class="pagination__item pagination__item--next btn" href="/drakorindo/page/18/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/persona-subtitle-indonesia/">Persona Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-yoobyeolna-chef-moon-subtitle-indonesia/">Drama Korea Yoobyeolna! Chef Moon Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-running-mates-human-rights-subtitle-indonesia/">Drama Korea The Running Mates: Human Rights Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-feel-good-to-die-subtitle-indonesia/">Drama Korea Feel Good To Die Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-player-subtitle-indonesia/">Drama Korea The Player Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>