<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Memorist Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Memorist : Ketika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia [...]">
		<meta property="og:title" content="Drama Korea Memorist Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Memorist : Ketika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-memorist-subtitle-indonesia/" />
<meta property="article:published_time" content="2020-03-12T00:13:35+00:00" />
<meta property="article:modified_time" content="2020-03-12T00:13:35+00:00" />

		<meta itemprop="name" content="Drama Korea Memorist Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Memorist : Ketika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia [...]">
<meta itemprop="datePublished" content="2020-03-12T00:13:35+00:00" />
<meta itemprop="dateModified" content="2020-03-12T00:13:35+00:00" />
<meta itemprop="wordCount" content="1064">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Memorist Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Memorist : Ketika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-memorist-subtitle-indonesia\/",
          "name": "drama-korea-memorist-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Memorist Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/03/Memorist-04.jpg",
  "datePublished": "2020-03-12T00:13:35Z",
  "dateModified": "2020-03-12T00:13:35Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Memorist Subtitle Indonesia  SINOPSIS Drama Memorist :\nKetika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia bisa membaca ingatan orang itu dengan baik dan tepat. Dong Baek mengungkapkan kemampuan membaca ingatannya kepada orang-orang dan ia menjadi seorang detektif.\nSementara itu ada Han Sun Mi (Lee Se-Young), seorang profiler jenius, mereka berdua bekerja sama. Mereka menangkap penjahat sebanyak mungkin dan menemukan kasus pembunuhan berantai yang misterius.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Memorist Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-03-12T00:13:35Z">March 12, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Memorist Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/03/Memorist-04.jpg" alt="Drama Korea Memorist Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Memorist :</strong><br />
Ketika Dong Baek (Yoo Seung-Ho) adalah seorang siswa sekolah menengah, dia tiba-tiba mendapatkan kekuatan gaib. Setiap kali dia menyentuh seseorang, dia bisa membaca ingatan orang itu dengan baik dan tepat. Dong Baek mengungkapkan kemampuan membaca ingatannya kepada orang-orang dan ia menjadi seorang detektif.</p>
<p>Sementara itu ada Han Sun Mi (Lee Se-Young), seorang profiler jenius, mereka berdua bekerja sama. Mereka menangkap penjahat sebanyak mungkin dan menemukan kasus pembunuhan berantai yang misterius.</p>
<p style="text-align: center;"><strong>Detail K-Drama Memorist</strong></p>
<p style="text-align: center;">Judul : Memorist (2020)<br />
Judul Lokal : 메모리스트 / Memorist<br />
Genre : Thriller, Mystery<br />
Episodes : 16<br />
Sutradara : Kim Whee, So Jae-Hyun<br />
Penulis Skenario : Jae Hoo (webcomic), Ahn Do-Ha, Hwang Ha-Na<br />
Stasiun Channel : tvN<br />
Jadwal Tayang : 11 Maret 2020, setiap hari Rabu dan Kamis pukul 21.30 KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Memorist :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Yoo Seung Ho as Dong Baek<br />
Lee Se Young as Han Sun Mi</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Jo Sung Ha as Lee Shin Woong<br />
Go Chang Suk as Koo Kyung Tan<br />
Jun Hyo Sung as Kang Ji Eun<br />
Yoon Ji On as Oh Se Hoon<br />
Son Kwang Up as Byun Young Soo<br />
Kim Yoon Hee as Jung Mi Ja<br />
Im Se Joo as Lee Seul Bi<br />
Jung Ha Joon as Hwang Bong Kook<br />
Kim Seo Kyung as Im Chil Kyoo<br />
Moon Jung Ki (문정기) as Kwon Woon Jang<br />
Park Ji Hoon as Kim Min Gon<br />
Kim Mi Kyung as Mrs. Gong<br />
Yoo Gun Woo as Woo Suk Do</p>
<p style="text-align: center;"><strong>Download Drama Korea Memorist </strong></p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1vpgs/[drakorkita.com]_Memorist.E01.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/25myx90jo9mn.html">Uploadcenter</a> | <a href="https://files.im/sm9smj29i4v9">Files,im</a> | <a href="https://letsupload.co/Pyv6">Letsupload</a> | <a href="https://racaty.com/fcxmd2q72fuo">Racaty</a> | <a href="https://www.solidfiles.com/v/ABWywNepqvdvk">Solidfiles</a> | <a href="https://www106.zippyshare.com/v/WVyDQftC/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1qXghJHZbm7-Ox4qRkVjXSgVwrPJlBrfr/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bvu9">Mirror</a><br />
540p : <a href="https://megaup.net/1vp1d/[drakorkita.com]_Memorist.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/HAj6SiJQ/file.html">Zippyshare</a> | <a href="https://letsupload.co/1vvy8">Letsupload</a> | <a href="https://uptobox.com/4h7je2joq4c9">Uptobox</a> | Uploadcenter | <a href="https://racaty.com/laybhw3z26md">Racaty</a> | <a href="https://files.im/votcnpm5vg3d">Files</a> | <a href="https://www.solidfiles.com/v/vzNkANdnqzQae">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1bJfCA2swXURN311DqaNnrn01dlJdPa19/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bvnm">Mirror</a><br />
<a href="https://subscene.com/subtitles/memorist/indonesian/2161617">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2161519">Eng Sub</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2bo8r/[drakorkita.com]_Memorist.E02.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/2kga6dnej94m.html">Uploadcenter</a> | <a href="https://files.im/96pr2qdwomt8">Files,im</a> | <a href="https://letsupload.co/3xr7h">Letsupload</a> | <a href="https://racaty.com/f2biqg03zy8q">Racaty</a> | <a href="https://www.solidfiles.com/v/Q4nGW4Wvaxv5P">Solidfiles</a> | <a href="https://www72.zippyshare.com/v/vZDHKXKe/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1LjeBFwTPMYW4iNPUXKZY8SXLz0hFzHnG/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hu31">Mirror</a><br />
540p : <a href="https://megaup.net/2bnxV/[drakorkita.com]_Memorist.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/BTfhomag/file.html">Zippyshare</a> | <a href="https://letsupload.co/3xq2u">Letsupload</a> | <a href="https://uptobox.com/2iv63yq365cz">Uptobox</a> | <a href="https://uploadcenter.com/8k8n0zjljkpn.html">Uploadcenter</a> | <a href="https://racaty.com/7r0jpanx1gda">Racaty</a> | <a href="https://files.im/y4hea8uabzd0">Files</a> | <a href="https://www.solidfiles.com/v/N4V7AZVraZZjp">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/1Bwa3">Mirror</a><br />
<a href="https://subscene.com/subtitles/memorist/indonesian/2162296">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2162026">Eng Sub</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1vxvs/[drakorkita.com]_Memorist.E03.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/l5hzrtabpswz.html">Uploadcenter</a> | <a href="https://files.im/zizwmlw0598t">Files,im</a> | <a href="https://letsupload.co/3xBpv/[drakorkita.com]_Memorist.E03.ID.360p.mp4">Letsupload</a> | <a href="https://racaty.com/8bkql63dd4my">Racaty</a> | <a href="https://www.solidfiles.com/v/MDMrwXy3er6q4">Solidfiles</a> | <a href="https://www59.zippyshare.com/v/BeWPrRpc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1s3_JuHgyao3f0ir8QHkVR8r2tnRQD0IZ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DuF2">Mirror</a><br />
540p : <a href="https://megaup.net/2Rsex/[drakorkita.com]_Memorist.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/13GRkmva/file.html">Zippyshare</a> | Letsupload | <a href="https://uptobox.com/p8kf6cag7hvz">Uptobox</a> | <a href="https://uploadcenter.com/zfykvgahvfam.html">Uploadcenter</a> | <a href="https://racaty.com/mrizwd58k2m9">Racaty</a> | <a href="https://files.im/uvnie36kde1e">Files</a> | <a href="https://www.solidfiles.com/v/K3g64qpLLRDG5">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/2hzzl">Mirror</a><br />
<a href="https://subscene.com/subtitles/memorist/indonesian/">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2166619">Eng Sub</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1vzbf/[drakorkita.com]_Memorist.E04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/y0vlfa4rci48.html">Uploadcenter</a> | <a href="https://files.im/hb23kofut25l">Files,im</a> | <a href="https://letsupload.co/2RG48">Letsupload</a> | <a href="https://racaty.com/9mnhs55xpi8p">Racaty</a> | <a href="https://www.solidfiles.com/v/w3p36g5DezNm7">Solidfiles</a> | <a href="https://www59.zippyshare.com/v/5wgUuToI/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1V_HrE4uaKUByrxpctnYOMB2UONrTQOwK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4jt9j">Mirror</a><br />
540p : <a href="https://megaup.net/2bw5v/[drakorkita.com]_Memorist.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www110.zippyshare.com/v/m4uw5c1Q/file.html">Zippyshare</a> | <a href="https://letsupload.co/2RFmg">Letsupload</a> | <a href="https://uptobox.com/6toe102563s6">Uptobox</a> | <a href="https://uploadcenter.com/rs8113s20m36.html">Uploadcenter</a> | <a href="https://racaty.com/3epolsq0b81c">Racaty</a> | <a href="https://files.im/7ynmev8wgsse">Files</a> | <a href="https://www.solidfiles.com/v/MDM2WjjwvpYWN">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1VZyG2C1LYl982K1yhtijiWbECWCj5F7Z/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DvlR">Mirror</a><br />
<a href="https://subscene.com/subtitles/memorist/indonesian/">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2167387">Eng Sub</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2RCqo/[drakorkita.com]_Memorist.E05.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/2273e6ggtyc8.html">Uploadcenter</a> | <a href="https://files.im/8n3u4fgexqf8">Files,im</a> | <a href="https://letsupload.co/1vX1n">Letsupload</a> | <a href="https://racaty.com/4cvc7qwwlgna">Racaty</a> | <a href="https://www.solidfiles.com/v/88y72Nng2dLwX">Solidfiles</a> | Zippyshare | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/15sSnHPQ96d4oriPebaWe83H8ver4g8gC/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4jz7z">Mirror</a><br />
540p : <a href="https://megaup.net/4dwL0/[drakorkita.com]_Memorist.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/ICDxmAPV/file.html">Zippyshare</a> | <a href="https://letsupload.co/4TJyX">Letsupload</a> | <a href="https://uptobox.com/qu7nh260hdmr">Uptobox</a> | <a href="https://uploadcenter.com/j1hwslhdozzg.html">Uploadcenter</a> | <a href="https://racaty.com/ikuvmmfe2774">Racaty</a> | <a href="https://files.im/jf9w4k2qolc9">Files</a> | <a href="https://www.solidfiles.com/v/R4PWGMQjKpKP5">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1ryFUXGVfMQ2gCC0bqgr2WkjOCMyokfO5/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DBng">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2172193">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2172001">Eng Sub</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dz98/[drakorkita.com]_Memorist.E06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/rpyjm5m01pfw.html">Uploadcenter</a> | <a href="https://files.im/5hxzism2n0pi">Files,im</a> | Letsupload | <a href="https://racaty.com/vxtpo7ahlcgg">Racaty</a> | <a href="https://www.solidfiles.com/v/r5jDDMr4gedDP">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/ecO6U5wd/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1rYolo010S1ic-btrn4W-xhuMiw93Kdmn/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2XFpa">Mirror</a><br />
540p : <a href="https://megaup.net/2bG62/[drakorkita.com]_Memorist.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/CYrznTjv/file.html">Zippyshare</a> | <a href="https://letsupload.co/3xQMz">Letsupload</a> | <a href="https://uptobox.com/rq19nva9s1w9">Uptobox</a> | <a href="https://uploadcenter.com/yt5fsgfzfsqt.html">Uploadcenter</a> | <a href="https://racaty.com/2z7u4mn97oow">Racaty</a> | <a href="https://files.im/5cyd8syzzq51">Files</a> | <a href="https://www.solidfiles.com/v/e6ZrzLM2repN4">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/16Uq28E_IwdOPLtP9bTKVMEV55Sv2tQSl/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hHus">Mirror</a><br />
<a href="https://isubtitles.org/memorist-memoriseuteu/indonesian-subtitles/1630257">Sub Indo</a> | <a href="https://subscene.com/subtitles/memorist/english/2172944">Eng Sub</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dGlB/[drakorkita.com]_Memorist.E07.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/i11ibho4qj4u.html">Uploadcenter</a> | <a href="https://files.im/upsad9rljyfd">Files,im</a> | <a href="https://letsupload.co/2S79j">Letsupload</a> | <a href="https://racaty.com/11s7n8abotw3">Racaty</a> | <a href="https://www.solidfiles.com/v/dVP76yXwqRRQ7">Solidfiles</a> | <a href="https://www77.zippyshare.com/v/FGy7Sors/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1AeWdGBkh3G2tt8QyTSS_QWv-a6FJOlp5/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4ZF3i">Mirror</a><br />
540p : <a href="https://megaup.net/2RL50/[drakorkita.com]_Memorist.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/SpgT3BfW/file.html">Zippyshare</a> | <a href="https://letsupload.co/2S6ri">Letsupload</a> | <a href="https://uptobox.com/1rmw1q6l5h0b">Uptobox</a> | <a href="https://uploadcenter.com/p6vkqh914hfp.html">Uploadcenter</a> | <a href="https://racaty.com/z76jx7hopmx5">Racaty</a> | <a href="https://files.im/77tnvzmegqmk">Files</a> | <a href="https://www.solidfiles.com/v/LwAWYY3Xvy4jW">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/5FC4v">Mirror</a><br />
<a href="https://isubtitles.org/memorist-memoriseuteu/indonesian-subtitles/1634672">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2RN1y/[drakorkita.com]_Memorist.E08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/odywa1xax8ym.html">Uploadcenter</a> | <a href="https://files.im/p6de3jw6ogjl">Files,im</a> | <a href="https://letsupload.co/Qhmj">Letsupload</a> | Racaty | <a href="https://www.solidfiles.com/v/Yq4MjKN3BmPye">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/fo1l46Sk/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1jwYDBCBUFP8-X3nWbmbaQ65CmSnR4No9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4jISV">Mirror</a><br />
540p : <a href="https://megaup.net/2RMh4/[drakorkita.com]_Memorist.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www104.zippyshare.com/v/KFcsXEye/file.html">Zippyshare</a> | <a href="https://letsupload.co/2S8pp">Letsupload</a> | <a href="https://uptobox.com/r0lnufur2iya">Uptobox</a> | <a href="https://uploadcenter.com/zvmu4b0idwln.html">Uploadcenter</a> | <a href="https://racaty.com/m6eg6l2ym7jd">Racaty</a> | <a href="https://files.im/667ndtqoaavf">Files</a> | <a href="https://www.solidfiles.com/v/nDweRWwgVXgGq">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1dyzKGb3o-AIHvNFLpcG1hqc4ktIq8ZMY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hQ1m">Mirror</a><br />
<a href="https://isubtitles.org/memorist-memoriseuteu/indonesian-subtitles/1635416">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/4hdb7sddzw66.html">Uploadcenter</a> | <a href="https://files.im/qbm7ebuiit9r">Files,im</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12icM66VJ3GZGm-PZnDmC0X8q6G-HUnUT/view?usp=drivesdk">Letsupload</a> | <a href="https://racaty.com/g4fv6ky1n3qg">Racaty</a> | <a href="https://www.solidfiles.com/v/X846kYgp7xp2dt">Solidfiles</a> | <a href="https://www35.zippyshare.com/v/hAKFhwQ1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12icM66VJ3GZGm-PZnDmC0X8q6G-HUnUT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4jQNd">Mirror</a><br />
540p : <a href="https://megaup.net/4TMbz/[drakorkita.com]_Memorist.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/WDq7j9p2/file.html">Zippyshare</a> | <a href="https://letsupload.co/2crrt">Letsupload</a> | <a href="https://uptobox.com/fd2uxuhmmq9y">Uptobox</a> | <a href="https://uploadcenter.com/aydzto583b67.html">Uploadcenter</a> | <a href="https://racaty.com/3bxjkgln3oby">Racaty</a> | <a href="https://files.im/drwb7dxqcb4c">Files</a> | <a href="https://www.solidfiles.com/v/R4Q8W5mYQvkpz">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1YZvZHHvzo1by7DnDzAGqkelqUcXVmaMY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/W3i3">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2185348">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3xSvL/[drakorkita.com]_Memorist.E10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/04qhajmmbuld.html">Uploadcenter</a> | <a href="https://files.im/r9mul9nll0rt">Files,im</a> | <a href="https://letsupload.co/1wx3k">Letsupload</a> | <a href="https://racaty.com/tavp7jwouv93">Racaty</a> | <a href="https://www.solidfiles.com/v/az2eGM2Lndd58">Solidfiles</a> | <a href="https://www83.zippyshare.com/v/tGFWv56w/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1WNxQPx7zzACAdOh9dyRI0_s-BVrgLDmm/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/W51t">Mirror</a><br />
540p : Mega | <a href="https://www86.zippyshare.com/v/9rFtZcwY/file.html">Zippyshare</a> | <a href="https://letsupload.co/1wwrg">Letsupload</a> | <a href="https://uptobox.com/zn33vryiifvc">Uptobox</a> | <a href="https://uploadcenter.com/fc5hek86axaf.html">Uploadcenter</a> | <a href="https://racaty.com/91aco9u5xao9">Racaty</a> | <a href="https://files.im/wa4hnszzdxr8">Files</a> | <a href="https://www.solidfiles.com/v/GvqmGRXVLyRnW">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1_oYvjylJBCvDh69Ym0F20KXJyBArL-jj/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1C2fy">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2186167">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Q9si/[drakorkita.com]_Memorist.E11.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/u4klpyta00w8.html">Uploadcenter</a> | <a href="https://files.im/7ii4l2qw7ygc">Files,im</a> | <a href="https://letsupload.co/4eAdc">Letsupload</a> | <a href="https://racaty.com/xwz5k8g7blw2">Racaty</a> | <a href="https://www.solidfiles.com/v/w3jKn5g2Mxvy5">Solidfiles</a> | <a href="https://www41.zippyshare.com/v/xX73rgz4/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1jmi_KrTgKnQQDnCifUBQ4mlyq_f0HpaF/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/We9f">Mirror</a><br />
540p : <a href="https://megaup.net/Q9ep/[drakorkita.com]_Memorist.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www52.zippyshare.com/v/PaIUKEKd/file.html">Zippyshare</a> | <a href="https://letsupload.co/3yChf">Letsupload</a> | <a href="https://uptobox.com/10r5ruvcddpd">Uptobox</a> | <a href="https://uploadcenter.com/19xcf5ygj87n.html">Uploadcenter</a> | <a href="https://racaty.com/or5i8zdpp5we">Racaty</a> | <a href="https://files.im/2ljyashylr34">Files</a> | <a href="https://www.solidfiles.com/v/7GkDx7DyweWqP">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/1Cbkd">Mirror</a><br />
<a href="https://indexsubtitle.com/download/memorist/2191854">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2c6ai/[drakorkita.com]_Memorist.E12.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/53llp8qoky3u.html">Uploadcenter</a> | <a href="https://files.im/lw99oqgolzyc">Files,im</a> | <a href="https://letsupload.co/4eCOV">Letsupload</a> | <a href="https://racaty.com/xzilg7p1gtzl">Racaty</a> | <a href="https://www.solidfiles.com/v/WGRjAq76V2kGP">Solidfiles</a> | <a href="https://www30.zippyshare.com/v/SFSoNRFh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1LfYJet4FsG3KciyJhn1hnjnAW2GcZLH8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Wged">Mirror</a><br />
540p : <a href="https://megaup.net/2c5ve/[drakorkita.com]_Memorist.E12.200416.540p-NEXT.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/C5VMo2b9/file.html">Zippyshare</a> | <a href="https://letsupload.co/4eCix">Letsupload</a> | <a href="https://uptobox.com/vd373slo4eun">Uptobox</a> | <a href="https://uploadcenter.com/2uuk58d8g5vx.html">Uploadcenter</a> | <a href="https://racaty.com/cg6x31yqc4kd">Racaty</a> | <a href="https://files.im/pwha37nom105">Files</a> | <a href="https://www.solidfiles.com/v/55kVgqa7nWqpW">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1A5tvbrEXrm3bnGK7M30f0I0bSY9ATHnu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Cd85">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2192561">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2cfkg/[drakorkita.com]_Memorist.E13.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/431pwk26tyik.html">Uploadcenter</a> | <a href="https://files.im/astgaezxe5dd">Files,im</a> | <a href="https://letsupload.co/3yT1W">Letsupload</a> | <a href="https://racaty.com/9j6otkagh5c3">Racaty</a> | <a href="https://www.solidfiles.com/v/w3MWNLdK5rwm5">Solidfiles</a> | <a href="https://www61.zippyshare.com/v/Zl52hcfL/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1vBihQjAgKd1Wcb7hZFwG_fyLcblW_fkc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Wodm">Mirror</a><br />
540p : <a href="https://megaup.net/2ceUi/[drakorkita.com]_Memorist.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/5mmjCjUg/file.html">Zippyshare</a> | <a href="https://letsupload.co/3ySjn">Letsupload</a> | <a href="https://uptobox.com/f10e5zdwzyxu">Uptobox</a> | <a href="https://uploadcenter.com/gsrwq9t954aw.html">Uploadcenter</a> | <a href="https://racaty.com/9ppvghq9sfo7">Racaty</a> | <a href="https://files.im/umk5ol3fy7ys">Files</a> | <a href="https://www.solidfiles.com/v/dVZVZxL8mXVBd">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1CIFqTfpQDokoajlo5ie7MKgNCS0IgERV/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ygin">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2197222">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Seix/[drakorkita.com]_Memorist.E14.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/2l9cruz0qaat.html">Uploadcenter</a> | <a href="https://files.im/ze84pvpihp9m">Files,im</a> | <a href="https://letsupload.co/2d1jp">Letsupload</a> | <a href="https://racaty.com/qsuhv63ymfdk">Racaty</a> | <a href="https://www.solidfiles.com/v/e6mQpnRpY23zG">Solidfiles</a> | <a href="https://www78.zippyshare.com/v/ptvCERbh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1abyL0dv9tB4uCevVNjIlzPerY-4qMRK2/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0HSCFHI2">Mirror</a><br />
540p : <a href="https://megaup.net/1witZ/[drakorkita.com]_Memorist.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www41.zippyshare.com/v/ACmokG0w/file.html">Zippyshare</a> | <a href="https://letsupload.co/R55b">Letsupload</a> | <a href="https://uptobox.com/qbn9isqsy9i0">Uptobox</a> | <a href="https://uploadcenter.com/2p9m6bczmcu7.html">Uploadcenter</a> | <a href="https://racaty.com/9hg3rhn22e33">Racaty</a> | <a href="https://files.im/5vaa20h5qul9">Files</a> | <a href="https://www.solidfiles.com/v/38y2eQB7pBvAn">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1LOGPsKBDo6DsmBxdojCq-50f8Zur1xHf/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FS6VEJG/[drakorkita.com]_Memorist.S01E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2198039">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2cph5/[drakorkita.com]_Memorist.E15.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/ii1yzi64i5ic.html">Uploadcenter</a> | <a href="https://uploadcenter.com/ii1yzi64i5ic.html">Files,im</a> | <a href="https://gofile.io/?c=SMWSr2">Gofile</a> | <a href="https://racaty.com/ng5tmkg0bx2c">Racaty</a> | <a href="https://www.solidfiles.com/v/N468nMxnqzg6w">Solidfiles</a> | <a href="https://www60.zippyshare.com/v/HRNUdO1Z/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1zwCKZqsFGRfEjISulA8RqwV5FoQu3sST/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Wzza">Mirror</a><br />
540p : <a href="https://megaup.net/1wrmy/[drakorkita.com]_Memorist.S01E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/ROf9KhBP/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=XVPaKs">Gofile</a> | <a href="https://uptobox.com/icegihcq763m">Uptobox</a> | <a href="https://uploadcenter.com/y3v0esive9pj.html">Uploadcenter</a> | <a href="https://racaty.com/9ui32z9cim6x">Racaty</a> | <a href="https://files.im/au18z106mbur">Files</a> | <a href="https://www.solidfiles.com/v/q3MjN4BQrZggA">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1oR1xuKX2SlG6nECf_EN6YdqmOYqLm_EF/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Wz8h">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2202659">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p fix : <a href="https://megaup.net/2crgz/[drakorkita.com]_Memorist.E16end.id.360p_(2).mp4">Mega</a> | <a href="https://uploadcenter.com/kruhjt6rrwpz.html">Uploadcenter</a> | <a href="https://files.im/1fh37n6nk7r5">Files,im</a> | <a href="https://gofile.io/?c=KAIqok">Gofile</a> | <a href="https://racaty.com/kmob0ev5wy42">Racaty</a> | <a href="https://www.solidfiles.com/v/6dpXv42LZ23Dw">Solidfiles</a> | <a href="https://www35.zippyshare.com/v/cDjoTSy0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1yukXIbArtLEuAO7xIWJFOfJKykQ2TWV8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4kq4y">Mirror</a><br />
540p : <a href="https://megaup.net/2cqie/[drakorkita.com]_Memorist.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www113.zippyshare.com/v/JvUrgtws/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=FgMV0k">Gofile</a> | <a href="https://uptobox.com/8xz53nr206zs">Uptobox</a> | <a href="https://uploadcenter.com/7uveiz8903m7.html">Uploadcenter</a> | <a href="https://racaty.com/otqln9ivvc07">Racaty</a> | <a href="https://files.im/932uji6i9odn">Files</a> | <a href="https://www.solidfiles.com/v/88zMAL2AgxXVG">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1PcsHEoWSHLK_3Vwes9HBfKR0SIo95s93/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2iw62">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/memorist/2203359">Sub Indo</a> | Eng Sub</p>
<p>Alternatif tempat download subtitle selain subscene : <a href="https://www.indexsubtitle.com/subtitles/memorist/?title=memorist">indexsubtitle</a> atau <a href="https://isubtitles.org/memorist-memoriseuteu-subtitles">isubstitle</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-forest-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Forest Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-hospital-playlist-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Hospital Playlist Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-touch-your-heart-subtitle-indonesia/">Drama Korea Touch Your Heart Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/jugglers-subtitle-indonesia/">Drama Korea Jugglers Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-life-on-mars-subtitle-indonesia/">Drama Korea Life on Mars Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-kingdom-subtitle-indonesia/">Drama Korea Kingdom Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-goodbye-to-goodbye-subtitle-indonesia/">Drama Korea Goodbye to Goodbye Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>