<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Moment at Eighteen Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Moment at Eighteen : Drama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. [...]">
		<meta property="og:title" content="Drama Korea Moment at Eighteen Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Moment at Eighteen : Drama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-moment-at-eighteen-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-07-22T23:59:37+00:00" />
<meta property="article:modified_time" content="2019-07-22T23:59:37+00:00" />

		<meta itemprop="name" content="Drama Korea Moment at Eighteen Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Moment at Eighteen : Drama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. [...]">
<meta itemprop="datePublished" content="2019-07-22T23:59:37+00:00" />
<meta itemprop="dateModified" content="2019-07-22T23:59:37+00:00" />
<meta itemprop="wordCount" content="1341">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Moment at Eighteen Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Moment at Eighteen : Drama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-moment-at-eighteen-subtitle-indonesia\/",
          "name": "drama-korea-moment-at-eighteen-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Moment at Eighteen Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/07/Moment-at-Eighteen-01-400x381.jpg",
  "datePublished": "2019-07-22T23:59:37Z",
  "dateModified": "2019-07-22T23:59:37Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Moment at Eighteen Subtitle Indonesia  SINOPSIS Drama Moment at Eighteen :\nDrama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. Choi Joon-Woo yang diperankan oleh Ong Seong-Wu berusia 18 tahun dan Dia telah terbiasa kesepian. Dia tidak pandai mengekspresikan emosinya, tetapi dia memiliki sisi imut.\nDia pindah ke sekolah baru tempat dia bertemu Yoo Soo-Bindiperankan oleh Kim Hyang-Gi.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Moment at Eighteen Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-07-22T23:59:37Z">July 22, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Moment at Eighteen Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/07/Moment-at-Eighteen-01-400x381.jpg" alt="Drama Korea Moment at Eighteen Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Moment at Eighteen :</strong><br />
Drama ini berpusat pada orang – orang muda yang berusia 18 tahun, mulai dari kisah pertemanan, persahabatan dan cinta. Choi Joon-Woo yang diperankan oleh Ong Seong-Wu berusia 18 tahun dan Dia telah terbiasa kesepian. Dia tidak pandai mengekspresikan emosinya, tetapi dia memiliki sisi imut.</p>
<p>Dia pindah ke sekolah baru tempat dia bertemu Yoo Soo-Bindiperankan oleh Kim Hyang-Gi. Dia adalah murid top, tetapi hidupnya dikendalikan oleh ibunya. Yoo Soo-Bin bermimpi menjadi mandiri. Setelah bertemu Choi Joon-Woo, dia mengalami perubahan kecil dalam hidupnya.</p>
<p>Sementara itu, Ma Whi-Young (Shin Seung-Ho) adalah siswa yang tampak sempurna dan lembut, tetapi ia menderita kompleks. Dia bertindak seperti orang yang kuat, tetapi dia benar-benar anak laki-laki berusia 18 tahun yang pemalu. Setelah Choi Joon-Woo pindah ke sekolahnya, hidupnya mulai berubah.</p>
<p style="text-align: center;"><strong>Detail K-Drama Moment at Eighteen:</strong></p>
<p style="text-align: center;">Judul : Moment at Eighteen / Moment of Eighteen<br />
Judul Lainnya : 열여덟<br />
Genre : Drama, Romance<br />
Episodes : 16<br />
Sutradara : Sim Na-Yeon<br />
Penulis Naskah : Yoon Kyung-Ah<br />
Stasiun Channel : JTBC<br />
Di tayangkan pada : 22 Juli 2019 – 10 September 2019, setiap hari Senin dan Selasa pukul 21.30</p>
<p style="text-align: center;"><strong>Daftar Pemain Moment at Eighteen :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Ong Sung Woo as Choi Joon Woo<br />
Kim Hyang Gi as Yoo Soo Bin<br />
Shin Seung Ho as Ma Wi Young<br />
Kang Ki Young as Oh Han Kyul</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Shim Yi Young as Lee Yeon Woo (Joon Woo’s mother)<br />
Kim Sun Young as Soo Bin’s mother<br />
Park Sung Geun as vice-principal<br />
Sung Ki Yoon as Wi Young’s father<br />
Jung Young Joo as Hwi Yeong Wooi (Wi Young’s mother)<br />
Choi Dae Hoon as mathematics lecturer<br />
Kim Ka Hee as Moon Chan Yul<br />
Yoo In Soo as Yoo Pil Sang<br />
Moon Joo Yun as Yoon So Ye<br />
Han Sung Min as Hwang Ro Mi<br />
Moon Bin as Jung Oh Je<br />
Kim Do Wan as Jo Sang Hoon<br />
Lee Seung Il as Joo Hyun Jang<br />
Huh Young Ji</p>
<p style="text-align: center;"><strong>Download Drama Korea Moment at Eighteen</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27ugn/[drakorkita.com]_MaE.E01.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/ULD6fHvAFiy/%5Bdrakorkita.com%5D_MaE.E01.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/4EDj0J2U0UE/%5Bdrakorkita.com%5D_MaE.E01.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/6aMwXd8DXma2Y">Solidfiles</a>| <a href="https://www83.zippyshare.com/v/jqXhK8uJ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WQgF24HNwC4pplLL88nOx_B6WO9ii9Cd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HAVJWLCE/[drakorkita.com]_MaE.E01.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3zBvS">Mirror</a><br />
480p : <a href="https://megaup.net/1rwtg/[drakorkita.com]_At.Eighteen.S01E01.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/RwhZb8sl/file.html">Zippyshare</a> | <a href="https://uptobox.com/hu52il7kkd3v">Uptobox</a> | <a href="https://oload.site/f/x4TqWiNB8ig/%5Bdrakorkita.com%5D_At.Eighteen.S01E01.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/KMmwm3Wivbi/%5Bdrakorkita.com%5D_At.Eighteen.S01E01.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/Y8Yg337Q7Krm2">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WIaFxsS5vLoKy_7Tqke_2Bo_edS0z80O/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/Q2T2JQJV/[drakorkita.com]_At.Eighteen.S01E01.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4Vw5h">Mirror</a><br />
540p : <a href="https://megaup.net/1rwtc/[drakorkita.com]_At.Eighteen.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/g2iW6N9M/file.html">Zippyshare</a> | <a href="https://uptobox.com/ggbcj8a7l42n">Uptobox</a> | <a href="https://oload.site/f/RTxuGajrk5w/%5Bdrakorkita.com%5D_At.Eighteen.S01E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/hr8QxcZPzxu/%5Bdrakorkita.com%5D_At.Eighteen.S01E01.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/pWmNjwG6QGrvB">Solidfiles</a> | <a href="https://drive.google.com/file/d/1n2a1hmPIl4NZnHma-oRj8-3EoPRvyuM-/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0GIKI9A7/[drakorkita.com]_At.Eighteen.S01E01.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4Vw5i">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2020193">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2019930">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rxns/[drakorkita.com]_MaE.E02.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/QncB7t8EPd2/%5Bdrakorkita.com%5D_MaE.E02.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/1npMjqEYWfE/%5Bdrakorkita.com%5D_MaE.E02.ID.360p_0.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/d8Rqv8R4aydzN">Solidfiles</a>| <a href="https://www108.zippyshare.com/v/EE1daggk/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yUbm7U2rKXHqIo1bqnS922MZQ3K98tyi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1W0T2BTA/[drakorkita.com]_MaE.E02.ID.360p_0.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/4fzrq">Mirror</a><br />
480p : <a href="https://megaup.net/1rxm0/[drakorkita.com]_At.Eighteen.S01E02.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www67.zippyshare.com/v/n7tTUOhF/file.html">Zippyshare</a> | <a href="https://uptobox.com/392bdtwja5au">Uptobox</a> | <a href="https://oload.site/f/UXniGDTYVZA/%5Bdrakorkita.com%5D_At.Eighteen.S01E02.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/JQyS7kGiR25/%5Bdrakorkita.com%5D_At.Eighteen.S01E02.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/8pqLMgMzmyy2q">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1owZbGK32XwcxbaYrOuhDcB_DRLmuhk4-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1MC5GQKX/[drakorkita.com]_At.Eighteen.S01E02.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fzqy">Mirror</a><br />
540p : <a href="https://megaup.net/1rxm3/[drakorkita.com]_At.Eighteen.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/BxmOyXSR/file.html">Zippyshare</a> | <a href="https://uptobox.com/igvt7azk3vap">Uptobox</a> | <a href="https://oload.site/f/yKWpJTPN2_I/%5Bdrakorkita.com%5D_At.Eighteen.S01E02.HDTV.H264.540p.mkv">Openload</a> | Verystream | <a href="https://www.solidfiles.com/v/NaMWdReQry2eR">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16pg67jfwxIVgT8S8Tjh0_gkeAgFvwMbb/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/IO24OQKQ/[drakorkita.com]_At.Eighteen.S01E02.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4VwSU">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2020587">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2020525">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/LHol/[drakorkita.com]_MaE.E03.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/JP2xGggoTcm/%5Bdrakorkita.com%5D_MaE.E03.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/zSEz90Sp13M/%5Bdrakorkita.com%5D_MaE.E03.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/nGgajVk3ra48Q">Solidfiles</a>| <a href="https://www85.zippyshare.com/v/BmAeXR05/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kPyRB6jgcyGvbPa1vTkDChz-mVbtihhg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/4X0IIQNC/[drakorkita.com]_MaE.E03.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3zIfi">Mirror</a><br />
480p : <a href="https://megaup.net/49tfh/[drakorkita.com]_At.Eighteen.S01E03.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/vB0kDlhO/file.html">Zippyshare</a> | <a href="https://uptobox.com/jsh968nqatum">Uptobox</a> | <a href="https://oload.site/f/yC-5-SMzQtU/%5Bdrakorkita.com%5D_At.Eighteen.S01E03.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/V2a92dx9GFj/%5Bdrakorkita.com%5D_At.Eighteen.S01E03.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/gngQvgG5NwZW5">Solidfiles</a> | <a href="https://drive.google.com/file/d/1s8WAMPYtwj3DItl8TL1mrdLfZLhYKlL8/edit">GDrive</a> | <a href="https://www.mirrored.to/files/1RWW1PRF/[drakorkita.com]_At.Eighteen.S01E03.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fFj4">Mirror</a><br />
540p : <a href="https://megaup.net/3tvN1/[drakorkita.com]_At.Eighteen.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www87.zippyshare.com/v/GdFIVKwj/file.html">Zippyshare</a> | <a href="https://uptobox.com/m7b0wdu1bh8f">Uptobox</a> | <a href="https://oload.site/f/KGxNrwmaBzg/%5Bdrakorkita.com%5D_At.Eighteen.S01E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/2ZDfbsLWXWY/%5Bdrakorkita.com%5D_At.Eighteen.S01E03.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/M2ZKLZ5p5xvDk">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/168W-vVceaO9lxpW0X_mt7y9aH2Tz7yyd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/13A9BIHG/[drakorkita.com]_At.Eighteen.S01E03.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TKos">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2024117">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2023905">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3ty53/[drakorkita.com]_MaE.E04.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/9eUR9E5kR7N/%5Bdrakorkita.com%5D_MaE.E04.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/ni2Bh65chYs/%5Bdrakorkita.com%5D_MaE.E04.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/jXgamendzrZjw">Solidfiles</a>| <a href="https://www63.zippyshare.com/v/B1FFrRMz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hzbTjPJ7_SGrJfIxa2oBja5rJ0N2KLOY/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YES6VJRN/[drakorkita.com]_MaE.E04.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3zJ21">Mirror</a><br />
480p : <a href="https://megaup.net/2NAl3/[drakorkita.com]_At.Eighteen.S01E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/1U9nkZn8/file.html">Zippyshare</a> | <a href="https://uptobox.com/exvhlim5xams">Uptobox</a> | <a href="https://oload.site/f/a4aIVrViLpc/%5Bdrakorkita.com%5D_At.Eighteen.S01E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/QBny3dpQYcZ/%5Bdrakorkita.com%5D_At.Eighteen.S01E04.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/r6VQM2N2K6aMX">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1e5vCcuOwD6V17OPNwDkuYFBhu-KluzH9/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VUFTMEUG/[drakorkita.com]_At.Eighteen.S01E04.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/5BBaz">Mirror</a><br />
540p : <a href="https://megaup.net/2NAl2/[drakorkita.com]_At.Eighteen.E04.190730.540p-NEXT.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/cToWUkwB/file.html">Zippyshare</a> | <a href="https://uptobox.com/xkacbke6zl9z">Uptobox</a> | <a href="https://oload.site/f/cVxNlPWhPEw/%5Bdrakorkita.com%5D_At.Eighteen.E04.190730.540p-NEXT.mkv">Openload</a> | <a href="https://verystream.com/stream/a34niXeDG27/%5Bdrakorkita.com%5D_At.Eighteen.E04.190730.540p-NEXT.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/8pRrB2axeWKX6">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17DtI4_ybEPmbPlPdgNfN5IuXMNV3tNh-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VJEQSXYT/[drakorkita.com]_At.Eighteen.E04.190730.540p-NEXT.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TLle">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2024596">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2024376">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27I05/[drakorkita.com]_MaE.E05.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/ep8GM2yVMXP/%5Bdrakorkita.com%5D_MaE.E05.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/dy8DJRDNXxc/%5Bdrakorkita.com%5D_MaE.E05.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/6a8eLmAgamp8v">Solidfiles</a>| <a href="https://www114.zippyshare.com/v/ycU9hYqt/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XSaNICIntZgCEfx5LXdmi0waVO6P4b16/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1J4KODDY/[drakorkita.com]_MaE.E05.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3zPmv">Mirror</a><br />
480p : <a href="https://megaup.net/3tCkx/[drakorkita.com]_At.Eighteen.S01E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www100.zippyshare.com/v/8Fp0jUvk/file.html">Zippyshare</a> | <a href="https://uptobox.com/xb7h9pjfsec6">Uptobox</a> | <a href="https://oload.site/f/nKLghLgrJYg/%5Bdrakorkita.com%5D_At.Eighteen.S01E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/bCkYcYceNVd/%5Bdrakorkita.com%5D_At.Eighteen.S01E05.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/6a8NnejRZ7jqM">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aE9fdazV0a84VrUCdtzWfk5WBGkdpueq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0KFSIKA6/[drakorkita.com]_At.Eighteen.S01E05.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fM5a">Mirror</a><br />
540p : <a href="https://megaup.net/3tCkz/[drakorkita.com]_At.Eighteen.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/pehmirSZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/3e7cmqw64pfg">Uptobox</a> | <a href="https://oload.site/f/4KGk41-MpVQ/%5Bdrakorkita.com%5D_At.Eighteen.S01E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/Rym5eRAUcXJ/%5Bdrakorkita.com%5D_At.Eighteen.S01E05.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/WqgN3WjvwxVDV">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16czoxzMZ9wH7DTTTzEEFWtkOpYB_WC7x/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0R35DMXZ/[drakorkita.com]_At.Eighteen.S01E05.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fM5f">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2028047">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2027656">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49B3j/[drakorkita.com]_MaE.E06.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/Tt8ikbBJcW4/%5Bdrakorkita.com%5D_MaE.E06.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/u_3Uixe3PIQ/%5Bdrakorkita.com%5D_MaE.E06.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/d8GeLjdgVMw6L">Solidfiles</a>| <a href="https://www66.zippyshare.com/v/0pEtgHPX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1y9At7R6SF77AyjKM6BezwReK1IEL102y/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1BLQE7TK/[drakorkita.com]_MaE.E06.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/S0kh">Mirror</a><br />
480p : <a href="https://megaup.net/LNwq/[drakorkita.com]_At.Eighteen.S01E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/mMca0Zqa/file.html">Zippyshare</a> | <a href="https://uptobox.com/obidce39zt5w">Uptobox</a> | <a href="https://oload.site/f/thPACeEqxVk/%5Bdrakorkita.com%5D_At.Eighteen.S01E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/LYXuLGmouKp/%5Bdrakorkita.com%5D_At.Eighteen.S01E06.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/M2ZVYZkQyWzmV">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zotfDPASn9CVFeoniU6zgfTTSS8u7wA_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0YUBS79T/[drakorkita.com]_At.Eighteen.S01E06.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fNit">Mirror</a><br />
540p : <a href="https://megaup.net/3tDl3/[drakorkita.com]_At.Eighteen.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www77.zippyshare.com/v/shIZLwNB/file.html">Zippyshare</a> | <a href="https://uptobox.com/k3in2aswybl7">Uptobox</a> | <a href="https://oload.site/f/1piEKB5fPEU/%5Bdrakorkita.com%5D_At.Eighteen.S01E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/VD3RmF84VzU/%5Bdrakorkita.com%5D_At.Eighteen.S01E06.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/KpmXyvNYrp7qG">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sGnnBZh6lGyXzn12_3G1me0YX-De7g9_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/TQ0JOGUQ/[drakorkita.com]_At.Eighteen.S01E06.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/S00n">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2028808">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2028373">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27Osm/[drakorkita.com]_MaE.E07.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/UYv5APxR6VA/%5Bdrakorkita.com%5D_MaE.E07.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/S0eDExpoVaE/%5Bdrakorkita.com%5D_MaE.E07.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/DKL85YRX4VryN">Solidfiles</a>| <a href="https://www72.zippyshare.com/v/wh47z8TO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dkYdiDsyWMuzp6tJOv6In_fEFFTStbrD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/KWO5YHH3/[drakorkita.com]_MaE.E07.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1y4gw">Mirror</a><br />
540p : <a href="https://megaup.net/3tIqe/[drakorkita.com]_At.Eighteen.E07.190812.540p-NEXT.mkv">Mega</a> | <a href="https://www88.zippyshare.com/v/Nd5WLMM8/file.html">Zippyshare</a> | <a href="https://uptobox.com/v4cnisypf2eo">Uptobox</a> | <a href="https://oload.site/f/N51R0gePGEM/%5Bdrakorkita.com%5D_At.Eighteen.E07.190812.540p-NEXT.mkv">Openload</a> | <a href="https://megaup.net/3tIqe/[drakorkita.com]_At.Eighteen.E07.190812.540p-NEXT.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/d8GwZqj5XXq3g">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gqOhjm30ADzudEmuRynO_KHsOdqDO7fc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0XKDLIVR/[drakorkita.com]_At.Eighteen.E07.190812.540p-NEXT.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y30X">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2032560">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2032246">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NMek/[drakorkita.com]_MaE.E08.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/LvUbuH76U7F/%5Bdrakorkita.com%5D_MaE.E08.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/IPU-EmeNDn0/%5Bdrakorkita.com%5D_MaE.E08.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/pWrNYvYdx2nA4">Solidfiles</a>| <a href="https://www37.zippyshare.com/v/hU5grSx0/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1XAoszfVThfU1adaG-_U12LnSY2gzRbUo/edit">GDrive</a> | <a href="https://www.mirrored.to/files/1SRPXWNL/[drakorkita.com]_MaE.E08.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2e24B">Mirror</a><br />
480p : <a href="https://megaup.net/3tJms/[drakorkita.com]_At.Eighteen.S01E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www59.zippyshare.com/v/btbCZyyM/file.html">Zippyshare</a> | <a href="https://uptobox.com/70nobf1fvao9">Uptobox</a> | <a href="https://oload.site/f/Bgia69QF3gU/%5Bdrakorkita.com%5D_At.Eighteen.S01E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/VjtgCC4Cp3j/%5Bdrakorkita.com%5D_At.Eighteen.S01E08.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/vDeMdAVzyzvxQ">Solidfiles</a> | <a href="https://drive.google.com/file/d/1mb5neaYlGvK3vvUUJQgJDyPuVznZhsvN/edit">GDrive</a> | <a href="https://www.mirrored.to/files/1VI2PEPO/[drakorkita.com]_At.Eighteen.S01E08.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y4gi">Mirror</a><br />
540p : <a href="https://megaup.net/3tJmt/[drakorkita.com]_At.Eighteen.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/vfy3vNw5/file.html">Zippyshare</a> | <a href="https://uptobox.com/nz8e7cd1lddy">Uptobox</a> | <a href="https://oload.site/f/CU2mACfUe2U/%5Bdrakorkita.com%5D_At.Eighteen.S01E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/L5zLoQj2w6f/%5Bdrakorkita.com%5D_At.Eighteen.S01E08.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/xKjw2Ar7DqXMr">Solidfiles</a> | <a href="https://drive.google.com/file/d/1a65SLU5qFZ4QAQfxWLecksXvmhEc2BDF/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0QWRUXNX/[drakorkita.com]_At.Eighteen.S01E08.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y4gj">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2033225">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2032857">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tOf1/[drakorkita.com]_MaE.E09.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/WEHfzxHbTeo/%5Bdrakorkita.com%5D_MaE.E09.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/hW9SUxNlIcc/%5Bdrakorkita.com%5D_MaE.E09.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/zGn3eZwL8M78d">Solidfiles</a>| <a href="https://www55.zippyshare.com/v/CLNZwIiW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aJCSo8924FjscQ1MS2cGQkBnSGsgNEnP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1UQYXSDB/[drakorkita.com]_MaE.E09.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2e8lm">Mirror</a><br />
480p : Mega | <a href="https://www81.zippyshare.com/v/RZMNOQ06/file.html">Zippyshare</a> | <a href="https://uptobox.com/w4mi465e3kmx">Uptobox</a> | <a href="https://oload.site/f/UEYJDexkS4s/%5Bdrakorkita.com%5D_At.Eighteen.S01E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/GSTE9A7q8WF/%5Bdrakorkita.com%5D_At.Eighteen.S01E09.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/zGnRQAqgrwwqW">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1_AyEXOI4sYBWrsdyI5MHVKV61B8Fu7NH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/Q64ZNPRS/[drakorkita.com]_At.Eighteen.S01E09.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2U5bD">Mirror</a><br />
540p : Mega | <a href="https://www98.zippyshare.com/v/GKhOj6a6/file.html">Zippyshare</a> | <a href="https://uptobox.com/wy0sf2s68x85">Uptobox</a> | <a href="https://oload.site/f/e1bOEXTe9vw/%5Bdrakorkita.com%5D_At.Eighteen.S01E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/VEnHuvzFNm5/%5Bdrakorkita.com%5D_At.Eighteen.S01E09.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/vDWzXVzaA788w">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yF6qL26N7yXIIiSa79E4H8mKxyfJFyWj/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/PKLVKSMU/[drakorkita.com]_At.Eighteen.S01E09.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yah3">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2037600">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2037307">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NRjq/[drakorkita.com]_MAE.E10.ID.360p_(2).mp4">Mega</a> | <a href="https://verystream.com/stream/MAy9MUC8zZM/%5Bdrakorkita.com%5D_MAE.E10.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/4PLFeoV58Zw/%5Bdrakorkita.com%5D_MAE.E10.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/RKRDpwPZeRvXP">Solidfiles</a>| <a href="https://www30.zippyshare.com/v/PZ2I6AjV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12XBYJtbQ7RoAokaQYKgZmDexofupTcuh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XRVCLI3L/[drakorkita.com]_MAE.E10.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/Sesd">Mirror</a><br />
480p : <a href="https://megaup.net/2NRio/[drakorkita.com]_At.Eighteen.S01E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/a8gjaGx1/file.html">Zippyshare</a> | <a href="https://uptobox.com/k153ka2wtyvt">Uptobox</a> | <a href="https://oload.site/f/95Gd3kGsaSQ/%5Bdrakorkita.com%5D_At.Eighteen.S01E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/g6FMWuw57Lx/%5Bdrakorkita.com%5D_At.Eighteen.S01E10.HDTV.H264.480p.mkv">Verystream</a> | <a href="http://www.solidfiles.com/v/7pRkak4MkyaYN">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nuBsGUEnVSzh8iprdibZ-XD05cAhG81m/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/AAVBI23I/[drakorkita.com]_At.Eighteen.S01E10.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ybwU">Mirror</a><br />
540p : <a href="https://megaup.net/1rWog/[drakorkita.com]_At.Eighteen.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/k8BqERX0/file.html">Zippyshare</a> | <a href="https://uptobox.com/uwgudv1dooii">Uptobox</a> | <a href="https://oload.site/f/QXVLko5A3yo/%5Bdrakorkita.com%5D_At.Eighteen.S01E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/4VoyPKonziX/%5Bdrakorkita.com%5D_At.Eighteen.S01E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="http://www.solidfiles.com/v/7pRkaRawk5Ave">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aDkzxQ3Xut6t6nh_nvki673qwVnd6vZu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0AELZF0P/[drakorkita.com]_At.Eighteen.S01E10.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ybxc">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2038041">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2037798">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NVcq/[drakorkita.com]_MaE.E11.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/77Qb9KT8zJ6/%5Bdrakorkita.com%5D_MaE.E11.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/0wAVcpuHIBQ/%5Bdrakorkita.com%5D_MaE.E11.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/aZDYMKqPYvgzm">Solidfiles</a>| <a href="https://www85.zippyshare.com/v/pwtkDUS1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1JutQIhk9BhLwHYqMuPdihsg4FhG4Z048/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EVWYDGS/[drakorkita.com]_MaE.E11.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2Ud4x">Mirror</a><br />
480p : <a href="https://megaup.net/49PSe/[drakorkita.com]_At.Eighteen.S01E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/bCUTgFpY/file.html">Zippyshare</a> | <a href="https://uptobox.com/b4b72p60xpx0">Uptobox</a> | <a href="https://oload.site/f/KXqqoN6M_Z8/%5Bdrakorkita.com%5D_At.Eighteen.S01E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/5YSWQcG4SMB/%5Bdrakorkita.com%5D_At.Eighteen.S01E11.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/yReKKXv7rRkXr">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/122RW49SzfBs_-BMTampKFwzJY7pZ_aIK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1KYCWKNS/[drakorkita.com]_At.Eighteen.S01E11.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/Skna">Mirror</a><br />
540p : <a href="https://megaup.net/4PNkz/[drakorkita.com]_At.Eighteen.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/sFdwiNdV/file.html">Zippyshare</a> | <a href="https://uptobox.com/aop3p781fta4">Uptobox</a> | <a href="https://oload.site/f/dClf-MQ2hdA/%5Bdrakorkita.com%5D_At.Eighteen.S01E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/7dv3huLFk7q/%5Bdrakorkita.com%5D_At.Eighteen.S01E11.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/aZDRR5PxxYadP">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1a03ja2dphOfyQs-euzvA5RNdVK_izaVx/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0LTOU01V/[drakorkita.com]_At.Eighteen.S01E11.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/Skng">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2041772">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2041582">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1s16i/[drakorkita.com]_MaE.E12.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/bEw5kFZsUBb/%5Bdrakorkita.com%5D_MaE.E12.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/XPGAtvLImK0/%5Bdrakorkita.com%5D_MaE.E12.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/d8KL6QxpraZz6">Solidfiles</a>| <a href="https://www62.zippyshare.com/v/aJCRfni2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1sJ_9UXZAZwhW_i3Hsw3vsrkE70Z9DRwK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1XGCTC7X/[drakorkita.com]_MaE.E12.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1yj2s">Mirror</a><br />
480p : <a href="https://megaup.net/4PO9C/[drakorkita.com]_At.Eighteen.S01E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www120.zippyshare.com/v/aS17rPv4/file.html">Zippyshare</a> | <a href="https://uptobox.com/5ndizbi3v472">Uptobox</a> | <a href="https://oload.site/f/ctYmoPAax4Q/%5Bdrakorkita.com%5D_At.Eighteen.S01E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/MH343U7o88a/%5Bdrakorkita.com%5D_At.Eighteen.S01E12.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/kG8AaKpLDp3wM">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/13EkJYoDhXpYdseA9NvuD2a5lpuaxqX0w/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/16ENMTDM/[drakorkita.com]_At.Eighteen.S01E12.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/Slnd">Mirror</a><br />
540p : <a href="https://megaup.net/4PO9D/[drakorkita.com]_At.Eighteen.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/0Cg3NSuP/file.html">Zippyshare</a> | <a href="https://uptobox.com/k6ydxudnzmvy">Uptobox</a> | <a href="https://oload.site/f/9E6lfZ42csM/%5Bdrakorkita.com%5D_At.Eighteen.S01E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/2tr9eKgvz5q/%5Bdrakorkita.com%5D_At.Eighteen.S01E12.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/ZQN6zXK68xv6V">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1qBLHhopgjxyJtQq-NpJOU-lZB1Ve8LYN/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1I4LEAKF/[drakorkita.com]_At.Eighteen.S01E12.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/Slne">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2042246">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2042103">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/283x1/[drakorkita.com]_MaE.E13.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/XaLwSXSzVAQ/%5Bdrakorkita.com%5D_MaE.E13.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/rl7XtEh7Hlk/%5Bdrakorkita.com%5D_MaE.E13.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/M2Nz8N4jwkVGk">Solidfiles</a>| <a href="https://www24.zippyshare.com/v/K4GLZiZp/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/19DEkLEa1Mup7CI64PfRa_ZndrKV3ZBuc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0RMBU3SA/[drakorkita.com]_MaE.E13.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2em31">Mirror</a><br />
480p : <a href="https://megaup.net/283gu/[drakorkita.com]_At.Eighteen.S01E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www96.zippyshare.com/v/EWPxrp7I/file.html">Zippyshare</a> | <a href="https://uptobox.com/4skheebtzogb">Uptobox</a> | <a href="https://oload.site/f/HWutToZXcE0/%5Bdrakorkita.com%5D_At.Eighteen.S01E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/E6QrWs5ugcb/%5Bdrakorkita.com%5D_At.Eighteen.S01E13.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/VB3p5BByykdLV">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1CiwSlsP-5mOGIFUrRHCKa-DUoE1SIwu8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RQYZKSIS/[drakorkita.com]_At.Eighteen.S01E13.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2Ujgi">Mirror</a><br />
540p : <a href="https://megaup.net/283gv/[drakorkita.com]_At.Eighteen.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/GUh4Vj6e/file.html">Zippyshare</a> | <a href="https://uptobox.com/wwu4tcx45hce">Uptobox</a> | <a href="https://oload.site/f/QeIpKhtKM6s/%5Bdrakorkita.com%5D_At.Eighteen.S01E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/e6SM66K2fTf/%5Bdrakorkita.com%5D_At.Eighteen.S01E13.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/M2NQd28X62LV4">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1a_DzSwccvT9FSJNkD9kV0SdLonwsMqV3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FSBIM9TE/[drakorkita.com]_At.Eighteen.S01E13.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2Ujgl">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2045963">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2045780">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/284kw/[drakorkita.com]_MaE.E14.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/bzKwrpwnBKD/%5Bdrakorkita.com%5D_MaE.E14.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/MPN4Y3ay42Q/%5Bdrakorkita.com%5D_MaE.E14.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/RKn2BPjaV7y5r">Solidfiles</a>| <a href="https://www18.zippyshare.com/v/QoSl2vbF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1x9jmqKEfc8DtiNQmsyKw-Qk8mi88npUD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/AINATW5E/[drakorkita.com]_MaE.E14.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/Ss9j">Mirror</a><br />
480p : <a href="https://megaup.net/2844n/[drakorkita.com]_At.Eighteen.S01E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/0KclaA4V/file.html">Zippyshare</a> | <a href="https://uptobox.com/wnqzs4vpoc3i">Uptobox</a> | <a href="https://oload.site/f/gnbnflajaaY/%5Bdrakorkita.com%5D_At.Eighteen.S01E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/gKvreCGfS42/%5Bdrakorkita.com%5D_At.Eighteen.S01E14.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www51.zippyshare.com/v/0KclaA4V/file.html">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1uw9hbcTdEuTAc4aAnsx1OQ6jJDBrDgCF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1U6RYZQ3/[drakorkita.com]_At.Eighteen.S01E14.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2Ukdj">Mirror</a><br />
540p : <a href="https://megaup.net/2844o/[drakorkita.com]_At.Eighteen.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/xzWy3sm6/file.html">Zippyshare</a> | <a href="https://uptobox.com/rdgsp761pup3">Uptobox</a> | <a href="https://oload.site/f/KwsuWgTjXaI/%5Bdrakorkita.com%5D_At.Eighteen.S01E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/Mxqx8qEeePW/%5Bdrakorkita.com%5D_At.Eighteen.S01E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/vD2Q2ZVnMYnNz">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1h5VbOd1eVTqljwpFOgTc5Wc87cpQOyy8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/3BNM2SZC/[drakorkita.com]_At.Eighteen.S01E14.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2Ukdr">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2046451">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2046282">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2897h/[drakorkita.com]_MaE.E15.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/K59Dh12yiYm/%5Bdrakorkita.com%5D_MaE.E15.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/nQV5Jl0_wlg/%5Bdrakorkita.com%5D_MaE.E15.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/ZQGB8nN4gmpmV">Solidfiles</a>| <a href="https://www27.zippyshare.com/v/Bnao7vDM/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1SrZTOgodt17rgAwMggXIUBX4yWfxvCXw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YRUHPCFF/[drakorkita.com]_MaE.E15.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1yvg4">Mirror</a><br />
480p : <a href="https://megaup.net/1scl4/[drakorkita.com]_At.Eighteen.S01E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/bQCaZMa6/file.html">Zippyshare</a> | <a href="https://uptobox.com/urkql85adzya">Uptobox</a> | <a href="https://oload.site/f/KEzKKAgn6Nc/%5Bdrakorkita.com%5D_At.Eighteen.S01E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/KT1468AybFQ/%5Bdrakorkita.com%5D_At.Eighteen.S01E15.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/jXmX5r74mKjYB">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1cRY0S4K5Yzalr-Iap7zJgld1TKTeXmGO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0VTXLSCZ/[drakorkita.com]_At.Eighteen.S01E15.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yw5k">Mirror</a><br />
540p : <a href="https://megaup.net/2O6mj/[drakorkita.com]_At.Eighteen.E15.190909.540p-NEXT.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/w7DFWdMy/file.html">Zippyshare</a> | <a href="https://uptobox.com/ph9qqwnoeuds">Uptobox</a> | <a href="https://oload.site/f/gQ0ztJwwYKw/%5Bdrakorkita.com%5D_At.Eighteen.E15.190909.540p-NEXT.mkv">Openload</a> | <a href="https://verystream.com/stream/j2rn7DjwFaY/%5Bdrakorkita.com%5D_At.Eighteen.E15.190909.540p-NEXT.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/By85a76yp6e82">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1qWPHh0kw6SPHCuIolyXsHSeotnfcZlrT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0KICJJII/[drakorkita.com]_At.Eighteen.E15.190909.540p-NEXT.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2esoa">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2049851">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2049604">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Mf2b/[drakorkita.com]_MaE.E16END.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/64ZuYLhE348/%5Bdrakorkita.com%5D_MaE.E16END.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/zWmiVZg3q0Y/%5Bdrakorkita.com%5D_MaE.E16END.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/AnKn6BB5xdKxW">Solidfiles</a>| <a href="https://www27.zippyshare.com/v/js5RuKcK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/11HkJslpI7b7GHs9y6rN3SsJMrCCWn6qI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/K0PNMAAJ/[drakorkita.com]_MaE.E16END.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1ywrh">Mirror</a><br />
480p : <a href="https://megaup.net/1scl7/[drakorkita.com]_At.Eighteen.S01E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/WU5wSmJz/file.html">Zippyshare</a> | <a href="https://uptobox.com/x4je7ic3lpi5">Uptobox</a> | <a href="https://oload.site/f/_BQKoiuE_Us/%5Bdrakorkita.com%5D_At.Eighteen.S01E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/bGRKcnPj34R/%5Bdrakorkita.com%5D_At.Eighteen.S01E16.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/2GWGjVBpxpem4">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1QKxvBQ76PUoqgJqQNP6ZLkTahl6hMyXL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1OOFYFMH/[drakorkita.com]_At.Eighteen.S01E16.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yw5m">Mirror</a><br />
540p : <a href="https://megaup.net/1scl8/[drakorkita.com]_At.Eighteen.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/gKrp4JSa/file.html">Zippyshare</a> | <a href="https://uptobox.com/gmgiw0d0vkmu">Uptobox</a> | <a href="https://oload.site/f/OF4vOilpMvw/%5Bdrakorkita.com%5D_At.Eighteen.S01E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/2oj3zmgDdRD/%5Bdrakorkita.com%5D_At.Eighteen.S01E16.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/Qd6dQyDpaWaQ3">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1YdEt07INVgR40uCJCgsxXCY2q8gOxEfO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0VSXA6BF/[drakorkita.com]_At.Eighteen.S01E16.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yw5o">Mirror</a><br />
<a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/indonesian/2050359">Sub Indo</a> | <a href="https://subscene.com/subtitles/moment-at-eighteen-moment-at-18-moment-of-eighteen-yeolyeodeolui-soongan/english/2050160">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-love-affairs-in-the-afternoon-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Love Affairs in the Afternoon Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea When The Devil Calls Your Name Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-guest-subtitle-indonesia/">Drama Korea The Guest Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-secret-queen-makers-subtitle-indonesia/">Drama Korea Secret Queen Makers Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/lonely-enough-to-love/">Drama Korea Lonely Enough to Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-misty-subtitle-indonesia/">Drama Korea Misty Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-angels-last-mission-love-subtitle-indonesia/">Drama Korea Angel’s Last Mission: Love Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>