<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Her Private Life Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Her Private Life : Sung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup [...]">
		<meta property="og:title" content="Drama Korea Her Private Life Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Her Private Life : Sung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-her-private-life-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-04-10T23:37:37+00:00" />
<meta property="article:modified_time" content="2019-04-10T23:37:37+00:00" />

		<meta itemprop="name" content="Drama Korea Her Private Life Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Her Private Life : Sung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup [...]">
<meta itemprop="datePublished" content="2019-04-10T23:37:37+00:00" />
<meta itemprop="dateModified" content="2019-04-10T23:37:37+00:00" />
<meta itemprop="wordCount" content="1161">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Her Private Life Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Her Private Life : Sung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-her-private-life-subtitle-indonesia\/",
          "name": "drama-korea-her-private-life-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Her Private Life Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/04/Her-Private-Life-03-400x381.jpg",
  "datePublished": "2019-04-10T23:37:37Z",
  "dateModified": "2019-04-10T23:37:37Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Her Private Life Subtitle Indonesia  SINOPSIS Her Private Life :\nSung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup idola Shi-An dan diam-diam menjalankan situs penggemar tentangnya. Karena kecintaannya pada Shi-An, dia telah mengalami beberapa perpisahan pribadi.\nSung Deok-Mi sekarang hanya memfokuskan pekerjaannya dan melakukan kegiatan sebagai penggemar Shi-An dalam kehidupan pribadinya. Suatu hari, Ryan diperankan oleh Kim Jae-Wook mulai bekerja sebagai direktur baru galeri seni di mana Sung Deok-Mi.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Her Private Life Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-04-10T23:37:37Z">April 10, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Her Private Life Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/04/Her-Private-Life-03-400x381.jpg" alt="Drama Korea Her Private Life Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Her Private Life :</strong></p>
<p>Sung Deok-Mi yang diperankan oleh Park Min-Young bekerja sebagai kurator di sebuah galeri seni. Dia adalah penggemar berat anggota grup idola Shi-An dan diam-diam menjalankan situs penggemar tentangnya. Karena kecintaannya pada Shi-An, dia telah mengalami beberapa perpisahan pribadi.</p>
<p>Sung Deok-Mi sekarang hanya memfokuskan pekerjaannya dan melakukan kegiatan sebagai penggemar Shi-An dalam kehidupan pribadinya. Suatu hari, Ryan diperankan oleh Kim Jae-Wook mulai bekerja sebagai direktur baru galeri seni di mana Sung Deok-Mi.</p>
<p>Dia pernah menjadi pelukis terkenal, tetapi dia tidak melukis lagi. Ryan tidak memiliki minat banyak pada orang lain, tetapi ia kebetulan mengetahui bahwa Sung Deok-Mi adalah penggemar Shi-An dan mengelola situs web penggemarnya. Ryan tertarik pada Sung Deok-Mi.</p>
<p style="text-align: center;"><strong>Detail K-Drama Her Private Life :</strong></p>
<p style="text-align: center;">Judul : Her Private Life<br />
Judul Lainnya : Geunyeoui Sasaenghwal / 그녀 의 사생활<br />
Genre : Comedy, Romance<br />
Episodes : 16<br />
Sutradara : Hong Jong-Chan<br />
Penulis Naskah : Kim Sung-Yeon (novel)<br />
Stasiun Channel : tvN<br />
Di tayangkan pada : 10 April 2019, setiap hari Rabu dan Kamis pukul 21.30KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Her Private Life :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Park Min Young as Sung Duk Mi<br />
Kim Jae Wook as Ryan Gold<br />
Ahn Bo Hyun as Nam Eun Ki</p>
<p style="text-align: center;">People around Duk Mi</p>
<p style="text-align: center;">Maeng Sang Hoon as Sung Geun Ho (Duk Mi’s father)<br />
Kim Mi Kyung as Ko Young Sook (Duk Mi’s mother)<br />
Park Jin Joo as Lee Seon Joo (Duk Mi’s best friend)</p>
<p style="text-align: center;">People around Eun Ki</p>
<p style="text-align: center;">Park Myung Shin as Nam Se Yun (Eun Ki’s mother)</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Kim Bo Ra as Cindy<br />
One as Cha Si Ahn<br />
Hong Seo Young as Choi Da In<br />
Im Ji Kyu as Kang Seung Min<br />
Kim Sun Young as Uhm So Hye<br />
Lee Il Hwa as Kong Eun Young<br />
Jung Won Chang as Kim Yoo Sub</p>
<p style="text-align: center;"><strong>Download Drama Korea Her Private Life</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/p061/[drakorkita.com]_HPL.E01.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/wie257mtbkpx">Clicknupload</a>| <a href="https://oload.site/f/mg9ngmBrnFw/%5Bdrakorkita.com%5D_HPL.E01.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/3PejAXkVa2N73">Solidfiles</a>| <a href="https://www120.zippyshare.com/v/GifQ5Qci/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ofkVAJ7x91Vhdt25dwvTYcOwLh0a3uGn/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0EHZMHN6/[drakorkita.com]_HPL.E01.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8dt2/[drakorkita.com]_Her.Private.Life.E01.HDTV.H264.480p.mkv">Mega</a>| <a href="https://www63.zippyshare.com/v/c4QlMJPY/file.html">Zippyshare</a>| <a href="https://uptobox.com/so3ggblzl0mp">Uptobox</a>| <a href="https://oload.site/f/PaE8g4fxqYY/%5Bdrakorkita.com%5D_Her.Private.Life.E01.HDTV.H264.480p.mkv">Openload</a>| <a href="https://clicknupload.org/6n3lyfltgztv">Clicknupload</a>| <a href="http://www.solidfiles.com/d/r6kzVGr5MyMj6">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TbA65fye59-y_zUS-FhKxtFweMPjyMJx/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1YJY4UEX/[drakorkita.com]_Her.Private.Life.E01.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/p034/[drakorkita.com]_Her.Private.Life.E01.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www47.zippyshare.com/v/lH4l14PC/file.html">Zippyshare</a>| <a href="https://uptobox.com/e0qyxg9fnskz">Uptobox</a>| <a href="https://oload.site/f/yM0CH8sfeyI/%5Bdrakorkita.com%5D_Her.Private.Life.E01.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/xc12lk710uo3">Clicknupload</a>| <a href="http://www.solidfiles.com/d/ByP7ZVpVvZxRy">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/12p6A9s3hQuBIxpeKXyXFjh8iafFwB3Vq/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0CWNDTK8/[drakorkita.com]_Her.Private.Life.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1966608">Sub Indo</a>| <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1966487">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/p1aj/[drakorkita.com]_HiL.E02.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/bxoykcl9mfp5">Clicknupload</a>| <a href="https://oload.site/f/NlrqTHyQA5E/%5Bdrakorkita.com%5D_HiL.E02.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/KpkA7jvz38NMp">Solidfiles</a>| <a href="https://www62.zippyshare.com/v/soa8VZn5/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fE_LtNrakVnAN2UjpFLHERVXR9fV1k4-/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1QA5OTMW/[drakorkita.com]_HiL.E02.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8ey2/[drakorkita.com]_Her.Private.Life.E02.190411.480p-NEXT.mkv">Mega</a>| <a href="https://www37.zippyshare.com/v/Mb5IBwJk/file.html">Zippyshare</a>| <a href="https://uptobox.com/vpq13ug01kt6">Uptobox</a>| <a href="https://oload.site/f/1uhXc882lzQ/%5Bdrakorkita.com%5D_Her.Private.Life.E02.190411.480p-NEXT.mkv">Openload</a>| <a href="https://clicknupload.org/shmo9hq0o21s">Clicknupload</a>| <a href="http://www.solidfiles.com/d/ByPd5ZveyzKa6">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QQjQpT9eGwaPCAx_T-MNxl0Czv1sYWDO/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/R3DHLZEY/[drakorkita.com]_Her.Private.Life.E02.190411.480p-NEXT.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8ey3/[drakorkita.com]_Her.Private.Life.E02.190411.540p-NEXT.mkv">Mega</a>| <a href="https://www52.zippyshare.com/v/dqTnR7S6/file.html">Zippyshare</a>| <a href="https://uptobox.com/9ma6uckwz62m">Uptobox</a>| <a href="https://oload.site/f/PsuyWBCh_Xs/%5Bdrakorkita.com%5D_Her.Private.Life.E02.190411.540p-NEXT.mkv">Openload</a>| <a href="https://clicknupload.org/ot9vp8lnpr4w">Clicknupload</a>| <a href="http://www.solidfiles.com/d/nG4y8AedjdnDM">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AO9D3mH0Rg-nwCzER3hoQh__JWV-NI-e/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/LU6KFRD2/[drakorkita.com]_Her.Private.Life.E02.190411.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1967146">Sub Indo</a>| <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1967009">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cx2z/[drakorkita.com]_HPL.E03.ID.360p.mp4">Mega</a>| Clicknupload | <a href="https://oload.site/f/EAaEqgTZcY4/%5Bdrakorkita.com%5D_HPL.E03.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/VBz7ayX2vvgxe">Solidfiles</a>| <a href="https://www15.zippyshare.com/v/Alwbet4E/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1mqP9VLpKwRiBgnp7GmbbuVb8sYybCksB/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/CDEQIWNK/[drakorkita.com]_HPL.E03.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/p754/[drakorkita.com]_Her.Private.Life.E03.HDTV.H264.480p.mkv">Mega</a>| <a href="https://www3.zippyshare.com/v/miokincW/file.html">Zippyshare</a>| <a href="https://uptobox.com/bi0hqu0jcai9">Uptobox</a>| <a href="https://oload.site/f/wOYrtROxjhc/%5Bdrakorkita.com%5D_Her.Private.Life.E03.HDTV.H264.480p.mkv">Openload</a>| <a href="https://clicknupload.org/boq14ydf07jy">Clicknupload</a>| <a href="http://www.solidfiles.com/d/e8YRGxZPZjGww">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FktB8-HEEsnokuTuXEgrFrWJ1vl4ZFu8/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0BMGCLHA/[drakorkita.com]_Her.Private.Life.E03.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/kUW4/[drakorkita.com]_Her.Private.Life.E03.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www52.zippyshare.com/v/oihc3bnP/file.html">Zippyshare</a>| <a href="https://uptobox.com/syrliczq6h7e">Uptobox</a>| <a href="https://oload.site/f/uaGUmdXfLx0/%5Bdrakorkita.com%5D_Her.Private.Life.E03.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/y2tyvjglzidw">Clicknupload</a>| <a href="http://www.solidfiles.com/d/ZQzMmPxN8W7nZ">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/13SoXFcrfqo5mRgDEu_D5oDAtKA9ifXe9/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0JH3LKZO/[drakorkita.com]_Her.Private.Life.E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1970711">Sub Indo</a>| <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1970512">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cy0m/[drakorkita.com]_HPL.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/q5vto5d7h2jr">Clicknupload</a> | <a href="https://oload.site/f/zdF1vDBRv4M/%5Bdrakorkita.com%5D_HPL.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ByQNWmK6rDqaL">Solidfiles</a> | <a href="https://www91.zippyshare.com/v/9rfWdYud/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hOw8iLjX5an0z5XtPheDHZFKh6PozCTH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OYWDFCOP/[drakorkita.com]_HPL.E04.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/tkvQ/[drakorkita.com]_Her.Private.Life.E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/VaT9qMVH/file.html">Zippyshare</a> | <a href="https://uptobox.com/jx4davo00lm7">Uptobox</a> | <a href="https://oload.site/f/UbnE1BlXLbA/%5Bdrakorkita.com%5D_Her.Private.Life.E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/9c25nzvi7jj6">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2zMYZgz2eaM5">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1N1LjxyqXhVqTxy7jm_IuA6X7q_Ar5KnP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/63QZ3WXY/[drakorkita.com]_Her.Private.Life.E04.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/tkvR/[drakorkita.com]_Her.Private.Life.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www29.zippyshare.com/v/7qhogYrS/file.html">Zippyshare</a> | <a href="https://uptobox.com/qs6hrn0sl36l">Uptobox</a> | <a href="https://oload.site/f/tfEZZNKjx0I/%5Bdrakorkita.com%5D_Her.Private.Life.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/bbldk0enve8k">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kGa7wLvG6qkDp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pDmzCq7CnvntjAWEadiaWXtQzKS6LbnS/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CL7SHPUG/[drakorkita.com]_Her.Private.Life.E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1971133">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1970985">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/268bv/[drakorkita.com]_HPL.E05.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/APwtldpKmxA/%5Bdrakorkita.com%5D_HPL.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2GBgMwDQj5Qke">Solidfiles</a> | <a href="https://www90.zippyshare.com/v/cXgzy4mn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WwouJSgFMv8DqOhuwqGzLMpUj7OBJrwC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YN1B6Q2C/[drakorkita.com]_HPL.E05.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/1qakk/[drakorkita.com]_Her.Private.Life.E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www67.zippyshare.com/v/x4h2zIv1/file.html">Zippyshare</a> | <a href="https://uptobox.com/3no4e7owa2su">Uptobox</a> | <a href="https://oload.site/f/7R0swslfKN0/%5Bdrakorkita.com%5D_Her.Private.Life.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/gq65vedmyg4c">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kGa8Dkr2znGpq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ks2FtWf0NDEpoTjcpZ8HYtFi0yj_NlWt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/BBABBYXU/[drakorkita.com]_Her.Private.Life.E05.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qakm/[drakorkita.com]_Her.Private.Life.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/lQd8h4tN/file.html">Zippyshare</a> | <a href="https://uptobox.com/7gjr32xuvqm7">Uptobox</a> | <a href="https://oload.site/f/Ivbgdg_ZLNQ/%5Bdrakorkita.com%5D_Her.Private.Life.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/y6j6iuivmrkw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/mXwRdkPea2BNz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13fJVDV4mcInEPUz-8AwB7rTsma16LS4H/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HCOGQBU/[drakorkita.com]_Her.Private.Life.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1974702">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1974516">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2M6G2/[drakorkita.com]_HPL.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/kxr1o1my77yx">Clicknupload</a> | <a href="https://oload.site/f/QPj_BzVd94U/%5Bdrakorkita.com%5D_HPL.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/L5QBzvqemMBBQ">Solidfiles</a> | <a href="https://www14.zippyshare.com/v/eiAzW11a/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lqxxsGMdkvJiKMcVNy9MhyaX7yyBoDkr/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CGSTVFEF/[drakorkita.com]_HPL.E06.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/269d0/[drakorkita.com]_Her.Private.Life.E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/rDVEwlrn/file.html">Zippyshare</a> | <a href="https://uptobox.com/dmep8p6cpmhv">Uptobox</a> | <a href="https://oload.site/f/OZ9DcEoK4fs/%5Bdrakorkita.com%5D_Her.Private.Life.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/xzpvq1v6hybo">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nG7MML6L2qd2k">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1y54hzbhQWAojcoB_UchPmumZgLqvagkn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/08YOQS9R/[drakorkita.com]_Her.Private.Life.E06.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/269d2/[drakorkita.com]_Her.Private.Life.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www75.zippyshare.com/v/oB304gGP/file.html">Zippyshare</a> | <a href="https://uptobox.com/1xzt7jtiupsx">Uptobox</a> | <a href="https://oload.site/f/SQ82_6iVGuU/%5Bdrakorkita.com%5D_Her.Private.Life.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/wu0ofjjk407q">Clicknupload</a> | <a href="http://www.solidfiles.com/d/pWAqKgqPrBgqM">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ww-9mcN9gVGu55eFlEOtFYQmqjfZVagD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1KYTQ3C6/[drakorkita.com]_Her.Private.Life.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1975123">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1975021">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2McT2/[drakorkita.com]_HPL.E07.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/2x9k329ds9x6">Clicknupload</a>| <a href="https://oload.site/f/WMJIV_JhaZo/%5Bdrakorkita.com%5D_HPL.E07.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/wR6vNpQqjGAyW">Solidfiles</a>| <a href="https://www107.zippyshare.com/v/8VczW8fe/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1O2TURSPkuROwprvRiW5h26qXwJz_H1P9/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1DOFASZS/[drakorkita.com]_HPL.E07.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/2Mcpo/[drakorkita.com]_Her.Private.Life.E07.HDTV.H264.480p.mkv">Mega</a>| <a href="https://www38.zippyshare.com/v/6AObdKbI/file.html">Zippyshare</a>| <a href="https://uptobox.com/4uce0k26dlw2">Uptobox</a>| <a href="https://oload.site/f/SgXfrgXlyyY/%5Bdrakorkita.com%5D_Her.Private.Life.E07.HDTV.H264.480p.mkv">Openload</a>| <a href="https://clicknupload.org/ixardybgtybz">Clicknupload</a>| <a href="http://www.solidfiles.com/d/RKNdNkvXGv7NZ">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1g72H4rb8HpCW-hAh_ozsmw_cZUWt8XET/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0L5QZA1S/[drakorkita.com]_Her.Private.Life.E07.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Mcpp/[drakorkita.com]_Her.Private.Life.E07.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www41.zippyshare.com/v/TqGmx2eg/file.html">Zippyshare</a>| <a href="https://uptobox.com/vp18hwrpg5a2">Uptobox</a>| <a href="https://oload.site/f/FzEXkMnTNRE/%5Bdrakorkita.com%5D_Her.Private.Life.E07.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/2jrefc87ulhj">Clicknupload</a>| <a href="http://www.solidfiles.com/d/d8BnByQZrkr68">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1OxlpMI-T2AmqjFl_uSspVPAU_GTtXreb/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0KJEHT0X/[drakorkita.com]_Her.Private.Life.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1978656">Sub Indo</a>| <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1978504">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Klg7/[drakorkita.com]_HPL.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/hiyv20df9sda">Clicknupload</a> | <a href="https://oload.site/f/uyLDv_OPq2I/%5Bdrakorkita.com%5D_HPL.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ByxxNWqqPpnMM">Solidfiles</a>| <a href="https://www7.zippyshare.com/v/BsknHNoh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1513skdcJGyMxXNYNb7X2VqdngQhzipdv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0PDVPOPB/[drakorkita.com]_HPL.E08.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/26g86/[drakorkita.com]_Her.Private.Life.E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www29.zippyshare.com/v/8mc8iaOo/file.html">Zippyshare</a> | <a href="https://uptobox.com/cck93ovipyb4">Uptobox</a> | <a href="https://oload.site/f/DHeae2wfOv4/%5Bdrakorkita.com%5D_Her.Private.Life.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/fu4bf4b1b2db">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NaxxYwr4mDWwy">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1B-cc0mogzxbbVdx_9meu62BeCUIau51b/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/3G5IOZKS/[drakorkita.com]_Her.Private.Life.E08.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/26g87/[drakorkita.com]_Her.Private.Life.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/lGsoHvCm/file.html">Zippyshare</a> | <a href="https://uptobox.com/llsjingqc0qm">Uptobox</a> | <a href="https://oload.site/f/q3-gLZIGBoM/%5Bdrakorkita.com%5D_Her.Private.Life.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fdph4ncx6que">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKxxwr4e622X7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1G1PazfZjQ6Z6lNdsX8G1SCHBMEmpTcr0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1EQ1DIOA/[drakorkita.com]_Her.Private.Life.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1978925">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1978885">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26mmw/[drakorkita.com]_HPL.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/octgkrty8ozt">Clicknupload</a> | <a href="https://oload.site/f/nrPlwGQOPnQ/%5Bdrakorkita.com%5D_HPL.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AnxpWk5x5GGvG">Solidfiles</a>| <a href="https://www1.zippyshare.com/v/IqzcfIeH/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1W4HYxJysMISVz8a0R1ioqKnUgxEgTQUv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0LCNL5XC/[drakorkita.com]_HPL.E09.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/2MjA2/[drakorkita.com]_Her.Private.Life.E09.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/DCsaiQeM/file.html">Zippyshare</a> | <a href="https://uptobox.com/63jblaesnhlb">Uptobox</a> | <a href="https://oload.site/f/FL0JKlqZ9fY/%5Bdrakorkita.com%5D_Her.Private.Life.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/abn2lvj4usjq">Clicknupload</a> | <a href="http://www.solidfiles.com/d/mXQqemggnxB34">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1W3ziHzTlIQrYm-7t6ceiXJo83NhyR29A/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1NQYCBXP/[drakorkita.com]_Her.Private.Life.E09.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/2MjA3/[drakorkita.com]_Her.Private.Life.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www54.zippyshare.com/v/aBbEvdlN/file.html">Zippyshare</a> | <a href="https://uptobox.com/52s0m4ktldz3">Uptobox</a> | <a href="https://oload.site/f/ByBIaNfjn_o/%5Bdrakorkita.com%5D_Her.Private.Life.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/r2g7eoi56xiu">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3PRW4ZWpyKpX4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aW3hfOCGYd6zbDqI4qggTopOAE-87Xpv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0CYIEQH2/[drakorkita.com]_Her.Private.Life.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1981621">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1981509">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26n57/[drakorkita.com]_HPL.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5fmn5stwf8hd">Clicknupload</a> | <a href="https://oload.site/f/ckDKtW7a9k4/%5Bdrakorkita.com%5D_HPL.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RKwqWgvApLkNA">Solidfiles</a>| <a href="https://www34.zippyshare.com/v/BhsAcJAs/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11V0spzT6lFn3LKVTDP8547NaGXzVq7Ey/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VJWNGZB4/[drakorkita.com]_HPL.E10.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/1qpxi/[drakorkita.com]_Her.Private.Life.E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www108.zippyshare.com/v/nj8Rh6cS/file.html">Zippyshare</a> | <a href="https://uptobox.com/bbuwgt53nxig">Uptobox</a> | <a href="https://oload.site/f/VEOB3ZPwGsA/%5Bdrakorkita.com%5D_Her.Private.Life.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/4xhjzvdx71jb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Kp7qvDxjW8VAm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1h90j01BGqvL0TDBRQT6aw8furrCtRU3j/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/X36OLNJR/[drakorkita.com]_Her.Private.Life.E10.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qpxj/[drakorkita.com]_Her.Private.Life.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/M4LhE3zz/file.html">Zippyshare</a> | <a href="https://uptobox.com/qp46jfmb5rkh">Uptobox</a> | <a href="https://oload.site/f/zAnBQx-2rtE/%5Bdrakorkita.com%5D_Her.Private.Life.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ftb3ksyw69vl">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GG7DKkWwLXXqn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gO0p0KryoLRslqlf-8g_xMRQbDPT2Zx2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/R5W0FHJJ/[drakorkita.com]_Her.Private.Life.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1982160">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1982026">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qv80/[drakorkita.com]_HPL.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/p40djmmupdwz">Clicknupload</a> | <a href="https://oload.site/f/bOuHZzlXey8/%5Bdrakorkita.com%5D_HPL.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/5aYV3jAzj53Lk">Solidfiles</a>| <a href="https://www27.zippyshare.com/v/FLHE4PMC/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HYr7YvH5ySqKA3Fyh_PzviDB1Alz78WI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UOIVNWNY/[drakorkita.com]_HPL.E11.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/26sqo/[drakorkita.com]_Her.Private.Life.E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/yTaAueFD/file.html">Zippyshare</a> | <a href="https://uptobox.com/lmgry64jzcr4">Uptobox</a> | <a href="https://oload.site/f/d7LkcMo2lf4/%5Bdrakorkita.com%5D_Her.Private.Life.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/94fxmax8tnv7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XBKmGYywG8Gx7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1i1MAleTZQyv5p4bXV_FN6gohIT2jdGVU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QFC5ON8Y/[drakorkita.com]_Her.Private.Life.E11.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/26sqp/[drakorkita.com]_Her.Private.Life.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www27.zippyshare.com/v/K2kMyqUm/file.html">Zippyshare</a> | <a href="https://uptobox.com/kpossbbkkv17">Uptobox</a> | <a href="https://oload.site/f/2Vmrmuf4G30/%5Bdrakorkita.com%5D_Her.Private.Life.E11.HDTV.H264.540p.mkvhttps://openload.co/f/2Vmrmuf4G30/%5Bdrakorkita.com%5D_Her.Private.Life.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/kpijosgw4wn1">Clicknupload</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hOdGl0QJTif5dDK5qgprP00M1p3cylmG/view?usp=drivesdk">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hOdGl0QJTif5dDK5qgprP00M1p3cylmG/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1YNCYNLF/[drakorkita.com]_Her.Private.Life.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1985406">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1985310">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Mrck/[drakorkita.com]_HPL.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/si9h42qvhb1v">Clicknupload</a> | <a href="https://oload.site/f/J8aJzzVQICU/%5Bdrakorkita.com%5D_HPL.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/qVQPXGGAedyaZ">Solidfiles</a>| <a href="https://www6.zippyshare.com/v/NFoE9XDV/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1eoz6WNbIgTawBhJFjE0I_slje2n3Yoe4/edit">GDrive</a> | <a href="https://www.mirrored.to/files/AGDQTRBI/[drakorkita.com]_HPL.E12.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/1qwbb/[drakorkita.com]_Her.Private.Life.E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/PjmWJwLh/file.html">Zippyshare</a> | <a href="https://uptobox.com/pcxyxhojuhv6">Uptobox</a> | <a href="https://oload.site/f/gLha6xSjDRw/%5Bdrakorkita.com%5D_Her.Private.Life.E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/bpr20hmtg7tc">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GG7LgX4Rey42L">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tHIznOgaXXlpXzxE_vAsR1HMvHCksjyC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0X07NJCV/[drakorkita.com]_Her.Private.Life.E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qwbc/[drakorkita.com]_Her.Private.Life.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/REl3IaVI/file.html">Zippyshare</a> | <a href="https://uptobox.com/zfjqlankcuy5">Uptobox</a> | <a href="https://oload.site/f/ADAJmwQiQVg/%5Bdrakorkita.com%5D_Her.Private.Life.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ze2ff2v27c7i">Clicknupload</a> | <a href="http://www.solidfiles.com/d/d84GpWrLDGedq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RPyP6slbZv6-N_lmXmyw08CdbwxYqKA4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9BOCTNSH/[drakorkita.com]_Her.Private.Life.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1985961">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1985878">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26zce/[drakorkita.com]_HPL.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/0gncgl396lwl">Clicknupload</a> | <a href="https://oload.site/f/9nr5w0h-qPg/%5Bdrakorkita.com%5D_HPL.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/xKrBwWeB8Kmqz">Solidfiles</a>| <a href="https://www20.zippyshare.com/v/EslmfFAf/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1YK3tOcz5kJ5xrdz6BOjmO5oKNTuVr23c/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1BJW4PHK/[drakorkita.com]_HPL.E13.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/2Mwcx/[drakorkita.com]_Her.Private.Life.E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www115.zippyshare.com/v/PVYVpwa0/file.html">Zippyshare</a> | <a href="https://uptobox.com/i72ev8luehrm">Uptobox</a> | <a href="https://oload.site/f/NCCbylnaRK0/%5Bdrakorkita.com%5D_Her.Private.Life.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/rpg1f3cukejk">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nGXVaDe2e4BXY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1J88TjaHoZpTEWehNz9Loz6uSOGQm1iSy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9FTQJDPD/[drakorkita.com]_Her.Private.Life.E13.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/3stF2/[drakorkita.com]_Her.Private.Life.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www105.zippyshare.com/v/j6zqI6Fy/file.html">Zippyshare</a> | <a href="https://uptobox.com/o73ad1dbivdx">Uptobox</a> | <a href="https://oload.site/f/t5OQ-NTUjHc/%5Bdrakorkita.com%5D_Her.Private.Life.E13.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/zGr3KeRpaWzZL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/191kry0cjMeGzke4Y4pKXkOzf3Ua7PFyX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0VYBREYV/[drakorkita.com]_Her.Private.Life.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1989562">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1989460">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/48sI5/[drakorkita.com]_HPL.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vemi8ei612ut">Clicknupload</a> | <a href="https://oload.site/f/wz2SsJi3NUg/%5Bdrakorkita.com%5D_HPL.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/mXkaaXVG7NWWj">Solidfiles</a>| <a href="https://www56.zippyshare.com/v/FqUq3twr/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BteVjShomdClzuseuWi-jrp5B0JSmJid/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1PDFUJFR/[drakorkita.com]_HPL.E14.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/2Mxzk/[drakorkita.com]_Her.Private.Life.E14.190523.480p-NEXT.mkv">Mega</a> | <a href="https://www56.zippyshare.com/v/sNY7tp8V/file.html">Zippyshare</a> | <a href="https://uptobox.com/oir25t92ojk8">Uptobox</a> | <a href="https://oload.site/f/Fj4GyPdLpOo/%5Bdrakorkita.com%5D_Her.Private.Life.E14.190523.480p-NEXT.mkv">Openload</a> | <a href="https://clicknupload.org/3rtv1n822wss">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GGy6ZXqGva68X">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/152ANUBkZ6jdkY_iPNS1iUy_wC3DSa0JQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/3VFZNCG5/[drakorkita.com]_Her.Private.Life.E14.190523.480p-NEXT.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Mxzm/[drakorkita.com]_Her.Private.Life.E14.190523.540p-NEXT.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/4IgPeI49/file.html">Zippyshare</a> | <a href="https://uptobox.com/5wlrzd9vfx5i">Uptobox</a> | <a href="https://oload.site/f/pMPVjirV0WA/%5Bdrakorkita.com%5D_Her.Private.Life.E14.190523.540p-NEXT.mkv">Openload</a> | <a href="https://clicknupload.org/86kpemuiu1an">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2y3ZXZB5V74Q">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ey2uNJlmaCWpZsDRD8khW26A_7_TSIeT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FLYHLDH/[drakorkita.com]_Her.Private.Life.E14.190523.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1990129">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1990032">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qIf0/[drakorkita.com]_HPL.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qreiqe8uogur">Clicknupload</a> | <a href="https://oload.site/f/9QtbfLtwVwQ/%5Bdrakorkita.com%5D_HPL.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXrxpjRYWQVyX">Solidfiles</a>| <a href="https://www83.zippyshare.com/v/yQHF5l1Q/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1F9pCi3IDULqxkRfYF3nQzLJTarFAGf_J/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/SFHOGYLS/[drakorkita.com]_HPL.E15.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Ovcy/[drakorkita.com]_Her.Private.Life.E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www79.zippyshare.com/v/auA4qs2L/file.html">Zippyshare</a> | <a href="https://uptobox.com/v2n3wihiq59j">Uptobox</a> | <a href="https://oload.site/f/pRQ75JN-Yis/%5Bdrakorkita.com%5D_Her.Private.Life.E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/m1qm2d1nej98">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QdyqBn8zR5gZq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18Djn7CgS1v55_X0RETA_rZixiKxSsM6y/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LFZ2OFT4/[drakorkita.com]_Her.Private.Life.E15.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Ovcz/[drakorkita.com]_Her.Private.Life.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/WTpnHlZS/file.html">Zippyshare</a> | <a href="https://uptobox.com/zfr1n4p7ebsg">Uptobox</a> | <a href="https://oload.site/f/PJPoLsNBtt8/%5Bdrakorkita.com%5D_Her.Private.Life.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7obtvx7lx2pl">Clicknupload</a> | <a href="http://www.solidfiles.com/d/d8XdKMDyRVjyv">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1A4NIZHASwsOn-_af9JEsb8XJtnbxPBpP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CLML3UWE/[drakorkita.com]_Her.Private.Life.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1992896">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1992850">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/48z75/[drakorkita.com]_HPL.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/fxnsukw3ouw1">Clicknupload</a> | <a href="https://oload.site/f/nTdoMKD0iEU/%5Bdrakorkita.com%5D_HPL.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/KpyPKjZpyja7g">Solidfiles</a>| <a href="https://www118.zippyshare.com/v/VupBczus/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17nHJDI_UMw4-5ojVLkn4oXEi8m8Q1iLX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OJISA9PA/[drakorkita.com]_HPL.E16END.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/3sBqz/[drakorkita.com]_Her.Private.Life.E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www80.zippyshare.com/v/DwD5AQg4/file.html">Zippyshare</a> | <a href="https://uptobox.com/97mp14l6vo10">Uptobox</a> | <a href="https://oload.site/f/lMX8FDAyqv0/%5Bdrakorkita.com%5D_Her.Private.Life.E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/8xmobdi8ry2g">Clicknupload</a> | <a href="http://www.solidfiles.com/d/An8Xpvx4677kj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1By4LNJ-4BwtXejniqaA8ZlXC96B8gP_V/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/17F8KHJW/[drakorkita.com]_Her.Private.Life.E16.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/3sBqA/[drakorkita.com]_Her.Private.Life.E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www52.zippyshare.com/v/Q3DNy7e6/file.html">Zippyshare</a> | <a href="https://uptobox.com/55pv13izrpex">Uptobox</a> | <a href="https://oload.site/f/2Z-J7xC4Xjk/%5Bdrakorkita.com%5D_Her.Private.Life.E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fbgozi6e3ll2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/KpyKXP53zGkw3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sQHgugH41-FRH8xmgwRgZKu0C6y2db0C/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0AHRRLGC/[drakorkita.com]_Her.Private.Life.E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/indonesian/1993506">Sub Indo</a> | <a href="https://subscene.com/subtitles/her-private-life-geunyeoui-sasaenghwal/english/1993321">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-beautiful-world-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Beautiful World Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/persona-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Persona Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-train-subtitle-indonesia/">Drama Korea Train Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-angels-last-mission-love-subtitle-indonesia/">Drama Korea Angel’s Last Mission: Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/penghapusan-variety-show-di-drakorindo/">Penghapusan variety show di drakorindo </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-touch-subtitle-indonesia/">Drama Korea Touch Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/secret-forest-season-2/">Drama Korea Secret Forest (Season 2) Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>