<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea The Crowned Clown Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea The Crowned Clown : Joseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo [...]">
		<meta property="og:title" content="Drama Korea The Crowned Clown Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea The Crowned Clown : Joseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-the-crowned-clown-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-01-01T23:24:23+00:00" />
<meta property="article:modified_time" content="2019-01-01T23:24:23+00:00" />

		<meta itemprop="name" content="Drama Korea The Crowned Clown Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea The Crowned Clown : Joseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo [...]">
<meta itemprop="datePublished" content="2019-01-01T23:24:23+00:00" />
<meta itemprop="dateModified" content="2019-01-01T23:24:23+00:00" />
<meta itemprop="wordCount" content="995">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea The Crowned Clown Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea The Crowned Clown : Joseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-the-crowned-clown-subtitle-indonesia\/",
          "name": "drama-korea-the-crowned-clown-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea The Crowned Clown Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/01/The-Crowned-Clown-01-400x381.jpg",
  "datePublished": "2019-01-01T23:24:23Z",
  "dateModified": "2019-01-01T23:24:23Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea The Crowned Clown Subtitle Indonesia  SINOPSIS Drama Korea The Crowned Clown :\nJoseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo Jin-Goo. Untuk menghindari pembunuhan, seorang badut bernama Ha Sun yang juga diperankan oleh Yeo Jin-Goo dibawa ke istana untuk menggantikan Raja Lee Hun. Ha Sun terlihat hampir identik dengan Raja Lee Hun.\nKetika Ha Sun masih kecil, orang tuanya meninggal saat epidemi.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea The Crowned Clown Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-01T23:24:23Z">January 01, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea The Crowned Clown Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/01/The-Crowned-Clown-01-400x381.jpg" alt="Drama Korea The Crowned Clown Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Korea The Crowned Clown :</strong></p>
<p>Joseon dalam keadaan kacau karena pemberontakan dan perebutan kekuasaan di sekitar Raja Lee Hun yang diperankan oleh Yeo Jin-Goo. Untuk menghindari pembunuhan, seorang badut bernama Ha Sun yang juga diperankan oleh Yeo Jin-Goo dibawa ke istana untuk menggantikan Raja Lee Hun. Ha Sun terlihat hampir identik dengan Raja Lee Hun.</p>
<p>Ketika Ha Sun masih kecil, orang tuanya meninggal saat epidemi. Ha Sun hampir mati karena kelaparan sekitar waktu itu, tetapi Ha Sun diselamatkan oleh sekelompok badut. Ha Sun tumbuh dengan badut dan menjadi salah satu dari mereka. Selama pertunjukan mereka, Ha Sun akan memerankan Raja Lee Hun karena penampilan fisiknya yang mirip. Sekarang, Ha Sun gugup bahwa seseorang di istana akan tahu dia bukan raja yang sebenarnya. Dia jatuh cinta pada Ratu Yoo So-Woon yang cantik diperankan oleh Lee Se-Young.</p>
<p style="text-align: center;">Detail K-Drama The Crowned Clown :</p>
<p style="text-align: center;">Judul : The Crowned Clown / Masquerade<br />
Judul Lokal : Gwanghae, Wangyidoen Namja/ 광해, 왕 이 된 남자<br />
Genre : Comedy, Drama, Historycal<br />
Episodes : 16 (to be confirm)<br />
Sutradara : Kim Hee-Won<br />
Penulis Naskah : Kim Hee-Won<br />
Stasiun Channel : tvN<br />
Di tayangkan pada : 7 Januari 2019</p>
<p style="text-align: center;">Daftar Pemain The Crowned Clown :</p>
<p style="text-align: center;">Yeo Jin-Goo berperan sbg Clown Ha Sun / King Lee Hun<br />
Lee Se-Young berperan sbg Queen Yoo So-Woon<br />
Kim Sang-Kyung berperan sbg Lee Kyu<br />
Kwon Hae-Hyo berperan sbg Shin Chi-Soo<br />
Jang Gwang berperan sbg Eunuch Jo<br />
Jung Hye-Young berperan sbg Woon-Sim<br />
Jang Young-Nam berperan sbg king’s mother<br />
Yun Jong-Seok berperan sbg Jang Moo-Young<br />
Oh Ha-Nee berperan sbg Ae-Young<br />
Yoon Kyung-Ho berperan sbg Kab-Soo<br />
Seo Yoon-A berperan sbg Sunhwadang</p>
<p style="text-align: center;"><strong>Downoad Drama Korea The Crowned Clown :</strong></p>
<p style="text-align: center;">Episode Special</p>
<p style="text-align: center;">360p : Mega | Clicknupload | Openload | Datafilehost | Zippyshare | GDrive | Mirror<br />
540p : <a href="https://megaup.net/jb7a/[drakorkita.com]_The.Crowned.Clown.SPECIAL.E01.Production.Diary.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www102.zippyshare.com/v/qar3sZz5/file.html">Zippyshare</a> | <a href="https://uptobox.com/icgi25nm0fom">Uptobox</a> | <a href="https://oload.site/f/VlMR85X0aj8/%5Bdrakorkita.com%5D_The.Crowned.Clown.SPECIAL.E01.Production.Diary.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1eq83tblyp0c">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AnWZD8x58LevV">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15MZccLT4S4li_IFvCSabJSd16Pj816m7/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2a3rb">Mirror</a><br />
Sub Indo | Eng Sub</p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/f4t0/[drakorkita.com]_TCC.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/otgsklvy91a4">Clicknupload</a> | <a href="https://oload.site/f/5liYcaOIDFs/%5Bdrakorkita.com%5D_TCC.E01.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/d8e86e11">Datafilehost</a> | <a href="https://www14.zippyshare.com/v/1ZoZ1g4h/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14EtqGlKV8xckIGvmrZKQa2TeTlkJRRkp/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Q85h">Mirror</a><br />
540p : <a href="https://megaup.net/jgsM/[drakorkita.com]_The.Crowned.Clown.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www76.zippyshare.com/v/H5cKvFUZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/dwd00g5vzsdx">Uptobox</a> | <a href="https://oload.site/f/RO_2m8CLUzk/%5Bdrakorkita.com%5D_The.Crowned.Clown.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/lskwuv5y0xbx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKVV85pK8ABxa">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vYGUBGrfwpO_xC2FJgEV6CnY3esYjkQK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2aas2">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1909955">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1909839">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/f5J6/[drakorkita.com]_TTC.E02.ID.360p_(2).mp4">Mega</a> | <a href="https://clicknupload.org/7k3m8p71utfi">Clicknupload</a> | <a href="https://oload.site/f/6KVIu-xdKOE/%5Bdrakorkita.com%5D_TTC.E02.ID.360p.mp4">Openload</a> | Datafilehost | <a href="https://www105.zippyshare.com/v/Jw9bkL8e/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iVIaFv44va7dXbiG_y72iV279j_7Co47/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Q9jn">Mirror</a><br />
540p : <a href="https://megaup.net/jhwX/[drakorkita.com]_The.Crowned.Clown.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www110.zippyshare.com/v/O7k6AA1R/file.html">Zippyshare</a> | <a href="https://uptobox.com/50qax0d23vnx">Uptobox</a> | <a href="https://oload.site/f/ChH4YeEj01U/%5Bdrakorkita.com%5D_The.Crowned.Clown.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/4imv70r16fm0">Clicknupload</a> | <a href="http://www.solidfiles.com/d/An3rBY2jZmzpA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1K9WDOj8sDoExLetjFUeXm1nXcRjpebzz/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1ue1d">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1910536">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1910422">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/fbok/[drakorkita.com]_TCC.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/i9rwvepwyze1">Clicknupload</a> | <a href="https://oload.site/f/d1Xf2bSj5D4/%5Bdrakorkita.com%5D_TCC.E03.ID.360p.mp4">Openload</a> | Datafilehost | <a href="https://www56.zippyshare.com/v/orYWTJic/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11lWArO-rp7h_Sg7-JDfCMDqq4Siiyteo/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1ul9c">Mirror</a><br />
540p : <a href="https://megaup.net/fb9K/[drakorkita.com]_The.Crowned.Clown.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/d1PiHFbk/file.html">Zippyshare</a> | <a href="https://uptobox.com/hzm0cpasn6zc">Uptobox</a> | <a href="https://oload.site/f/BZDMKAsXmU8/%5Bdrakorkita.com%5D_The.Crowned.Clown.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/e3pvko4ypoc7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GGn23GqVkwem6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Y6gKAdonkoG-eOtz2CTNv4wxXPPVodm2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2QfOW">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1914297">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1914017">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/fc7w/[drakorkita.com]_TTC.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/xi47s6yq2r7h">Clicknupload</a> | <a href="https://oload.site/f/qFbZ3DcnfOY/%5Bdrakorkita.com%5D_TTC.E04.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/ae3ae970">Datafilehost</a> | <a href="https://www33.zippyshare.com/v/m5C0sOpn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1W53H0kPcRyUMdciQHZeILOM-cSgE1OuK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1um2o">Mirror</a><br />
540p : <a href="https://megaup.net/jo8e/[drakorkita.com]_The.Crowned.Clown.E04.HDTV.H264.540p_4.mkv">Mega</a> | <a href="https://www43.zippyshare.com/v/3edXL7CL/file.html">Zippyshare</a> | <a href="https://uptobox.com/mogfwuw63hi0">Uptobox</a> | <a href="https://oload.site/f/LwJ-DXjTu1k/%5Bdrakorkita.com%5D_The.Crowned.Clown.E04.HDTV.H264.540p_4.mkv">Openload</a> | <a href="https://clicknupload.org/egbcdaz0wxjx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7pMXNDqqpqj8a">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14dbXLSBA2j8i97pURoUwTSK7MVv-uXNT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Oop6">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1914966">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1914677">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/rShU/[drakorkita.com]_TCC.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/28fdk43a8j02">Clicknupload</a> | <a href="https://oload.site/f/HpFSkx9h13c/%5Bdrakorkita.com%5D_TCC.E05.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/1c81e1d1">Datafilehost</a> | <a href="https://www74.zippyshare.com/v/9lyxy3LT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fn-ryg87YGXBAAO8VJdZOh4k7rThEmyh/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Owb4">Mirror</a><br />
540p : <a href="https://megaup.net/fhyT/[drakorkita.com]_The.Crowned.Clown.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www109.zippyshare.com/v/z884EXjc/file.html">Zippyshare</a> | <a href="https://userscloud.com/yydiiaszoy4w">Userscloud</a> | <a href="https://oload.site/f/JpLzpauilj4/%5Bdrakorkita.com%5D_The.Crowned.Clown.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xwbzdqjsxbqo">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3P2RLX8n5zgQB">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FxWwhtjeaDJjvG1loabx79WD148D5IDW/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1ut4f">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1918527">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1918384">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/fj5s/[drakorkita.com]_TTC.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/euh0xmulhycu">Clicknupload</a> | <a href="https://oload.site/f/Vr7o7ZDCKUI/%5Bdrakorkita.com%5D_TTC.E06.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/fb72ce37">Datafilehost</a> | <a href="https://www14.zippyshare.com/v/aVtSIrPl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19vk65VQb2RykTTuuzSSrxLjV1_nQdilu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Qqbm">Mirror</a><br />
540p : <a href="https://megaup.net/fisC/[drakorkita.com]_The.Crowned.Clown.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www11.zippyshare.com/v/ERBQQ4wM/file.html">Zippyshare</a> | <a href="https://userscloud.com/p4imotkiwftl">Userscloud</a> | <a href="https://oload.site/f/7AVi5hUGYbY/%5Bdrakorkita.com%5D_The.Crowned.Clown.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qz8f36imasvo">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e87wZ87XWWpZz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1MF2j9G_JYdHPdkGB8bLuzaDM1LsXP19d/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1uuvX">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1919249">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1919074">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/bkoG/[drakorkita.com]_TCC.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/s6tb2eb2swwa">Clicknupload</a> | <a href="https://oload.site/f/kyXOQ81m1zQ/%5Bdrakorkita.com%5D_TCC.E07.ID.360p.mp4">Openload</a> | Datafilehost | <a href="https://www64.zippyshare.com/v/FKDsdaqs/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jV8wmbwJ1opjb2j4BQfFK8tJKkQ96HXi/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/R2BRKPRT">Mirror</a><br />
540p : <a href="https://megaup.net/780d/[drakorkita.com]_The.Crowned.Clown.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/hoNEmXmQ/file.html">Zippyshare</a> | <a href="https://userscloud.com/np35y3z9e03q">Userscloud</a> | <a href="https://oload.site/f/zB6cH5OQRpA/%5Bdrakorkita.com%5D_The.Crowned.Clown.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/i371hrbrkj6z">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2PgadnKPd3QR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dP8Vvksqg0BWgIr3bXpbhORg4QVA0gjk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/08ICJ5JQ/[drakorkita.com]_The.Crowned.Clown.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1923029">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1922791">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/blkD/[drakorkita.com]_TCC.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/g28174vqfexn">Clicknupload</a> | <a href="https://oload.site/f/2Qstc4IO598/%5Bdrakorkita.com%5D_TCC.E08.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/6303b1a3">Datafilehost</a> | <a href="https://www111.zippyshare.com/v/G2dBxkMU/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xOD2gDOYovcU8f-_4rc4MJUNCF6wi_W_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/6O7FA432/[drakorkita.com]_TCC.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/fxfT/[drakorkita.com]_The.Crowned.Clown.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/qmmPiSll/file.html">Zippyshare</a> | <a href="https://userscloud.com/n3t2uqd0t4nk">Userscloud</a> | <a href="https://oload.site/f/mFZen6AXa2Y/%5Bdrakorkita.com%5D_The.Crowned.Clown.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/tm166gyp2y7z">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AnGWWGXjVWrGx">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RrMOBrVPG8Y0h5ydVEM3T0JSG5gVwMdH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1LIC8EZX/[drakorkita.com]_The.Crowned.Clown.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1923702">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1923488">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/17ul3aviby1i">Clicknupload</a> | <a href="https://oload.site/f/BIb75JYsPmQ/%5Bdrakorkita.com%5D_TCC.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGd4xyx7BwXY5">Solidfiles</a> | <a href="https://www95.zippyshare.com/v/avc2IcV2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Gobb-VnSVUCWgmOk3VaV7IqHts3K2AKP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0YR1I6BY/[drakorkita.com]_TCC.E09.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/7elq/[drakorkita.com]_The.Crowned.Clown.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/7sizvQ9f/file.html">Zippyshare</a> | <a href="https://userscloud.com/s47tdoxyp459">Userscloud</a> | <a href="https://oload.site/f/8ulJFq9H_Js/%5Bdrakorkita.com%5D_The.Crowned.Clown.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qtyfmxcdcnhy">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3PkvG5w8ekjzj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kyVfkppRpZpdFFv0r-o0qGJG0zaRqkXB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DAOMATZ/[drakorkita.com]_The.Crowned.Clown.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1927326">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1927120">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/jVg5/[drakorkita.com]_TCC.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/j1g7t6w89a4s">Clicknupload</a> | <a href="https://oload.site/f/03iJBeQEOEw/%5Bdrakorkita.com%5D_TCC.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXPN8qMLNe4Lw">Solidfiles</a> | <a href="https://www120.zippyshare.com/v/FTulrVN2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eoEk2H1uQCuCesvpGdC0fmuSu7VvJkTB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EFYYNHE/[drakorkita.com]_TCC.E10.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/7ku3/[drakorkita.com]_The.Crowned.Clown.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www6.zippyshare.com/v/k4h6P7JW/file.html">Zippyshare</a> | <a href="https://userscloud.com/d7rbgkyhrlen">Userscloud</a> | <a href="https://oload.site/f/5NTAGBDdyQI/%5Bdrakorkita.com%5D_The.Crowned.Clown.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/y9amhodp2tba">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2KjwryWrXM8g">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19zfcIVf5-xUURmDrSZg3fTHi2t9GWpyL/view?usp=drivesdk">GDrive</a> | Mirror<br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1931431">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1931169">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/o8az/[drakorkita.com]_TCC.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/kodvfch0g30v">Clicknupload</a> | <a href="https://oload.site/f/Q_gsfUtaq0s/%5Bdrakorkita.com%5D_TCC.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGrQ3q3AMPM6e">Solidfiles</a> | <a href="https://www68.zippyshare.com/v/nYUdA97u/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iDrJhupEB5O_xbXVVLOkbke3ldJzRs0f/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QFMIEJXB/[drakorkita.com]_TCC.E11.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/7lkl/[drakorkita.com]_The.Crowned.Clown.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/jktwZm0L/file.html">Zippyshare</a> | <a href="https://userscloud.com/7jaos6tyf90f">Userscloud</a> | <a href="https://oload.site/f/Ch1fOJc4qj4/%5Bdrakorkita.com%5D_The.Crowned.Clown.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/nnwol1405lt5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Y8kMmgzZ2PLmK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19zpbffkjUVUUeWjwRSRGFQGfav3Fm93K/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1GEUZRNQ/[drakorkita.com]_The.Crowned.Clown.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1931951">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1931805">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/oe87/[drakorkita.com]_TCC.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/38w1dwxfmaam">Clicknupload</a> | <a href="https://oload.site/f/0D-oTewejNo/%5Bdrakorkita.com%5D_TCC.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8pzXkeW385MLB">Solidfiles</a> | <a href="https://www41.zippyshare.com/v/vcTs4rK4/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xHcw2FNql8SQDewBK3lfsKSWiTXLtxvi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EPGMSCB/[drakorkita.com]_TCC.E12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/spTT/[drakorkita.com]_The.Crowned.Clown.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/ZUdaILDL/file.html">Zippyshare</a> | <a href="https://userscloud.com/4uwee2xuy8dm">Userscloud</a> | <a href="https://oload.site/f/FsoBBCa43bE/%5Bdrakorkita.com%5D_The.Crowned.Clown.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/l35koe6ps1py">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7pLnzxw3Qe67v">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1B_SGTWDhGZTL3W41wQaw0a-MPXdQ1Dgo/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/5LX6K7JY/[drakorkita.com]_The.Crowned.Clown.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1935764">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1935485">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/yo9pzfnl1xdq">Clicknupload</a> | <a href="https://oload.site/f/93hgI__Fo-8/%5Bdrakorkita.com%5D_TCC.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/gnVWDKGkMGQDD">Solidfiles</a> | <a href="https://www22.zippyshare.com/v/hgF8rrYf/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QHIluDEsl_Q3uf0t4I1ymnNZBg3gUMyZ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/I38YLHYD/[drakorkita.com]_TCC.E13.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/7s5n/[drakorkita.com]_The.Crowned.Clown.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www71.zippyshare.com/v/lPcv4GCC/file.html">Zippyshare</a> | Userscloud | <a href="https://oload.site/f/KNRDFSnA_dc/%5Bdrakorkita.com%5D_The.Crowned.Clown.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/zwmd2sw4d83z">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GG6wDnMQQANDn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1L81ou4j11JNxJxjuNZrw_M7HjxFbzmKL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/BXZESLLY/[drakorkita.com]_The.Crowned.Clown.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1936251">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1936099">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/7yg0/[drakorkita.com]_TCC.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qw4x8eez5a9o">Clicknupload</a> | <a href="https://oload.site/f/OguMQPD8BTs/%5Bdrakorkita.com%5D_TCC.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/mXYymAxqwzDjx">Solidfiles</a> | <a href="https://www22.zippyshare.com/v/7B83z98C/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lQ7k_8wbOdcw3wQ0KuMFCYrFzMKh4a4a/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/NDPGEUQ1/[drakorkita.com]_TCC.E14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/7y0u/[drakorkita.com]_The.Crowned.Clown.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/Ydt4ZD0N/file.html">Zippyshare</a> | <a href="https://userscloud.com/ysvp1l1m9rji">Userscloud</a> | <a href="https://oload.site/f/KtUSdjMSHFI/%5Bdrakorkita.com%5D_The.Crowned.Clown.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/a5kyeyu8pb1f">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zGPDqyZmA7Lj8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1MhI7h46S8sgy3Ph9WmjPjcIXnNfLv19P/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/NHEJHIZO/[drakorkita.com]_The.Crowned.Clown.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1939851">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1939664">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/uridcg9z3jyc">Clicknupload</a> | <a href="https://oload.site/f/6pldxO738gc/%5Bdrakorkita.com%5D_TCC.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8p57xMze78dNx">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/EEsnG3Vo/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ed9riTdgBpGKCsIKt71zKxcPnPDkTPzY/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/EJIMF4QV/[drakorkita.com]_TCC.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bL00/[drakorkita.com]_The.Crowned.Clown.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www48.zippyshare.com/v/zL7eN8RI/file.html">Zippyshare</a> | <a href="https://userscloud.com/jv7vj6m0czjh">Userscloud</a> | <a href="https://oload.site/f/-olhr86J_es/%5Bdrakorkita.com%5D_The.Crowned.Clown.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/o8zcm1vgvvq1">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zGP5KQMGxpxLx">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1IUDBGeHMr995B5ranrLsjR3MUjZE2Z85/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/111KKQJ2/[drakorkita.com]_The.Crowned.Clown.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1940480">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1940246">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/g3pT/[drakorkita.com]_TCC.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/kjvcz9xs0mm4">Clicknupload</a> | <a href="https://oload.site/f/ZfXfl28M7pI/%5Bdrakorkita.com%5D_TCC.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2Gy52Ye8BK2Rz">Solidfiles</a> | <a href="https://www97.zippyshare.com/v/m2vGiB6s/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19QJJYREfUwpTmJiYX-xGSrWS_Ww_6LZ7/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FXVS66QO/[drakorkita.com]_TCC.E16END.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/g34m/[drakorkita.com]_The.Crowned.Clown.E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/N2YdX39z/file.html">Zippyshare</a> | <a href="https://userscloud.com/jki9i6zamq2u">Userscloud</a> | <a href="https://oload.site/f/_eUItWIDXW4/%5Bdrakorkita.com%5D_The.Crowned.Clown.E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/f77w9vlu0vl1">Clicknupload</a> | <a href="http://www.solidfiles.com/d/5avMkewwWrnRN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NOIrC4Lby7OGbxMt8jINJYF3tRW0Lywn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0D90ZSZG/[drakorkita.com]_The.Crowned.Clown.E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/indonesian/1943901">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-crowned-clown-the-man-who-became-king-wangyidoen-namja/english/1943651">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/mbc-drama-awards-2018/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">MBC Drama Awards 2018 </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea The Best Chicken Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-strangers-from-hell-subtitle-indonesia/">Drama Korea Strangers from Hell Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-river-where-the-moon-rises/">Drama Korea River Where the Moon Rises </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mother-subtitle-indonesia/">Drama Korea Mother Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-romance-is-a-bonus-book-subtitle-indonesia/">Drama Korea Romance Is a Bonus Book Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-yoobyeolna-chef-moon-subtitle-indonesia/">Drama Korea Yoobyeolna! Chef Moon Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>