<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Terius Behind Me Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Terius Behind Me : Go Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS [...]">
		<meta property="og:title" content="Drama Korea Terius Behind Me Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Terius Behind Me : Go Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-09-22T00:40:09+00:00" />
<meta property="article:modified_time" content="2018-09-22T00:40:09+00:00" />

		<meta itemprop="name" content="Drama Korea Terius Behind Me Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Terius Behind Me : Go Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS [...]">
<meta itemprop="datePublished" content="2018-09-22T00:40:09+00:00" />
<meta itemprop="dateModified" content="2018-09-22T00:40:09+00:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Terius Behind Me Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Terius Behind Me : Go Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-terius-behind-me-subtitle-indonesia\/",
          "name": "drama-korea-terius-behind-me-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Terius Behind Me Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/09/Terius-Behind-Me-01.jpg",
  "datePublished": "2018-09-22T00:40:09Z",
  "dateModified": "2018-09-22T00:40:09Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Terius Behind Me Subtitle Indonesia  SINOPSIS Terius Behind Me :\nGo Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS yang legendaris. Dia membantu Go Ae-Rin mengungkap persekongkolan, yang melibatkan suami.\nDetail Drama Korea Terius Behind Me :\nJudul : Terius Behind Me\nJudul Lain : 내 뒤에 테리우스/ Nae Dwie Teriwooseu\nGenre : Drama, Romance",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Terius Behind Me Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-22T00:40:09Z">September 22, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Terius Behind Me Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/09/Terius-Behind-Me-01.jpg" alt="Drama Korea Terius Behind Me Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Terius Behind Me :</strong></p>
<p>Go Ae-Rin tiba-tiba kehilangan suaminya. Seorang pria misterius, Kim Bon (So Ji-Sub), tinggal di sebelahnya. Kim Bon adalah agen NIS yang legendaris. Dia membantu Go Ae-Rin mengungkap persekongkolan, yang melibatkan suami.</p>
<p style="text-align: center;"><strong>Detail Drama Korea Terius Behind Me :</strong></p>
<p style="text-align: center;">Judul : Terius Behind Me<br />
Judul Lain : 내 뒤에 테리우스/ Nae Dwie Teriwooseu<br />
Genre : Drama, Romance<br />
Episodes : 32 (tiga puluh dua)<br />
Sutradara : Park Sang-Hun<br />
Penulis Naskah : Oh Ji-Young<br />
Stasiun Channel : MBC<br />
Negara : Korea<br />
<span style="color: #ff0000;">Periode Tayang : 26 Sept &#8211; 15 Nov  2018, setiap hari Rabu dan Kamis pukul 22.00KST</span></p>
<p style="text-align: center;"><strong>Daftar Pemain Terius Behind Me :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">So Ji Sub as Kim Bon / Terius<br />
Jung In Sun as Go Ae Rin<br />
Son Ho Joon as Jin Yong Tae<br />
Im Se Mi as Yoo Ji Yeon</p>
<p style="text-align: center;">Go Ae Rin’s Family</p>
<p style="text-align: center;">Yang Dong Geun as Cha Jung Il<br />
Kim Gun Woo as Cha Joon Soo<br />
Ok Ye Rin as Cha Joon Hee</p>
<p style="text-align: center;">NIS Agents</p>
<p style="text-align: center;">Uhm Hyo Sup as Shim Woo Cheol<br />
Seo Yi Sook as Kwon Young Sil<br />
Sung Joo as Ra Do Woo</p>
<p style="text-align: center;">KIS Agents</p>
<p style="text-align: center;">Kim Yeo Jin as Shim Eun Ha<br />
Hwang Ji Ah (황지하) as Jo Seo Hyun<br />
Lee Joo Won (이주원) as Jo Seung Hyun<br />
Jung Si Ah as Bong Sun Mi<br />
Kim Dan Woo as Han Yoo Ra<br />
Kang Ki Young as Kim Sang Ryeol<br />
Oh Han Kyul as Kim Seung Ki</p>
<p style="text-align: center;"><strong>Download Drama Korea Terius Behind Me</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/v7wwaw8hddl9">Clicknupload</a> | <a href="https://oload.site/f/XnGCiARsgLs/%5Bdrakorkita.com%5D_TBM.E01-02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/qGaVX8ae2LPdG">Solidfiles</a> | <a href="https://www63.zippyshare.com/v/o4OIcik2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HT8jDMFVK9UNN0EU3J7GkB3vpZMdU650/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DD4VOBL9/[drakorkita.com]_TBM.E01-02.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/mkN3/[drakorkita.com]_Terius.Behind.Me.E01-E02.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www62.zippyshare.com/v/MRhReGHE/file.html">Zippyshare</a> | <a href="https://userscloud.com/be0xecchz8j1">Userscloud</a> | <a href="https://oload.site/f/-ff-eimUrqE/%5Bdrakorkita.com%5D_Terius.Behind.Me.E01-E02.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/hp8odhgimbw9">Clicknupload</a> | <a href="http://www.solidfiles.com/d/gRenrwrQdPQVY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aNz9i1_iD61Zd-vU34PS50eQIxTwCFst/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UCIAKNDP/[drakorkita.com]_Terius.Behind.Me.E01-E02.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/mkN5/[drakorkita.com]_Terius.Behind.Me.E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www80.zippyshare.com/v/7iPltPWi/file.html">Zippyshare</a> | <a href="https://userscloud.com/o0rcjmbc08m7">Userscloud</a> | <a href="https://oload.site/f/q2FK16s9sx4/%5Bdrakorkita.com%5D_Terius.Behind.Me.E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/j3bkcv5lvd8b">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYdGZWPWBV8ZR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hjpxdDIF1HuR6T7ravYrBDO2ByhqOn9d/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CXQISV6J/[drakorkita.com]_Terius.Behind.Me.E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1850724">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1850642">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/g8oxobn1s3b5">Clicknupload</a> | <a href="https://oload.site/f/MX0WLuMVw30/%5Bdrakorkita.com%5D_TBM.E3-4.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/QMR4QNwRDXY8q">Solidfiles</a> | <a href="https://www10.zippyshare.com/v/wjmrY9yc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1JPcZT77U70E52xHzwcQYgSMQeIo_rP3F/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1DYELIOC">Mirror</a><br />
480p : <a href="https://megaup.net/qwVT/[drakorkita.com]_Terius.Behind.Me.E03-E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www4.zippyshare.com/v/ALbKF5nt/file.html">Zippyshare</a> | <a href="https://userscloud.com/15raygbw1ppk">Userscloud</a> | <a href="https://oload.site/f/dMKTfcZ-cxc/%5Bdrakorkita.com%5D_Terius.Behind.Me.E03-E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/cnj01fcmeuc9">Clicknupload</a> | <a href="http://www.solidfiles.com/d/rGv6znarGeQBP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AcDIfzHiQtltoHcCEJAE4Hoa0gzrUGjQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0UII5BUW/[drakorkita.com]_Terius.Behind.Me.E03-E04.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/qwVU/[drakorkita.com]_Terius.Behind.Me.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www39.zippyshare.com/v/Bbe5UZbu/file.html">Zippyshare</a> | <a href="https://userscloud.com/v6vqo7p3c3be">Userscloud</a> | <a href="https://oload.site/f/5005QaGac_g/%5Bdrakorkita.com%5D_Terius.Behind.Me.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/sdmny6cw6hwl">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrBA7ywgKXXGN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11SwrYUAWB_nBqQdSeu-RpI_fUuylpVmx/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/KUNJTMGV/[drakorkita.com]_Terius.Behind.Me.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1850724">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1850642">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/mo2u/[drakorkita.com]_TBM.E5-6.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/h4t1te1j0g6k">Clicknupload</a> | <a href="https://oload.site/f/S8uvDaJ1XkA/%5Bdrakorkita.com%5D_TBM.E5-6.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GK3Zk7a6y8NeY">Solidfiles</a> | <a href="https://www11.zippyshare.com/v/WZXk19SA/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14414au6qLzlKBuWU691B3Q0-0efw_pwW/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1XGU0OOE">Mirror</a><br />
480p : <a href="https://megaup.net/qAaU/[drakorkita.com]_Terius.Behind.Me.E05-E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www48.zippyshare.com/v/BmdbKj1X/file.html">Zippyshare</a> | <a href="https://userscloud.com/a0x2fey142lr">Userscloud</a> | <a href="https://oload.site/f/yOfU-YwgG8w/%5Bdrakorkita.com%5D_Terius.Behind.Me.E05-E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/zcex01xwy1du">Clicknupload</a> | <a href="http://www.solidfiles.com/d/6P48YvM67mDe2">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vWzPnuO-MmXlojPB_zSP4wwu0hlhhC2l/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0K8UQRS4/[drakorkita.com]_Terius.Behind.Me.E05-E06.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/qAaW/[drakorkita.com]_Terius.Behind.Me.E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/tKzqtoTD/file.html">Zippyshare</a> | Userscloud | <a href="https://oload.site/f/X8M13dJEndM/%5Bdrakorkita.com%5D_Terius.Behind.Me.E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/yw8q6nx3fsi5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Yn7gaj6dA7Zwd">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1IzckrbCueVc0rPIWLCJben5qlw1h9_nw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/TLXFZHTP/[drakorkita.com]_Terius.Behind.Me.E05-E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1855044">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1854894">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/e0kq/[drakorkita.com]_TBM.E7-8.id.360p.mp4">Mega</a> | <a href="https://clicknupload.org/v71rme8m3041">Clicknupload</a> | <a href="https://oload.site/f/NOgeEi8_IcQ/%5Bdrakorkita.com%5D_TBM.E7-8.id.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/yvzpz5wqVYG6n">Solidfiles</a> | <a href="https://www90.zippyshare.com/v/EayblHsP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uWl7XsV3V-dZg-sEfTL-VY13BgMFI0gx/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0YV8XBWQ">Mirror</a><br />
480p : <a href="https://megaup.net/e0ir/[drakorkita.com]_Terius.Behind.Me.E07-E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www24.zippyshare.com/v/rlvq4RxU/file.html">Zippyshare</a> | <a href="https://userscloud.com/3al9axcl3nus">Userscloud</a> | <a href="https://oload.site/f/xRSw92eNfhg/%5Bdrakorkita.com%5D_Terius.Behind.Me.E07-E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/31uhb56qooe2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Yn7GGLwmYpN4Y">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12NkGPfnq5xNlwsTLQlkcpfXPveJmeIJm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/Y8LAUTYM/[drakorkita.com]_Terius.Behind.Me.E07-E08.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/e0is/[drakorkita.com]_Terius.Behind.Me.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www110.zippyshare.com/v/qBFbnmSh/file.html">Zippyshare</a> | <a href="https://userscloud.com/sed7ko96nl7v">Userscloud</a> | <a href="https://oload.site/f/c7F-_LwsRAU/%5Bdrakorkita.com%5D_Terius.Behind.Me.E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9c63scmaahv9">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WdP55vvyKx4KN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kM5n5WP0mnl32V69CIfzuqkBzONtoDxh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1PNVPWRZ/[drakorkita.com]_Terius.Behind.Me.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1855695">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1855561">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ig8s/[drakorkita.com]_TBM.E09-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/0u9y83zqsknz">Clicknupload</a> | <a href="https://oload.site/f/UibScRdqYK4/%5Bdrakorkita.com%5D_TBM.E09-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/dk57eDZ2MG2jn">Solidfiles</a> | <a href="https://www84.zippyshare.com/v/z1RG08FX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11NnkRB9q_x0k9-TK4lGbm9TbQ89_Dgg1/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0PZ1SXTU">Mirror</a><br />
480p : <a href="https://megaup.net/ig4l/[drakorkita.com]_Terius.Behind.Me.E09-E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www92.zippyshare.com/v/vGdOCPmf/file.html">Zippyshare</a> | <a href="https://userscloud.com/5lhrnfobba5h">Userscloud</a> | <a href="https://oload.site/f/yiz-0ukDYtw/%5Bdrakorkita.com%5D_Terius.Behind.Me.E09-E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/blon09xqbnuh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/aqeLDWxrAKdBz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kz5boJzVqAZYTYm3ivIfahNmSoZ3d9f8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/06SDGDUN/[drakorkita.com]_Terius.Behind.Me.E09-E10.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/ig4m/[drakorkita.com]_Terius.Behind.Me.E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www120.zippyshare.com/v/Wl1Zfdly/file.html">Zippyshare</a> | <a href="https://userscloud.com/ds8e05frpycp">Userscloud</a> | <a href="https://oload.site/f/KfU7pzyOoSE/%5Bdrakorkita.com%5D_Terius.Behind.Me.E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/j3t1vbyy24as">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qGXMqGvWRNZ8x">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1POgUoR6d7ES1HNQjkE6jSu9VC5K7F6wv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0BASYHRI/[drakorkita.com]_Terius.Behind.Me.E09-E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1859015">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1858870">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/msV1/[drakorkita.com]_TBM.E11-12.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/1JImW1_Q2I4/%5Bdrakorkita.com%5D_TBM.E11-12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2ArLw7Xr3DLeD">Solidfiles</a> | <a href="https://www103.zippyshare.com/v/3L0SP3S2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1G1jIwmxJiP7vFSUDyWpejufwT5uOmxHs/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/MRZVHSWV">Mirror</a><br />
480p : <a href="https://megaup.net/msQT/[drakorkita.com]_Terius.Behind.Me.E11-E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www96.zippyshare.com/v/8NY1fMrS/file.html">Zippyshare</a> | <a href="https://userscloud.com/8xmumwq4opjy">Userscloud</a> | <a href="https://oload.site/f/1qPrOMAWPxg/%5Bdrakorkita.com%5D_Terius.Behind.Me.E11-E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/6tmzl5e1zuc5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Awpg6754ndmB6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Hyu9DfDlu7O899C6R0dxmI0oEHxb43-q/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/12FZVCPA/[drakorkita.com]_Terius.Behind.Me.E11-E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/msQU/[drakorkita.com]_Terius.Behind.Me.E11-E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/oHopuUEE/file.html">Zippyshare</a> | <a href="https://userscloud.com/ao2yokonj10x">Userscloud</a> | <a href="https://oload.site/f/wXbE6CBQpwo/%5Bdrakorkita.com%5D_Terius.Behind.Me.E11-E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9843ta73navt">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dk5rWX8mPrk3X">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xNI347iWFREPqXgrGKFGkVCnGu0khYYh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0KYQ6CAT/[drakorkita.com]_Terius.Behind.Me.E11-E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1860576">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1860463">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ikmC/[drakorkita.com]_TBM.E13-14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/lu0lyopupac2">Clicknupload</a> | <a href="https://oload.site/f/2CXtVH6X0ww/%5Bdrakorkita.com%5D_TBM.E13-14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2ArXDrn7WjWye">Solidfiles</a> | <a href="https://www56.zippyshare.com/v/mjx8wcKv/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1u3UWyyxNXjkUCRSzOszvryCsZEPGOqvk/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/IYFOGACI">Mirror</a><br />
480p : <a href="https://megaup.net/ik50/[drakorkita.com]_Terius.Behind.Me.E13-E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/x0KXKs0C/file.html">Zippyshare</a> | <a href="https://userscloud.com/hyqn42b2ufrr">Userscloud</a> | <a href="https://oload.site/f/iW0SqL8fEzo/%5Bdrakorkita.com%5D_Terius.Behind.Me.E13-E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/m594rbmw1jce">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kDrAAme8ayaq4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lFMUsm7m5VnuPxp19ITceYSTVmWAiCas/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GHSO7RZP/[drakorkita.com]_Terius.Behind.Me.E13-E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/mwe0/[drakorkita.com]_Terius.Behind.Me.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www93.zippyshare.com/v/r1qqpBCk/file.html">Zippyshare</a> | <a href="https://userscloud.com/1x6jz87o7eoy">Userscloud</a> | <a href="https://oload.site/f/JD71VT6oito/%5Bdrakorkita.com%5D_Terius.Behind.Me.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/wnpewoo7k25o">Clicknupload</a> | <a href="http://www.solidfiles.com/d/YnZVVY4BrVWzj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FXDlmScuLaQVW4NCXqY54_eqtA-cs-Bq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WQUTC89T/[drakorkita.com]_Terius.Behind.Me.E13-E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1864341">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1864214">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ikUe/[drakorkita.com]_TBM.E15-16.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wxcp2n632n5c">Clicknupload</a> | <a href="https://oload.site/f/aUcY4eyM2lU/%5Bdrakorkita.com%5D_TBM.E15-16.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/vpYYXjGR8qRka">Solidfiles</a> | <a href="https://www63.zippyshare.com/v/QorE71wK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Xt26ZRxuecvnVqC7Uwq3Khw4UkUPEPs1/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/9UY8TOJA">Mirror</a><br />
480p : <a href="https://megaup.net/5Krb/[drakorkita.com]_Terius.Behind.Me.E15-E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www106.zippyshare.com/v/FzeqmMgv/file.html">Zippyshare</a> | <a href="https://userscloud.com/spommzxex9j8">Userscloud</a> | <a href="https://oload.site/f/h2-lEBBppQI/%5Bdrakorkita.com%5D_Terius.Behind.Me.E15-E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/0t89n30ztr4z">Clicknupload</a> | <a href="http://www.solidfiles.com/d/KvXXxnDn5deN7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fi75lnwROM1RqzdBG8hMppnE-8_33sPE/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/2NXOKYPW/[drakorkita.com]_Terius.Behind.Me.E15-E16.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/5Krc/[drakorkita.com]_Terius.Behind.Me.E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/SXtA8n3C/file.html">Zippyshare</a> | <a href="https://userscloud.com/dxd1lbd9hjb5">Userscloud</a> | <a href="https://oload.site/f/HWrJTgwksZA/%5Bdrakorkita.com%5D_Terius.Behind.Me.E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/a5rudi7gd8rq">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Njeex43egZMav">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xElNGfL7wy6mcS1TZ1mBN3PVWszqje6W/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DQIEOUTG/[drakorkita.com]_Terius.Behind.Me.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1864930">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1864751">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/mA1x/[drakorkita.com]_TBM.E17-18.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/h71izlqesilv">Clicknupload</a> | <a href="https://oload.site/f/Ee8qk1PIGoY/%5Bdrakorkita.com%5D_TBM.E17-18.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/PAKdmBGqPV7Km">Solidfiles</a> | <a href="https://www84.zippyshare.com/v/lAeHZOyW/file.html">Zippyshare</a> | GDrive | <a href="https://mir.cr/7CM6MPJG">Mirror</a><br />
480p : <a href="https://megaup.net/mzYq/[drakorkita.com]_Terius.Behind.Me.E17-E18.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www10.zippyshare.com/v/OjNSuEI1/file.html">Zippyshare</a> | <a href="https://userscloud.com/m82o2muhb9rz">Userscloud</a> | <a href="https://oload.site/f/Iy4GtEcJ9-0/%5Bdrakorkita.com%5D_Terius.Behind.Me.E17-E18.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/05ml0gzmttd8">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8pam6Bm5XL8Z4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PAnYKeG8Sz7i7LqqD_XzhwKafDfkJVJy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0BAQEH1H/[drakorkita.com]_Terius.Behind.Me.E17-E18.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/mzYi/[drakorkita.com]_Terius.Behind.Me.E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www44.zippyshare.com/v/VxGzhokz/file.html">Zippyshare</a> | Userscloud | <a href="https://oload.site/f/Tlyd5p_yLI8/%5Bdrakorkita.com%5D_Terius.Behind.Me.E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/pwagress6gxt">Clicknupload</a> | <a href="http://www.solidfiles.com/d/r62npMdqn7YPw">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1af45oXzo421s8K3-PJakdbeiwDaZYc3w/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1PVAHE1Z/[drakorkita.com]_Terius.Behind.Me.E17-E18.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1868303">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1868167">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/a07a/[drakorkita.com]_TBM.E19-20.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qnpru7mbigpg">Clicknupload</a> | <a href="https://oload.site/f/HTcneBGrqIw/%5Bdrakorkita.com%5D_TBM.E19-20.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/xK8wxmgzrPRVa">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/Hnxa77lg/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wofKHEcZmpIc3BJG0TPVuGFWyvDJnIDm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1Z5NXFOZ/[drakorkita.com]_TBM.E19-20.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/a033/[drakorkita.com]_Terius.Behind.Me.E19-E20.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/SdbNoMbY/file.html">Zippyshare</a> | <a href="https://userscloud.com/i5z308vyayd2">Userscloud</a> | <a href="https://oload.site/f/2Cq8PpBfMEI/%5Bdrakorkita.com%5D_Terius.Behind.Me.E19-E20.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/c0di9zuzbo82">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e84eA4mkN3zar">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17TvOeEhvAaNakUnSf4Ib-O6PQbTxSApU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1YSE3X8F/[drakorkita.com]_Terius.Behind.Me.E19-E20.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/ecbW/[drakorkita.com]_Terius.Behind.Me.E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/716aA7bI/file.html">Zippyshare</a> | <a href="https://userscloud.com/w7xnao8ul8mc">Userscloud</a> | <a href="https://oload.site/f/5LVg6TtTW6w/%5Bdrakorkita.com%5D_Terius.Behind.Me.E19-E20.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/5qw24xlxai8e">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Y8BvYA5NYgqWk">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XLq0JwTcubVQ5NeVfVW6wLH8D5WEhQ4u/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GYU7H369/[drakorkita.com]_Terius.Behind.Me.E19-E20.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1868816">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1868722">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/egqZ/[drakorkita.com]_TBM.E21-22.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/stiyey5cdbyd">Clicknupload</a> | <a href="https://oload.site/f/3KmaNNuxrQQ/%5Bdrakorkita.com%5D_TBM.E21-22.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/aZxzG7zmGkzgG">Solidfiles</a> | <a href="https://www82.zippyshare.com/v/XLqG9wzn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10-RW-Bw8PkQQJETvAwm-tHz2xNe06AP9/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1X9ERVXL">Mirror</a><br />
480p : <a href="https://megaup.net/a4c1/[drakorkita.com]_Terius.Behind.Me.E21-E22.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www69.zippyshare.com/v/kyLvxYhn/file.html">Zippyshare</a> | <a href="https://userscloud.com/o7wqilb5cqeu">Userscloud</a> | <a href="https://oload.site/f/xsoyBRbDZPY/%5Bdrakorkita.com%5D_Terius.Behind.Me.E21-E22.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/ze2n84ow5kwy">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ZQBjYqLnyQBvm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1SzrhuQY1MNfR59OgkPH1IOUOOlcW5QBw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1GJZPKYI/[drakorkita.com]_Terius.Behind.Me.E21-E22.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/a4c2/[drakorkita.com]_Terius.Behind.Me.E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www87.zippyshare.com/v/iH5CGnH3/file.html">Zippyshare</a> | <a href="https://userscloud.com/fqkqn7dmw8en">Userscloud</a> | <a href="https://oload.site/f/xpMlgwwQX3g/%5Bdrakorkita.com%5D_Terius.Behind.Me.E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mi21gc140ajq">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ZQBjY66V85AVw">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wrx3vp0da99OifPxxyfD6HPzkulIrgZF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QDFY2IBN/[drakorkita.com]_Terius.Behind.Me.E21-E22.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1872756">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1872611">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/eh85/[drakorkita.com]_TBM.E23-34.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/w93jyfnuiw9q">Clicknupload</a> | <a href="https://oload.site/f/lS3UzlXsBfo/%5Bdrakorkita.com%5D_TBM.E23-34.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/d8QAYKwBWrXNp">Solidfiles</a> | <a href="https://www6.zippyshare.com/v/q9ktB0Uv/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1u3eclK1g7SzoDafKVdCXsn84PjFk1HX9/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1TJFEKDY">Mirror</a><br />
480p : <a href="https://megaup.net/eh0o/[drakorkita.com]_Terius.Behind.Me.E23-E24.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www5.zippyshare.com/v/y6YmEWKt/file.html">Zippyshare</a> | <a href="https://userscloud.com/5c4jq0h5lbn9">Userscloud</a> | <a href="https://oload.site/f/CstEddiPmQA/%5Bdrakorkita.com%5D_Terius.Behind.Me.E23-E24.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/jblnsn0mmwsg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ZQBvnRkg4wBpm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1mKUPEzo_DH-kxOke0LJcjc4BC_aVAvfz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XECJMBKE/[drakorkita.com]_Terius.Behind.Me.E23-E24.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/eh0p/[drakorkita.com]_Terius.Behind.Me.E23-E24.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www29.zippyshare.com/v/kZom2mhg/file.html">Zippyshare</a> | <a href="https://userscloud.com/z98uao5a0gkj">Userscloud</a> | <a href="https://oload.site/f/mwRw-T122no/%5Bdrakorkita.com%5D_Terius.Behind.Me.E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/bb9pyq3sxs1m">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AnzAXGyvMPXKQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1muqNwbrDIoxmeYVN-DLXo0EXh7tWwjCQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/P3YOVVMV/[drakorkita.com]_Terius.Behind.Me.E23-E24.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1873342">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1873160">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/a8ff/[drakorkita.com]_TBM.E25-26.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wh37cqs6m5bp">Clicknupload</a> | <a href="https://oload.site/f/crYIxMAr-O4/%5Bdrakorkita.com%5D_TBM.E25-26.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6a5xQkAgez2km">Solidfiles</a> | <a href="https://www113.zippyshare.com/v/yv8D17gJ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1l8McRGAlzBGZLejdnF0juOPWMTBg7NwY/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XPYOVGST/[drakorkita.com]_TBM.E25-26.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/a89m/[drakorkita.com]_Terius.Behind.Me.E25-E26.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www115.zippyshare.com/v/bqv705aP/file.html">Zippyshare</a> | <a href="https://userscloud.com/yp4nn57h9hls">Userscloud</a> | <a href="https://oload.site/f/Hb1f-uymQyg/%5Bdrakorkita.com%5D_Terius.Behind.Me.E25-E26.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/svlxpha6a0yk">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2GDWqn3PMLPkG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1C30QLgwF7-t-mOIanlb3Q88Q74ncgH1E/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/06JUAMSU/[drakorkita.com]_Terius.Behind.Me.E25-E26.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/a89n/[drakorkita.com]_Terius.Behind.Me.E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www117.zippyshare.com/v/JIGM1WRC/file.html">Zippyshare</a> | <a href="https://userscloud.com/xs0pvp0vesju">Userscloud</a> | <a href="https://oload.site/f/Qns7H2T1XV8/%5Bdrakorkita.com%5D_Terius.Behind.Me.E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ku3n2x8spj3z">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jXqm8KyAqGDN7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ce_Bo5oFWsezfU0dDs-lB1ZgrNLCClTt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1HPGNMTQ/[drakorkita.com]_Terius.Behind.Me.E25-E26.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1877049">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1876906">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ix8g/[drakorkita.com]_TBM.E27-28.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/jvh3lqred26t">Clicknupload</a> | <a href="https://oload.site/f/U4SPVBqgHFU/%5Bdrakorkita.com%5D_TBM.E27-28.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/5awyVzr3m3vYN">Solidfiles</a> | <a href="https://www71.zippyshare.com/v/Hwv1Jee8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1l0bWc4bJ3aqPFdYA8nkRsxga4GfBRQca/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/SITH1FT9">Mirror</a><br />
480p : <a href="https://megaup.net/ix3B/[drakorkita.com]_Terius.Behind.Me.E27-E28.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www79.zippyshare.com/v/4OY6F4J4/file.html">Zippyshare</a> | <a href="https://userscloud.com/x6jhqjgddnis">Userscloud</a> | <a href="https://oload.site/f/QtNX-kSsa5g/%5Bdrakorkita.com%5D_Terius.Behind.Me.E27-E28.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/7sqb2w6j9i6w">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XByWYG5YxYX2x">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1T_Ovn-F6fuGoF3D-TKjeUp9Y8O1cjsOQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HGKOICT5/[drakorkita.com]_Terius.Behind.Me.E27-E28.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/ix3u/[drakorkita.com]_Terius.Behind.Me.E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/qqUKMSCa/file.html">Zippyshare</a> | <a href="https://userscloud.com/v14ssebc5dta">Userscloud</a> | <a href="https://oload.site/f/pe_BZhN1yE0/%5Bdrakorkita.com%5D_Terius.Behind.Me.E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qp2ac00evqb7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PA5ZNrBKVRKdX">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1SADd44zptNCVEe7j8Ck5myk6kGMmKSJs/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0QPUAJFQ/[drakorkita.com]_Terius.Behind.Me.E27-E28.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1877613">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1877458">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/60yx/[drakorkita.com]_TBM.E29-30.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/4vs32i9p2l8z">Clicknupload</a> | <a href="https://oload.site/f/9wY2sgTEt9M/%5Bdrakorkita.com%5D_TBM.E29-30.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/VBvpQ3XyqR5L7">Solidfiles</a> | <a href="https://www24.zippyshare.com/v/w9qV8O8u/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12A0ENSG7G6iQ-7kenCq4mEiwHqbEvvWO/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0E46HTO3">Mirror</a><br />
480p : <a href="https://megaup.net/60w9/[drakorkita.com]_Terius.Behind.Me.E29-E30.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www48.zippyshare.com/v/mKnX9SgK/file.html">Zippyshare</a> | <a href="https://userscloud.com/2pi7e59ypij8">Userscloud</a> | <a href="https://oload.site/f/H-8o9AK8GpQ/%5Bdrakorkita.com%5D_Terius.Behind.Me.E29-E30.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/rkj10ofc6k13">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GGDPndDwMRrBa">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1_4iXLBWUV24bWuPY6Xm423x10NvYx3Tq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0WIMGHBO/[drakorkita.com]_Terius.Behind.Me.E29-E30.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/60w3/[drakorkita.com]_Terius.Behind.Me.E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www100.zippyshare.com/v/WthkKTEV/file.html">Zippyshare</a> | <a href="https://userscloud.com/m6slvnmohtjn">Userscloud</a> | <a href="https://oload.site/f/PFYjBMPF2iY/%5Bdrakorkita.com%5D_Terius.Behind.Me.E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/4npkyh13u8nb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NaGPgwKv7B2wZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qlylnfyjW5nvoTXuhiBOdMZLGv0e0p4h/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1SKYPDWO/[drakorkita.com]_Terius.Behind.Me.E29-E30.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1881298">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1881160">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/adgZ/[drakorkita.com]_TBM.E31-32END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wpu4ls4clv5g">Clicknupload</a> | <a href="https://oload.site/f/nx-wxI_3jgI/%5Bdrakorkita.com%5D_TBM.E31-32END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e8nzpKdYLVXKR">Solidfiles</a> | <a href="https://www99.zippyshare.com/v/j8mgvLC3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1M1t4quixSWigzM_QVgd3Azbj6vuCNiRI/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/XMAGLMEA">Mirror</a><br />
480p : <a href="https://megaup.net/615a/[drakorkita.com]_Terius.Behind.Me.E31-E32.END.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www94.zippyshare.com/v/K6XTqL45/file.html">Zippyshare</a> | <a href="https://userscloud.com/hjy2uhjn5jr1">Userscloud</a> | <a href="https://oload.site/f/fwwETlgl3Jg/%5Bdrakorkita.com%5D_Terius.Behind.Me.E31-E32.END.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/vueuduhv3h6x">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yRq7mwByYj5MP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xPGr3ndHfFZogo_DFxht8Wv-0ksyEoUI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1K2LPTWR/[drakorkita.com]_Terius.Behind.Me.E31-E32.END.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/615b/[drakorkita.com]_Terius.Behind.Me.E31-E32.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/I6OVUWLj/file.html">Zippyshare</a> | <a href="https://userscloud.com/1sm2qe88bx2q">Userscloud</a> | <a href="https://oload.site/f/oaFsOeIc4_I/%5Bdrakorkita.com%5D_Terius.Behind.Me.E31-E32.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/smhtpvtrqy7s">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e8nzAeVrAqD28">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oxhmYXBv6QyrddYAkgdkNd20gRsMDuFu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/A4VVQRQZ/[drakorkita.com]_Terius.Behind.Me.E31-E32.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/indonesian/1881989">Sub Indo</a> | <a href="https://subscene.com/subtitles/my-secret-terius-terius-behind-me-nae-dwie-teriwooseu/english/1881777">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-ping-pong-ball-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Ping Pong Ball Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-black-knight-subtitle-indonesia-batch/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Black Knight Subtitle Indonesia [Batch] </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-rich-man-subtitle-indonesia/">Drama Korea Rich Man Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-was-it-love-subtitle-indonesia/">Drama Korea Was It Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">Drama Korea The Best Chicken Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/penghapusan-variety-show-di-drakorindo/">Penghapusan variety show di drakorindo </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-ping-pong-ball-subtitle-indonesia/">Drama Korea Ping Pong Ball Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>