<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea The Good Detective Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS DRAMA THE GOOD DETECTIVE Mengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji [...]">
		<meta property="og:title" content="Drama Korea The Good Detective Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS DRAMA THE GOOD DETECTIVE Mengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-the-good-detective-subtitle-indonesia/" />
<meta property="article:published_time" content="2020-07-06T23:49:11+00:00" />
<meta property="article:modified_time" content="2020-07-06T23:49:11+00:00" />

		<meta itemprop="name" content="Drama Korea The Good Detective Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS DRAMA THE GOOD DETECTIVE Mengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji [...]">
<meta itemprop="datePublished" content="2020-07-06T23:49:11+00:00" />
<meta itemprop="dateModified" content="2020-07-06T23:49:11+00:00" />
<meta itemprop="wordCount" content="1027">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea The Good Detective Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS DRAMA THE GOOD DETECTIVE Mengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-the-good-detective-subtitle-indonesia\/",
          "name": "drama-korea-the-good-detective-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea The Good Detective Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/07/The-Good-Detective-01-400x381.jpg",
  "datePublished": "2020-07-06T23:49:11Z",
  "dateModified": "2020-07-06T23:49:11Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea The Good Detective Subtitle Indonesia  SINOPSIS DRAMA THE GOOD DETECTIVE\nMengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji Hyun (diperankan oleh Jang Seung Joo) yang berusaha mencari kebenaran mengenai sebuah kasus besar yang selama ini ditutup-tutupi.\nKeduanya terus mencari bukti untuk membongkar kasus tersebut. Meskipun begitu, Kang Do Chang sebenarnya memiliki trauma masa lalu yang membuatnya mengalami hambatan untuk membongkar kasus tersebut.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea The Good Detective Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-07-06T23:49:11Z">July 06, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea The Good Detective Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/07/The-Good-Detective-01-400x381.jpg" alt="Drama Korea The Good Detective Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS DRAMA THE GOOD DETECTIVE</strong></p>
<p>Mengisahkan tentang persaingan dan kerjasama antara 2 detektif professional Kang Do Chang (diperankan oleh Son Hyun Joo) dan Oh Ji Hyun (diperankan oleh Jang Seung Joo) yang berusaha mencari kebenaran mengenai sebuah kasus besar yang selama ini ditutup-tutupi.</p>
<p>Keduanya terus mencari bukti untuk membongkar kasus tersebut. Meskipun begitu, Kang Do Chang sebenarnya memiliki trauma masa lalu yang membuatnya mengalami hambatan untuk membongkar kasus tersebut.</p>
<p>Cerita ini semakin seru dengan kehadiran Lee Seo Kyung (diperankan oleh Lee Elliya) yang berperan sebagai seorang reporter yang sangat mencintai pekerjaannya.</p>
<p style="text-align: center;"><strong>DETAIL K-DRAMA THE GOOD DETECTIVE</strong></p>
<p style="text-align: center;">Judul:모범형사 / The Good Detective / Silence / Model Detective / Exemplary Detective / A Model Detective<br />
Genre: Misteri, Detektif<br />
Negara: Korea Selatan<br />
Sutradara: Jo Nam Gook<br />
Produser: Joo Bang Ok, Park Joon Seo<br />
Penulis Naskah: Choi Jin Won<br />
Rumah Produksi: Blossom Story, Drama House<br />
Channel TV: jTBC<br />
Jumlah Episode: 16<br />
Masa Tayang: 6 Juli 2020 – 25 Agustus 2020<br />
Jadwal Tayang: Senin &amp; Selasa, 21:30 waktu Korea atau 19:30 WIB</p>
<p style="text-align: center;">PEMAIN UTAMA</p>
<p style="text-align: center;">Son Hyun Joo sebagai Kang Do Chang<br />
Jang Seung Jo sebagai Oh Ji Hyuk<br />
Lee Elliya sebagai Jin Seo Kyung<br />
PEMAIN PENDUKUNG</p>
<p style="text-align: center;">Jo Hee Bong sebagai Woo Bong Shik<br />
Cha Rae Hyung sebagai Kwon Jae Hong<br />
Jung Sung Won sebagai Ji Man Goo<br />
Kim Ji Hoon sebagai Byun Ji Woong<br />
Kim Myung Joon sebagai Shim Dong Wook<br />
Song Jong Hak sebagai Moon Sang Bum<br />
Ji Seung Hyun sebagai Kim Shin Chul<br />
Lee Sang Woon sebagai Song Gwang Hee<br />
Park Geun Hyung<br />
Shin Dong Mi sebagai Yoon Sang Mi</p>
<p style="text-align: center;"><strong>Download Drama Korea The Good Detective</strong></p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3zyfz/[drakorkita.com]_TGD.E01.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/vpk139lygm3t.html">Uploadcenter</a> | <a href="https://files.im/nc11dado03yn">Files,im</a> | <a href="https://gofile.io/?c=JuJJxl">Gofile</a> | <a href="https://racaty.com/cotif6hh96ha">Racaty</a> | <a href="https://www.solidfiles.com/v/R4zmvXvZxyrqw">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/vPqpvrl4/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1gYyJqYZ1R8BCjyXnlRAjJ-kn9LpW9Lyb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/51E8D">Mirror</a><br />
540p : <a href="https://megaup.net/4fv8z/[drakorkita.com]_The.Good.Detective.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www56.zippyshare.com/v/TYgSxAs9/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=QlRK6t">Gofile</a> | <a href="https://uptobox.com/6iktl89shoee">Uptobox</a> | <a href="https://uploadcenter.com/yrlqbktl0b5l.html">Uploadcenter</a> | <a href="https://racaty.com/e7ej3ce5wrpg">Racaty</a> | <a href="https://files.im/prrhhdnaxiil">Files</a> | <a href="https://www.solidfiles.com/v/vzA4mzzmjAKz4">Solidfiles</a> | GDrive | <a href="https://mirrorace.com/m/2ZLas">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2248063">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/7fgftcmx8il6.html">Uploadcenter</a> | <a href="https://files.im/chtj8drcln71">Files,im</a> | <a href="https://gofile.io/?c=yl1UTx">Gofile</a> | <a href="https://racaty.com/c4a3ol69o2hr">Racaty</a> | <a href="https://www.solidfiles.com/v/keaYdZG53r4rw">Solidfiles</a> | <a href="https://www102.zippyshare.com/v/YcNcoXW9/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1eTEafb8v5jacZZbu08V6WETtImsgoXJd/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3FKmx">Mirror</a><br />
540p : <a href="https://megaup.net/2TB79/[drakorkita.com]_The.Good.Detective.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/xewOy6Fn/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=5aRCNb">Gofile</a> | <a href="https://uptobox.com/3thugxajy2u7">Uptobox</a> | <a href="https://uploadcenter.com/99gc70hj5ruk.html">Uploadcenter</a> | <a href="https://racaty.com/6j2gt0desks0">Racaty</a> | <a href="https://files.im/8zr2jfp0g2r7">Files</a> | <a href="https://www.solidfiles.com/v/r5M4ewAm8rq6w">Solidfiles</a> | <a href="https://drive.google.com/file/d/1T6qaUziMVmaKYPlTlwS-vkRWGNtU5pWx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4lH2p">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2248599">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2TI56/[drakorkita.com]_TGD.E03.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/on8lv14ib6of.html">Uploadcenter</a> | <a href="https://files.im/w0i5yu4lbw9h">Files,im</a> | <a href="https://gofile.io/?c=zMyzQb">Gofile</a> | <a href="https://racaty.com/0o26bkk4rzz7">Racaty</a> | <a href="https://www.solidfiles.com/v/LwxyGP6WewNgD">Solidfiles</a> | <a href="https://www87.zippyshare.com/v/0VqMEWnE/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Rhtx3m4iZSO91Gi9-pHY48TiCahdRkau/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4lPpB">Mirror</a><br />
540p : <a href="https://megaup.net/2dK1e/The.Good.Detective.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www63.zippyshare.com/v/eZ1n1EoD/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=jnHvH4">Gofile</a> | <a href="https://uptobox.com/1c7hqp5v3kuj">Uptobox</a> | Uploadcenter | <a href="https://racaty.com/3ga312c66rby">Racaty</a> | <a href="https://files.im/alonkcw57h9m">Files</a> | <a href="https://www.solidfiles.com/v/38RzKqnLxKvYj">Solidfiles</a> | <a href="https://drive.google.com/file/d/1z_z9KupcIjirSCJAX22oTlLyGYq5SPyc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/KHTUBVUG/The.Good.Detective.S01E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2252430">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/dhvhrflssb78.html">Uploadcenter</a> | <a href="https://files.im/h8qgo24d7uy1">Files,im</a> | <a href="https://gofile.io/?c=7Nu6Fn">Gofile</a> | <a href="https://racaty.com/vduj0jtbtuul">Racaty</a> | <a href="https://www.solidfiles.com/v/j6ZGM24penWA7">Solidfiles</a> | <a href="https://www21.zippyshare.com/v/R8eR3idp/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/16AR89GtOXyFHpDe-6zkYoeoms3l-fVrt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1NGX9GXM/[drakorkita.com]_TGD.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2dL17/[drakorkita.com]_The.Good.Detective.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/d/fqk2rPSR/17596/%5bdrakorkita.com%5d_The.Good.Detective.S01E04.HDTV.H264.540p.mkv">Zippyshare</a> | <a href="https://gofile.io/d/WFctQr">Gofile</a> | <a href="https://uptobox.com/rgizjbqfzd2g">Uptobox</a> | <a href="https://uploadcenter.com/k9kp5pzc3pe8.html">Uploadcenter</a> | <a href="https://racaty.com/x0zj9s5y5ovd">Racaty</a> | <a href="https://files.im/lvghpr9at8it">Files</a> | <a href="http://www.solidfiles.com/v/Q4xGxq8GaV6WD">Solidfiles</a> | <a href="https://drive.google.com/file/d/1BifBIoYzH0aVP5jWm20kg3z2nT2voeJ5/view">GDrive</a> | <a href="https://www.mirrored.to/files/1IEOZ0ON/[drakorkita.com]_The.Good.Detective.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2252994">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2TP30/[drakorkita.com]_TGD.E05.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/zhhebov27vhj.html">Uploadcenter</a> | <a href="https://files.im/q8vfv7q20bev">Files,im</a> | <a href="https://gofile.io/?c=F7jwiQ">Gofile</a> | <a href="https://racaty.com/7awy4ai6939l">Racaty</a> | <a href="https://www.solidfiles.com/v/P47rVmmkGNx77">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/uP35h5U7/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1W74Rt3nJkn-MlL9aMKEGH8TNHykOnuaN/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Y82p">Mirror</a><br />
540p : <a href="https://megaup.net/4fJyW/[drakorkita.com]_The.Good.Detective.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www29.zippyshare.com/v/dleyR6XY/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=CQciSR">Gofile</a> | <a href="https://uptobox.com/usjx5wqdgjte">Uptobox</a> | <a href="https://uploadcenter.com/8q1i5c4ogmli.html">Uploadcenter</a> | <a href="https://racaty.com/m0p1wbegt8lb">Racaty</a> | <a href="https://files.im/uoi66dpj7uv8">Files</a> | <a href="https://www.solidfiles.com/v/Zjrak65jYnVwa">Solidfiles</a> | <a href="https://drive.google.com/file/d/1v-gMC_P1KsqEBiVcjK-9kMTQIgguikL9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1E55y">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2256479">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4fL3n/[drakorkita.com]_TGD.E06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/m1kik0elpe7j.html">Uploadcenter</a> | <a href="https://files.im/09k447tlx2vw">Files,im</a> | <a href="https://gofile.io/?c=KUGKaH">Gofile</a> | <a href="https://racaty.com/6f5j4qhg3fs5">Racaty</a> | <a href="https://www.solidfiles.com/v/Lwmg8XmQvBmKN">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/S7Qfn5Ps/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1p1oCzMZQWpBK-qZEfhl06z2wAoQKQ2xI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Y90e">Mirror</a><br />
540p : <a href="https://megaup.net/4VI3A/[drakorkita.com]_The.Good.Detective.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www14.zippyshare.com/v/aNUnYcO0/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=ATySO7">Gofile</a> | <a href="https://uptobox.com/ricwrtssqx8i">Uptobox</a> | <a href="https://uploadcenter.com/cx2tn7m43ag4.html">Uploadcenter</a> | <a href="https://racaty.com/kjifvzc0dyf5">Racaty</a> | <a href="https://files.im/2zajb80rju6v">Files</a> | <a href="https://www.solidfiles.com/v/nDZD6N6kWPkNQ">Solidfiles</a> | <a href="https://drive.google.com/file/d/1uKYXwy_heGCThZ4OeZnXEPnWfcPGyMg2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2k3y2">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2257016">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/x6s5c99mb3z4.html">Uploadcenter</a> | <a href="https://files.im/c9eup528u4hr">Files,im</a> | <a href="https://gofile.io/?c=iuotNE">Gofile</a> | <a href="https://racaty.com/gkqf2qew553n">Racaty</a> | <a href="https://www.solidfiles.com/v/2wngG7z774pxm">Solidfiles</a> | <a href="https://www30.zippyshare.com/v/yZ3yErbR/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1PXbNc_Wex46FnXeoRewXMSkZ1RtCYJjP/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Eey0">Mirror</a><br />
540p : <a href="https://megaup.net/2dZ8B/[drakorkita.com]_The.Good.Detective.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www63.zippyshare.com/v/lIqSi1ki/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=RTczfL">Gofile</a> | <a href="https://uptobox.com/24pc6fvobte2">Uptobox</a> | <a href="https://uploadcenter.com/ezx803znuhv2.html">Uploadcenter</a> | <a href="https://racaty.com/x0gh3amomn12">Racaty</a> | <a href="https://files.im/9jl6x8ga4eiq">Files</a> | <a href="https://www.solidfiles.com/v/55Y7V7dpmBP4R">Solidfiles</a> | <a href="https://drive.google.com/file/d/1D3CKRa44jl2eWOOZfXIsCJDIh7NKkmpK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kbcf">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2260807">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/S5r8/[drakorkita.com]_TGD.E08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/6j1e1ujzzhei.html">Uploadcenter</a> | <a href="https://files.im/n27k69uykwh4">Files,im</a> | <a href="https://gofile.io/?c=Asq2ei">Gofile</a> | <a href="https://racaty.com/u8boltriqy0y">Racaty</a> | <a href="https://www.solidfiles.com/v/X8KQDGBKvPdqr">Solidfiles</a> | <a href="https://www33.zippyshare.com/v/vGmi7umF/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/14H-3JtmoGwwxkj-VZTn2T1nD40Gd2X2A/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kdyU">Mirror</a><br />
540p : <a href="https://megaup.net/S5ek/[drakorkita.com]_The.Good.Detective.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/bgpyRGOz/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=Zw9PD4">Gofile</a> | <a href="https://uptobox.com/qvq2gujkrr8w">Uptobox</a> | Uploadcenter | Racaty | <a href="https://files.im/rzpa4iah5zg0">Files</a> | <a href="https://www.solidfiles.com/v/mDPBXj4Ym6rmw">Solidfiles</a> | <a href="https://drive.google.com/file/d/1kLWg5EDH5krc3LmKTzc4cYF14Eh2qYOO/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Yi2m">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2261458">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2e65p/[drakorkita.com]_TGD.E09.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/fuqt2sojcwoo.html">Uploadcenter</a> | <a href="https://files.im/zgjwyuzstjsa">Files,im</a> | <a href="https://gofile.io/?c=j5a8al">Gofile</a> | <a href="https://racaty.com/jjm7hozti2b1">Racaty</a> | <a href="https://www.solidfiles.com/v/mDk6PvAMjm8pV">Solidfiles</a> | <a href="https://www110.zippyshare.com/v/nlJOI8FI/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1sXzCt3-rFSwVWreSc5GrSAp3pCDCcFGF/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2klD4">Mirror</a><br />
540p : <a href="https://megaup.net/1y8kh/[drakorkita.com]_The.Good.Detective.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/VI8JfusN/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=STwtN4">Gofile</a> | <a href="https://uptobox.com/x6b8p5e1qz3m">Uptobox</a> | <a href="https://uploadcenter.com/5cv6yfvd7ysy.html">Uploadcenter</a> | <a href="https://racaty.com/2sylxwy8fowd">Racaty</a> | <a href="https://files.im/odmvpcrfde1n">Files</a> | <a href="https://www.solidfiles.com/v/yZrPWAydMKGjA">Solidfiles</a> | <a href="https://drive.google.com/file/d/1D1Pqmpge62dM3ZgIwH_qje9SWHqTWuCY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kl6w">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2265162">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Scam/[drakorkita.com]_TGD.E10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/qosj1nmxu9s3.html">Uploadcenter</a> | <a href="https://files.im/eqwe9dtg6zsx">Files,im</a> | <a href="https://gofile.io/?c=KTBJ7O">Gofile</a> | <a href="https://racaty.com/47dv1c8ewkzm">Racaty</a> | <a href="https://www.solidfiles.com/v/dVXBAZ8dLq7nW">Solidfiles</a> | <a href="https://www76.zippyshare.com/v/6omO7obA/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1SEPTHfoIay1-NZyWVSCnxzKUbGXd6vOr/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kn4f">Mirror</a><br />
540p : <a href="https://megaup.net/1y98g/[drakorkita.com]_The.Good.Detective.E10.200804.540p-NEXT.mkv">Mega</a> | <a href="https://www62.zippyshare.com/v/uUalHcXd/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=HpYamQ">Gofile</a> | <a href="https://uptobox.com/acpe7051ou57">Uptobox</a> | <a href="https://uploadcenter.com/lb79gw81lo9o.html">Uploadcenter</a> | <a href="https://racaty.com/hdbjmtbls10i">Racaty</a> | <a href="https://files.im/lckjzywd93gr">Files</a> | <a href="https://www.solidfiles.com/v/nDX44YxZXgqzd">Solidfiles</a> | <a href="https://drive.google.com/file/d/1Q7aL_xSDUtBStnUqlNF8vdvGV6A7ecKY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Yrra">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2265652">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Sij5/[drakorkita.com]_TGD.E11.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/waqfpswyzxab.html">Uploadcenter</a> | <a href="https://files.im/ophble5jvtid">Files,im</a> | <a href="https://gofile.io/?c=hq53g6">Gofile</a> | <a href="https://racaty.com/abclc1kpl1pn">Racaty</a> | <a href="https://www.solidfiles.com/v/7GDxgrxyG7D8N">Solidfiles</a> | <a href="https://www52.zippyshare.com/v/ZZzlLs5V/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1QEyS1B5zWoeWKZRgciSTIVStuGM89faj/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kumf">Mirror</a><br />
540p : <a href="https://megaup.net/1yfdw/[drakorkita.com]_The.Good.Detective.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www53.zippyshare.com/v/l4Ax9jfm/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=sjwm83">Gofile</a> | <a href="https://uptobox.com/0ww9dngkqdft">Uptobox</a> | <a href="https://uploadcenter.com/hsoe0bjsacbg.html">Uploadcenter</a> | <a href="https://racaty.com/73f8ug6txffk">Racaty</a> | <a href="https://files.im/42bazk2ote2o">Files</a> | <a href="https://www.solidfiles.com/v/4yeVZGxBXB8Qr">Solidfiles</a> | <a href="https://drive.google.com/file/d/16HWimMsmVIl0IBCQJzhyOLxdwyZYB4ma/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/30r9w">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2269431">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Sjhk/[drakorkita.com]_TGD.E12.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/ij9mpwuculy3.html">Uploadcenter</a> | <a href="https://files.im/nxjq7miq7ro8">Files,im</a> | <a href="https://gofile.io/?c=4gtqF3">Gofile</a> | <a href="https://racaty.com/kstes8kjwvlx">Racaty</a> | <a href="https://www.solidfiles.com/v/GvVDdPgmMj7Ge">Solidfiles</a> | <a href="https://www108.zippyshare.com/v/uhXQkTbU/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/19LsRU5ChDvb8oXsZmxHb5VxF9LhzsM6v/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kvhy">Mirror</a><br />
540p : Mega | <a href="https://www80.zippyshare.com/v/vpUK4tkH/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=OezaFA">Gofile</a> | <a href="https://uptobox.com/lv2x0awx82rt">Uptobox</a> | <a href="https://uploadcenter.com/ovroqaowl6m4.html">Uploadcenter</a> | <a href="https://racaty.com/kxssw7mpr20b">Racaty</a> | <a href="https://files.im/fpodoepgsbnb">Files</a> | <a href="https://www.solidfiles.com/v/V7XAX3D5yXRYR">Solidfiles</a> | <a href="https://drive.google.com/file/d/1_mArYy2D7nA4TcESBux54OFAP3BdGIQS/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Yzw7">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2270091">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1ymyX/[drakorkita.com]_TGD.E13.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/wh0frnp9nwwq.html">Uploadcenter</a> | <a href="https://files.im/c6f4x3d80mpg">Files,im</a> | <a href="https://gofile.io/?c=uGklRJ">Gofile</a> | <a href="https://racaty.com/k0ltr8tdxst9">Racaty</a> | <a href="https://www.solidfiles.com/v/j6w3QNGmqm7DK">Solidfiles</a> | <a href="https://www69.zippyshare.com/v/nfIo8whq/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.org/m/3Gzfz">Mirror</a><br />
540p : <a href="https://megaup.net/2Uh9u/[drakorkita.com]_The.Good.Detective.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www102.zippyshare.com/v/l5CdnRXe/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=uhphmf">Gofile</a> | <a href="https://uptobox.com/j84brfuk5hqd">Uptobox</a> | <a href="https://uploadcenter.com/k5wwceu4vjan.html">Uploadcenter</a> | <a href="https://racaty.com/3zuyx8pva6x6">Racaty</a> | <a href="https://files.im/5dhdjvb0oxqm">Files</a> | <a href="https://www.solidfiles.com/v/vz36rZA6x5LnY">Solidfiles</a> | <a href="https://drive.google.com/file/d/1AB4vK9fX5ndNJQD0W0hjkHb-1116wEcP/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1EGvl">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2273957">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Sq7d/[drakorkita.com]_TGD.E14.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/y1pdqxwtfcq1.html">Uploadcenter</a> | <a href="https://files.im/vti4ecaykavt">Files,im</a> | <a href="https://gofile.io/?c=e21dCy">Gofile</a> | <a href="https://racaty.com/undef">Racaty</a> | <a href="https://www.solidfiles.com/v/X8RNzRvDrkdPB">Solidfiles</a> | <a href="https://www2.zippyshare.com/v/Ai6zlkBG/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/12bo4FV5qRMrL9PgZW_a7cO8-HEzReK5A/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/4mxM3">Mirror</a><br />
540p fix : <a href="https://megaup.net/1yn7b/[drakorkita.com]_The.Good.Detective.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/PepwrMG1/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=9skrJO">Gofile</a> | <a href="https://uptobox.com/0vyf84akqlry">Uptobox</a> | <a href="https://uploadcenter.com/dmzvngulo5ns.html">Uploadcenter</a> | <a href="https://racaty.com/6hpcywe7vph3">Racaty</a> | <a href="https://files.im/gqzivqdgludo">Files</a> | <a href="https://www.solidfiles.com/v/dVwR55NQY6qqk">Solidfiles</a> | <a href="https://drive.google.com/file/d/1qtE71VtYjY_OXf6ws16G4NRGFybGjsY9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1EHvt">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2274576">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yuu4/[drakorkita.com]_TGD.E15.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/6dtimyrxiez1.html">Uploadcenter</a> | <a href="https://files.im/i1xb2j4hx6u6">Files,im</a> | <a href="https://gofile.io/d/lKSzuH">Gofile</a> | <a href="https://racaty.com/x1wptw6t8x8k">Racaty</a> | <a href="https://www.solidfiles.com/v/yZjMVd2re5DWY">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/E25AYYWh/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1yfpjeomOkpB2BbZ3he9QlIXZAza1hfEz/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GHmP">Mirror</a><br />
540p : <a href="https://megaup.net/Sw4i/[drakorkita.com]_The.Good.Detective.S01E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www72.zippyshare.com/v/BnVxo7tV/file.html">Zippyshare</a> | <a href="https://gofile.io/d/ya7U3d">Gofile</a> | <a href="https://uptobox.com/5ljig0sezwry">Uptobox</a> | <a href="https://uploadcenter.com/c5rb5d6awvri.html">Uploadcenter</a> | <a href="https://racaty.com/6bm3zlkmylk3">Racaty</a> | <a href="https://files.im/j3sbrsq0xw22">Files</a> | <a href="https://www.solidfiles.com/v/YqpLdmAavdxNK">Solidfiles</a> | <a href="https://drive.google.com/file/d/11KF1pRHeTvYuK0CRaolN-zN7qLwvVa0G/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/4mDT1">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2278277">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2esli/[drakorkita.com]_TGD.E16.ID.360p.mp4">Mega</a> | Uploadcenter | <a href="https://files.im/6lqv3fy3d6kj">Files,im</a> | <a href="https://gofile.io/d/6gZ3Ap">Gofile</a> | <a href="https://racaty.com/rr9nwvaum6w9">Racaty</a> | <a href="https://www.solidfiles.com/v/vz6ap8A2aNR4d">Solidfiles</a> | <a href="https://www108.zippyshare.com/v/10tinR51/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/18NeQkKU5M3qZK1mixzvLBmX3rjdEClSx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/52CH9">Mirror</a><br />
540p : <a href="https://megaup.net/Sx1b/[drakorkita.com]_The.Good.Detective.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/jQItvyl8/file.html">Zippyshare</a> | <a href="https://gofile.io/d/mxDC6E">Gofile</a> | <a href="https://uptobox.com/06d8jnzrxqb9">Uptobox</a> | <a href="https://uploadcenter.com/bjyuexsecuv1.html">Uploadcenter</a> | <a href="https://racaty.com/undef">Racaty</a> | <a href="https://files.im/2241vnbleckc">Files</a> | <a href="https://www.solidfiles.com/v/gN3QYnRqW3wdQ">Solidfiles</a> | <a href="https://drive.google.com/file/d/1hnXjlEdkVU4-MDRnOtzgvx5HWOBM2wrD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GHm9">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-good-detective-model-detective-mobeomhyeongsa/indonesian/2278877">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-men-are-men-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Men Are Men Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-she-knows-everything-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea She Knows Everything Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/">Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mistress-subtitle-indonesia/">Drama Korea Mistress Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-devilish-joy-subtitle-indonesia/">Drama Korea Devilish Joy Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-first-love-subtitle-indonesia/">Drama Korea My First Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">Drama Korea Terius Behind Me Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>