<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea The Uncanny Counter Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS THE UNCANNY COUNTER Bercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat [...]">
		<meta property="og:title" content="Drama Korea The Uncanny Counter Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS THE UNCANNY COUNTER Bercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-the-uncanny-counter-subtitle-indonesia/" />


		<meta itemprop="name" content="Drama Korea The Uncanny Counter Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS THE UNCANNY COUNTER Bercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat [...]">

<meta itemprop="wordCount" content="1208">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea The Uncanny Counter Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS THE UNCANNY COUNTER Bercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-the-uncanny-counter-subtitle-indonesia\/",
          "name": "drama-korea-the-uncanny-counter-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea The Uncanny Counter Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/11/The-Uncanny-Counter-02-400x381.jpg",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea The Uncanny Counter Subtitle Indonesia  SINOPSIS THE UNCANNY COUNTER\nBercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat yang kembali ke Bumi untuk mencari hidup yang abadi.\nSo Moon (Jo Byung Gyu) adalah anggota termuda dalam grup ini. Setelah mengalami kecelakaan mobil misterius di masa kecil, ia menjadi tokoh sentral di antara anggota Counter yang lain.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea The Uncanny Counter Subtitle Indonesia </h1>
			
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea The Uncanny Counter Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/11/The-Uncanny-Counter-02-400x381.jpg" alt="Drama Korea The Uncanny Counter Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS THE UNCANNY COUNTER</strong></p>
<p>Bercerita tentang grup pemburu hantu bernama Counter. Mereka turun ke Bumi dan menyamar sebagai karyawan restoran mie untuk menangkap roh jahat yang kembali ke Bumi untuk mencari hidup yang abadi.</p>
<p>So Moon (Jo Byung Gyu) adalah anggota termuda dalam grup ini. Setelah mengalami kecelakaan mobil misterius di masa kecil, ia menjadi tokoh sentral di antara anggota Counter yang lain.</p>
<p>Sementara Do Ha Na (Kim Se Jung) adalah seorang gadis dengan kemampuan khusus, yaitu melacak lokasi roh jahat meski jaraknya hingga ratusan kilometer.</p>
<p>Ia juga mampu membaca memori orang lain hanya dengan sentuhan. Keduanya bekerja sama untuk mengusir para roh jahat.</p>
<p>Ketiga anggota Counter yang lain adalah Ga Mo Tak (Yoo Jong Sang), si pemilik kekuatan luar biasa.</p>
<p>Ia dulunya merupakan anggota kepolisian yang kehilangan ingatan tujuh tahun sebelumnya dalam sebuah kecelakaan dan tidak bisa tinggal diam melihat ketidakadilan di hadapannya. Ga Mo Tak juga menjadi mentor So Moon.</p>
<p>Di sisi lain ada Chu Mae Ok (Yeom Hye Ran), anggota Counter yang punya kemampuan menyembuhkan.</p>
<p>Ia menyamar sebagai chef di restoran mie tempat mereka bekerja, namun di antara para Counter, ia berperan sebagai penjaga keseimbangan emosi.</p>
<p>Terakhir ada Choi Jang Mool (Ahn Suk Hwan) yang merupakan anggota tertua Counter. Ia bertanggung jawab pada semua pengeluaran grup dan merupakan legenda hidup dari semua Counter yang ada di Korea.</p>
<p style="text-align: center;"><strong>DETAIL K-DRAMA THE UNCANNY COUNTER</strong></p>
<p style="text-align: center;">Judul: 경이로운 소문 / Kyeongirowoon Somoon / The Uncanny Counter / Uncanny Counter / Amazing Rumor / A Wonderful Rumor / A Phenomenal Rumor / Extraordinary Rumor / Wonderful Rumors / Good Rumors<br />
Genre: Misteri, drama, supernatural<br />
Negara: Korea Selatan<br />
Sutradara: Yoo Seon Dong<br />
Produser: –<br />
Penulis Naskah: Jung Do Yoon, Yeo Ji Na<br />
Rumah Produksi: Studio Dragon, Neo Entertainment<br />
Channel TV: OCN, Netflix<br />
Jumlah Episode: 16<br />
Masa Tayang: 28 November 2020 – 17 Januari 2021<br />
Jadwal Tayang: Setiap Sabtu &amp; Minggu pukul 22:30 waktu Korea atau 20:30 WIB</p>
<p style="text-align: center;">PEMERAN UTAMA</p>
<p style="text-align: center;">Jo Byung Gyu sebagai So Moon<br />
Yoo Jong Sang sebagai Ga Mo Tak<br />
Kim Se Jung sebagai Do Ha Na<br />
Yeom Hye Ran sebagai Choo Mae Ok<br />
Ahn Suk Hwan sebagai Choi Jang Mool</p>
<p style="text-align: center;">PEMERAN PENDUKUNG</p>
<p style="text-align: center;">Choi Yoon Young sebagai Kim Jung Young<br />
Lee Chan Hyung sebagai Soo Ho<br />
Moon Sook sebagai Wigen<br />
Lee Ji Won sebagai Im Joo Yeon<br />
Kim So Ra sebagai Gi Ran<br />
Jung Won Chang sebagai Shin Hyuk Woo<br />
Kim Seung Hoon sebagai Noh Hang Kyu<br />
Ok Ja Yeon sebagai Baek Hyang Hee<br />
Kim Jung Jin sebagai Jang Hye Kyung<br />
Choi Kwang Il sebagai Shin Myung Whi<br />
Jeon Jin Oh sebagai Noh Chang Kyu<br />
Lee Do Yup sebagai Jo Tae Shin<br />
Kim Eun Soo sebagai Kim Woong Min<br />
Lee Hong Nae sebagai Ji Chung Shin</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2g0F3">Mega</a> | <a href="https://www.file-upload.com/bk9j3dc5u9k9">Fileupload</a> | <a href="https://files.im/k416xyq1tp5t">Files,im</a> | <a href="https://www.solidfiles.com/v/nD66jYKYjLAA5">Solidfiles</a> | <a href="https://racaty.net/yahj93ixpt2y">Racaty</a> | <a href="https://gofile.io/d/bSJkbH">Gofiles</a> | <a href="https://www75.zippyshare.com/v/lgyBY9FD/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Bfrdp7u6pb/_drakorkita.com_TUC.E01.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0JV2O5RV/]drakorkita.com]_TUC.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/U5ql">Mega</a> | <a href="https://www38.zippyshare.com/v/JD8TWIen/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/vzd2pqPyAdM83">Solidfiles</a> | <a href="https://uptobox.com/qhgyqlshzvhl">Uptobox</a> | <a href="https://www.file-upload.com/hzabrn4bwauw">Fileupload</a> | <a href="https://racaty.net/6nmj1weymqxe">Racaty</a> | <a href="https://files.im/zb3va937ujet">Files</a> | <a href="https://gofile.io/d/cEIT1k">Gofiles</a> | <a href="https://bayfiles.com/L5Hek4u1pb/_drakorkita.com_The.Uncanny.Counter.S01E01.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0HBQHJPG/[drakorkita.com]_The.Uncanny.Counter.S01E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2342603">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/U6z7">Mega</a> | <a href="https://www.file-upload.com/v142u6px05y3">Fileupload</a> | <a href="https://files.im/cv6kkfdbpk2n">Files,im</a> | <a href="https://www.solidfiles.com/v/xZ2XKNppQkWLX">Solidfiles</a> | <a href="https://racaty.net/obx5e83rd6y2">Racaty</a> | <a href="https://gofile.io/d/UZpvfL">Gofiles</a> | <a href="https://www31.zippyshare.com/v/RBAAKa2p/file.html">Zippyshare</a> | <a href="https://bayfiles.com/5fZ3zau1p2/_drakorkita.com_TCU.E02.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0SWXBTI4">Mirror</a><br />
540p : <a href="https://megaup.net/U6qo">Mega</a> | <a href="https://www32.zippyshare.com/v/663LiORS/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/q3jrP57aNMMmM">Solidfiles</a> | <a href="https://uptobox.com/k5t789qxcljj">Uptobox</a> | <a href="https://www.file-upload.com/d6bbu5ve2js8">Fileupload</a> | <a href="https://racaty.net/vhd589pzjvui">Racaty</a> | <a href="https://files.im/uj40jmb7l5y3">Files</a> | <a href="https://gofile.io/d/KVDs00">Gofiles</a> | <a href="https://bayfiles.com/Rcddzeu2p7/_drakorkita.com_The.Uncanny.Counter.S01E02.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0WS6V6OP/[drakorkita.com]_The.Uncanny.Counter.S01E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2343349">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Ue8u">Mega</a> | <a href="https://www.file-upload.com/wi2qrgimxgz3">Fileupload</a> | <a href="https://files.im/7ykhqqqoy4q3">Files,im</a> | <a href="https://www.solidfiles.com/v/K3aw3vdmNxKNq">Solidfiles</a> | <a href="https://racaty.net/guesz7revzmh">Racaty</a> | <a href="https://gofile.io/d/HBpGVW">Gofiles</a> | <a href="https://www74.zippyshare.com/v/anEKLC4Z/file.html">Zippyshare</a> | <a href="https://bayfiles.com/ve36v6w2p4/_drakorkita.com_TUC.E03.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/06ORG43V">Mirror</a><br />
540p : <a href="https://megaup.net/Ue7k">Mega</a> | <a href="https://www116.zippyshare.com/v/CeRGj1Aw/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Gv5gDmdWdqGkV">Solidfiles</a> | <a href="https://uptobox.com/a4f0kiebwuo6">Uptobox</a> | <a href="https://www.file-upload.com/10iocikkbt3h">Fileupload</a> | <a href="https://racaty.net/86hxf24jg12f">Racaty</a> | <a href="https://files.im/y3plykbi518k">Files</a> | <a href="https://gofile.io/d/IYj4Js">Gofiles</a> | <a href="https://bayfiles.com/76p4v7wbpb/_drakorkita.com_The.Uncanny.Counter.S01E03.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://mir.cr/18VMIRDL">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2347419">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : Mega | <a href="https://www.file-upload.com/lpx3iejc3o2p">Fileupload</a> | <a href="https://files.im/ww0eea1j0f9s">Files,im</a> | <a href="https://www.solidfiles.com/v/p5MA2YLA6v4j3">Solidfiles</a> | <a href="https://racaty.net/m50cj4az6exr">Racaty</a> | <a href="https://gofile.io/d/2B3vHh">Gofiles</a> | <a href="https://www45.zippyshare.com/v/qf68S5IV/file.html">Zippyshare</a> | <a href="https://bayfiles.com/n9De68w1pa/_drakorkita.com_TUC.E04.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0STAKRFJ">Mirror</a><br />
540p : <a href="https://megaup.net/1Acn2">Mega</a> | <a href="https://www16.zippyshare.com/v/Ek04LeHe/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/YqmyeAAypNk6y">Solidfiles</a> | <a href="https://uptobox.com/n5hgzcik8xyr">Uptobox</a> | <a href="https://www.file-upload.com/6n7bjh1f66z7">Fileupload</a> | <a href="https://racaty.net/95tk71cajmna">Racaty</a> | <a href="https://files.im/io2no1c1pisv">Files</a> | <a href="https://gofile.io/d/OX54At">Gofiles</a> | <a href="https://bayfiles.com/p6sd60w8pc/_drakorkita.com_The.Uncanny.Counter.S01E04.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/8YXQKJ6C/[drakorkita.com]_The.Uncanny.Counter.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2347628">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2We3v">Mega</a> | <a href="https://www.file-upload.com/p3gdli2cufrv">Fileupload</a> | <a href="https://files.im/ykl840glprzt">Files,im</a> | <a href="https://www.solidfiles.com/v/e65VK68M4NBGG">Solidfiles</a> | <a href="https://racaty.net/bnq6ddrn3bfn">Racaty</a> | <a href="https://gofile.io/d/uzEtYa">Gofiles</a> | <a href="https://www35.zippyshare.com/v/AoTWkwW7/file.html">Zippyshare</a> | <a href="https://bayfiles.com/16T6say1p9/_drakorkita.com_TUC.E05.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/X9NC8BTQ/[drakorkita.com]_TUC.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1Aj8l">Mega</a> | <a href="https://www54.zippyshare.com/v/uF5df9iA/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/vz7Rdv6a4dMvq">Solidfiles</a> | <a href="https://uptobox.com/agupbe4p7641">Uptobox</a> | <a href="https://www.file-upload.com/dh69awd4v5p3">Fileupload</a> | <a href="https://racaty.net/dmn5i94vpsxn">Racaty</a> | <a href="https://files.im/3g3pmeyy7byh">Files</a> | <a href="https://gofile.io/d/0A9GPL">Gofiles</a> | <a href="https://bayfiles.com/h4A1s0yap2/_drakorkita.com_The.Uncanny.Counter.S01E05.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0RAMZ0QW/[drakorkita.com]_The.Uncanny.Counter.S01E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/indonesian/2351987">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1Ak7p">Mega</a> | <a href="https://www.file-upload.com/rdmyqivxwov8">Fileupload</a> | <a href="https://files.im/py9ny22cfpoj">Files,im</a> | <a href="https://www.solidfiles.com/v/WG4weygdnYjwn">Solidfiles</a> | <a href="https://racaty.net/foles18aqiuf">Racaty</a> | <a href="https://gofile.io/d/qstT3X">Gofiles</a> | <a href="https://www32.zippyshare.com/v/8d95Tlwu/file.html">Zippyshare</a> | Bayfiles | <a href="https://mir.cr/1IFIXAXL">Mirror</a><br />
540p : <a href="https://megaup.net/1Ak7d">Mega</a> | <a href="https://www76.zippyshare.com/v/t3nuHYqq/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Q4qkjpgLR5wmk">Solidfiles</a> | <a href="https://uptobox.com/u6v3epxv82v2">Uptobox</a> | <a href="https://www.file-upload.com/wkhm6l8bs6em">Fileupload</a> | <a href="https://racaty.net/y9ia93o95wzj">Racaty</a> | <a href="https://files.im/xac571xcemm6">Files</a> | <a href="https://gofile.io/d/SDfUZy">Gofiles</a> | <a href="https://bayfiles.com/B4m3H6y9p9/_drakorkita.com_The.Uncanny.Counter.S01E06.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/I4ETSBWK/[drakorkita.com]_The.Uncanny.Counter.S01E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2352628">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Uu9o">Mega</a> | <a href="https://www.file-upload.com/jokg1e9x71yq">Fileupload</a> | <a href="https://files.im/jga4pstpb5xh">Files,im</a> | <a href="https://www.solidfiles.com/v/yZgwXwXK6rmn8">Solidfiles</a> | <a href="https://racaty.net/c50bk6qrkj2f">Racaty</a> | <a href="https://gofile.io/d/yr5Lfw">Gofiles</a> | <a href="https://www56.zippyshare.com/v/TM2X1san/file.html">Zippyshare</a> | <a href="https://bayfiles.com/5bX3N707p4/_drakorkita.com_TUC.E07.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/1WSCDQGT/[drakorkita.com]_TUC.E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Wmfy">Mega</a> | <a href="https://www39.zippyshare.com/v/iJUUHvxw/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/r5P8Z6yWnqMYm">Solidfiles</a> | <a href="https://uptobox.com/v4vx4e4cow96">Uptobox</a> | <a href="https://www.file-upload.com/a5w5bz2byody">Fileupload</a> | <a href="https://racaty.net/ehd9kpidisw6">Racaty</a> | <a href="https://files.im/ro1qqm1alcn1">Files</a> | <a href="https://gofile.io/d/FbfiMN">Gofiles</a> | <a href="https://bayfiles.com/x8XaGa02pc/_drakorkita.com_The.Uncanny.Counter.S01E07.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/MZMCOPS7/[drakorkita.com]_The.Uncanny.Counter.S01E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2356797">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1Aswj">Mega</a> | <a href="https://www.file-upload.com/ecwkbqd2cxka">Fileupload</a> | <a href="https://files.im/l7f1pdha8tjb">Files,im</a> | <a href="https://www.solidfiles.com/v/xZgjjDAWq8XDv">Solidfiles</a> | <a href="https://racaty.net/064k5zyj7y78">Racaty</a> | <a href="https://gofile.io/d/8tNRWa">Gofiles</a> | <a href="https://www91.zippyshare.com/v/cUI11bdP/file.html">Zippyshare</a> | <a href="https://bayfiles.com/B3Fee41bpf/_drakorkita.com_TUC.E08.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/05ULKFDB/[drakorkita.com]_TUC.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/Uv3a">Mega</a> | <a href="https://www67.zippyshare.com/v/XfxgtWA6/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/R4rLZKdraMeYe">Solidfiles</a> | <a href="https://uptobox.com/rh1pc6euy0nu">Uptobox</a> | <a href="https://www.file-upload.com/rk0gjvrdebek">Fileupload</a> | <a href="https://racaty.net/4npwfjzutcpa">Racaty</a> | <a href="https://files.im/plsxrth2tcjp">Files</a> | <a href="https://gofile.io/d/bKgC2e">Gofiles</a> | <a href="https://bayfiles.com/Ff24e813pd/_drakorkita.com_The.Uncanny.Counter.S01E08.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/VVBAXOAV/[drakorkita.com]_The.Uncanny.Counter.S01E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/indonesian/2357504">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/UKh5">Mega</a> | <a href="https://down.fast-down.com/dd79ziaufk3h">Fileupload</a> | <a href="https://files.im/shimrd6wtz58">Files,im</a> | <a href="https://www.solidfiles.com/v/YqzzK74L5BDRX">Solidfiles</a> | <a href="https://racaty.net/o1ei16ukwkgv">Racaty</a> | <a href="https://gofile.io/d/fTlO4c">Gofiles</a> | <a href="https://www31.zippyshare.com/v/mt4WwKbW/file.html">Zippyshare</a> | <a href="https://bayfiles.com/F2J8Z44ep8/_drakorkita.com_TUC.E09.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/93MSFOQG">Mirror</a><br />
540p : <a href="https://megaup.net/2gFae">Mega</a> | <a href="https://www61.zippyshare.com/v/ov98Suu3/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/j6xxgAypWW3LK">Solidfiles</a> | <a href="https://uptobox.com/qkm7jxgmji8y">Uptobox</a> | <a href="https://down.fast-down.com/oryggza8mq0i">Fileupload</a> | <a href="https://racaty.net/f33q7qe8nr5u">Racaty</a> | Files | <a href="https://gofile.io/d/x7OlQe">Gofiles</a> | <a href="https://bayfiles.com/L2u0Z94bpe/_drakorkita.com_The.Uncanny.Counter.S01E09.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/I6RFJ1BG/[drakorkita.com]_The.Uncanny.Counter.S01E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2365203">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2WDPV">Mega</a> | <a href="https://down.fast-down.com/vppt0zp2em1b">Fileupload</a> | <a href="https://files.im/ommn7c17704o">Files,im</a> | Solidfiles | <a href="https://racaty.net/0av788lxzbqx">Racaty</a> | <a href="https://gofile.io/d/DWpGeQ">Gofiles</a> | <a href="https://www10.zippyshare.com/v/CtmUaTIV/file.html">Zippyshare</a> | <a href="https://bayfiles.com/p0H2z950pe/_drakorkita.com_TUC.E10.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0FWKMYAP">Mirror</a><br />
540p : <a href="https://megaup.net/ULnv">Mega</a> | <a href="https://www47.zippyshare.com/v/zm2U4kvK/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/azQdPzQ3pB4Zw">Solidfiles</a> | <a href="https://uptobox.com/9myjbrv4fovk">Uptobox</a> | Fileupload | <a href="https://racaty.net/5545q6hdii9f">Racaty</a> | Files | <a href="https://gofile.io/d/94mtoF">Gofiles</a> | <a href="https://bayfiles.com/H8d7y851p2/_drakorkita.com_The.Uncanny.Counter.S01E10.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1SNP5QY3/[drakorkita.com]_The.Uncanny.Counter.S01E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2365745">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2gN4n">Mega</a> | <a href="https://down.fast-down.com/xshk0lkehsca">Fileupload</a> | <a href="https://files.im/27mr6ck2v0dt">Files,im</a> | <a href="https://www.solidfiles.com/v/ABd7kvmDGgLzN">Solidfiles</a> | <a href="https://racaty.net/ck2fj1aq5rr1">Racaty</a> | <a href="https://gofile.io/d/vf6n0W">Gofiles</a> | <a href="https://www104.zippyshare.com/v/g1Ah0ZHu/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Tat1667ap5/_drakorkita.com_TUC.E11.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/1ZJKPP1L/[drakorkita.com]_TUC.E11.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/US9c">Mega</a> | <a href="https://www50.zippyshare.com/v/QT6tLs3v/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/ABd7zWpjmgQga">Solidfiles</a> | <a href="https://uptobox.com/rlpwl7zoqjmj">Uptobox</a> | <a href="https://down.fast-down.com/q39o8yquwajf">Fileupload</a> | <a href="https://racaty.net/vpnvz5cu65kt">Racaty</a> | <a href="https://files.im/61nmytof6kqv">Files</a> | <a href="https://gofile.io/d/e2LfJM">Gofiles</a> | <a href="https://bayfiles.com/p9a86d74p5/_drakorkita.com_The.Uncanny.Counter.S01E11.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/CKC8ODPV/[drakorkita.com]_The.Uncanny.Counter.S01E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/the-uncanny-counter-amazing-rumor-kyeongirowoon-somoon/2369530">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1AQwj">Mega</a> | <a href="https://down.fast-down.com/6d71hkh8hvgi">Fileupload</a> | <a href="https://files.im/eu7v4dftyatr">Files,im</a> | <a href="https://www.solidfiles.com/v/nDqpy86arRewV">Solidfiles</a> | <a href="https://racaty.net/rpg6sunqnwb3">Racaty</a> | <a href="https://gofile.io/d/HPXS0O">Gofiles</a> | <a href="https://www107.zippyshare.com/v/l2fOQ0v6/file.html">Zippyshare</a> | <a href="https://bayfiles.com/B1QfMd74p4/_drakorkita.com_TUC.E12.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/NEJZPVFW/[drakorkita.com]_TUC.E12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/UT35">Mega</a> | <a href="https://www84.zippyshare.com/v/rjSIyFfz/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/55yWLpY5qAXj5">Solidfiles</a> | <a href="https://uptobox.com/wbi5vfxa350n">Uptobox</a> | <a href="https://down.fast-down.com/jnuoibvhj96h">Fileupload</a> | <a href="https://racaty.net/9hpjxbkepc2n">Racaty</a> | <a href="https://files.im/weatfdjhpfgz">Files</a> | <a href="https://gofile.io/d/I8pmez">Gofiles</a> | Bayfiles | <a href="https://www.mirrored.to/files/XRAS28R3/[drakorkita.com]_The.Uncanny.Counter.S01E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/7-61M0nsKFSkn4">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1AXm9">Mega</a> | <a href="https://down.fast-down.com/2gaa0ap0iew6">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/w3LZvGZ33n25a">Solidfiles</a> | <a href="https://racaty.net/undef">Racaty</a> | <a href="https://gofile.io/d/TpKoRl">Gofiles</a> | <a href="https://www31.zippyshare.com/v/DlJr0s00/file.html">Zippyshare</a> | Bayfiles | <a href="https://www.mirrored.to/files/IZJSG0AA/[drakorkita.com]_TUC.E13.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1AXlb">Mega</a> | <a href="https://www43.zippyshare.com/v/NhIlL9VN/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/BRWjDXKAxYy8N">Solidfiles</a> | <a href="https://uptobox.com/i09qkhhtlv9y">Uptobox</a> | <a href="https://down.fast-down.com/a2mpa1svp865">Fileupload</a> | <a href="https://racaty.net/undef">Racaty</a> | <a href="https://files.im/866ij636wptc">Files</a> | <a href="https://gofile.io/d/QLTyA2">Gofiles</a> | <a href="https://bayfiles.com/Z6U5Z49bp6/_drakorkita.com_The.Uncanny.Counter.S01E13.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/TXCKHAB3/[drakorkita.com]_The.Uncanny.Counter.S01E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/7-uW0o6P">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1AYxZ">Mega</a> | <a href="https://down.fast-down.com/en9id4tl0wjp">Fileupload</a> | <a href="https://files.im/wi1i2lsr7y34">Files,im</a> | <a href="https://www.solidfiles.com/v/q3LdLwwvpjgZY">Solidfiles</a> | <a href="https://racaty.net/bht23lyw52w2">Racaty</a> | <a href="https://gofile.io/d/jvlhj9">Gofiles</a> | <a href="https://www70.zippyshare.com/v/Z8Otsujy/file.html">Zippyshare</a> | <a href="https://bayfiles.com/h89dp2Abp0/_drakorkita.com_tuc.e14.id.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/XL5AGK6U/[drakorkita.com]_tuc.e14.id.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/V15n">Mega</a> | <a href="https://www25.zippyshare.com/v/cctD1G1q/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/P4ve2zpVQdrpa">Solidfiles</a> | <a href="https://uptobox.com/x0g5322a0qiq">Uptobox</a> | <a href="https://down.fast-down.com/rl1riw5rzxds">Fileupload</a> | <a href="https://racaty.net/a6sq1g4fi6so">Racaty</a> | <a href="https://files.im/w6i1psyl8xcc">Files</a> | <a href="https://gofile.io/d/k15txD">Gofiles</a> | <a href="https://bayfiles.com/dfp5pfAdp3/_drakorkita.com_The.Uncanny.Counter.S01E14.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0KHJV058/[drakorkita.com]_The.Uncanny.Counter.S01E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/7-cSg1Q4">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2h4dy">Mega</a> | <a href="https://down.fast-down.com/hjgq1ii3d9fa">Fileupload</a> | <a href="https://files.im/gwzfupoh2p5j">Files,im</a> | <a href="https://www.solidfiles.com/v/xZL6gdk2Qe6AB">Solidfiles</a> | <a href="https://racaty.net/1k5a6rljvnje">Racaty</a> | <a href="https://gofile.io/d/2khAdt">Gofiles</a> | <a href="https://www3.zippyshare.com/v/xuI0zzJ9/file.html">Zippyshare</a> | <a href="https://bayfiles.com/3etej8C6pd/_drakorkita.com_TUC.E15.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0DMBGBF3/[drakorkita.com]_TUC.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/V9fs">Mega</a> | <a href="https://www52.zippyshare.com/v/0Ew7al3Z/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Q4pBLvpXZqX3A">Solidfiles</a> | <a href="https://uptobox.com/zqk212hl0rcd">Uptobox</a> | <a href="https://down.fast-down.com/g4x02eg5euiq">Fileupload</a> | <a href="https://racaty.net/rewzf9nz3th8">Racaty</a> | <a href="https://files.im/m5k15j3mav74">Files</a> | <a href="https://gofile.io/d/orjid9">Gofiles</a> | <a href="https://bayfiles.com/hd24iaCcp1/_drakorkita.com_The.Uncanny.Counter.S01E15.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/OUX4KXGO/[drakorkita.com]_The.Uncanny.Counter.S01E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/7-W0aHa6">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1B8hm">Mega</a> | <a href="https://down.fast-down.com/i0wv0d5w1uod">Fileupload</a> | <a href="https://files.im/7hjodgyiwj3d">Files,im</a> | <a href="https://www.solidfiles.com/v/yZLgmKaYa3pKn">Solidfiles</a> | <a href="https://racaty.net/6oky04e7k07v">Racaty</a> | <a href="https://gofile.io/d/pkgLow">Gofiles</a> | <a href="https://www9.zippyshare.com/v/BFkvL3Ph/file.html">Zippyshare</a> | <a href="https://bayfiles.com/d0h42dC6pf/_drakorkita.com_TUC.E16END.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1Q6PGVVT">Mirror</a><br />
540p : <a href="https://megaup.net/2h5z0">Mega</a> | <a href="https://www66.zippyshare.com/v/nxb6xR6j/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/N42AVewqGrexm">Solidfiles</a> | <a href="https://uptobox.com/n7gtsc93f9lo">Uptobox</a> | <a href="https://files.im/atmljtungk0b">Fileupload</a> | <a href="https://racaty.net/i8meyz5c0c35">Racaty</a> | <a href="https://down.fast-down.com/36vmpinlictg">Files</a> | <a href="https://gofile.io/d/LLkryA">Gofiles</a> | <a href="https://bayfiles.com/33Rdy6C4p2/_drakorkita.com_The.Uncanny.Counter.S01E16.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/LFGBBWOL/[drakorkita.com]_The.Uncanny.Counter.S01E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/7-r78BFk">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-you-drive-me-crazy-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea You Drive Me Crazy! Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-she-would-never-know-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea She Would Never Know Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/">Drama Korea Are You Human Too ? Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/persona-subtitle-indonesia/">Persona Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-psychopath-diary-subtitle-indonesia/">Drama Korea Psychopath Diary Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-about-time-subtitle-indonesia/">Drama Korea About Time Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-voice-3-subtitle-indonesia/">Drama Korea Voice 3 Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>