<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Life Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Life : Life merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. [...]">
		<meta property="og:title" content="Drama Korea Life Subtitle Indonesia " />
<meta property="og:description" content="Life : Life merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-life-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-07-23T23:17:04+00:00" />
<meta property="article:modified_time" content="2018-07-23T23:17:04+00:00" />

		<meta itemprop="name" content="Drama Korea Life Subtitle Indonesia ">
<meta itemprop="description" content="Life : Life merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. [...]">
<meta itemprop="datePublished" content="2018-07-23T23:17:04+00:00" />
<meta itemprop="dateModified" content="2018-07-23T23:17:04+00:00" />
<meta itemprop="wordCount" content="887">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Life Subtitle Indonesia "/>
<meta name="twitter:description" content="Life : Life merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-life-subtitle-indonesia\/",
          "name": "drama-korea-life-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Life Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/07/Life-04.jpg",
  "datePublished": "2018-07-23T23:17:04Z",
  "dateModified": "2018-07-23T23:17:04Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Life Subtitle Indonesia  Life :\nLife merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. Ye Jin-Woo (Lee Dong-Wook) adalah seorang dokter di pusat medis darurat di Rumah Sakit Universitas Sangkook.\nDia memiliki hati yang hangat dan karisma. Koo Seung-Hyo (Cho Seung-Woo) adalah presiden di Rumah Sakit Universitas Sangkook. Koo Seung-Hyo berkepala dingin dan ambisius.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Life Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-23T23:17:04Z">July 23, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Life Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/07/Life-04.jpg" alt="Drama Korea Life Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>Life :</strong><br />
Life merupakan drama yang berpusat pada kehidupan di rumah sakit. Bahkan perebutan kekuasaan terjadi di rumah sakit. Perebutan kekuasaan terjadi di rumah sakit. Ye Jin-Woo (Lee Dong-Wook) adalah seorang dokter di pusat medis darurat di Rumah Sakit Universitas Sangkook.</p>
<p style="text-align: center;">Dia memiliki hati yang hangat dan karisma. Koo Seung-Hyo (Cho Seung-Woo) adalah presiden di Rumah Sakit Universitas Sangkook. Koo Seung-Hyo berkepala dingin dan ambisius.</p>
<p style="text-align: center;"><strong>Detail K-Drama Life :</strong></p>
<p style="text-align: center;">Judul : Life<br />
Judul Lain : Laipeu, 라이프<br />
Genre : Drama, Medical<br />
Episodes : 16 (to be confirm)<br />
Sutradara : Lee Soo-Yeon<br />
Penulis Naskah : Lee Soo-Yeon<br />
Stasiun Channel : JTBC<br />
Negara : Korea<br />
Di tayangkan pada : 23 Juli 2018, setiap hari Senin dan Selasa pukul 23.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Drama Life :</strong></p>
<p style="text-align: center;">Lee Dong-Wook berperan sbg Ye Jin-Woo<br />
Cho Seung-Woo berperan sbg Koo Seung-Hyo<br />
Won Jin-A berperan sbg Lee No-Eul<br />
Moon So-Ri berperan sbg Oh Se-Hwa<br />
Yoo Jae-Myung berperan sbg Joo Kyung-Moon<br />
Moon Sung-Geun berperan sbg Kim Tae-Sang<br />
Lee Kyu-Hyung berperan sbg Ye Sun-Woo<br />
Cheon Ho-Jin berperan sbg Lee Bo-Hoon<br />
Yum Hye-Ran berperan sbg Kang Kyung-A<br />
Kim Won-Hae berperan sbg emergency medical center director<br />
Tae In-Ho berperan sbg Sun Woo-Chang<br />
Eom Hyo-Seop berperan sbg Lee Sang-Yeob<br />
Choi Kwang-Il berperan sbg Jang Man-Ki</p>
<p style="text-align: center;"><strong>Download Drama Korea Life</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/duOM/[drakorindo.tv]_Life.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/c6380yh9op3a">Clicknupload</a> | <a href="https://oload.site/f/T1gDavbeqgM/%5Bdrakorindo.tv%5D_Life.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/wZk2AkLy7XGqr">Solidfiles</a> | <a href="https://www55.zippyshare.com/v/3imKmbSz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jD1zePjImjG6NRfo8wWeEu6gGFJCZsDA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0WRAT9TH/[drakorindo.tv]_Life.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/dpKR/[drakorindo.tv]_Life.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/rRBTiZ4E/file.html">Zippyshare</a> | <a href="https://uptobox.com/w4zcp9vqge71">Uptobox</a> | <a href="https://oload.site/f/7dnXncfyCXI/%5Bdrakorindo.tv%5D_Life.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ggiwqx4wl8rr">Clicknupload</a> | <a href="http://www.solidfiles.com/d/42PkjLVzdM4qd">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Sh3OKoGHoKD29XsqdI1m8Hv032RIk2HB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0UCKROHG/[drakorindo.tv]_Life.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1818176">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1818006">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/duOU/[drakorindo.tv]_life.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/1x6sm8kj5ddm">Clicknupload</a> | <a href="https://oload.site/f/O47f6oXRpk0/%5Bdrakorindo.tv%5D_life.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/BjwDBWjBvgdNR">Solidfiles</a> | <a href="https://www61.zippyshare.com/v/hSMZqQQ9/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dXQEk9MwfotMeNniieayaAMit0lFvORR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FZKFDDW/[drakorindo.tv]_life.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/dqbF/[drakorindo.tv]_Life.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www5.zippyshare.com/v/oZ3CGZdS/file.html">Zippyshare</a> | <a href="https://uptobox.com/icjrknezsrcy">Uptobox</a> | <a href="https://oload.site/f/bHCyjVY-fIo/%5Bdrakorindo.tv%5D_Life.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://www5.zippyshare.com/v/oZ3CGZdS/file.html">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NjADkr6aL6dwB">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1752BiANVQGT0MKceLGjeo1QfoFfRACl1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UYS2Y32O/[drakorindo.tv]_Life.E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1818192">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1818007">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/56x4/[drakorindo.tv]_Life.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/zw9mq1qvgc14">Clicknupload</a> | <a href="https://oload.site/f/TOPNWNHFjMg/%5Bdrakorindo.tv%5D_Life.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/V4RjVBx7VNKZX">Solidfiles</a> | <a href="https://www8.zippyshare.com/v/90N2HcpO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-yvdffZ7301MS4o0b5twf2zyYJT_r5mk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0XO6ERRV/[drakorindo.tv]_Life.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/54oa/[drakorindo.tv]_Life.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/40nWb9jM/file.html">Zippyshare</a> | <a href="https://userscloud.com/wowfsot1vfgf">Userscloud</a> | <a href="https://oload.site/f/TnQ3humx6U0/%5Bdrakorindo.tv%5D_Life.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/yj02pgh27j8x">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zagk8nn5PAQa4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10I-9iK7ckF7fE59apN6clTC5xDMWZ5n0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/Y0AB5QWH/[drakorindo.tv]_Life.E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1818199">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1818008">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/56x3/[drakorindo.tv]_Life.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6s1i84z0kkah">Clicknupload</a> | <a href="https://oload.site/f/1rZFZBpmGG4/%5Bdrakorindo.tv%5D_Life.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6PRg5PN34YrXV">Solidfiles</a> | <a href="https://www82.zippyshare.com/v/gYhDZf4y/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1DJ0mtGgGDGyY8p9A5IBAa_cjYgOHgrgg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DY2SG3JB/[drakorindo.tv]_Life.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/lRnL/[drakorindo.tv]_Life.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www46.zippyshare.com/v/DeqAYhpF/file.html">Zippyshare</a> | <a href="https://userscloud.com/afnhs2y36o8g">Userscloud</a> | <a href="https://oload.site/f/HExuADDP95c/%5Bdrakorindo.tv%5D_Life.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mmm2pjvntcyw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrzBGX5Q5wKew">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zA-LKRV60z9RfnyQw298fI2OSvK-oZjW/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1TGPPUGP/[drakorindo.tv]_Life.E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1818201">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1818009">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/57qr/[drakorindo.tv]_Life.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ym66elnpz5fq">Clicknupload</a> | <a href="https://oload.site/f/vdWEQaN6K4g/%5Bdrakorindo.tv%5D_Life.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Njdy2z52BX5W7">Solidfiles</a> | <a href="https://www62.zippyshare.com/v/TfkJwT5T/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qnmNq4f9LJsRRI0KIBG_FKm7MViVlWht/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1ALM6PXV/[drakorindo.tv]_Life.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/57mz/[drakorindo.tv]_Life.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/66i2kB19/file.html">Zippyshare</a> | <a href="https://userscloud.com/u0jpgvh6wg14">Userscloud</a> | <a href="https://oload.site/f/Tv6l8AQhSMU/%5Bdrakorindo.tv%5D_Life.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/c584vuay6av2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Pr2yAypYxrYYy">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lMsXsS_z5M3OPSJzTO7DTHIhR2keCqEk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XJOUYBDN/[drakorindo.tv]_Life.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1819615">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1819397">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9jY6/[drakorindo.tv]_Life.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/yrdxic1uddsq">Clicknupload</a> | <a href="https://oload.site/f/dTrf_Pi0ZyE/%5Bdrakorindo.tv%5D_Life.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jjx3zQ3r7Qe8j">Solidfiles</a> | <a href="https://www84.zippyshare.com/v/jgi31rq3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lMaU3LDQZCfPnbG0cCLBVTXwsAJ3AHye/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/USDUPS7U/[drakorindo.tv]_Life.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/dvZj/[drakorindo.tv]_Life.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/AL2BuUbW/file.html">Zippyshare</a> | <a href="https://userscloud.com/ralvp6o9tuks">Userscloud</a> | <a href="https://oload.site/f/wqW66KssEIg/%5Bdrakorindo.tv%5D_Life.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ff8mf2srx7wi">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYxyWra6w4QNN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Kuih3AkW0F8X6qY77e9mCXSmsL2_ne2Z/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0IYDODE5/[drakorindo.tv]_Life.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1820059">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1820029">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5alj/[drakorindo.tv]_Life.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/l34txlgc222e">Clicknupload</a> | <a href="https://oload.site/f/SBJFBIPC87s/%5Bdrakorindo.tv%5D_Life.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3MQPa4K8k4YP2">Solidfiles</a> | <a href="https://www44.zippyshare.com/v/71RLHiqS/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1EnOGbP7cv0nhU86jwJXTcRPScBLLgG2h/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/00PRUIPZ">Mirror</a><br />
540p : <a href="https://megaup.net/9msL/[drakorindo.tv]_Life.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www103.zippyshare.com/v/jTPCfFOO/file.html">Zippyshare</a> | <a href="https://userscloud.com/by9jfx77xhj9">Userscloud</a> | <a href="https://oload.site/f/i0_byS_2zMo/%5Bdrakorindo.tv%5D_Life.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/szyhgduhd18i">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yvXRypNmzexPq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uFk4fdqNcUaimWckhZhWzNuPEVUeA-sr/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1YGGHGAS/[drakorindo.tv]_Life.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1823763">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1823654">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/lXi2/[drakorindo.tv]_Life.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/tiilm25ri1h4">Clicknupload</a> | <a href="https://oload.site/f/0aFgopcaMMk/%5Bdrakorindo.tv%5D_Life.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/wZypLPwDPL3a2">Solidfiles</a> | <a href="https://www55.zippyshare.com/v/HxZ6wvRT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gIMqBIXa-dFufh2NBTCsxPWHBVwtxmYp/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1LWHHKZQ">Mirror</a><br />
540p : Mega | <a href="https://www79.zippyshare.com/v/jGdGDFt0/file.html">Zippyshare</a> | <a href="https://userscloud.com/a7rm1jwz67e9">Userscloud</a> | <a href="https://oload.site/f/8-6D3jenyN0/%5Bdrakorindo.tv%5D_Life.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/omxnt109iemd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/mdzWemVmeKpWk">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kbDmcIoCnst7LSG1zmmEPbuHBXFS80jz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GPMTXTKL/[drakorindo.tv]_Life.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1824322">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1824209">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5dn8/[drakorindo.tv]_Life.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/bvfacp5deq1z">Clicknupload</a> | <a href="https://oload.site/f/rzruHjR89ok/%5Bdrakorindo.tv%5D_Life.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/KvMZ65wWB6r5Z">Solidfiles</a> | <a href="https://www38.zippyshare.com/v/C2JffDGz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HH7vwIdS4IwR-FHY2UVfzZbWoeKy-q2Y/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0QTD5RZ5/[drakorindo.tv]_Life.E09.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/9pqH/Life.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www32.zippyshare.com/v/t880glQH/file.html">Zippyshare</a> | <a href="https://uptobox.com/c4tc1z4f2eh8">Uptobox</a> | <a href="https://oload.site/f/rG1gMpRxY6g/Life.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qvf17bqvseho">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrZ6xqD2d2RNQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cO_A7kUGqsaODZp59NjAnTVNwvLXl71A/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1XB3EISS/Life.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1827651">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1827582">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9q1y/[drakorindo.tv]_LIFE.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/nqh0a8aq56pa">Clicknupload</a> | <a href="https://oload.site/f/so0mvPzT14o/%5Bdrakorindo.tv%5D_LIFE.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/PrZ2yGRwGwGrq">Solidfiles</a> | <a href="https://www38.zippyshare.com/v/8M5YMyTo/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HffohBddQg1xrgczQwAgNlAqtYpMGN6e/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/LTBYYVUV">Mirror</a><br />
540p : <a href="https://megaup.net/9q01/[drakorkita.com]_Life.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www63.zippyshare.com/v/rihzKgPP/file.html">Zippyshare</a> | <a href="https://uptobox.com/ljy6s445lvz4">Uptobox</a> | Openload | <a href="https://clicknupload.org/ehiui34wxdms">Clicknupload</a> | <a href="http://www.solidfiles.com/d/6PNRY4dvpKgVY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1okpE1TFFedX78kMk6jbqF4cmfivvcnli/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/V2BK5SIR">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1828177">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1828089">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9t3c/[drakorindo.tv]_Life.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/28u8s9fgv34j">Clicknupload</a> | <a href="https://oload.site/f/zClzYvIsPdE/%5Bdrakorindo.tv%5D_Life.E11.ID.360p_0.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nYLv45qW8QN4M">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/BckFllYM/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1EMqAa9idR-Wq5LFoKiGIF9vuFCWN7tD8/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0GWMONEJ">Mirror</a><br />
540p : <a href="https://megaup.net/m3oq/[drakorindo.tv]_Life.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www110.zippyshare.com/v/lMXosgdU/file.html">Zippyshare</a> | <a href="https://uptobox.com/aay9i68thzua">Uptobox</a> | <a href="https://oload.site/f/3kpLSLHyzUE/%5Bdrakorindo.tv%5D_Life.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xa87ywz2y1xc">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkLranaxmywgA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1i4FNKyiVQ_sIdGjzCI2lm7O5wgGdOjVH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0E7YEP1L/[drakorindo.tv]_Life.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1831318">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1831319">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9txW/[drakorindo.tv]_Life.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/sdhv98l28fuv">Clicknupload</a> | <a href="https://oload.site/f/OWrpMjevge8/%5Bdrakorindo.tv%5D_Life.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/yvLnGrmYKkz57">Solidfiles</a> | <a href="https://www54.zippyshare.com/v/YX27CDBx/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E14MMPUA8bAVZ4fACyCb4yBSXw4eFLfG/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0AVI7RB0">Mirror</a><br />
540p : <a href="https://megaup.net/5how/[drakorindo.tv]_Life.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www114.zippyshare.com/v/7S8xxzGM/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/z56msJX8YIA/%5Bdrakorindo.tv%5D_Life.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ys0v75dbfamd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Dv6xyGzN4neGD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ya3ztYazq96XBsCDwwDTmUGEPghkHSYl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HGXUPOSJ/[drakorindo.tv]_Life.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1831885">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1831755">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5kk4/[drakorkita.com]_Life.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/7gqxjw6rxer8">Clicknupload</a> | <a href="https://oload.site/f/0voWVvDJUfk/%5Bdrakorkita.com%5D_Life.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nYLQZ63QQxw3k">Solidfiles</a> | <a href="https://www89.zippyshare.com/v/n5FFkv0O/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1epVT_Ff-KEzyUdpdld4NO4AcVeazUQ7d/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/PYI8XDRA">Mirror</a><br />
540p : <a href="https://megaup.net/9wqM/[drakorindo.tv]_Life.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www105.zippyshare.com/v/pMEDfipr/file.html">Zippyshare</a> | <a href="https://uptobox.com/p1wpigtn2vzl">Uptobox</a> | <a href="https://oload.site/f/mNYfBygbSQA/%5Bdrakorindo.tv%5D_Life.E13.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/6Pqykn4DLrnjp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gkaDDRmj3Q0lUlD1cT25fFz7zHu_JD7e/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/YMUZ7ZTV">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1835743">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1835554">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/m7pt/[drakorindo.tv]_LiFE.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/au5arc1pp06v">Clicknupload</a> | <a href="https://oload.site/f/bwVL52t4B2U/%5Bdrakorindo.tv%5D_LiFE.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/KvKq88nZxGp3V">Solidfiles</a> | <a href="https://www112.zippyshare.com/v/0FTgDlQ4/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17FYGrq-AkwFmKUVYGPqZ0tBWwdw0OEKq/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0US3MFH6">Mirror</a><br />
540p : <a href="https://megaup.net/hVf2/[drakorindo.tv]_Life.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/XvvCEydd/file.html">Zippyshare</a> | <a href="https://uptobox.com/qczk5bah7222">Uptobox</a> | <a href="https://oload.site/f/NbImPkSvjTU/%5Bdrakorindo.tv%5D_Life.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1pu792y5gdby">Clicknupload</a> | <a href="http://www.solidfiles.com/d/42XApqgYZndGj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XasiIhFAYCsx72FBe86EgTgjJ7V8AVyD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1RUZCVSU/[drakorindo.tv]_Life.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1836309">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1836177">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5oll/[drakorindo.tv]_Life.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/jqaiu78jr4so">Clicknupload</a> | <a href="https://oload.site/f/U7DgYtdmk44/%5Bdrakorindo.tv%5D_Life.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/WdV2ggQMPVzAL">Solidfiles</a> | <a href="https://www104.zippyshare.com/v/f6cCx7Wz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VJQ-nhlKsLK5CgYAF-V0bOBRCPt25i5q/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0H83V4N0/[drakorindo.tv]_Life.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/5ojw/[drakorkita.com]_Life.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/KHSbYwuo/file.html">Zippyshare</a> | <a href="https://uptobox.com/h4mcsox6vfwo">Uptobox</a> | <a href="https://oload.site/f/JPaYxkdVajY/%5Bdrakorkita.com%5D_Life.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/cpxbwmwj4coa">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QMXDGeQZ6mxzL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1t8ScbdWDTEheP--knqvY0soBn5bJUawC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1UVLJSSP/[drakorkita.com]_Life.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1840278">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1840275">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5p4p/[drakorkita.com]_Life.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/36rc91g2fj1f">Clicknupload</a> | <a href="https://oload.site/f/YRXkV9CQgGw/%5Bdrakorkita.com%5D_Life.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/aqGDqw5qw7LZX">Solidfiles</a> | <a href="https://www52.zippyshare.com/v/b8HLx1MN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dvOT8lleTJ_YYR3Hjq3m5AxWbkYpo8Br/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QC7SIEWT/[drakorkita.com]_Life.E16END.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/5p3h/[drakorkita.com]_Life.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www109.zippyshare.com/v/FjXO0HeR/file.html">Zippyshare</a> | <a href="https://uptobox.com/tuf4dwv74xif">Uptobox</a> | <a href="https://oload.site/f/6ut3mdSJ1J0/%5Bdrakorkita.com%5D_Life.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vx21qv2exfpg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/gRB2D5A4GrBr8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ogRMJRnLb6Ps9BCkt8aM85Z4Ol7DrDw-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1RB3DXFX/[drakorkita.com]_Life.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-laipeu/indonesian/1841102">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-laipeu/english/1840815">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-lets-eat-3-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Let&#39;s Eat 3 Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-witchs-love-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Witch&#39;s Love Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">Drama Korea Terius Behind Me Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-item-subtitle-indonesia/">Drama Korea Item Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-revenge-note-season-2-subtitle-indonesia/">Drama Korea Revenge Note Season 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-top-star-yoo-baek-subtitle-indonesia/">Drama Korea Top Star Yoo Baek Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-beautiful-world-subtitle-indonesia/">Drama Korea Beautiful World Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>