<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drakor - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Drakor" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/tags/drakor/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drakor">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drakor"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/drakor/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/drakor\/",
          "name": "drakor"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Drakor</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-love-alarm-2-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/03/Love-Alarm-Season-2-01-400x381.jpg" alt="Drama Korea Love Alarm 2 Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-love-alarm-2-subtitle-indonesia/" rel="bookmark">
			Drama Korea Love Alarm 2 Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-03-12T13:19:18Z">March 12, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-mouse-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/03/Mouse-03-400x381.jpg" alt="Drama Korea Mouse Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-mouse-subtitle-indonesia/" rel="bookmark">
			Drama Korea Mouse Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-03-04T00:21:13Z">March 04, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-times-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/Times-03-400x381.jpg" alt="Drama Korea Times Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-times-subtitle-indonesia/" rel="bookmark">
			Drama Korea Times Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-21T00:16:08Z">February 21, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-vincenzo-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/Vincenzo-01-400x381.jpg" alt="Drama Korea Vincenzo Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-vincenzo-subtitle-indonesia/" rel="bookmark">
			Drama Korea Vincenzo Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-21T00:10:45Z">February 21, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-beyond-evil-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/Beyond-Evil-03-400x381.jpg" alt="Drama Korea Beyond Evil Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-beyond-evil-subtitle-indonesia/" rel="bookmark">
			Drama Korea Beyond Evil Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-20T00:31:20Z">February 20, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-hello-its-me/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/Hello-Its-Me-04-400x381.jpg" alt="Drama Korea Hello? It’s Me! Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-hello-its-me/" rel="bookmark">
			Drama Korea Hello? It’s Me! Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-18T00:25:54Z">February 18, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-sisyphus-the-myth/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/Sisyphus-The-Myth-02-400x381.jpg" alt="Drama Korea Sisyphus: The Myth Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-sisyphus-the-myth/" rel="bookmark">
			Drama Korea Sisyphus: The Myth Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-18T00:10:47Z">February 18, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-river-where-the-moon-rises/">
			<img src="https://drakorindo.live/wp-content/uploads/2021/02/River-Where-the-Moon-Rises-02-400x381.jpg" alt="Drama Korea River Where the Moon Rises " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-river-where-the-moon-rises/" rel="bookmark">
			Drama Korea River Where the Moon Rises 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-16T00:34:15Z">February 16, 2021</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-get-revenge-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2020/11/Get-Revenge-03-400x381.jpg" alt="Drama Korea Get Revenge Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-get-revenge-subtitle-indonesia/" rel="bookmark">
			Drama Korea Get Revenge Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-11-22T04:41:06Z">November 22, 2020</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-live-on-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2020/11/Live-On-03-400x381.jpg" alt="Drama Korea Live On Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-live-on-subtitle-indonesia/" rel="bookmark">
			Drama Korea Live On Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-11-18T00:21:51Z">November 18, 2020</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<span class="pagination__item pagination__item--current">1/19</span>
	<a class="pagination__item pagination__item--next btn" href="/tags/drakor/page/2/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-alarm-2-subtitle-indonesia/">Drama Korea Love Alarm 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-first-love-subtitle-indonesia/">Drama Korea My First Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-birthcare-center-subtitle-indonesia/">Drama Korea Birthcare Center Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-alarm-subtitle-indonesia/">Drama Korea Love Alarm Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-hide-and-seek-subtitle-indonesia/">Drama Korea Hide and Seek Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>