<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea When I Was Most Beautiful Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS When I Was the Most Beautiful Mengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan [...]">
		<meta property="og:title" content="Drama Korea When I Was Most Beautiful Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS When I Was the Most Beautiful Mengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/when-i-was-most-beautiful/" />
<meta property="article:published_time" content="2020-08-19T15:43:57+00:00" />
<meta property="article:modified_time" content="2020-08-19T15:43:57+00:00" />

		<meta itemprop="name" content="Drama Korea When I Was Most Beautiful Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS When I Was the Most Beautiful Mengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan [...]">
<meta itemprop="datePublished" content="2020-08-19T15:43:57+00:00" />
<meta itemprop="dateModified" content="2020-08-19T15:43:57+00:00" />
<meta itemprop="wordCount" content="1160">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea When I Was Most Beautiful Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS When I Was the Most Beautiful Mengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/when-i-was-most-beautiful\/",
          "name": "when-i-was-most-beautiful"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea When I Was Most Beautiful Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/08/When-I-Was-Most-Beautiful-01-400x381.jpg",
  "datePublished": "2020-08-19T15:43:57Z",
  "dateModified": "2020-08-19T15:43:57Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea When I Was Most Beautiful Subtitle Indonesia  SINOPSIS When I Was the Most Beautiful \nMengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan seorang seniman keramik yang sangat berbakat.\nIa bermimpi bisa memiliki kehidupan yang bahagia walau dengan cara yang sederhana sekalipun. Ia berharap bisa menjalani kehidupan yang tenang dan bahagia walaupun masalah yang datang tak kunjung hilang.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea When I Was Most Beautiful Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-08-19T15:43:57Z">August 19, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea When I Was Most Beautiful Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/08/When-I-Was-Most-Beautiful-01-400x381.jpg" alt="Drama Korea When I Was Most Beautiful Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS When I Was the Most Beautiful </strong></p>
<p>Mengisahkan tentang seorang wanita cantik bernama Oh Ye Jin (di perankan oleh Im Soo Hyang). Ye Jin merupakan seorang seniman keramik yang sangat berbakat.</p>
<p>Ia bermimpi bisa memiliki kehidupan yang bahagia walau dengan cara yang sederhana sekalipun. Ia berharap bisa menjalani kehidupan yang tenang dan bahagia walaupun masalah yang datang tak kunjung hilang.</p>
<p>Semua impian tentang hidup bahagia harus berjalan rumit saat Ye Jin jatuh cinta dengan dua saudara Seo Hwan (diperankan oleh Ji Soo) dan Seo Jin (diperankan oleh Ha Suk Jin).</p>
<p>Seo Hwan merupakan seorang desainer arsitektur yang handal. Ia merasa tertarik dan jatuh cinta dengan Ye Jin pada pandangan pertama. Perasaan yang Seo Hwan miliki harus ia pendam dan coba hilangkan, saat ia menemukan fakta bahwa kakak laki-lakinya yang bernama Seo Jin juga menyukai Ye Jin.</p>
<p>Seo Jin merupakan seorang pembalap mobil yang memiliki kemampuan luar biasa dalam mengemudi. Seo Jin mengungkapkan bahwa ia merasa tertarik dengan Ye Jin saat tanpa sengaja bertemu di bengkel milik ayahnya saat akan memperbaiki mobil.</p>
<p>Kisah cinta Seo Jin dan Ye Jin juga tidak bisa berjalan mulus saat mantan pacar Seo Jin yang bernama Carry Jung (diperankan oleh Hwang Seung Eon) kembali datang dan ingin menjalin hubungan kembali dengan Seo Jin.</p>
<p style="text-align: center;"><strong>DETAIL K-DRAMA WHEN I WAS THE MOST BEAUTIFUL</strong></p>
<p style="text-align: center;">Judul: 내가 가장 예뻤을 때/ When I Was the Most Beautiful / When I Was the Prettiest / My Prettiest Days / My Prettiest Moments<br />
Genre: Drama, Percintaan, Romantis<br />
Negara: Korea Selatan<br />
Sutradara: Oh Kyung Hoon<br />
Produser: –<br />
Penulis Naskah: Jo Hyun Kyung<br />
Rumah Produksi: May Queen Pictures<br />
Channel Tv: MBC<br />
Jumlah Episode: 32 Episode<br />
Masa Tayang: 19 Agustus 2020<br />
Jadwal Tayang: Setiap Hari Rabu dan Kamis Pukul 21.30 (WSK)<br />
Sinopsis When I Was the Most Beautiful Episode 1 &#8211; 32 Lengkap<br />
(foto: MBC)</p>
<p style="text-align: center;">PEMERAN UTAMA</p>
<p style="text-align: center;">Im Soo Hyang sebagai Oh Ye Ji<br />
Ji Soo sebagai Seo Hwan<br />
Ha Suk Jin sebagai Seo Jin<br />
Hwang Seung Eon sebagai Carrie Jung<br />
PEMERAN PENDUKUNG</p>
<p style="text-align: center;">Choi Jong Hwan sebagai Seo Sung Gon<br />
Park Ji Young sebagai Kim Yun Ja<br />
Kim Mi Kyung sebagai Kim Go Woon<br />
Shin Yi sebagai Oh Ji Young<br />
Lee Jae Yong sebagai Bang Young Geun<br />
Kim Tae Gyum sebagai Kang Ki Suk<br />
Jung Wook Jin sebagai Park Woo Geun<br />
Kwon Hyuk sebagai Kim Yun Chul<br />
Seo Eun Woo sebagai Yoon Ji Yang<br />
Jun Yoo Rim sebagai Jung Da Woon</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yoz2/[drakorkita.com]_WIWtMB.E01-02.ID.360p..mp4">Mega</a> | <a href="https://uploadcenter.com/t6ahh6s0w83b.html">Uploadcenter</a> | <a href="https://files.im/j8j94enllf1n">Files,im</a> | Gofile | Racaty | <a href="http://www.solidfiles.com/v/ZjwGmBzQm58LZ">Solidfiles</a> | <a href="https://www56.zippyshare.com/v/s45dPhoV/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.org/m/52wFW">Mirror</a><br />
540p : <a href="https://megaup.net/2elko/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/HVFKXHaO/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=z8UC4d">Gofile</a> | <a href="https://uptobox.com/nie9e8poz0y9">Uptobox</a> | <a href="https://uploadcenter.com/362741ul2dxa.html">Uploadcenter</a> | <a href="https://racaty.com/v28srkpn362e">Racaty</a> | <a href="https://files.im/u9q1tg2zns2u">Files</a> | <a href="https://www.solidfiles.com/v/vz3WqdyqeR3Xa">Solidfiles</a> | <a href="https://drive.google.com/file/d/1CfUOq9PVAgikCAYez18gm4MuYozgY8vR/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/4my8a">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2275250">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/sex2m508m7eo.html">Uploadcenter</a> | <a href="https://files.im/0zocz2f9p2fx">Files,im</a> | <a href="https://gofile.io/d/M88KMW">Gofile</a> | <a href="https://racaty.com/iaj6uoxrh0jb">Racaty</a> | <a href="https://www.solidfiles.com/v/2wm4mKmyay5LL">Solidfiles</a> | <a href="https://www87.zippyshare.com/v/msz1Qqk5/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1B9vgVyFDNwMsMhHdHzCoicREa_Fv50xE/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0A0HUPWU/drakorkita.com]_WIWtMB.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1ypow/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/0xMzCpfM/file.html">Zippyshare</a> | <a href="https://gofile.io/d/v0vfhW">Gofile</a> | <a href="https://uptobox.com/4de7zi6vcgng">Uptobox</a> | <a href="https://uploadcenter.com/9rwbj2dpj7fa.html">Uploadcenter</a> | <a href="https://racaty.com/p1d0vj2zsz6n">Racaty</a> | <a href="https://files.im/ln9efusib7xu">Files</a> | <a href="https://www.solidfiles.com/v/xZdgLye7kwqdV">Solidfiles</a> | <a href="https://drive.google.com/file/d/1LLwpnW_UecWxKmaycuPQk_vNFRHAPLXv/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30F16">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2275841">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/p31zodqajmom.html">Uploadcenter</a> | <a href="https://files.im/3d4xosrg3vt2">Files,im</a> | <a href="https://gofile.io/d/Z5lzfm">Gofile</a> | <a href="https://racaty.com/k3h7xzudjg9b">Racaty</a> | <a href="https://www.solidfiles.com/v/nDpZM7BZ8WGqp">Solidfiles</a> | <a href="https://www30.zippyshare.com/v/41QWHj9P/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1wV1TDBsR-AGEaXzOM0nt-cXBLT_3tnLW/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GJmi">Mirror</a><br />
540p : <a href="https://megaup.net/2Urhg/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/aZkik193/file.html">Zippyshare</a> | <a href="https://gofile.io/d/zVpPW6">Gofile</a> | <a href="https://uptobox.com/zosk4pmw0srd">Uptobox</a> | <a href="https://uploadcenter.com/y2i4eokyus5d.html">Uploadcenter</a> | <a href="https://racaty.com/vsp1mo7e485e">Racaty</a> | <a href="https://files.im/pahmak8mhayi">Files</a> | <a href="https://www.solidfiles.com/v/N4nx6B3Q632mM">Solidfiles</a> | <a href="https://drive.google.com/file/d/1ag8iYglduj0sdqekIZKW4or-WF-uloCZ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30Lwv">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2280018">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/SF8c/[drakorkita.com]_WIWtMB.E04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/1si9dwwuf5of.html">Uploadcenter</a> | <a href="https://files.im/cdzajcsvksc9">Files,im</a> | <a href="https://gofile.io/d/fAsL2S">Gofile</a> | <a href="https://racaty.com/gf462tlrp8k9">Racaty</a> | <a href="https://www.solidfiles.com/v/vzXKend8P6Xje">Solidfiles</a> | <a href="https://www5.zippyshare.com/v/Zszy4IUI/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1yFCmOIjbyHXcjpIkW4Ok9ujdqpfRgYxg/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GOov">Mirror</a><br />
540p : <a href="https://megaup.net/2ezzU/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www10.zippyshare.com/v/uahZRNPi/file.html">Zippyshare</a> | <a href="https://gofile.io/d/8wDZox">Gofile</a> | <a href="https://uptobox.com/1rdvmalmp5rl">Uptobox</a> | <a href="https://uploadcenter.com/eslj9is51c3r.html">Uploadcenter</a> | <a href="https://racaty.com/gvi4b2caguto">Racaty</a> | <a href="https://files.im/umwq3pyfu1po">Files</a> | <a href="https://www.solidfiles.com/v/p5Bx8X5QXeGny">Solidfiles</a> | <a href="https://drive.google.com/file/d/1QlpPBr5lwrwPyhQmnJtdZ6-H0kuIMt65/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1EVtq">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2283602">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Uykl/[drakorkita.com]_WIWtMB.E05.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/5gd3kquke75o.html">Uploadcenter</a> | <a href="https://files.im/tdbwdi3tbdmg">Files,im</a> | <a href="https://gofile.io/d/1NbEbG">Gofile</a> | <a href="https://racaty.com/edm6jvy34eu2">Racaty</a> | <a href="https://www.solidfiles.com/v/ZjLQBdKw7MNDZ">Solidfiles</a> | <a href="https://www53.zippyshare.com/v/56fDIXu6/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1JtV2_vHEshwhzKkUrrH9Cfsti6v47f_w/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GP5r">Mirror</a><br />
540p : <a href="https://megaup.net/1yD3p/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/XNEMdknf/file.html">Zippyshare</a> | <a href="https://gofile.io/d/RMrhyQ">Gofile</a> | <a href="https://uptobox.com/fp8rbbk4yt8p">Uptobox</a> | <a href="https://uploadcenter.com/h9j23w6q10z8.html">Uploadcenter</a> | <a href="https://racaty.com/vikpm57w9fs6">Racaty</a> | <a href="https://files.im/96gwf14i7geb">Files</a> | <a href="https://www.solidfiles.com/v/key3KNQ3gzjem">Solidfiles</a> | <a href="https://drive.google.com/file/d/1FJoUymQ2LdLKnvIjTb5dk-3p4Jan6Ltx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/52JGU">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2284268">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yIyj/[drakorkita.com]_WIWtMB.E06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/rzxi7g645c4k.html">Uploadcenter</a> | <a href="https://files.im/xl02vkoy5rw2">Files,im</a> | <a href="https://gofile.io/d/Z9E2QM">Gofile</a> | Racaty | Solidfiles | <a href="https://www100.zippyshare.com/v/MRSuxzI3/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1oHAOLcveWd9vrAXMN276df-hxZ1xfUIy/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F1ae">Mirror</a><br />
540p : <a href="https://megaup.net/2eFSa/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www44.zippyshare.com/v/ulkHy5X5/file.html">Zippyshare</a> | <a href="https://gofile.io/d/DPXKfm">Gofile</a> | <a href="https://uptobox.com/vfz9ltlssou6">Uptobox</a> | <a href="https://uploadcenter.com/3n4uyt2bblkn.html">Uploadcenter</a> | Racaty | <a href="https://files.im/49l6glqi7fg7">Files</a> | Solidfiles | <a href="https://drive.google.com/file/d/1dGelzLwWAk8jnMj6_4kg8GXuIdYLWQn2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30W1k">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2288057">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/wr32crucentr.html">Uploadcenter</a> | <a href="https://files.im/5iuyq4lgjip2">Files,im</a> | <a href="https://gofile.io/d/4JpIEN">Gofile</a> | Racaty | <a href="https://uptocloud.co/qojcy0mhjo6z">Uptocloud</a> | <a href="https://www109.zippyshare.com/v/JnsHLOiY/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1eeosuljLQet5gfwRs-2Wy4B0u2XvFL4o/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F20i">Mirror</a><br />
540p : <a href="https://megaup.net/1yJow/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www14.zippyshare.com/v/5GTOYcwZ/file.html">Zippyshare</a> | <a href="https://gofile.io/d/gP5Jur">Gofile</a> | <a href="https://uptobox.com/5kvmpz6plzbz">Uptobox</a> | <a href="https://uploadcenter.com/qjffhutoagb0.html">Uploadcenter</a> | Racaty | <a href="https://files.im/33hsq5wqllmz">Files</a> | <a href="https://uptocloud.co/wowyc828tx96">Uptocloud</a> | <a href="https://drive.google.com/file/d/1mPp60X0tO1q0qTo6ZiNWL3bgwgAqVcjo/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/52P6P">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2288659">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eNlu/[drakorkita.com]_WIWTMB.E08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/re83l7r6j918.html">Uploadcenter</a> | <a href="https://files.im/taxg4yt666b8">Files,im</a> | <a href="https://gofile.io/d/OOUOM4">Gofile</a> | <a href="https://racaty.com/gy3s8guojzap">Racaty</a> | <a href="https://uptocloud.co/y59fmsjip7ni">Uptocloud</a> | <a href="https://www58.zippyshare.com/v/G5zopt5Q/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Doz_5Jbcts1Zi2KFZ5y7JLmQw6rtgUr8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Z9iz">Mirror</a><br />
540p : <a href="https://megaup.net/1yPpw/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/dHAiJiK7/file.html">Zippyshare</a> | <a href="https://gofile.io/d/VHCVYt">Gofile</a> | <a href="https://uptobox.com/gquouqu7ofrv">Uptobox</a> | <a href="https://uploadcenter.com/km94ynzi56nr.html">Uploadcenter</a> | <a href="https://racaty.com/ypsv0lypb21v">Racaty</a> | <a href="https://files.im/0v9xa07xxbat">Files</a> | <a href="https://uptocloud.co/sfvsgtlzlrx0">Uptocloud</a> | <a href="https://drive.google.com/file/d/1ssgmOaFYU48NpdMNeo8XsBLWD_ZOkofA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0GVSEC9D/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2292215">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/STnf/[drakorkita.com]_WIWTMB.E09.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/38zm7n8wgi49.html">Uploadcenter</a> | <a href="https://files.im/kofnacm6xciu">Files,im</a> | <a href="https://gofile.io/d/E1D4S9">Gofile</a> | <a href="https://racaty.com/vpy5vpewavff">Racaty</a> | <a href="https://uptocloud.co/ko45tn3krygr">Uptocloud</a> | <a href="https://www36.zippyshare.com/v/GrSyefaw/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.org/m/1F7vjhttps://mirrorace.org/m/1F7vj">Mirror</a><br />
540p : <a href="https://megaup.net/2ULpT/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www108.zippyshare.com/v/98S80QFK/file.html">Zippyshare</a> | <a href="https://gofile.io/d/2ftmOB">Gofile</a> | <a href="https://uptobox.com/5w49wbkust56">Uptobox</a> | <a href="https://uploadcenter.com/sy2vq76xfeic.html">Uploadcenter</a> | <a href="https://racaty.com/fm13dtmvnete">Racaty</a> | <a href="https://files.im/gykrjfixoh69">Files</a> | <a href="https://uptocloud.co/a30kvao10oht">Uptocloud</a> | <a href="https://drive.google.com/file/d/1wk9E3vM3FoSXIPst_k3DXW2mMYQ_O_Pu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F7dk">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesiahttps://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2292908n/2292908">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eUem/[drakorkita.com]_WIWtMB.E10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/kbu9q90gtbuw.html">Uploadcenter</a> | <a href="https://files.im/fjpeshzihn5j">Files,im</a> | <a href="https://gofile.io/d/5npm2b">Gofile</a> | <a href="https://racaty.com/wkrowiyby58l">Racaty</a> | <a href="https://uptocloud.co/mvjpoh7g8n71">Uptocloud</a> | <a href="https://www42.zippyshare.com/v/pJvjmm8u/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1kBzTrh8ESEHtQxMu73XagSy1Ich7el6t/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zfam">Mirror</a><br />
540p : <a href="https://megaup.net/1yW33/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www4.zippyshare.com/v/kgvZk9R7/file.html">Zippyshare</a> | <a href="https://gofile.io/d/cvPzwl">Gofile</a> | <a href="https://uptobox.com/owt5skiohgeq">Uptobox</a> | <a href="https://uploadcenter.com/klf1q1rh51zk.html">Uploadcenter</a> | <a href="https://racaty.com/ygooz94m2bsg">Racaty</a> | <a href="https://files.im/gqha4mcxzzwr">Files</a> | <a href="https://uptocloud.co/8epmuyf4z5n0">Uptocloud</a> | <a href="https://drive.google.com/file/d/1Isyml-SxszKayzMV90qQ66Z-LdtfkegE/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2l9B1">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2296764">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/T07n/[drakorkita.com]_WIWtMB.E11.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/0zv0mr8rngmr.html">Uploadcenter</a> | <a href="https://files.im/nh1sgi1ml0cr">Files,im</a> | <a href="https://gofile.io/d/NKsdzS">Gofile</a> | <a href="https://racaty.com/v2unkcd1ff6d">Racaty</a> | <a href="https://uptocloud.co/b4glhv4ghhui">Uptocloud</a> | <a href="https://www85.zippyshare.com/v/9QHz2Nut/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1UE3orRUex_OGFmhYdrbYc-3JlxXPtdlA/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/318hv">Mirror</a><br />
540p : <a href="https://megaup.net/3APbW/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/Of47tgIy/file.html">Zippyshare</a> | <a href="https://gofile.io/d/0CdBSY">Gofile</a> | <a href="https://uptobox.com/0dv3cit3r4f9">Uptobox</a> | <a href="https://uploadcenter.com/jbpiyoquq27x.html">Uploadcenter</a> | <a href="https://racaty.com/qnvv7cxtzwyf">Racaty</a> | <a href="https://files.im/y4y5sa718an4">Files</a> | <a href="https://uptocloud.co/getvcrilh01u">Uptocloud</a> | <a href="https://drive.google.com/file/d/1r0886yXsJyqskTZ6EG_Z0KAmW9wu5VJ_/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zfca">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2297241">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/T62u/[drakorkita.com]_WIWtMB.E12.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/dqhuatfl2xw9.html">Uploadcenter</a> | Files,im | <a href="https://gofile.io/d/howkmc">Gofile</a> | <a href="https://racaty.com/64wcuvmeyu98">Racaty</a> | <a href="https://uptocloud.co/gnummvrn2pvo">Uptocloud</a> | <a href="https://www71.zippyshare.com/v/kKZD9n8v/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Amn2gRXGFlPXV1YQ1vcd3XtXEJHx9i7N/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2lglk">Mirror</a><br />
540p : <a href="https://megaup.net/2UY6w/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www118.zippyshare.com/v/tAEmyhIG/file.html">Zippyshare</a> | <a href="https://gofile.io/d/BcaJIA">Gofile</a> | <a href="https://uptobox.com/zotd207za14r">Uptobox</a> | <a href="https://uploadcenter.com/9d8ymcylf9yx.html">Uploadcenter</a> | <a href="https://racaty.com/lwda1o7gs66z">Racaty</a> | <a href="https://files.im/g1cu6y73noan">Files</a> | <a href="https://uptocloud.co/8o3e70gql6o2">Uptocloud</a> | <a href="https://drive.google.com/file/d/1pwMmLKwmjWuqxcm_kY_X3S6mYVEvWaqT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zl70">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2301085">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zc2n/[drakorkita.com]_WIWtMB.E13.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/o03m3e5t2iuf.html">Uploadcenter</a> | <a href="https://files.im/naqmuou34p11">Files,im</a> | <a href="https://gofile.io/d/6brofV">Gofile</a> | <a href="https://racaty.com/2lp6k8ul7mdj">Racaty</a> | <a href="https://uptocloud.co/oz44kwcdb5u4">Uptocloud</a> | <a href="https://www104.zippyshare.com/v/BNDgMcQB/file.html">Zippyshare</a> | <a href="https://gofile.io/d/6brofV">GDrive</a> | <a href="https://mirrorace.org/m/1Fpbf">Mirror</a><br />
540p : <a href="https://megaup.net/1zbkc/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www109.zippyshare.com/v/oRfGpj7K/file.html">Zippyshare</a> | <a href="https://gofile.io/d/iuim9N">Gofile</a> | <a href="https://uptobox.com/figlq3aacj2m">Uptobox</a> | <a href="https://uploadcenter.com/iww90itqak6i.html">Uploadcenter</a> | <a href="https://racaty.com/jkq1kzo0zdhy">Racaty</a> | <a href="https://files.im/iajdapr89h9w">Files</a> | <a href="https://uptocloud.co/ti1l5ids08xk">Uptocloud</a> | <a href="https://drive.google.com/file/d/1whb5G8_1ncIZU6_OWwfOMYxU_BOXueXV/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2lmpm">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2305706">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zd83/[drakorkita.com_WIWtMB.E14.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/8qoqu1kqf25u.html">Uploadcenter</a> | <a href="https://files.im/ic5nqujuythh">Files,im</a> | <a href="https://www.solidfiles.com/v/zR5B2deRQDGNd">Solidfiles</a> | <a href="https://racaty.com/w9ok05hz8r7q">Racaty</a> | <a href="https://uptocloud.co/x379su9t2kx4">Uptocloud</a> | <a href="https://www68.zippyshare.com/v/dKQtGUna/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1ebSCUksBwFGFk2Xs_kZ1vnJnvzdt5H9Y/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2lnwi">Mirror</a><br />
540p : <a href="https://megaup.net/2fafm/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/0reiafgj/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/zR53eKMZ5VjB5">Solidfiles</a> | <a href="https://uptobox.com/eyedpwx5it59">Uptobox</a> | <a href="https://uploadcenter.com/ctsqrpd72qut.html">Uploadcenter</a> | <a href="https://racaty.com/dw7vn8ywsqvm">Racaty</a> | <a href="https://files.im/k0bg6svnbk7a">Files</a> | <a href="https://uptocloud.co/kv0gzc4n9zvv">Uptocloud</a> | <a href="https://drive.google.com/file/d/13HZVMjfac4sfXAI4KF-6NYaP1uNhdtCB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1MJFIP6X/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2306331">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : Mega | <a href="https://uploadcenter.com/5zujpi4buuml.html">Uploadcenter</a> | <a href="https://files.im/b3ypaac8phip">Files,im</a> | <a href="https://www.solidfiles.com/v/dVgzR2Zk23RKw">Solidfiles</a> | <a href="https://racaty.com/r555s7hj63s4">Racaty</a> | <a href="https://gofile.io/d/3cpcfW">Gofiles</a> | <a href="https://www53.zippyshare.com/v/qhhLQxxS/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/14KwmzrTduyoTj_pqiSqk8qqjI028PMxe/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1ZQPFI33/[drakorkita.com]_WIWTMB.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/Tmpb/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www40.zippyshare.com/v/cgqjWl8V/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/p5Nz2KvKanZ6d">Solidfiles</a> | <a href="https://uptobox.com/eot4eeg7dj5c">Uptobox</a> | <a href="https://uploadcenter.com/6czzg2q0o0r8.html">Uploadcenter</a> | <a href="https://racaty.com/mbmfl80j3aui">Racaty</a> | Files | <a href="https://gofile.io/d/Js62SO">Gofiles</a> | <a href="https://drive.google.com/file/d/1e-VK9q0c0omCNAfir80yL_a0dODPQ2NL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GT9I6EK8/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://softsub.net/subtitles/when-i-was-the-most-beautiful/indonesian/2310444">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zlll/[drakorkita.com]_WIWTM.E16END.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/aimwdzu0ukbf.html">Uploadcenter</a> | <a href="https://files.im/6e3b0x7p7sq3">Files,im</a> | <a href="https://www.solidfiles.com/v/88RM4kkLyq4AY">Solidfiles</a> | <a href="https://racaty.com/q6jdib6qsfi7">Racaty</a> | <a href="https://gofile.io/d/Rkt8bv">Gofiles</a> | <a href="https://www74.zippyshare.com/v/81hGbXTq/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1IA5UudwZvBzq4vfXeKrz5jcbXjFXrZOm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UG0VRFV8/[drakorkita.com]_WIWTM.E16END.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2fizc/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www86.zippyshare.com/v/yAinVrNt/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/DGZ5Q7Vk7Yxqa">Solidfiles</a> | Uptobox | <a href="https://uploadcenter.com/ejvl8i4nceeq.html">Uploadcenter</a> | <a href="https://racaty.com/5ia7xkoa89wr">Racaty</a> | <a href="https://files.im/hayz6038l2cd">Files</a> | <a href="https://gofile.io/d/t3vBfo">Gofiles</a> | <a href="https://drive.google.com/file/d/1NBjE1wE4fOKRa46Mv4-oF_hQkQWgJFIA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/KWDN45F1/[drakorkita.com]_When.I.Was.the.Most.Beautiful.S01E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/when-i-was-the-most-beautiful/2311145">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/secret-forest-season-2/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Secret Forest (Season 2) Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/missing-the-other-side/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Missing: The Other Side Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-in-sadness-subtitle-indonesia/">Drama Korea Love in Sadness Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/">Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-investigation-couple-2-subtitle-indonesia/">Drama Korea Investigation Couple 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-marriage-lyrics-and-divorce-music/">Drama Korea Marriage Lyrics and Divorce Music </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mr-sunshine-subtitle-indonesia/">Drama Korea Mr. Sunshine Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>