<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Are You Human Too ? Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="drakorkita | SINOPSIS Drama Korea Are You Human Too? : Nam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah [...]">
		<meta property="og:title" content="Drama Korea Are You Human Too ? Subtitle Indonesia " />
<meta property="og:description" content="drakorkita | SINOPSIS Drama Korea Are You Human Too? : Nam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-06-04T22:37:21+00:00" />
<meta property="article:modified_time" content="2018-06-04T22:37:21+00:00" />

		<meta itemprop="name" content="Drama Korea Are You Human Too ? Subtitle Indonesia ">
<meta itemprop="description" content="drakorkita | SINOPSIS Drama Korea Are You Human Too? : Nam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah [...]">
<meta itemprop="datePublished" content="2018-06-04T22:37:21+00:00" />
<meta itemprop="dateModified" content="2018-06-04T22:37:21+00:00" />
<meta itemprop="wordCount" content="1297">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Are You Human Too ? Subtitle Indonesia "/>
<meta name="twitter:description" content="drakorkita | SINOPSIS Drama Korea Are You Human Too? : Nam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-are-you-human-too-subtitle-indonesia\/",
          "name": "drama-korea-are-you-human-too-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Are You Human Too ? Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/06/Are-You-Human-Too-03-400x381.jpg",
  "datePublished": "2018-06-04T22:37:21Z",
  "dateModified": "2018-06-04T22:37:21Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Are You Human Too ? Subtitle Indonesia  drakorkita | SINOPSIS Drama Korea Are You Human Too? :\nNam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah perusahaan besar. Setelah mengalami kecelakaan tak terduga, ia mengalami koma. Ibunya Oh Ro-Ra diperankan Kim Sung-Ryoung adalah otoritas ilmu otak dan kecerdasan buatan.\nDia menciptakan sebuah android bernama Nam Shin III yang mirip dengan anaknya Nam Shin.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Are You Human Too ? Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-06-04T22:37:21Z">June 04, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Are You Human Too ? Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/06/Are-You-Human-Too-03-400x381.jpg" alt="Drama Korea Are You Human Too ? Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>drakorkita | SINOPSIS Drama Korea Are You Human Too? :</strong><br />
Nam Shin yang diperankan oleh Seo Kang-Joon adalah anak dari sebuah keluarga yang mengelola sebuah perusahaan besar. Setelah mengalami kecelakaan tak terduga, ia mengalami koma. Ibunya Oh Ro-Ra diperankan Kim Sung-Ryoung adalah otoritas ilmu otak dan kecerdasan buatan.</p>
<p style="text-align: center;">Dia menciptakan sebuah android bernama Nam Shin III yang mirip dengan anaknya Nam Shin. Android berpura-pura menjadi Nam Shin dan dia memiliki bodyguard So-Bong yang diperankan Kong Seung-Yeon, Android itu juga di sebut dengan SwindlerGod-III.</p>
<p style="text-align: center;"><strong>Detail K-Drama Are You Human Too?</strong> :</p>
<p style="text-align: center;">Judul : Are You Human Too?<br />
Judul lain : 너도 인간이니 / Neodo Inganini<br />
Genre : Drama, Fiksi sains<br />
Episodes : 36<br />
Sutradara : Cha Young-Hoon<br />
Penulis Naskah : Jo Jung-Joo<br />
Stasiun Channel : KBS2<br />
Negara : Korea<br />
Di tayangkan pada : 4 Juni 2018, setiap hari Senin dan Selasa pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Are You Human Too? :</strong></p>
<p style="text-align: center;">Seo Kang-Joon berperan sbg Nam Shin / Android Nam Shin III<br />
Kong Seung-Yeon berperan sbg Kang So-Bong<br />
Lee Joon-Hyuk berperan sbg Ji Young-Hoon<br />
Park Hwan-Hee berperan sbg Seo Ye-Na<br />
Kim Sung-Ryoung berperan sbg Oh Ro-Ra<br />
Park Young-Gyu berperan sbg –<br />
Yu Oh-Seong berperan sbg –<br />
Kim Won-Hae<br />
Kim Hye-Eun</p>
<p style="text-align: center;"><strong>Download Drama Korea Are You Human Too ? </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Ktx/[drakorindo.tv]_AYHT.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/maeqjif2ou8s">Clicknupload</a> | <a href="https://oload.site/f/wI6gGtaigCg/%5Bdrakorindo.tv%5D_AYHT.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RjL8ARPnppnRB">Solidfiles</a> | <a href="https://www2.zippyshare.com/v/pCSnBZwj/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1c4ajLihXr_KQ0Fs7o9I78ZTsuIo_j4qu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/MMTQB2LC/[drakorindo.tv]_AYHT.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Kqq/[drakorindo.tv]_Are.You.Human.Too.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www6.zippyshare.com/v/WT9de1je/file.html">Zippyshare</a> | <a href="https://uptobox.com/avw9yz88m3d1">Uptobox</a> | <a href="https://oload.site/f/HrthviiMOOg/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/t6idtmqq2fyt">Clicknupload</a> | <a href="http://www.solidfiles.com/d/mdMzm6qPWXqXk">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/131eQ_GG7c7S9rtPpRG6irq-zR1GSj6ka/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0G9A82PM/[drakorindo.tv]_Are.You.Human.Too.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/indonesian/1786584">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/english/1786581">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Ktw/[drakorindo.tv]_AYHT.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/9d84m4xcbhwm">Clicknupload</a> | <a href="https://oload.site/f/DlduLbUyA40/%5Bdrakorindo.tv%5D_AYHT.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/eR2LVd7A2kRWx">Solidfiles</a> | <a href="https://www80.zippyshare.com/v/x0sNAkxk/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bB68Amk2AFx7sn5EGfIvBdWqncigQvOG/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/Y86X6QZ9/[drakorindo.tv]_AYHT.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Kqr/[drakorindo.tv]_Are.You.Human.Too.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www24.zippyshare.com/v/2gYBplrT/file.html">Zippyshare</a> | <a href="https://uptobox.com/admyjjju6ec8">Uptobox</a> | <a href="https://oload.site/f/U7DG501iM44/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7xdanb5492z6">Clicknupload</a> | <a href="http://www.solidfiles.com/d/YnWVZ3nA6KkAz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WttS0VDziDFT_hbhB4Wa0EZQcOsEsOkL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0QN1GDNW/[drakorindo.tv]_Are.You.Human.Too.E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/indonesian/1786584">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/english/1786581">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8WT8/[drakorindo.tv]_AYHT.E03-4.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qikysv8hw6un">Clicknupload</a> | <a href="https://oload.site/f/fypx7f2wK2E/%5Bdrakorindo.tv%5D_AYHT.E03-4.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AwL6VNKMG58GP">Solidfiles</a> | <a href="https://www73.zippyshare.com/v/uSyFbsma/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1J_1WIKMgpPABnTy1qc9GfMBqHxSjUb6M/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1ZD0WOF3/[drakorindo.tv]_AYHT.E03-4.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/d911/[drakorindo.tv]_Are.You.Human.Too.E03-E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/8cnASPFy/file.html">Zippyshare</a> | <a href="https://uptobox.com/t2uf8kybe8rj">Uptobox</a> | <a href="https://oload.site/f/L1om7GupAm4/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E03-E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/evzhhk046atd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/6Pw43m55rndDQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Y8yy_M8AhKL8Kl3tXsqozJk6ngKvjnJ-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/DGX1LI7K/[drakorindo.tv]_Are.You.Human.Too.E03-E04.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/d913/[drakorindo.tv]_Are.You.Human.Too.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/NAl3VGXO/file.html">Zippyshare</a> | <a href="https://uptobox.com/al5x3a7qjay3">Uptobox</a> | <a href="https://oload.site/f/jvWMZBYCDJw/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/o48nsfld2xz5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yvDz7DqvdNv6B">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1m5eqk5a5ra_bhscUcE5ufpDQrbt2bgxy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0VTC8LXB/[drakorindo.tv]_Are.You.Human.Too.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/indonesian/1787043">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-too-neodo-inganini/english/1786974">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/daLL/[drakorindo.tv]_AYHT.E5-6.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/uopygj15be6d">Clicknupload</a> | <a href="https://oload.site/f/ZxOddsyPbwE/%5Bdrakorindo.tv%5D_AYHT.E5-6.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/zan2Mg6yWarjq">Solidfiles</a> | <a href="https://www35.zippyshare.com/v/VP6fMOY8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kx550XbOVgCHPqe56V7MwdtuF_CH5QTv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1GFET5LX/[drakorindo.tv]_AYHT.E5-6.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Mql/[drakorindo.tv]_Are.You.Human.Too.E05-E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/SPlmyaIm/file.html">Zippyshare</a> | <a href="https://uptobox.com/sh6961ie2emi">Uptobox</a> | <a href="https://oload.site/f/y_3Bhz5KOaY/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E05-E06.HDTV.H264.480p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/3Mv6nkAayDWrj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1stNOM3ilWy7p5CsLSIdB6kAatFP9QTna/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0KU3FCYS/[drakorindo.tv]_Are.You.Human.Too.E05-E06.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Mqm/[drakorindo.tv]_Are.You.Human.Too.E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/JjNlSiwD/file.html">Zippyshare</a> | <a href="https://uptobox.com/jmtxwqb34wuz">Uptobox</a> | <a href="https://oload.site/f/Bjo1J5UTZyE/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/5cwmma34t94o">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8zXgRadmG268">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1l-kBPyiPyYI1yS6P2gZPRgX6lMsVHMZg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/QD40OQDW/[drakorindo.tv]_Are.You.Human.Too.E05-E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1790150">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1790076">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/db1g/[drakorindo.tv]_AYHT.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/20odiy36tesc">Clicknupload</a> | <a href="https://oload.site/f/qCXuTJUhSl4/%5Bdrakorindo.tv%5D_AYHT.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/p8zv6Wx8KBjDz">Solidfiles</a> | <a href="https://www10.zippyshare.com/v/PDlCyMco/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zVAG5pkL6vBUF-F9yxwbkPyOWO0SeyQx/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/3V12HHBL/[drakorindo.tv]_AYHT.E08.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/hn7X/[drakorindo.tv]_Are.You.Human.Too.E07-E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www13.zippyshare.com/v/EztQlrVo/file.html">Zippyshare</a> | <a href="https://uptobox.com/66yk84szyfcb">Uptobox</a> | <a href="https://oload.site/f/JMmXZrMBCYk/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E07-E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/fntun8y69ii8">Clicknupload</a> | <a href="http://www.solidfiles.com/d/wZVXmKxn7LpDZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1m9uHOxxGF5R-gkRu_hnFBP2KfVmsBB1m/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1MTJ5FQS/[drakorindo.tv]_Are.You.Human.Too.E07-E08.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/hn7Y/[drakorindo.tv]_Are.You.Human.Too.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www59.zippyshare.com/v/micMTejm/file.html">Zippyshare</a> | <a href="https://uptobox.com/79chh7rcmjhn">Uptobox</a> | <a href="https://oload.site/f/aA5SexlEHqA/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ayfgu4yp29u3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WdrmZ2PDKzgN7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VOKdoZxqBOP3sEJatIpZ0STPpjlWRR4q/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/SCAHSKFP/[drakorindo.tv]_Are.You.Human.Too.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1790667">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1790592">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Oia/[drakorindo.tv]_AYHT.E9-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/z732xt17fcvk">Clicknupload</a> | <a href="https://oload.site/f/wNvWvgHUMHw/%5Bdrakorindo.tv%5D_AYHT.E9-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/424yGWvmM2Q5q">Solidfiles</a> | <a href="https://www28.zippyshare.com/v/SlG0EI0K/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/107_MjEYBVPAmaZIPYWkYwQZexg0ySYA0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0Y98ATHZ/[drakorindo.tv]_AYHT.E9-10.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/90qU/[drakorindo.tv]_Are.You.Human.Too.E09-E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/JASp3PeD/file.html">Zippyshare</a> | <a href="https://uptobox.com/9707wzynt3ck">Uptobox</a> | <a href="https://openload.co/f/UTGHBWZqApg/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E09-E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/0yk6taxc9seo">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vp2DYDNQPW6ar">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kKZlqvISSL22JomQgtDP7R8crF7WPaWI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0JVSWECN/[drakorindo.tv]_Are.You.Human.Too.E09-E10.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/90qV/[drakorindo.tv]_Are.You.Human.Too.E09-E10.HDTV.H264.540p_2.mkv">Mega</a> | <a href="https://www39.zippyshare.com/v/4cDSFwvv/file.html">Zippyshare</a> | <a href="https://uptobox.com/2oe5pcowt51b">Uptobox</a> | <a href="https://oload.site/f/uFMUtRdaibE/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E09-E10.HDTV.H264.540p_2.mkv">Openload</a> | <a href="https://clicknupload.org/h4hf8c2qsgmu">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qGYVXVAdV2xpP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LJ0LmoCXBjU5leAzPUupngWa2psjrO-E/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0HERBPYW/[drakorindo.tv]_Are.You.Human.Too.E09-E10.HDTV.H264.540p_2.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1793623">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1793555">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4R8l/[drakorindo.tv]_AYHT.E11-12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/tsm5ad4246a0">Clicknupload</a> | <a href="https://oload.site/f/WKmqKYVhWnQ/%5Bdrakorindo.tv%5D_AYHT.E11-12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Aw4KqWdx5wXK6">Solidfiles</a> | <a href="https://www10.zippyshare.com/v/UcQkC5Om/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17dbEAL594rCoKFWBscA5CgwT8IQhl3DV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1QMQE4ZH/[drakorindo.tv]_AYHT.E11-12.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4R83/[drakorindo.tv]_Are.You.Human.Too.E11-E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www38.zippyshare.com/v/STljipm1/file.html">Zippyshare</a> | <a href="https://uptobox.com/zgdlkdywkixa">Uptobox</a> | <a href="https://oload.site/f/ae0bWeNEKcE/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E11-E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/dpaa5ztk7lop">Clicknupload</a> | <a href="http://www.solidfiles.com/d/YnGdLx6g3xMaz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1EGHytdMXA26nceWr2qQh5aQG9575U1No/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1XYEGC30/[drakorindo.tv]_Are.You.Human.Too.E11-E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4R84/[drakorindo.tv]_Are.You.Human.Too.E11-E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/fKTUAI2a/file.html">Zippyshare</a> | <a href="https://uptobox.com/f8g47j1m2dby">Uptobox</a> | <a href="https://oload.site/f/quLrBGR6GfY/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E11-E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/jvy0k731blwa">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYn6kWBe2zdAM">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dXHSkOQvYtt0bCg4D6Jo5xetiL6M33mN/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0POUE20U/[drakorindo.tv]_Are.You.Human.Too.E11-E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1796916">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1796789">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Tl4/[drakorindo.tv]_AYHT.E13-14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/y01utywibazg">Clicknupload</a> | <a href="https://oload.site/f/CkjdYfXOQZI/%5Bdrakorindo.tv%5D_AYHT.E13-14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2AWn3RVW7Wv4r">Solidfiles</a> | <a href="https://www6.zippyshare.com/v/QAv0PaB4/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1H13CHOh6mMXeRuJttgK4iCaWnb_h-rEF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/150PNDGW/[drakorindo.tv]_AYHT.E13-14.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Tkb/[drakorindo.tv]_Are.You.Human.Too.E13-E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www26.zippyshare.com/v/oNYTZuRV/file.html">Zippyshare</a> | <a href="https://uptobox.com/uia12vjinazr">Uptobox</a> | <a href="https://oload.site/f/1x9QqYfrIYc/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E13-E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/t25la3oe4i02">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zav7dMmddzD2g">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1CEpyrcVIXNdwUY7gpQsuzjHoPv_-OO-L/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9MXNHECM/[drakorindo.tv]_Are.You.Human.Too.E13-E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Tkc/[drakorindo.tv]_Are.You.Human.Too.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/ytKeS5CN/file.html">Zippyshare</a> | <a href="https://uptobox.com/5q5op5e3d1rl">Uptobox</a> | <a href="https://oload.site/f/DY9hobui1PE/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ms510ny8ex4d">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Yndx2x7eRYjBD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1rp2G1dTgEne55o6T9DvAo50WJibavMsl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/H6F1JAJO/[drakorindo.tv]_Are.You.Human.Too.E13-E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1800693">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1800630">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/95vT/[drakorindo.tv]_AYHT.E15-16.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/b39b1lukwxcb">Clicknupload</a> | <a href="https://oload.site/f/iG-ycE9QVN8/%5Bdrakorindo.tv%5D_AYHT.E15-16.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Lj7m3Q8nQPQPA">Solidfiles</a> | <a href="https://www35.zippyshare.com/v/gKUOaPsr/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uJx9vsbWO61ghlnT7AOIkuJ-IrN2mO_w/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HQPV97M/[drakorindo.tv]_AYHT.E15-16.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Tkd/[drakorindo.tv]_Are.You.Human.Too.E15-E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/Lz8mQYve/file.html">Zippyshare</a> | <a href="https://uptobox.com/t535vs6lgpma">Uptobox</a> | <a href="https://oload.site/f/-UVMfni1tI4/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E15-E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/w65nab7fy4jx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/eRqznmqLPzrGR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cx1yNJHED5u2RewjJXdIqdwz5o7PDxxT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LZIYRIBL/[drakorindo.tv]_Are.You.Human.Too.E15-E16.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Tke/[drakorindo.tv]_Are.You.Human.Too.E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/Qen3vKqv/file.html">Zippyshare</a> | <a href="https://uptobox.com/078sxuopw4dq">Uptobox</a> | <a href="https://oload.site/f/0bEwHxcOurY/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/srsx2ajdv2fx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AWnZnPyvVXBK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oTtVKjFTsEq4AjsbbcAjg6r5QyjWCFKQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1M8HGKTI/[drakorindo.tv]_Are.You.Human.Too.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/indonesian/1800763">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini/english/1800630">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/97Vb/[drakorindo.tv]_AYHT.E17-18.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/go1i21ztd46a">Clicknupload</a> | <a href="https://oload.site/f/Bai8lgW_RN4/%5Bdrakorindo.tv%5D_AYHT.E17-18.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nY6Qr6LnXapRm">Solidfiles</a> | <a href="https://www100.zippyshare.com/v/aheGBW24/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vdABgBunzyWUtNsJ5xq5gINnp1D-UOyZ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FNRNHZG/[drakorindo.tv]_AYHT.E17-18.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dk3C/[drakorindo.tv]_Are.You.Human.Too.E17-E18.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www23.zippyshare.com/v/Upmx923j/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/jLoB_5j_mUM/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E17-E18.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/mbpnp2e358jb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AWrqdzKn2WjP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1st08P5Nwa2XC2FcHY62YYurm3zSYCzKR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/H9ABTHCZ/[drakorindo.tv]_Are.You.Human.Too.E17-E18.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dk3D/[drakorindo.tv]_Are.You.Human.Too.E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www57.zippyshare.com/v/C1JWs0qM/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/nadO-HmAfok/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ur9pyjz7tr4u">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NjNeAVdZwk2Kn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Xgm7NUx2cwC2qvo9dQXg8834xXGewXfZ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/USG7YW64/[drakorindo.tv]_Are.You.Human.Too.E17-E18.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1803751">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1803698">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/98eY/[drakorindo.tv]_AYHT.E19-20.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/i7a25g9v8mn5">Clicknupload</a> | <a href="https://oload.site/f/9oT4qHeg8ow/%5Bdrakorindo.tv%5D_AYHT.E19-20.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6PxP3z6pGjGYg">Solidfiles</a> | <a href="https://www63.zippyshare.com/v/FQuT5bFX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15opjeAQE03OVIC9xANCjDh11V4WCpdPm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HIYWWP0S/[drakorindo.tv]_AYHT.E19-20.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dkfJ/[drakorindo.tv]_Are.You.Human.Too.E19-E20.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www86.zippyshare.com/v/d04e376f/file.html">Zippyshare</a> | <a href="https://uptobox.com/92wzqdmgm8ss">Uptobox</a> | <a href="https://oload.site/f/S25Gahu0fmg/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E19-E20.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/5ywtciyghjz0">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jjveQ6zANwWVX">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hJIPRV8F-4WCaPH5bb6JptGOkZG0uhIW/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/06K6FPKM/[drakorindo.tv]_Are.You.Human.Too.E19-E20.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dkfK/[drakorindo.tv]_Are.You.Human.Too.E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/IK2auXY5/file.html">Zippyshare</a> | <a href="https://uptobox.com/ar6ljnfgbe38">Uptobox</a> | <a href="https://oload.site/f/qIbLHL41mro/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E19-E20.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/00e2x167xwac">Clicknupload</a> | <a href="http://www.solidfiles.com/d/6Px2GGKY5VQvL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Upt5EkjiTvBsxO6D1irsNkFi6ZDofShk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/ZLIIZSJN/[drakorindo.tv]_Are.You.Human.Too.E19-E20.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1804322">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1804241">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9axJ/[drakorindo.tv]_AYHT.E21-22.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/d2ts8bu2ybuq">Clicknupload</a> | <a href="https://oload.site/f/sxnMVdxPqqY/%5Bdrakorindo.tv%5D_AYHT.E21-22.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AweYAvgMnpdgZ">Solidfiles</a> | <a href="https://www30.zippyshare.com/v/NPMqzrQT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ZzCNIHyElxXJOn-PsnJkEAMdhMsQNxmH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0SMADMB3/[drakorindo.tv]_AYHT.E21-22.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Ycq/[drakorindo.tv]_Are.You.Human.Too.E21-E22.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/ymtPdITX/file.html">Zippyshare</a> | <a href="https://uptobox.com/td0o59a62nvx">Uptobox</a> | <a href="https://oload.site/f/V8yN0tPm_Yg/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E21-E22.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/ju762dikd7el">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3MxwZwYzAwvZe">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s9QuC6oPYFU1oOY6yZ7bsmqQRdHcRsyG/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MMGYOA0/[drakorindo.tv]_Are.You.Human.Too.E21-E22.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Ycm/[drakorindo.tv]_Are.You.Human.Too.E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/YICLtgrz/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/EXFcw8McdxE/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mvsyddhxo6m3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zaWQpQ5kQNX3L">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LdmtuCZad4FEEp4PCeKi0QcAdjsvQ195/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1L4LXSUZ/[drakorindo.tv]_Are.You.Human.Too.E21-E22.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1807301">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1807181">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dn5y/[drakorindo.tv]_AYHT.E23-34.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6d68igoko0tm">Clicknupload</a> | <a href="https://oload.site/f/4XkC90-LESo/%5Bdrakorindo.tv%5D_AYHT.E23-34.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/DvDnadPyLLdDV">Solidfiles</a> | <a href="https://www52.zippyshare.com/v/LfJCzReU/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/172Vq_Z_gfphawFWfi5UoGp9uykeBt6u-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/AWFEAYWL/[drakorindo.tv]_AYHT.E23-34.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dmX3/[drakorindo.tv]_Are.You.Human.Too.E23-E24.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www113.zippyshare.com/v/GWPFnI2i/file.html">Zippyshare</a> | <a href="https://uptobox.com/0jlb0476yas7">Uptobox</a> | <a href="https://oload.site/f/JSVPFCMasGM/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E23-E24.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/gjdvx54p81tg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/LjvL6DrGPr4dA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14gtNVPKsuU1XQy_nOCvjAHMqsrLFF7pF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0YG9ADCZ/[drakorindo.tv]_Are.You.Human.Too.E23-E24.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : Mega | <a href="https://www112.zippyshare.com/v/EdLBaHfT/file.html">Zippyshare</a> | <a href="https://uptobox.com/k7abidhk2yat">Uptobox</a> | <a href="https://oload.site/f/jNoIXINK2aQ/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0rat8jw1ma76">Clicknupload</a> | <a href="http://www.solidfiles.com/d/52x7WVXvY522q">SF</a> | GDrive | <a href="https://www.mirrored.to/files/NTYKPQDF/[drakorindo.tv]_Are.You.Human.Too.E23-E24.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1807774">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1807697">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dpL0/[drakorindo.tv]_AYHT.E25-26.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6twjvmakdeh2">Clicknupload</a> | <a href="https://oload.site/f/7dQQ-yFM9Vc/%5Bdrakorindo.tv%5D_AYHT.E25-26.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Dv5r3DZ3AYLey">Solidfiles</a> | <a href="https://www90.zippyshare.com/v/ienFVr8S/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1i-DKkkArnGx-KpofrqZhWj9uz43eVOfh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VQY8L58W/[drakorindo.tv]_AYHT.E25-26.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/9duN/[drakorindo.tv]_Are.You.Human.Too.E25-E26.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www11.zippyshare.com/v/E1n011tn/file.html">Zippyshare</a> | <a href="https://uptobox.com/pftde7atorae">Uptobox</a> | <a href="https://oload.site/f/64YqzJ57xw4/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E25-E26.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/1qoz4tov8jpn">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYMw3KkxjVWGM">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TrW5APKKBsI7xZuxdKNowLoF0yJcpGQ6/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0M6MEWMY/[drakorindo.tv]_Are.You.Human.Too.E25-E26.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/9duM/[drakorindo.tv]_Are.You.Human.Too.E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/VWijksPk/file.html">Zippyshare</a> | <a href="https://uptobox.com/226xe8ikaz5d">Uptobox</a> | <a href="https://oload.site/f/eHfEekvWstc/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/6dtpqhdqwfnw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GK2q6rxR6KrYD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kmYKxNXmor-GE9I5QRWezuiC5yLUlseK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GY3ZKNJJ/[drakorindo.tv]_Are.You.Human.Too.E25-E26.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1811296">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1811207">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9ea1/[drakorindo.tv]_AYHT.E27-28.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/1l1qnda90k4b">Clicknupload</a> | <a href="https://oload.site/f/mdF226zzFr4/%5Bdrakorindo.tv%5D_AYHT.E27-28.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/YnN3AXpM58kz7">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/vfNokmNQ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Hp-PoNy2OF_AN52aX18N8gROAa_LCmNR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MRYTGL8/[drakorindo.tv]_AYHT.E27-28.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/9e2x/[drakorindo.tv]_Are.You.Human.Too.E27-E28.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/guzeeIUC/file.html">Zippyshare</a> | <a href="https://uptobox.com/k2nxtsw29jpj">Uptobox</a> | <a href="https://oload.site/f/AhMJWcrt6gA/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E27-E28.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/zw5hu1y952ck">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AqyKv8vnRAjY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ceHMlWkfkWKoW-Nnj0Ft1fkJEP8tEk2p/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1OTOGUOD/[drakorindo.tv]_Are.You.Human.Too.E27-E28.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/9e2z/[drakorindo.tv]_Are.You.Human.Too.E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/maJPLi20/file.html">Zippyshare</a> | <a href="https://uptobox.com/7kq7nc57vq7e">Uptobox</a> | <a href="https://oload.site/f/8HrggOydnwY/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/hs8zcyyjy5yh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qGr8yxrQZxdMn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17gwoXoaiZkfsT5AyGpB1l9N_6E_5-KiI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/SOYDXDXH/[drakorindo.tv]_Are.You.Human.Too.E27-E28.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/indonesian/1811904">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv/english/1811812">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/54on/[drakorindo.tv]_AYHT.E29.30.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/x6npu8t50voa">Clicknupload</a> | <a href="https://oload.site/f/U0kJF_eB3lQ/%5Bdrakorindo.tv%5D_AYHT.E29.30.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8G4VDVP75r7GX">Solidfiles</a> | <a href="https://www23.zippyshare.com/v/K2C20tQF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13r2weg3oCxpkzYl9Sg_RQCTfdQzf4P4J/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0AKVUIRF/[drakorindo.tv]_AYHT.E29.30.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/9grI/[drakorindo.tv]_Are.You.Human.Too.E29-E30.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/gW1ieSPr/file.html">Zippyshare</a> | <a href="https://uptobox.com/6m585gldrihk">Uptobox</a> | <a href="https://oload.site/f/TJ6drCCsJTM/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E29-E30.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/gfewfhk67o6l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/MBR5Zkm78D22X">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xu7CsFyb6-b2cCEgv5BK1JvukNlebe6J/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YITHZ1I5/[drakorindo.tv]_Are.You.Human.Too.E29-E30.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/9grJ/[drakorindo.tv]_Are.You.Human.Too.E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/0mIOo1ae/file.html">Zippyshare</a> | <a href="https://uptobox.com/22159gw1ln63">Uptobox</a> | <a href="https://oload.site/f/q9U-k9LEJI4/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xokk7i0ktjcj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kDBxgKDynKyQK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gBABZS8j1ToRwYGXd5mF0vUBft1Esbiu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UW4FKG3J/[drakorindo.tv]_Are.You.Human.Too.E29-E30.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/indonesian/1815599">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/english/1815536">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9gX5/[drakorindo.tv]_AYHT.E31-32.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/jsbtsh8gkudz">Clicknupload</a> | <a href="https://oload.site/f/crAc_a892ys/%5Bdrakorindo.tv%5D_AYHT.E31-32.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/eRKVNDmxnR4nW">Solidfiles</a> | <a href="https://www118.zippyshare.com/v/wRcHSmX7/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uO1MNotsWCObBb5mfkiMzC5ybrLPCY4K/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/AXWBSUWM/[drakorindo.tv]_AYHT.E31-32.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dt11/[drakorindo.tv]_Are.You.Human.Too.E31-E32.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www87.zippyshare.com/v/vijQjXOR/file.html">Zippyshare</a> | <a href="https://uptobox.com/mqblccnjlqlv">Uptobox</a> | <a href="https://oload.site/f/V6p5E9-xcLs/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E31-E32.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/sjvbn0dnrhio">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkdaMpW5Q8MrY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pg5sEPlgQvgR_-4CmDnm72ms1z6X_PNe/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YQV1Q5SY/[drakorindo.tv]_Are.You.Human.Too.E31-E32.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/lRj1/[drakorindo.tv]_Are.You.Human.Too.E31-E32.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www102.zippyshare.com/v/Djp0KlQM/file.html">Zippyshare</a> | <a href="https://uptobox.com/t4aemqaydjkx">Uptobox</a> | <a href="https://oload.site/f/sBBwPNxXZew/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E31-E32.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/4s5ffvgiaqns">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Wd4WQm37mvA72">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zul_7YWlinoddKE2fBsA0XbqV1eGJsTj/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JXUIGHJG/[drakorindo.tv]_Are.You.Human.Too.E31-E32.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/indonesian/1816250">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/english/1816169">Eng Sub</a></p>
<p style="text-align: center;">Episode 33-34</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9jvT/[drakorindo.tv]_AYHT.E33-34.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/1a8mu96r4108">Clicknupload</a> | <a href="https://oload.site/f/fCZZLqo_Gy0/%5Bdrakorindo.tv%5D_AYHT.E33-34.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/WdAXQpaxYBB88">Solidfiles</a> | <a href="https://www96.zippyshare.com/v/KgiOak0q/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1_W_3fcPBkq003wb3itvGrJifDP6F1yHB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/2WVMGOHV/[drakorindo.tv]_AYHT.E33-34.ID.360p.mp4_links">Mirror</a><br />
480p : Mega | <a href="https://www11.zippyshare.com/v/cQfPCF3s/file.html">Zippyshare</a> | <a href="https://uptobox.com/dchv9b78viqt">Uptobox</a> | <a href="https://oload.site/f/Cd4xZXVwtIA/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E33-E34.HDTV.H264.480p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/GKexeNyYQePnM">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1rDKdCfh1g9p0Nk09qHc7AjxLh7G4HWeb/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1Q3YNEHR/[drakorindo.tv]_Are.You.Human.Too.E33-E34.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : Mega | <a href="https://www65.zippyshare.com/v/lX5dWFen/file.html">Zippyshare</a> | <a href="https://uptobox.com/79ejyqxme7qt">Uptobox</a> | <a href="https://oload.site/f/nIuVDOIs5z8/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E33-E34.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/MB5x5wBk8xNDD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kUzvW3TPA7cgBpSdfIgDjWuGpTEO7Rjg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/MYP9DWSO/[drakorindo.tv]_Are.You.Human.Too.E33-E34.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/indonesian/1819632">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/english/1819472">Eng Sub</a></p>
<p style="text-align: center;">Episode 35-36 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dvZA/[drakorindo.tv]_AYHT.E35-36END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/fgap1rr0zzuo">Clicknupload</a> | <a href="https://oload.site/f/cZNAzUGM3ZQ/%5Bdrakorindo.tv%5D_AYHT.E35-36END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2AvKKNPGNkwXk">Solidfiles</a> | <a href="https://www61.zippyshare.com/v/rV9IorGz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10FFPWzzFyKzz-zY7TcpzcomQVW0I-Eea/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RTCSVWLE/[drakorindo.tv]_AYHT.E35-36END.ID.360p.mp4_links">Mirror</a><br />
480p : Mega | <a href="https://www55.zippyshare.com/v/OkI0TxTe/file.html">Zippyshare</a> | <a href="https://uptobox.com/giris1wcpbqz">Uptobox</a> | <a href="https://oload.site/f/M9oDZ-L1VDM/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E35-E36.END.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/fugu5nchgolx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/YnzpMGDW2KXvm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1SDH6AX3ElHOfRlxgbptjiIDjVBzLYJEq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1ZGUX4FS/[drakorindo.tv]_Are.You.Human.Too.E35-E36.END.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dvTk/[drakorindo.tv]_Are.You.Human.Too.E35-E36.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www112.zippyshare.com/v/xuwsJsct/file.html">Zippyshare</a> | <a href="https://uptobox.com/t4ey0gc3olm7">Uptobox</a> | <a href="https://oload.site/f/2wwbEOrcRhU/%5Bdrakorindo.tv%5D_Are.You.Human.Too.E35-E36.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/bv9h0m8ssy1j">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kDx247Q8x6yVY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HoKv39zZrW2oIzX7R1YsVnHbkHu69Fn1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QPHFRLPP/[drakorindo.tv]_Are.You.Human.Too.E35-E36.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/indonesian/1820156">Sub Indo</a> | <a href="https://subscene.com/subtitles/are-you-human-neodo-inganini-tv-2018/english/1820079">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-goodbye-to-goodbye-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Goodbye to Goodbye Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-whats-wrong-with-secretary-kim-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea What&#39;s Wrong With Secretary Kim Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-children-of-nobody-subtitle-indonesia/">Drama Korea Children of Nobody Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-romance-is-a-bonus-book-subtitle-indonesia/">Drama Korea Romance Is a Bonus Book Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/when-i-was-most-beautiful/">Drama Korea When I Was Most Beautiful Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/privacy-policy/">Privacy Police</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-rich-man-subtitle-indonesia/">Drama Korea Rich Man Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>