<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Investigation Couple 2 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Investigation Couple 2 : Dalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan [...]">
		<meta property="og:title" content="Drama Korea Investigation Couple 2 Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Investigation Couple 2 : Dalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-investigation-couple-2-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-06-10T04:25:20+00:00" />
<meta property="article:modified_time" content="2019-06-10T04:25:20+00:00" />

		<meta itemprop="name" content="Drama Korea Investigation Couple 2 Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Investigation Couple 2 : Dalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan [...]">
<meta itemprop="datePublished" content="2019-06-10T04:25:20+00:00" />
<meta itemprop="dateModified" content="2019-06-10T04:25:20+00:00" />
<meta itemprop="wordCount" content="977">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Investigation Couple 2 Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Investigation Couple 2 : Dalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-investigation-couple-2-subtitle-indonesia\/",
          "name": "drama-korea-investigation-couple-2-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Investigation Couple 2 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/06/Investigation-Couple-Season-2-04-400x381.jpg",
  "datePublished": "2019-06-10T04:25:20Z",
  "dateModified": "2019-06-10T04:25:20Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Investigation Couple 2 Subtitle Indonesia  SINOPSIS Investigation Couple 2 :\nDalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan bekerja sama untuk membasmi kejahatan sampai ke akarnya. Drama ini melanjutkan kisah seorang ilmuwan forensik dan seorang jaksa yang membuat yang terbaik dari tim.\nDokter forensik bernama Baek Beom yang diperankan oleh Jung Jae-Young memiliki keraguan akan kematian Oh Man-Sang.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Investigation Couple 2 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-06-10T04:25:20Z">June 10, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Investigation Couple 2 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/06/Investigation-Couple-Season-2-04-400x381.jpg" alt="Drama Korea Investigation Couple 2 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Investigation Couple 2 :</strong><br />
Dalam kejahatan dan kehidupan, semua kontak meninggalkan jejak. Tidak ada kejahatan yang sempurna dan sosok seorang pahlawan pria dan perempuan bekerja sama untuk membasmi kejahatan sampai ke akarnya. Drama ini melanjutkan kisah seorang ilmuwan forensik dan seorang jaksa yang membuat yang terbaik dari tim.</p>
<p>Dokter forensik bernama Baek Beom yang diperankan oleh Jung Jae-Young memiliki keraguan akan kematian Oh Man-Sang. Dia akhirnya ingin mengungkap kebenaran apa yang sebenarnya terjadi. Disisi lain, Eun Sol diperankan oleh Jung Yoo-Mi menjadi seorang jaksa pemula yang masih bekerja dengan Baek Beom.</p>
<p>Sedangkan Do Ji-Han (Oh Man-Seok) merupakan jaksa yang bekerja sama dengan Baek Beom dan Eun Sol.</p>
<p style="text-align: center;"><strong>Detail K-Drama Investigation Couple 2</strong></p>
<p style="text-align: center;">Judul : Investigation Couple 2<br />
Judul Lainnya: Investigation Partners Season 2 / 검법남녀 시즌2 / Partners for Justice 2<br />
Genre : Crime, Drama, Detective<br />
Episodes : 32 (tiga puluh dua)<br />
Sutradara : No Do-Cheol<br />
Penulis Naskah : Min Ji-Eun<br />
Stasiun Channel : MBC<br />
Di tayangkan pada : 3 Juni 2019, setiap hari Senin dan Selasa pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Investigation Couple 2 :</strong></p>
<p style="text-align: center;">Pemeran Utama</p>
<p style="text-align: center;">Jung Jae Young as Baek Bum<br />
Jung Yoo Mi as Eun Sol<br />
Oh Man Suk as Do Ji Han</p>
<p style="text-align: center;">Eastern District Prosecutors’ Office</p>
<p style="text-align: center;">Ahn Suk Hwan as Noh Han Shin<br />
Park Joon Gyu as Kang Dong Shik<br />
Park Hee Jin as Chun Mi Ho<br />
Kim Young Woong as Yang Soo Dong<br />
Lee Do Guk as Kal Dae Chul (Chief Public Prosecutor)</p>
<p style="text-align: center;">National Forensic Service</p>
<p style="text-align: center;">Go Kyu Pil as Jung Sung Joo<br />
Noh Susanna as Han Soo Yeon<br />
Song Young Kyu as Ma Do Nam<br />
Joo Jin Mo as Park Joong Ho</p>
<p style="text-align: center;"><strong>Download Drama Korea Investigation Couple 2 </strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qT16/[drakorkita.com]_PfJ.E01-02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6hqsj08ajps6">Clicknupload</a> | <a href="https://oload.site/f/TLB3Eiere2U/%5Bdrakorkita.com%5D_PfJ.E01-02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e8wxgNG8XLR5P">Solidfiles</a>| <a href="https://www71.zippyshare.com/v/jsZZteBq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tjxFaTmLFrIJAzuFqRH1NYTmME3H5GYh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1MRG07SK/[drakorkita.com]_PfJ.E01-02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26Qto/[drakorkita.com]_Partners.for.Justice.S02E01-E02.HDTV.H264.540p_(2).mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/JFE7mxxY/file.html">Zippyshare</a> | <a href="https://uptobox.com/27uk86r62lpd">Uptobox</a> | <a href="https://oload.site/f/EG7avCRRZww/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xm5iid3cz5f6">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vD3xjaxnBQKjd">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PjcJ2Rujz9U3QmJmknnpQ5P35WI6NWXu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ZKRPMUO/[drakorkita.com]_Partners.for.Justice.S02E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/1995373">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/1995068">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26Qtn/[drakorkita.com]_PfJ.E03-04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/q0lphrj5axdr">Clicknupload</a> | <a href="https://oload.site/f/cFh61dAu2lw/%5Bdrakorkita.com%5D_PfJ.E03-04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGVeZNPeXzXrV">Solidfiles</a>| <a href="https://www102.zippyshare.com/v/8vX15Gq9/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19seTm3K3OIg4jDQ9iJApPkpSI4ZybkOy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VQVCQHLI/[drakorkita.com]_PfJ.E03-04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26Qtp/[drakorkita.com]_Partners.for.Justice.S02E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/6N5Lj507/file.html">Zippyshare</a> | <a href="https://uptobox.com/7qjxhytmq4sl">Uptobox</a> | <a href="https://oload.site/f/Qtn5At3QqC4/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/te5di5c67c4v">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zG2x5KvDwgaVA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1CocpKWRRQ31GVv7CFhgLnYPqqUcI1Myw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1HY6DDCN/[drakorkita.com]_Partners.for.Justice.S02E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/1995841">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/1995611">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5uF7A/[drakorkita.com]_IC.S2E05-06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/gxchpzp7wc3d">Clicknupload</a> | <a href="https://oload.site/f/fQxp0779b2M/%5Bdrakorkita.com%5D_IC.S2E05-06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/xKdMjgGPxdvp4">Solidfiles</a>| <a href="https://www102.zippyshare.com/v/kXiMeOUE/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1B9XmvJxH__S3OOzaEJyadtxniQf2iQcC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YNV0TDKA/[drakorkita.com]_IC.S2E05-06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/48Jks/[drakorkita.com]_Partners.for.Justice.S02E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/FmFEP0aX/file.html">Zippyshare</a> | <a href="https://uptobox.com/uej4thin9arl">Uptobox</a> | <a href="https://oload.site/f/Q-JIe6B6WbI/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/pyt4u1oo2bpx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKm6MgBL67zGn">SF</a> | <a href="https://drive.google.com/file/d/1vi-t4gApQ3AjUhnX4fvZ7ExfICqDeI0F/edit">GDrive</a> | <a href="https://mirrorace.com/m/1x20Y">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/1998681">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/1998446">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3sNrd/[drakorkita.com]_IC.S2E07-08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/eq4ma3iuvxfb">Clicknupload</a> | <a href="https://oload.site/f/OeNXaYREKew/%5Bdrakorkita.com%5D_IC.S2E07-08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGRwVGGZrwGjR">Solidfiles</a>| <a href="https://www80.zippyshare.com/v/IxFaUCN6/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1dPqdxjaYmayzSRgdwNphrN99dmGovyvi/">GDrive</a> | <a href="https://mirrorace.com/m/2d1dA">Mirror</a><br />
540p : <a href="https://megaup.net/48Kcx/[drakorkita.com]_Partners.for.Justice.S02E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/ENgcnd3I/file.html">Zippyshare</a> | <a href="https://uptobox.com/o3add0lhg7sz">Uptobox</a> | <a href="https://oload.site/f/9NnjeDcSzQ4/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fdu9m59fokuv">Clicknupload</a> | <a href="http://www.solidfiles.com/d/aZwk3qrBavnwK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TYw_QZcDSdCe9IrOJhnduHQJAq03jhGX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0B1CJM4U/[drakorkita.com]_Partners.for.Justice.S02E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/1999116">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/1998884">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3sSxL/[drakorkita.com]_IC.S2E09-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/50dslbritdnm">Clicknupload</a> | <a href="https://oload.site/f/VpqK79q1B9Q/%5Bdrakorkita.com%5D_IC.S2E09-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/zGDQ7RXm8q2Le">Solidfiles</a>| <a href="https://www77.zippyshare.com/v/4JnKa1XK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eylC--F5BaeJQU7ne-auqfbdtp9QI6rB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/ABBJ4BTX/[drakorkita.com]_IC.S2E09-10.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3sSdT/[drakorkita.com]_Partners.for.Justice.S02E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/R7ejDDIz/file.html">Zippyshare</a> | <a href="https://uptobox.com/pfa29d980cpm">Uptobox</a> | <a href="https://oload.site/f/GTUE7DCxUsU/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mv9wnhx7qib2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ZQ8wNVQdDa4Xe">SF</a> | <a href="https://drive.google.com/file/d/1YoDu2ialcc8KO6QwfZ-3TnqvLIFdp1tt/edit">GDrive</a> | <a href="https://mirrorace.com/m/2d8ai">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2002068">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2001893">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L3u4/[drakorkita.com]_IC.S2.E11-12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5kmw68l0fs2g">Clicknupload</a> | <a href="https://verystream.com/stream/NR89mkZ2g3S/%5Bdrakorkita.com%5D_IC.S2.E11-12.ID.360p.mp4">Verystream</a> | <a href="http://www.solidfiles.com/d/M2eZXXD7W7ZAP">Solidfiles</a>| <a href="https://www117.zippyshare.com/v/feRo4aun/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1p7wvXXomGqLKj9ZA2m4lCFocRuOVtwxU/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1xc3r">Mirror</a><br />
540p : <a href="https://megaup.net/3sSHO/[drakorkita.com]_Partners.for.Justice.S02E11-E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www6.zippyshare.com/v/ZrWR5h2R/file.html">Zippyshare</a> | <a href="https://uptobox.com/hjs2mf6zuzc7">Uptobox</a> | <a href="https://oload.site/f/4d3kQiGkmc4/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E11-E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/541guvvo359x">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qVRp5LYjYjRMZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wodvOza1k7GhlUFaGex9XNCoCLohyp3t/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1xbm0">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2002591">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2002271">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L8q4/[drakorkita.com]_IC.E13-14.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/zwZzL_97YhE/%5Bdrakorkita.com%5D_IC.E13-14.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/QDYxWLszcNX/%5Bdrakorkita.com%5D_IC.E13-14.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/e8yQez2Zyw7VG">Solidfiles</a>| <a href="https://www88.zippyshare.com/v/ufy9rb8C/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1PltQncprNWJsBlvJeKWk7nYZsXWIVqfs/edit">GDrive</a> | <a href="https://mirrorace.com/m/2dfpz">Mirror</a><br />
540p : <a href="https://megaup.net/271O1/[drakorkita.com]_Partners.for.Justice.S02E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www118.zippyshare.com/v/JjqDwJK8/file.html">Zippyshare</a> | <a href="https://uptobox.com/t8urbq6moc83">Uptobox</a> | <a href="https://verystream.com/stream/VYciceoDnUM/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E13-E14.HDTV.H264.540p.mkv">Verystream</a>  <a href="https://oload.site/f/MeKswuyhKwo/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E13-E14.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="https://www.solidfiles.com/v/gnynBQxpG2dvm">SF</a> | <a href="https://drive.google.com/file/d/1kNaBv6ZjeTGxoll9-WTkCse-ENLh1Qua/edit">GDrive</a> | <a href="https://mirrorace.com/m/2de02">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2005337">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2005039">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L9fv/[drakorkita.com]_IC.S2.E15-16.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/TRYY6FHUp_Q/%5Bdrakorkita.com%5D_IC.S2.E15-16.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/XH5NDD1wQQj/%5Bdrakorkita.com%5D_IC.S2.E15-16.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/ZQL7jgGGndnzX">Solidfiles</a>| <a href="https://www41.zippyshare.com/v/oGqiBYdS/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ssajOvwlyM2PBo71SavaBkvPxE_FxYSG/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1xihg">Mirror</a><br />
540p : <a href="https://megaup.net/L8q5/[drakorkita.com]_Partners.for.Justice.S02E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/8pFa9p6F/file.html">Zippyshare</a> | <a href="https://uptobox.com/c1gv29vn9us5">Uptobox</a> | <a href="https://verystream.com/stream/eejQAHoVeC8/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E15-E16.HDTV.H264.540p.mkv">Verystream</a>  <a href="https://oload.site/f/j33OeINir8Q/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E15-E16.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="https://www.solidfiles.com/v/e8yQezxWANdwn">SF</a> | GDrive | <a href="https://mirrorace.com/m/2TcRV">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2005842">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2005577">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27b9l/[drakorkita.com]_IC.S2E17-18.ID.360P.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/xgM8wObATJA/%5Bdrakorkita.com%5D_IC.S2E17-18.ID.360P.mp4">Openload</a> | <a href="https://verystream.com/stream/AJdkcb7zSwX/%5Bdrakorkita.com%5D_IC.S2E17-18.ID.360P.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/jXyx2KmeXGVy3">Solidfiles</a>| <a href="https://www101.zippyshare.com/v/A6lF0f25/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VSrZHJq_oylh_pKgUrf2cROyzYRsn1lT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Tjct">Mirror</a><br />
540p : <a href="https://megaup.net/Lfw8/[drakorkita.com]_Partners.for.Justice.S02E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/zwdrr6Ue/file.html">Zippyshare</a> | <a href="https://uptobox.com/9hgg8k5xdml4">Uptobox</a> | <a href="https://verystream.com/stream/Ng6sUBrAJaf/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E17-E18.HDTV.H264.540p.mkv">Verystream</a>  <a href="https://oload.site/f/49g2cSFsQmo/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E17-E18.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="https://www.solidfiles.com/v/GGp5PvgeaNMjQ">SF</a> | <a href="https://drive.google.com/file/d/1gPyZJu2Z7eGH8PbdOcCnOgGAxPxzd0X6/edit">GDrive</a> | <a href="https://mirrorace.com/m/2dlb9">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2008827">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2008505">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Lhav/[drakorkita.com]_IC.S2E19-20.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/qjXL_bcSwW4/%5Bdrakorkita.com%5D_IC.S2E19-20.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/gdZLuMiKBMY/%5Bdrakorkita.com%5D_IC.S2E19-20.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/2GKXKWN2mWn7Z">Solidfiles</a>| <a href="https://www114.zippyshare.com/v/KpCvgPpo/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1DWpvc40WCLY0QGssph6r5hk6yowZo-lC/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xp8l">Mirror</a><br />
540p : <a href="https://megaup.net/27bv7/[drakorkita.com]_Partners.for.Justice.S02E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www9.zippyshare.com/v/iE3GrRva/file.html">Zippyshare</a> | <a href="https://uptobox.com/q2g8hew1hnv7">Uptobox</a> | <a href="https://verystream.com/stream/KYRuzS7hL7k/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E19-E20.HDTV.H264.540p.mkv">Verystream</a>  <a href="https://oload.site/f/Fs9qzJDRnT8/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E19-E20.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="https://www.solidfiles.com/v/gnyKBrKmG5AVQ">SF</a> | <a href="https://drive.google.com/file/d/1iwHXKTJ7uoM3gHds4oiJKQGxUy4CrQp7/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rre9">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2009381">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2009078">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/cyba65ceswyy">Userscloud</a> | <a href="https://oload.site/f/z9mu6Jjg-Kg/%5Bdrakorkita.com%5D_IC.S2E21-22.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/7ypo1T1PD9J/%5Bdrakorkita.com%5D_IC.S2E21-22.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/Anax2K3jzmVBL">Solidfiles</a>| <a href="https://www13.zippyshare.com/v/TtrynrUg/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/18re4LLueNQ-Nc5BXMIjhkv522aM0yYxx/edit">GDrive</a> | <a href="https://mirrorace.com/m/2ToPY">Mirror</a><br />
540p : Mega | <a href="https://www119.zippyshare.com/v/6fYAR4b1/file.html">Zippyshare</a> | <a href="https://uptobox.com/dpk1nfd8pxdr">Uptobox</a> | <a href="https://verystream.com/stream/ZFgrEV5K8e2/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E21-E22.HDTV.H264.540p.mkv">Verystream</a>  <a href="https://oload.site/f/P2JEMHDlk3w/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/eu8br02moq87">Userscloud</a> | <a href="https://www.solidfiles.com/v/nG24RG6e77X2y">SF</a> | <a href="https://drive.google.com/file/d/1g7uRWRMEkn-QmaOf-UQs2h9uWgQcmzop/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rw44">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2012376">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2012108">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rkih/[drakorkita.com]_IC.S2.E23-24.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/fwukw66cut0z">Userscloud</a> | <a href="https://oload.site/f/xA_SFNExW3k/%5Bdrakorkita.com%5D_IC.S2.E23-24.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/2RiJS31NfuJ/%5Bdrakorkita.com%5D_IC.S2.E23-24.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/2GzmR2QBxdpK7">Solidfiles</a>| <a href="https://www50.zippyshare.com/v/7A2HO3b1/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1SlRiziT-76ibZX32Tc4ycTAPdteVy989/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rxej">Mirror</a><br />
540p : <a href="https://megaup.net/Lme1/[drakorkita.com]_Partners.for.Justice.S02E23-E24.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/BYwN3QLn/file.html">Zippyshare</a> | <a href="https://uptobox.com/3lsyfq9wdyre">Uptobox</a> | <a href="https://verystream.com/stream/ZQxoFCqShka/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E23-E24.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/fCnfUtyw4I4/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/s3zo2vqrmo34">Userscloud</a> | <a href="https://www.solidfiles.com/v/VBGerL43WKnrQ">SF</a> | <a href="https://drive.google.com/file/d/1hO_muNv0EO8j9KoeoB6rcR81Jd_GfI9h/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xu2h">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2012922">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2012672">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Nlbl/[drakorkita.com]_IC.S2E25-26.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/dq8e34c1tadr">Userscloud</a> | <a href="https://oload.site/f/lQTXo1bEryU/%5Bdrakorkita.com%5D_IC.S2E25-26.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/PjCGc5eTLDE/%5Bdrakorkita.com%5D_IC.S2E25-26.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/By3z3Mw7Lm5ZY">Solidfiles</a>| <a href="https://www5.zippyshare.com/v/BzUa40K7/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1U7VE_DOm-BRA3mJCQUjBqOjw_wYoQjYX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1TGFRXBT/[drakorkita.com]_IC.S2E25-26.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/Lsjf/[drakorkita.com]_Partners.for.Justice.S02E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/SGumx6Vn/file.html">Zippyshare</a> | <a href="https://uptobox.com/teegcchbspxn">Uptobox</a> | <a href="https://verystream.com/stream/GC8pcaghz2v/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E25-E26.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/hzh1qnIAVkU/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/wtcbvoo1xkob">Userscloud</a> | <a href="https://www.solidfiles.com/v/QdNgd4PW6v3LP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UF8oC1xQf8cG8Q2M63e485LctAY301I6/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3zty4">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2016216">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2015912">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rrnc/[drakorkita.com]_IC.S2E27-28.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/pbwoqfdveefo">Userscloud</a> | <a href="https://oload.site/f/GcLUd0NGdJw/%5Bdrakorkita.com%5D_IC.S2E27-28.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/cJxCpbzVDGb/%5Bdrakorkita.com%5D_IC.S2E27-28.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/AnYWP5z4mDzMG">Solidfiles</a>| <a href="https://www76.zippyshare.com/v/UigJ1wvq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WgNEeko5qM95SqGxcEsMKSyy2jyRgUAx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4Vq6e">Mirror</a><br />
540p : <a href="https://megaup.net/27ouX/[drakorkita.com]_Partners.for.Justice.S02E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www57.zippyshare.com/v/O2ad0Tjh/file.html">Zippyshare</a> | <a href="https://uptobox.com/3s1jjwinds0n">Uptobox</a> | <a href="https://verystream.com/stream/S2b3HPsSJPW/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E27-E28.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/9XC8BUzKlag/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/sbu9jfm5ksw7">Userscloud</a> | <a href="https://www.solidfiles.com/v/xKmKnG7V54xVQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NT2drkGHJlxqUQgeYfN6J4jQGF0suhi3/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3zuI4">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2016712">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2016479">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tqhB/[drakorkita.com]_IC.S2E29-30.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/8p1cy4ak46kl">Userscloud</a> | <a href="https://oload.site/f/9bCvnKZZRSo/%5Bdrakorkita.com%5D_IC.S2E29-30.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/9FfCUcp8qXw/%5Bdrakorkita.com%5D_IC.S2E29-30.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/zGmWkZmBer4BV">Solidfiles</a>| <a href="https://www102.zippyshare.com/v/exxm4O3j/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1A0xhuoFODYlYBf8elD0F_VDF1aZolXjI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FDEOVHG/[drakorkita.com]_IC.S2E29-30.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1rxm7/[drakorkita.com]_Partners.for.Justice.S02E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www46.zippyshare.com/v/CCDV5sXX/file.html">Zippyshare</a> | <a href="https://uptobox.com/nwexv6zy2rey">Uptobox</a> | <a href="https://verystream.com/stream/9qCEemh21ZS/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E29-E30.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/5xraHAfNW_8/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/p7mw1ktb16cx">Userscloud</a> | <a href="https://www.solidfiles.com/v/NaMWdRmR7QNYA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1T0X8Cepxm8D6ijMzLnUlgro14x-Pm60D/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4VwT0">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2020740">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2020448">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3txe0/[drakorkita.com]_IC.S3E31-32END.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/p5wxtk9vycd7">Userscloud</a> | <a href="https://oload.site/f/dwb5wQtwKB0/%5Bdrakorkita.com%5D_IC.S3E31-32END.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/iTvbmdD3fTM/%5Bdrakorkita.com%5D_IC.S3E31-32END.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nGgaK5Da4qewV">Solidfiles</a>| <a href="https://www3.zippyshare.com/v/EwooevxD/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Xa6uswrlMpXPqaDXfWbuoJV-FncDXCCk/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4VDag">Mirror</a><br />
540p : <a href="https://megaup.net/3tvN7/[drakorkita.com]_Partners.for.Justice.S02E31-E32.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/xhYdxcyr/file.html">Zippyshare</a> | <a href="https://uptobox.com/z8s9r50ciksw">Uptobox</a> | <a href="https://verystream.com/stream/85CQsa6n1Sf/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E31-E32.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/ikzG3z2BibU/%5Bdrakorkita.com%5D_Partners.for.Justice.S02E31-E32.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/mtp6oxm7mv0a">Userscloud</a> | <a href="https://www.solidfiles.com/v/Y8gkKKaDnWzQy">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lmGrC9Up7f1NYDRnV_JG7-p_cOnBvk9p/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2TKou">Mirror</a><br />
<a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/indonesian/2024122">Sub Indo</a> | <a href="https://subscene.com/subtitles/partners-for-justice-2-investigation-couple-2-gumbeobnamnyeo-2-2/english/2023873">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-search-www-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Search: WWW Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-aide-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Aide Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-time-subtitle-indonesia/">Drama Korea Time Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-beyond-evil-subtitle-indonesia/">Drama Korea Beyond Evil Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-that-man-oh-soo-subtitle-indonesia/">That Man Oh Soo Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-uncanny-counter-subtitle-indonesia/">Drama Korea The Uncanny Counter Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-suits-subtitle-indonesia/">Drama Korea Suits Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>