<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Aide Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Aide : Jang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan [...]">
		<meta property="og:title" content="Drama Korea Aide Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Aide : Jang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-aide-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-06-15T00:25:18+00:00" />
<meta property="article:modified_time" content="2019-06-15T00:25:18+00:00" />

		<meta itemprop="name" content="Drama Korea Aide Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Aide : Jang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan [...]">
<meta itemprop="datePublished" content="2019-06-15T00:25:18+00:00" />
<meta itemprop="dateModified" content="2019-06-15T00:25:18+00:00" />
<meta itemprop="wordCount" content="785">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Aide Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Aide : Jang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-aide-subtitle-indonesia\/",
          "name": "drama-korea-aide-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Aide Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/06/Aide-03.jpg",
  "datePublished": "2019-06-15T00:25:18Z",
  "dateModified": "2019-06-15T00:25:18Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Aide Subtitle Indonesia  SINOPSIS Aide :\nJang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan tetapi Tae Joon ingin mendapatkan lebih banyak kekuasaan dan memutuskan untuk bekerja di Majelis Nasional. Sekarang, dia adalah pembantu ketua parlemen 4 kali.\nDia memiliki kecerdasan, intuisi yang bagus dan ketegasan berdarah dingin serta keinginan kuat untuk selalu menjadi pemenang.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Aide Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-06-15T00:25:18Z">June 15, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Aide Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/06/Aide-03.jpg" alt="Drama Korea Aide Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Aide :</strong><br />
Jang Tae-Joon yang diperankan oleh Lee Jung-Jae telah lulus dari Universitas Kepolisian Nasional Korea dan sekarang Ia bekerja menjadi seorang detektif. Akan tetapi Tae Joon ingin mendapatkan lebih banyak kekuasaan dan memutuskan untuk bekerja di Majelis Nasional. Sekarang, dia adalah pembantu ketua parlemen 4 kali.</p>
<p>Dia memiliki kecerdasan, intuisi yang bagus dan ketegasan berdarah dingin serta keinginan kuat untuk selalu menjadi pemenang. Tae Joon mampu menempatkan anggota parlemennya di posisi perwakilan partai, namun Dia sangat memiliki ambisi yang lebih tinggi lagi</p>
<p>Di lain sisi ada Kang Sun-Young diperankan oleh Shin Min-A, anggota dari parlemen tahun pertama yang terpilih melalui perwakilan proporsional dan merupakan juru bicara partainya. Sebelum menjadi seorang anggota parlemen, Sun Young telah bekerja sebagai seorang pengacara dan menjadi pembawa acara program TV terkini.</p>
<p>Kang Sun Young juga orang yang ambisius, Ia melakukan pekerjaannya dengan baik. Kang Sun-Young memiliki hubungan yang canggung dengan Jang Tae-Joon dan bosnya merupakan saingan dari anggota parlemen senior yang membuatnya menjadi anggota parlemen.</p>
<p style="text-align: center;"><strong>Detail Drama Korea Aide :</strong></p>
<p style="text-align: center;">Judul : Aide<br />
Judul Lainnya: The President’s Aide / Advisor<br />
Judul Lokal: Bojwagwan / 보좌관<br />
Genre : Drama, Politic<br />
Episodes : 10 (sepuluh)<br />
Sutradara : Kwak Jung-Hwan<br />
Penulis Naskah : Lee Dae-II<br />
Stasiun Channel : JTBC<br />
Di tayangkan pada : Mei 2019, setiap hari Jumat dan Sabtu pukul 23.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Aide :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Lee Jung Jae as Jang Tae Joon<br />
Shin Min Ah as Kang Sun Young<br />
Lee Elliya as Yoon Hye Won<br />
Kim Dong Joon as Han Do Kyung<br />
Jung Jin Young as Lee Sung Min<br />
Kim Gab Soo as Song Hee Sup<br />
Jung Woong In as Oh Won Shik<br />
Im Won Hee as Go Suk Man</p>
<p style="text-align: center;">People around Jo Gap Young</p>
<p style="text-align: center;">Kim Hong Fa as Jo Gap Young<br />
Lee Cheol Min as Kim Hyung Do</p>
<p style="text-align: center;">Three Days</p>
<p style="text-align: center;">Go In Bum as Song Young Ki<br />
Yoo Sung Joo as Lee Chang Jin</p>
<p style="text-align: center;"><strong>Download Drama Korea Aide</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L17c/[drakorkita.com]_Aide.E01.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ntwcxxfufrzv">Userscloud</a> | Openload | <a href="http://www.solidfiles.com/d/6aVvQqd7ZGDqg">Solidfiles</a>| <a href="https://www31.zippyshare.com/v/nwV7sXDp/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oPFYQJOlIo8hcNC2K9PEKjb_DmYqRMmT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1SYAIKCL/[drakorkita.com]_Aide.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3sQoV/[drakorkita.com]_Chief.of.Staff.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www62.zippyshare.com/v/xsJnMvAL/file.html">Zippyshare</a> | <a href="https://uptobox.com/krhj7r038ml9">Uptobox</a> | <a href="https://oload.site/f/jKIyXBC0vQQ/%5Bdrakorkita.com%5D_Chief.of.Staff.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/bxgdhe1c5vcu">Userscloud</a> | <a href="http://www.solidfiles.com/d/GGRr7zPXwqpWv">SF</a> | GDrive | <a href="https://www.mirrored.to/files/MY5GERXX/[drakorkita.com]_Chief.of.Staff.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2000173">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2000236">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/L1tz/[drakorkita.com]_Aide.E02.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/33yeqjkn3cyc">Userscloud</a> | <a href="https://oload.site/f/Raxu5wAaYZ0/%5Bdrakorkita.com%5D_Aide.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8pegKeV3VqWY6">Solidfiles</a>| <a href="https://www8.zippyshare.com/v/CJuZL51F/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/14C1z9G_OiwaHUyuyAns17biPKfozzjbE/edit">GDrive</a> | <a href="https://mirrorace.com/m/1x8mi">Mirror</a><br />
540p : <a href="https://megaup.net/L1ri/[drakorkita.com]_Chief.of.Staff.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/leuAYnJ1/file.html">Zippyshare</a> | <a href="https://uptobox.com/belxez0l7534">Uptobox</a> | <a href="https://oload.site/f/ICA-d85M9MI/%5Bdrakorkita.com%5D_Chief.of.Staff.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/5o9h2649o6ty">Userscloud</a> | <a href="http://www.solidfiles.com/d/XBvYMzpvMaYk7">SF</a> | <a href="https://drive.google.com/file/d/1zHiW6OdDgVoTocvloGIbr4eSjI-hJ7KZ/edit">GDrive</a> | <a href="https://mirrorace.com/m/1x8le">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2000849">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2000236">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/54hip9dkgtfo">Userscloud</a> | <a href="https://oload.site/f/8Tc6IaDwAcE/%5Bdrakorkita.com%5D_Aide.E03.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/XAj8cD4nBS/%5Bdrakorkita.com%5D_Aide.E03.ID.360p.mp4">Verystream</a> | <a href="http://www.solidfiles.com/d/nGpLxwBvQX36q">Solidfiles</a>| <a href="https://www64.zippyshare.com/v/GzXNOwSH/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1GPzK-3_ODNOdvMWg-Q_tCFj8AbXf9WUE/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0R2IWBRK/[drakorkita.com]_Aide.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/L58v/[drakorkita.com]_Chief.of.Staff.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/jueKSd7x/file.html">Zippyshare</a> | <a href="https://uptobox.com/ow7n9qt07tvp">Uptobox</a> | <a href="https://verystream.com/stream/MUjH3RRLDW1/%5Bdrakorkita.com%5D_Chief.of.Staff.E03.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/9nlgmoCv4yk/%5Bdrakorkita.com%5D_Chief.of.Staff.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/2zzn5rz930ab">Userscloud</a> | <a href="http://www.solidfiles.com/d/7p6rmd4rnkp4n">SF</a> | GDrive | <a href="https://www.mirrored.to/files/KOG39BRK/[drakorkita.com]_Chief.of.Staff.E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2003668">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2003600">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/w2hfqgs3uglx">Userscloud</a> | <a href="https://oload.site/f/9sr8bdFV_KA/%5Bdrakorkita.com%5D_Aide.E04.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/ZAeuu9wFuC9/%5Bdrakorkita.com%5D_Aide.E04.ID.360p.mp4">Verystream</a> | <a href="http://www.solidfiles.com/d/DKpzAqK5kZqBw">Solidfiles</a>| <a href="https://www33.zippyshare.com/v/AxDtdUO1/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1U5vSm1gL9RvKwmbW_pTCpakShtd2-uEy/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xf2j">Mirror</a><br />
540p : <a href="https://megaup.net/270O8/[drakorkita.com]_Chief.of.Staff.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/1zo95G1g/file.html">Zippyshare</a> | <a href="https://uptobox.com/2it9flbm4p03">Uptobox</a> | <a href="https://verystream.com/stream/gsSmnzkjoys/%5Bdrakorkita.com%5D_Chief.of.Staff.E04.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/w-YK_qcJYXs/%5Bdrakorkita.com%5D_Chief.of.Staff.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/9c6a3lo8ydri">Userscloud</a> | <a href="http://www.solidfiles.com/d/An2pqmKdvxY7G">SF</a> | <a href="https://drive.google.com/file/d/1EKHYXLYsFzhGcF7skqr6ECTFVWpv06NK/edit">GDrive</a> | <a href="https://mirrorace.com/m/Rhzb">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2004050">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2004020">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/277nn/[drakorkita.com]_Aide.E05.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/afp8pnqg2nmh">Userscloud</a> | <a href="https://oload.site/f/1RaAFZA8feA/%5Bdrakorkita.com%5D_Aide.E05.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/hpnv5sWHhvn/%5Bdrakorkita.com%5D_Aide.E05.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nGyXQWL7xXR5z">Solidfiles</a>| <a href="https://www72.zippyshare.com/v/LghN2MID/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1FDWlS5yR0XamYsG1ZV50bTh85GGkihuU/edit">GDrive</a> | <a href="https://mirrorace.com/m/3zdaz">Mirror</a><br />
540p : <a href="https://megaup.net/277my/[drakorkita.com]_Chief.of.Staff.E05.190628.HDTV.H264.540p-SS.mkv">Mega</a> | <a href="https://www47.zippyshare.com/v/ohbsJawE/file.html">Zippyshare</a> | <a href="https://uptobox.com/01ua4p56cmkw">Uptobox</a> | <a href="https://verystream.com/stream/daz35v2wecE/%5Bdrakorkita.com%5D_Chief.of.Staff.E05.190628.HDTV.H264.540p-SS.mkv">Verystream</a> | Openload | <a href="https://userscloud.com/63in3cj9kbwd">Userscloud</a> | <a href="https://www.solidfiles.com/v/GGpy3NVwBdRxk">SF</a> | <a href="https://drive.google.com/file/d/15IxaSvCE4xTV0Jrwroy84lCzz1shrfSd/edit">GDrive</a> | <a href="https://mirrorace.com/m/2difc">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2007104">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2007025">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/278ll/[drakorkita.com]_Aide.E06.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/2m32omr4gu39">Userscloud</a> | <a href="https://oload.site/f/DtC-dSPYn34/%5Bdrakorkita.com%5D_Aide.E06.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/NLQrisahyfF/%5Bdrakorkita.com%5D_Aide.E06.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/e8yeev7Pvaqxd">Solidfiles</a>| <a href="https://www79.zippyshare.com/v/1IE0GCIB/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1gASiGIM2R8jJ-NGHjDlKTadSz4sf5V9E/edit">GDrive</a> | <a href="https://mirrorace.com/m/2djnt">Mirror</a><br />
540p : <a href="https://megaup.net/278jx/[drakorkita.com]_Chief.of.Staff.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www7.zippyshare.com/v/0eq8eINE/file.html">Zippyshare</a> | <a href="https://uptobox.com/p41pr6vwlklq">Uptobox</a> | <a href="https://verystream.com/stream/WQfryXWgkF3/%5Bdrakorkita.com%5D_Chief.of.Staff.E06.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/bxVogmYqFNk/%5Bdrakorkita.com%5D_Chief.of.Staff.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/1obk3ff53cpt">Userscloud</a> | <a href="https://www.solidfiles.com/v/qVypwa5qYggB6">SF</a> | <a href="https://drive.google.com/file/d/1O3y_fTWoTipRBtUf-x1nFlvzHBYOY75M/edit">GDrive</a> | <a href="https://mirrorace.com/m/2djlm">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2007686">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2007563">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Ljoy/[drakorkita.com]_Aide.E07.ID.360p.mp4">Mega</a> | U<a href="https://userscloud.com/nhq8bzgz78z9">serscloud</a> | <a href="https://oload.site/f/QVBdoJOSZ6w/%5Bdrakorkita.com%5D_Aide.E07.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/XUhcq7b9roJ/%5Bdrakorkita.com%5D_Aide.E07.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/kG5eQDLVXwqAx">Solidfiles</a>| <a href="https://www69.zippyshare.com/v/SoImXsbo/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.com/m/1xrc0">Mirror</a><br />
540p : <a href="https://megaup.net/27ein/[drakorkit.com]_Chief.of.Staff.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/qpbRtP2G/file.html">Zippyshare</a> | <a href="https://uptobox.com/w6oqrfgvxqbm">Uptobox</a> | <a href="https://verystream.com/stream/GLmbjSnbDML/%5Bdrakorkit.com%5D_Chief.of.Staff.E07.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/V1lhkyMq6nU/%5Bdrakorkit.com%5D_Chief.of.Staff.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/o2579q95pim4">Userscloud</a> | <a href="https://www.solidfiles.com/v/pWv5RkedxNnGN">SF</a> | <a href="https://drive.google.com/file/d/1csnexGaL2k9Wqn0lp8LFG71xZC5HF53f/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xrb8">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2010557">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2010587">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Lkko/[drakorkita.com]_Aide.E08.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/fpq4ml60mh1n">Userscloud</a> | <a href="https://oload.site/f/B5SqY8bLwpk/%5Bdrakorkita.com%5D_Aide.E08.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/BskP6PiXcRB/%5Bdrakorkita.com%5D_Aide.E08.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/NaKwpVwNknZYd">Solidfiles</a>| <a href="https://www79.zippyshare.com/v/WjEzyhtj/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1jen2CUV6xxhkzLL4AEJADYhwU1kcNDu4/edit">GDrive</a> | <a href="https://mirrorace.com/m/Ruz9">Mirror</a><br />
540p : <a href="https://megaup.net/Lkh2/[drakorkita.com]_Chief.of.Staff.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www46.zippyshare.com/v/CvbAPaqU/file.html">Zippyshare</a> | <a href="https://uptobox.com/h6pg5cr4ukns">Uptobox</a> | <a href="https://verystream.com/stream/CvfN2k4Dx2s/%5Bdrakorkita.com%5D_Chief.of.Staff.E08.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Ewd6avZvi1U/%5Bdrakorkita.com%5D_Chief.of.Staff.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/zpunjcocr2bt">Userscloud</a> | <a href="https://www.solidfiles.com/v/AnaAe8m4ARXnM">SF</a> | GDrive | <a href="https://mirrorace.com/m/Ruy9">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2011061">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/bgdcrkxpuc5a">Userscloud</a> | <a href="https://oload.site/f/eNIf4YaVvX4/%5Bdrakorkita.com%5D_Aide.E09.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/cms9ucoeyFF/%5Bdrakorkita.com%5D_Aide.E09.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/aZNYPRm5kAjA4">Solidfiles</a>| <a href="https://www8.zippyshare.com/v/iXWSVvyl/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/8FYLROEI/[drakorkita.com]_Aide.E09.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www73.zippyshare.com/v/j07zU42Q/file.html">Zippyshare</a> | <a href="https://uptobox.com/hwrvxdgf9641">Uptobox</a> | <a href="https://verystream.com/stream/LJnnckyp3Zi/%5Bdrakorkita.com%5D_Chief.of.Staff.E09.HDTV.H264.720p.mkv">Verystream</a> | <a href="https://oload.site/f/XguQ34Wqsno/%5Bdrakorkita.com%5D_Chief.of.Staff.E09.HDTV.H264.720p.mkv">Openload</a> | <a href="https://userscloud.com/tka17xlemni0">Userscloud</a> | <a href="https://www.solidfiles.com/v/Byv8ZkwnQ2Dgz">SF</a> | <a href="https://drive.google.com/file/d/1QEZ5YkKm8fi1_C_5CXedN12Aby5bRG3y/edit">GDrive</a> | <a href="https://mirrorace.com/m/1xx7f">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2014212">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2014213">Eng Sub</a></p>
<p style="text-align: center;">Episode 10 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rn6h/[drakorkita.com]_Aide.E10.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/wjz570fwrag5">Userscloud</a> | <a href="https://oload.site/f/xdar4l34A3A/%5Bdrakorkita.com%5D_Aide.E10.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/hxvNyV2PXzC/%5Bdrakorkita.com%5D_Aide.E10.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/7peWvq2YZramy">Solidfiles</a>| <a href="https://www23.zippyshare.com/v/ZM70IGy2/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1_iemmeE4Xpe6QOmFAnk2FKzOErc5DTjy/edit">GDrive</a> | <a href="https://mirrorace.com/m/2dvx9">Mirror</a><br />
540p : <a href="https://megaup.net/27kvY/[drakorkitacom]_Chief.of.Staff.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/YqxtLAFq/file.html">Zippyshare</a> | <a href="https://uptobox.com/07kwt42a7nso">Uptobox</a> | <a href="https://verystream.com/stream/7oyVsY5WGdP/%5Bdrakorkitacom%5D_Chief.of.Staff.E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/NdduBiO9Mg4/%5Bdrakorkitacom%5D_Chief.of.Staff.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/ve2j6b4q8k5q">Userscloud</a> | <a href="https://www.solidfiles.com/v/nG2qwQP3YQe3r">SF</a> | GDrive | <a href="https://mirrorace.com/m/2dvuU">Mirror</a><br />
<a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/indonesian/2014891">Sub Indo</a> | <a href="https://subscene.com/subtitles/chief-of-staff-aide-bojwagwan/english/2014877">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-investigation-couple-2-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Investigation Couple 2 Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-watcher-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Watcher Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/missing-the-other-side/">Drama Korea Missing: The Other Side Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-banker-subtitle-indonesia/">Drama Korea The Banker Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-graceful-family-subtitle-indonesia/">Drama Korea Graceful Family Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/persona-subtitle-indonesia/">Persona Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-vincenzo-subtitle-indonesia/">Drama Korea Vincenzo Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>