<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Love Alarm 2 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Love Alarm 2 “Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 [...]">
		<meta property="og:title" content="Drama Korea Love Alarm 2 Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Love Alarm 2 “Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-love-alarm-2-subtitle-indonesia/" />
<meta property="article:published_time" content="2021-03-12T13:19:18+00:00" />
<meta property="article:modified_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drama Korea Love Alarm 2 Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Love Alarm 2 “Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 [...]">
<meta itemprop="datePublished" content="2021-03-12T13:19:18+00:00" />
<meta itemprop="dateModified" content="2021-03-12T13:19:18+00:00" />
<meta itemprop="wordCount" content="572">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Love Alarm 2 Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Love Alarm 2 “Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-love-alarm-2-subtitle-indonesia\/",
          "name": "drama-korea-love-alarm-2-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Love Alarm 2 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2021/03/Love-Alarm-Season-2-01-400x381.jpg",
  "datePublished": "2021-03-12T13:19:18Z",
  "dateModified": "2021-03-12T13:19:18Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Love Alarm 2 Subtitle Indonesia  SINOPSIS Love Alarm 2\n“Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 meter memiliki perasaan romantis untuk mereka, yang sangat mengganggu masyarakat.\nSetelah 4 tahun terciptakan aplikasi ponsel Joalarm, orang-orang sudah mulai biasa menggunakan Joalarm versi 2.0.\nSekarang aplikasi yang sudah diperbarui itu punya fungsi lain yakni dapat melihat dua daftar sekaligus.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Love Alarm 2 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-03-12T13:19:18Z">March 12, 2021</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Love Alarm 2 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2021/03/Love-Alarm-Season-2-01-400x381.jpg" alt="Drama Korea Love Alarm 2 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Love Alarm 2</strong></p>
<p>“Love Alarm 2” berkisah tentang pengembang yang tidak dikenal merilis aplikasi yang akan memberi tahu pengguna jika seseorang dalam jarak 10 meter memiliki perasaan romantis untuk mereka, yang sangat mengganggu masyarakat.</p>
<p>Setelah 4 tahun terciptakan aplikasi ponsel Joalarm, orang-orang sudah mulai biasa menggunakan Joalarm versi 2.0.</p>
<p>Sekarang aplikasi yang sudah diperbarui itu punya fungsi lain yakni dapat melihat dua daftar sekaligus. Satu untuk orang yang suka pada Kita dan satunya orang yang akan disukai Kita.</p>
<p>Akibat dari Joalarm versi baru ini, tentu hubungan Kim Jo-Jo (Kim So-Hyun) dengan Lee Hye-Young (Jung Ga-Ram) mengalami sedikit perubahan.</p>
<p>Lee Hye-Young merasa senang karena Kim Jo-Jo masuk dalam daftar orang yang akan menyukai Joalarm miliknya.</p>
<p>Sementara itu, Hwang Sun-Oh (Song Kang) memilih untuk mulai meninggalkan Kim Jo-Jo karena aplikasi Joalarm miliknya tidak memberikan tanda ketika Kim Jo-Jo berada di dekatnya.</p>
<p>Hwang Sun-Oh percaya bahwa Kim Jo-Jo tidak menyukainya. Tetapi dalam hati yang terdalam, Hwang Sun-Oh masih percaya kalau Kim Jo-Jo mungkin masih punya perasaan dan menyukainya.</p>
<p style="text-align: center;">Detail K-Drama Love Alarm 2</p>
<p style="text-align: center;">Title: 좋아하면 울리는 시즌 2 / Love Alarm (Season 2)<br />
Genre: Romance<br />
Episodes: 6<br />
Broadcast network: Netflix<br />
Broadcast period: 2021-March-12 to 2021-Apr-16<br />
Related Series: Love Alarm</p>
<p style="text-align: center;">Cast</p>
<p style="text-align: center;">Kim So Hyun as Kim Jo Jo<br />
Jung Ga Ram as Lee Hye Young<br />
Song Kang as Hwang Sun Oh<br />
Go Min Si as Park Gul Mi<br />
Kim Si Eun as Yuk Jo<br />
Shim Yi Young as Bae Kyung Hee</p>
<p style="text-align: center;">Production Credits</p>
<p style="text-align: center;">Production Companies: Netflix<br />
Director: Kim Jin Woo<br />
Screenwriter: Workshop R</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXez">Mega</a> | <a href="https://down.fast-down.com/zv3aqqszcrrl">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/yZakeda3a2LWN">Solidfiles</a> | <a href="https://racaty.net/qwxr0ro0vmaq">Racaty</a> | <a href="https://gofile.io/d/D1Wc37">Gofiles</a> | <a href="https://www108.zippyshare.com/v/jAsvs9aA/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Xevcmaj6s7/_drakorkita.me_LA.S2E01.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0ZD0OU2R/[drakorkita.me]_LA.S2E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BXfw">Mega</a> | <a href="https://www95.zippyshare.com/v/r331xyTT/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/j6zAWzQGeGe37">Solidfiles</a> | <a href="https://uptobox.com/7s6p8qvgybmb">Uptobox</a> | <a href="https://down.fast-down.com/g7hinbmxc8xf">Fileupload</a> | <a href="https://racaty.net/ugy1iefxw0ga">Racaty</a> | Files | <a href="https://gofile.io/d/c3PcV0">Gofiles</a> | <a href="https://bayfiles.com/92Zf4ejesf/Love.Alarm.S02E01.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/NPJSBTOI/Love.Alarm.S02E01.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXey">Mega</a> | <a href="https://down.fast-down.com/rmpq1znt6w4a">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/dV5aKeW44PPPa">Solidfiles</a> | <a href="https://racaty.net/3cthoz8ih6zd">Racaty</a> | <a href="https://gofile.io/d/Ou3Ulp">Gofiles</a> | <a href="https://www40.zippyshare.com/v/guK5Y8tt/file.html">Zippyshare</a> | <a href="https://bayfiles.com/R5J9ldj1sd/_drakorkita.me_LA.S2E02.ID.360P_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/FUPA4WLU/[drakorkita.me]_LA.S2E02.ID.360P.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BXfu">Mega</a> | <a href="https://www77.zippyshare.com/v/EwWPeYyo/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/6dyeLyYMrLDeD">Solidfiles</a> | <a href="https://uptobox.com/jkvwmdnu4xld">Uptobox</a> | <a href="https://down.fast-down.com/wpqzqzqi3egx">Fileupload</a> | <a href="https://racaty.net/jb8gqcc7q437">Racaty</a> | Files | <a href="https://gofile.io/d/f9QKJz">Gofiles</a> | <a href="https://bayfiles.com/Feo436jfsb/Love.Alarm.S02E02.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/KD1G9QVK/Love.Alarm.S02E02.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXha">Mega</a> | <a href="https://down.fast-down.com/2wsezfg4lt3z">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/N4emd4ke3MX2P">Solidfiles</a> | <a href="https://racaty.net/8gi1e5lheyba">Racaty</a> | <a href="https://gofile.io/d/vN1xQD">Gofiles</a> | <a href="https://www101.zippyshare.com/v/VL1FvK3L/file.html">Zippyshare</a> | <a href="https://bayfiles.com/x855T0jfs1/_drakorkita.me_LA.S2E03.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/ROCKJWDG/[drakorkita.me]_LA.S2E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BXft">Mega</a> | <a href="https://www120.zippyshare.com/v/EGyey6RO/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/MDV7NV2rwg5Ge">Solidfiles</a> | <a href="https://uptobox.com/61l3i7mkfe4u">Uptobox</a> | <a href="https://down.fast-down.com/rqx6u2clusim">Fileupload</a> | <a href="https://racaty.net/uzrdws933qjm">Racaty</a> | Files | <a href="https://gofile.io/d/dQ7DMf">Gofiles</a> | <a href="https://bayfiles.com/XdL536jasc/Love.Alarm.S02E03.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/QTBXC4GN/Love.Alarm.S02E03.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXhb">Mega</a> | <a href="https://down.fast-down.com/5kh5zkuxvwxr">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/V7ANR7n4X8MQw">Solidfiles</a> | <a href="https://racaty.net/rz1np9xqbywb">Racaty</a> | <a href="https://gofile.io/d/1MjBGo">Gofiles</a> | <a href="https://www7.zippyshare.com/v/dB9Tu7ow/file.html">Zippyshare</a> | <a href="https://bayfiles.com/D1s7T4jds5/_drakorkita.me_LA.S2E04.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/CRZYT8HB/[drakorkita.me]_LA.S2E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BXfy">Mega</a> | <a href="https://www1.zippyshare.com/v/vtKGdZSa/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/e6GvrGnwKYL3M">Solidfiles</a> | <a href="https://uptobox.com/4e5upuy0ab96">Uptobox</a> | <a href="https://down.fast-down.com/ax4zy4evpq0o">Fileupload</a> | <a href="https://racaty.net/t603ka61m996">Racaty</a> | Files | <a href="https://gofile.io/d/MlT22b">Gofiles</a> | <a href="https://bayfiles.com/z8C74cjbse/Love.Alarm.S02E04.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/4IAUF8UV/Love.Alarm.S02E04.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXhc">Mega</a> | <a href="https://down.fast-down.com/9krfq6d7ab3u">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/WGzWAGgvDZa6V">Solidfiles</a> | <a href="https://racaty.net/tmtvdlhol3hc">Racaty</a> | <a href="https://gofile.io/d/AHIu21">Gofiles</a> | <a href="https://www111.zippyshare.com/v/6BCJI9nZ/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Rb31T5j6s9/_drakorkita.me_LA.S2E05.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/GAFCHYV7/[drakorkita.me]_LA.S2E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BXfx">Mega</a> | <a href="https://www72.zippyshare.com/v/pNahtM8Z/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/YqZ6GZRP3weQa">Solidfiles</a> | <a href="https://uptobox.com/z2dmffnms4fq">Uptobox</a> | <a href="https://down.fast-down.com/ob2sresu3c7u">Fileupload</a> | <a href="https://racaty.net/vipsjgj0pqcw">Racaty</a> | Files | <a href="https://gofile.io/d/24nABw">Gofiles</a> | <a href="https://bayfiles.com/rek743j3s6/Love.Alarm.S02E05.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/RHX8ZRCY/Love.Alarm.S02E05.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BXhd">Mega</a> | <a href="https://down.fast-down.com/ise55dsrkfde">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/ABpvQBL25gyKN">Solidfiles</a> | <a href="https://racaty.net/d6nsdyr5ac81">Racaty</a> | <a href="https://gofile.io/d/dMnUyj">Gofiles</a> | <a href="https://www71.zippyshare.com/v/TnXK0x5D/file.html">Zippyshare</a> | <a href="https://bayfiles.com/v1cbUdj6s2/_drakorkita.me_LA.S2E06.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/1JBDQNAK/[drakorkita.me]_LA.S2E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2XSag">Mega</a> | <a href="https://www56.zippyshare.com/v/a58SshfZ/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/azedAenexPym3">Solidfiles</a> | <a href="https://uptobox.com/eohzpu09pgps">Uptobox</a> | <a href="https://down.fast-down.com/6q0dr3ypghgr">Fileupload</a> | <a href="https://racaty.net/gzurng7hyoqi">Racaty</a> | Files | <a href="https://gofile.io/d/AE8hdm">Gofiles</a> | <a href="https://bayfiles.com/Jax859j1s8/Love.Alarm.S02E06.x264.540p.NF.WEB-DL_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0THZCXHA/Love.Alarm.S02E06.x264.540p.NF.WEB-DL.mkv_links">Mirror</a><br />
<a href="http://subscene.icu/subtitles/love-alarm-2-joahamyun-woolrineun-2-2/indonesian/2415890">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-mouse-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Mouse Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-first-love-subtitle-indonesia/">Drama Korea My First Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-wind-cloud-and-rain-subtitle-indonesia/">Drama Korea Wind, Cloud and Rain Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/">Drama Korea My Fellow Citizens Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-legal-high-subtitle-indonesia/">Drama Korea Legal High Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-risky-romance-subtitle-indonesia/">Drama Korea Risky Romance Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>