<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Andante Subtittle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Andante : Ketika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah [...]">
		<meta property="og:title" content="Drama Korea Andante Subtittle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Andante : Ketika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/andante-subtitle-indonesia/" />
<meta property="article:published_time" content="2017-12-14T12:48:09+00:00" />
<meta property="article:modified_time" content="2017-12-14T12:48:09+00:00" />

		<meta itemprop="name" content="Drama Korea Andante Subtittle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Andante : Ketika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah [...]">
<meta itemprop="datePublished" content="2017-12-14T12:48:09+00:00" />
<meta itemprop="dateModified" content="2017-12-14T12:48:09+00:00" />
<meta itemprop="wordCount" content="1172">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Andante Subtittle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Andante : Ketika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/andante-subtitle-indonesia\/",
          "name": "andante-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Andante Subtittle Indonesia ",
  "image": "https://divags.com",
  "datePublished": "2017-12-14T12:48:09Z",
  "dateModified": "2017-12-14T12:48:09Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Andante Subtittle Indonesia  SINOPSIS Drama Korea Andante :\nKetika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah atas di pedesaan, mereka mengalami kesulitan menyesuaikan diri dengan lingkungan baru mereka yang aneh.\nTapi kemudian mereka mendapat bantuan dari teman baru mereka, Park Ga Ram (Baek Chul Min), “anak emas” daerah itu, dan seorang gadis misterius, Kim Bom (Kim Jin Kyung).",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Andante Subtittle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-12-14T12:48:09Z">December 14, 2017</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Andante Subtittle Indonesia </strong><img src="" alt="Drama Korea Andante Subtittle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>SINOPSIS Drama Korea Andante :</strong></p>
<p style="text-align: center;">Ketika anak pemalas Lee Shi Kyung (Kai) dan adiknya, Lee Shi Young (Lee Ye Hyun) tiba-tiba dipindahkan ke sekolah menengah atas di pedesaan, mereka mengalami kesulitan menyesuaikan diri dengan lingkungan baru mereka yang aneh.</p>
<p style="text-align: center;">Tapi kemudian mereka mendapat bantuan dari teman baru mereka, Park Ga Ram (Baek Chul Min), “anak emas” daerah itu, dan seorang gadis misterius, Kim Bom (Kim Jin Kyung).</p>
<p style="text-align: center;"><strong>Detail Drama Korea Andante :</strong></p>
<p style="text-align: center;">Judul : Andante<br />
Judul lokal : Andante<br />
Hangul : 안단테<br />
Sutradara : Park Ki Ho<br />
Penulis naskah : Park Sun Ja, Kwon Ki Kyung<br />
Genre : Romance, School<br />
Channel : KBS1<br />
Episode : 16<br />
Jadwal tayang : 24 September 2017 – 7 Januari 2018<br />
Hari : Minggu, pk 10.00</p>
<p style="text-align: center;"><strong>Daftar Pemain K-Drama Andante :</strong></p>
<p style="text-align: center;">Pemain utama :</p>
<p style="text-align: center;">Kai sebagai Lee Shi Kyung<br />
Lee Ye Hyun sebagai Lee Shi Young<br />
Baek Chul Min sebagai Park Ga Ram<br />
Kim Jin Kyung sebagai Kim Bom</p>
<p style="text-align: center;">Lainnya :</p>
<p style="text-align: center;">Baek Seung Do<br />
Park Ji Yeon<br />
Kim Ki Soo sebagai Uhm Yong Ki<br />
Ahn Seung Kyun sebagai Min Ki Hoon<br />
Song Ji Hyun sebagai Suk Joo Yun<br />
Lee Chang Joo<br />
Jun Mi Sun sebagai ibunya Shi Kyung<br />
Sung Byung Sook<br />
Jun Jin Gi<br />
Yoo Hyun Byul<br />
Baek Eun Kyung sebagai Kim Ji Hye<br />
Jung Da Bin<br />
Kim Kwang Sik</p>
<p style="text-align: center;"><strong>Download Drama Korea Adante</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="http://upfile.mobi/OIkVaxrnwRO">Upfiles</a> | <a href="https://clicknupload.org/vwe9cl4ex1l0">Clicknupload</a> | <a href="https://oload.stream/f/xIdBvz2HMW0/%5Bdrakorindo.co%5D_Adante.E01.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/4t58g1wvyepd">Userscloud</a> | <a href="http://www78.zippyshare.com/v/V7EshRDY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3czMwS1pqRE9SOVU/view?usp=drivesdk">GDrive</a> | <a href="http://mir.cr/GPITNJLX">Mirror</a><br />
480p : <a href="http://upfile.mobi/gaVOuT8B8YC">Upfiles</a> | <a href="http://www54.zippyshare.com/v/bt8n0ceU/file.html">Zippyshare</a> | <a href="http://uptobox.com/g02qaeryxhj8">Uptobox</a> | <a href="https://oload.stream/f/KWUUGfRZuf8/%5Bdrakorindo.co%5D_Andante.E01.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/pesyoszsb6vk">Clicknupload</a> | <a href="http://uppit.com/37qrpfajh1rh">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3SmExb1oyaDFlQTg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1YCZ5MPR/[drakorindo.co]_Andante.E01.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="http://upfile.mobi/ALzQqveS8Hu">Upfiles</a> | <a href="http://www5.zippyshare.com/v/5Fh17qaM/file.html">Zippyshare</a> | <a href="http://uptobox.com/cbybgppd2c8w">Uptobox</a> | <a href="https://oload.stream/f/nQESfuo78D8/%5Bdrakorindo.co%5D_Andante.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qvze0jlunvmi">Clicknupload</a> | <a href="http://uppit.com/6ayj9zz2ebkd">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3bTN3bzBUVTIzSkU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/07GVHNYT/[drakorindo.co]_Andante.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1635406">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1635323">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="http://dnlt.in/42765/qoEmJRRGwm/">drakorfiles</a> | <a href="https://clicknupload.org/9ah2tilr8eb5">Clicknupload</a> | <a href="https://oload.stream/f/4dYtPcqPQZg/%5Bdrakorindo.co%5D_andante.E02.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/hu378avma7mj">Userscloud</a> | <a href="http://www81.zippyshare.com/v/jYO030XI/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3ZGJDLXpkVHJQVkU/view?usp=drivesdk">GDrive</a> | <a href="http://mir.cr/RJQVPTAH">Mirror</a><br />
480p : <a href="http://dnlt.in/42762/VqJnXxQevU/">drakorfiles</a> | <a href="http://www78.zippyshare.com/v/ZsSe1RYQ/file.html">Zippyshare</a> | <a href="http://uptobox.com/arlfhb03re16">Uptobox</a> | <a href="https://oload.stream/f/JVQfrjNhJss/%5Bdrakorindo.co%5D_Andante.E02.171001.HDTV.H264.480p-SS.mkv">Openload</a> | <a href="https://clicknupload.org/lijqbfyeij8s">Clicknupload</a> | <a href="http://uppit.com/t3xh5am2ci8s">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3Mi1kUFc3UUhmV1k/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/5D7DIYA6/[drakorindo.co]_Andante.E02.171001.HDTV.H264.480p-SS.mkv_links">Mirror</a><br />
540p : <a href="http://dnlt.in/42762/VqJnXxQevU/">drakorfiles</a> | <a href="http://www59.zippyshare.com/v/IHEpfpWi/file.html">Zippyshare</a> | <a href="http://uptobox.com/rh3l8ehufnee">Uptobox</a> | <a href="https://oload.stream/f/H4suiSAZg2s/%5Bdrakorindo.co%5D_Andante.E02.171001.HDTV.H264.540p-SS.mkv">Openload</a> | <a href="https://clicknupload.org/wnbrpl9rkndj">Clicknupload</a> | <a href="http://uppit.com/eezgnct469ej">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3UUZTNGdFLUZUR0k/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0KOZDRIQ/[drakorindo.co]_Andante.E02.171001.HDTV.H264.540p-SS.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1639386">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1639303">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/t1ki684eps5z">Clicknupload</a> | <a href="https://oload.stream/f/bLYVGbPA-lc/%5Bdrakorindo.co%5D_Andante.E03.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/zuoj7m1wcmnj">Userscloud</a> | <a href="http://www111.zippyshare.com/v/HqyEAOAZ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3TjZNUHNjblJnaHM/view?usp=drivesdk">GDrive</a> | <a href="http://mir.cr/SA8BUZ3Q">Mirror</a><br />
480p : <a href="http://www.solidfiles.com/v/vpzMX8eKQVV67">Solidfiles</a> | <a href="http://www45.zippyshare.com/v/sI3pcbrz/file.html">Zippyshare</a> | <a href="http://uptobox.com/ehhzs76q4nsb">Uptobox</a> | <a href="https://oload.stream/f/20ozPHaHrcQ/%5Bdrakorindo.co%5D_Andante.E03.171008.HDTV.H264.480p-SS.mkv">Openload</a> | <a href="https://clicknupload.org/8oqwb78ln3ar">Clicknupload</a> | <a href="http://uppit.com/b2pvhsyq1f4g">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3NEtDeUhlVU9lTGM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/rv2U">Mirror</a><br />
540p : <a href="http://www.solidfiles.com/v/QM4DmQGa84Wj3">Solidfiles</a> | <a href="http://www81.zippyshare.com/v/JN0IheDK/file.html">Zippyshare</a> | <a href="http://uptobox.com/bam2b7g17czo">Uptobox</a> | <a href="https://oload.stream/f/KBE4y7rNUh8/%5Bdrakorindo.co%5D_Andante.E03.171008.HDTV.H264.540p-SS.mkv">Openload</a> | <a href="https://clicknupload.org/jpsx4ni2sfrh">Clicknupload</a> | <a href="http://uppit.com/ct2zs5b44g5b">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3eElhajlvMkhXVXM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/rv2T">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1643401">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1643289">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="http://www.solidfiles.com/v/3MdkBVqGAW4Vk">Solidfiles</a> | <a href="https://clicknupload.org/k5vsrtcnfqzi">Clicknupload</a> | <a href="https://oload.stream/f/wNI9BVjJAY4/%5Bdrakorindo.co%5D_Andante.E04.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/fsk7q1hw0z1b">Userscloud</a> | <a href="http://www25.zippyshare.com/v/7c8pxkAP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3S0EtRndaZTAyd2s/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/nmqM">Mirror</a><br />
480p : <a href="http://dnlt.in/42870/olnPAtXUZo/">Solidfiles</a> | <a href="http://www78.zippyshare.com/v/2tTwHonQ/file.html">Zippyshare</a> | <a href="http://uptobox.com/3jj0ox45xr2j">Uptobox</a> | <a href="https://oload.stream/f/kthUKsn6HLg/%5Bdrakorindo.co%5D_Andante.E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/db7c8ezbyviv">Clicknupload</a> | <a href="http://uppit.com/i03rh5fnjbb4">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3RXNmWHpHWUxkNFE/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/ja2A">Mirror</a><br />
540p : <a href="http://dnlt.in/42872/GnHgRNzAui/">Solidfiles</a> | <a href="http://www68.zippyshare.com/v/8RDlefxP/file.html">Zippyshare</a> | <a href="http://uptobox.com/xsqwbfm2pp0f">Uptobox</a> | <a href="https://oload.stream/f/y5RmgSpdP6g/%5Bdrakorindo.co%5D_Andante.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/zqxdkygj6oza">Clicknupload</a> | <a href="http://uppit.com/8la294rifetk">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3ZzEydWhuZlJlR1k/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/nmbE">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1648210">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1647779">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/exwoxc8mgh9d">Clicknupload</a> | <a href="https://oload.stream/f/K9ai9T0YvsI/%5Bdrakorindo.co%5D_Andante.E05.ID.360P.mp4">Openload</a> | <a href="https://userscloud.com/yfmndp04yva5">Userscloud</a> | <a href="http://www108.zippyshare.com/v/urV7gpbj/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3OFNNd1RFdGRhWG8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/jetK">Mirror</a><br />
480p : <a href="http://dnlt.in/42948/IhXqWVMHYZ/">drakorfiles</a> | <a href="http://www46.zippyshare.com/v/kJBl3xBY/file.html">Zippyshare</a> | <a href="http://uptobox.com/lwky339sm571">Uptobox</a> | <a href="https://oload.stream/f/oXQzqiwrRhE/%5Bdrakorindo.co%5D_Andante.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/cdz9gf4a4otg">Clicknupload</a> | <a href="http://uppit.com/clqgmkswolpy">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3SGlZQzhKTi1FWUk/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/je9J">Mirror</a><br />
540p : <a href="http://dnlt.in/42949/uNzqCUeXgu/">drakorfiles</a> | <a href="http://www94.zippyshare.com/v/caizH8PB/file.html">Zippyshare</a> | <a href="http://uptobox.com/qcct3an0f26c">Uptobox</a> | <a href="https://oload.stream/f/5sxFRd3yi70/%5Bdrakorindo.co%5D_Andante.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/sdhxsgdgigvx">Clicknupload</a> | <a href="http://uppit.com/x39o7spjcpzv">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3aHU5UFJzR0dKa1U/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/je9K">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1652178">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1651786">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/9cmyj14ebwqi">Clicknupload</a> | <a href="https://oload.stream/f/ujzwklsOvPU/%5Bdrakorindo.co%5D_Andante.E06.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/vaw5aaqurgqo">Userscloud</a> | <a href="http://www79.zippyshare.com/v/5yJ2tCai/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3bEZtZzlLbklyVXc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/f6mz">Mirror</a><br />
480p : <a href="http://dnlt.in/43043/cUXzEAlAIp/">drakorfiles</a> | <a href="http://www55.zippyshare.com/v/ALJwKj5q/file.html">Zippyshare</a> | <a href="http://uptobox.com/wfizwa14u4wt">Uptobox</a> | <a href="https://oload.stream/f/xfEPpRjp3Do/%5Bdrakorindo.co%5D_Andante.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/18w2c4www9lk">Clicknupload</a> | <a href="http://uppit.com/kdfqeelta2vp">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3bTE3WnhybG5iTVE/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/f6bk">Mirror</a><br />
540p : <a href="http://dnlt.in/43044/BjLQehGJrm/">drakorfiles</a> | <a href="http://www27.zippyshare.com/v/VBBs8SY8/file.html">Zippyshare</a> | <a href="http://uptobox.com/s5kna9gskyy8">Uptobox</a> | <a href="https://oload.stream/f/_P0bQmpoJ8Q/%5Bdrakorindo.co%5D_Andante.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/up2fe5xbbe0s">Clicknupload</a> | <a href="http://uppit.com/ckbmc14ednqf">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3WVFqMWpreDEyQXc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/f6bm">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1656240">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1656058">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/e7hmj5ee9nh7">Clicknupload</a> | <a href="https://oload.stream/f/MkPo0Lw3XEo/%5Bdrakorindo.co%5D_Andante.E07.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/428u24n68g7d">Userscloud</a> | <a href="http://www6.zippyshare.com/v/bbifnBkK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3R0FKbnlKMXVESnM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/rL9P">Mirror</a><br />
480p : drakorfiles | <a href="http://www10.zippyshare.com/v/ctWbuBCS/file.html">Zippyshare</a> | <a href="http://uptobox.com/x9utuvzch3kg">Uptobox</a> | <a href="https://oload.stream/f/VdyL4mLNByM/%5Bdrakorindo.co%5D_Andante.E07.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/fou12olspqr0">Clicknupload</a> | <a href="http://uppit.com/mzyzopiie6wq">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3VE5mSlRaWG5RVmM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/faiB">Mirror</a><br />
540p : drakorfiles | <a href="http://www115.zippyshare.com/v/LnbmQUOE/file.html">Zippyshare</a> | <a href="http://uptobox.com/gkwca9d823o1">Uptobox</a> | <a href="https://oload.stream/f/Y-SootZ3WLU/%5Bdrakorindo.co%5D_Andante.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/te7zzhzxxcnz">Clicknupload</a> | <a href="http://uppit.com/wibwbjrcomzo">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/0B68_WLp_oQ-3RXFKMlpSSVdyQ2s/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/faiC">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1659997">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1659903">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/qrqumvdplboz">Clicknupload</a> | <a href="https://oload.stream/f/DojEXmcrfGQ/%5Bdrakorindo.co%5D_Andante.E08.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/3isvj8hm7bd0">Userscloud</a> | <a href="http://www46.zippyshare.com/v/fuIPBcJo/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nHrMbgfnRcMVmTX5KikK1idZPDvntMBa/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/b337">Mirror</a><br />
480p : drakorfiles | <a href="http://www70.zippyshare.com/v/F9QD3WNo/file.html">Zippyshare</a> | <a href="http://uptobox.com/z9l65vrusfrh">Uptobox</a> | <a href="https://oload.stream/f/i5cy1BTyyzk/%5Bdrakorindo.co%5D_Andante.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/gdngw73r3c0t">Clicknupload</a> | <a href="http://uppit.com/91emupgyhrrh">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NXPDj3PlHw7YzZG5n3p2L23A_zWnQ52D/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/b247">Mirror</a><br />
540p : drakorfiles | <a href="http://www38.zippyshare.com/v/V79Ahd6E/file.html">Zippyshare</a> | <a href="http://uptobox.com/4bptrt4jnwcy">Uptobox</a> | <a href="https://oload.stream/f/mllo2Ov0HBM/%5Bdrakorindo.co%5D_Andante.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/8iyxefkvzzpm">Clicknupload</a> | <a href="http://uppit.com/lntliijly5ym">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Hfemao-uRFgJgcY3dlOWwtIe4YFIy0me/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/b248">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1664853">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1663980">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="http://dnlt.in/43278/UvAhAXhfPv/">drakorfiles</a> | <a href="https://clicknupload.org/h0fnkqezab7u">Clicknupload</a> | <a href="https://oload.stream/f/c3HGL8zXq8I/%5Bdrakorindo.co%5D_Andante.E09.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/tzl6xgdgilpn">Userscloud</a> | <a href="http://www106.zippyshare.com/v/bMwihd4R/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Wte2wMZEkdvbBNkn8rWCITExRotTth5F/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/b6u5">Mirror</a><br />
480p : <a href="http://dnlt.in/43271/QlctLWMLBf/">drakorfiles</a> | <a href="http://www101.zippyshare.com/v/1s6Bomb6/file.html">Zippyshare</a> | <a href="http://uptobox.com/mbkry30t7nrb">Uptobox</a> | <a href="https://oload.stream/f/Bc4YiIHpMHs/%5Bdrakorindo.co%5D_Andante.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/o1b4g7d6ei5o">Clicknupload</a> | <a href="http://uppit.com/4x03lgp3fjka">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1OmO2lGziuLxjFwd25hOlP07WlVr9VNgi/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/fitM">Mirror</a><br />
540p : <a href="http://dnlt.in/43272/pehTuhyXZu/">drakorfiles</a> | <a href="http://www49.zippyshare.com/v/jRfVPZM2/file.html">Zippyshare</a> | <a href="http://uptobox.com/kpr2anqziktj">Uptobox</a> | <a href="https://oload.stream/f/5hS9Tc-Pizo/%5Bdrakorindo.co%5D_Andante.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/3gb6kwyfgj1v">Clicknupload</a> | <a href="http://uppit.com/dk7r0hy28u0n">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TyxntCNIncmXW9fwvRUW5FRNYS951a1k/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/fitN">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1668893">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1668813">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/tzi7wvkwqjd5">Clicknupload</a> | <a href="https://oload.stream/f/_-Q4SMPHKTA/%5Bdrakorindo.co%5D_Andante.E10.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/nz8s1xid487z">Userscloud</a> | <a href="http://www32.zippyshare.com/v/15oZzs62/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ccAWwoMjGG8-HiKQYphYFGxxwxVIqMA6/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/fm4q">Mirror</a><br />
480p : drakorfiles | <a href="http://www97.zippyshare.com/v/NjcJv7kD/file.html">Zippyshare</a> | <a href="http://uptobox.com/behdbkotsb2w">Uptobox</a> | <a href="https://oload.stream/f/VLIG3o1pA-k/%5Bdrakorindo.co%5D_Andante.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/2lt38spjwl2v">Clicknupload</a> | <a href="http://uppit.com/4qhs9qrz4mbx">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1v54htfPer4BFExMmaog5jb3tlL5_ISMI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/jxYx">Mirror</a><br />
540p : drakorfiles | <a href="http://www64.zippyshare.com/v/SHyajIwk/file.html">Zippyshare</a> | <a href="http://uptobox.com/b139utquets5">Uptobox</a> | <a href="https://oload.stream/f/mNZO_KCIZVA/%5Bdrakorindo.co%5D_Andante.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/spkgmsraxd4a">Clicknupload</a> | <a href="http://uppit.com/as3y8qg7a3us">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/124VXSgp0hGJvfLLQtR3sBhB-X65g2GzI/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/jxYy">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1673067">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1672947">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="http://dnlt.in/43467/qFIeNNNvPF/">drakorfiles</a> | <a href="https://clicknupload.org/svhwsfk33bur">Clicknupload</a> | <a href="https://oload.stream/f/86QnRn-ky_E/%5Bdrakorindo.co%5D_Andante%2CE11%2CID%2C360p.mp4">Openload</a> | <a href="https://userscloud.com/0nu3ibirn26k">Userscloud</a> | <a href="http://www73.zippyshare.com/v/1DfOtqiG/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1l7yP2g-Zi8XW7AuQ0RCoTJvYNbBPFT-o/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0AVJLICU/[drakorindo.co]_Andante,E11,ID,360p.mp4_links">Mirror</a><br />
480p : <a href="http://dnlt.in/43460/ehqjUbnJHo/">drakorfiles</a> | <a href="http://www79.zippyshare.com/v/hZtPMQJg/file.html">Zippyshare</a> | <a href="http://uptobox.com/3kewgf78qlp9">Uptobox</a> | <a href="https://oload.stream/f/kiJHVv17AZo/%5Bdrakorindo.co%5D_Andante.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/d2z7pdj5tmbb">Clicknupload</a> | <a href="http://uppit.com/rzp7zyqxre9x">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AXZSZCJnG8I9htk447DcV9dTjRMiAcwy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/IUFBNEVI/[drakorindo.co]_Andante.E11.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="http://dnlt.in/43461/rqZxQcyxhO/">drakorfiles</a> | <a href="http://www42.zippyshare.com/v/KUZgEuR2/file.html">Zippyshare</a> | <a href="http://uptobox.com/wrkc5h4vdjqe">Uptobox</a> | <a href="https://oload.stream/f/4aloUBZ94No/%5Bdrakorindo.co%5D_Andante.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/g5kov1g1zap5">Clicknupload</a> | <a href="http://uppit.com/hd9ro059p2ox">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1_06z5j-nFTW3YTRGXjvm23LKcZb3zd6W/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0GIYND0Q/[drakorindo.co]_Andante.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1677650">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1677518">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/bkoby4uxbmno">Clicknupload</a> | <a href="https://oload.stream/f/FMLTOYMN53Q/%5Bdrakorindo.co%5D_Andante.E12.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/hley5vqudnid">Userscloud</a> | <a href="http://www26.zippyshare.com/v/qZfZFlCu/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1183pMv5pMezOfPv7Ma6hMYb7jZ1kW6pn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/WBULWQXQ/[drakorindo.co]_Andante.E12.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="http://dnlt.in/43550/jJMYuGxpBl/">drakorfiles</a> | <a href="http://www116.zippyshare.com/v/zKPP6C6p/file.html">Zippyshare</a> | <a href="http://uptobox.com/poe2exne9j8p">Uptobox</a> | <a href="https://oload.stream/f/OtSRlCCFaA8/%5Bdrakorindo.co%5D_Andante.E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/lkrvqmutq658">Clicknupload</a> | <a href="http://uppit.com/xexu6z7act0d">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FuHT6eFWjyA1mOBg-pcIm1ZCfST1Fl_B/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/4FZ9BUSG/[drakorindo.co]_Andante.E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="http://dnlt.in/43551/MtwIYweowb/">drakorfiles</a> | <a href="http://www111.zippyshare.com/v/EBq7EiRb/file.html">Zippyshare</a> | <a href="http://uptobox.com/rm9mg14042kn">Uptobox</a> | <a href="https://oload.stream/f/AVYOAh1f2Eo/%5Bdrakorindo.co%5D_Andante.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/nwwgr60rmlsr">Clicknupload</a> | <a href="http://uppit.com/k6qjmzn14t1b">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XrfRBukaOB-suiZ5VJpJV018f4g4iLXz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0MTIAS1K/[drakorindo.co]_Andante.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1682138">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1682061">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="http://dnlt.in/43591/TznYYHwqqm/">drakorfiles</a> | <a href="https://clicknupload.org/jpygp8uouujj">Clicknupload</a> | <a href="https://oload.stream/f/kEDLZR-wFnY/%5Bdrakorindo.co%5D_Andante.E13.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/a0zr07l7q1y1">Userscloud</a> | <a href="http://www100.zippyshare.com/v/eedfFxS9/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-0AEDUyxd-SefhE6BSUDr6gMF_rTfDVA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/GBMN4LIO/[drakorindo.co]_Andante.E13.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="http://dnlt.in/43581/eeHBOqpOZA/">drakorfiles</a> | <a href="http://www62.zippyshare.com/v/qCESBtCy/file.html">Zippyshare</a> | <a href="http://uptobox.com/1sctcijvq53o">Uptobox</a> | <a href="https://oload.stream/f/je_7K2gD-VY/%5Bdrakorindo.co%5D_Andante.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/nyev3nh4zxrk">Clicknupload</a> | <a href="http://uppit.com/vtzjoaxgganb">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KAYBILkRdVSIrsqrTFA8ZAFURrDl2jP2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1X4D57IN/[drakorindo.co]_Andante.E13.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="http://dnlt.in/43580/JobUoHhxfG/">drakorfiles</a> | <a href="http://www57.zippyshare.com/v/E7ssmLvf/file.html">Zippyshare</a> | <a href="http://uptobox.com/fat41a8mcyi2">Uptobox</a> | <a href="https://oload.stream/f/uktZbXTIy0w/%5Bdrakorindo.co%5D_Andante.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9psoddi2htda">Clicknupload</a> | <a href="http://uppit.com/t213ver5qs4s">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1To4_0KW_rNs-tyFE-rVNeYsIflgx4Nt4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/C7TCMRGP/[drakorindo.co]_Andante.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1686171">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1685886">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/w4on6kqmgcz9">Clicknupload</a> | <a href="https://oload.stream/f/ZMB3sYwiLi0/%5Bdrakorindo.co%5D_Andante_E14.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/qasw9aizxii4">Userscloud</a> | <a href="http://www27.zippyshare.com/v/5R1Ri3aW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eb_nzIUYC7GNxMkIWc5laJ0_DuIQMytl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/19XCHGJB/[drakorindo.co]_Andante_E14.ID.360p.mp4_links">Mirror</a><br />
480p : drakorfiles | <a href="http://www12.zippyshare.com/v/c7EHbd9n/file.html">Zippyshare</a> | <a href="http://uptobox.com/9359w60iil24">Uptobox</a> | <a href="https://oload.stream/f/dm9PsNakzyM/%5Bdrakorindo.co%5D_Andante.E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/nlkhx2bb744z">Clicknupload</a> | <a href="http://upx.nz/Bjk7al">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13fExlQJUhc0woF4sWZz3Qxz_m8PE1zNW/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0ISKAWCJ/[drakorindo.co]_Andante.E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : drakorfiles | <a href="http://www58.zippyshare.com/v/T1vC6V2A/file.html">Zippyshare</a> | <a href="http://uptobox.com/yr339dp5806y">Uptobox</a> | <a href="https://oload.stream/f/SoukVlDx1xY/%5Bdrakorindo.co%5D_Andante.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xd50vp6l14hs">Clicknupload</a> | <a href="http://upx.nz/TCEbAv">UP</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tOe0upXSjhVqiFX_xIuGhp3w29Wi5xbi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1ALJGCKP/[drakorindo.co]_Andante.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1689752">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1689701">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/oabo45ay2b41">Clicknupload</a> | <a href="https://oload.stream/f/c028QbV3leQ/%5Bdrakorindo.co%5D_Andante.E15.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/f717hfwtstbw">Userscloud</a> | <a href="http://www57.zippyshare.com/v/aamhfBF3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ytbXLmOhDrl1kYKQECBCELZtLhj4R6Nl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/OO5QHLWX/[drakorindo.co]_Andante.E15.ID.360p.mp4_links">Mirror</a><br />
480p : drakorfiles | <a href="http://www9.zippyshare.com/v/M37V7FG2/file.html">Zippyshare</a> | <a href="http://uptobox.com/azlhna10y92m">Uptobox</a> | <a href="https://oload.stream/f/c86tktUAp_0/%5Bdrakorindo.co%5D_Andante.E15.HDTV.H264.480p.mkv">Openload</a> | Clicknupload | <a href="http://uppit.com/40iav4f22dpr">UP</a> | <a href="https://drive.google.com/file/d/18cI_RRvE8F8c_1MFzBlkTbnldfcPgAii/">GDrive</a> | <a href="https://mirrorace.com/m/7ksg">Mirror</a><br />
540p : drakorfiles | <a href="http://www33.zippyshare.com/v/Wseyh0z5/file.html">Zippyshare</a> | <a href="http://uptobox.com/h6i66folocoy">Uptobox</a> | <a href="https://oload.stream/f/KMkC2w2XXbQ/%5Bdrakorindo.co%5D_Andante.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/4r2dihpdamta">Clicknupload</a> | <a href="http://uppit.com/b66mos8j1ek6">UP</a> | <a href="https://drive.google.com/file/d/1TQ1cYt5CxZyXVLqIjn4vveyBnO9z9h0b/">GDrive</a> | <a href="https://mirrorace.com/m/7ksh">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1693581">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1693551">Eng Sub</a></p>
<p style="text-align: center;">Episode  16 END</p>
<p style="text-align: center;">360p : drakorfiles | <a href="https://clicknupload.org/ujicnr9467fj">Clicknupload</a> | <a href="https://oload.stream/f/dWAJnbzFlTg/%5Bdrakorindo.co%5D_Andante.E16END.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/4w8e1xaxbhti">Userscloud</a> | <a href="http://www52.zippyshare.com/v/7SPIym8q/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BNyVMfFEm9PAquETjL8xwcnZNkADA5j9/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/RSZ18QPJ/[drakorindo.co]_Andante.E16END.ID.360p.mp4_links">Mirror</a><br />
480p : drakorfiles | <a href="http://www102.zippyshare.com/v/Cs4e9O6P/file.html">Zippyshare</a> | <a href="http://uptobox.com/ue3cvltb2a6l">Uptobox</a> | <a href="https://oload.stream/f/Ewkw30v25Rw/%5Bdrakorindo.co%5D_Andante.E16.END.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/khorzpr2h534">Clicknupload</a> | <a href="https://userscloud.com/bik5xp1wlrlg">UC </a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ehmp7TlAYX1I9ZLRMRC44PZypbObbzvn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/932BTGHJ/[drakorindo.co]_Andante.E16.END.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : drakorfiles | <a href="http://www29.zippyshare.com/v/7FbS9720/file.html">Zippyshare</a> | <a href="http://uptobox.com/honsl4hrabxp">Uptobox</a> | <a href="https://oload.stream/f/EeEiMVliNSo/%5Bdrakorindo.co%5D_Andante.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/92dbzttv3jwu">Clicknupload</a> | <a href="https://userscloud.com/khstjdit8kox">UC</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1OmuEJ1Hk-suhWo4KYzq-pbE-Js4skJqG/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1XTGMPCW/[drakorindo.co]_Andante.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/andante/indonesian/1697304">Sub Indo</a> | <a href="https://subscene.com/subtitles/andante/english/1697259">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-awaken-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Awaken Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/mad-dog-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Mad Dog Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-private-lives-subtitle-indonesia/">Drama Korea Private Lives Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/money-flower-subtitle-indonesia/">Drama Korea Money Flower Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-misty-subtitle-indonesia/">Drama Korea Misty Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-arthdal-chronicles-subtitle-indonesia/">Drama Korea Arthdal Chronicles Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-familiar-wife-subtitle-indonesia/">Drama Korea Familiar Wife Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>