<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Suits Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Suits : Drama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung [...]">
		<meta property="og:title" content="Drama Korea Suits Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Suits : Drama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-suits-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-05-23T03:37:59+00:00" />
<meta property="article:modified_time" content="2018-05-23T03:37:59+00:00" />

		<meta itemprop="name" content="Drama Korea Suits Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Suits : Drama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung [...]">
<meta itemprop="datePublished" content="2018-05-23T03:37:59+00:00" />
<meta itemprop="dateModified" content="2018-05-23T03:37:59+00:00" />
<meta itemprop="wordCount" content="1111">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Suits Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Suits : Drama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-suits-subtitle-indonesia\/",
          "name": "drama-korea-suits-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Suits Subtitle Indonesia ",
  "image": "https://divags.com",
  "datePublished": "2018-05-23T03:37:59Z",
  "dateModified": "2018-05-23T03:37:59Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Suits Subtitle Indonesia  SINOPSIS Drama Korea Suits :\nDrama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung Seo (Jang Dong Gun). Dia memiliki karisma dan penampilan yang menarik.\nDia kemudian mempekerjakan seorang pengacara muda bernama Go Yeon Woo (Park Hyung Sik) di biro hukum tersebut. Go Yeon Woo memiliki ingatan yang sangat baik.\nDetail K-Drama Suits :",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Suits Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-05-23T03:37:59Z">May 23, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Suits Subtitle Indonesia </strong><img src="" alt="Drama Korea Suits Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>SINOPSIS Drama Korea Suits :</strong></p>
<p style="text-align: center;">Drama Korea Suits ini menceritakan tentang seorang pengacara terkenal di sebuah firma hukum terkemuka di Korea Selatan bernama Choi Kyung Seo (Jang Dong Gun). Dia memiliki karisma dan penampilan yang menarik.</p>
<p style="text-align: center;">Dia kemudian mempekerjakan seorang pengacara muda bernama Go Yeon Woo (Park Hyung Sik) di biro hukum tersebut. Go Yeon Woo memiliki ingatan yang sangat baik.</p>
<p style="text-align: center;"><strong>Detail K-Drama Suits :</strong></p>
<p style="text-align: center;">Judul : Suits<br />
Judul lokal : Shootseu<br />
Hangul : 슈츠<br />
Sutradara : Kim Jin Woo<br />
Penulis naskah : Kim Jung Min<br />
Genre : Law<br />
Channel : KBS2<br />
Episode : 16<br />
Periode tayang : 25 April 2018, setiap hari Rabu dan Kamis pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Suits :</strong></p>
<p style="text-align: center;">Jang Dong-Gun berperan sbg Choi Kang-Seok<br />
Park Hyung-Sik berperan sbg Go Yeon-Woo<br />
Chae Jung-An berperan sbg Hong Da-Ham<br />
Ko Sung-Hee berperan sbg Kim Ji-Na<br />
Hwang Tae-Gwang berperan sbg Lawyer Hwang<br />
Jin Hee-Kyung berperan sbg Kang Ha-Yeon<br />
Choi Gwi-Hwa berperan sbg Chae Geun-Sik</p>
<p style="text-align: center;"><strong>Download Drama Korea Suits </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1Eis/[drakorindo.tv]_Suits.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/pnkzsi50i2dg">Clicknupload</a> | <a href="https://oload.site/f/a6q7_cCrKK8/%5Bdrakorindo.tv%5D_Suits.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/eRejqPYkMvMXK">Solidfiles</a> | <a href="https://www110.zippyshare.com/v/5azwFYGS/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1rfCD9qwgi29FxaY8aeh5fRNmi_RQ5f_9/">GDrive</a> | <a href="https://mirrorace.com/m/1qzpg">Mirror</a><br />
480p : <a href="https://megaup.net/Ofc/[drakorindo.tv]_Suits.E01.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www92.zippyshare.com/v/2acJx2hX/file.html">Zippyshare</a> | <a href="https://uptobox.com/f36vjuko7pxf">Uptobox</a> | <a href="https://oload.site/f/VaJCLdOWG2M/%5Bdrakorindo.tv%5D_Suits.E01.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/j1tpikrmc134">Clicknupload</a> | <a href="http://www.solidfiles.com/v/BjvD2jNVArdr2">SF</a> | <a href="https://drive.google.com/file/d/1hZkK4iclAPXaFraxNNiHtzK6klWCUmUY/">GDrive</a> | <a href="https://mirrorace.com/m/2Mudy">Mirror</a><br />
540p : <a href="https://megaup.net/Ofa/[drakorindo.tv]_Suits.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/13V1vG9X/file.html">Zippyshare</a> | <a href="https://uptobox.com/t1v2lgh1s4m0">Uptobox</a> | <a href="https://oload.site/f/Ry9FWxsshyk/%5Bdrakorindo.tv%5D_Suits.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/uldoxubkwf35">Clicknupload</a> | <a href="http://www.solidfiles.com/v/yvw2YYPwg8A5k">SF</a> | <a href="https://drive.google.com/file/d/1-P3b0LObeFwWxwp5PZIJVHhRIurE_A5_/">GDrive</a> | <a href="https://mirrorace.com/m/2MudA">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu/indonesian/1762819">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu/english/1762724">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1Euq/[drakorindo.tv]_Suits.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/v0ngj6ow55s5">Clicknupload</a> | <a href="https://oload.site/f/ruVVJOnStT4/%5Bdrakorindo.tv%5D_Suits.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/8Gn3XMzKnX8vv">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/2PZhfVbT/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/11krp2Mokicl0-EVzzpLd1E3J4N4dwtdg/">GDrive</a> | <a href="https://mirrorace.com/m/2MvwV">Mirror</a><br />
480p : <a href="https://megaup.net/Osj/[drakorindo.tv]_Suits.E02.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/1vsoamdu/file.html">Zippyshare</a> | <a href="https://uptobox.com/e921iuexcu3f">Uptobox</a> | <a href="https://oload.site/f/zcmwfzw22Y4/%5Bdrakorindo.tv%5D_Suits.E02.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/ywfifalkganj">Clicknupload</a> | <a href="http://www.solidfiles.com/v/8Gn3Pyq2mxD8Z">SF</a> | <a href="https://drive.google.com/file/d/1mDbxYZgaSflrZSc-2KLUKjWfHMWl9fsd/">GDrive</a> | <a href="https://mirrorace.com/m/26y3n">Mirror</a><br />
540p : <a href="https://megaup.net/Osl/[drakorindo.tv]_Suits.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www77.zippyshare.com/v/tRZDlYO6/file.html">Zippyshare</a> | <a href="https://uptobox.com/f0gpqk1o90e5">Uptobox</a> | <a href="https://oload.site/f/__S9jTY3Zm4/%5Bdrakorindo.tv%5D_Suits.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/968c6wmmzxb7">Clicknupload</a> | <a href="http://www.solidfiles.com/v/Wd2pKk8278XWe">SF</a> | <a href="https://drive.google.com/file/d/1RRNRawpEyyNLcXh3Jo1gYrhwpkoCCe2v/">GDrive</a> | <a href="https://mirrorace.com/m/26y3o">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu/indonesian/1763383">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu/english/1763320">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Pvl/[drakorindo.tv]_Suits.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/gdq8ix9isonf">Clicknupload</a> | <a href="https://oload.site/f/TdKKaQaMvjs/%5Bdrakorindo.tv%5D_Suits.E03.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www88.zippyshare.com/v/llqUwmyV/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1H1OfQGvOKjuSw60rtG-FZRewICWiq-9-/">GDrive</a> | <a href="https://mirrorace.com/m/4OtNg">Mirror</a><br />
480p : <a href="https://megaup.net/Pus/[drakorindo.tv]_Suits.E03.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www32.zippyshare.com/v/v5zGr4zz/file.html">Zippyshare</a> | <a href="https://uptobox.com/509illw3tzhh">Uptobox</a> | <a href="https://oload.site/f/mSjMZ7yIGiM/%5Bdrakorindo.tv%5D_Suits.E03.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/8sbav1u7ezv1">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1YiszI_vciew0-8JDW78aj2W0SZ9Um8N3/">GDrive</a> | <a href="https://mirrorace.com/m/48whu">Mirror</a><br />
540p : <a href="https://megaup.net/Puq/[drakorindo.tv]_Suits.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www79.zippyshare.com/v/5xDArock/file.html">Zippyshare</a> | <a href="https://uptobox.com/vb7sz96ezug1">Uptobox</a> | <a href="https://oload.site/f/v57HhbHZEos/%5Bdrakorindo.tv%5D_Suits.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/wsd784sxj8hx">Clicknupload</a> | <a href="http://www.solidfiles.com/v/gRj8gMjPRXQ8X">SF</a> | <a href="https://drive.google.com/file/d/1mb9HUzCl174Hvzq3qbAcWNfOwG5pU3QU/">GDrive</a> | <a href="https://mirrorace.com/m/48whv">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv/indonesian/1766904">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv/english/1766784">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/25Je/[drakorindo.tv]_Suits.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/3x04pb173qow">Clicknupload</a> | <a href="https://oload.site/f/GgYzaFntrzU/%5Bdrakorindo.tv%5D_Suits.E04.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www76.zippyshare.com/v/0zDNU4NA/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AdDwg_YxaPkNRVkMTxt9Il2n4Ub5ZFZP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/12BAZXCE/[drakorindo.tv]_Suits.E04.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/25Iz/[drakorindo.tv]_Suits.E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www30.zippyshare.com/v/AYIH3sq6/file.html">Zippyshare</a> | <a href="http://uptobox.com/u9mjp7ubq6xd">Uptobox</a> | <a href="https://oload.site/f/UvKg5runPT0/%5Bdrakorindo.tv%5D_Suits.E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/69ch7oofwykz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/MBArMKMxqP33P">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1o5xWmteMkdgL9N0QJ-oIo_Ej8h5ef3RA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/3JBRSWVV/[drakorindo.tv]_Suits.E04.HDTV.H264.480p_0.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/2vJu/[drakorindo.tv]_Suits.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www67.zippyshare.com/v/0va0TLTR/file.html">Zippyshare</a> | <a href="http://uptobox.com/tec2w1thxhfy">Uptobox</a> | <a href="https://oload.site/f/K8gcoZCOGwA/%5Bdrakorindo.tv%5D_Suits.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/2hzqs5pzhc2o">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DvdYqxjBGVwej">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jb51p1LAJjEa6gJsN-ScqKQPljqZ39va/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1HKEC7HV/[drakorindo.tv]_Suits.E04.HDTV.H264.540p_0.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv/indonesian/1767529">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv/english/1767393">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8PjX/[drakorindo.tv]_Suits.E05.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/LM8Zr2VXCCU/%5Bdrakorindo.tv%5D_Suits.E05.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www26.zippyshare.com/v/bQcKa3Lj/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1POvLW1bhw60qSm2eMFHtAB0m91d_hzmp/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/JHETZVNV/[drakorindo.tv]_Suits.E05.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8Pj0/[drakorindo.tv]_Suits.E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/tLQE9gv2/file.html">Zippyshare</a> | <a href="http://uptobox.com/7ohg3zmm1prj">Uptobox</a> | <a href="https://oload.site/f/S-RBvA_aWn8/%5Bdrakorindo.tv%5D_Suits.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/s5ppu6qdp2hf">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Dvd2YRN6a2LL4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zd_3zofhaqmX0M8wsbOCgrh6gMa0LKmA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/2CKRBDAM/[drakorindo.tv]_Suits.E05.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8Pj1/[drakorindo.tv]_Suits.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www13.zippyshare.com/v/8xOOxwsi/file.html">Zippyshare</a> | <a href="http://uptobox.com/hkm5lu8c7lig">Uptobox</a> | <a href="https://oload.site/f/kGF9CP1mF-g/%5Bdrakorindo.tv%5D_Suits.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/syxo0746124v">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkRy8xLwj57G5">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1EUjNXthjhecl0lfavd7DERCFKg6ysdDJ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/V7LVCTAX/[drakorindo.tv]_Suits.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/indonesian/1771230">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/english/1771117">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8PtZ/[drakorindo.tv]_Suits.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/gimcaiyst61l">Clicknupload</a> | <a href="https://oload.site/f/2lb9eVAmu-Q/%5Bdrakorindo.tv%5D_Suits.E06.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/GKaZakzQKqxB7">Solidfiles</a> | <a href="https://www98.zippyshare.com/v/1OcsRp3U/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18qPve8ycN53hlbaDIiNS37s0dc0lA7g0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0YKVDT5N/[drakorindo.tv]_Suits.E06.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8PtP/[drakorindo.tv]_Suits.E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/9CwsT2jK/file.html">Zippyshare</a> | <a href="http://uptobox.com/kyz6gvzrdfin">Uptobox</a> | <a href="https://oload.site/f/B0B7VgiKk-g/%5Bdrakorindo.tv%5D_Suits.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/uxrczunanp3f">Clicknupload</a> | <a href="https://www.solidfiles.com/v/52AprLAwgAY7a">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15LzC7KBjIjNjheAOhPjmq0oAjB_klsIY/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0SRQNTY6/[drakorindo.tv]_Suits.E06.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8PtY/[drakorindo.tv]_Suits.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/QAS1Js3b/file.html">Zippyshare</a> | <a href="http://uptobox.com/ius5br9e4iv3">Uptobox</a> | <a href="https://oload.site/f/yPh2A8zEjGQ/%5Bdrakorindo.tv%5D_Suits.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/65jrzf2b9sbw">Clicknupload</a> | <a href="https://www.solidfiles.com/v/dkRgyjWXAX26v">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1GijSs3LSlhdJriCtA3WA18elb4hhrMfg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0LRQ08XH/[drakorindo.tv]_Suits.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/indonesian/1771787">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/english/1771680">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hf9V/[drakorindo.tv]_Suits,E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/8eda96advysn">Clicknupload</a> | <a href="https://oload.site/f/3DeBU8PcPRA/%5Bdrakorindo.tv%5D_Suits%2CE07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/p8NeMKKwqYjAr">Solidfiles</a> | <a href="https://www75.zippyshare.com/v/GRZ1QdOe/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1KBrancWCTsedi6vau4qqyaE2Wt24zLZv/">GDrive</a> | <a href="https://mirrorace.com/m/4OEMV">Mirror</a><br />
480p : Mega | <a href="https://www91.zippyshare.com/v/4gih72gv/file.html">Zippyshare</a> | <a href="https://uptobox.com/t3vhvrihzza6">Uptobox</a> | <a href="https://oload.site/f/TSJd49wCYKc/%5Bdrakorindo.tv%5D_Suits.E07.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/tsgac9y4mcie">Clicknupload</a> | <a href="http://www.solidfiles.com/v/Wdg8W3qNrdPaG">SF</a> | <a href="https://drive.google.com/file/d/1qI9BuB-F7eJr_lj_Fj7D6N2MX5l0wL-O/">GDrive</a> | <a href="https://mirrorace.com/m/48Hdc">Mirror</a><br />
540p : Mega | <a href="https://www38.zippyshare.com/v/agDzVNHa/file.html">Zippyshare</a> | <a href="https://uptobox.com/jzol4zb2dw5i">Uptobox</a> | <a href="https://oload.site/f/NwStoJc0RtA/%5Bdrakorindo.tv%5D_Suits.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/umphjm8rmc6q">Clicknupload</a> | <a href="http://www.solidfiles.com/v/AwZWvr2qKGXQZ">SF</a> | <a href="https://drive.google.com/file/d/1c1EYuEJ0pWSMUpgwDLFddRSOLJq7XPgv/">GDrive</a> | <a href="https://mirrorace.com/m/48Hde">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/indonesian/1776446">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/english/1776341">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4F1j/[drakorindo.tv]_Suits.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/f1rpsw5z0zba">Clicknupload</a> | <a href="https://oload.site/f/KTqcqTPKLqo/%5Bdrakorindo.tv%5D_Suits.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/V4ZaKamagV5k5">Solidfiles</a> | <a href="https://www28.zippyshare.com/v/nsueEpXj/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1FTzbtUKe1cKEoWtzq8-v0Rb3_cTum7Hp/">GDrive</a> | <a href="https://mirrorace.com/m/48Imw">Mirror</a><br />
480p : <a href="https://megaup.net/8R5r/[drakorindo.tv]_Suits.E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/ioGjDQCK/file.html">Zippyshare</a> | <a href="https://uptobox.com/ye5zybra3wal">Uptobox</a> | <a href="https://oload.site/f/2j-8ZTWKEqc/%5Bdrakorindo.tv%5D_Suits.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/1m81e6b2kcjx">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1Pu7EYe5MZvSrePJy4K55J0clZEsqwFUI/">GDrive</a> | <a href="https://mirrorace.com/m/48Igf">Mirror</a><br />
540p : <a href="https://megaup.net/8R5s/[drakorindo.tv]_Suits.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www71.zippyshare.com/v/AqWZPU1A/file.html">Zippyshare</a> | <a href="https://uptobox.com/0kc1642mkgy0">Uptobox</a> | <a href="https://oload.site/f/7FhmFQcPxog/%5Bdrakorindo.tv%5D_Suits.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mexhip1ivkf0">Clicknupload</a> | <a href="http://www.solidfiles.com/v/rGVRnBQVZQLgm">SF</a> | <a href="https://drive.google.com/file/d/1aibtq68wUrdgS1UEuf0MhPfuppa37YsJ/">GDrive</a> | <a href="https://mirrorace.com/m/48Igg">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/indonesian/1776990">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/english/1776895">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/d55o/[drakorindo.tv]_Suits.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/kucdwv7mpxdv">Clicknupload</a> | <a href="https://oload.site/f/mCGnFgsu_mk/%5Bdrakorindo.tv%5D_Suits.E09.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www33.zippyshare.com/v/BHIKT6H8/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1f0J4CxFahtnWonuTDvS0n9zP0BG5bwvJ/">GDrive</a> | <a href="https://mirrorace.com/m/48Ogz">Mirror</a><br />
480p : <a href="https://megaup.net/d4XD/[drakorindo.tv]_Suits.E09.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/I2wJ9ss8/file.html">Zippyshare</a> | <a href="https://uptobox.com/?op=my_files">Uptobox</a> | <a href="https://oload.site/f/rPfDPREsChI/%5Bdrakorindo.tv%5D_Suits.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/28bdes8efuoa">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1mR1PWtaa3Hz9QF5fBYF-vmkbPMZBVIr7/">GDrive</a> | <a href="https://mirrorace.com/m/48NLi">Mirror</a><br />
540p : <a href="https://megaup.net/hh6G/[drakorindo.tv]_Suits.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www109.zippyshare.com/v/U1yF59fq/file.html">Zippyshare</a> | <a href="https://uptobox.com/lgzyavlpu3lr">Uptobox</a> | <a href="https://oload.site/f/c4rpd8kPUWQ/%5Bdrakorindo.tv%5D_Suits.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ijmlfud6bjrv">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1kYHoJPvF_t12EEPJoxp2fBZz3SCeHv_2/">GDrive</a> | <a href="https://mirrorace.com/m/4OLdA">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/indonesian/1780491">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-suits-korea-shootseu-tv-2018/english/1780333">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8TbJ/[drakorindo.tv]_Suits.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/efrpnisg39c5">Clicknupload</a> | <a href="https://oload.site/f/UOpFdlTSF0s/%5Bdrakorindo.tv%5D_Suits.E10.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www107.zippyshare.com/v/l1ptGEUV/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/10pWBZ9m3fSq8By_fT3zmnL3aG3mpDxuk/">GDrive</a> | <a href="https://mirrorace.com/m/48Pdg">Mirror</a><br />
480p : <a href="https://megaup.net/8T8w/[drakorindo.tv]_Suits.E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/FP0JM2GI/file.html">Zippyshare</a> | <a href="https://uptobox.com/9cj28nq5fcfq">Uptobox</a> | <a href="https://oload.site/f/5tzcZa6Z_zc/%5Bdrakorindo.tv%5D_Suits.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/q2w5s1pf4ipd">Clicknupload</a> | <a href="http://www.solidfiles.com/v/BjZWYx4mnNVxP">SF</a> | <a href="https://drive.google.com/file/d/1suyLwWTvkrf8w_cvUg7fzZaH5HX6ygz-/">GDrive</a> | <a href="https://mirrorace.com/m/48P5p">Mirror</a><br />
540p : <a href="https://megaup.net/8T8x/[drakorindo.tv]_Suits.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/LQvaC06h/file.html">Zippyshare</a> | <a href="https://uptobox.com/jma0nomgif7g">Uptobox</a> | <a href="https://oload.site/f/31VTsvI_whA/%5Bdrakorindo.tv%5D_Suits.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xmblqv1sznlo">Clicknupload</a> | <a href="http://www.solidfiles.com/v/nYgLMZnnmnvw8">SF</a> | <a href="https://drive.google.com/file/d/1XXH8eDa_gp1kZ0aJkqiTEtKM9QczSSVn/">GDrive</a> | <a href="https://mirrorace.com/m/48P5q">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-korea-shootseu/indonesian/1781021">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-korea-shootseu/english/1780867">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/d7eS/[drakorindo.tv]_Suits.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/95x4e553cxb8">Clicknupload</a> | <a href="https://oload.site/f/EdpoolZUpVY/%5Bdrakorindo.tv%5D_Suits.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/zaYjgmdMwyXNX">Solidfiles</a> | <a href="https://www12.zippyshare.com/v/duOQr3Bz/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1FpNwbnSrHOsPQQXFp2gzf5Rxrh3CL4kL/">GDrive</a> | <a href="https://mirrorace.com/m/1r5gv">Mirror</a><br />
480p : <a href="https://megaup.net/d7a0/[drakorindo.tv]_Suits.E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www76.zippyshare.com/v/BML3Qbrz/file.html">Zippyshare</a> | <a href="https://uptobox.com/pshgp7u3gv64">Uptobox</a> | <a href="https://oload.site/f/8gK0IMgah1M/%5Bdrakorindo.tv%5D_Suits.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/exs903x2u6rn">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1RFnWmt5r_Dw1RLA5hN382pJwrRQikvne/">GDrive</a> | <a href="https://mirrorace.com/m/272x7">Mirror</a><br />
540p : <a href="https://megaup.net/d7a1/[drakorindo.tv]_Suits.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www104.zippyshare.com/v/1dMi0z3K/file.html">Zippyshare</a> | <a href="https://uptobox.com/p40tg8q1ea6i">Uptobox</a> | <a href="https://oload.site/f/Q-nTEC8eiUw/%5Bdrakorindo.tv%5D_Suits.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/9kg38tj3qkhl">Clicknupload</a> | <a href="http://www.solidfiles.com/v/RjLzWeVv7QgY8">SF</a> | <a href="https://drive.google.com/file/d/1C1563PrWZAmd5zTdPMUbal9TaU3Y95vZ/">GDrive</a> | <a href="https://mirrorace.com/m/272x1">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-shootseu-tv/indonesian/1784034">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-shootseu-tv/english/1783867">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Jgl/[drakorindo.tv]_Suits.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ipwzzyx40op6">Clicknupload</a> | <a href="https://oload.site/f/C7_e4mnqRJc/%5Bdrakorindo.tv%5D_Suits.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/2A7QnvZLBKYjB">Solidfiles</a> | <a href="https://www15.zippyshare.com/v/3kceOhui/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/19KRRRYlOVJaaSHV3R4PWUCsD1BKBBDY6/">GDrive</a> | <a href="https://mirrorace.com/m/1r677">Mirror</a><br />
480p : <a href="https://megaup.net/4Jb5/[drakorindo.tv]_Suits.E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/15FyktNs/file.html">Zippyshare</a> | <a href="https://uptobox.com/fidvrydns85n">Uptobox</a> | <a href="https://oload.site/f/jAo46db9qZo/%5Bdrakorindo.tv%5D_Suits.E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/hnskvwsdnr8t">Clicknupload</a> | <a href="http://www.solidfiles.com/v/zaY2ap75am253">SF</a> | <a href="https://drive.google.com/file/d/1D21NRnFLOD5sd5kgNMr9wX6B2hsj4GEJ/">GDrive</a> | <a href="https://mirrorace.com/m/L8pe">Mirror</a><br />
540p : <a href="https://megaup.net/4Jb6/[drakorindo.tv]_Suits.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/zpJAZFL9/file.html">Zippyshare</a> | <a href="https://uptobox.com/ph8kgufste9o">Uptobox</a> | <a href="https://oload.site/f/Fu60m9mUV0I/%5Bdrakorindo.tv%5D_Suits.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/gclk9v4fevn5">Clicknupload</a> | <a href="http://www.solidfiles.com/v/QMLGdk4pzye8M">SF</a> | <a href="https://drive.google.com/file/d/1QGRw2pv-gTiCYqTowt2w3LEFalREMBQL/">GDrive</a> | <a href="https://mirrorace.com/m/L8pf">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-shootseu-tv-2018/indonesian/1784594">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-shootseu-tv-2018/english/1784381">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4L8n/[drakorindo.tv]_Suits.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/uo99w79tzkz5">Clicknupload</a> | <a href="https://oload.site/f/4kynYQAyVBk/%5Bdrakorindo.tv%5D_Suits.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jjpjPMmkRagv2">Solidfiles</a> | <a href="https://www117.zippyshare.com/v/Lspog798/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1q8ahzvid79FwVbzlKAeCXPPbuaHsBjzL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0W1FH08W/[drakorindo.tv]_Suits.E13.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8X9E/[drakorindo.tv]_Suits.E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www100.zippyshare.com/v/M1BTDSa2/file.html">Zippyshare</a> | <a href="https://uptobox.com/vp19dqrxo10o">Uptobox</a> | <a href="https://oload.site/f/2jhgtCqSg1s/%5Bdrakorindo.tv%5D_Suits.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/hmywppfinl7t">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYANNNevWW7dG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jMs-TVcPiuBd6RKpdpBwFgzjQl4iWd7S/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/I16VY1HG/[drakorindo.tv]_Suits.E13.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8X9F/[drakorindo.tv]_Suits.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www77.zippyshare.com/v/S9frGIqK/file.html">Zippyshare</a> | <a href="https://uptobox.com/j6jpbuwe86nw">Uptobox</a> | <a href="https://oload.site/f/WqJZY5aIvTM/%5Bdrakorindo.tv%5D_Suits.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/le81zn3mxbcq">Clicknupload</a> | <a href="http://www.solidfiles.com/d/RjRqqjxaMvmyP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qvQ6EnvwYi_Ezl-WdLP4jThcxh_PXAEw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/GZCLGU1P/[drakorindo.tv]_Suits.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-korea-shootseu/indonesian/1787692">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-korea-shootseu/english/1787558">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8XzP/[drakorindo.tv]_Suits.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/0zu7biw76jgz">Clicknupload</a> | <a href="https://oload.site/f/fWiqA362IRU/%5Bdrakorindo.tv%5D_Suits.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/p8zdrQNMZ5kkv">Solidfiles</a> | <a href="https://www11.zippyshare.com/v/TqrAEQOn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hZZiMIrrIMBmbyzroJUZqQy7RxkAwTd3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1K3G2DX6/[drakorindo.tv]_Suits.E14.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8XuW/[drakorindo.tv]_Suits.E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www41.zippyshare.com/v/N4oKT1PR/file.html">Zippyshare</a> | <a href="https://uptobox.com/bo0nxoz6155v">Uptobox</a> | <a href="https://oload.site/f/sSsjLF9CeOk/%5Bdrakorindo.tv%5D_Suits.E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/ror8ayd15jjc">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8z5A5kZaMneX">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hs3cQt7pnkvK-Ibjs2yVHEJcS7DThHWj/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/JAOKPF7D/[drakorindo.tv]_Suits.E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8XuT/[drakorindo.tv]_Suits.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/8MQMTh2p/file.html">Zippyshare</a> | <a href="https://uptobox.com/dt7y91cobf8w">Uptobox</a> | <a href="https://oload.site/f/dLrGI3yp_mc/%5Bdrakorindo.tv%5D_Suits.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/epl9lyh0zz8h">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AawBdByB46mD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dbdoz2UtQdpuNo_et7PqS98Csg8rMnM-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0LZFECWA/[drakorindo.tv]_Suits.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/indonesian/1788148">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/english/1788009">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8ZaX/[drakorindo.tv]_Suits.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vs8x1u9xr34r">Clicknupload</a> | <a href="https://oload.site/f/JjaoaMXTE4Y/%5Bdrakorindo.tv%5D_Suits.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nYAAvypD32RvL">Solidfiles</a> | <a href="https://www9.zippyshare.com/v/ETZ7aWjG/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/103-etAtjqn81GqzUrVUpg-eyU04-NEpF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0KPHRK2I/[drakorindo.tv]_Suits.E15.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dbfN/[drakorindo.tv]_Suits.E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/f4Nfu2cU/file.html">Zippyshare</a> | <a href="https://uptobox.com/sh22udtkelj1">Uptobox</a> | <a href="https://oload.site/f/zHH35DOfNYg/%5Bdrakorindo.tv%5D_Suits.E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/qhx22ab1difp">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Lj2LYWwWkM7eB">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1v5X7tITGqqR6E01Cof7mVrqjYwCdF2E-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1ADXFTIZ/[drakorindo.tv]_Suits.E15.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dbfP/[drakorindo.tv]_Suits.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www109.zippyshare.com/v/f9jjJXEz/file.html">Zippyshare</a> | <a href="https://uptobox.com/tzs7lev2gcp4">Uptobox</a> | <a href="https://oload.site/f/a20tFem00HE/%5Bdrakorindo.tv%5D_Suits.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vpz0xm0zlzyk">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DvnLNNe7eGvgn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hEJhhfoYEK2PDi29QEcPX3RGK27rM4Id/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/ZGBQLX0Y/[drakorindo.tv]_Suits.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/indonesian/1791170">Sub Indo</a> | <a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/english/1791064">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Nz6/[drakorindo.tv]_Suits.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/7rac46h7auny">Clicknupload</a> | <a href="https://oload.site/f/DMqQ5HnVoBs/%5Bdrakorindo.tv%5D_Suits.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AwVddkdeaLkMR">Solidfiles</a> | <a href="https://www43.zippyshare.com/v/XBSB6nYo/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E8YWvzCRucdI4I19yTPyMYjE1S9hx14S/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0KKYF0OJ/[drakorindo.tv]_Suits.E16END.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Nir/[drakorindo.tv]_Suits.E16.END.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www17.zippyshare.com/v/R0bEQoZc/file.html">Zippyshare</a> | <a href="https://uptobox.com/xb21f7ssaat7">Uptobox</a> | <a href="https://oload.site/f/NUQGcJh-7wc/%5Bdrakorindo.tv%5D_Suits.E16.END.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/p2bnl6ytwqti">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yveNq57aLkGPA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1DdMThmTZm01s78uaht4X2YmEV6tqlW5H/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1K2E37OK/[drakorindo.tv]_Suits.E16.END.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Nio/[drakorindo.tv]_Suits.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www115.zippyshare.com/v/MZ5QgdlJ/file.html">Zippyshare</a> | <a href="https://uptobox.com/fda0wseaftak">Uptobox</a> | <a href="https://oload.site/f/N3rzN4eLyRc/%5Bdrakorindo.tv%5D_Suits.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/mrm7900watvg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XGP724w6AGMg2">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PuPJWl-4d1_SSjg_23Gw7y6OMEwSU1x5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0DMJSQ6U/[drakorindo.tv]_Suits.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/indonesian/1791631">Sub Ind</a>o | <a href="https://subscene.com/subtitles/suits-korea-shootseu-tv/english/1791494">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-investigation-couple-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Investigation Couple Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-rich-man-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Rich Man Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-pegasus-market-subtitle-indonesia/">Drama Korea Pegasus Market Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-get-revenge-subtitle-indonesia/">Drama Korea Get Revenge Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-do-do-sol-sol-la-la-sol-subtitle-indonesia/">Drama Korea Do Do Sol Sol La La Sol Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-witchs-love-subtitle-indonesia/">Drama Korea Witch&#39;s Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-aide-subtitle-indonesia/">Drama Korea Aide Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>