<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea When The Devil Calls Your Name Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama When the Devil Calls Your Name : Seorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan [...]">
		<meta property="og:title" content="Drama Korea When The Devil Calls Your Name Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama When the Devil Calls Your Name : Seorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-07-31T15:40:46+00:00" />
<meta property="article:modified_time" content="2019-07-31T15:40:46+00:00" />

		<meta itemprop="name" content="Drama Korea When The Devil Calls Your Name Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama When the Devil Calls Your Name : Seorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan [...]">
<meta itemprop="datePublished" content="2019-07-31T15:40:46+00:00" />
<meta itemprop="dateModified" content="2019-07-31T15:40:46+00:00" />
<meta itemprop="wordCount" content="1057">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea When The Devil Calls Your Name Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama When the Devil Calls Your Name : Seorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia\/",
          "name": "drama-korea-when-the-devil-calls-your-name-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea When The Devil Calls Your Name Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/07/When-the-Devil-Calls-Your-Name-03-400x381.jpg",
  "datePublished": "2019-07-31T15:40:46Z",
  "dateModified": "2019-07-31T15:40:46Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea When The Devil Calls Your Name Subtitle Indonesia  SINOPSIS Drama When the Devil Calls Your Name :\nSeorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan dia telah menulis banyak lagu hit. Dia memiliki kekayaan, prestise, dan dia juga menyimpan rahasia. Rahasianya adalah ia mampu menulis lagu-lagu hit, karena ia menjual jiwanya kepada iblis.\nIblis adalah aktor top Mo Tae-Kang diperankan Park Sung-Woong.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea When The Devil Calls Your Name Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-07-31T15:40:46Z">July 31, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea When The Devil Calls Your Name Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/07/When-the-Devil-Calls-Your-Name-03-400x381.jpg" alt="Drama Korea When The Devil Calls Your Name Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama When the Devil Calls Your Name :</strong><br />
Seorang pria bernama Ha Rib yang diperankan oleh Jung Kyoung-Ho adalah penulis lagu yang populer dan dia telah menulis banyak lagu hit. Dia memiliki kekayaan, prestise, dan dia juga menyimpan rahasia. Rahasianya adalah ia mampu menulis lagu-lagu hit, karena ia menjual jiwanya kepada iblis.</p>
<p>Iblis adalah aktor top Mo Tae-Kang diperankan Park Sung-Woong. Kontrak Ha Rib dengan iblis akan segera selesai, tetapi ia mengetahui bahwa keberhasilan dan ketenarannya adalah hasil dari mengambil bakat dan kehidupan Lee Kyung (Lee Seol).</p>
<p>Ha Rib berjuang untuk memulihkan hidupnya, Lee Kyung dan orang-orang di sekitarnya. Dalam prosesnya, Ha Rib mengakui esensi kehidupan.</p>
<p style="text-align: center;"><strong>Detail K-Drama When The Devil Calls Your Name:</strong></p>
<p style="text-align: center;">Judul : When the Devil Calls Your Name<br />
Judul Lokal : 악마가 너의 이름을 부를 때 / akmaga neoui ireumeul bureul ddae<br />
Genre : Melodrama, Supernatural, Fantasy<br />
Episodes : 16 (enam belas)<br />
Sutradara : Min Jin Ki<br />
Penulis Naskah : Noh Hye Young<br />
Stasiun Channel : tvN<br />
Di tayangkan pada : 31 Juli 2019, setiap hari Rabu dan Kamis 21.30 KST</p>
<p style="text-align: center;"><strong>Daftar Pemain When the Devil Calls Your Name :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Jung Kyung Ho as Ha Lip<br />
Park Sung Woong as Mo Tae Kang<br />
Lee Sul as Lee Kyung<br />
Lee El as Ji Seo Young</p>
<p style="text-align: center;">People around Ha Rip</p>
<p style="text-align: center;">Oh Eui Sik as Kang Ha</p>
<p style="text-align: center;">People around Mo Tae Kang</p>
<p style="text-align: center;">Yoon Kyung Ho as Kang Kwa Jang (Mo Tae Kang’s secretary)</p>
<p style="text-align: center;">People around Lee Kyung</p>
<p style="text-align: center;">Son Ji Hyun as Dong Hee<br />
Kim Won Hae as Kong Soo Rae<br />
So Hee Jung as Jung Sun Shim<br />
Jung Ki Sub as Kim Taek Sang<br />
Im Ji Kyu as Kyung Soo</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Kim Hyung Mook as Lee Choong Ryul<br />
Song Kang as Luka<br />
Yoo Young as Joo Ra In<br />
Jung Won Young as Shi Ho<br />
Oh Jae Kyun as Oh Kyung Sa<br />
Choi Yoo Song as Ye Sun Ah<br />
Kang Hoon</p>
<p style="text-align: center;"><strong>Download Drama Korea When The Devil Calls Your Name</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27E32/[drakorkita.com]_WtDCYN.E01.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ksdjoon4r86t">Userscloud</a> | <a href="https://oload.site/f/1zbTtNfdXBs/%5Bdrakorkita.com%5D_WtDCYN.E01.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/GskCSpEvQyn/%5Bdrakorkita.com%5D_WtDCYN.E01.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/2G2VGDkBqwaLX">Solidfiles</a>| <a href="https://www98.zippyshare.com/v/Xx1MShfT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1_HdCt3JhA9OLegTAK8CRxEnP7Mn6wK48/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1G78PPSS/[drakorkita.com]_WtDCYN.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2NAP5/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www41.zippyshare.com/v/lucyMGwr/file.html">Zippyshare</a> | <a href="https://uptobox.com/u43448c17k63">Uptobox</a> | <a href="https://verystream.com/stream/X9CVxwgo3ha/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E01.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/CZ6A2rYG7N4/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/sb316ij7t38x">Userscloud</a> | <a href="https://www.solidfiles.com/v/vDjAANe4PmeAW">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-e-mL28X2gG0532ac-UpN6ke2-dVpKJt/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4VEbu">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2025067">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2024889">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49xfy/[drakorkita.com]_WtDCYN.E02.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/ign2cx9bi3dy">Userscloud</a> | <a href="https://oload.site/f/IQbkchE6vwc/%5Bdrakorkita.com%5D_WtDCYN.E02.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/XjTtTTSntAn/%5Bdrakorkita.com%5D_WtDCYN.E02.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/d8gy4nrBN42G2">Solidfiles</a>| <a href="https://www36.zippyshare.com/v/Qo8BTXsl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18X6Pt4xGg-GZ5LVTihiVS3Q5Tt_nrkjl/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4fI2v">Mirror</a><br />
540p : <a href="https://megaup.net/1rHb0/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/bdi33Ffy/file.html">Zippyshare</a> | <a href="https://uptobox.com/kbcq5sin7r9s">Uptobox</a> | <a href="https://verystream.com/stream/Pbp9XHvnE1v/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E02.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/sgnuJq8w1gM/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/nfhusm82t6vb">Userscloud</a> | <a href="https://www.solidfiles.com/v/wRDeRezRVRQZ6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15R1xK2vQCNYzmHVE_KoNvLno6T3xD-4i/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2TMwf">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2025535">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2025341">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NGU7/[drakorkita.com]_WTCYN.E03ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/81xt3bp90tfx">Userscloud</a> | <a href="https://oload.site/f/-9c_ZsdCCZI/%5Bdrakorkita.com%5D_WTCYN.E03ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/PfA1wZaH2gz/%5Bdrakorkita.com%5D_WTCYN.E03ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/yRDRAQYqxXjaM">Solidfiles</a>| <a href="https://www25.zippyshare.com/v/nAbUhxqY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fGj5rQgPiy5uyrGN2xB1WPkiInmX_ep1/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/S1g9">Mirror</a><br />
540p : <a href="https://megaup.net/2NGzK/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www75.zippyshare.com/v/1XuXUa3T/file.html">Zippyshare</a> | <a href="https://uptobox.com/6qvv1eckof75">Uptobox</a> | <a href="https://verystream.com/stream/Drv7uV924JS/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E03.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/FfFlQZMjm-s/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E03.HDTV.H264.540p.mkv">Openload</a> | Userscloud | <a href="https://www.solidfiles.com/v/ByLzBkrmjjZAV">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BuMdNh8-w8miH9EdKumd00glRKmY1puT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4fOeb">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2029368">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2029101">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4PAbe/[drakorkita.com]_WtDCYN.E04.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/tewvx1w22v6x">Userscloud</a> | <a href="https://oload.site/f/fuYk0JTh1pk/%5Bdrakorkita.com%5D_WtDCYN.E04.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/P3NRdcdttRe/%5Bdrakorkita.com%5D_WtDCYN.E04.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/KpLgGwX4j5gBD">Solidfiles</a>| <a href="https://www9.zippyshare.com/v/gOCH4yB2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wMZzlMUlnVvunvh3do-lPsYztFgM5zcu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HGD2CX6F/[drakorkita.com]_WtDCYN.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/3tFgz/[drakorkita.com]_When.the.Devil.Calls.Your.Name.E04.190808.540p-NEXT.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/XIuGxIRr/file.html">Zippyshare</a> | <a href="https://uptobox.com/kx12he34ni21">Uptobox</a> | <a href="https://verystream.com/stream/g12bzKtTzqG/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E04.190808.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/Qh1EwyRplKI/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E04.190808.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/y5siimzcofhv">Userscloud</a> | <a href="https://www.solidfiles.com/v/xKj56QpzzaKdR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15zfbKVoJjrArjnde4xdMqA9N6aXtO250/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WXPGYGTY/[drakorkita.com]_When.the.Devil.Calls.Your.Name.E04.190808.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2029977">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2029727">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tL0Y/[drakorkita.com]_Wtdcyn.e05.id.360P.mp4">Mega</a> | Userscloud | <a href="https://oload.site/f/ItU1itSogaM/%5Bdrakorkita.com%5D_Wtdcyn.e05.id.360P.mp4">Openload</a> | <a href="https://verystream.com/stream/UFQzfRpoUor/%5Bdrakorkita.com%5D_Wtdcyn.e05.id.360P.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/ZQVG5MrMQ3g46">Solidfiles</a>| <a href="https://www89.zippyshare.com/v/S9rBMLZ6/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zyZR9iS3q8ODakO9W4aKmqueBy5czkdX/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/S8wh">Mirror</a><br />
540p : <a href="https://megaup.net/49HH6/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www77.zippyshare.com/v/eqFIoMEJ/file.html">Zippyshare</a> | <a href="https://uptobox.com/67ia5u67b1i9">Uptobox</a> | <a href="https://verystream.com/stream/NhzRR6yTgsu/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E05.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/jHa5abr4tQM/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/l521dfrvocpm">Userscloud</a> | <a href="https://www.solidfiles.com/v/L5L2p4eyBWVWK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1266CiMVQ38CoJzZeBHe6cSoja5CfQTtx/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1y5hq">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2033779">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2033517">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NOis/[drakorkita.com]_WtDCYN.E06.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/1gcljetbwxau">Userscloud</a> | <a href="https://oload.site/f/cLwsaRordwo/%5Bdrakorkita.com%5D_WtDCYN.E06.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/SKVkDTTMb7F/%5Bdrakorkita.com%5D_WtDCYN.E06.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/RKLrGQwr6wW3r">Solidfiles</a>| <a href="https://www84.zippyshare.com/v/NMA32IRc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vk7UtttwY8tOZcOS_ktverS_DpEK2cVS/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/S9gu">Mirror</a><br />
540p : Mega | <a href="https://www43.zippyshare.com/v/xANDZX3p/file.html">Zippyshare</a> | <a href="https://uptobox.com/phhkibsyzktp">Uptobox</a> | <a href="https://verystream.com/stream/G16ACx8mAKs/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E06.190815.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/-wg7iOxFsQM/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E06.190815.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/ymejt8cj5bpp">Userscloud</a> | <a href="https://www.solidfiles.com/v/M2LpLyZPnkLzG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NujtTxaerOp7HK3EWPlpR4QoZK49yA_P/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2U1it">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2034781">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2034380">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49NbU/[drakorkita.com]_WtDCYN.E07.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/dnu35396o3jl">Userscloud</a> | <a href="https://oload.site/f/LbOP0X16yGA/%5Bdrakorkita.com%5D_WtDCYN.E07.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/QmzT5jgKoL4/%5Bdrakorkita.com%5D_WtDCYN.E07.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/5a8qde4xdDYg4">Solidfiles</a>| <a href="https://www17.zippyshare.com/v/txvGSbyu/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1DxgHItFrn0nqxdDpMTnF92c1b7PIhelw/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1ydc3">Mirror</a><br />
540p : Mega | <a href="https://www100.zippyshare.com/v/3eNdKT66/file.html">Zippyshare</a> | Uptobox | <a href="https://verystream.com/stream/DMAWGXTLLhd/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E07.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/IjCGh0YIFUA/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/6birrdstwkfq">Userscloud</a> | <a href="https://www.solidfiles.com/v/QdBKDXRQ2RVDK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KNmn-GHMqSK6kTRpF4Sx2Tsbl0H8yROb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2eaab">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2038573">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2038318">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/byrl6a5dgdvx">Userscloud</a> | <a href="https://oload.site/f/mG44sgczkxw/%5Bdrakorkita.com%5D_WtDCYN.E08.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/NcmJMYAxK5t/%5Bdrakorkita.com%5D_WtDCYN.E08.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/d8KB4ydVvvjNM">Solidfiles</a>| <a href="https://www31.zippyshare.com/v/snFTVFuU/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1y93a345aHS9RSym7udz4cCVJnBQQ10F0/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1ye03">Mirror</a><br />
540p : Mega | <a href="https://www94.zippyshare.com/v/uPdJPu7J/file.html">Zippyshare</a> | <a href="https://uptobox.com/wrrjbstkyfj7">Uptobox</a> | <a href="https://verystream.com/stream/YogS4Uv9FWb/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E08.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/lBuPXc9DWKM/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/y0z7qad2sehb">Userscloud</a> | <a href="https://www.solidfiles.com/v/d8KYWAYGa2mB5">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Azrn2HmMOxxRV6pBsjMFVoBk3nQ6bwR5/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2eb7y">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2039122">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2038819">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/zul3ra5szcni">Userscloud</a> | <a href="https://oload.site/f/H1na-JzmIIQ/%5Bdrakorkita.com%5D_WtDCYN.E09.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/G3xPomt89yi/%5Bdrakorkita.com%5D_WtDCYN.E09.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/xK6GpgnBaAeyL">Solidfiles</a>| <a href="https://www111.zippyshare.com/v/1PKeXSqX/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1mn4UhlIhc_-pNZbMQ_BJ8xUHxF_lQ5CF/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2ehlm">Mirror</a><br />
540p : <a href="https://megaup.net/M4a8/[drakorkita.com]_When.the.Devil.Calls.Your.Name.E09.190828.540p-NEXT.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/ZSdmM0FW/file.html">Zippyshare</a> | <a href="https://uptobox.com/o3j0ubgwbedc">Uptobox</a> | <a href="https://verystream.com/stream/FXXAie7TCYX/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E09.190828.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/Ei7sWn0tAEM/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E09.190828.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/es23h7cxqixw">Userscloud</a> | <a href="https://www.solidfiles.com/v/KpGP54QdL3NN2">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1eMJ3DGof0AuDAIqFhItSq5xwtKXpwfcL/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2eh5o">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2042619">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2042460">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : Mega | <a href="https://userscloud.com/vnwpbcicwj92">Userscloud</a> | <a href="https://oload.site/f/e5ZCpImyMBM/%5Bdrakorkita.com%5D_WtDCYN.E10.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/KgXMWWFrcah/%5Bdrakorkita.com%5D_WtDCYN.E10.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/xKvqMakeYYDmZ">Solidfiles</a>| <a href="https://www92.zippyshare.com/v/JqJu61ez/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1SoArmeblNOw2w884KetgEbqsgF8XQK9v/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2UfOh">Mirror</a><br />
540p : <a href="https://megaup.net/M52r/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/Um7nDLZz/file.html">Zippyshare</a> | <a href="https://uptobox.com/120lh7yghk1n">Uptobox</a> | <a href="https://verystream.com/stream/QGMMzMaAgfc/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/vCrF_mLKnEk/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/covufcqey5hl">Userscloud</a> | <a href="https://www.solidfiles.com/v/L54qYX36RzwXL">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12gVIv6ZiCzAFOiiSxR09R6-FhUrhEhNf/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ufqq">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2043287">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2043025">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2O2yV/[drakorkita.com]_WtDCYN.E11.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/coupxsxewse4">Userscloud</a> | <a href="https://oload.site/f/xmcbhu1aCqI/%5Bdrakorkita.com%5D_WtDCYN.E11.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/eAqKBqnALm9/%5Bdrakorkita.com%5D_WtDCYN.E11.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/2Ggznj5yzBNzB">Solidfiles</a>| <a href="https://www95.zippyshare.com/v/LUtLpMur/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1k5HufVWDDUhUYTCG9QS_2ls_UKQyRouT/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yqs6">Mirror</a><br />
540p : <a href="https://megaup.net/284O5/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www61.zippyshare.com/v/jn6l5Bs4/file.html">Zippyshare</a> | <a href="https://uptobox.com/pgbnxv7qj050">Uptobox</a> | <a href="https://verystream.com/stream/CzBTTyvx2dP/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E11.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Tea-X6X6u1E/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/dz0sbo4j2okl">Userscloud</a> | <a href="https://www.solidfiles.com/v/GG4pnpWGkZqPD">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1CQG4v8zSdMjeEGVPlHzumx9OMoYsg8qd/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ul9e">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2047032">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2046729">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3u17i/[drakorkita.com]_WtDCYN.E12.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/dibjy1ilyn8s">Userscloud</a> | <a href="https://oload.site/f/L3Sk661aC0s/%5Bdrakorkita.com%5D_WtDCYN.E12.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/SdkH7Pq5Fge/%5Bdrakorkita.com%5D_WtDCYN.E12.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/GG4Y48WnVGqNq">Solidfiles</a>| <a href="https://www95.zippyshare.com/v/gCao8aE2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1rJIIxLOuSxqrtJIznUEuycldACQWueca/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yrw5">Mirror</a><br />
540p : <a href="https://megaup.net/285ny/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/Ofl5j2jg/file.html">Zippyshare</a> | <a href="https://uptobox.com/3634zmlo6a9p">Uptobox</a> | <a href="https://verystream.com/stream/SReSs1Ta5bQ/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E12.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/E0AVYrHx4IQ/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/r8kgduw1vv6i">Userscloud</a> | <a href="https://www.solidfiles.com/v/M2NAzAKLVkznP">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/10vg90rbD7_6JI74Nw7xtg49yNbQ_vrVK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2eof1">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2047613">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2047328">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1se60/[drakorkita.com]_WtDCYN.E13.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/iinat6faut6f">Userscloud</a> | <a href="https://oload.site/f/m7nw_num6vA/%5Bdrakorkita.com%5D_WtDCYN.E13.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/P9r7dhbbP4w/%5Bdrakorkita.com%5D_WtDCYN.E13.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/yRKYQGRmWqadq">Solidfiles</a>| <a href="https://www109.zippyshare.com/v/ylsXmL6S/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1i3OI6OvQFNGwIO19UX5Q8iVdRroWyK6_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/EBVCZGEK/[drakorkita.com]_WtDCYN.E13.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1sde1/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www41.zippyshare.com/v/CcH32eTE/file.html">Zippyshare</a> | <a href="https://uptobox.com/8shrdqvw6dn0">Uptobox</a> | <a href="https://verystream.com/stream/cVNm8MjzW2q/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E13.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/2eOeIx6Vy3c/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/c9au1tfc8ol9">Userscloud</a> | <a href="https://www.solidfiles.com/v/d8zMDq6WXWwzN">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1Upd04sGYD1fRSV38hWkwrLy0SaQAmJYB/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1yxf3">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2050850">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2050665">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Oasg/[drakorkita.com]_Wtdcyn.14.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/rs21lwca5cn1">Userscloud</a> | <a href="https://oload.site/f/txiQsi0KN_8/%5Bdrakorkita.com%5D_Wtdcyn.14.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/auhRSfUHkHw/%5Bdrakorkita.com%5D_Wtdcyn.14.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/AnKRRWBmMpPKL">Solidfiles</a>| <a href="https://www114.zippyshare.com/v/hVFsGYSF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/12WvVI9pZlR5Yl_s1EAhl94kOCt6zqR_i/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DDDDNYN0/[drakorkita.com]_Wtdcyn.14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1seqp/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/gy0o1Ybr/file.html">Zippyshare</a> | <a href="https://uptobox.com/2r40163icl5k">Uptobox</a> | <a href="https://verystream.com/stream/33DdXjwcriP/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Ai3U-CLqPwk/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/m11yrxi4cmb6">Userscloud</a> | <a href="https://www.solidfiles.com/v/Qd6jeWrpPm73m">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1dmAEdUc6zPGfhBl7WJTmQPPzNzhJxaNT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LEMG9IGV/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2051357">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2051212">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/28hzb/[drakorkita.com]_WtDCYN.E15.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/pvhw5z7gcqc4">Userscloud</a> | Openload | <a href="https://verystream.com/stream/MqBZsqYo2hU/%5Bdrakorkita.com%5D_WtDCYN.E15.ID.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nG6xppma4yx2Z">Solidfiles</a>| <a href="https://www25.zippyshare.com/v/sxvK7nST/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/17SaNPIYtuCjmzQE4iJBeNVL4NUlePKYi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RRL20WGZ/[drakorkita.com]_WtDCYN.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/28h3z/[drakorkita.com]_When.the.Devil.Calls.Your.Name.S01E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www101.zippyshare.com/v/avwix5pq/file.html">Zippyshare</a> | <a href="https://uptobox.com/v8utenoxw059">Uptobox</a> | <a href="https://verystream.com/stream/2Rt1zYRmCHX/%5Bdrakorkita.com%5D_Rookie.Historian.Goo.Hae.Ryung.S01E33-E34.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://oload.site/f/BEULwM45ONA/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.S01E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/c4a044e5t2bc">Userscloud</a> | <a href="https://www.solidfiles.com/v/3PVxmvyBxBNRw">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1bezTss9g5aWhGGW5afvTIAHfwe5rVQN5/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Uyu7">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2054687">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2054482">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1slin/[drakorkita.com]_Wtdcyn.e16end.id.360p.mp4">Mega</a> | <a href="https://userscloud.com/vwae9ht0k428">Userscloud</a> | <a href="https://oload.site/f/KguvgYI-cU4/%5Bdrakorkita.com%5D_Wtdcyn.e16end.id.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/cZtXrhy58dW/%5Bdrakorkita.com%5D_Wtdcyn.e16end.id.360p.mp4">Verystream</a> | <a href="https://www.solidfiles.com/v/nG6rXqvr2YymL">Solidfiles</a>| <a href="https://www119.zippyshare.com/v/aiWu7wCl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1Rj0NxAHRQnfWD4RiJDmlwKLvZGZ7O5jK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2UAr1">Mirror</a><br />
540p : <a href="https://megaup.net/2OfSV/[drakorkita.com]_When.the.Devil.Calls.Your.Name.E16.190919.540p-NEXT.mkv">Mega</a> | <a href="https://www7.zippyshare.com/v/GXy0QTyq/file.html">Zippyshare</a> | <a href="https://uptobox.com/m8ssc85ssmyv">Uptobox</a> | <a href="https://verystream.com/stream/7SAWxH8rJn7/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E16.190919.540p-NEXT.mkv">Verystream</a> | <a href="https://oload.site/f/Wdzu6WHz8Ug/%5Bdrakorkita.com%5D_When.the.Devil.Calls.Your.Name.E16.190919.540p-NEXT.mkv">Openload</a> | <a href="https://userscloud.com/cir7uh1iv9x4">Userscloud</a> | <a href="https://www.solidfiles.com/v/Y8deRnnAj4eP6">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1AXJm-MWb-C1gLFHZ19kgO3Kkk6xWIxzc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3AxzS">Mirror</a><br />
<a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/indonesian/2055136">Sub Indo</a> | <a href="https://subscene.com/subtitles/when-the-devil-calls-your-name-akmaga-neoui-yireumeul-booreul-ddae/english/2054997">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-moment-at-eighteen-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Moment at Eighteen Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-i-wanna-hear-your-song-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea I Wanna Hear Your Song Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/">Drama Korea My Fellow Citizens Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-level-up-subtitle-indonesia/">Drama Korea Level Up Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-rugal-subtitle-indonesia/">Drama Korea Rugal Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-touch-subtitle-indonesia/">Drama Korea Touch Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-are-you-human-too-subtitle-indonesia/">Drama Korea Are You Human Too ? Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>