<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Life on Mars Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Detail K-Dranma Life on Mars : Judul : Life on Mars Revised romanization : Raipeu On Maseu Hangul : 라이프 온 마스 Sutradara : Lee [...]">
		<meta property="og:title" content="Drama Korea Life on Mars Subtitle Indonesia " />
<meta property="og:description" content="Detail K-Dranma Life on Mars : Judul : Life on Mars Revised romanization : Raipeu On Maseu Hangul : 라이프 온 마스 Sutradara : Lee [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-life-on-mars-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-06-09T22:04:07+00:00" />
<meta property="article:modified_time" content="2018-06-09T22:04:07+00:00" />

		<meta itemprop="name" content="Drama Korea Life on Mars Subtitle Indonesia ">
<meta itemprop="description" content="Detail K-Dranma Life on Mars : Judul : Life on Mars Revised romanization : Raipeu On Maseu Hangul : 라이프 온 마스 Sutradara : Lee [...]">
<meta itemprop="datePublished" content="2018-06-09T22:04:07+00:00" />
<meta itemprop="dateModified" content="2018-06-09T22:04:07+00:00" />
<meta itemprop="wordCount" content="901">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Life on Mars Subtitle Indonesia "/>
<meta name="twitter:description" content="Detail K-Dranma Life on Mars : Judul : Life on Mars Revised romanization : Raipeu On Maseu Hangul : 라이프 온 마스 Sutradara : Lee [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-life-on-mars-subtitle-indonesia\/",
          "name": "drama-korea-life-on-mars-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Life on Mars Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/06/Life-on-Mars-04-400x381.jpg",
  "datePublished": "2018-06-09T22:04:07Z",
  "dateModified": "2018-06-09T22:04:07Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Life on Mars Subtitle Indonesia  Detail K-Dranma Life on Mars :\nJudul : Life on Mars\nRevised romanization : Raipeu On Maseu\nHangul : 라이프 온 마스\nSutradara : Lee Jung Hyo\nPenulis naskah : Lee Dae II\nChannel : OCN\nEpisode : –\nPeriode tayang : Juni 2018\nHari : Sabtu \u0026amp; Minggu, pk. 22:20\nSinopsis Drama Korea Life on Mars \nDrama seri Life on Mars ini menceritakan tentang pria bernama Han Tae Joo (Jung Kyoung Ho).",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Life on Mars Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-06-09T22:04:07Z">June 09, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Life on Mars Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/06/Life-on-Mars-04-400x381.jpg" alt="Drama Korea Life on Mars Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>Detail K-Dranma Life on Mars :</strong></p>
<p style="text-align: center;">Judul : Life on Mars<br />
Revised romanization : Raipeu On Maseu<br />
Hangul : 라이프 온 마스<br />
Sutradara : Lee Jung Hyo<br />
Penulis naskah : Lee Dae II<br />
Channel : OCN<br />
Episode : –<br />
Periode tayang : Juni 2018<br />
Hari : Sabtu &amp; Minggu, pk. 22:20</p>
<p style="text-align: center;"><strong>Sinopsis Drama Korea Life on Mars </strong></p>
<p style="text-align: center;">Drama seri Life on Mars ini menceritakan tentang pria bernama Han Tae Joo (Jung Kyoung Ho). Han Tae Joo memimpin tim investigasi kejahatan. Dia telah mengalami peningkatan pesat dalam karirnya dan dia sangat percaya pada data melebihi orang lain. Saat menyelidiki kasus pembunuhan berantai, dia mengalami kecelakaan.</p>
<p style="text-align: center;">Ketika Han Tae Joo bangun, dia menyadari dirinya berada di musim dingin 1987. Dia tidak tahu mengapa, tapi sekarang dia adalah seorang detektif yang ditunjuk untuk bekerja di sebuah kantor polisi di sebuah kota kecil. Untuk kembali ke masa depan, Han Tae Joo mencoba memecahkan kasus pembunuhan berantai.</p>
<p style="text-align: center;"><strong>Daftar Pemain Life on Mars :</strong></p>
<p style="text-align: center;">Jung Kyoung-Ho berperan sbg Han Tae-Joo<br />
Park Sung-Woong berperan sbg Kang Dong-Cheol<br />
Ko Ah-Sung berperan sbg Yoon Na-Young<br />
Noh Jong-Hyun berperan sbg Jo Nam-Sik<br />
Oh Dae-Hwan berperan sbg Lee Yong-Ki<br />
Kim Jae-Kyung berperan sbg Han Mal-Sook<br />
Kim Ki-Cheon berperan sbg Manager Park<br />
Kim Young-Pil berperan sbg Kim Kyung-Se<br />
Oh Ah-Rin berperan sbg Young-Joo</p>
<p style="text-align: center;"><strong>Download Drama Korea Life on Mars</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dahF/[drakorindo.tv]_LoM.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/fzxgqnzbbw59">Clicknupload</a> | <a href="https://oload.site/f/gXr8rK6ERro/%5Bdrakorindo.tv%5D_LoM.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8GAgmvZeLk43B">Solidfiles</a> | <a href="https://www114.zippyshare.com/v/dHZTTjCt/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nDWxJY20qoyBqZNguKP8zBMQr2GiLuMS/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1IDYD9AC/[drakorindo.tv]_LoM.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/dacC/[drakorindo.tv]_Life.on.Mars.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/nNfb0HCr/file.html">Zippyshare</a> | <a href="https://uptobox.com/556btl7ipl9s">Uptobox</a> | <a href="https://oload.site/f/rH9iHvaguGM/%5Bdrakorindo.tv%5D_Life.on.Mars.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/86bnv4prnldw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/YnKj3gm6jNMKY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1itZo37COe60bVLaelN9UwflQoTXFPrrd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/N3PJRS7A/[drakorindo.tv]_Life.on.Mars.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
Sub Indo | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1788942">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Mew/[drakorindo.tv]_LoM.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ugmec3ns61iu">Clicknupload</a> | <a href="https://oload.site/f/IdGyo31mSSs/%5Bdrakorindo.tv%5D_LoM.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8GABPVdp4kvma">Solidfiles</a> | <a href="https://www43.zippyshare.com/v/eQDYjIrP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1YrEBC5upFHycYmzzZ_dTsPxRUzgdvmVt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/EIBPW4VN/[drakorindo.tv]_LoM.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8YkU/[drakorindo.tv]_Life.on.Mars.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www76.zippyshare.com/v/jM1wwI3T/file.html">Zippyshare</a> | <a href="https://uptobox.com/tj3gtjg99914">Uptobox</a> | <a href="https://oload.site/f/88ZYyM2hkfI/%5Bdrakorindo.tv%5D_Life.on.Mars.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ii2kaf8pkp8u">Clicknupload</a> | <a href="http://www.solidfiles.com/d/wZV4xYvrjMQYX">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1W5xtXb_-jGE_cnZFmZy90DWjfMvtjCO3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/8YTIMWWM/[drakorindo.tv]_Life.on.Mars.E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1789586">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1789512">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9014/[drakorindo.tv]_LoM.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/y2m2ai02e5hn">Clicknupload</a> | <a href="https://oload.site/f/3-HUXZ8-jpc/%5Bdrakorindo.tv%5D_LoM.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/qGqX5NAMnkR7g">Solidfiles</a> | <a href="https://www43.zippyshare.com/v/hzRvWlRu/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HjMwDlfMej7fBHDnnoGPBKtK4CiaAbry/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1BCMK0F2/[drakorindo.tv]_LoM.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8ZR4/[drakorindo.tv]_Life.on.Mars.E03.180616.540p-NEXT.mkv">Mega</a> | <a href="https://www48.zippyshare.com/v/2BhPMDTa/file.html">Zippyshare</a> | <a href="https://uptobox.com/6r4yhdrcw49z">Uptobox</a> | <a href="https://oload.site/f/co3-ycDL20k/%5Bdrakorindo.tv%5D_Life.on.Mars.E03.180616.540p-NEXT.mkv">Openload</a> | <a href="https://clicknupload.org/dt2wu8rtt59f">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zanVgvgkM3gW8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dsT7tR_MLwHRaeC5LGzAcvZbjm3P8vz5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0ACYZVVO/[drakorindo.tv]_Life.on.Mars.E03.180616.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1792595">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1792536">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4O71/[drakorindo.tv]_LoM.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/jb0f4dpbyx50">Clicknupload</a> | <a href="https://oload.site/f/cH7Y8CvorL0/%5Bdrakorindo.tv%5D_LoM.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/qGY6QmxpRVMzz">Solidfiles</a> | <a href="https://www95.zippyshare.com/v/gDieIZpl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HIL_sH5O-dckcgRfzO7eltZs1sHV0An8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0NQTLOF3/[drakorindo.tv]_LoM.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4O2k/[drakorindo.tv]_Life.on.Mars.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/ePak1oQN/file.html">Zippyshare</a> | <a href="https://uptobox.com/i82th6pr3iww">Uptobox</a> | <a href="https://oload.site/f/eEcLz05WBfY/%5Bdrakorindo.tv%5D_Life.on.Mars.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/csuv8ducfckp">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkqQRzKYx5Rwe">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1c5uKtJaCtvnm__77AYSl25gopj8Y35AB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0NYD3RGQ/[drakorindo.tv]_Life.on.Mars.E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1792991">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1792934">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dePY/[drakorindo.tv]_LoM.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/dmv4lr3y2pj6">Clicknupload</a> | <a href="https://oload.site/f/dPTvLC_svgE/%5Bdrakorindo.tv%5D_LoM.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/7a4egYQGWvw5A">Solidfiles</a> | <a href="https://www45.zippyshare.com/v/fmIVhRdK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RZxmkNDcFZAs904GZTQcJpkWH5K2mMcv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/13DCRW50/[drakorindo.tv]_LoM.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Qqz/[drakorindo.tv]_Life.on.Mars.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/r6r60WM6/file.html">Zippyshare</a> | <a href="https://uptobox.com/4b9b9hsws3y0">Uptobox</a> | <a href="https://oload.site/f/Opyqdyf87nA/%5Bdrakorindo.tv%5D_Life.on.Mars.E05.HDTV.H264.540p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/Kv4ApR35LBW73">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1DbXZgmluiJ75jFaf_BwIQzc1-b6Mkoss/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/ZI8JJCHM/[drakorindo.tv]_Life.on.Mars.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1796040">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1795954">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dfbI/[drakorindo.tv]_LoM.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/nvr9jv6oo6cf">Clicknupload</a> | <a href="https://oload.site/f/i22ETt_mOQs/%5Bdrakorindo.tv%5D_LoM.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6PLwZ4q3ykem6">Solidfiles</a> | <a href="https://www47.zippyshare.com/v/V7yhiGYz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12_80JPP5w6161gh-SRTOwSG-TxMa1NiT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/YTLPE4YV/[drakorindo.tv]_LoM.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/df7t/[drakorindo.tv]_Life.on.Mars.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/sF02bgNu/file.html">Zippyshare</a> | <a href="https://uptobox.com/9o04maxvk2dj">Uptobox</a> | <a href="https://oload.site/f/CFS75DmDcLo/%5Bdrakorindo.tv%5D_Life.on.Mars.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/sl91d3qxeh6f">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jjWgWAyj6RR6a">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TtQATHjIo8UliVDuqvpwTksQcVQSkvcI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/15WQFGAH/[drakorindo.tv]_Life.on.Mars.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1796488">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1796436">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dgVB/[drakorindo.tv]_LoM.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/2ax7gezy82bo">Clicknupload</a> | <a href="https://oload.site/f/V1ec7bQ-hEg/%5Bdrakorindo.tv%5D_LoM.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/52ekvQgrNNA4e">Solidfiles</a> | <a href="https://www82.zippyshare.com/v/8Mmooih9/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nM3WdYtoiktBWOBudIfm7tMsP3eQ3_jD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JQKJUSTN/[drakorindo.tv]_LoM.E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Sui/[drakorindo.tv]_Life.on.Mars.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/2SIy3L01/file.html">Zippyshare</a> | <a href="https://uptobox.com/g7vvdtmqipfp">Uptobox</a> | <a href="https://oload.site/f/0ru17iKRTvU/%5Bdrakorindo.tv%5D_Life.on.Mars.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/rll41fzewcw4">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QM62ZgRvZZ54L">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1A7KLkriFwFbBrmLMb0M5GRv_TEVKfV_T/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0UHUL6T2/[drakorindo.tv]_Life.on.Mars.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1799463">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1799230">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/952b/[drakorindo.tv]_LoM.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/v4iudspvqrhl">Clicknupload</a> | <a href="https://oload.site/f/6-1yPJphBWs/%5Bdrakorindo.tv%5D_LoM.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/XG5xZmP5zWrZG">Solidfiles</a> | <a href="https://www10.zippyshare.com/v/k6eNZJMA/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12S_jEV80rxcWn8UGERJiGWRpDlAnbrQ2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VG6FNTZB/[drakorindo.tv]_LoM.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/ht7S/[drakorindo.tv]_Life.on.Mars.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/SGiB3YNt/file.html">Zippyshare</a> | <a href="https://uptobox.com/nampssl5dd2f">Uptobox</a> | <a href="https://openload.co/f/Ji7U9QnzZgA/%5Bdrakorindo.tv%5D_Life.on.Mars.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/canc1ky3bw7w">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NjNB22DWqRZvR">SF</a> | GDrive | <a href="https://www.mirrored.to/files/4RGQTF6X/[drakorindo.tv]_Life.on.Mars.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1799694">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1799660">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/99M8/[drakorindo.tv]_LoM.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/hqjv7gjv9yd5">Clicknupload</a> | <a href="https://oload.site/f/7qhLjqFfxPI/%5Bdrakorindo.tv%5D_LoM.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nYRBW3XD4myAz">Solidfiles</a> | <a href="https://www114.zippyshare.com/v/cPFchghq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/179iSkQY-GkCzWqkcbPirKv0ENq4aJhgV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1NHQYTJQ/[drakorindo.tv]_LoM.E09.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Xxm/[drakorindo.tv]_Life.on.Mars.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www29.zippyshare.com/v/U8RQPyP7/file.html">Zippyshare</a> | <a href="https://uptobox.com/0i2hs07ksu97">Uptobox</a> | <a href="https://oload.site/f/BP_IBhjwjgM/%5Bdrakorindo.tv%5D_Life.on.Mars.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/64kldjiy2ert">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kDpP7z2aqPxNn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pxprNYZcOQLi_yszDmPQydo32J7yBXyy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/3ZKS62TR/[drakorindo.tv]_Life.on.Mars.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1806299">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1806251">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Y2b/[drakorindo.tv]_LoM.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/4c256o6b3f92">Clicknupload</a> | <a href="https://oload.site/f/IWg1Tl9l5dM/%5Bdrakorindo.tv%5D_LoM.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/52xWLDMQZanRm">Solidfiles</a> | <a href="https://www66.zippyshare.com/v/vxN18j74/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lcDmR7mfksz2uYnpX6PJV4pGb0GtRrq1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1MNBQNI7/[drakorindo.tv]_LoM.E10.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www67.zippyshare.com/v/JYhazEDD/file.html">Zippyshare</a> | <a href="https://uptobox.com/37mxoc8ioap0">Uptobox</a> | <a href="https://oload.site/f/GjYwmk8UJHU/%5Bdrakorindo.tv%5D_Life.on.Mars.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/b7mm5e65pczh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zaWr5NkgaeqZ8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16Mu_31tuz4f6bV8buU4ajxk6NdUUZJNp/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0JDWIAIA/[drakorindo.tv]_Life.on.Mars.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1806852">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1806763">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dp2C/[drakorindo.tv]_LoM.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/a88xvl1ifo2y">Clicknupload</a> | <a href="https://oload.site/f/vDbhd8aXSp4/%5Bdrakorindo.tv%5D_LoM.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ZMWa224d8qgKN">Solidfiles</a> | <a href="https://www91.zippyshare.com/v/sncXHu4h/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1YAeDbf4OghNkRfikN9jEEypbKOMlIy4f/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/O1ODRRV1/[drakorindo.tv]_LoM.E11.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/50rw/[drakorindo.tv]_Life.on.Mars.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/G4UpM5jS/file.html">Zippyshare</a> | <a href="https://uptobox.com/3xocczldczdt">Uptobox</a> | <a href="https://oload.site/f/3zA61_Uj_1M/%5Bdrakorindo.tv%5D_Life.on.Mars.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/cb8qygzu0jn2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/aqYxaV2568xje">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11rcFhatj-U7lyaVLKG3ZDY3nOWNy3DEh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/47DPSVX0/[drakorindo.tv]_Life.on.Mars.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1810298">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1810207">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/51bv/[drakorindo.tv]_LoM.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/o7xf1jg33kwp">Clicknupload</a> | <a href="https://oload.site/f/soey2YiuP4o/%5Bdrakorindo.tv%5D_LoM.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jj8Q2G4ym3VDp">Solidfiles</a> | <a href="https://www17.zippyshare.com/v/p79lvlyY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KKjYwW_MokxixedAewlr5R9t_QUnT7xP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UC9LAGW2/[drakorindo.tv]_LoM.E12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/516u/[drakorindo.tv]_Life.on.Mars.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www59.zippyshare.com/v/bl0sfQUc/file.html">Zippyshare</a> | <a href="https://uptobox.com/oy5ts9r9ccbq">Uptobox</a> | <a href="https://oload.site/f/9lOH82JBnzo/%5Bdrakorindo.tv%5D_Life.on.Mars.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1v9jv66e060n">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8G48P2gq3NdLA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1j5HON5LQYYbOfZ6zkgDH5tJ5c4NcZFCz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OVJEBCOI/[drakorindo.tv]_Life.on.Mars.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1810845">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1810760">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ds6r/[drakorindo.tv]_LoM.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/1pmhn80fbtby">Clicknupload</a> | <a href="https://oload.site/f/HWYTzoS4K7I/%5Bdrakorindo.tv%5D_LoM.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RjrRK2N7vR2pz">Solidfiles</a> | <a href="https://www49.zippyshare.com/v/6fKe68pz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13HKpph1yQtkX905MewrqQHdEsxivSbx1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1VCWGMGI/[drakorindo.tv]_LoM.E13.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/ds4D/[drakorindo.tv]_Life.on.Mars.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/Flis9tY1/file.html">Zippyshare</a> | <a href="https://uptobox.com/k1xp2u6igfwe">Uptobox</a> | <a href="https://oload.site/f/ZoHlTLmAU8o/%5Bdrakorindo.tv%5D_Life.on.Mars.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/2kkhjaz3fz0p">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AwDLdmLDr38Qp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PWuKOJdpiJvHUQefEXxh9Hjar5Kf2ugw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/IDQ6PBIP/[drakorindo.tv]_Life.on.Mars.E13.HDTV.H264.540p_0.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1814240">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1814138">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/548i/[drakorindo.tv]_LoM.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ecnz3idgwqmm">Clicknupload</a> | <a href="https://oload.site/f/gHu2fGIszvU/%5Bdrakorindo.tv%5D_LoM.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Kv88nByMV6pRr">Solidfiles</a> | <a href="https://www22.zippyshare.com/v/CEkn7SHs/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12MjZLF4HxcjHiQ6sf7UBKh1OgIyRsWcq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1SFSNW8L/[drakorindo.tv]_LoM.E14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/544w/[drakorindo.tv]_Life.on.Mars.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www111.zippyshare.com/v/rKMRT1kr/file.html">Zippyshare</a> | <a href="https://userscloud.com/oz6rx4c8zd7r">Userscloud</a> | <a href="https://oload.site/f/Xoo8UNPT3Eo/%5Bdrakorindo.tv%5D_Life.on.Mars.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0c9zbdm0ux46">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XGQ7xXzz4Kjye">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ENDPaHrkpbVPOXi3xHSJeYRsF9y1A5nU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/17PT9TUI/[drakorindo.tv]_Life.on.Mars.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1814979">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1814868">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9iJ2/[drakorindo.tv]_LoM.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/iuhbklbfllhr">Clicknupload</a> | <a href="https://oload.site/f/8MI6ktGz0zY/%5Bdrakorindo.tv%5D_LoM.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/DvWApNBPX7QeW">Solidfiles</a> | <a href="https://www51.zippyshare.com/v/c1Aebnx3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zZj6BG-pqqA7qg3EOm9oRk3zLrulqZBL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/04OBLYYD/[drakorindo.tv]_LoM.E15.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/56sf/[drakorindo.tv]_Life.on.Mars.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/PMtSVlpu/file.html">Zippyshare</a> | <a href="https://userscloud.com/823k2mfutzlp">Userscloud</a> | <a href="https://oload.site/f/9I69v6CH6Wo/%5Bdrakorindo.tv%5D_Life.on.Mars.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/21c82o4kga5m">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8KaV4mqwQMWA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1n3Vbzv9FeWV9_YKXOgFaHOGh_tdg_NfT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1W9GRRZB/[drakorindo.tv]_Life.on.Mars.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1818655">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1818509">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/57av/[drakorindo.tv]_LoM.E16END.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/5RqI6DrJ8lU/%5Bdrakorindo.tv%5D_LoM.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jjxZ4YX2xeDAD">Solidfiles</a> | <a href="https://www6.zippyshare.com/v/xvrI32zt/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sWeUP0M7OPV-AovL3j9CfAn11klWC3-L/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1HK4KX9M/[drakorindo.tv]_LoM.E16END.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/lTnJ/[drakorindo.tv]_Life.on.Mars.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/TUxUcoB8/file.html">Zippyshare</a> | <a href="https://userscloud.com/lue53s2reoas">Userscloud</a> | <a href="https://oload.site/f/3oiWA0P5MXo/%5Bdrakorindo.tv%5D_Life.on.Mars.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/g2tyzgbshwzl">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8K462NGGWLDK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yEhY_nvbjKnckVl0QgNbx1tSCXieJsTs/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1AJAVIAN/[drakorindo.tv]_Life.on.Mars.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/indonesian/1819235">Sub Indo</a> | <a href="https://subscene.com/subtitles/life-on-mars-life-on-mars-korea-raipeu-on-maseu/english/1819006">Eng Sub</a></p>
<p>&nbsp;</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-whats-wrong-with-secretary-kim-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea What&#39;s Wrong With Secretary Kim Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-mr-sunshine-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Mr. Sunshine Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-voice-season-2-subtitle-indonesia/">Drama Korea Voice Season 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-lets-eat-3-subtitle-indonesia/">Drama Korea Let&#39;s Eat 3 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/radio-romance-subtitle-indonesia/">Radio Romance Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-moment-at-eighteen-subtitle-indonesia/">Drama Korea Moment at Eighteen Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-100-days-my-prince-subtitle-indonesia/">Drama Korea 100 Days My Prince Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>