<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Hospital Playlist Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Hospital Playlist : Drama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang [...]">
		<meta property="og:title" content="Drama Korea Hospital Playlist Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Hospital Playlist : Drama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-hospital-playlist-subtitle-indonesia/" />
<meta property="article:published_time" content="2020-03-12T23:50:03+00:00" />
<meta property="article:modified_time" content="2020-03-12T23:50:03+00:00" />

		<meta itemprop="name" content="Drama Korea Hospital Playlist Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Hospital Playlist : Drama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang [...]">
<meta itemprop="datePublished" content="2020-03-12T23:50:03+00:00" />
<meta itemprop="dateModified" content="2020-03-12T23:50:03+00:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Hospital Playlist Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Hospital Playlist : Drama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-hospital-playlist-subtitle-indonesia\/",
          "name": "drama-korea-hospital-playlist-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Hospital Playlist Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/03/Hospital-Playlist-02-400x381.jpg",
  "datePublished": "2020-03-12T23:50:03Z",
  "dateModified": "2020-03-12T23:50:03Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Hospital Playlist Subtitle Indonesia  SINOPSIS Drama Hospital Playlist :\nDrama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang sama pada tahun 1999. Mereka sekarang berteman dan bekerja bersama di rumah sakit yang sama.\nDetail K-Drama Hospital Playlist :\nJudul : Hospital Playlist\nJudula Lain : Wise Doctor Life\nJudul Lokal : Seulkirowoon Uisasaenghwal / 슬기로운 의사생활",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Hospital Playlist Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-03-12T23:50:03Z">March 12, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Hospital Playlist Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/03/Hospital-Playlist-02-400x381.jpg" alt="Drama Korea Hospital Playlist Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Hospital Playlist :</strong><br />
Drama Korea ini menggambarkan kisah para dokter, perawat, dan pasien di rumah sakit. 5 dokter semuanya masuk universitas kedokteran yang sama pada tahun 1999. Mereka sekarang berteman dan bekerja bersama di rumah sakit yang sama.</p>
<p style="text-align: center;"><strong>Detail K-Drama Hospital Playlist :</strong></p>
<p style="text-align: center;">Judul : Hospital Playlist<br />
Judula Lain : Wise Doctor Life<br />
Judul Lokal : Seulkirowoon Uisasaenghwal / 슬기로운 의사생활<br />
Genre : Medical, Romance<br />
Episodes : 12<br />
Sutradara : Shin Won-Ho<br />
Penulis Naskah : Lee Woo-Jung<br />
Stasiun Channel : tvN<br />
Jadwal Tayang : 12 Maret 2020, setiap hari Jumat pukul 23.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Hospital Playlist :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Jo Jung Suk as Ik Joon (hepato-biliary-pancreatic surgery)<br />
Kim Dae Myung as Suk Hyung (obstetrics and gynecology surgery)<br />
Jung Kyung Ho as Joon Wan (cardiothoracic surgery)<br />
Yoo Yun Suk as Jung won (pediatric surgery)<br />
Jun Mi Do as Song Hwa (neurological surgery)</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Kim Hae Sook<br />
Shin Hyun Bin<br />
Jung Moon Sung<br />
Kim Joon Han<br />
Kim Soo Jin<br />
Ahn Eun Jin<br />
Moon Tae Yoo<br />
Choi Young Joon<br />
Ha Yoon Kyung<br />
Kim Hye In<br />
Bae Hyun Sung<br />
Choi Young Woo<br />
Lee Ji Hoon<br />
Joo Yi Hyun</p>
<p style="text-align: center;"><strong>Download Drama Korea Hospital Playlist </strong></p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2bnz6/[drakorkita.com]_HP.E01.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/l58qjktw6uuu.html">Uploadcenter</a> | Files,im | <a href="https://letsupload.co/3xq4h">Letsupload</a> | <a href="https://racaty.com/9v44ulcw25ss">Racaty</a> | <a href="https://www.solidfiles.com/v/YqLxrLRAeYnGv">Solidfiles</a> | <a href="https://www80.zippyshare.com/v/NsVwTGxH/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1eayguKoP8GpTuMHWPIXR_oTvLH6Zl4_T/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Xr5D">Mirror</a><br />
540p : <a href="https://megaup.net/2bny1/[drakorkita.com]_Hospital.Playlist.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/WVHXL3Di/file.html">Zippyshare</a> | <a href="https://letsupload.co/2RsA6">Letsupload</a> | <a href="https://uptobox.com/lbpxgvn726t7">Uptobox</a> | <a href="https://uploadcenter.com/a9xbb51n5vvw.html">Uploadcenter</a> | <a href="https://racaty.com/df34fadh72ky">Racaty</a> | <a href="https://files.im/d4xj89vegajt">Files</a> | <a href="https://www.solidfiles.com/v/4yYDPvWN7A2aR">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1-QM2NlSMGvK1YYHZw8CdzKD5PEAYKuHV/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Bwac">Mirror</a><br />
<a href="https://subscene.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/indonesian/2161919">Sub Indo</a> | <a href="https://subscene.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/english/2161880">Eng Sub</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2RtyZ/[drakorkita.com]_HP.E02.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/pznngo39cgj0.html">Uploadcenter</a> | <a href="https://files.im/h91nonjgpr9h">Files,im</a> | Letsupload | <a href="https://racaty.com/eu6dk62bsolg">Racaty</a> | <a href="https://www.solidfiles.com/v/AB3nABPNa2Z74">Solidfiles</a> | <a href="https://www19.zippyshare.com/v/VbpvnFTF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1AyJpfMbKx9JFrmFguvNqSwhMYjetgIEO/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3DvmL">Mirror</a><br />
540p : <a href="https://megaup.net/2bw5s/[drakorkita.com]_Hospital.Playlist.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/TBKcRTIH/file.html">Zippyshare</a> | Letsupload | <a href="https://uptobox.com/e3pozj22rxqa">Uptobox</a> | <a href="https://uploadcenter.com/1rsp3widi56n.html">Uploadcenter</a> | <a href="https://racaty.com/myfz8lsbf3yd">Racaty</a> | <a href="https://files.im/05cuops7ckmr">Files</a> | <a href="https://www.solidfiles.com/v/azMZ4VrPBVe3v">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1rfbkweORSzj8bq6ItJOm1cvaZdCJROfE/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2XxTs">Mirror</a><br />
<a href="https://subscene.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/indonesian/2167226">Sub Indo</a> | <a href="https://subscene.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/english/2167210">Eng Sub</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dyz8/[drakorkita.com]_HP.E03.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/1c8kuagmsaa2.html">Uploadcenter</a> | <a href="https://files.im/o967x9j1brah">Files,im</a> | Letsupload | <a href="https://racaty.com/vk05tupef5oc">Racaty</a> | <a href="https://www.solidfiles.com/v/Zjx2g4q5y5gKv">Solidfiles</a> | <a href="https://www35.zippyshare.com/v/AdhEglGY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1NXuVXn0SJGWfRnCWOURoT8XFN_bCOLi9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2XF17">Mirror</a><br />
540p : <a href="https://megaup.net/2bG65/[drakorkita.com]_Hospital.Playlist.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www56.zippyshare.com/v/YiVqmkf0/file.html">Zippyshare</a> | <a href="https://letsupload.co/4dOf4">Letsupload</a> | <a href="https://uptobox.com/l1xy0at6z96e">Uptobox</a> | <a href="https://uploadcenter.com/gsc3mo0r6e7y.html">Uploadcenter</a> | <a href="https://racaty.com/r7b8izefi4t3">Racaty</a> | <a href="https://files.im/qpxxh2rb7keo">Files</a> | <a href="https://www.solidfiles.com/v/Q42erp82d86m3">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1A-rzBpH9V_N6glyJkwVy2fiXS2Zo2lLr/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hHut">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2172552">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4dHdb/[drakorkita.com]_HP.E04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/tebp3aq79qo6.html">Uploadcenter</a> | <a href="https://files.im/mdlw6bzbzzp7">Files,im</a> | <a href="https://letsupload.co/Qg62">Letsupload</a> | <a href="https://racaty.com/vobzrbtkj8r8">Racaty</a> | <a href="https://www.solidfiles.com/v/V75jRwRgBZ2n2">Solidfiles</a> | <a href="https://www75.zippyshare.com/v/q2m6inLb/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1DCmTXb0LQPtQ6hcAK88nXnH76jQDYZid/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hQ31">Mirror</a><br />
540p : <a href="https://megaup.net/2RMh1/[drakorkita.com]_Hospital.Playlist.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/6y4nIRyy/file.html">Zippyshare</a> | <a href="https://letsupload.co/1wduM">Letsupload</a> | <a href="https://uptobox.com/s56q3q6aszzd">Uptobox</a> | <a href="https://uploadcenter.com/kpcpf5as0i6t.html">Uploadcenter</a> | <a href="https://racaty.com/reep5gxh6llc">Racaty</a> | <a href="https://files.im/xxglil46yt9i">Files</a> | <a href="https://www.solidfiles.com/v/MDdwpY3rmaZdK">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1m0tD1vx2Lf0bse0dJar18ox1FsQAxjJY/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2hQ1i">Mirror</a><br />
<a href="https://www.indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2179325">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4TN9B/[drakorkita.com]_HP.E06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/fqefwg99hsw2.html">Uploadcenter</a> | <a href="https://files.im/31l1q1jnny3d">Files,im</a> | <a href="https://letsupload.co/1wwsg">Letsupload</a> | <a href="https://racaty.com/gxgk9c8cei6v">Racaty</a> | <a href="https://www.solidfiles.com/v/Yq4ZqK7ea7yDG">Solidfiles</a> | <a href="https://www49.zippyshare.com/v/rEcEvLEl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/16UkCIR_2Z7WM_RkP5zY0RFtmnn2HpFUm/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4ZPxw">Mirror</a><br />
540p : <a href="https://megaup.net/Q2pi/[drakorkita.com]_Hospital.Playlist.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/RTglRpfD/file.html">Zippyshare</a> | <a href="https://letsupload.co/1wwrl">Letsupload</a> | <a href="https://uptobox.com/ljc768gkswj5">Uptobox</a> | <a href="https://uploadcenter.com/hp4pzuhtzmcq.html">Uploadcenter</a> | <a href="https://racaty.com/41tn9egfaf9r">Racaty</a> | <a href="https://files.im/kv5lqqd98rw1">Files</a> | <a href="https://www.solidfiles.com/v/p5pxWyVjDyaNe">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1jztpagHqDaWSrtnGpreOEZ1oAUz77J-a/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1C2fu">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2185895">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1w83i/[drakorkita.com]_HP.E06.ID.360p_(2).mp4">Mega</a> | <a href="https://uploadcenter.com/gn3hes0pkanl.html">Uploadcenter</a> | <a href="https://files.im/twh3xx3do93i">Files,im</a> | <a href="https://letsupload.co/4eCkb">Letsupload</a> | <a href="https://racaty.com/ux3b4s87axuw">Racaty</a> | <a href="https://www.solidfiles.com/v/vznMV2wM4vGdL">Solidfiles</a> | <a href="https://www8.zippyshare.com/v/G6oDsTx6/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/14JAZjqnSqMGpqKv1zO8nbvnGo9IeNY7d/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Cd9b">Mirror</a><br />
540p : <a href="https://megaup.net/2c5vc/[drakorkita.com]_Hospital.Playlist.E06.200416.540p-NEXT.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/eT9sXNvc/file.html">Zippyshare</a> | <a href="https://letsupload.co/5Axdi">Letsupload</a> | <a href="https://uptobox.com/beq73w23uyrg">Uptobox</a> | <a href="https://uploadcenter.com/3tlf5lx1quh0.html">Uploadcenter</a> | <a href="https://racaty.com/stt382r1oklg">Racaty</a> | <a href="https://files.im/9g0x3lnk1j80">Files</a> | <a href="https://www.solidfiles.com/v/2wkzBLkAG2Mnd">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/16iDU5EsLPYBy9DVAEuYdNA95h2iF7QUc/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1Cd84">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2192168">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Ql32/[drakorkita.com]_HP.E07.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/p4z2wecub4j4.html">Uploadcenter</a> | <a href="https://files.im/ynp56702sts2">Files,im</a> | <a href="https://letsupload.co/R58v">Letsupload</a> | <a href="https://racaty.com/egy1j2f9dbc4">Racaty</a> | <a href="https://www.solidfiles.com/v/V7k5eyMxBXYAN">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/0FDGX70n/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1F2vLH64TQAQklOPCJstfB32-ycqZGUh8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/AEACV6BL/[drakorkita.com]_HP.E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1witW/[drakorkita.com]_Hospital.Playlist.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/6Ic3iRk7/file.html">Zippyshare</a> | <a href="https://letsupload.co/1x2x7">Letsupload</a> | <a href="https://uptobox.com/wzxv7wox4zmd">Uptobox</a> | <a href="https://uploadcenter.com/yg4c9q2nub7e.html">Uploadcenter</a> | <a href="https://racaty.com/53t57hdzw4x1">Racaty</a> | <a href="https://files.im/ikbb8vck13ym">Files</a> | <a href="https://www.solidfiles.com/v/2wp564qrwyMw6">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1zD6yYfzCjBmhW1BFFQ_a0eSqzDCfThM0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/67YBHEYE/[drakorkita.com]_Hospital.Playlist.S01E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2197810">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2SnLX/[drakorkita.com]_HP.E08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/wt151fwakfty.html">Uploadcenter</a> | <a href="https://files.im/bzj079l8zu24">Files,im</a> | <a href="https://gofile.io/?c=9pEUxW">Gofile</a> | <a href="https://racaty.com/jboos4bqxtwf">Racaty</a> | <a href="https://www.solidfiles.com/v/X8kM7nx6ykrpp">Solidfiles</a> | <a href="https://www120.zippyshare.com/v/mZIRJEjY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1QS7t_wkEVTKahY6bnP4m8y_o091vdA1F/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2iw8w">Mirror</a><br />
540p : <a href="https://megaup.net/Qvnz/[drakorkita.com]_Hospital.Playlist.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www108.zippyshare.com/v/yhyeRO5t/file.html">Zippyshare</a> | Letsupload | <a href="https://uptobox.com/ifbgxi5iwc49">Uptobox</a> | <a href="https://uploadcenter.com/6s3uf3ouaf6q.html">Uploadcenter</a> | <a href="https://racaty.com/alavqh2xd5ll">Racaty</a> | <a href="https://files.im/fytlbvn62lzm">Files</a> | <a href="https://www.solidfiles.com/v/N46dvvp2aGvgY">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1pH9cQZW3e8REXFEzYlAMVUjCsj9VqqsD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Ytyj">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2203052">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Svhw/[drakorkita.com]_HP.E09.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/os79psicdudg.html">Uploadcenter</a> | <a href="https://files.im/z7uu91j7tg77">Files,im</a> | <a href="https://gofile.io/?c=WrbApm">Gofile</a> | <a href="https://racaty.com/ympytfys1x6z">Racaty</a> | <a href="https://www.solidfiles.com/v/885QpV4e54nD4">Solidfiles</a> | <a href="https://www118.zippyshare.com/v/YrbmdfGC/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1V-Tzqux5IW6SGWjSOHfJG_YHnyDvJS79/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3EB0Z">Mirror</a><br />
540p : <a href="https://megaup.net/2Svga/[drakorkita.com]_Hospital.Playlist.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/cbdzIBGM/file.html">Zippyshare</a> | Letsupload | <a href="https://uptobox.com/c1k5wjwncdxq">Uptobox</a> | <a href="https://uploadcenter.com/sz18isrzxwl1.html">Uploadcenter</a> | <a href="https://racaty.com/8zgieahgwlwt">Racaty</a> | <a href="https://files.im/dpexs0qnagyk">Files</a> | <a href="https://www.solidfiles.com/v/xZPe3PyMDqeyY">Solidfiles</a> | <a href="https://drive.google.com/file/d/13M3PIDfv2QAL5_8BdTe4qmt2OvGapgrB/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4kysg">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2208864">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4eyaw/[drakorkita.com]_HP.E10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/f30ea6wu2biw.html">Uploadcenter</a> | <a href="https://files.im/bvtx85af65zs">Files,im</a> | <a href="https://gofile.io/?c=jAnQ4E">Gofile</a> | <a href="https://racaty.com/pu6qnhptpjd1">Racaty</a> | <a href="https://www.solidfiles.com/v/yZ2RP3n4M72Gn">Solidfiles</a> | <a href="https://www116.zippyshare.com/v/iROArrr0/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1fmfHmwgHzvrxRCJTcLLOBEVMu5_g-CUQ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2YMy8">Mirror</a><br />
540p : <a href="https://megaup.net/3yAry/[drakorkita.com]_Hospital.Playlist.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www10.zippyshare.com/v/lfB8mwJm/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=7bJFL7">Gofile</a> | <a href="https://uptobox.com/yhbja0e9xn1d">Uptobox</a> | <a href="https://uploadcenter.com/mpctqgqvwuz9.html">Uploadcenter</a> | <a href="https://racaty.com/hbsqscn8sv6z">Racaty</a> | <a href="https://files.im/ijv6ja8z8lx8">Files</a> | <a href="https://www.solidfiles.com/v/ABjwRparkrq8B">Solidfiles</a> | <a href="https://drive.google.com/file/d/1jdbfI6L_KmFxxxyATWYWOI5PjIy6oBe0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0BMCLRSV/[drakorkita.com]_Hospital.Playlist.S01E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/2214662">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2SMlx/[drakorkita.com]_HP.E11.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/gjrw6ugcnp79.html">Uploadcenter</a> | <a href="https://files.im/kg9hk005l2ur">Files,im</a> | <a href="https://gofile.io/?c=qyYK4h">Gofile</a> | <a href="https://racaty.com/d4dmds8d3yyw">Racaty</a> | <a href="https://www.solidfiles.com/v/BRD64qLAYMWGe">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/eqa1QSzi/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1hac7c0-2dAxqT6DIf1iLYLMsBX2vKHl2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/X31q">Mirror</a><br />
540p : <a href="https://megaup.net/2SMkl/[drakorkita.com]_Hospital.Playlist.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/DdV7PiQQ/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=NnjMCO">Gofile</a> | <a href="https://uptobox.com/zlxbd4rpnqy5">Uptobox</a> | <a href="https://uploadcenter.com/e5hrzfu48ns0.html">Uploadcenter</a> | <a href="https://racaty.com/mdo8l0vq2omb">Racaty</a> | <a href="https://files.im/egs5nqp59p9l">Files</a> | <a href="https://www.solidfiles.com/v/r5arK6v4ejZRY">Solidfiles</a> | <a href="https://drive.google.com/file/d/1458PpKTRCE8yAg-EHOS9Ql7SQ6tq3pPC/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1D0s5">Mirror</a><br />
<a href="https://sub.imvsdata.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/indonesian/2219137">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 12 end</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/R21w/[drakorkita.com]_HP.E12END.ID.360p.mp4">Mega</a> | <a href="https://megaup.net/R21w/[drakorkita.com]_HP.E12END.ID.360p.mp4">Uploadcenter</a> | <a href="https://files.im/k10bzoq5h1hz">Files,im</a> | <a href="https://gofile.io/?c=3M2qjJ">Gofile</a> | <a href="https://racaty.com/tf82xenwspr6">Racaty</a> | <a href="https://www.solidfiles.com/v/ABggAARGqdRZR">Solidfiles</a> | <a href="https://www26.zippyshare.com/v/2ODbItum/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1tjKJwxlbBh1WgJPFMWKGyj3S0yVC_v2v/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2j6ab">Mirror</a><br />
540p : <a href="https://megaup.net/3yRQ6/[drakorkita.com]_Hospital.Playlist.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www7.zippyshare.com/v/Ri9IxM7h/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=EEp0xB">Gofile</a> | <a href="https://uptobox.com/2s1ot2bhj0jr">Uptobox</a> | <a href="https://uploadcenter.com/lfubqzgz90tl.html">Uploadcenter</a> | <a href="https://racaty.com/vzxahz6adpjt">Racaty</a> | <a href="https://files.im/rz1x94xzz329">Files</a> | <a href="https://www.solidfiles.com/v/55GGdvnyyRDqr">Solidfiles</a> | <a href="https://drive.google.com/file/d/1b395d-DH01goPURMyrbUm5CO3m95_aN9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2j69h">Mirror</a><br />
<a href="https://sub.imvsdata.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/indonesian/2223702">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Alternatif tempat download subtitle selain subscene : <a href="https://www.indexsubtitle.com/subtitles/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal/?title=hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal">indexsubtitle</a> atau <a href="https://isubtitles.org/hospital-playlist-wise-doctor-life-seulkirowoon-uisasaenghwal-subtitles">isubstitle</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-memorist-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Memorist Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/kingdom-season-2-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Kingdom Season 2 Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mystery-queen-season-2-subtitle-indonesia/">Drama Korea Mystery Queen Season 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/team-bulldog-off-duty-investigation-subtitle-indonesia/">Team Bulldog: Off-duty Investigation Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-goodbye-to-goodbye-subtitle-indonesia/">Drama Korea Goodbye to Goodbye Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/privacy-policy/">Privacy Police</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-great-seducer-subtitle-indonesia/">The Great Seducer Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>