<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Bad Papa Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Bad Papa : Yoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik. Yoo Ji-Cheol dulunya seorang [...]">
		<meta property="og:title" content="Drama Korea Bad Papa Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Bad Papa : Yoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik. Yoo Ji-Cheol dulunya seorang [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-bad-papa-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-10-01T23:04:19+00:00" />
<meta property="article:modified_time" content="2018-10-01T23:04:19+00:00" />

		<meta itemprop="name" content="Drama Korea Bad Papa Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Bad Papa : Yoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik. Yoo Ji-Cheol dulunya seorang [...]">
<meta itemprop="datePublished" content="2018-10-01T23:04:19+00:00" />
<meta itemprop="dateModified" content="2018-10-01T23:04:19+00:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Bad Papa Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Bad Papa : Yoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik. Yoo Ji-Cheol dulunya seorang [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-bad-papa-subtitle-indonesia\/",
          "name": "drama-korea-bad-papa-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Bad Papa Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/10/Bad-Papa-05-400x381.jpg",
  "datePublished": "2018-10-01T23:04:19Z",
  "dateModified": "2018-10-01T23:04:19Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Bad Papa Subtitle Indonesia  SINOPSIS Drama Korea Bad Papa :\nYoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik.\nYoo Ji-Cheol dulunya seorang petinju papan atas, tapi ia kehilangan segalanya dalam sekejap. Semua uang dan ketenarannya lenyap dan hidupnya hancur. Dia memutuskan untuk mengendalikan hidupnya melalui seni bela diri campuran.\nDetail K-Drama Bad Papa :\nJudul : Bad Papa",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Bad Papa Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-01T23:04:19Z">October 01, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Bad Papa Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/10/Bad-Papa-05-400x381.jpg" alt="Drama Korea Bad Papa Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Korea Bad Papa :</strong></p>
<p>Yoo Ji-Cheol (Jang Hyuk) membuat pilihan untuk menjadi orang jahat untuk menjadi ayah yang baik.</p>
<p>Yoo Ji-Cheol dulunya seorang petinju papan atas, tapi ia kehilangan segalanya dalam sekejap. Semua uang dan ketenarannya lenyap dan hidupnya hancur. Dia memutuskan untuk mengendalikan hidupnya melalui seni bela diri campuran.</p>
<p style="text-align: center;"><strong>Detail K-Drama Bad Papa :</strong></p>
<p style="text-align: center;">Judul : Bad Papa<br />
Judul Lokal : Baedeupapa/ 배드파파<br />
Genre : Drama, Comedy, Crime<br />
Episodes : 32 (tiga puluh dua)<br />
Sutradara : Jin Chang-Gyu<br />
Penulis Naskah : Kim Sung-Min<br />
Stasiun Channel : MBC<br />
Periode Tayang : 1 OkT 2018 -20Nov 2018, setiap hari Senin dan Selasa pukul 22.00KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Bad Papa :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Jang Hyuk as Yoo Ji Chul<br />
Son Yeo Eun as Choi Sun Joo<br />
Shin Eun Soo as Yoo Young Sun<br />
Ha Joon as Lee Min Woo<br />
Kim Jae Kyung as Cha Ji Woo</p>
<p style="text-align: center;">Metropolitan Investigation Division</p>
<p style="text-align: center;">Kim Byung Choon as Park Min Sik<br />
Kim Wook as Sung Hyun Soo</p>
<p style="text-align: center;">Mixed Martial Arts</p>
<p style="text-align: center;">Jung Man Shik as Joo Kook Sung<br />
David Lee as Kim Yong Dae<br />
Lee Joon Hyuk as Kim Pil Doo<br />
Jung Ik Han (정익한) as Kim Jong Doo</p>
<p style="text-align: center;">New drug research center</p>
<p style="text-align: center;">Jung In Ki as Cha Seung Ho<br />
Park Ji Bin as Jeong Chan Joong<br />
Shin Woo Kyum as Kim Dae Seong</p>
<p style="text-align: center;">Young sun’s high school</p>
<p style="text-align: center;">Kwon Eun Bin as Kim Sang Ah<br />
Jo Yi Hyun (조이현) as Kim Se Jung<br />
Im Sun Woo (임선우)as Wang Hye Ji<br />
Lee Eun Saem as Lee Seung Ki</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Yoon Bong Kil as Park Ji Hoon<br />
Ji Yoon Ha (지윤하) as Choi Sun Young<br />
Joo Jin Mo as Director Jang<br />
Jung Sung Ho as commentator<br />
Hong In as Yong Woo<br />
Kim Seung Hyun as Yoon Soo<br />
Jang Eul Soo as Sang Chul Eun<br />
Lee Joong Moon as assistant Choi</p>
<p style="text-align: center;"><strong>Download Drama Korea Bad Papa</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qzaO/[drakorkita.com]_BP.E01-02.ID.360p_(2).mp4">Mega</a> | <a href="https://clicknupload.org/3rklth6my26c">Clicknupload</a> | <a href="https://oload.site/f/Z4v24SoAL-Q/%5Bdrakorkita.com%5D_BP.E01-02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/MBvyRqMMrGRrR">Solidfiles</a> | <a href="https://www113.zippyshare.com/v/jG8M3jhg/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LPJ_Fnrq8jlGh_q-mcSvp8wkBTkwozwP/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0QHTSVRL">Mirror</a><br />
540p : <a href="https://megaup.net/9Me3/[drakorkita.com]_Bad.Papa.E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/7BDGyenX/file.html">Zippyshare</a> | <a href="https://userscloud.com/eqz8jxd6mov3">Userscloud</a> | <a href="https://oload.site/f/BREOPjxfc0w/%5Bdrakorkita.com%5D_Bad.Papa.E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/3w6b75tupuhd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrB73XVmnXkg6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Gv8-Z1u4W5kMr_0ggZ-zIOR2l7_lXiRs/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RDPNTJC7/[drakorkita.com]_Bad.Papa.E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1854034">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1853828">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ibyi/[drakorkita.com]_BP.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/dzzhadoo6jsu">Clicknupload</a> | <a href="https://oload.site/f/8k82bZ7MGkM/%5Bdrakorkita.com%5D_BP.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GK3AQPrz4pevW">Solidfiles</a> | <a href="https://www102.zippyshare.com/v/n5OjZbQE/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oFs4rF5PueczWfSAqWodgjHL4x79y8YP/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1OXBJW16">Mirror</a><br />
540p : <a href="https://megaup.net/ibfm/[drakorkita.com]_Bad.Papa.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/W0KeMWDr/file.html">Zippyshare</a> | <a href="https://userscloud.com/qpucvdm6objm">Userscloud</a> | <a href="https://oload.site/f/JznJLBje3eE/%5Bdrakorkita.com%5D_Bad.Papa.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/tcugm4qlzkf7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Aw62dAvdnYBMj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QWFu0K30OKXp42vJYABAA2m0vYv8o2bR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9L2O2YLR/[drakorkita.com]_Bad.Papa.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1854637">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1854410">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qD4G/[drakorkita.com]_BP.E5-6.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/im95n6ocolne">Clicknupload</a> | <a href="https://oload.site/f/z-9jn0i-YYU/%5Bdrakorkita.com%5D_BP.E5-6.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jjzXGnppp33dv">Solidfiles</a> | <a href="https://www95.zippyshare.com/v/VelQT2rd/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eMFZVh9gGvqf3z-v_gpM5nJTZXKEtxoM/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0AQNIENC">Mirror</a><br />
540p : <a href="https://megaup.net/e2v5/[drakorkita.com]_Bad.Papa.E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www32.zippyshare.com/v/baQiF4ZS/file.html">Zippyshare</a> | <a href="https://userscloud.com/t15wm0yovm8l">Userscloud</a> | <a href="https://oload.site/f/UNaYovS83Z0/%5Bdrakorkita.com%5D_Bad.Papa.E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/43sloe9222ah">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vpYpMZ7kQr8aR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VLNBQHWIvtVe9dqp814LnI_vMR_qIu7F/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0FUIIP5J/[drakorkita.com]_Bad.Papa.E05-E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1857954">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/0cakqrknda9h">Clicknupload</a> | <a href="https://oload.site/f/wh8tL4OZ94E/%5Bdrakorkita.com%5D_BP.E07-08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/gRpmegqrzPBRn">Solidfiles</a> | <a href="https://www59.zippyshare.com/v/6LfodiUp/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1m6_485QW_Dn9mQ3skrpxBCDIrSCmtmKh/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0OX6YSHN">Mirror</a><br />
540p : <a href="https://megaup.net/ifkF/[drakorkita.com]_Bad.Papa.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/N3RUwtqe/file.html">Zippyshare</a> | <a href="https://userscloud.com/sm23csq0iybv">Userscloud</a> | Openload | <a href="https://clicknupload.org/i7ousuu54y38">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QM522j58vRxQK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BRTxISSqwqrZzkAxnSKkPKeXjjWPGdqh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HO2DFV2/[drakorkita.com]_Bad.Papa.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1858597">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1858386">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9V6a/[drakorkita.com]_BP.E09-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/f82i1fgyg432">Clicknupload</a> | <a href="https://oload.site/f/15vYRLFtrDQ/%5Bdrakorkita.com%5D_BP.E09-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/eRGqXjvv4dvgg">Solidfiles</a> | <a href="https://www70.zippyshare.com/v/issfgnia/file.html">Zippyshare</a> | GDrive | <a href="https://mir.cr/0AYEC5PV">Mirror</a><br />
540p : <a href="https://megaup.net/mv5i/[drakorkita.com]_Bad.Papa.E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/lFl3atgz/file.html">Zippyshare</a> | <a href="https://uptobox.com/xwz449w0pgos">Uptobox</a> | <a href="https://oload.site/f/B6pc-2-CfaU/%5Bdrakorkita.com%5D_Bad.Papa.E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fbulv9qmddjz">Clicknupload</a> | <a href="http://www.solidfiles.com/v/gRp28xq7RRDVX">SF</a> | <a href="https://drive.google.com/file/d/14PMNqRiPD5Y85-3NxENNCOfRPeOmDgeD/">GDrive</a> | <a href="https://mirrorace.com/m/2OSxt">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1863293">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1863050">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qI3W/[drakorkita.com]_BP.E11-12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6mgiahk5e4vr">Clicknupload</a> | <a href="https://oload.site/f/vqYzvnyTV8A/%5Bdrakorkita.com%5D_BP.E11-12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/p8xqXrLABd88W">Solidfiles</a> | <a href="https://www15.zippyshare.com/v/wZMxNJRt/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/13q2LkG9lXEDz7kRYewQgAH3eRI0IylqL/">GDrive</a> | <a href="https://mirrorace.com/m/5wJjB">Mirror</a><br />
540p : <a href="https://megaup.net/qI2J/[drakorkita.com]_Bad.Papa.E11-E12.HDTV.H264.540p..mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/jIlCx6tL/file.html">Zippyshare</a> | <a href="https://uptobox.com/6ty9snnzgozg">Uptobox</a> | <a href="https://oload.site/f/Ju6JY3QOt6o/%5Bdrakorkita.com%5D_Bad.Papa.E11-E12.HDTV.H264.540p..mkv">Openload</a> | <a href="https://clicknupload.org/ppq8j0jm5f9x">Clicknupload</a> | <a href="http://www.solidfiles.com/v/dk5dDWZZ3pe6Y">SF</a> | <a href="https://drive.google.com/file/d/1m4GlOUbGakO-tRaNabLafYt02Po4M_pq/">GDrive</a> | <a href="https://mirrorace.com/m/2OTtr">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1863293">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1863050">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/mzcX/[drakorkita.com]_BP.E13-14.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/k3p4T-x2iHE/%5Bdrakorkita.com%5D_BP.E13-14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e84kXWAyY8xa3">Solidfiles</a> | <a href="https://www115.zippyshare.com/v/3tsFTmNV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WS_FMn-nZazOaiSg9xloRT0CVwa-cFmw/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1WAMHRIV">Mirror</a><br />
540p : <a href="https://megaup.net/myYo/[drakorkita.com]_Bad.Papa.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www17.zippyshare.com/v/CPjbr6Jg/file.html">Zippyshare</a> | <a href="https://userscloud.com/yad3ffoz8rwk">Userscloud</a> | <a href="https://oload.site/f/kG0FCmDRhMU/%5Bdrakorkita.com%5D_Bad.Papa.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ncvjvgpl10r0">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AnMgGRdMg5Mm7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1IEUuIHigy6jJRaXH3iFuISmP7ug5vGpd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GWX5MAAH/[drakorkita.com]_Bad.Papa.E13-E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1867332">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1867065">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/effT/[drakorkita.com]_BP.E15-16.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/f4x5s9mitkav">Clicknupload</a> | <a href="https://oload.site/f/pbFNdEwO868/%5Bdrakorkita.com%5D_BP.E15-16.ID.360p.mp4">Openload</a> | <a href="https://userscloud.com/n8ufudqdg19y">Userscloud</a> | <a href="https://www37.zippyshare.com/v/AIq432rq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1w0ROF8umDeJRg1-lFcxQQ4JRiuJGfP1S/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/OFNA3TBI">Mirror</a><br />
540p : <a href="https://megaup.net/ir5C/[drakorkita.com]_Bad.Papa.E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www101.zippyshare.com/v/hqD6xyjS/file.html">Zippyshare</a> | <a href="https://userscloud.com/my1ewu91ct94">Userscloud</a> | <a href="https://oload.site/f/a0cUqNvnHF4/%5Bdrakorkita.com%5D_Bad.Papa.E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/iw7x04duwqcv">Clicknupload</a> | SF | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1YzCgN_A0akSHTjuq5EKZF0XkX3iSX1ce/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1JAERNZ6/[drakorkita.com]_Bad.Papa.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1871532">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1871236">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ek2a/[drakorkita.com]_BP.E17-18.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/g30ezbote1uo">Clicknupload</a> | <a href="https://oload.site/f/LoGjeU8BnHA/%5Bdrakorkita.com%5D_BP.E17-18.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6a5LgvGgLj8qj">Solidfiles</a> | <a href="https://www106.zippyshare.com/v/KyR8NxRw/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15dXdVdjgp8lyu1FLC8r55-aOlCnsBMvq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/34OHML5X/[drakorkita.com]_BP.E17-18.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/a7th/[drakorkita.com]_Bad.Papa.E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www87.zippyshare.com/v/4H1mXdn6/file.html">Zippyshare</a> | <a href="https://userscloud.com/0x5l2uy72udr">Userscloud</a> | <a href="https://oload.site/f/hF6EHR_9RuI/%5Bdrakorkita.com%5D_Bad.Papa.E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/lsnqlvpqihmh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ByqL2xM7gdxxY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1G1FVuJqAdoJQrVfdcpRJItCrcid1Yvj5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DMUCUZJ/[drakorkita.com]_Bad.Papa.E17-E18.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1876602">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1876376">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ek2b/[drakorkita.com]_BP.E19-20.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/29yttwdlg34a">Clicknupload</a> | <a href="https://oload.site/f/-1CFnL5RRwQ/%5Bdrakorkita.com%5D_BP.E19-20.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/zGy86KWPjD7Lx">Solidfiles</a> | <a href="https://www105.zippyshare.com/v/mLvemz05/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zGqfrW80BNGjg6gotNSV6zXgihAlktKd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/PUN6TH0J/[drakorkita.com]_BP.E19-20.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/a7ti/[drakorkita.com]_Bad.Papa.E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/YmWKgSE9/file.html">Zippyshare</a> | <a href="https://userscloud.com/q88vtbitk6lz">Userscloud</a> | <a href="https://oload.site/f/ghbPUh9KlOY/%5Bdrakorkita.com%5D_Bad.Papa.E19-E20.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0pqze1azoqy5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2rLPxPWYQ847">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BLsS1taDUe37TUCYw7N828c0IxEKtN64/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/SUXMT1XV/[drakorkita.com]_Bad.Papa.E19-E20.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1876616">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1876376">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/izSA/[drakorkita.com]_BP.E21-22.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/dz4nsaqosv7b">Clicknupload</a> | <a href="https://oload.site/f/CouaWuI9jOM/%5Bdrakorkita.com%5D_BP.E21-22.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/QdkvDXkL2yxpZ">Solidfiles</a> | <a href="https://www42.zippyshare.com/v/aYssLjHp/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1g1U0Ht3TJF9cobx9Jfe2Ld6zd8dclA1X/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1DYLLG2N">Mirror</a><br />
540p : <a href="https://megaup.net/abmo/[drakorkita.com]_Bad.Papa.E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/ecJQLxzx/file.html">Zippyshare</a> | <a href="https://userscloud.com/wssht6zqgf56">Userscloud</a> | <a href="https://oload.site/f/mroVFEOQBZ8/%5Bdrakorkita.com%5D_Bad.Papa.E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/uf0xzt4b44wg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WqwvepyeGwxRD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17M3Z8EeB1x97pamnpCRQYDOR8CKFP8Ck/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0CHWPMSA/[drakorkita.com]_Bad.Papa.E21-E22.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1880239">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1880083">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/6019/[drakorkita.com]_BP.E23-24.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wjlxmvabmlsx">Clicknupload</a> | <a href="https://oload.site/f/1M46uXF-bVw/%5Bdrakorkita.com%5D_BP.E23-24.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RKqVxzxW8AXQy">Solidfiles</a> | <a href="https://www62.zippyshare.com/v/h7Cmgjr4/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WiUjUyQPdb0L9lRopPgYuQ6d37HYqNzC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EJUWPSJ/[drakorkita.com]_BP.E23-24.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/eo4l/[drakorkita.com]_Bad.Papa.E23-E24.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/D2dsmjoV/file.html">Zippyshare</a> | <a href="https://userscloud.com/xwem0fmdddk0">Userscloud</a> | <a href="https://oload.site/f/Ezxw-Zb8UAE/%5Bdrakorkita.com%5D_Bad.Papa.E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/lhtd7nnj6947">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Ankr4B3kmnMZQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oIswwDC3Ip1-zyIWjKrf1j9I5tV5hc0e/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0AND1Q1T/[drakorkita.com]_Bad.Papa.E23-E24.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1880769">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1880597">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/aggD/[drakorkita.com]_BP.E25-26.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ctix1ywp7wy1">Clicknupload</a> | <a href="https://oload.site/f/AjE1fS01i8A/%5Bdrakorkita.com%5D_BP.E25-26.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/M2gG6nk5nWDnP">Solidfiles</a> | <a href="https://www4.zippyshare.com/v/QEIoXjil/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15cEZ6GiVAOGHtDEqzhdlEXwjTT9mCjyJ/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1UCSBEYE">Mirror</a><br />
540p : <a href="https://megaup.net/erXo/[drakorkita.com]_Bad.Papa.E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www105.zippyshare.com/v/6xIXvOXF/file.html">Zippyshare</a> | <a href="https://userscloud.com/t6e5jgs7ulwd">Userscloud</a> | <a href="https://oload.site/f/M1kU1C_WFAs/%5Bdrakorkita.com%5D_Bad.Papa.E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ncipkfph84sz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/4aA8ekwnAnM8Y">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1j_llmzjfvU53NHH5xgBeZY-FWFuAXNCs/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MRHPEFN/[drakorkita.com]_Bad.Papa.E25-E26.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1884890">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1884537">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/et1i/[drakorkita.com]_BP.E27-28.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/35emao0f261e">Clicknupload</a> | <a href="https://oload.site/f/GkB62Ca2fCQ/%5Bdrakorkita.com%5D_BP.E27-28.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6a2eX8KWwYv8j">Solidfiles</a> | <a href="https://www87.zippyshare.com/v/i1En6DyH/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uj1L2auO991Fwo4Rj-W0REsa4Mv0qVUP/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0NTIMVJE">Mirror</a><br />
540p : <a href="https://megaup.net/64wa/[drakorkita.com]_Bad.Papa.E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/6pBxD0GY/file.html">Zippyshare</a> | Userscloud | <a href="https://oload.site/f/sVr_toBC7QY/%5Bdrakorkita.com%5D_Bad.Papa.E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/yjzdoo0epsfj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WqwWyeynXma3x">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1btqg90caMyODj5DrrILYBXJhUUSLryZC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1N5ZSLXE/[drakorkita.com]_Bad.Papa.E27-E28.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1885437">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1885218">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/al8u/[drakorkita.com]_BP.E29-30.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/o71x3niku67z">Clicknupload</a> | <a href="https://oload.site/f/FgR-hNj63JY/%5Bdrakorkita.com%5D_BP.E29-30.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/VB4Q3YY55rZap">Solidfiles</a> | Zippyshare | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ykIbTkwV388Hf0VnZDtFDdwWBgEfnjsR/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/05UXQA99">Mirror</a><br />
540p : <a href="https://megaup.net/akV4/[drakorindo.cc]_Bad.Papa.E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www40.zippyshare.com/v/GFCZMfom/file.html">Zippyshare</a> | <a href="https://userscloud.com/k0h9zzool55h">Userscloud</a> | <a href="https://oload.site/f/ZtY5U_altAM/%5Bdrakorindo.cc%5D_Bad.Papa.E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/429oznawkswm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qVGBrw64M6jNL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1JO9qSlpMhvHTQ6z0rPgrMfvLQkYWQUn3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0D0W8F8M/[drakorindo.cc]_Bad.Papa.E29-E30.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1888856">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1888711">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32 end</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/r8qK/[drakorkita.com]_BP.E31-32END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/15pop1ra7k18">Clicknupload</a> | <a href="https://oload.site/f/M74lYo0g3tM/%5Bdrakorkita.com%5D_BP.E31-32END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/PArmGMa4PXaGy">Solidfiles</a> | <a href="https://www8.zippyshare.com/v/5IwdcaP8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16dxm211a4tLODVcsPh5J63kCptKaPZlJ/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/MZPG9EDS">Mirror</a><br />
540p : <a href="https://megaup.net/69z5/[drakorindo.cc]_Bad.Papa.E31-E32.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www117.zippyshare.com/v/D8iFm7Du/file.html">Zippyshare</a> | <a href="https://userscloud.com/70wl8iwrtdpi">Userscloud</a> | <a href="https://oload.site/f/u-6FtM_SBdM/%5Bdrakorindo.cc%5D_Bad.Papa.E31-E32.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/uzph7y4i7sgm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKvpqwWnrRNVL">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Lf6nmSTh3aFE5RY17cJQg2kuqLMcnzie/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0LMV1E7G/[drakorindo.cc]_Bad.Papa.E31-E32.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/bad-papa-baedeupapa/indonesian/1889440">Sub Indo</a> | <a href="https://subscene.com/subtitles/bad-papa-baedeupapa/english/1889280">Eng Sub</a></p>
<p style="text-align: center;">
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-the-player-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea The Player Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-forest-subtitle-indonesia/">Drama Korea Forest Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-private-lives-subtitle-indonesia/">Drama Korea Private Lives Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-level-up-subtitle-indonesia/">Drama Korea Level Up Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-do-do-sol-sol-la-la-sol-subtitle-indonesia/">Drama Korea Do Do Sol Sol La La Sol Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-yoobyeolna-chef-moon-subtitle-indonesia/">Drama Korea Yoobyeolna! Chef Moon Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>