<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea The Lies Within Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Everyone’s Lies : Drama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota [...]">
		<meta property="og:title" content="Drama Korea The Lies Within Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Everyone’s Lies : Drama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-the-lies-within-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-10-13T00:36:56+00:00" />
<meta property="article:modified_time" content="2019-10-13T00:36:56+00:00" />

		<meta itemprop="name" content="Drama Korea The Lies Within Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Everyone’s Lies : Drama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota [...]">
<meta itemprop="datePublished" content="2019-10-13T00:36:56+00:00" />
<meta itemprop="dateModified" content="2019-10-13T00:36:56+00:00" />
<meta itemprop="wordCount" content="1110">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea The Lies Within Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Everyone’s Lies : Drama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-the-lies-within-subtitle-indonesia\/",
          "name": "drama-korea-the-lies-within-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea The Lies Within Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/10/The-Lies-Within-03-1-400x381.jpg",
  "datePublished": "2019-10-13T00:36:56Z",
  "dateModified": "2019-10-13T00:36:56Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea The Lies Within Subtitle Indonesia  SINOPSIS Drama Everyone’s Lies :\nDrama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota Majelis Nasional untuk menyelamatkan suaminya, dan saat ini, dia bekerja sama dengan seorang detektif. Mereka berdua mencari dan mengejar kebenaran.\nJo Tae-Sik yang diperankan oleh Lee Min-Ki dulunya adalah seorang detektif yang antusias, tetapi dia sekarang menginginkan kehidupan yang berbeda.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea The Lies Within Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-10-13T00:36:56Z">October 13, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea The Lies Within Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/10/The-Lies-Within-03-1-400x381.jpg" alt="Drama Korea The Lies Within Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Everyone’s Lies :</strong><br />
Drama “The Lies Within” berkisah dari sosok wanita yang suaminya menghilang setelah kematian mendadak ayahnya. Kemudian wanita itu menjadi anggota Majelis Nasional untuk menyelamatkan suaminya, dan saat ini, dia bekerja sama dengan seorang detektif. Mereka berdua mencari dan mengejar kebenaran.</p>
<p>Jo Tae-Sik yang diperankan oleh Lee Min-Ki dulunya adalah seorang detektif yang antusias, tetapi dia sekarang menginginkan kehidupan yang berbeda. Dia merindukan keberadaan yang damai dan biasa. Karena itu, Jo Tae-Sik mengajukan permohonan pemindahan ke kantor polisi di sebuah desa kecil tanpa banyak penduduk.</p>
<p>Sementara itu, Jo Tae-Sik mengambil kasus yang melibatkan kematian anggota parlemen Kim Seung-Cheol. Dia meninggal dalam kecelakaan mobil, tetapi Jo Tae-Sik merasakan bahwa kecelakaan mobil tidak begitu jelas. Menantu anggota parlemen itu kemudian hilang.</p>
<p>Kim Seo-Hee diperankan oleh Lee Yoo-Young adalah putri bungsu dari almarhum anggota parlemen dan suaminya sekarang hilang. Dia menikahi suaminya untuk menguntungkan kedua keluarga mereka, tetapi hubungan mereka belum begitu baik. Kim Seo-Hee menjadi anggota parlemen untuk menemukan kebenaran di balik kematian ayahnya dan menyelamatkan suaminya yang hilang.</p>
<p>Jo Tae-Sik dan Kim Seo-Hee segera mengungkap sebuah konspirasi dan mencoba mengungkap kebenaran.</p>
<p style="text-align: center;"><strong>Detail K-Drama The Lies Within:</strong></p>
<p style="text-align: center;">Judul : Everyone’s Lies<br />
Judul Lainnya : The Lies Within<br />
Judul lokal : Modooui Geojitmal / 모두의 거짓말<br />
Genre : Drama, Mystery<br />
Episodes : 16 (to be confirm)<br />
Sutradara : Lee Yoon Jung<br />
Penulis Naskah : Jeon Young-Shin dan Won Yoo-Jung<br />
Stasiun Channel : OCN<br />
Jadwal Tayang : Oktober 2019, setiap hari Sabtu dan Minggu pukul 22.20 KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Everyone’s Lies :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Lee Min Ki as Jo Tae Sik<br />
Lee Yoo Young as Kim Seo Hee</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Ohn Joo Wan as Jin Young Min<br />
Lee Joon Hyuk as Yoo Dae Yong<br />
Kim Shi Eun as Kang Jin Kyung<br />
Yoon Jong Suk as Jun Ho Kyoo<br />
Kim Jong Soo as Kim Seung Chul<br />
Seo Hyun Woo as In Dong Koo<br />
Song Young Chang as Hong Min Kook<br />
Jo Ryun as Baek In Hye<br />
Kim Hak Sun as Kang Man Soo<br />
Moon Chang Kil as Jung Young Moon<br />
Yoon Bok In<br />
Hong In</p>
<p style="text-align: center;"><strong>Download Drama Korea The Lies Within </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2OB46/[drakorkita.com]_TLW.E01.ID.360p_(2).mp4">Mega</a> | <a href="https://ddl.to/krqhzqe44vh6">ddl.to</a> | <a href="https://verystream.com/stream/c55end7uTnX/%5Bdrakorkita.com%5D_TLW.E01.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/c55end7uTnX/%5Bdrakorkita.com%5D_TLW.E01.ID.360p.mp4">Verystream</a> | Solidfiles| <a href="https://www13.zippyshare.com/v/keKuw8jA/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/10qXT-W-kwaWJV7BoP6eVZHFF6nrN5GEO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/MCSXJTPY/[drakorkita.com]_TLW.E01.ID.360p_0.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4avkb/[drakorkita.com]_The.Lies.Within.2019.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www102.zippyshare.com/v/hKtlIS0B/file.html">Zippyshare</a> | <a href="https://uptobox.com/02y7l2neplig">Uptobox</a> | <a href="https://verystream.com/stream/X3SM5prohwz/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E01.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/85NV3KBxFr0/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/0obxj774i1zk">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1ifVs2lV6d3rr-jRVGhkPYyYsN1xoRpdZ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4gPqk">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2067881">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2067880">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2OB45/[drakorkita.com]_TLW.E02.ID.360p.mp4">Mega</a> | <a href="https://ddl.to/7ho18ydh6jnt">ddl.to</a> | <a href="https://verystream.com/stream/QzKopGYjNYp/%5Bdrakorkita.com%5D_TLW.E02.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/QzKopGYjNYp/%5Bdrakorkita.com%5D_TLW.E02.ID.360p.mp4">Verystream</a> | Solidfiles| <a href="https://www53.zippyshare.com/v/uhJ1pMlM/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1PIrhJT1qxCs4LiYrC06B1QD-BEX2mFXy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DWGOZL9S/[drakorkita.com]_TLW.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Qtqy/[drakorkita.com]_The.Lies.Within.2019.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www44.zippyshare.com/v/ahZteVwX/file.html">Zippyshare</a> | <a href="https://uptobox.com/ksj3gtwu0sg8">Uptobox</a> | <a href="https://verystream.com/stream/2pAQbYu5uLJ/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E02.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://verystream.com/stream/2pAQbYu5uLJ/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/gm3d4nlxtmho">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1bJ1t2kuYdUjJT_0o4QmCnIxGndDGgTRb/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0DRHQCEW/[drakorkita.com]_The.Lies.Within.2019.S01E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2068403">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2068402">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2OG22/[drakorkita.com]_TLW.E03.ID.360p.mp4">Mega</a> | <a href="https://ddl.to/shwfsm87ojh0">ddl.to</a> | <a href="https://oload.site/f/qmm35fyKS3k/%5Bdrakorkita.com%5D_TLW.E03.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/439U5FYdBco/%5Bdrakorkita.com%5D_TLW.E03.ID.360p.mp4">Verystream</a> | <a href="https://racaty.com/cqor8k3fpi30">Recaty</a> | <a href="https://www105.zippyshare.com/v/FCzC2f3v/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/11wuuwjkcasw3-J8pjbv7pkYjdusn-R8h/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2f3hk">Mirror</a><br />
540p : <a href="https://megaup.net/2OG1x/[drakorkita.com]_The.Lies.Within.2019.S01E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www45.zippyshare.com/v/zjYFFvtS/file.html">Zippyshare</a> | <a href="https://uptobox.com/m2atnunz7e79">Uptobox</a> | <a href="https://verystream.com/stream/iFx8jQfjC81/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E03.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/1WqAA5bIIpU/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/6kiow4hpkpgl">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1PCMHKRwlgSL2LKL7mj0YEKzff_WB1xHf/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/T8ma">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2072103">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2072102">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3uEi2/[drakorkita.com]_TLW.E04.ID.360p.mp4">Mega</a> | <a href="https://ddl.to/q5b15drr3nyx">ddl.to</a> | <a href="https://oload.site/f/lNz9E4ARPcs/%5Bdrakorkita.com%5D_TLW.E04.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/HHKFiioNi56/%5Bdrakorkita.com%5D_TLW.E04.ID.360p.mp4">Verystream</a> | <a href="https://racaty.com/6cgqlkdkelf4">Recaty</a> | <a href="https://www106.zippyshare.com/v/qWM1DHwt/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/18ag0FyWIhUKD4SQC7bopXx7PXlrp83MP/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2f4hc">Mirror</a><br />
540p : <a href="https://megaup.net/4Qzci/[drakorkita.com]_The.Lies.Within.2019.S01E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www11.zippyshare.com/v/Jh0KCeAm/file.html">Zippyshare</a> | <a href="https://uptobox.com/vbleqkfi8we0">Uptobox</a> | <a href="https://verystream.com/stream/DA4REy65vSF/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E04.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/MLHB9FkSgDQ/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/pf4rqh3khhwi">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1l4HNCWRSe4YM7t-rJ_-_BlA3kSBBfMd1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/P1RVFJAF/[drakorkita.com]_The.Lies.Within.2019.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2072754">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2072753">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3uJjl/[drakorkita.com]_TLW.E05.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/yRX5NdKvPpNkn">Solidfiles</a> | <a href="https://oload.site/f/PWBlnslMKaI/%5Bdrakorkita.com%5D_TLW.E05.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/iqrsmQ49WSH/%5Bdrakorkita.com%5D_TLW.E05.ID.360p.mp4">Verystream</a> | <a href="https://racaty.com/2eax7a7pnval">Recaty</a> | <a href="https://www106.zippyshare.com/v/p3oVwCcK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1gY8JsbFhp1KJ3OU5jSNu0l6OK2P_f0NK/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fanx">Mirror</a><br />
540p : <a href="https://megaup.net/4QEde/[drakorkita.com]_The.Lies.Within.2019.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www82.zippyshare.com/v/kXTeQqee/file.html">Zippyshare</a> | <a href="https://uptobox.com/eyy9d1433pma">Uptobox</a> | <a href="https://verystream.com/stream/3FNHjwqApat/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E05.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/_J5x9JZgh-o/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/2lraytgh6i6t">Userscloud</a> | <a href="https://www.solidfiles.com/v/nGqVAkDaY5L5x">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1IU-9oSngq9Xc_E_xxdwA1IIhmEpjMrfh/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fajm">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2077478">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2077477">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3uKdn/[drakorkita.com]_TLW.E06.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/KpMDezPKvk2qD">Solidfiles</a> | <a href="https://oload.site/f/eX5gpSwwZm0/%5Bdrakorkita.com%5D_TLW.E06.ID.360p.mp4">Openload</a> | <a href="https://verystream.com/stream/QpcRhUkUaP4/%5Bdrakorkita.com%5D_TLW.E06.ID.360p.mp4">Verystream</a> | <a href="https://racaty.com/rbtxs7fwi93o">Recaty</a> | <a href="https://www11.zippyshare.com/v/fCaCfaju/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1YMdZ2qVn5Nw48HCm3oSDyDurst1QHEmR/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fbg1">Mirror</a><br />
540p : <a href="https://megaup.net/4QF7i/[drakorkita.com]_The.Lies.Within.2019.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www67.zippyshare.com/v/EOicrLkA/file.html">Zippyshare</a> | <a href="https://uptobox.com/4sg8xlgaeakk">Uptobox</a> | <a href="https://verystream.com/stream/QMA3anw6ytt/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E06.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://oload.site/f/Gow7PxAaI5Q/%5Bdrakorkita.com%5D_The.Lies.Within.2019.S01E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://userscloud.com/nha6nhyh5rdp">Userscloud</a> | <a href="https://www.solidfiles.com/v/r67wWwVvLKRLk">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1f67FU1DeDllN3XLxQ-kcor8UfKadnCXz/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fbfw">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2078131">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2078130">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4QKjs/[drakorkita.com]_TLW.E07.ID.360p.mp4">Mega</a> | <a href="https://userscloud.com/mki770xta7y4">Userscloud</a> | Openload | <a href="http://uploadcenter.com/hwu7mgf9fjef.html">Uploadcenter</a> | <a href="https://racaty.com/yadvu9xrxv71">Racaty</a> | <a href="https://www90.zippyshare.com/v/vThuFAUY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1gGFGX7kg93QtjNc7xeea-MePcKRkan4t/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Tm6u">Mirror</a><br />
540p : <a href="https://megaup.net/4aMO6/[drakorkita.com]_The.Lies.Within.2019.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www54.zippyshare.com/v/wrQYB0V0/file.html">Zippyshare</a> | <a href="https://uptobox.com/qnn7zf2tqip8">Uptobox</a> | <a href="https://racaty.com/yjiz5gyqcois">Racaty</a> | <a href="http://uploadcenter.com/6qqx8athgbnd.html">Uploadcenter</a> | <a href="https://userscloud.com/jcb8pz57twbh">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1bbqDNk3beLAMioNyEfUWKcFHRGKeECGb/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Tm4f">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2082120">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2082119">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4QL7x/[drakorkita.com]_TLW.E08.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/zGkVQKvR7GNLj">Solidfiles</a> | <a href="https://www.mp4upload.com/419zoksanypc">Mp4upload</a> | <a href="http://uploadcenter.com/azujfhr0i9lt.html">Uploadcenter</a> | <a href="https://racaty.com/6tk0kvmgabm1">Racaty</a> | <a href="https://www20.zippyshare.com/v/9WVYyNVa/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1UB9k61hG3U9dCtQSzui3u7OkknTFcada/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fick">Mirror</a><br />
540p : <a href="https://megaup.net/N0n5/[drakorkita.com]_The.Lies.Within.E08.191103.540p-NEXT.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/lyLt5A9Z/file.html">Zippyshare</a> | <a href="https://uptobox.com/a0l4i7o7fwfp">Uptobox</a> | <a href="https://racaty.com/8gym5wf0o1zy">Racaty</a> | <a href="http://uploadcenter.com/qs5fwgr9g9rf.html">Uploadcenter</a> | <a href="https://userscloud.com/8y0qsos5rdp7">Userscloud</a> | <a href="https://www.solidfiles.com/v/yRXWQ8Z4ZDqkj">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1XQ2f50b0GHbJfxIibO2nvKGw72JTR451/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fibg">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2082914">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2082810">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/291a8/[drakorkita.com]_TLW.E09.ID.360p.mp4">Mega</a> | Solidfiles | <a href="http://uppit.com/f50048tdls1s">Uppit</a>| <a href="https://www.mp4upload.com/88t1gnsdfd1p">Mp4upload</a> | <a href="http://uploadcenter.com/kcixs31tpun0.html">Uploadcenter</a> | <a href="https://racaty.com/nyvui9o40int">Racaty</a> | <a href="https://www91.zippyshare.com/v/N3jQ665C/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/19jufO_v4qOor2XwmAu2H71fXc7cDI9_h/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Tvow">Mirror</a><br />
540p : <a href="https://megaup.net/2919n/[drakorkita.com]_The.Lies.Within.2019.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/22F67GI7/file.html">Zippyshare</a> | <a href="https://uptobox.com/dpu8wc9cryp2">Uptobox</a> | <a href="https://racaty.com/czfdpwopqepg">Racaty</a> | <a href="http://uploadcenter.com/vhgsqoj5w0u1.html">Uploadcenter</a> | <a href="https://userscloud.com/fwh7wyq5phlh">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1frcf_MKIZw2_OARUYrrcrWOzS86xopSs/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/Tvo1">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2087237">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2087236">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5wPqi/[drakorkita.com]_TLW.E10.ID.360p.mp4">Mega</a> | Solidfiles | <a href="https://files.im/ilsd5esyxaus">files,im</a>| <a href="https://www.mp4upload.com/4brr3kqjmi10">Mp4upload</a> | <a href="http://uploadcenter.com/8rxb2hhz46js.html">Uploadcenter</a> | <a href="https://racaty.com/nbqhu6stshyq">Racaty</a> | <a href="https://www12.zippyshare.com/v/kTlaeulg/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/19IhZglZrlRpbgGbbbjJCFGj4ZjXQ6h28/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1zu6d">Mirror</a><br />
540p : <a href="https://megaup.net/29273/[drakorkita.com]_The.Lies.Within.2019.S01E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www93.zippyshare.com/v/7PVdvplS/file.html">Zippyshare</a> | <a href="https://uptobox.com/y7hvrcsb6xdc">Uptobox</a> | <a href="https://files.im/ymcbpboegudq">file,im</a> | <a href="https://racaty.com/j59tam0qwpx6">Racaty</a> | <a href="http://uploadcenter.com/9vltnqjgyzyq.html">Uploadcenter</a> | <a href="https://userscloud.com/v4f3gudptnyo">Userscloud</a> | <a href="https://www.solidfiles.com/v/2GRmvdYVxreRr">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1ZLJOTymcUAtaDCd-2suwbVO_ukc6Ks82/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fry6">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2087855">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2087854">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2P6hB/[drakorkita.com]_TLW.E11.ID.360p.mp4">Mega</a> | Solidfiles | <a href="https://www.mp4upload.com/eqrwhewxv2h0">Mp4upload</a> | <a href="https://uploadcenter.com/td5rowo0xesc.html">Uploadcenter</a> | <a href="https://racaty.com/rrqsvftq3v5n">Racaty</a> | <a href="https://www4.zippyshare.com/v/e5ClH5sp/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1q7inhRMfyJvUYQeh3WO6dNhO03mF6l4b/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2Vvmv">Mirror</a><br />
540p : <a href="https://megaup.net/2P6hk/[drakorkita.com]_The.Lies.Within.2019.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/iw99I0Y0/file.html">Zippyshare</a> | <a href="https://uptobox.com/9fpquxio3u0t">Uptobox</a> | file,im | <a href="https://racaty.com/5qs6l87bmcni">Racaty</a> | <a href="https://uploadcenter.com/06xcdr37d31d.html">Uploadcenter</a> | <a href="https://userscloud.com/27ochfhtjvl8">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1DMwAsDqYD6Z6SQEL3A6HDbABNcwhC2Tp/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4hqgv">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2091583">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2091582">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1tcrz/[drakorkita.com]_TLW.E12.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/M2XWMZvDgZAdP">Solidfiles</a> | <a href="https://www.mp4upload.com/byhlwa6ycldb">Mp4upload</a> | <a href="https://uploadcenter.com/brs3wf9ozw4j.html">Uploadcenter</a> | <a href="https://racaty.com/r1oeq97bkdf9">Racaty</a> | <a href="https://www23.zippyshare.com/v/KcKTHpt8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/15qicIMp1CbI6ZFzYfU_kap01-iMELil2/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3BtT1">Mirror</a><br />
540p : <a href="https://megaup.net/1tcpb/[drakorkita.com]_The.Lies.Within.E12.191117.540p-NEXT.mkv">Mega</a> | <a href="https://www62.zippyshare.com/v/FglPw3mJ/file.html">Zippyshare</a> | <a href="https://uptobox.com/7hdpw59gjqqy">Uptobox</a> | file,im | <a href="https://racaty.com/vqlh7ibrl2y9">Racaty</a> | <a href="https://uploadcenter.com/8xm15m2yx1ik.html">Uploadcenter</a> | <a href="https://userscloud.com/asnjfsiuyd89">Userscloud</a> | <a href="https://www.solidfiles.com/v/jXMQjXpg8YvjY">SF</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1yWTi5DLRh2nzMdiGYPOKg7BjeynfT5Q8/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3BtS3">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2092173">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2092172">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : Mega | Solidfiles | <a href="https://www.mp4upload.com/w4oq86otoe5t">Mp4upload</a> | <a href="https://uploadcenter.com/0xf86jc5xh2r.html">Uploadcenter</a> | <a href="https://racaty.com/bxj17v8oceqw">Racaty</a> | <a href="https://www23.zippyshare.com/v/1bnirooV/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1wfCImlz2Wo_3PpuE1hdw1ojM7JQvw_1H/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4hy48">Mirror</a><br />
540p : <a href="https://megaup.net/2Pe8w/[drakorkita.com]_The.Lies.Within.2019.S01E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www39.zippyshare.com/v/Sgf4kYtR/file.html">Zippyshare</a> | <a href="https://uptobox.com/vfzukznpz981">Uptobox</a> |<a href="https://files.im/x3z02uamtf1u"> file,im</a> | <a href="https://racaty.com/bg9z20tvzlm0">Racaty</a> | <a href="https://uploadcenter.com/njpyowp5o9fa.html">Uploadcenter</a> | <a href="https://userscloud.com/7w2sej1szc7j">Userscloud</a> | SF | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1wQDOdDQXC5LYFlrzFamWhHszZO92uTO4/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4Xvw8">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2095455">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2095454">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1tkh7/[drakorkita.com]_TLW.E14.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/2GXxVAXqLNeRX">Solidfiles</a> | Mp4upload | <a href="https://uploadcenter.com/6iiuncdv7q3o.html">Uploadcenter</a> | <a href="https://racaty.com/qrztl8nbx6a6">Racaty</a> | <a href="https://www54.zippyshare.com/v/qVCgc19C/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/10bh6E3qRZlfuXjjEuZwgUtewqyDnvTro/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4hzoP">Mirror</a><br />
540p : <a href="https://megaup.net/1tkgo/[drakorkita.com]_The.Lies.Within.2019.S01E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www70.zippyshare.com/v/NCjs0RBV/file.html">Zippyshare</a> | <a href="https://uptobox.com/y6fmbn98myis">Uptobox</a> | <a href="https://files.im/ly9039sc7yyl">file,im</a> | <a href="https://racaty.com/3lwa89ksfy2c">Racaty</a> | <a href="https://uploadcenter.com/tlpgocp0uskd.html">Uploadcenter</a> | <a href="https://userscloud.com/8uc94vgyxfo7">Userscloud</a> | <a href="https://www.solidfiles.com/v/AnXeyrjWkjqdM">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/114G6bpAXtWfcPw7A7rxrO8OtJuoh_j2z/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2fH1o">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2095890">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2096016">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Pmfe/[drakorkita.com]_TLW.E15.ID.360p.mp4">Mega</a> | <a href="https://www.solidfiles.com/v/BypDrGdPWqWLn">Solidfiles</a> | <a href="https://files.im/ulg3f5jftqyy">Files,im</a> | <a href="https://uploadcenter.com/vkwwo7xps2x2.html">Uploadcenter</a> | <a href="https://racaty.com/psnnkhh853k4">Racaty</a> | <a href="https://www87.zippyshare.com/v/umwY45Fb/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/18-wBOzAYpyItfz3vkNAjw5PcBeVSb0PM/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4hFTf">Mirror</a><br />
540p : <a href="https://megaup.net/1trjg/[drakorkita.com]_The.Lies.Within.2019.S01E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www107.zippyshare.com/v/YBQj2UCU/file.html">Zippyshare</a> | <a href="https://uptobox.com/qdyjsazghgq5">Uptobox</a> | <a href="https://files.im/vr0t34yfkdf8">file,im</a> | <a href="https://racaty.com/9e4y57u9beii">Racaty</a> | <a href="https://uploadcenter.com/f3lbjpp7ol97.html">Uploadcenter</a> | <a href="https://userscloud.com/hfb5gjo2tfo8">Userscloud</a> | <a href="https://www.solidfiles.com/v/3PWLkBNYmmNLe">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1BLZVxYiqVyxcBhiuCKjsZxdHntzQhc5h/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3BIpz">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2100288">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2100287">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1tstW/[drakorkita.com]_TLW.E16END.ID.360p.mp4">Mega</a> | Solidfiles | <a href="https://files.im/td621w718jgj">Files,im</a> | <a href="https://uploadcenter.com/1g4d74q0ur64.html">Uploadcenter</a> | <a href="https://racaty.com/pv3hu51bzo2x">Racaty</a> | <a href="https://www63.zippyshare.com/v/TUKmNRkS/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/17I6fqdw0NA4wOsjKQRv85iRK4t_nWPsu/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/3BJqm">Mirror</a><br />
540p : <a href="https://megaup.net/1tstf/[drakorkita.com]_The.Lies.Within.2019.S01E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/Lkji9xVb/file.html">Zippyshare</a> | <a href="https://uptobox.com/7koxanfb3t1q">Uptobox</a> | <a href="https://files.im/8xnde91tt6qd">file,im</a> | <a href="https://racaty.com/fkskg2yydmj8">Racaty</a> | <a href="https://uploadcenter.com/hypartnpowdf.html">Uploadcenter</a> | <a href="https://userscloud.com/cuffmhtsu93w">Userscloud</a> | Solidfiles | GDrive | <a href="https://mirrorace.com/m/4hGRW">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/indonesian/2100791">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-lies-within-everyones-lie-modooui-geojitmal/english/2100790">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-my-country-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea My Country Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-leverage-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Leverage Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/mad-dog-subtitle-indonesia/">Drama Korea Mad Dog Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-justice-subtitle-indonesia/">Drama Korea Justice Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/dmca/">DMCA</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-witchs-love-subtitle-indonesia/">Drama Korea Witch&#39;s Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mistress-subtitle-indonesia/">Drama Korea Mistress Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>