<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Rich Man Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Sinopsis Drama Korea Rich Man Lee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang [...]">
		<meta property="og:title" content="Drama Korea Rich Man Subtitle Indonesia " />
<meta property="og:description" content="Sinopsis Drama Korea Rich Man Lee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-rich-man-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-05-23T07:22:51+00:00" />
<meta property="article:modified_time" content="2018-05-23T07:22:51+00:00" />

		<meta itemprop="name" content="Drama Korea Rich Man Subtitle Indonesia ">
<meta itemprop="description" content="Sinopsis Drama Korea Rich Man Lee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang [...]">
<meta itemprop="datePublished" content="2018-05-23T07:22:51+00:00" />
<meta itemprop="dateModified" content="2018-05-23T07:22:51+00:00" />
<meta itemprop="wordCount" content="1123">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Rich Man Subtitle Indonesia "/>
<meta name="twitter:description" content="Sinopsis Drama Korea Rich Man Lee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-rich-man-subtitle-indonesia\/",
          "name": "drama-korea-rich-man-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Rich Man Subtitle Indonesia ",
  "image": "https://divags.com",
  "datePublished": "2018-05-23T07:22:51Z",
  "dateModified": "2018-05-23T07:22:51Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Rich Man Subtitle Indonesia  Sinopsis Drama Korea Rich Man\nLee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang paling diminati untuk bekerja bagi para profesional muda. Dia sombong dan tidak mempercayai orang pada umumnya. Lee Yoo Chan juga menderita ketidakmampuan untuk mengenali wajah.\nSementara itu, Kim Bo Ra (Ha Yeon Soo) lahir di pedesaan di Pulau Jeju.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Rich Man Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-05-23T07:22:51Z">May 23, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Rich Man Subtitle Indonesia </strong><img src="" alt="Drama Korea Rich Man Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>Sinopsis Drama Korea Rich Man</strong></p>
<p>Lee Yoo Chan (Suho) adalah seorang CEO perusahaan IT, Next One. Dia mendirikan perusahaan tersebut dan kini menjadi tempat yang paling diminati untuk bekerja bagi para profesional muda. Dia sombong dan tidak mempercayai orang pada umumnya. Lee Yoo Chan juga menderita ketidakmampuan untuk mengenali wajah.</p>
<p>Sementara itu, Kim Bo Ra (Ha Yeon Soo) lahir di pedesaan di Pulau Jeju. Dia adalah kebanggaan keluarganya dan terkenal di kampung halamannya karena pintar. Dia pergi ke Seoul untuk meneruskan pendidikannya dan membawa harapan tinggi keluarganya untuknya.</p>
<p>Selama setahun terakhirnya di perguruan tinggi, Kim Bo Ra mengalami kesulitan dalam menemukan pekerjaannya. Mimpinya adalah bekerja di Next One. Kim Bo Ra bertemu dengan Lee Yoo Chan dan kehidupan mereka berubah.</p>
<p style="text-align: center;"><strong>Detail K-Drama Rich Man :</strong></p>
<p style="text-align: center;">Judul : Rich Man<br />
Revised romanization : Richimaen<br />
Hangul : 리치맨<br />
Sutradara : Min Doo Sik<br />
Penulis naskah : Hwang Jo Yoon, Park Jung Ye<br />
Channel : MBN, Dramax<br />
Episode : 16<br />
Periode tayang : mulai 9 Mei 2018<br />
Hari : Rabu &amp; Kamis, pk. 23:00</p>
<p style="text-align: center;"><strong>Daftar Pemain Rich Man :</strong></p>
<p style="text-align: center;">Suho berperan sbg Lee Yoo-Chan<br />
Ha Yeon-Soo berperan sbg Kim Bo-Ra<br />
Oh Chang-Suk berperan sbg Min Tae-Joo<br />
Kim Ye-Won berperan sbg Min Tae-Ra</p>
<p style="text-align: center;"><strong>Download Drama Korea Rich Man</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Dx4/[drakorindo.tv]_RM.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/p78hzudnxpef">Clicknupload</a> | <a href="https://oload.site/f/k9mVdp98pnM/%5Bdrakorindo.tv%5D_RM.E01.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/wZwGY6nwG3n83">Solidfiles</a> | <a href="https://www33.zippyshare.com/v/UdzqUEO2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UcoF2xIKVuXLM-OacoCLctbWj7rVB675/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/OOTMBMEA/[drakorindo.tv]_RM.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8PiZ/[drakorindo.tv]_Rich.Man.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/hpmvOhld/file.html">Zippyshare</a> | <a href="http://uptobox.com/guik7eacskvh">Uptobox</a> | <a href="https://oload.site/f/Tz6L5I_el_o/%5Bdrakorindo.tv%5D_Rich.Man.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0jwglc9ir5tb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7azNyA6n42pda">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14dxxVfGPb3PwQG-0bCq7seHG0qOQmUa4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0QYB5NYN/[drakorindo.tv]_Rich.Man.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1772351">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1772189">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/d201/[drakorindo.tv]_RM.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/34c89nf45hve">Clicknupload</a> | <a href="https://oload.site/f/DW7jc36UOPo/%5Bdrakorindo.tv%5D_RM.E02.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www68.zippyshare.com/v/2IhI0z1s/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Zzg5gkoGw3V2CBLEObHDWKJTVKCWivDa/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/DUTARPIB/[drakorindo.tv]_RM.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8PtO/[drakorindo.tv]_Rich.Man.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www39.zippyshare.com/v/k1ghiDSj/file.html">Zippyshare</a> | <a href="http://uptobox.com/zg4zvgohndx3">Uptobox</a> | <a href="https://oload.site/f/FzF83ckpAOQ/%5Bdrakorindo.tv%5D_Rich.Man.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/a58tk0u37q6i">Clicknupload</a> | <a href="https://www.solidfiles.com/v/AwYZ58BeazweK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1D8mSKxCKfBmuQz4U3kAuWt0b509kKYlQ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0CREXPUV/[drakorindo.tv]_Rich.Man.E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1772794">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8R9N/[drakorindo.tv]_RM.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/mmf83rlmrpfh">Clicknupload</a> | <a href="https://oload.site/f/meinNZXvzE4/%5Bdrakorindo.tv%5D_RM.E03.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www110.zippyshare.com/v/Tho7uC8r/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1z0EA-yH9tex-DTzb-xI1PN_5s74d4Q1H/">GDrive</a> | <a href="https://mirrorace.com/m/48Imi">Mirror</a><br />
480p : <a href="https://megaup.net/d34t/[drakorindo.tv]_Rich.Man.E03.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/rvbNaeRe/file.html">Zippyshare</a> | <a href="https://uptobox.com/bmlv33oomgkl">Uptobox</a> | <a href="https://oload.site/f/-hSdfh22zyw/%5Bdrakorindo.tv%5D_Rich.Man.E03.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/k8gq4oc8p0i6">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1UQ8QofYjdVbcb43wyzku2H4ISmajjJn8/">GDrive</a> | <a href="https://mirrorace.com/m/3sKnc">Mirror</a><br />
540p : Mega | <a href="https://www116.zippyshare.com/v/ozV5ZLoS/file.html">Zippyshare</a> | <a href="https://uptobox.com/g2lq27781f1o">Uptobox</a> | <a href="https://oload.site/f/x6Wa1CP0aBE/%5Bdrakorindo.tv%5D_Rich.Man.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/pkmcf0govm3i">Clicknupload</a> | <a href="http://www.solidfiles.com/v/PrgeQXzW3KQVz">SF</a> | <a href="https://drive.google.com/file/d/1G9XgCTY8x5rPl0iyIGUwMkuMpui5bDIh/">GDrive</a> | <a href="https://mirrorace.com/m/48Hda">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1776962">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1776814">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8RxU/[drakorindo.tv]_RM.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5s3dtjo5kqas">Clicknupload</a> | <a href="https://oload.site/f/9uqZpqJiTo0/%5Bdrakorindo.tv%5D_RM.E04.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www56.zippyshare.com/v/2YDoHzgc/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1fPgH6YpzyShj7Cvo5CIm1v9DT2Gnskiw/">GDrive</a> | <a href="https://mirrorace.com/m/3sLTP">Mirror</a><br />
480p : <a href="https://megaup.net/8R5p/[drakorindo.tv]_Rich.Man.E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/jvifOOVB/file.html">Zippyshare</a> | <a href="https://uptobox.com/6rxns5340rkd">Uptobox</a> |<a href="https://oload.site/f/S1ZI8hyqn14/%5Bdrakorindo.tv%5D_Rich.Man.E04.HDTV.H264.480p.mkv"> Openload</a> | <a href="https://clicknupload.org/axlm8f7xi320">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1b6J8wWUhXaTv4oJ9px5zo5TNLtgcyUq7">GDrive</a> | <a href="https://mirrorace.com/m/48Igd">Mirror</a><br />
540p : <a href="https://megaup.net/8R5q/[drakorindo.tv]_Rich.Man.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/LvXufESo/file.html">Zippyshare</a> | <a href="https://uptobox.com/gkqh83f13p22">Uptobox</a> | <a href="https://oload.site/f/dvASYFdy6L8/%5Bdrakorindo.tv%5D_Rich.Man.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vo84rz1kx9zb">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1XYeVEF7SXwYxt-I60-Yfmi-0MImZKSiz/">GDrive</a> | <a href="https://mirrorace.com/m/48Ige">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1777624">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8TeX/[drakorindo.tv]_RM.e05.id.360p.mp4">Mega</a> | <a href="https://clicknupload.org/a49gtf3g7e51">Clicknupload</a> | <a href="https://oload.site/f/GodWINECI6Q/%5Bdrakorindo.tv%5D_RM.e05.id.360p.mp4">Openload</a> | Solidfiles | <a href="https://www7.zippyshare.com/v/w9xjwRht/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/170wGUeoUsAUeZ5ay9xAADprwVyQ9-2Ff/">GDrive</a> | <a href="https://mirrorace.com/m/L283">Mirror</a><br />
480p : <a href="https://megaup.net/8SUy/[drakorindo.tv]_Rich.Man.E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www43.zippyshare.com/v/x2oNqa19/file.html">Zippyshare</a> | <a href="https://uptobox.com/avjxfjddtujx">Uptobox</a> | <a href="https://oload.site/f/k_YBZOYsvDw/%5Bdrakorindo.tv%5D_Rich.Man.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/u03ovotpdyu1">Clicknupload</a> | <a href="http://www.solidfiles.com/v/V4ZmzQW47Dxw7">SF</a> | <a href="https://drive.google.com/file/d/10e-JGZJ5Dzzs7ofC2VI36PGd18qlk7-A/">GDrive</a> | <a href="https://mirrorace.com/m/48O8h">Mirror</a><br />
540p : <a href="https://megaup.net/d53z/[drakorindo.tv]_Rich.Man.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www47.zippyshare.com/v/Pbd44Ao9/file.html">Zippyshare</a> | <a href="https://uptobox.com/m6y1cr0erykq">Uptobox</a> | <a href="https://oload.site/f/MM_6OQ7oANg/%5Bdrakorindo.tv%5D_Rich.Man.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/v8mxjj61ppfz">Clicknupload</a> | <a href="http://www.solidfiles.com/v/Wdg4x7ZRepKz7">SF</a> | <a href="https://drive.google.com/file/d/1xGPsjfAwgF7q_jCa4WZn-7QLcSioEsnQ/">GDrive</a> | <a href="https://mirrorace.com/m/48O8g">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1781097">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Hlw/[drakorindo.tv]_RM.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/9b2cbskm5iu4">Clicknupload</a> | <a href="https://oload.site/f/G6DLl7de1ig/%5Bdrakorindo.tv%5D_RM.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/7aBx3mmx3wL7r">Solidfiles</a> | <a href="https://www32.zippyshare.com/v/9Fw3wQNG/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/16w-JQ1eM7gwTZGrfR3quCeqsWnvLK41y/">GDrive</a> | <a href="https://mirrorace.com/m/1r0ai">Mirror</a><br />
480p : <a href="https://megaup.net/8T8u/[drakorindo.tv]_Rich.Man.E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www41.zippyshare.com/v/lzesnU46/file.html">Zippyshare</a> | <a href="https://uptobox.com/vm7ddn1v7bh2">Uptobox</a> | <a href="https://oload.site/f/pcAYuaLQO5c/%5Bdrakorindo.tv%5D_Rich.Man.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/zfjfa43ecxf6">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/10VLLVoaaC8y2JYqnUo-TZX2Ctis03Xgt/">GDrive</a> | <a href="https://mirrorace.com/m/48P5n">Mirror</a><br />
540p : <a href="https://megaup.net/8T8v/[drakorindo.tv]_Rich.Man.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/r8vHXiu3/file.html">Zippyshare</a> | <a href="https://uptobox.com/ubfow9vjmces">Uptobox</a> | <a href="https://oload.site/f/c24dIGq67Xk/%5Bdrakorindo.tv%5D_Rich.Man.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/dd3mirdfbo6l">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1k5VhzUV7ofaQv4ljbvEnts0rt_piTtE-/">GDrive</a> | <a href="https://mirrorace.com/m/48P5o">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1781310">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1781253">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4J3v/[drakorindo.tv]_RM.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/4hxltdu26kk6">Clicknupload</a> | <a href="https://oload.site/f/1K0yfTGwXAQ/%5Bdrakorindo.tv%5D_RM.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/BjLKRMp5A75D7">Solidfiles</a> | <a href="https://www34.zippyshare.com/v/zgiWv8uh/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1igW4Z6XCE--sYsgWHkk6xPcfp7y9d3aL/">GDrive</a> | <a href="https://mirrorace.com/m/L8a2">Mirror</a><br />
480p : <a href="https://megaup.net/d79Y/[drakorindo.tv]_Rich.Man.E07.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/aaLjCQeD/file.html">Zippyshare</a> | <a href="https://uptobox.com/0g12o2ddxvxe">Uptobox</a> | <a href="https://oload.site/f/PJVnV_nNdIo/%5Bdrakorindo.tv%5D_Rich.Man.E07.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/eqfvhnh1sbb1">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/11rIygnMj6zBBUz7ST3WN0uKxBUiWNfrs/">GDrive</a> | <a href="https://mirrorace.com/m/272x5">Mirror</a><br />
540p : <a href="https://megaup.net/d79Z/[drakorindo.tv]_Rich.Man.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www82.zippyshare.com/v/kUACliVM/file.html">Zippyshare</a> | <a href="https://uptobox.com/6684p5cef1x6">Uptobox</a> | <a href="https://oload.site/f/ekXx2qUM4I8/%5Bdrakorindo.tv%5D_Rich.Man.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/8xrcecq94611">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1_h2aZjlqAenWaWbFj22bo5SuOFk9e0Gs/">GDrive</a> | <a href="https://mirrorace.com/m/272x6">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1784264">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1783966">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8VsL/[drakorindo.tv]_RM.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/3x4m7oje20ax">Clicknupload</a> | <a href="https://oload.site/f/HfREZdUTmT0/%5Bdrakorindo.tv%5D_RM.E08.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www86.zippyshare.com/v/xnm7lQQC/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/13Y28u5ONWgI7lGz7SFbJsW5_H4KumZ1L/">GDrive</a> | <a href="https://mirrorace.com/m/1r6o3">Mirror</a><br />
480p :<a href="https://megaup.net/4Jb3/[drakorindo.tv]_Rich.Man.E08.HDTV.H264.480p.mkv"> Mega</a> | <a href="https://www4.zippyshare.com/v/1iWyWmH2/file.html">Zippyshare</a> | <a href="https://uptobox.com/e30xiilg4qxv">Uptobox</a> | <a href="https://oload.site/f/NgkAlGtRKNY/%5Bdrakorindo.tv%5D_Rich.Man.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/cg5sv15l6sto">Clicknupload</a> | SF | <a href="https://drive.google.com/file/d/1iorFRRSVYd97eta-MRx0TF1eb4rGF2WP/">GDrive</a> | <a href="https://mirrorace.com/m/L8pa">Mirror</a><br />
540p : <a href="https://megaup.net/4Jb4/[drakorindo.tv]_Rich.Man.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www30.zippyshare.com/v/8elaM7YK/file.html">Zippyshare</a> | <a href="https://uptobox.com/4dv4qczbzc8m">Uptobox</a> | <a href="https://oload.site/f/XkRup-O7aGU/%5Bdrakorindo.tv%5D_Rich.Man.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/slkil7rkswpw">Clicknupload</a> | <a href="http://www.solidfiles.com/v/6PwmPyB6Z4VNM">SF</a> | <a href="https://drive.google.com/file/d/12k4lZI8TAUPWp8T71Ar9qZDN4jUzFmn7/">GDrive</a> | <a href="https://mirrorace.com/m/L8pc">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1784698">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1784643">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Lbv/[drakorindo.tv]_RM.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/onpkdf0r78xq">Clicknupload</a> | <a href="https://oload.site/f/sX8ZpTjw_1E/%5Bdrakorindo.tv%5D_RM.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/vpWDKQwB6pVdZ">Solidfiles</a> | <a href="https://www27.zippyshare.com/v/pdpdEmzN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nL304948kI1eiaXCZIZwlJf5D9VUwysl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/BPQLCETV/[drakorindo.tv]_RM.E09.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Lew/[drakorindo.tv]_Rich.Man.E09.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/6yEARhCf/file.html">Zippyshare</a> | <a href="https://uptobox.com/bfzn518tzzjf">Uptobox</a> | <a href="https://oload.site/f/d6XbMtfK8yA/%5Bdrakorindo.tv%5D_Rich.Man.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/z07vdgvsm064">Clicknupload</a> | <a href="http://www.solidfiles.com/d/gR2nXqXDDrRDQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QeQlRDDknSPGiLRRDecYQK2BSELf83Lb/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1VJPEIIM/[drakorindo.tv]_Rich.Man.E09.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4L7q/[drakorindo.tv]_Rich.Man.E09.180606.540p.mkv">Mega</a> | <a href="https://www38.zippyshare.com/v/N6zy1Trg/file.html">Zippyshare</a> | <a href="https://uptobox.com/hjeue2wle4gp">Uptobox</a> | <a href="https://oload.site/f/MZEaXNzM0UI/%5Bdrakorindo.tv%5D_Rich.Man.E09.180606.540p.mkv">Openload</a> | <a href="https://clicknupload.org/z216triwp2pj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/5282a3xr2Gz6D">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NY8vU8Kn8Yb_rxlogCpGrzD2C21phSCe/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/CSSNH3HN/[drakorindo.tv]_Rich.Man.E09.180606.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1787790">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1787683">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Lv5/[drakorindo.tv]_RM.E10.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/B37zq8Dosz4/%5Bdrakorindo.tv%5D_RM.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/MBaMYdxDXX6Ra">Solidfiles</a> | <a href="https://www118.zippyshare.com/v/8AFFyLHe/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bGWs31_TcOuKiaQrFKShtgbWc5NLaP2y/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/OLEHUBQY/[drakorindo.tv]_RM.E10.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/8XuU/[drakorindo.tv]_Rich.Man.E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/SGFXtKNw/file.html">Zippyshare</a> | <a href="https://uptobox.com/oj11rhhag6yt">Uptobox</a> | <a href="https://oload.site/f/t9wjwmt4XZg/%5Bdrakorindo.tv%5D_Rich.Man.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/a4i26shq12fz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYAD7GAY4a6va">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HhmziqJ5EEqI22dFSJFMPZR6PFIHDLgk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/TP14D4TG/[drakorindo.tv]_Rich.Man.E10.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/8XuV/[drakorindo.tv]_Rich.Man.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/icGQukei/file.html">Zippyshare</a> | <a href="https://uptobox.com/tfsiyfv9993k">Uptobox</a> | <a href="https://oload.site/f/o16rAhpURHk/%5Bdrakorindo.tv%5D_Rich.Man.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/h1p7vdy62byf">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GKYvQWQ6egV66">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19khF6MCmS_Sss9KHNA6WDaXNhCDfU_s6/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1H7Q8RGI/[drakorindo.tv]_Rich.Man.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1788288">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1788184">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8ZrC/[drakorindo.tv]_RM.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/h7h2kqd9oqki">Clicknupload</a> | <a href="https://oload.site/f/MYTANL5W48Q/%5Bdrakorindo.tv%5D_RM.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/rGrqGGm7GRxN2">Solidfiles</a> | <a href="https://www66.zippyshare.com/v/YOQ8TKg3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1L8ilXVCinI6gfYLZdUct5IFf81zH6Qsc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/11YMKBKH/[drakorindo.tv]_RM.E11.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dbfK/[drakorindo.tv]_Rich.Man.E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/XapDVcNt/file.html">Zippyshare</a> | <a href="https://uptobox.com/ywuihu1nru57">Uptobox</a> | <a href="https://oload.site/f/oc1AXB7Dxgo/%5Bdrakorindo.tv%5D_Rich.Man.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/70g6xmaxvafl">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XGPNxkApgPpGn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oicIfwQ8ifuU5-hQnGfAe079BTxJYad4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1PTZ8FXM/[drakorindo.tv]_Rich.Man.E11.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dbfM/[drakorindo.tv]_Rich.Man.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/yRwDrYRt/file.html">Zippyshare</a> | <a href="https://uptobox.com/v1otx0nrq5ex">Uptobox</a> | <a href="https://oload.site/f/sp72ypATf78/%5Bdrakorindo.tv%5D_Rich.Man.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/sujas5v50bg2">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYAz33kdqy2V3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1mh3pVAW2YhWVb0oXk4rSkbmVM23Z_MZ2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/6CFDNDRN/[drakorindo.tv]_Rich.Man.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1791351">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1791426">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dbR3/[drakorindo.tv]_RM.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/diosragcwyxg">Clicknupload</a> | <a href="https://oload.site/f/XHMx1A6JT9k/%5Bdrakorindo.tv%5D_RM.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/42pw8rKGjPmwA">Solidfiles</a> | <a href="https://www57.zippyshare.com/v/FNxMA4nz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1IgHysS-e31PlMpcnQwmULmBSx6ea_VHn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/ORIMA8NZ/[drakorindo.tv]_RM.E12.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Nip/[drakorindo.tv]_Rich.Man.E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/xci57JJa/file.html">Zippyshare</a> | <a href="https://uptobox.com/q2mbe19yd5cc">Uptobox</a> | <a href="https://openload.co/f/aVtSMm25-wg/%5Bdrakorindo.tv%5D_Rich.Man.E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/rlk5kla42dxm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zanWd35jDgDk3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12kNhkaFyk8vSnV95H__B77BKa3clKgI4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/JVPGNDST/[drakorindo.tv]_Rich.Man.E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Niq/[drakorindo.tv]_Rich.Man.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www44.zippyshare.com/v/2zrL4T2k/file.html">Zippyshare</a> | <a href="https://uptobox.com/4q5dip5x8y0i">Uptobox</a> | <a href="https://oload.site/f/_7atng1zk9A/%5Bdrakorindo.tv%5D_Rich.Man.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ih7v9rk8524y">Clicknupload</a> | <a href="http://www.solidfiles.com/d/RjRMqQK7GZ3AA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TpL50hwvGUF9wCdTVzel9-CewcAq82NV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0G6TGYBP/[drakorindo.tv]_Rich.Man.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1792059">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1791705">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Pr2/[drakorindo.tv]_RM.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wu6ow5qkwl7k">Clicknupload</a> | <a href="https://oload.site/f/Dwb_qJqLmS4/%5Bdrakorindo.tv%5D_RM.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/424nzqGXqaB3L">Solidfiles</a> | <a href="https://www101.zippyshare.com/v/m1XcZL6r/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fonYgbnSku-cJbDMgeCfb9CDOUBCmS1r/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1M4RH4NJ/[drakorindo.tv]_RM.E13.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4P3b/[drakorindo.tv]_Rich.Man.E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www13.zippyshare.com/v/mdLzemcl/file.html">Zippyshare</a> | <a href="https://uptobox.com/r9i147yv4msx">Uptobox</a> | <a href="https://oload.site/f/wXxINDPCMCc/%5Bdrakorindo.tv%5D_Rich.Man.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/093jj7juwrfr">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Rjna8GgArY3Ga">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1DENwHAyzlEfK15pCtyon0n5y_JD_eevd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/6LUE9YZA/[drakorindo.tv]_Rich.Man.E13.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4P3c/[drakorindo.tv]_Rich.Man.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/VTfM91Y1/file.html">Zippyshare</a> | <a href="https://uptobox.com/mmqz7sfa6zeq">Uptobox</a> | <a href="https://oload.site/f/yQrWRDn1u-o/%5Bdrakorindo.tv%5D_Rich.Man.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/6g7th70z49m5">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8Dg7GGZdQKKa">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16p5nojeMVzAPmeWm-4xMrnqJxxsS0AKu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/QOQV23QP/[drakorindo.tv]_Rich.Man.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1794983">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1794815">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/922t/[drakorindo.tv]_RM.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/tjce6br1jzg1">Clicknupload</a> | <a href="https://oload.site/f/5tQXU_ZQniE/%5Bdrakorindo.tv%5D_RM.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/dkq4aZNKLwvPD">Solidfiles</a> | <a href="https://www6.zippyshare.com/v/kHYbOs5o/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1P5JDaxbTiGTDwb4i4GAUqn3HSBdaScC0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1EYGG3UX/[drakorindo.tv]_RM.E14.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/91zV/[drakorindo.tv]_Rich.Man.E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www101.zippyshare.com/v/vP4hbJiH/file.html">Zippyshare</a> | <a href="https://uptobox.com/9pp2nqsalisc">Uptobox</a> | <a href="https://oload.site/f/zNx_oxn-xB4/%5Bdrakorindo.tv%5D_Rich.Man.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/4vh9p1clk0h3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8D4AN5rV8Xv6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ni-jWHplI-KW28ib5E7meBcvx89tLwm2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/KD7Y9AJ9/[drakorindo.tv]_Rich.Man.E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/91zW/[drakorindo.tv]_Rich.Man.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/cyji364e/file.html">Zippyshare</a> | <a href="https://uptobox.com/o37bmk5tnrv2">Uptobox</a> | <a href="https://openload.co/f/9PKY_tVMdmY/%5Bdrakorindo.tv%5D_Rich.Man.E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/nw02ccj15w33">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Kv4kQmNYM44pa">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1P_fxK2m4C746YkdY5ztR4Y_V1os4pN48/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1UIPY3UB/[drakorindo.tv]_Rich.Man.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1795566">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dgdQ/[drakorindo.tv]_RM.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/mplqujy0c3fd">Clicknupload</a> | <a href="https://oload.site/f/j-e3qfDyBQk/%5Bdrakorindo.tv%5D_RM.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Lj7qYkNYZdGgM">Solidfiles</a> | <a href="https://www111.zippyshare.com/v/3XPiMQf1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13qGtBmBUmSIaB7vOCbwUb0nMbPW2j4sZ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/MGEN5GQD/[drakorindo.tv]_RM.E15.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/hs51/[drakorindo.tv]_Rich.Man.E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/RiR61KaQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/d88d58h68e7a">Uptobox</a> | <a href="https://oload.site/f/IjK1D1_zjBU/%5Bdrakorindo.tv%5D_Rich.Man.E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/b4dw9cxt1f0c">Clicknupload</a> | <a href="http://www.solidfiles.com/d/MBN7DPdxRa7Kw">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1B1ajmgDMzwU5xg44Xb2oPjbDdtqW3vRD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0SP3CAFL/[drakorindo.tv]_Rich.Man.E15.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/hs50/[drakorindo.tv]_Rich.Man.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www17.zippyshare.com/v/cBN75aGY/file.html">Zippyshare</a> | <a href="https://uptobox.com/0ww5199mlk2y">Uptobox</a> | <a href="https://oload.site/f/BzZgKUJb6N4/%5Bdrakorindo.tv%5D_Rich.Man.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1b1vke85ua34">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Rjny47LKBX5Dp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WzGOlTIPaly3z8f6M2UGHS27esn-BBRu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/16KOMROG/[drakorindo.tv]_Rich.Man.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1798351">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4S5l/[drakorindo.tv]_RM.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/bzshtl7aclf5">Clicknupload</a> | <a href="https://oload.site/f/vLNeAlQ3CP0/%5Bdrakorindo.tv%5D_RM.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/p8n3LXmDv68Ym">Solidfiles</a> | <a href="https://www62.zippyshare.com/v/4947Wc8h/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/JSOS8PYZ/[drakorindo.tv]_RM.E16END.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dgaT/[drakorindo.tv]_Rich.Man.E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www120.zippyshare.com/v/EsmattQl/file.html">Zippyshare</a> | <a href="https://uptobox.com/tosusoxnk1pg">Uptobox</a> | <a href="https://oload.site/f/_kM8GD5GOys/%5Bdrakorindo.tv%5D_Rich.Man.E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/8vnhlqxv7qet">Clicknupload</a> | <a href="http://www.solidfiles.com/d/426GerjnygRPa">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s_mNTTrxCcK5X7sZP38kwuFJuh9vGAvv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HMJTAX5/[drakorindo.tv]_Rich.Man.E16.HDTV.H264.480p_0.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dgaU/[drakorindo.tv]_Rich.Man.E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www94.zippyshare.com/v/HCFJDAwy/file.html">Zippyshare</a> | <a href="https://uptobox.com/2u3qvvz96izb">Uptobox</a> | <a href="https://oload.site/f/FJmR-h6fA_4/%5Bdrakorindo.tv%5D_Rich.Man.E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/tjdfgu9i7d13">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkzeXywXmVDAQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FiXhuzB0ppupJWQUCWDEzDpqMmBJqV60/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/6083SXZU/[drakorindo.tv]_Rich.Man.E16.HDTV.H264.540p_0.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/indonesian/1798526">Sub Indo</a> | <a href="https://subscene.com/subtitles/rich-man-rich-man-poor-woman-richimaen/english/1798374">Eng Sub</a></p>
<p>&nbsp;</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-suits-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Suits Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-come-and-hug-me-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Come and Hug Me Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-possessed-subtitle-indonesia/">Drama Korea Possessed Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-love-in-sadness-subtitle-indonesia/">Drama Korea Love in Sadness Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-beyond-evil-subtitle-indonesia/">Drama Korea Beyond Evil Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-he-is-psychometric-subtitle-indonesia/">Drama Korea He Is Psychometric Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/">Drama Korea My Fellow Citizens Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>