<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Revenge Note Season 2 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Download drama korea Revenge Note 2 : Drama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam [...]">
		<meta property="og:title" content="Drama Korea Revenge Note Season 2 Subtitle Indonesia " />
<meta property="og:description" content="Download drama korea Revenge Note 2 : Drama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-revenge-note-season-2-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-08-25T23:56:43+00:00" />
<meta property="article:modified_time" content="2018-08-25T23:56:43+00:00" />

		<meta itemprop="name" content="Drama Korea Revenge Note Season 2 Subtitle Indonesia ">
<meta itemprop="description" content="Download drama korea Revenge Note 2 : Drama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam [...]">
<meta itemprop="datePublished" content="2018-08-25T23:56:43+00:00" />
<meta itemprop="dateModified" content="2018-08-25T23:56:43+00:00" />
<meta itemprop="wordCount" content="898">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Revenge Note Season 2 Subtitle Indonesia "/>
<meta name="twitter:description" content="Download drama korea Revenge Note 2 : Drama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-revenge-note-season-2-subtitle-indonesia\/",
          "name": "drama-korea-revenge-note-season-2-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Revenge Note Season 2 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/08/Revenge_Note_2-660x400-660x381.jpg",
  "datePublished": "2018-08-25T23:56:43Z",
  "dateModified": "2018-08-25T23:56:43Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Revenge Note Season 2 Subtitle Indonesia  Download drama korea Revenge Note 2 :\nDrama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam pada orang lain dengan mengetikkan nama mereka. Ini hanya melibatkan Robin dan Jay yang merupakan saudara kembar dan dalam segitiga log dengan Ojina. Robin adalah pemberontak remaja sedangkan Jay adalah murid teladan. Ojina memiliki saudara perempuan Osana yang terlibat dengan saudara kembar dengan jatuh cinta pada mereka pada pandangan pertama.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Revenge Note Season 2 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-25T23:56:43Z">August 25, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Revenge Note Season 2 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/08/Revenge_Note_2-660x400-660x381.jpg" alt="Drama Korea Revenge Note Season 2 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>Download drama korea Revenge Note 2 :</strong><br />
Drama web ini adalah tentang seorang gadis remaja Ojina yang mendapatkan catatan yang dapat digunakan untuk membalas dendam pada orang lain dengan mengetikkan nama mereka. Ini hanya melibatkan Robin dan Jay yang merupakan saudara kembar dan dalam segitiga log dengan Ojina. Robin adalah pemberontak remaja sedangkan Jay adalah murid teladan. Ojina memiliki saudara perempuan Osana yang terlibat dengan saudara kembar dengan jatuh cinta pada mereka pada pandangan pertama.</p>
<p style="text-align: center;"><strong>Detail K-Drama Revenge Note 2 :</strong></p>
<p style="text-align: center;">Judul : Revenge Note 2<br />
Judul Lain : Sweet Revenge Season 2<br />
Judul Lokal : 복수노트 2 / boksu noteu 2<br />
Genre : Drama, Romance, School, Fantasy<br />
Episodes : 16 (enam belas)<br />
Sutradara : Seo Won Tae<br />
Penulis Naskah : Han Sang Im dan Kim Jong Seon<br />
Stasiun Channel : XtvN dan Oksusu TV<br />
Di tayangkan pada : 13 Agustus 2018, setiap hari Senin dan Selasa</p>
<p style="text-align: center;"><strong>Daftar Pemain Revenge Note 2 :</strong></p>
<p style="text-align: center;">Ahn Seo Hyun berperan sbg Ojina<br />
Samuel berperan sbg Seo Robin<br />
Ji Min Hyuk berperan sbg Seo Jay<br />
Kim Ji Young berperan sbg Osana<br />
Choi Sun Young berperan sbg –<br />
Song Soo Hyun berperan sbg –<br />
Park Seo Yeon<br />
Sung Ji Roo<br />
Park Hee Jin<br />
Seo Yoo Ri<br />
Park Dong Bin<br />
Hwang Tae Gwang<br />
Jung Jung Ah</p>
<p style="text-align: center;"><strong>Download Drama Korea Revenge Note Season 2</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9u6i/[drakorindo.tv]_RN2.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/188i01kw6sug">Clicknupload</a> | <a href="https://oload.site/f/-jQHymDtu6I/%5Bdrakorindo.tv%5D_RN2.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Rj83L3vv5jqLe">Solidfiles</a> | <a href="https://www66.zippyshare.com/v/jNqfJX3j/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iaCZyu2hrOFP_xTOWUVzt9RRx6JexHJC/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0LWWMZ4A">Mirror</a><br />
540p : <a href="https://megaup.net/qevZ/[drakorindo.tv]_Revenge.Note.S02E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/WH6mdcIt/file.html">Zippyshare</a> | <a href="https://uptobox.com/cywy1lsaagu2">Uptobox</a> | <a href="https://oload.site/f/z2o0yBQR5R4/%5Bdrakorindo.tv%5D_Revenge.Note.S02E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7qczhxg1m5sb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vpLNyWXwdkzzV">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qNFj5NjgsnxSLYqW4PV7T78yve-WwH-0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/06KKL8HB/[drakorindo.tv]_Revenge.Note.S02E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1825209">Sub Indo</a> | <a href="https://subscene.com/subtitles/revenge-note-2/english/1826154">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9uaQ/[drakorindo.tv]_RN2.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/2y1tzi8sxml2">Clicknupload</a> | <a href="https://oload.site/f/KtEmoVIJ_y4/%5Bdrakorindo.tv%5D_RN2.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/6PqrY6YZBaA6Y">Solidfiles</a> | <a href="https://www39.zippyshare.com/v/LkK2563X/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dyabBNPNeGD7Ib21LRywHEEUxxy-WnQ8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/IMEBQWVR/[drakorindo.tv]_RN2.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qew0/[drakorindo.tv]_Revenge.Note.S02E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www54.zippyshare.com/v/rxYp6k1j/file.html">Zippyshare</a> | <a href="https://uptobox.com/jrpf5hactq92">Uptobox</a> | <a href="https://oload.site/f/8qRrqQ-a1mQ/%5Bdrakorindo.tv%5D_Revenge.Note.S02E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/k0i8ldk4clpb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/BjWVpLmdqp6wR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1d5dFDAuYec0i_PGvwDxdJY27iFZ_yF6G/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/TYH3MQDH/[drakorindo.tv]_Revenge.Note.S02E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1825240">Sub Indo</a> | <a href="https://subscene.com/subtitles/revenge-note-2/english/1826154">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9uaR/[drakorindo.tv]_RN2.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/9u8y6v4utgf1">Clicknupload</a> | <a href="https://oload.site/f/ul7w8_DnDks/%5Bdrakorindo.tv%5D_RN2.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/V4MwaGm5x8vav">Solidfiles</a> | <a href="https://www75.zippyshare.com/v/h5XlKo7w/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aIa2Yek-UZ6BmI-E1gNkDze9xx0zRaY4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/EBLDBXKF/[drakorindo.tv]_RN2.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/m2n0/[drakorindo.tv]_Revenge.Note.S02E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www5.zippyshare.com/v/H4V9K352/file.html">Zippyshare</a> | <a href="https://uptobox.com/h8tp0n5ggbf1">Uptobox</a> | <a href="https://oload.site/f/6-fFvMPSFKk/%5Bdrakorindo.tv%5D_Revenge.Note.S02E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/vbedd0xfpk8y">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8LdZrKqzYMXR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11LbPYjH6q2RimjgWUBJBhH0y30ca0G_S/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/90AWEILW/[drakorindo.tv]_Revenge.Note.S02E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1828258">Sub Indo</a> | <a href="https://subscene.com/subtitles/revenge-note-2/english/1828182">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9uaP/[drakorindo.tv]_RN2.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/sshz942hzyy0">Clicknupload</a> | Openload | <a href="http://www.solidfiles.com/d/8GPW5nLXYAPgB">Solidfiles</a> | <a href="https://www85.zippyshare.com/v/d134ZhgK/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gvreRMANNAR64lX1LhxLL3n0Io5isjF8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OJPAQGYO/[drakorindo.tv]_RN2.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/m2n1/[drakorindo.tv]_Revenge.Note.S02E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/ezxVG4Sb/file.html">Zippyshare</a> | <a href="https://uptobox.com/4myok0uxmkcp">Uptobox</a> | <a href="https://oload.site/f/T8D_k3nIRxk/%5Bdrakorindo.tv%5D_Revenge.Note.S02E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/tjuaot2o614i">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrveQ8B5v5WZD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18vnnEafXkBARPa2KawZaVCSn5pbibzTE/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1EM44AYI/[drakorindo.tv]_Revenge.Note.S02E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1828654">Sub Indo</a> | <a href="https://subscene.com/subtitles/revenge-note-2/english/1828207">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5i36/[drakorindo.tv]_RN2.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ilx00dhnn2ku">Clicknupload</a> | <a href="https://oload.site/f/KMKzesLC-CQ/%5Bdrakorindo.tv%5D_RN2.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/kDLy4kg2P7jMK">Solidfiles</a> | <a href="https://www94.zippyshare.com/v/oYlHE32U/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13itrsH_OZ4Skv6j7Zcs_JHQGh4CabN6P/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EOSKXRW/[drakorindo.tv]_RN2.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/9u69/[drakorindo.tv]_Revenge.Note.S02E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www1.zippyshare.com/v/kduJWTRn/file.html">Zippyshare</a> | <a href="https://uptobox.com/sp0zztcd67ie">Uptobox</a> | <a href="https://oload.site/f/gu45SPRUrqI/%5Bdrakorindo.tv%5D_Revenge.Note.S02E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/noba7dxr8w1j">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GKjRZyAkZqRve">SF</a> | GDrive | <a href="https://www.mirrored.to/files/H8KANCH5/[drakorindo.tv]_Revenge.Note.S02E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1832109">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5i35/[drakorindo.tv]_RN2.E06.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/ehiVzg7YdWs/%5Bdrakorindo.tv%5D_RN2.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Kv5Ak7KdydKvB">Solidfiles</a> | <a href="https://www97.zippyshare.com/v/D7DEM1rr/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1MmMIEysnKuaMzt5BdCgW8WgM-G-tLgeC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OWZ02EKG/[drakorindo.tv]_RN2.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/9u6a/[drakorindo.tv]_Revenge.Note.S02E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/eAHWMSJ9/file.html">Zippyshare</a> | <a href="https://uptobox.com/tk7uvl1w3slh">Uptobox</a> | <a href="https://oload.site/f/lrySelBuq80/%5Bdrakorindo.tv%5D_Revenge.Note.S02E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/svo70vbeoxxo">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AwN2ZmGgjmj8k">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dsvwsCfYTkoC0rcZLMOC_8ywDDXv1iX_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/BFE2F7CF/[drakorindo.tv]_Revenge.Note.S02E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1832488">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qqYL/[drakorkita.com]_RNS2.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/hk8dbp62d84c">Clicknupload</a> | <a href="https://oload.site/f/iT5dcUrvnhI/%5Bdrakorkita.com%5D_RNS2.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/wZgpBKvNz7yWz">Solidfiles</a> | <a href="https://www48.zippyshare.com/v/1wP7JV1N/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TwuXcuomhCasQziY48amH6Y0cZ_7JCVn/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/B5DGCCOM/[drakorkita.com]_RNS2.E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qqXM/[drakorkita.com]_Sweet.Revenge.S02E07.540p.mkv">Mega</a> | <a href="https://www87.zippyshare.com/v/J714CxbQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/kkpfndwuwp0k">Uptobox</a> | <a href="https://oload.site/f/j0p3GU3qmJg/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E07.540p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/BjpNRwrnQLxKn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1S1_Op-LmkRajHXLTtbU0GZ2g2lhPNQCp/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VJEPNUPP/[drakorkita.com]_Sweet.Revenge.S02E07.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1836337">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qqYM/[drakorkita.com]_RNS2.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/i3ustnh7fst4">Clicknupload</a> | <a href="https://oload.site/f/Ouf-MYVOKgQ/%5Bdrakorkita.com%5D_RNS2.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3MWY2m5A4MzLa">Solidfiles</a> | <a href="https://www6.zippyshare.com/v/l2IfRLXB/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-faEfV8nuDTZ66l28nHkJ7DUXFrotHin/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HZMKJ1F5/[drakorkita.com]_RNS2.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qqXN/[drakorkita.com]_Sweet.Revenge.S02E08.540p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/g9JUQ6fD/file.html">Zippyshare</a> | <a href="https://uptobox.com/5w4f47ujtcd1">Uptobox</a> | <a href="https://oload.site/f/Mpr7_SIVE5k/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E08.540p.mkv">Openload</a> | <a href="https://clicknupload.org/29q00pd7oyx1">Clicknupload</a> | <a href="http://www.solidfiles.com/d/MB7MDpVgLvj4A">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/155ZTL9Sg-cS7lYRjqZdW8vKSlRNZrq_V/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0EPXVVIX/[drakorkita.com]_Sweet.Revenge.S02E08.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1836900">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5sjd/[drakorkita.com]_RNS2.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/rnwjoq3991sy">Clicknupload</a> | <a href="https://oload.site/f/ys5yHjyIwQ8/%5Bdrakorkita.com%5D_RNS2.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Awv35apqX3yLK">Solidfiles</a> | <a href="https://www78.zippyshare.com/v/vg7d5YoF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1efFGTIJ4D0a9kM2k35aUChCVNDyefNYO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/SUUEDOB9/[drakorkita.com]_RNS2.E09.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qqXO/[drakorkita.com]_Sweet.Revenge.S02E09.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/kgSUlXF7/file.html">Zippyshare</a> | <a href="https://uptobox.com/jfi4n2udf4ps">Uptobox</a> | <a href="https://oload.site/f/u--lPOfiI7Y/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E09.540p.mkv">Openload</a> | <a href="https://clicknupload.org/t9o0lrjxr12l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8Ze5KRQZY5rZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pGB59ogmZaFH_3p0xXFwfo_4a7eot1yi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HJ9JUA5/[drakorkita.com]_Sweet.Revenge.S02E09.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1841390">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5sje/[drakorkita.com]_RNS2.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vfs0403f1swl">Clicknupload</a> | <a href="https://oload.site/f/HCJuuW0MyQY/%5Bdrakorkita.com%5D_RNS2.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/rGmjyXz2z3V72">Solidfiles</a> | <a href="https://www74.zippyshare.com/v/hzvyg2uO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/18MfsHIwxxd5M-9Xn6GIVYv0SEAgHgBGm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/CNTHNCXU/[drakorkita.com]_RNS2.E10.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qqXP/[drakorkita.com]_Sweet.Revenge.S02E10.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/mFT85WCE/file.html">Zippyshare</a> | <a href="https://uptobox.com/g1j2td2nb1p7">Uptobox</a> | <a href="https://oload.site/f/n67s1Y-7VzA/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E10.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ntkeh50y2fqg">Clicknupload</a> | <a href="http://www.solidfiles.com/d/KvPg3YD65v4Q3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1GYQ-YFdJnfIClvEu4-JdbVpkj13S2e72/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9DUWPB3R/[drakorkita.com]_Sweet.Revenge.S02E10.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1842009">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5u39/[drakorkita.com]_RR.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/kw37vrfgjlim">Clicknupload</a> | <a href="https://oload.site/f/nmRIwjIvbyc/%5Bdrakorkita.com%5D_RR.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AwvxGDZM3g5Y3">Solidfiles</a> | <a href="https://www80.zippyshare.com/v/yD00LwlW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/186HDjN43aLtVWtRnYy5i2g-fVnmx_jAY/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0OXXIOKY">Mirror</a><br />
540p : <a href="https://megaup.net/i4u5/[drakorkita.com]_Sweet.Revenge.S02E11.540p.x264.mkv">Mega</a> | <a href="https://www94.zippyshare.com/v/b78Mh2DE/file.html">Zippyshare</a> | <a href="https://uptobox.com/zs4mv5bypq8t">Uptobox</a> | <a href="https://oload.site/f/wVdx1848PCA/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E11.540p.x264.mkv">Openload</a> | <a href="https://clicknupload.org/2viqgz89267q">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Yn6D4wZDAaMez">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bk_j39aIz6q3GMLiHRre9lf0omnOvfOB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1X6FCGGK/[drakorkita.com]_Sweet.Revenge.S02E11.540p.x264.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1846385">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5u40/[drakorkita.com]_RR.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/mtmpovsw2ifv">Clicknupload</a> | <a href="https://oload.site/f/eA2A1Ji_cS0/%5Bdrakorkita.com%5D_RR.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/x3xePZ3R7dNKR">Solidfiles</a> | <a href="https://www72.zippyshare.com/v/nJFCUyLW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WIAOYubqo-g8OIyYFTvStI3h_kqDrXQY/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/U1R6F8TI">Mirror</a><br />
540p : <a href="https://megaup.net/5u30/[drakorkita.com]_Sweet.Revenge.S02E12.540p.x264.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/TvOi4YHr/file.html">Zippyshare</a> | <a href="https://uptobox.com/lyfw13rhla02">Uptobox</a> | <a href="https://oload.site/f/TgPVruYI8Gk/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E12.540p.x264.mkv">Openload</a> | <a href="https://clicknupload.org/9jz4jh959zgy">Clicknupload</a> | <a href="http://www.solidfiles.com/d/kDMPdyawz48RM">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AuMmPc5vIzMAy6fxrsjLrWivRWtDlbJe/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1PLUUY9I/[drakorkita.com]_Sweet.Revenge.S02E12.540p.x264.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1846387">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/dZpC/[drakorkita.com]_RN.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/41amu727cbhf">Clicknupload</a> | <a href="https://oload.site/f/EXkR_EicI-g/%5Bdrakorkita.com%5D_RN.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/eRVeBzwvzyZRq">Solidfiles</a> | <a href="https://www19.zippyshare.com/v/U0mKky7k/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/120F_t-3yamigoMSFnQaA1My_TE7tgy9E/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/JDVFGNYA">Mirror</a><br />
540p : <a href="https://megaup.net/9Mi6/[drakorkita.com]_Revenge.Note.S02E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/pJeigKzy/file.html">Zippyshare</a> | <a href="https://uptobox.com/oiwweqh8mafi">Uptobox</a> | <a href="https://oload.site/f/h5vxscSwFfU/%5Bdrakorkita.com%5D_Revenge.Note.S02E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/v3cce0jr6a98">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WdP7pr8X3R7Lz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ag1NvkWMEk7HG5ZxAIFMqVWpoqCmRaWt/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1HBB23GJ">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1854559">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qAfK/[drakorkita.com]_RN2.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/tuo1wuobnvgr">Clicknupload</a> | <a href="https://oload.site/f/Z7uoPB9D6Ow/%5Bdrakorkita.com%5D_RN2.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/PrBgVegakP6ZL">Solidfiles</a> | <a href="https://www61.zippyshare.com/v/Ba5XAe3H/file.html">Zippyshare</a> |<a href="https://drive.google.com/a/unpak.ac.id/file/d/1l0At7KolxANl4IFRaDsHuufOx33qPibQ/view?usp=drivesdk"> GDrive</a> | <a href="https://mir.cr/0QFSBQBL">Mirror</a><br />
540p : <a href="https://megaup.net/ibfp/[drakorkita.com]_Revenge.Note.S02E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www11.zippyshare.com/v/26VURNIt/file.html">Zippyshare</a> | <a href="https://uptobox.com/dz0lvzrw88vs">Uptobox</a> | <a href="https://oload.site/f/eso3ylipI3Q/%5Bdrakorkita.com%5D_Revenge.Note.S02E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/rzut1rtti28h">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QMRY7vmRvMGp8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1K0KM7zZiKBoPaqVUbMhwnVh2QwWaolfz/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/00UIXSDW/[drakorkita.com]_Revenge.Note.S02E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1855142">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/7wf37k6rp4da">Clicknupload</a> | <a href="https://oload.site/f/MM15uvjXasI/%5Bdrakorkita.com%5D_RN.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/AnM32dr35jvxA">Solidfiles</a> | <a href="https://www93.zippyshare.com/v/kvOA24D3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10-g7pe5FouSN5iuBQ7ky5r64DeWTUFST/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/RQOG74NE">Mirror</a><br />
540p : Mega | <a href="https://www22.zippyshare.com/v/0j4qqtvn/file.html">Zippyshare</a> | <a href="https://uptobox.com/xrz2ibv6m0eq">Uptobox</a> | <a href="https://oload.site/f/MQ3WmeldT3E/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E15.540p.x264.mkv">Openload</a> | <a href="https://clicknupload.org/n8341zxcedvj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qV5neeRW6vNee">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1p-VzBAeXniKVGDFVlTDczVv8-1DePT30/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/2BLYRQK8">Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1858534">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 16</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/vg5qg75qxxve">Clicknupload</a> | <a href="https://oload.site/f/qDuZ5qNWyPs/%5Bdrakorkita.com%5D_RN.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/XBewmq3KrNp5B">Solidfiles</a> | <a href="https://www58.zippyshare.com/v/iMXjrUVz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1S1dQwG9135AestH5sn9xqP_ELy-lwl51/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/YAHOH5KF">Mirror</a><br />
540p : Mega | <a href="https://www13.zippyshare.com/v/7PQVlcmG/file.html">Zippyshare</a> | <a href="https://uptobox.com/vsaj6ssprxe4">Uptobox</a> | <a href="https://oload.site/f/yl_eWE5bX40/%5Bdrakorkita.com%5D_Sweet.Revenge.S02E16.540p.x264.mkv">Openload</a> | <a href="https://clicknupload.org/ydgn5es6rv9l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Y8BPwwKB68jDn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14Rzyr4PEiFS1V5lx4CdH14BHsATSlprt/view?usp=drivesdk">GDrive</a> |<a href="https://mir.cr/17ADWBHQ"> Mirror</a><br />
<a href="https://subscene.com/subtitles/revenge-note-2/indonesian/1859175">Sub Indo</a> | Eng Sub</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-lovely-horribly-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Lovely Horribly Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-hide-and-seek-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Hide and Seek Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/contact/">Contact</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-about-time-subtitle-indonesia/">Drama Korea About Time Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mistress-subtitle-indonesia/">Drama Korea Mistress Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-memories-of-the-alhambra-subtitle-indonesia/">Drama Korea Memories of the Alhambra Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">Drama Korea The Best Chicken Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>