<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea About Time Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="drakorkita | Sinopsis Drama Korea About Time : Choi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang [...]">
		<meta property="og:title" content="Drama Korea About Time Subtitle Indonesia " />
<meta property="og:description" content="drakorkita | Sinopsis Drama Korea About Time : Choi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-about-time-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-05-21T22:57:21+00:00" />
<meta property="article:modified_time" content="2018-05-21T22:57:21+00:00" />

		<meta itemprop="name" content="Drama Korea About Time Subtitle Indonesia ">
<meta itemprop="description" content="drakorkita | Sinopsis Drama Korea About Time : Choi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang [...]">
<meta itemprop="datePublished" content="2018-05-21T22:57:21+00:00" />
<meta itemprop="dateModified" content="2018-05-21T22:57:21+00:00" />
<meta itemprop="wordCount" content="1084">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea About Time Subtitle Indonesia "/>
<meta name="twitter:description" content="drakorkita | Sinopsis Drama Korea About Time : Choi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-about-time-subtitle-indonesia\/",
          "name": "drama-korea-about-time-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea About Time Subtitle Indonesia ",
  "image": "https://divags.com",
  "datePublished": "2018-05-21T22:57:21Z",
  "dateModified": "2018-05-21T22:57:21Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea About Time Subtitle Indonesia  drakorkita | Sinopsis Drama Korea About Time :\nChoi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang lain bahkan dirinya sendiri. Dia bertemu dengan seorang pria yang bisa menghentikan waktunya dan dia jatuh cinta padanya.\nDetail Tentang Drama About Time :\nJudul : About Time\nJudul Lain : Eobawoot Taim/ 어바웃 타임\nGenre : Drama, Romance, Fantasy, Supernatural",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea About Time Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-05-21T22:57:21Z">May 21, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea About Time Subtitle Indonesia </strong><img src="" alt="Drama Korea About Time Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>drakorkita | Sinopsis Drama Korea About Time :</strong><br />
Choi Michaela (Lee Sung-Kyung) adalah seorang aktris musikal. Dia memiliki kemampuan khusus untuk melihat waktu hidup orang lain bahkan dirinya sendiri. Dia bertemu dengan seorang pria yang bisa menghentikan waktunya dan dia jatuh cinta padanya.</p>
<p style="text-align: center;"><strong>Detail Tentang Drama About Time :</strong></p>
<p style="text-align: center;">Judul : About Time<br />
Judul Lain : Eobawoot Taim/ 어바웃 타임<br />
Genre : Drama, Romance, Fantasy, Supernatural<br />
Episodes : 16<br />
Sutradara : Kim Hyeong-Sik<br />
Penulis Naskah : Kim Mi Yoon<br />
Stasiun Channel : tvN<br />
Negara : Korea<br />
Di tayangkan pada : 21 Mei 2018, setiap hari Senin dan Selasa pukul 21.30</p>
<p style="text-align: center;"><strong>Daftar Pemain About Time :</strong></p>
<p style="text-align: center;">Lee Sang-Yoon berperan sbg Lee Do-Ha<br />
Lee Sung-Kyung berperan sbg Choi Michaela<br />
Lee Seo-Won berperan sbg Jo Jae-Yoo<br />
Im Se-Mi berperan sbg Bae Soo-Bong<br />
Han Seung-Yeon berperan sbg Jeon Sung-Hee<br />
Ro Woon berperan sbg Choi Wi-Jin<br />
Kim Hae-Sook berperan sbg Oh So-Nyeo<br />
Na Young-Hee berperan sbg Jin Ra-Hee<br />
Jeong Dong-Hwan berperan sbg Lee Sun-Moon</p>
<p style="text-align: center;"><strong>Download Drama Korea About Time</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Giz/[drakorindo.tv]_AT.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/7uhlxka7y6ha">Clicknupload</a> | <a href="https://oload.site/f/fG7kpxqS5l8/%5Bdrakorindo.tv%5D_AT.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/2A22Menn6Yv2L">Solidfiles</a> | <a href="https://www64.zippyshare.com/v/LUlsQacs/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1QtRr4mcv8lqXpJE4UvdCM9AV5qGgfe66/">GDrive</a> | <a href="https://mirrorace.com/m/48Mdq">Mirror</a><br />
540p : <a href="https://megaup.net/8SmU/[drakorindo.tv]_About.Time.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www71.zippyshare.com/v/8dUjLzET/file.html">Zippyshare</a> | <a href="https://uptobox.com/bhmfb81l6bbk">Uptobox</a> | <a href="https://oload.site/f/knZDbJnG9KU/%5Bdrakorindo.tv%5D_About.Time.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/z2o54z6hpfj0">Clicknupload</a> | <a href="http://www.solidfiles.com/v/KvmBkvq8yyxnn">SF</a> | <a href="https://drive.google.com/file/d/1WNjLzsGHskFZMC2yDNyVlxX8KjSRZKGN/">GDrive</a> | <a href="https://mirrorace.com/m/2MR65">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1779554">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1779491">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/d4Sm/[drakorindo.tv]_AT.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vd5r0dkq1x8g">Clicknupload</a> | <a href="https://oload.site/f/xXsx4kqulss/%5Bdrakorindo.tv%5D_AT.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/XGgdMY2WaWp5K">Solidfiles</a> | <a href="https://www79.zippyshare.com/v/pYd33DGh/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1yE0FTG9PBUdsAjb-M8K_0c0BWnzvxoXR/">GDrive</a> | <a href="https://mirrorace.com/m/5uIby">Mirror</a><br />
540p : <a href="https://megaup.net/d4P0/[drakorindo.tv]_About.Time.E02.180522.HDTV.H264.540p-SS.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/bJVYREuc/file.html">Zippyshare</a> | <a href="https://uptobox.com/0fukkq21cwe6">Uptobox</a> | <a href="https://oload.site/f/HeycIcQ2CS8/%5Bdrakorindo.tv%5D_About.Time.E02.180522.HDTV.H264.540p-SS.mkv">Openload</a> | <a href="https://clicknupload.org/uj21mnt5dazg">Clicknupload</a> | <a href="http://www.solidfiles.com/v/vpjWwdawLv6k4">SF</a> | <a href="https://drive.google.com/file/d/1EnETV3Iu9Fi1XoyzwQtTwb1a04wjDDFd/">GDrive</a> | <a href="https://mirrorace.com/m/48N6u">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1780037">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1779935">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Inv/[drakorindo.tv]_AT.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/txruds399805">Clicknupload</a> | <a href="https://oload.site/f/4iNNbq8r_lE/%5Bdrakorindo.tv%5D_AT.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/v/mdM7Pp3Ar7y2x">Solidfiles</a> | <a href="https://www16.zippyshare.com/v/GccocXiE/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/19NuZVka5tDyGZMI57V4m8WNcyC_nG4n8/">GDrive</a> | <a href="https://mirrorace.com/m/1r3os">Mirror</a><br />
480p : <a href="https://megaup.net/4Ik1/[drakorindo.tv]_About.Time.E03.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/g6DZhXtM/file.html">Zippyshare</a> | <a href="https://uptobox.com/l1ls05yhle4r">Uptobox</a> | <a href="https://oload.site/f/XhftmQSL9HU/%5Bdrakorindo.tv%5D_About.Time.E03.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/fanldxcfs5ha">Clicknupload</a> | <a href="http://www.solidfiles.com/v/DvLrLMazM57GM">SF</a> | <a href="https://drive.google.com/file/d/1Gip93R8Sv-PAleFjkDTgA_Lxr6-_QTpf/">GDrive</a> | <a href="https://mirrorace.com/m/1r3hu">Mirror</a><br />
540p : <a href="https://megaup.net/4Ik2/[drakorindo.tv]_About.Time.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www63.zippyshare.com/v/4xsd9fby/file.html">Zippyshare</a> | <a href="https://uptobox.com/bpt7htzjtgiz">Uptobox</a> | <a href="https://oload.site/f/GdtO-UukUv0/%5Bdrakorindo.tv%5D_About.Time.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/x0uu43xuv0z4">Clicknupload</a> | <a href="http://www.solidfiles.com/v/jjBVBnPMRqMzx">SF</a> | <a href="https://drive.google.com/file/d/1nyrq_KUFuIjuAyU4fM3MomAYSn6BwAmU/">GDrive</a> | <a href="https://mirrorace.com/m/1r3hx">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1782959">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1782898">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hj4H/[drakorindo.tv]_AT.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/81zkgj44w2x5">Clicknupload</a> | <a href="https://oload.site/f/UNhtuyvuc8w/%5Bdrakorindo.tv%5D_AT.E04.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www55.zippyshare.com/v/5LZ3Xfe6/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1eGcpmsN1HTKrPmVV7oTik_B37qGqvnTe/">GDrive</a> | <a href="https://mirrorace.com/m/1r4rt">Mirror</a><br />
480p : <a href="https://megaup.net/d6SD/[drakorindo.tv]_About.Time.E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www36.zippyshare.com/v/xlwNN2Sb/file.html">Zippyshare</a> | <a href="https://uptobox.com/i9gsd3ycaedm">Uptobox</a> | <a href="https://oload.site/f/BENbISE3WW8/%5Bdrakorindo.tv%5D_About.Time.E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/7skb2dgaon27">Clicknupload</a> | <a href="http://www.solidfiles.com/v/PrLN4d2LAaWm7">SF</a> | <a href="https://drive.google.com/file/d/19B7ynbXHSxtjJU7tvuLuTAdr3uEuOII3/">GDrive</a> | <a href="https://mirrorace.com/m/271L3">Mirror</a><br />
540p : <a href="https://megaup.net/hj1G/[drakorindo.tv]_About.Time.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www47.zippyshare.com/v/8hQmFlbg/file.html">Zippyshare</a> | <a href="https://uptobox.com/zqnpduemkfq3">Uptobox</a> | <a href="https://oload.site/f/ODODXvhsOdE/%5Bdrakorindo.tv%5D_About.Time.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fg7q8jsvcljn">Clicknupload</a> | <a href="http://www.solidfiles.com/v/7a7gG7D2VaMKx">SF</a> | <a href="https://drive.google.com/file/d/1ksZwSrg9gd0feI9vkUP_29xGOR_y_RJG/">GDrive</a> | <a href="https://mirrorace.com/m/271L8">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1783548">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1783438">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/d8LG/[drakorindo.tv]_AT.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/r3qi6y7x1exu">Clicknupload</a> | <a href="https://oload.site/f/AJs1QiGTW-M/%5Bdrakorindo.tv%5D_AT.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/p8rLxN3PGXrBx">Solidfiles</a> | <a href="https://www91.zippyshare.com/v/kfuSv2j7/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QBgr78iRUXF-2SafVPpPEME0Lf671ZES/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/GCQIIISD/[drakorindo.tv]_AT.E05.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Kqo/[drakorindo.tv]_About.Time.E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/RnT0PcjP/file.html">Zippyshare</a> | <a href="https://uptobox.com/zeoh9r7n90m2">Uptobox</a> | <a href="https://oload.tv/f/mdSzAalFM00/%5Bdrakorindo.tv%5D_About.Time.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/xcv85q62qad1">Clicknupload</a> | <a href="http://www.solidfiles.com/d/BjLGBPdBzDrRj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1l43Fo2YPoWUb70xK2v1ofdIM5luAhO6b/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1FCIXB3W/[drakorindo.tv]_About.Time.E05.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Kqp/[drakorindo.tv]_About.Time.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/tdTPPoJ4/file.html">Zippyshare</a> | <a href="https://uptobox.com/17a41ehe9j82">Uptobox</a> | <a href="https://oload.site/f/A7o2_Ej75r0/%5Bdrakorindo.tv%5D_About.Time.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1ialr1w25eme">Clicknupload</a> | <a href="http://www.solidfiles.com/d/aq35eKWG2GNKy">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1L6PONS4G3m9E-_8_Pg14KarnJdFtBlco/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/IU3T3XEE/[drakorindo.tv]_About.Time.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1786600">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1786556">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hleL/[drakorindo.tv]_AT.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/6bvzx2n1ow7j">Clicknupload</a> | <a href="https://oload.site/f/xnExmiO4p-w/%5Bdrakorindo.tv%5D_AT.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jjBzBZZwyq4ZQ">Solidfiles</a> | <a href="https://www116.zippyshare.com/v/F8PbnoGs/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s8wCaQJgAHKF9gckET7dl4b0xAU07_0A/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/PC9Z4GKW/[drakorindo.tv]_AT.E06.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/hl9X/[drakorindo.tv]_About.Time.E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www88.zippyshare.com/v/ZOab66eB/file.html">Zippyshare</a> | <a href="https://uptobox.com/ebski1lpfviu">Uptobox</a> | <a href="https://oload.site/f/zdhXb8M0HRI/%5Bdrakorindo.tv%5D_About.Time.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/cuabt6iddyhx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/NjLp73nV2pYz7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FMOC2-IZMPpvx-xlAESMDLch1WSSjQgH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/99HPK4TP/[drakorindo.tv]_About.Time.E06.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/d910/[drakorindo.tv]_About.Time.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www107.zippyshare.com/v/cz3sHv1Q/file.html">Zippyshare</a> | <a href="https://uptobox.com/ziqp0give2xz">Uptobox</a> | <a href="https://oload.site/f/ttmRHytolSU/%5Bdrakorindo.tv%5D_About.Time.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ik6zssswwpmb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2A7Pn7gvB56az">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1R7x9HfeuX_mdCShCqWC34nZenFMtl29-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0RQN4OTW/[drakorindo.tv]_About.Time.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1787091">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1787012">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/daLN/[drakorindo.tv]_AT.E07.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/pd5pk9i5bovm">Clicknupload</a> | <a href="https://oload.site/f/eTo48Irh8rc/%5Bdrakorindo.tv%5D_AT.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GKYV66p2rZyMn">Solidfiles</a> | <a href="https://www50.zippyshare.com/v/Nld2Cje0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1YZneWa_3chOV7apIpDHIbSy3B7m2FKIc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0PQWMCBD/[drakorindo.tv]_AT.E07.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Mqj/[drakorindo.tv]_About.Time.E07.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www5.zippyshare.com/v/WKV92ayV/file.html">Zippyshare</a> | <a href="https://uptobox.com/t8egqpnj5jr8">Uptobox</a> | <a href="https://oload.site/f/dB2sS3gagCo/%5Bdrakorindo.tv%5D_About.Time.E07.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/p1i74717ej7x">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WdrXMR4pgLMyv">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1m7gkLZwq89qidnWrgQshyWNxteIPR4Nt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/SOL7TJ6H/[drakorindo.tv]_About.Time.E07.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Mqk/[drakorindo.tv]_About.Time.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/CQwn06EB/file.html">Zippyshare</a> | <a href="https://uptobox.com/y5w43g65m44h">Uptobox</a> | <a href="https://oload.site/f/icWw2UeI3ls/%5Bdrakorindo.tv%5D_About.Time.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ocio7jyqakrz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QMByPj2Wm77G2">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sQenC_nAFLixs6oYXJD69LUUA-GKy5XB/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0LXBC1YD/[drakorindo.tv]_About.Time.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1790220">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1790128">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/db1h/[drakorindo.tv]_AT.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vadmqgs3w350">Clicknupload</a> | <a href="https://oload.site/f/e_tnrVwzgbY/%5Bdrakorindo.tv%5D_AT.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/KvGWj3qXWN2yL">Solidfiles</a> | <a href="https://www3.zippyshare.com/v/S1Uq4DUx/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yvW7JTCsp_R37hGPTMkV_LNCYddSmxa7/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/DULRDA7P/[drakorindo.tv]_AT.E08.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/hn7V/[drakorindo.tv]_About.Time.E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/tNc90Jyo/file.html">Zippyshare</a> | <a href="https://uptobox.com/5oe99pewltzg">Uptobox</a> | <a href="https://oload.site/f/DMXj7-jnHEs/%5Bdrakorindo.tv%5D_About.Time.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/hn620bpu5cuz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zanQW2QZRAZRm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11x5_GJ50cgxXjlg5ZQgB8KkXwMxcKQKX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1QT779XW/[drakorindo.tv]_About.Time.E08.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/hn7W/[drakorindo.tv]_About.Time.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/dBz96WmY/file.html">Zippyshare</a> | <a href="https://uptobox.com/wpb5d1zl0ybh">Uptobox</a> | <a href="https://oload.site/f/gaLcC9C2IRI/%5Bdrakorindo.tv%5D_About.Time.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7bol52sdvp4e">Clicknupload</a> | <a href="http://www.solidfiles.com/d/p8zyMvDPqdPNx">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wVFR5q2QF1g45Y_FntYMEMDChsev7zoi/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1JO7RN8K/[drakorindo.tv]_About.Time.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1790709">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1790618">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Ol7/[drakorindo.tv]_AT.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ocglyvh8a3fs">Clicknupload</a> | <a href="https://oload.site/f/8Cmkx6eOwkc/%5Bdrakorindo.tv%5D_AT.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/rG35gXggnpPW4">Solidfiles</a> | <a href="https://www30.zippyshare.com/v/cUCkd5ak/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UunoQi5qttAgkIBlTbSIXqnZcIE2ily2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/QSSAMLUM/[drakorindo.tv]_AT.E09.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Ob8/[drakorindo.tv]_About.Time.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www90.zippyshare.com/v/LiMXXzZ7/file.html">Zippyshare</a> | <a href="https://uptobox.com/wr47iruenyh0">Uptobox</a> | <a href="https://oload.site/f/7Q_9iXQnGMs/%5Bdrakorindo.tv%5D_About.Time.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/9i5m2q1465tq">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Wd5d53K5LMPXB">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oPRK5xTbS5u5G0iqJd1kPfqKT6lmoGw5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/F1LCWFU7/[drakorindo.tv]_About.Time.E09.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Ob9/[drakorindo.tv]_About.Time.E09.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www100.zippyshare.com/v/ZSS3qCAr/file.html">Zippyshare</a> | <a href="https://uptobox.com/8opuiul1rjhe">Uptobox</a> | <a href="https://oload.site/f/m3TG00ChKNI/%5Bdrakorindo.tv%5D_About.Time.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0kvc8pahiimm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/RjnjneAdGp2VY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jX_6tP7GO8bPZcTC1cHS1TDGfWARggyK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0Y0W9YRJ/[drakorindo.tv]_About.Time.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1793662">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1793571">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hp7W/[drakorindo.tv]_AT.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/p2rt9w8xoh3y">Clicknupload</a> | <a href="https://oload.site/f/SPrUZgjp75U/%5Bdrakorindo.tv%5D_AT.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/gRZmgrzAVz6dD">Solidfiles</a> | <a href="https://www93.zippyshare.com/v/k7opl9sl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1i-zfObBPSiRHKz-Y_UauExFxvg0OWz6c/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/75DYSHVV/[drakorindo.tv]_AT.E10.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Oys/[drakorindo.tv]_About.Time.E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www105.zippyshare.com/v/Skx7Tj42/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/vJtRF3D3kS8/%5Bdrakorindo.tv%5D_About.Time.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/asbhj7r5l5z8">Clicknupload</a> | <a href="http://www.solidfiles.com/d/MBNMdKA5Bw3g8">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1nPVew5BT5f1mIFfxTFURJ5YR73UbMFM-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/YAWVQC7L/[drakorindo.tv]_About.Time.E10.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Oyr/[drakorindo.tv]_About.Time.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www79.zippyshare.com/v/vg0Gnl7S/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/N85jzRPQX_c/%5Bdrakorindo.tv%5D_About.Time.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/p4i9t0aynv9n">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AgY5ed87YDM3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1h9ujDP6bqFj6n4pO6lQWL2w3q4RXVZuP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1P1Q6V7L/[drakorindo.tv]_About.Time.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
Sub Indo | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1793987">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/93hO/[drakorindo.tv]_AT.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/gpj4kxdkq1yb">Clicknupload</a> | <a href="https://oload.site/f/JqZ1-68b8WU/%5Bdrakorindo.tv%5D_AT.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/p8DnyrwQQp8Y3">Solidfiles</a> | <a href="https://www112.zippyshare.com/v/mlyoEF0y/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KwghJlE1gLXZFdF6vV5RbffNx94uF2mH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/QRU4QQDG/[drakorindo.tv]_AT.E11.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4R81/[drakorindo.tv]_About.Time.E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www94.zippyshare.com/v/X9jin9il/file.html">Zippyshare</a> | <a href="https://uptobox.com/19dx5g8cf98m">Uptobox</a> | <a href="https://oload.site/f/mic4UBCiSc4/%5Bdrakorindo.tv%5D_About.Time.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/ypn1k81i5xqc">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vp2dNVLnQPqxY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hbpxIiP3HZztPR5n3-itsrWBRFkxrYIO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/11XZ3JVT/[drakorindo.tv]_About.Time.E11.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4R82/[drakorindo.tv]_About.Time.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www108.zippyshare.com/v/8jLdD4hZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/vbqazz9vzvij">Uptobox</a> | <a href="https://oload.site/f/2oqxWf0Urqc/%5Bdrakorindo.tv%5D_About.Time.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/f84kj54a8klp">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8GLDZY7DMqQgq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AjcfqqNudNBE5t7-MCaVlTtSX45KKtzL/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1KHKOE7K/[drakorindo.tv]_About.Time.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1797001">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1796820">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Rrn/[drakorindo.tv]_AT.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/swptohk36hi6">Clicknupload</a> | <a href="https://oload.site/f/oT0bSvpYIEY/%5Bdrakorindo.tv%5D_AT.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Dv4axV63yv7yV">Solidfiles</a> | <a href="https://www92.zippyshare.com/v/a9l2GZS2/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PWZbaYGOMM8ZTdZlokBVpihzTZyeGDcJ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/0GKAXZHF/[drakorindo.tv]_AT.E12.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Riq/[drakorindo.tv]_About.Time.E12.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/dubYKQtQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/22oze5u9ckv7">Uptobox</a> | <a href="https://oload.site/f/K8UgHXCIwLA/%5Bdrakorindo.tv%5D_About.Time.E12.HDTV.H264.480p.mkv">Openload</a> | Clicknupload | <a href="http://www.solidfiles.com/d/aqAYrzN7jDyBY">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WTXn1g3YeRl9Fz_YRvmlpZvlo_GWCBB6/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/GNBKBCPG/[drakorindo.tv]_About.Time.E12.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Rip/[drakorindo.tv]_About.Time.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www46.zippyshare.com/v/YfaPiSLx/file.html">Zippyshare</a> | <a href="https://uptobox.com/4ldd879or205">Uptobox</a> | <a href="https://oload.site/f/B283GOAs_WA/%5Bdrakorindo.tv%5D_About.Time.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/as4asng9sbdm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jjW8KQxLNrQNR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1S7Z5tZK6z6beMNch5p9fKfac1nhVUgu9/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrorcreator.com/files/1XPZW8QK/[drakorindo.tv]_About.Time.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1797446">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1797328">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4T5y/[drakorindo.tv]_AT.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/53g8t0panwwa">Clicknupload</a> | <a href="https://oload.site/f/7JJwl1A-RzI/%5Bdrakorindo.tv%5D_AT.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nY6vqyNdd6vz8">Solidfiles</a> | <a href="https://www117.zippyshare.com/v/vSrQyjGR/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1MWKACehFt8nCQAGjNL7S8teSvlKzcbzD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/00FML7NQ/[drakorindo.tv]_AT.E13.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/95dJ/[drakorindo.tv]_About.Time.E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/yzzcGB5c/file.html">Zippyshare</a> | <a href="https://uptobox.com/4ptc7lt6de45">Uptobox</a> | <a href="https://oload.site/f/BSMmLNoRq6M/%5Bdrakorindo.tv%5D_About.Time.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/iuysg2slrdkm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/GKzgprkDgXmWW">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HfPjMhRayZIya_38eANLEuziRtBj14GO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/6I4E30CN/[drakorindo.tv]_About.Time.E13.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/95dK/[drakorindo.tv]_About.Time.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www25.zippyshare.com/v/E0Kxvoo2/file.html">Zippyshare</a> | <a href="https://uptobox.com/m11sfq9xelm6">Uptobox</a> | <a href="https://oload.site/f/BqFWWQ-ezP4/%5Bdrakorindo.tv%5D_About.Time.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/5x5v7dd6rytf">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8GDrWz4AXjjN5">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/17ibM6L5mIiJTUJ2Ehpy_I2i-tvLHmTMl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/191WTDVI/[drakorindo.tv]_About.Time.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1800116">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1800020">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4Tl9/[drakorindo.tv]_AT.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5i3mlhesld7b">Clicknupload</a> | <a href="https://oload.site/f/BwGbaxo4IV4/%5Bdrakorindo.tv%5D_AT.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/DvR7PgpXBnNY4">Solidfiles</a> | <a href="https://www53.zippyshare.com/v/ALpIFtrj/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1GSMuGaACdltei7Vhb9UE2ly3j8y07cO-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GYVVCBO4/[drakorindo.tv]_AT.E14.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/4Tk9/[drakorindo.tv]_About.Time.E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www55.zippyshare.com/v/vLjK9QuQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/ntwxfmxug23w">Uptobox</a> | <a href="https://oload.site/f/CJoy_NM7VhQ/%5Bdrakorindo.tv%5D_About.Time.E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/klhzad7aqz3d">Clicknupload</a> | <a href="http://www.solidfiles.com/d/52eY3LZAkeVpj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15wkbz5N-wKuBncMhq6gxUSBmeH29Eg9b/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/TXDU9DLT/[drakorindo.tv]_About.Time.E14.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/4Tka/[drakorindo.tv]_About.Time.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www97.zippyshare.com/v/yjclZMrZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/8sv06l39e2d4">Uptobox</a> | <a href="https://oload.site/f/naZ8EpHcAk0/%5Bdrakorindo.tv%5D_About.Time.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/kua6fb5255az">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AWnZegBA7nPK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yA3Qo5www6cP6Ae0J5A2VdzFHgkB2GoV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XEOUQWDE/[drakorindo.tv]_About.Time.E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1800698">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1800570">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hweQ/[drakorindo.tv]_AT.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/93cwqg3t73vb">Clicknupload</a> | <a href="https://oload.site/f/7JK284Szae0/%5Bdrakorindo.tv%5D_AT.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RjMBp53mGNVkV">Solidfiles</a> | <a href="https://www101.zippyshare.com/v/2UmVJpdD/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HIKoHEJ9w0GMWW6e04TdAa9Ls_pVsgxO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DRPZKTF/[drakorindo.tv]_AT.E15.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dk3A/[drakorindo.tv]_About.Time.E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www70.zippyshare.com/v/0Q2jqjtq/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/c7yVYj2G5X0/%5Bdrakorindo.tv%5D_About.Time.E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/68adyqbqe4zh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/gRPpa6pY44LAx">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Q65x-ELSUVk1n4d7n_LYWXwCesXOCo5-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1EZQRX3Q/[drakorindo.tv]_About.Time.E15.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dk3B/[drakorindo.tv]_About.Time.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/qYwIzg1f/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/391jTOcL_8s/%5Bdrakorindo.tv%5D_About.Time.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/1vxk8dicgomf">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2AWrqYDzGg6aP">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PCDG6ecuaA99aM1r1gK2486eAN1OlsIc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/G9ZKWLZR/[drakorindo.tv]_About.Time.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1803787">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1803690">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4W7e/[drakorindo.tv]_AT.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/yeg8tewdtdln">Clicknupload</a> | <a href="https://oload.site/f/1WfJ7xk6QNY/%5Bdrakorindo.tv%5D_AT.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/BjnjGvpr5j2pk">Solidfiles</a> | <a href="https://www79.zippyshare.com/v/eoZ5uVa0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1F0AoWwa-IjmWFHPU6UTKlsyDbTio3dUf/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DIA61KM/[drakorindo.tv]_AT.E16END.ID.360p.mp4_links">Mirror</a><br />
480p : <a href="https://megaup.net/dkfH/[drakorindo.tv]_About.Time.E16.END.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www69.zippyshare.com/v/CBdz2eW8/file.html">Zippyshare</a> | <a href="https://uptobox.com/35sxix1hbr8e">Uptobox</a> | <a href="https://oload.site/f/TIt7PhD-5Wg/%5Bdrakorindo.tv%5D_About.Time.E16.END.HDTV.H264.480p.mkv">Openload</a> | <a href="https://clicknupload.org/gz71m2p2hmyw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vp7ZNNDLPMzKe">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uhKFFU50YcDRPCuXK2kUkrvoHDst22Lw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1PCBWRPR/[drakorindo.tv]_About.Time.E16.END.HDTV.H264.480p.mkv_links">Mirror</a><br />
540p : <a href="https://megaup.net/dkfI/[drakorindo.tv]_About.Time.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/vCxWRdnX/file.html">Zippyshare</a> | <a href="https://uptobox.com/xws7itofu7sf">Uptobox</a> | <a href="https://oload.site/f/PuTC2wtETvY/%5Bdrakorindo.tv%5D_About.Time.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/zjtemzxlx8fy">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYRNkkWgAzqdz">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1SOoNZXRH66mlEhe5p6Y1zVb5_3Z-6atl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/11SUSZCH/[drakorindo.tv]_About.Time.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/indonesian/1804347">Sub Indo</a> | <a href="https://subscene.com/subtitles/about-time-a-moment-i-want-to-stop-about-time-meomchoogo-sipeun-soongan-eobawoottaim/english/1804235">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-my-mister-sutitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea My Mister Sutitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-investigation-couple-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Investigation Couple Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">Drama Korea The Best Chicken Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-search-www-subtitle-indonesia/">Drama Korea Search: WWW Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-arthdal-chronicles-subtitle-indonesia/">Drama Korea Arthdal Chronicles Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/team-bulldog-off-duty-investigation-subtitle-indonesia/">Team Bulldog: Off-duty Investigation Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-when-the-camellia-blooms-subtitle-indonesia/">Drama Korea When the Camellia Blooms Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>