<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Kingdom Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Kingdom Putera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap [...]">
		<meta property="og:title" content="Drama Korea Kingdom Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Kingdom Putera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-kingdom-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-01-26T00:17:56+00:00" />
<meta property="article:modified_time" content="2019-01-26T00:17:56+00:00" />

		<meta itemprop="name" content="Drama Korea Kingdom Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Kingdom Putera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap [...]">
<meta itemprop="datePublished" content="2019-01-26T00:17:56+00:00" />
<meta itemprop="dateModified" content="2019-01-26T00:17:56+00:00" />
<meta itemprop="wordCount" content="428">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Kingdom Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Kingdom Putera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-kingdom-subtitle-indonesia\/",
          "name": "drama-korea-kingdom-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Kingdom Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/01/Kingdom-02-400x381.jpg",
  "datePublished": "2019-01-26T00:17:56Z",
  "dateModified": "2019-01-26T00:17:56Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Kingdom Subtitle Indonesia  SINOPSIS Drama Korea Kingdom\nPutera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap kebenaran di balik orang-orang yang berubah menjadi zombie setelah kelaparan.\nDetail K-Drama Kingdom :\nJudul : Kingdom\nJudul Lain : Kingdeom/ 킹덤\nGenre : Drama, History\nEpisodes : 6 (enam)\nSutradara : Kim Sung-Hoon\nPenulis Naskah : Kim Eun-Hee dan Yang Kyung-Il",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Kingdom Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-01-26T00:17:56Z">January 26, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Kingdom Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/01/Kingdom-02-400x381.jpg" alt="Drama Korea Kingdom Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Korea Kingdom</strong></p>
<p>Putera Mahkota Lee Chang yang diperankan oleh Ju Ji-Hoon mengecam pengkhianat setelah Raja yang mati hidup kembali. Dia berusaha untuk mengungkap kebenaran di balik orang-orang yang berubah menjadi zombie setelah kelaparan.</p>
<p style="text-align: center;"><strong>Detail  K-Drama  Kingdom :</strong></p>
<p style="text-align: center;">Judul : Kingdom<br />
Judul Lain : Kingdeom/ 킹덤<br />
Genre : Drama, History<br />
Episodes : 6 (enam)<br />
Sutradara : Kim Sung-Hoon<br />
Penulis Naskah : Kim Eun-Hee dan Yang Kyung-Il<br />
Stasiun Channel : Netflix<br />
Negara : Korea<br />
Di tayangkan pada : 25 Januari 2019</p>
<p style="text-align: center;"><strong>Daftar Pemain Kingdom :</strong></p>
<p style="text-align: center;">Ju Ji-Hoon berperan sbg Lee Chang<br />
Bae Doo-Na berperan sbg Seo-Bi<br />
Ryoo Seung-Ryong berperan sbg Jo Hak-Joo<br />
Kim Hye-Jun berperan sbg Queen<br />
Kim Sang-Ho berperan sbg Moo-Young<br />
Jun Suk-Ho berperan sbg Beom-Pal<br />
Kim Sung-Kyu berperan sbg Young-Shin<br />
Heo Jun-Ho berperan sbg –<br />
Kim Tae-Yul berperan sbg Lee Chang (muda)</p>
<p style="text-align: center;"><strong>Download Drama Korea Kingdom</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/bdrO/[drakorkita.com]_Kingdom.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/tck8iv8mwhro">Clicknupload</a> | <a href="https://oload.site/f/vxUs2qmzwkc/%5Bdrakorkita.com%5D_Kingdom.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGq26mdP7eP2p">Solidfiles</a> | <a href="https://www14.zippyshare.com/v/SYTS5mBe/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BXH4VmQ5Mwa0LWEpPw5tvtpxRIFa6YWk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/05NZHT82/[drakorkita.com]_Kingdom.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdfV/[drakorkita.com]_Kingdom.(2019).S01E01.Episode.1.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www63.zippyshare.com/v/0RJ87ejG/file.html">Zippyshare</a> | <a href="https://userscloud.com/o206zmfvppdd">Userscloud</a> | <a href="https://oload.site/f/QwMh5eC1tJk/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E01.Episode.1.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/iwys157va77l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qVKrNYxLDpkWy">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UeCT-m5W0y9eBDmwKHe-jUHu3XhNhIan/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1BBBWRLA/[drakorkita.com]_Kingdom.(2019).S01E01.Episode.1.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/bdrQ/[drakorkita.com]_Kingdom.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/7a4m64kscmpc">Clicknupload</a> | <a href="https://oload.club/f/-h4zDZZGqEE/%5Bdrakorkita.com%5D_Kingdom.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RKQraARMDMgq6">Solidfiles</a> | <a href="https://www8.zippyshare.com/v/Ch4yhois/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10zuLYm6aJd-ctpOtxZN7tKJG7liqW1Qc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0D7JAVPV/[drakorkita.com]_Kingdom.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdfY/[drakorkita.com]_Kingdom.(2019).S01E02.Episode.2.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/ww0Au1Dh/file.html">Zippyshare</a> | <a href="https://userscloud.com/hjdwnclvqp4g">Userscloud</a> | <a href="https://oload.site/f/_XBx93laGpU/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E02.Episode.2.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/g46kihxxpkxx">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jXk8VWWn7qNR5">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Qyoe__bS_oNO50VBaf7sxBtg2x9po53v/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GUOBVG1P/[drakorkita.com]_Kingdom.(2019).S01E02.Episode.2.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/bdrH/[drakorkita.com]_Kingdom.E03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/w0z6kfeqib4y">Clicknupload</a> | <a href="https://oload.site/f/QuuWTxJVzDM/%5Bdrakorkita.com%5D_Kingdom.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3P2rnKq2vnZyx">Solidfiles</a> | <a href="https://www14.zippyshare.com/v/oLelZI9U/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yB__FgsqQOq_8vgHpGvQkn2nCbsqdNNA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RGMH97YP/[drakorkita.com]_Kingdom.E03.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdg0/[drakorkita.com]_Kingdom.(2019).S01E03.Episode.3.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www46.zippyshare.com/v/gll9y26s/file.html">Zippyshare</a> | <a href="https://userscloud.com/a7sjzny8rd0v">Userscloud</a> | <a href="https://oload.site/f/6V9kWhS0qbY/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E03.Episode.3.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/udr7yv8514nz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/gnma7Zqdxkaj7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1evo3JxE8nHpC3wUELNrTsGjUsckMrrOr/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/L4Y98SG0/[drakorkita.com]_Kingdom.(2019).S01E03.Episode.3.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/71m6/[drakorkita.com]_Kingdom.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qxw3fwyluit2">Clicknupload</a> | <a href="https://oload.site/f/ESlYh2OyGXM/%5Bdrakorkita.com%5D_Kingdom.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8p64vKW2R5nnz">Solidfiles</a> | <a href="https://www39.zippyshare.com/v/xu53uANY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Li6UVYvH4jGg2hjjnkdiylwGaCEvHaAk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JP4ZNKXV/[drakorkita.com]_Kingdom.E04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdfO/[drakorkita.com]_Kingdom.(2019).S01E04.Episode.4.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www49.zippyshare.com/v/FC8nesKE/file.html">Zippyshare</a> | <a href="https://userscloud.com/16343b4rksej">Userscloud</a> | <a href="https://oload.site/f/JaLhBzCZ4ss/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E04.Episode.4.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/babr4hm08b5l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/RKQr7RKqDZXZR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tYRpwzVrNTyCV3Vfl-G6f_nNOkg2pksF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1HBRNYTI/[drakorkita.com]_Kingdom.(2019).S01E04.Episode.4.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/71m8/[drakorkita.com]_Kingdom.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/2h3ajy7h0g2i">Clicknupload</a> | <a href="https://oload.site/f/Cx1gYFOLLmU/%5Bdrakorkita.com%5D_Kingdom.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nGwMaPeYrBBn4">Solidfiles</a> | <a href="https://www11.zippyshare.com/v/aBHGpRwQ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E2olGLXjbpL_zHImE8Erjo_AtX4nZJz4/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1SYDG9JJ/[drakorkita.com]_Kingdom.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdrL/[drakorkita.com]_Kingdom.(2019).S01E05.Episode.5.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www101.zippyshare.com/v/cenab9vq/file.html">Zippyshare</a> | <a href="https://userscloud.com/0qlh4qtxgbpw">Userscloud</a> | <a href="https://oload.site/f/04ntdXnSLGs/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E05.Episode.5.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/zkyy19edp47f">Clicknupload</a> | <a href="http://www.solidfiles.com/d/yRBgPaYY5aYvN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1j8vvpkJaqmAzO0R6WyabaANdcApuOFS8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1F6D1PAX/[drakorkita.com]_Kingdom.(2019).S01E05.Episode.5.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/71m3/[drakorkita.com]_Kingdom.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/3amide4zp207">Clicknupload</a> | <a href="https://oload.site/f/pvE3LR46fbM/%5Bdrakorkita.com%5D_Kingdom.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e87KjLve4a7MA">Solidfiles</a> | <a href="https://www80.zippyshare.com/v/4VNm1QwZ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12523Gf4KuSAEuAtMomUeCDbI2RTGCOpU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/XZRI9VZW/[drakorkita.com]_Kingdom.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/bdfQ/[drakorkita.com]_Kingdom.(2019).S01E06.Episode.6.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/Nxp1ajHK/file.html">Zippyshare</a> | <a href="https://userscloud.com/z3byzt2t9lpj">Userscloud</a> | <a href="https://oload.site/f/8MSHkPrPLt0/%5Bdrakorkita.com%5D_Kingdom.%282019%29.S01E06.Episode.6.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv">Openload</a> | <a href="https://clicknupload.org/rqu598eyop96">Clicknupload</a> | <a href="http://www.solidfiles.com/d/mXpAnRy6zKBAr">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oh9IOn-w23oIrsuA3jyz398yA38MaOX2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/ENNUWMVL/[drakorkita.com]_Kingdom.(2019).S01E06.Episode.6.540p.NF.WEB-DL.DD5.1.x264-MZABI.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/kingdom-kingdeom/indonesian/1920615">Sub Indo</a> | Eng Sub</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-spring-turns-to-spring-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Spring Turns to Spring Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-romance-is-a-bonus-book-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Romance Is a Bonus Book Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-china-meteor-garden-2018-subtitle-indonesia/">Drama China Meteor Garden (2018) Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-husband-oh-jak-doo-subtitle-indonesia/">My Husband Oh Jak Doo Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-children-of-nobody-subtitle-indonesia/">Drama Korea Children of Nobody Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-vincenzo-subtitle-indonesia/">Drama Korea Vincenzo Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-forest-subtitle-indonesia/">Drama Korea Forest Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>