<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Film Korea - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Film Korea" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/tags/film-korea/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Film Korea">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Film Korea"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/film-korea/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Film Korea</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-matrimonial-chaos-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/10/Matrimonial-Chaos-01-400x381.jpg" alt="Drama Korea Matrimonial Chaos Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-matrimonial-chaos-subtitle-indonesia/" rel="bookmark">
			Drama Korea Matrimonial Chaos Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-08T22:34:09Z">October 08, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-room-no-9-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/10/Room-No.-9-03-400x381.jpg" alt="Drama Korea Room No. 9 Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-room-no-9-subtitle-indonesia/" rel="bookmark">
			Drama Korea Room No. 9 Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-06T15:27:16Z">October 06, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/10/The-Smile-Has-Left-Your-Eyes-03-400x381.jpg" alt="Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-03T23:12:18Z">October 03, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-bad-papa-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/10/Bad-Papa-05-400x381.jpg" alt="Drama Korea Bad Papa Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-bad-papa-subtitle-indonesia/" rel="bookmark">
			Drama Korea Bad Papa Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-01T23:04:19Z">October 01, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-player-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/The-Player-03-400x381.jpg" alt="Drama Korea The Player Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-player-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Player Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-29T23:04:07Z">September 29, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/strong-woman-do-bong-soon-subtitle-indonesia-batch/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/strong-woman-do-bong-soon_20170411_135940-678x381.jpg" alt="Strong Woman Do Bong-Soon Subtitle Indonesia [Batch] " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/strong-woman-do-bong-soon-subtitle-indonesia-batch/" rel="bookmark">
			Strong Woman Do Bong-Soon Subtitle Indonesia [Batch] 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-28T12:30:12Z">September 28, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-black-knight-subtitle-indonesia-batch/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/Black-Knight-Poster1-280x381.jpg" alt="Drama Korea Black Knight Subtitle Indonesia [Batch] " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-black-knight-subtitle-indonesia-batch/" rel="bookmark">
			Drama Korea Black Knight Subtitle Indonesia [Batch] 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-27T11:38:41Z">September 27, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/Terius-Behind-Me-01.jpg" alt="Drama Korea Terius Behind Me Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/" rel="bookmark">
			Drama Korea Terius Behind Me Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-22T00:40:09Z">September 22, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-ping-pong-ball-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/Ping-Pong-Ball-02-400x381.jpg" alt="Drama Korea Ping Pong Ball Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-ping-pong-ball-subtitle-indonesia/" rel="bookmark">
			Drama Korea Ping Pong Ball Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-17T23:21:24Z">September 17, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-guest-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/The-Guest-02-400x381.jpg" alt="Drama Korea The Guest Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-guest-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Guest Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-07T23:54:32Z">September 07, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/tags/film-korea/page/12/">«</a>
	<span class="pagination__item pagination__item--current">13/19</span>
	<a class="pagination__item pagination__item--next btn" href="/tags/film-korea/page/14/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-forest-subtitle-indonesia/">Drama Korea Forest Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/contact/">Contact</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-class-of-lies-subtitle-indonesia/">Drama Korea Class of Lies Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-when-my-love-blooms-subtitle-indonesia/">Drama Korea When My Love Blooms Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-top-star-yoo-baek-subtitle-indonesia/">Drama Korea Top Star Yoo Baek Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>