<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Hotel Del Luna Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Hotel del Luna : Karena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada [...]">
		<meta property="og:title" content="Drama Korea Hotel Del Luna Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Hotel del Luna : Karena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-hotel-del-luna-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-07-14T01:23:19+00:00" />
<meta property="article:modified_time" content="2019-07-14T01:23:19+00:00" />

		<meta itemprop="name" content="Drama Korea Hotel Del Luna Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Hotel del Luna : Karena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada [...]">
<meta itemprop="datePublished" content="2019-07-14T01:23:19+00:00" />
<meta itemprop="dateModified" content="2019-07-14T01:23:19+00:00" />
<meta itemprop="wordCount" content="1328">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Hotel Del Luna Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Hotel del Luna : Karena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-hotel-del-luna-subtitle-indonesia\/",
          "name": "drama-korea-hotel-del-luna-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Hotel Del Luna Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/07/Hotel-Del-Luna-03-400x381.jpg",
  "datePublished": "2019-07-14T01:23:19Z",
  "dateModified": "2019-07-14T01:23:19Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Hotel Del Luna Subtitle Indonesia  SINOPSIS Hotel del Luna :\nKarena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada di sebuah perusahaan perhotelan multinasional.\nDia sangat perfeksionis dan tulis, terlihat berkepala dingin, tetapi sebenarnya dia memiliki hati yang lembut.\nCEO Hotel del Luna itu adalah adalah Jang Man-Wol yang diperankan oleh IU, seorang wanita cantik, tapi dia tidak baik kepada orang lain.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Hotel Del Luna Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-07-14T01:23:19Z">July 14, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Hotel Del Luna Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/07/Hotel-Del-Luna-03-400x381.jpg" alt="Drama Korea Hotel Del Luna Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Hotel del Luna :</strong><br />
Karena kasus yang tidak terduga, seorang pria mulai bekerja di Hotel del Luna sebagai asisten manaher termuda yang pernah ada di sebuah perusahaan perhotelan multinasional.</p>
<p>Dia sangat perfeksionis dan tulis, terlihat berkepala dingin, tetapi sebenarnya dia memiliki hati yang lembut.</p>
<p>CEO Hotel del Luna itu adalah adalah Jang Man-Wol yang diperankan oleh IU, seorang wanita cantik, tapi dia tidak baik kepada orang lain.</p>
<p>Dia membuat kesalahan besar bertahun-tahun yang lalu dan karena itu, dia telah berada di bawah kutukan selama lebih dari 1.000 tahun. Hotel itu terletak di pusat kota Seoul dan memiliki penampilan sangat tua.</p>
<p>Pelanggan hotel terdiri dari hantu.</p>
<p style="text-align: center;"><strong>Detail  K-Drama Hotel Del Luna:</strong><br />
Judul : Hotel del Luna<br />
Judul Lainnya: Hotel Delluna / 호텔 델루나<br />
Genre : Drama, Fantasy<br />
Episodes : 16 (to be confrim)<br />
Sutradara : Oh Choong-Hwan<br />
Penulis Naskah : Hong Jung-Eun, Hong Mi-Ran<br />
Stasiun Channel : tvN<br />
Di tayangkan pada : 13 Juli 2019 – 1 September 2019, setiap hari Sabtu dan Minggu pukul 21.00 KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Hotel del Luna :</strong></p>
<p style="text-align: center;">Pemeran Utama</p>
<p style="text-align: center;">IU as Jang Man Wol<br />
Yeo Jin Goo as Goo Chang Sung</p>
<p style="text-align: center;">Hotel Del Luna staff</p>
<p style="text-align: center;">Jung Dong Hwan as Manager Noh<br />
Shin Jung Geun as Kim Seon Bi<br />
Bae Hae Sun as Choi Seo Hee<br />
Pyo Ji Hoon as Ji Hyun Joong</p>
<p style="text-align: center;">People around Jang Man Wol</p>
<p style="text-align: center;">Lee Do Hyun as Go Chung Myung<br />
Lee Tae Sun as Yeon Woo</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Seo Yi Sook as Ma Go Sin<br />
Kang Hong Suk as Sa Sin<br />
Kang Mi Na as Kim Yoo Na<br />
Jo Hyun Chul as Sanchez</p>
<p style="text-align: center;"><strong>Download Drama Korea Hotel Del Luna </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1rn6f/[drakorkita.com]_HdL.E01.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/PL1JCHqPTd7/%5Bdrakorkita.com%5D_HdL.E01.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/uTr_dtwgi2s/%5Bdrakorkita.com%5D_HdL.E01.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/e8eajkRd3rrx4">Solidfiles</a>| <a href="https://www85.zippyshare.com/v/BCeAHgyJ/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1DHGNRiWIDp9R_Wuh7V1Sed7ZU9KcM1M8/edit">GDrive</a> | <a href="https://www.mirrored.to/files/SEPDT6XE/[drakorkita.com]_HdL.E01.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2dvx8">Mirror</a><br />
480p : <a href="https://megaup.net/27kw0/[drakorkitacom]_Hotel.Del.Luna.E01.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www34.zippyshare.com/v/IZ2eFsPd/file.html">Zippyshare</a> | <a href="https://uptobox.com/q8a689e5wpt3">Uptobox</a> | <a href="https://oload.site/f/HBMIVz1taqw/%5Bdrakorkitacom%5D_Hotel.Del.Luna.E01.HDTV.H264.480p.mkv">Openload</a> | <a href="https://www.solidfiles.com/v/nG2qwQg5pgyBy">Solidfiles</a> | <a href="https://drive.google.com/file/d/1th8nRhDQGahUYHCyO0J3nw_02V-12KkP/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0HJCCFNM/[drakorkitacom]_Hotel.Del.Luna.E01.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2dvv1">Mirror</a><br />
540p : <a href="https://megaup.net/27kw1/[drakorkitacom]_Hotel.Del.Luna.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/t6xrmASN/file.html">Zippyshare</a> | <a href="https://uptobox.com/6iwfkgodq82s">Uptobox</a> | <a href="https://oload.site/f/UHR7hcQXUmk/%5Bdrakorkitacom%5D_Hotel.Del.Luna.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://www.solidfiles.com/v/nG2qwQQAjNK3M">Solidfiles</a> | <a href="https://drive.google.com/file/d/1JujaLEEaqtvtbNo5Sbx_FKzxXXs51TjR/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0TV2UG1J/[drakorkitacom]_Hotel.Del.Luna.E01.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2dvv2">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2014885">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2014731">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Njy0/[drakorkita.com]_HDL.E02.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/SYQmNv9G31P/%5Bdrakorkita.com%5D_HDL.E02.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/1lFFk8qytuw/%5Bdrakorkita.com%5D_HDL.E02.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/Byvp3paYKVMaG">Solidfiles</a>| <a href="https://www50.zippyshare.com/v/gou4VExZ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hajL1eWU1dzTHkR9VzW27WRFyoTeczA3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/03CKBCBB/[drakorkita.com]_HDL.E02.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2TuE2">Mirror</a><br />
480p : <a href="https://megaup.net/27m4D/[drakorkita.com]_Hotel.Del.Luna.E02.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www118.zippyshare.com/v/wFTjrXlY/file.html">Zippyshare</a> | <a href="https://uptobox.com/olx92djeh0bx">Uptobox</a> | <a href="https://oload.site/f/-76DjuL8evo/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E02.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/aaSfCmC84Xq/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E02.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/AnavY82PAr34e">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BAWXvRirrZ2luFTQgx5g6vB158HrplZC/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0V6MKNGU/[drakorkita.com]_Hotel.Del.Luna.E02.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TuD8">Mirror</a><br />
540p : <a href="https://megaup.net/Lra0/[drakorkita.com]_Hotel.Del.Luna.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www93.zippyshare.com/v/5q6JP1YO/file.html">Zippyshare</a> | <a href="https://uptobox.com/ng6zhd9v35dz">Uptobox</a> | Openload | <a href="https://verystream.com/stream/4jmEFNQwX4f/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E02.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/xKwxwveZQkYVw">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1JpQo7bhIPGHOgkluJQkwr6wX-19GdlpK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FFYOPXUO/[drakorkita.com]_Hotel.Del.Luna.E02.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/3zs5A">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2015448">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2015355">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Lxui/[drakorkita.com]_HdL.E03.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/TCBuMsAAUyJ/%5Bdrakorkita.com%5D_HdL.E03.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/noj__BS-EKo/%5Bdrakorkita.com%5D_HdL.E03.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/KpB77zqP4q665">Solidfiles</a>| <a href="https://www116.zippyshare.com/v/W3zhYD6t/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1caS9Z4PCboPMCSGgLY31n-Xip_4bWLGR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/7CD3MKLS/[drakorkita.com]_HdL.E03.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/4Vuqz">Mirror</a><br />
480p : Mega | <a href="https://www13.zippyshare.com/v/sRvycY7I/file.html">Zippyshare</a> | <a href="https://uptobox.com/ii1iurvk43rw">Uptobox</a> | <a href="https://oload.site/f/7ftNA9SoG5E/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E03.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/EZiaKEncg9s/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E03.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/2G8nBL2Wpz4wB">Solidfiles</a> | <a href="https://drive.google.com/file/d/1RQyyzmNI1KOk3539iMeWMrkEl43VXWw5/edit">GDrive</a> | <a href="https://www.mirrored.to/files/HLPVR0VL/[drakorkita.com]_Hotel.Del.Luna.E03.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/3zzvj">Mirror</a><br />
540p : <a href="https://megaup.net/Lxtq/[drakorkita.com]_Hotel.Del.Luna.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www86.zippyshare.com/v/8phio3js/file.html">Zippyshare</a> | <a href="https://uptobox.com/rjfg2efnli03">Uptobox</a> | <a href="https://oload.site/f/ZNyZizHqF30/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/H71ymwtTemd/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E03.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/8pqdBrVKj73ex">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jwvO11MhfpVr5QNu05MaKCBRMgudYWzk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0LQTQOXI/[drakorkita.com]_Hotel.Del.Luna.E03.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TC32">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2018853">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2018630">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p (Fix) : <a href="https://megaup.net/Lygc/[drakorkita.com]_HdL.E04.ID.360p_(2).mp4">Mega</a> | <a href="https://verystream.com/stream/Q4LiPaoic3/%5Bdrakorkita.com%5D_HdL.E04.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/-h-MPAc3zW0/%5Bdrakorkita.com%5D_HdL.E04.ID.360p_0.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/Y8YQ33mxpjvpg">Solidfiles</a>| <a href="https://www31.zippyshare.com/v/NIkI57hi/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/16rMtqnfHifAGM1wW6aQuypSScRvN6DPL/edit">GDrive</a> | <a href="https://www.mirrored.to/files/37NRAFEC/[drakorkita.com]_HdL.E04.ID.360p_0.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/4fxU1">Mirror</a><br />
480p : <a href="https://megaup.net/1rvp9/[drakorkita.com]_Hotel.Del.Luna.E04.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www89.zippyshare.com/v/ENzTG5DB/file.html">Zippyshare</a> | <a href="https://uptobox.com/9e36gmga8un7">Uptobox</a> | <a href="https://oload.site/f/frQwrULtWSI/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E04.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/EH3FWckH8qv/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E04.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/qVkeYd45aaDQg">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1t9q7suRIfD6IWMkB3ADNonxVkWQDCwuw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UGMMDRTY/[drakorkita.com]_Hotel.Del.Luna.E04.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4Vv2x">Mirror</a><br />
540p : <a href="https://megaup.net/1rvpb/[drakorkita.com]_Hotel.Del.Luna.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/HC6jzLNW/file.html">Zippyshare</a> | <a href="https://uptobox.com/iwy6ewesvdco">Uptobox</a> | <a href="https://oload.site/f/cHhSTtnYBrw/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/BeHHU11U7mm/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E04.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/3PBm4dR54wxaL">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11J0VvjIFAUz3BIHwGaaGyBdj_YjTDF4x/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/01JOSF3F/[drakorkita.com]_Hotel.Del.Luna.E04.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4Vv2z">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2019469">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2019265">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Nw2t/[drakorkita.com]_HdL.E05.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/KUWYTjE9ocw/%5Bdrakorkita.com%5D_HdL.E05.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/_O0eiDgiZt8/%5Bdrakorkita.com%5D_HdL.E05.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/RKZj85GpY2jwA">Solidfiles</a>| <a href="https://www13.zippyshare.com/v/wnWSuVQW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19ULXkDA5ENy0blMJLygDJpLrh_qrYiNV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0DEHDLM6/[drakorkita.com]_HdL.E05.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/4VB5j">Mirror</a><br />
480p : <a href="https://megaup.net/3ttbC/[drakorkita.com]_Hotel.Del.Luna.E05.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/CrHdgT0x/file.html">Zippyshare</a> | <a href="https://uptobox.com/9wb9kdsrrgdh">Uptobox</a> | <a href="https://oload.site/f/-wOhT4SLluQ/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E05.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/GhPe55bLgUr/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E05.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/d8gm4MQ6Nd238">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1k8NkML3Vu-J_OI7xIOrWF7xlW6oTjjky/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LNQWHTX0/[drakorkita.com]_Hotel.Del.Luna.E05.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fDia">Mirror</a><br />
540p : <a href="https://megaup.net/3ttbD/[drakorkita.com]_Hotel.Del.Luna.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www84.zippyshare.com/v/5ASyeZoq/file.html">Zippyshare</a> | <a href="https://uptobox.com/lx33y3kl0kgq">Uptobox</a> | <a href="https://oload.site/f/kUutlfOs35U/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/DhUp3CweXiz/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E05.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/xKYq75DmjGzPP">Solidfiles</a> | <a href="https://drive.google.com/file/d/1N5MktKT6DMAU15RL5dBwfVFTxr6TxFr9/edit">GDrive</a> | <a href="https://www.mirrored.to/files/0VTNJQKB/[drakorkita.com]_Hotel.Del.Luna.E05.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/3zFQ1">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2022734">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2022603">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/27zt5/[drakorkita.com]_HdL.E06.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/Sc4Xyt32svh/%5Bdrakorkita.com%5D_HdL.E06.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/UOMmQzyL8Ek/%5Bdrakorkita.com%5D_HdL.E06.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/2G2YLBZQe6Nyr">Solidfiles</a>| <a href="https://www72.zippyshare.com/v/8Ysl7GSf/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1SIdgeCeyv0tLK2pb8nsxt8h3pP1oC5cK/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GGSPELNS/[drakorkita.com]_HdL.E06.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3zH80">Mirror</a><br />
480p : <a href="https://megaup.net/27zac/[drakorkita.com]_Hotel.Del.Luna.E06.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/3e1WfgvP/file.html">Zippyshare</a> | <a href="https://uptobox.com/8x42r7w8v28w">Uptobox</a> | <a href="https://oload.site/f/pW2IcUQOhLE/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E06.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/i2t5Y8q9vg9/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E06.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/d8gVaXr6qe7v8">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BWwF-Dq_woECSELqMYUp7M790ppw1ojS/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1DTIVHHG/[drakorkita.com]_Hotel.Del.Luna.E06.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TJm5">Mirror</a><br />
540p : <a href="https://megaup.net/27zad/[drakorkita.com]_Hotel.Del.Luna.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www64.zippyshare.com/v/tnZMlOrL/file.html">Zippyshare</a> | <a href="https://uptobox.com/pou07xt6st97">Uptobox</a> | <a href="https://oload.site/f/0gKsodxNsVY/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/VM6jViKD1u4/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E06.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/RKZ4ykpAd5vZe">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1V5TWcP6CXCKmpjyX6rv0cPlEfPYtaQHw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0UKWLWF8/[drakorkita.com]_Hotel.Del.Luna.E06.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2TJmb">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2023450">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2023327">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49yF0/[drakorkita.com]_HdL.E07.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/JFsdz6ezYww/%5Bdrakorkita.com%5D_HdL.E07.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/puynxN2aTe4/%5Bdrakorkita.com%5D_HdL.E07.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/L5k4A3kW45qXj">Solidfiles</a>| <a href="https://www36.zippyshare.com/v/MG7p7kDb/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iuWGCG7KpI943cwUJ8xVyuK7P7V4pnhw/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/044G6I5F/[drakorkita.com]_HdL.E07.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2TPg3">Mirror</a><br />
480p : <a href="https://megaup.net/1rIy0/[drakorkita.com]_Hotel.Del.Luna.E07.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/yS7PEv0v/file.html">Zippyshare</a> | <a href="https://uptobox.com/kph5nybyeztw">Uptobox</a> | <a href="https://oload.site/f/urOt_CpOiR0/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E07.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/ERBCTtmTbzg/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E07.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/NaZLAjAy2ayG7">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-E5eXkGYkY-KfJEi-1Lm9r8SyVQaVTp-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0V4QIHOQ/[drakorkita.com]_Hotel.Del.Luna.E07.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4VHix">Mirror</a><br />
540p : <a href="https://megaup.net/1rIy1/[drakorkita.com]_Hotel.Del.Luna.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/tW2QUKZZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/mcefwe27qeam">Uptobox</a> | <a href="https://oload.site/f/YMQSWQTg6kY/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/iEMEKq3SqDQ/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E07.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/NaZLAj2rBzWz5">Solidfiles</a> | <a href="https://drive.google.com/file/d/1xUxRTSQAnqJBXYNJZRosG3TEaOSRFNek/edit">GDrive</a> | <a href="https://www.mirrored.to/files/ZELTW04R/[drakorkita.com]_Hotel.Del.Luna.E07.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2dRtm">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2026601">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2026466">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49zre/[drakorkita.com]_HdL.E08.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/JTEj6uj9X2V/%5Bdrakorkita.com%5D_HdL.E08.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/1Qd54SBui14/%5Bdrakorkita.com%5D_HdL.E08.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/7pBm638me2Dr8">Solidfiles</a>| <a href="https://www33.zippyshare.com/v/njOlNvc3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QRkL_zTkbfHIB08UHb5gJxMNCIS9GWH-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JN1XJRVY/[drakorkita.com]_HdL.E08.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/4fLdt">Mirror</a><br />
480p : <a href="https://megaup.net/5vu3w/[drakorkita.com]_Hotel.Del.Luna.E08.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www51.zippyshare.com/v/7km9SGpj/file.html">Zippyshare</a> | <a href="https://uptobox.com/a8o0v26ecgmk">Uptobox</a> | <a href="https://oload.site/f/lF8R3UVOWzY/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E08.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/hMqkXjtyD3i/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E08.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/Y8gmawe3RPzAd">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hJceM11-HHOK-rQtwSHhbMY8XxIW6PYu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1EQ31OXT/[drakorkita.com]_Hotel.Del.Luna.E08.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fKTf">Mirror</a><br />
540p : <a href="https://megaup.net/5vu3x/[drakorkita.com]_Hotel.Del.Luna.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/R4A33iso/file.html">Zippyshare</a> | <a href="https://uptobox.com/0b2g2mql226o">Uptobox</a> | <a href="https://oload.site/f/cDKpOLH73fM/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/ZPyKS3Df4fE/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E08.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/WqgZMBPBPwxk6">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1o9t3BjSfzHPb9VKui9-hatOJPRzF5fzR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YS24KJEQ/[drakorkita.com]_Hotel.Del.Luna.E08.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/4fKTg">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2027169">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2027187">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49E7t/[drakorkita.com]_HdL.E09.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/5bFwdf7Endh/%5Bdrakorkita.com%5D_HdL.E09.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/ReSe-Rm3mzM/%5Bdrakorkita.com%5D_HdL.E09.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/RKLVaj2R7Wjx4">Solidfiles</a>| <a href="https://www73.zippyshare.com/v/sKO8Bhyh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vF-OPMHgPf3bq2A8n0VVGBy7EfxwRw64/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/OWO7KXSO/[drakorkita.com]_HdL.E09.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1y1g3">Mirror</a><br />
480p : <a href="https://megaup.net/2NJc6/[drakorkita.com]_Hotel.Del.Luna.E09.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www27.zippyshare.com/v/BhNR9MIW/file.html">Zippyshare</a> | <a href="https://uptobox.com/xfyfeak9sug8">Uptobox</a> | <a href="https://openload.co/f/pnokmBTaFdk/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E09.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/d62bJok2dgQ/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E09.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/jXBNkmRjMV6MP">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FIEb-YqGvMTzfcN1gb64sRjKauNDtEZg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0APTXQQQ/[drakorkita.com]_Hotel.Del.Luna.E09.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y1fu">Mirror</a><br />
540p : <a href="https://megaup.net/2NJc7/[drakorkita.com]_Hotel.Del.Luna.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www66.zippyshare.com/v/BikEJz9x/file.html">Zippyshare</a> | <a href="https://uptobox.com/gg00oncq7fu7">Uptobox</a> | <a href="https://oload.site/f/C-Na_BmE9xE/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/Becg3bFDsXg/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E09.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/3P752x3Z2PkDP">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1zSc9gvQBM7Oo-BGVP5d_zTUnsz5gPZFy/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0FJCWTDX/[drakorkita.com]_Hotel.Del.Luna.E09.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y1fv">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2031103">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2030985">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NK86/[drakorkita.com]_HdL.E10.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/9LinwVKELBd/%5Bdrakorkita.com%5D_HdL.E10.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/9wnfSRMtQyI/%5Bdrakorkita.com%5D_HdL.E10.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/3P7zXX3nNRM7Y">Solidfiles</a>| <a href="https://www72.zippyshare.com/v/plLibBKY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tCFO_uJd3mUq3sFM21j3HOcgNBAW_KJJ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/U9ULJXMH/[drakorkita.com]_HdL.E10.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/S4z6">Mirror</a><br />
480p : <a href="https://megaup.net/3tHhz/[drakorkita.com]_Hotel.Del.Luna.E10.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www59.zippyshare.com/v/GqQ0s3vl/file.html">Zippyshare</a> | <a href="https://uptobox.com/pm04gjvekjzn">Uptobox </a>| <a href="https://oload.site/f/aSNT0E4z_Yo/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E10.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/3PmnYf6doNB/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E10.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/yRD4wZRnMq6Lr">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bX7J0wYFgdbIZxsIRtqH77sDJhYHdRYG/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0X0SPZEZ/[drakorkita.com]_Hotel.Del.Luna.E10.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/S4fr">Mirror</a><br />
540p : <a href="https://megaup.net/49EK2/[drakorkita.com]_Hotel.Del.Luna.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www17.zippyshare.com/v/UsNlepS0/file.html">Zippyshare</a> | <a href="https://uptobox.com/81x1ne59l435">Uptobox</a> | <a href="https://oload.site/f/8MRkuWvfhVc/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/TjEEgYYeP6g/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E10.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/mXM4GDY2xwL4G">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1CpbADPz5ioOj2M09pqPMpbK-yGqWgUT9/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QZ5DTJGB/[drakorkita.com]_Hotel.Del.Luna.E10.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/S4fs">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2031646">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2031542">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tMxu/[drakorkita.com]_HdL.E11.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/AJ9qc4jfinJ/%5Bdrakorkita.com%5D_HdL.E11.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/Pu3t_qa0HUs/%5Bdrakorkita.com%5D_HdL.E11.ID.360p.mp4">Openload</a> | Solidfiles| <a href="https://www84.zippyshare.com/v/KoLS4d3o/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FLkHAuHSW_fhQmdHx8ENEMcgDhzrJLoa/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1KH61JP5/[drakorkita.com]_HdL.E11.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2e5Uj">Mirror</a><br />
480p : <a href="https://megaup.net/3tMxv/[drakorkita.com]_Hotel.Del.Luna.E11.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www118.zippyshare.com/v/l8w8jaKX/file.html">Zippyshare</a> | <a href="https://uptobox.com/bpkjmbg3v6k5">Uptobox</a> | <a href="https://oload.site/f/MUPPGINkqrY/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E11.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/SPDn7MPYJ6i/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E11.HDTV.H264.480p.mkv">Verystream</a> | Solidfiles | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1rDl3Pxi7pCXy09rQmOO8d3byC56Exes_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/B5RSPOCZ/[drakorkita.com]_Hotel.Del.Luna.E11.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2U3mg">Mirror</a><br />
540p : <a href="https://megaup.net/3tMxw/[drakorkita.com]_Hotel.Del.Luna.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www83.zippyshare.com/v/xjIN9HJM/file.html">Zippyshare</a> | <a href="https://uptobox.com/rip81d04145r">Uptobox</a> | <a href="https://oload.site/f/GWbGfBfj0_I/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/aLCgqxC1VRZ/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E11.HDTV.H264.540p.mkv">Verystream</a> | Solidfiles | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BmAuaffRLjlfwGkmnLwYhEY0v6-dI1zd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0QZPRSEF/[drakorkita.com]_Hotel.Del.Luna.E11.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2U3ml">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2036025">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2035719">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2NQ0h/[drakorkita.com]_HdL.E12.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/eZ8gMHLHLo3/%5Bdrakorkita.com%5D_HdL.E12.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/KiggXXN38lE/%5Bdrakorkita.com%5D_HdL.E12.ID.360p.mp4">Openload</a> | Solidfiles| <a href="https://www52.zippyshare.com/v/UOXHAhxr/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10N6xv7XZbJG0uI4S3fa5-bJGKtj4poIT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/H2PJSNBQ/[drakorkita.com]_HdL.E12.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2U4gz">Mirror</a><br />
480p : Mega | <a href="https://www44.zippyshare.com/v/mn7PAcpI/file.html">Zippyshare</a> | <a href="https://userscloud.com/hjc5kb1cfkhc">Userscloud</a> | <a href="https://oload.site/f/z8T-9yZ_ipw/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E12.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/gSPoLMcnz4q/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E12.HDTV.H264.480p.mkv">Verystream</a> | Solidfiles | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HhFPt56ipYCesYHcP1t6vFJPrzSMCemO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FKLHI8IT/[drakorkita.com]_Hotel.Del.Luna.E12.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y9ld">Mirror</a><br />
540p : Mega | <a href="https://www14.zippyshare.com/v/F7y9wtKg/file.html">Zippyshare</a> | <a href="https://userscloud.com/eyipf723b0h0">Userscloud</a> | <a href="https://oload.site/f/PcG3dAftobI/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/Cr9HV9rsPGV/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E12.HDTV.H264.540p.mkv">Verystream</a> | Solidfiles | <a href="https://drive.google.com/a/unpak.ac.id/file/d/143ECwM-VC2ARDs6DZActWk_E3beJfglJ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1LWSAPCA/[drakorkita.com]_Hotel.Del.Luna.E12.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1y9li">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2036765">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2036627">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/4PM2z/[drakorkita.com]_HdL.E13.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/jaarWg7o8yM/%5Bdrakorkita.com%5D_HdL.E13.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/GZwF3e10MRA/%5Bdrakorkita.com%5D_HdL.E13.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/yRewYQNKRg42e">Solidfiles</a>| <a href="https://www64.zippyshare.com/v/9o0Xqfdx/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E-n0_rfwZ8-H0yQpk6XjrMlFPRBxeAqj/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1SPAG9ZM/[drakorkita.com]_HdL.E13.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/2edis">Mirror</a><br />
480p : <a href="https://megaup.net/2NT44/[drakorkita.com]_Hotel.Del.Luna.E13.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www13.zippyshare.com/v/tvO84at3/file.html">Zippyshare</a> | <a href="https://userscloud.com/cv1y5vs0owyo">Userscloud</a> | <a href="https://oload.site/f/XBaG8eQj73M/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E13.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/UYzGu5yPcoS/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E13.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/aZD63RjzPzBnD">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1D8wcssfE7vIdmiVSdtmq4lRXPhe6W38v/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YXBWLDNV/[drakorkita.com]_Hotel.Del.Luna.E13.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yfwO">Mirror</a><br />
540p : <a href="https://megaup.net/2NT45/[drakorkita.com]_Hotel.Del.Luna.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www72.zippyshare.com/v/4lRkycNa/file.html">Zippyshare</a> | <a href="https://userscloud.com/796u139hntex">Userscloud</a> | <a href="https://oload.site/f/0De3SqXt6H8/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/68Pk5CpaKf8/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E13.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/3Pvg7Vp6nze6B">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kI4v9qKntsCx2zu_qgxou_tqASDDm3Wv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/A4JDLKJX/[drakorkita.com]_Hotel.Del.Luna.E13.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yfwQ">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2040585">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2040428">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/49Pen/[drakorkita.com]_HdL.E14.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/GrdCnd5fUoK/%5Bdrakorkita.com%5D_HdL.E14.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/1CdnQyOoo_Q/%5Bdrakorkita.com%5D_HdL.E14.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/ZQNVwAzjknkB6">Solidfiles</a>| <a href="https://www111.zippyshare.com/v/IjrSSfhZ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1S2z-ntudxOe9A82GYX2ex6xHyFODCW3n/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MIFISHD/[drakorkita.com]_HdL.E14.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/3A99g">Mirror</a><br />
480p : <a href="https://megaup.net/3tRx1/[drakorkita.com]_Hotel.Del.Luna.E14.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www106.zippyshare.com/v/cJKQJHIU/file.html">Zippyshare</a> | <a href="https://userscloud.com/lakh7cpuxfno">Userscloud</a> | <a href="https://oload.site/f/FNM5lVDBWYY/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E14.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/bX6VPv7coJ8/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E14.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/nGAgVpxYPyg4j">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/14kMpeOH5iyxpjhkC5cgNnN6sfeBUsjFD/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UANY9SEC/[drakorkita.com]_Hotel.Del.Luna.E14.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ygvZ">Mirror</a><br />
540p : <a href="https://megaup.net/3tRx4/[drakorkita.com]_Hotel.Del.Luna.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www93.zippyshare.com/v/3GDGRvFS/file.html">Zippyshare</a> | <a href="https://userscloud.com/tsbp7lyh1uux">Userscloud</a> | <a href="https://oload.site/f/6HjzMtgWK9w/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/RCsyba9Jui9/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E14.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/mXRgWvrRPqDYk">Solidfiles</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1z8qPJw3YpeH9vAtZEsPdwxf0BGlKOU2O/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/5NHBUGIK/[drakorkita.com]_Hotel.Del.Luna.E14.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ygw1">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2041191">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2041086">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/3tWHV/[drakorkita.com]_HdL.E15.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/VyXQ2Jb1dQz/%5Bdrakorkita.com%5D_HdL.E15.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/B0mGkDyBTTo/%5Bdrakorkita.com%5D_HdL.E15.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/GG4qqWmN6L8xY">Solidfiles</a>| <a href="https://www11.zippyshare.com/v/Jbs8ye0X/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1NMNMMYI4RsDKin2_nsZAppi3OzvAbniR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/09JFB45L/[drakorkita.com]_HdL.E15.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1ymo7">Mirror</a><br />
480p : <a href="https://megaup.net/1s44t/[drakorkita.com]_Hotel.Del.Luna.E15.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www19.zippyshare.com/v/GFOG8jei/file.html">Zippyshare</a> | <a href="https://userscloud.com/0kdlllgyvy1y">Userscloud</a> | <a href="https://oload.site/f/lvcxqj4Cgmg/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E15.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/UESViyW3oew/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E15.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/nGnVNZPa4WNB5">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1C1aLrIzFrpkftIZeLUalIf1p8OsNhZx8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/PYKUIMAL/[drakorkita.com]_Hotel.Del.Luna.E15.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ym8b">Mirror</a><br />
540p : <a href="https://megaup.net/1s44s/[drakorkita.com]_Hotel.Del.Luna.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/uP0b342B/file.html">Zippyshare</a> | <a href="https://userscloud.com/g9vwryg3ba1r">Userscloud</a> | <a href="https://oload.site/f/Ig_y4Pjuplo/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/bWiRGVtHU9V/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E15.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/Kp4gq7Xx7arKr">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1i_EEx5v05JJIjqFgGHPXq8UAhMpQm1Pt/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0CYB9SRX/[drakorkita.com]_Hotel.Del.Luna.E15.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1ym8a">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2044552">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2044452">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/282va/[drakorkita.com]_HdL.E16END.ID.360p.mp4">Mega</a> | <a href="https://verystream.com/stream/G2kK7j4yP5Z/%5Bdrakorkita.com%5D_HdL.E16END.ID.360p.mp4">Verystream</a> | <a href="https://oload.site/f/J1GwK03wU7Y/%5Bdrakorkita.com%5D_HdL.E16END.ID.360p.mp4">Openload</a> | <a href="https://www.solidfiles.com/v/8pL5xV55QqW8B">Solidfiles</a>| <a href="https://www87.zippyshare.com/v/Ei9te1Ti/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1_NSyL24LgFSCSbZlV3zaMUm-pwBDcWQu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1J6FZERS/[drakorkita.com]_HdL.E16END.ID.360p.mp4_links">Mirror</a> | <a href="https://mirrorace.com/m/1ynsU">Mirror</a><br />
480p : <a href="https://megaup.net/282hj/[drakorkita.com]_Hotel.Del.Luna.E16.HDTV.H264.480p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/sj7OChvP/file.html">Zippyshare</a> | <a href="https://userscloud.com/f6jd3m0updv9">Userscloud</a> | <a href="https://oload.site/f/uqihLapK9qk/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E16.HDTV.H264.480p.mkv">Openload</a> | <a href="https://verystream.com/stream/33gmub1tRMQ/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E16.HDTV.H264.480p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/7p4LDBxnwpgBg">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1lyRVhPQKndWL-KeCmYp39KhBOzhAGCJd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RCC5FZYG/[drakorkita.com]_Hotel.Del.Luna.E16.HDTV.H264.480p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/2ekxb">Mirror</a><br />
540p : <a href="https://megaup.net/282hk/[drakorkita.com]_Hotel.Del.Luna.E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www94.zippyshare.com/v/20uzmHz3/file.html">Zippyshare</a> | <a href="https://userscloud.com/6x4upgfox5wn">Userscloud</a> | <a href="https://oload.site/f/6SEY1TjeVJw/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://verystream.com/stream/jgykrpYtzMj/%5Bdrakorkita.com%5D_Hotel.Del.Luna.E16.HDTV.H264.540p.mkv">Verystream</a> | <a href="https://www.solidfiles.com/v/7p4LD7GA2K5z6">Solidfiles</a> | <a href="https://drive.google.com/a/smkn17-smr.sch.id/file/d/1uQBst1WS7nEG3Bdd4MkXBP8hBT_nMGOd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1786MZQM/[drakorkita.com]_Hotel.Del.Luna.E16.HDTV.H264.540p.mkv_links">Mirror</a> | <a href="https://mirrorace.com/m/1yn51">Mirror</a><br />
<a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/indonesian/2045286">Sub Indo</a> | <a href="https://subscene.com/subtitles/hotel-del-luna-hotel-delluna/english/2045131">Eng Sub</a></p>
<p style="text-align: left;">Info Tambahan</p>
<ol>
<li>Gabung ke Group Facebook drakorindo : <a href="https://bit.ly/2TWmKSx">KLIK DISNI</a></li>
<li>drama korea juga bisa di download di <span style="color: #ff0000;">drakorkita.com</span></li>
<li>untuk ketersedian subtitle indonesia bisa di cek langsung di <span style="color: #ff0000;">subscene.com</span></li>
</ol>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-level-up-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Level Up Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-class-of-lies-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Class of Lies Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-sisyphus-the-myth/">Drama Korea Sisyphus: The Myth Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/persona-subtitle-indonesia/">Persona Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/mad-dog-subtitle-indonesia/">Drama Korea Mad Dog Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-babel-subtitle-indonesia/">Drama Korea Babel Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-designated-survivor-60-days-subtitle-indonesia/">Drama Korea Designated Survivor: 60 Days Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>