<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Hello? It’s Me! Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS DRAMA Hello, Me! Hello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya [...]">
		<meta property="og:title" content="Drama Korea Hello? It’s Me! Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS DRAMA Hello, Me! Hello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-hello-its-me/" />
<meta property="article:published_time" content="2021-02-18T00:25:54+00:00" />
<meta property="article:modified_time" content="2021-02-18T00:25:54+00:00" />

		<meta itemprop="name" content="Drama Korea Hello? It’s Me! Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS DRAMA Hello, Me! Hello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya [...]">
<meta itemprop="datePublished" content="2021-02-18T00:25:54+00:00" />
<meta itemprop="dateModified" content="2021-02-18T00:25:54+00:00" />
<meta itemprop="wordCount" content="955">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Hello? It’s Me! Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS DRAMA Hello, Me! Hello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-hello-its-me\/",
          "name": "drama-korea-hello-its-me"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Hello? It’s Me! Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2021/02/Hello-Its-Me-04-400x381.jpg",
  "datePublished": "2021-02-18T00:25:54Z",
  "dateModified": "2021-02-18T00:25:54Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Hello? It’s Me! Subtitle Indonesia  SINOPSIS DRAMA Hello, Me!\nHello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya sendiri yang datang datang dari masa lalu, ketika ia masih berumur 17 tahun Ban Ha Ni [Young] (Lee Re).\nBan Ha Ni (17 tahun) kemudian menghibur dan memberikan semangat bagi Ban Ha Ni (37 tahun) untuk tetap semangat dan berjuang untuk menjalani kehidupan yang sulit, terlebih masalah cinta, pekerjaan, dan niat untuk mengejar mimpi.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Hello? It’s Me! Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-02-18T00:25:54Z">February 18, 2021</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Hello? It’s Me! Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2021/02/Hello-Its-Me-04-400x381.jpg" alt="Drama Korea Hello? It’s Me! Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS DRAMA Hello, Me!</strong></p>
<p>Hello? It’s Me! menceritakan tentang seorang wanita berusia 37 tahun bernama Ban Ha Ni (Choi Kang Hee), yang bertemu dengan dirinya sendiri yang datang datang dari masa lalu, ketika ia masih berumur 17 tahun Ban Ha Ni [Young] (Lee Re).</p>
<p>Ban Ha Ni (17 tahun) kemudian menghibur dan memberikan semangat bagi Ban Ha Ni (37 tahun) untuk tetap semangat dan berjuang untuk menjalani kehidupan yang sulit, terlebih masalah cinta, pekerjaan, dan niat untuk mengejar mimpi.</p>
<p>Ada juga Han Yoo Hyun (Kim Young Kwang), pria yang berasal dari kalangan chaebol/orang kaya yang dapat melakukan apa yang ia inginkan dengan menggunakan uang. Ia juga merupakan anak dari Han Ji-Man (Yun Ju-Sang), ketua dari Joah Confectionery.</p>
<p>Han Yoo Hyun juga memiliki sepupu bernama Yang Do Yoon (Ji Seung Hyun), yang juga bertanggung jawab atas urusan di Jiah Confectionary dan memiliki kemungkinan untuk menjadi penerus perusahaan.</p>
<p>Sementara itu Lee Hong Nyeon (Kim Yong Rim), nenek Ban Ha Ni yang sangat penyayang namun menderita demensia.</p>
<p>Oh Ji Eun (Kim Yoo Mi), yang memiliki cerita masa lalu dengan Ban Ha Ni, dan Ahn So Nee (Eum Moon Suk).</p>
<p style="text-align: center;"><strong>Details K-Drama Hello, Me!</strong></p>
<p style="text-align: center;">Title: 안녕? 나야! / Hello? It’s Me!<br />
Genre: Comedy, Romance, Fantasy<br />
Episodes: 16 (To Be Confirmed)<br />
Broadcast network: KBS2<br />
Broadcast period: 2021-Feb-17 to 2021-April-08<br />
Air time: Wednesday &amp; Thursday 21:30 (2 episodes back-to-back)</p>
<p style="text-align: center;">Cast</p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Choi Kang Hee as Ban Ha Ni<br />
– Lee Re as Ban Ha Ni (child)<br />
Kim Young Kwang as Han Yoo Hun<br />
– Choi Seung Hoon as Han Yoo Hyun (Child)<br />
Eum Moon Suk as Ahn So Ni</p>
<p style="text-align: center;">Ha Ni’s family</p>
<p style="text-align: center;">Kim Byung Choon as Ban Ki Tae (Ha Ni’s father)<br />
Yoon Bok In as Ji Ok Jung (Ha Ni’s mother)<br />
Kim Yong Rim as Lee Hong Nyun (Ki Tae’s mother / Ha Ni’s grandmother)<br />
Jung Yi Rang as Ban Ha Young (Ha Ni’s older sister)<br />
Moon Sung Hyun (문성현) as Chae Jung Woo (Ha Young’s son)</p>
<p style="text-align: center;">Yoo Hyun’s family</p>
<p style="text-align: center;">Kim Yoo Mi as Oh Ji Eun<br />
Ji Seung Hyun as Yang Do Yoon<br />
Yoon Joo Sang as Han Ji Man<br />
Baek Hyun Joo as Han Ji Sook</p>
<p style="text-align: center;">Joaje people</p>
<p style="text-align: center;">Choi Tae Hwan as Cha Seung Seok<br />
Kim Mi Hwa as Kang Geum Ja<br />
Kim Do Yun as Cha Mi Ja<br />
Shin Moon Sung (신문성) as Ko Jung Do<br />
Go Woo Ri as Bang Ok Joo<br />
Kim Ki Ri as Kim Yong Hwa</p>
<p style="text-align: center;">Anthony Agency</p>
<p style="text-align: center;">Choi Dae Chul as Park Jung Man<br />
Kang Tae Joo (강태주) as Min Kyung Shik</p>
<p style="text-align: center;">People from year 2000</p>
<p style="text-align: center;">Kim Sang Woo as Yang Choon Shik<br />
Lee Seo Yun as Oh Ji Eun<br />
Moon Sung Hyun (문성현) as Chae Chi Soo<br />
Song Ji Hyun (송지현) as Ban Ha Young<br />
Choi Seung Hoon as Han Yoo Hyun</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2hxvh">Mega</a> | <a href="https://down.fast-down.com/wl8efknjy1o9">Fileupload</a> | <a href="https://files.im/yptvxb9utmjl">Files,im</a> | <a href="https://www.solidfiles.com/v/5566nDA63wDYA">Solidfiles</a> | <a href="https://racaty.net/a6twyajfj1ov">Racaty</a> | <a href="https://gofile.io/d/ymuXY4">Gofiles</a> | <a href="https://www56.zippyshare.com/v/1u82Xfes/file.html">Zippyshare</a> | <a href="https://bayfiles.com/l4ncR3J4p9/_drakorkita.com_HM.E01.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/1ULMTHTE/[drakorkita.com]_HM.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BA2p">Mega</a> | <a href="https://www16.zippyshare.com/v/WqVMorIs/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/w3gg67Gvxdxkw">Solidfiles</a> | <a href="https://uptobox.com/dpqtwn9v8vdn">Uptobox</a> | <a href="https://down.fast-down.com/rb7jtibvcj7s">Fileupload</a> | <a href="https://racaty.net/fxj8t7v0qzqb">Racaty</a> | <a href="https://files.im/4e0llm36g4q4">Files</a> | Gofiles | <a href="https://bayfiles.com/N1waQ3Jbpa/Hello.Me.S01E01.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/L8MTJDX3/Hello.Me.S01E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-0W1rBx">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Xwcn">Mega</a> | <a href="https://down.fast-down.com/ip4e0ug5slyj">Fileupload</a> | <a href="https://files.im/t6xbmk1u04zc">Files,im</a> | <a href="https://www.solidfiles.com/v/K326PyexDjG7R">Solidfiles</a> | <a href="https://racaty.net/qetmbvrezhxe">Racaty</a> | <a href="https://gofile.io/d/9M42UD">Gofiles</a> | <a href="https://www82.zippyshare.com/v/iI5ZXkCA/file.html">Zippyshare</a> | <a href="https://bayfiles.com/L9t6V8Ucp6/_drakorkita.com_HM.E02.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0FZ8HKTH/[drakorkita.com]_HM.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1BBg1">Mega</a> | <a href="https://www49.zippyshare.com/v/rZNTfxMW/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/e6V4L3mgAv3rj">Solidfiles</a> | <a href="https://uptobox.com/sftz2n22sb6n">Uptobox</a> | <a href="https://down.fast-down.com/qdi6oh47paw3">Fileupload</a> | <a href="https://racaty.net/ttze0i66scnc">Racaty</a> | <a href="https://files.im/cl3wqas6p47t">Files</a> | <a href="https://gofile.io/d/orhjZ6">Gofiles</a> | <a href="https://bayfiles.com/J4o1V0U2pa/Hello.Me.S01E02.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/UUB7AXKV/Hello.Me.S01E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-VhlX84">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VKe8">Mega</a> | <a href="https://down.fast-down.com/rg725rmyryjt">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/dVWjxj8q684W2">Solidfiles</a> | <a href="https://racaty.net/8o1br3bkw9bd">Racaty</a> | <a href="https://gofile.io/d/gl7WPd">Gofiles</a> | <a href="https://www56.zippyshare.com/v/oLJi9xzB/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Xex0z16fq0/_drakorkita.com_HM.E03.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/04VXCIDI">Mirror</a><br />
540p : <a href="https://megaup.net/2hF8j">Mega</a> | <a href="https://www30.zippyshare.com/v/QEnnxTGW/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7GQ6KDVgBKYgW">Solidfiles</a> | <a href="https://uptobox.com/lmww1xhohjat">Uptobox</a> | <a href="https://down.fast-down.com/5hdvrx7efqgo">Fileupload</a> | <a href="https://racaty.net/fe2jixvp8n49">Racaty</a> | Files | <a href="https://gofile.io/d/8hwcBW">Gofiles</a> | <a href="https://bayfiles.com/9ah0z766qa/Hello.Me.S01E03.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1FLTBB42/Hello.Me.S01E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-gR6G1j">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VL88">Mega</a> | <a href="https://down.fast-down.com/hwro68qtzibu">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/w3ADPendjVgMY">Solidfiles</a> | <a href="https://racaty.net/ghsa7ffhz9jg">Racaty</a> | <a href="https://gofile.io/d/RiFQ5j">Gofiles</a> | <a href="https://www119.zippyshare.com/v/fY8CtNop/file.html">Zippyshare</a> | Bayfiles | <a href="https://mir.cr/6XDIJCJL">Mirror</a><br />
540p : <a href="https://megaup.net/VL7t">Mega</a> | <a href="https://www40.zippyshare.com/v/wv2ufvcR/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Gv3ZdzzqNBRd7">Solidfiles</a> | <a href="https://uptobox.com/2961kfos6fmu">Uptobox</a> | <a href="https://down.fast-down.com/nw5z4v41lm85">Fileupload</a> | <a href="https://racaty.net/fdxlfregcbla">Racaty</a> | Files | <a href="https://gofile.io/d/u3vSbh">Gofiles</a> | <a href="https://bayfiles.com/7dZ4Hc6eq5/Hello.Me.S01E04.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/BOUDJWJN/Hello.Me.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-rI6gX0">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VRbv">Mega</a> | <a href="https://down.fast-down.com/klrgtia1c7ds">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/BRBNymVnL78mg">Solidfiles</a> | <a href="https://racaty.net/5aoprdnqg75b">Racaty</a> | <a href="https://gofile.io/d/qL8a41">Gofiles</a> | <a href="https://www90.zippyshare.com/v/xFOt6ioy/file.html">Zippyshare</a> | <a href="https://bayfiles.com/zfKd058bq2/_drakorkita.me_HM.E05.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0VLJXVOL">Mirror</a><br />
540p : <a href="https://megaup.net/2hM5o">Mega</a> | <a href="https://www6.zippyshare.com/v/JGLvGX11/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/MDVMgaPym5jX8">Solidfiles</a> | <a href="https://uptobox.com/p0eogk0d1u0p">Uptobox</a> | <a href="https://down.fast-down.com/mmpu7180n10h">Fileupload</a> | <a href="https://racaty.net/dcj6qyjjrnpn">Racaty</a> | Files | <a href="https://gofile.io/d/8waciY">Gofiles</a> | <a href="https://bayfiles.com/N13f0a8bq9/Hello.Me.S01E05.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/NITNKKKB/Hello.Me.S01E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-Tpa15W">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VSko">Mega</a> | <a href="https://down.fast-down.com/yaujp5mnfx87">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/ABpqKyvZ4aZRX">Solidfiles</a> | <a href="https://racaty.net/fcteywvqruen">Racaty</a> | Gofiles | <a href="https://www87.zippyshare.com/v/PdFP8SVN/file.html">Zippyshare</a> | <a href="https://bayfiles.com/V85bH988qa/_drakorkita.me_HM.E06.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1OHRU88H">Mirror</a><br />
540p : <a href="https://megaup.net/2hNei">Mega</a> | <a href="https://www76.zippyshare.com/v/yynddqxt/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Q45jBLxPBgq78">Solidfiles</a> | <a href="https://uptobox.com/w1527cllf7ur">Uptobox</a> | <a href="https://down.fast-down.com/8maftmgmjmjb">Fileupload</a> | <a href="https://racaty.net/rovmt4n7jhxf">Racaty</a> | Files | <a href="https://gofile.io/d/rMaBsG">Gofiles</a> | <a href="https://bayfiles.com/pco9H980qb/Hello.Me.E06.210304.540p-NEXT_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/FZMOVAW2/Hello.Me.E06.210304.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-at4W8Q">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1BVo7">Mega</a> | <a href="https://down.fast-down.com/xakndlsmj6fz">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/kerpGMpdAvzVz">Solidfiles</a> | <a href="https://racaty.net/o39tcu2cq5yv">Racaty</a> | <a href="https://gofile.io/d/3OGvZl">Gofiles</a> | <a href="https://www35.zippyshare.com/v/DLlubIkX/file.html">Zippyshare</a> | <a href="https://bayfiles.com/P0G5z8Ier6/_drakorkita.me_HM.E07.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/CBNN4FND">Mirror</a><br />
540p : <a href="https://megaup.net/1BVnw">Mega</a> | <a href="https://www83.zippyshare.com/v/DFiqX1WB/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/YqZmn427Ym7GB">Solidfiles</a> | <a href="https://uptobox.com/06uyxdh12yo7">Uptobox</a> | <a href="https://down.fast-down.com/e93f9ie6mm3r">Fileupload</a> | <a href="https://racaty.net/undef">Racaty</a> | Files | <a href="https://gofile.io/d/QWalrM">Gofiles</a> | <a href="https://bayfiles.com/f7z4m9I1r6/Hello.Me.S01E06.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/0VOL3OH3/Hello.Me.S01E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/category/48">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2hU9p">Mega</a> | <a href="https://down.fast-down.com/li7bo1e97m80">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/V7AMMYjxPrVG8">Solidfiles</a> | <a href="https://racaty.net/8ypaa37tdi5y">Racaty</a> | <a href="https://gofile.io/d/nuAAYM">Gofiles</a> | <a href="https://www80.zippyshare.com/v/1Cm3WMsM/file.html">Zippyshare</a> | <a href="https://bayfiles.com/v1o4K0Z1r3/_drakorkita.me_HM.E08.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/W7NP1W2E">Mirror</a><br />
540p : <a href="https://megaup.net/VZe6">Mega</a> | <a href="https://www27.zippyshare.com/v/X1jvaNiS/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/xZGLkPzpkmLkL">Solidfiles</a> | <a href="https://uptobox.com/dd5ncy4nixm4">Uptobox</a> | <a href="https://down.fast-down.com/b9xlyzp6jl49">Fileupload</a> | <a href="https://racaty.net/2lbnkrd10ht6">Racaty</a> | Files | <a href="https://gofile.io/d/IyNpyu">Gofiles</a> | <a href="https://bayfiles.com/V9H98eZ5rb/Hello.Me.S01E08.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/7UO5N9IY/Hello.Me.S01E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-b0Ld8T">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1C2w9">Mega</a> | <a href="https://down.fast-down.com/zhgdzr1yawc2">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/GWBQYm3ZQzmvk">Solidfiles</a> | <a href="https://racaty.net/6moffurm2pp8">Racaty</a> | <a href="https://gofile.io/d/ZTELPw">Gofiles</a> | <a href="https://www69.zippyshare.com/v/TkIiMDw0/file.html">Zippyshare</a> | <a href="https://bayfiles.com/daBdyaL2t4/_drakorkita.me_HM.E09.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1HHXKVD9">Mirror</a><br />
540p : <a href="https://megaup.net/1C2v3">Mega</a> | <a href="https://www102.zippyshare.com/v/qFtsJjnk/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/dNeDRanAgVD7W">Solidfiles</a> | <a href="https://uptobox.com/x2ld9krp6fod">Uptobox</a> | <a href="https://down.fast-down.com/kinb9et9lfc3">Fileupload</a> | <a href="https://racaty.net/gkpib0v4id10">Racaty</a> | Files | <a href="https://gofile.io/d/GO6bi0">Gofiles</a> | <a href="https://bayfiles.com/58V1YfKat8/Hello.Me.S01E09.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/13SCA4IK/Hello.Me.S01E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-3cZ7bL">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/W61z">Mega</a> | <a href="https://down.fast-down.com/3eezkpchf9c6">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/zeZ234LqAB5AN">Solidfiles</a> | <a href="https://racaty.net/8n0uuhs8qe13">Racaty</a> | <a href="https://gofile.io/d/Bpi4LL">Gofiles</a> | <a href="https://www6.zippyshare.com/v/0T5jp6Rz/file.html">Zippyshare</a> | <a href="https://bayfiles.com/c5a1W9c8u6/_drakorkita.me_HM.E06.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0XOWBSHG/[drakorkita.me]_HM.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1C3tc">Mega</a> | <a href="https://www8.zippyshare.com/v/sK9ILr7t/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/nk8WDWAxYZ7A4">Solidfiles</a> | <a href="https://uptobox.com/b345qfuwfzsq">Uptobox</a> | <a href="https://down.fast-down.com/j1sql4cpttcw">Fileupload</a> | <a href="https://racaty.net/1oorgrexnum4">Racaty</a> | Files | <a href="https://gofile.io/d/GjKzMQ">Gofiles</a> | <a href="https://bayfiles.com/Ace6I9c0ue/Hello.Me.E10.210318.540p-NEXT_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1HMNZ3UV/Hello.Me.E10.210318.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/48-SLcr64">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-sisyphus-the-myth/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Sisyphus: The Myth Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-beyond-evil-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Beyond Evil Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/im-not-a-robot-subtitle-indonesia/">Drama Korea I&#39;m Not a Robot Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-that-man-oh-soo-subtitle-indonesia/">That Man Oh Soo Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-tale-of-the-nine-tailed-subtitle-indonesia/">Drama Korea Tale of the Nine Tailed Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-hotel-del-luna-subtitle-indonesia/">Drama Korea Hotel Del Luna Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-flower-of-evil-subtitle-indonesia/">Drama Korea Flower of Evil Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>