<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drakor - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Drakor" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/categories/drakor/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Drakor">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drakor"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/categories/drakor/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/",
          "name": "categories"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/\/https:\/\/divags.com\/categories\/drakor\/",
          "name": "drakor"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Drakor</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-100-days-my-prince-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/09/100-Days-My-Prince-04-400x381.jpg" alt="Drama Korea 100 Days My Prince Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-100-days-my-prince-subtitle-indonesia/" rel="bookmark">
			Drama Korea 100 Days My Prince Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-05T00:04:33Z">September 05, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-ghost-detective-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Ghost Detective Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-09-02T00:34:45Z">September 02, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-devilish-joy-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Devilish-Joy-03-400x381.jpg" alt="Drama Korea Devilish Joy Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-devilish-joy-subtitle-indonesia/" rel="bookmark">
			Drama Korea Devilish Joy Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-30T05:47:28Z">August 30, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-hide-and-seek-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Hide-and-Seek-04.jpg" alt="Drama Korea Hide and Seek Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-hide-and-seek-subtitle-indonesia/" rel="bookmark">
			Drama Korea Hide and Seek Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-26T14:50:37Z">August 26, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-revenge-note-season-2-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Revenge_Note_2-660x400-660x381.jpg" alt="Drama Korea Revenge Note Season 2 Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-revenge-note-season-2-subtitle-indonesia/" rel="bookmark">
			Drama Korea Revenge Note Season 2 Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-25T23:56:43Z">August 25, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-lovely-horribly-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Lovely-Horribly-03-400x381.jpg" alt="Drama Korea Lovely Horribly Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-lovely-horribly-subtitle-indonesia/" rel="bookmark">
			Drama Korea Lovely Horribly Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-14T00:29:37Z">August 14, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-voice-season-2-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Voice-Season-2-04-400x381.jpg" alt="Drama Korea Voice Season 2 Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-voice-season-2-subtitle-indonesia/" rel="bookmark">
			Drama Korea Voice Season 2 Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-12T00:00:43Z">August 12, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-familiar-wife-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/08/Familiar-Wife-03.jpg" alt="Drama Korea Familiar Wife Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-familiar-wife-subtitle-indonesia/" rel="bookmark">
			Drama Korea Familiar Wife Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-02T00:08:40Z">August 02, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-time-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Time-03-400x381.jpg" alt="Drama Korea Time Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-time-subtitle-indonesia/" rel="bookmark">
			Drama Korea Time Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-28T15:21:57Z">July 28, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-witchs-love-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2018/07/Witchs-Love-04-400x381.jpg" alt="Drama Korea Witch&#39;s Love Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-witchs-love-subtitle-indonesia/" rel="bookmark">
			Drama Korea Witch&#39;s Love Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-07-28T00:43:19Z">July 28, 2018</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/categories/drakor/page/13/">«</a>
	<span class="pagination__item pagination__item--current">14/19</span>
	<a class="pagination__item pagination__item--next btn" href="/categories/drakor/page/15/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/pasang-iklan/">Pasang iklan </a></li>
			<li class="widget__item"><a class="widget__link" href="/contact/">Contact</a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-when-my-love-blooms-subtitle-indonesia/">Drama Korea When My Love Blooms Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-you-drive-me-crazy-subtitle-indonesia/">Drama Korea You Drive Me Crazy! Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-encounter-subtitle-indonesia/">Drama Korea Encounter Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>