<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Love in Sadness Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Love in Sadness : Drama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang [...]">
		<meta property="og:title" content="Drama Korea Love in Sadness Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Love in Sadness : Drama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-love-in-sadness-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-02-24T00:48:17+00:00" />
<meta property="article:modified_time" content="2019-02-24T00:48:17+00:00" />

		<meta itemprop="name" content="Drama Korea Love in Sadness Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Love in Sadness : Drama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang [...]">
<meta itemprop="datePublished" content="2019-02-24T00:48:17+00:00" />
<meta itemprop="dateModified" content="2019-02-24T00:48:17+00:00" />
<meta itemprop="wordCount" content="1144">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Love in Sadness Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Love in Sadness : Drama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-love-in-sadness-subtitle-indonesia\/",
          "name": "drama-korea-love-in-sadness-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Love in Sadness Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/02/Love-in-Sadness-02-400x381.jpg",
  "datePublished": "2019-02-24T00:48:17Z",
  "dateModified": "2019-02-24T00:48:17Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Love in Sadness Subtitle Indonesia  SINOPSIS Drama Korea Love in Sadness :\nDrama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang pria yang menyembunyikannya. Ini akan menceritakan kisah pengejaran berbahaya, keinginan rahasia, dan karakter yang begitu romantos.\nSeo Jung-Won yang diperankan oleh Ji Hyun-Woo adalah seorang ahli bedah plastik. Dia orang baik, pintar dan tampan. Dia jatuh cinta dengan Yoon Ma Ri diperankan oleh Park Han-Byul.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Love in Sadness Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-24T00:48:17Z">February 24, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Love in Sadness Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/02/Love-in-Sadness-02-400x381.jpg" alt="Drama Korea Love in Sadness Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Korea Love in Sadness :</strong></p>
<p>Drama “I Love When I’m Sad” berkisah tentang seorang wanita yang dikejar, seorang pria yang mengejarnya, dan seorang pria yang menyembunyikannya. Ini akan menceritakan kisah pengejaran berbahaya, keinginan rahasia, dan karakter yang begitu romantos.</p>
<p>Seo Jung-Won yang diperankan oleh Ji Hyun-Woo adalah seorang ahli bedah plastik. Dia orang baik, pintar dan tampan. Dia jatuh cinta dengan Yoon Ma Ri diperankan oleh Park Han-Byul. Yoon Ma-Ri adalah seorang seniman dan menantu keluarga chaebol.</p>
<p>Kehidupan pernikahannya sengsara. Suaminya Kang In-Wook (Ryu Soo-Youn ) terlihat seperti suami yang sempurna, tetapi ia terobsesi dengan Yoon Ma-Ri dan melakukan kekerasan terhadapnya. Yoon Ma-Ri memutuskan untuk melarikan diri dari suaminya yang obsesif. Dia bertemu Seo Jung-Won dan jatuh cinta padanya.</p>
<p style="text-align: center;"><strong>Detail K-Drama Love in Sadness :</strong></p>
<p style="text-align: center;">Judul : Love in Sadness<br />
Judul Lainnya : I Love When I’m Sad / 슬플때 사랑한다<br />
Genre : Drama, Romance<br />
Episodes : 40 (to be confirm)<br />
Sutradara : Choi Yi-Sub dan Yoo Beom-Sang<br />
Penulis Naskah : Song Jung-Rim<br />
Stasiun Channel : MBC<br />
Di tayangkan pada : 23 Februari 2019, setiap hari Sabtu pukul 21.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Love in Sadness :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Ji Hyun Woo as Seo Jung Won<br />
Park Han Byul as Yoon Ma Ri<br />
Ryu Soo Young as Kang In Wook<br />
Wang Bit Na as Joo Hae Ra<br />
Park Ha Na as Yoon Ma Ri</p>
<p style="text-align: center;">People around Seo Jung Won</p>
<p style="text-align: center;">Go Joo Won as Ha Sung Ho (Seo Jung Won’s best friend)<br />
Moon Hee Kyung as Im Yun Hwa (Seo Jung Won’s mother)</p>
<p style="text-align: center;">People around Ma Ri</p>
<p style="text-align: center;">Lee Duk Hwa as Yoon Hyung Chul (Ma Ri’s father)<br />
Kim Ye Ryung as Lee Kyung Hee (Ma Ri’s mother)</p>
<p style="text-align: center;">People around In Wook</p>
<p style="text-align: center;">Jung Won Joong as Kang Il Gook (In Wook’s father)<br />
Yang Geum Suk as Jung Sook Ja (In Wook’s mother)<br />
Ahn Jung Hoon as Kang In Sang</p>
<p style="text-align: center;">Others</p>
<p style="text-align: center;">Gook Jung Sook (국정숙) as Moon Hye Sook<br />
Go Na Eun as Oh Chul Yeong<br />
Kang Sung Wook as Assistant Kim<br />
Hwang Jung In (황정인) as Park Na Yeon<br />
Ha Eun Jung (하은정) as Woo Ha Kyung<br />
Park Sang Sin (박상신) as Kim Bong Woo</p>
<p style="text-align: center;"><strong>Download Drama Korea Love in Sadness</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/k7qA/[drakorkita.com]_LiS.E01-02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/xr5ht6dt166q">Clicknupload</a> | <a href="https://oload.site/f/76pKZEpUYCw/%5Bdrakorkita.com%5D_LiS.E01-02.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www59.zippyshare.com/v/nQRTXawd/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1c5oihr-9_1ZeBflGnF5RNIKsOF6ZALLP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WKYBD0HD/[drakorkita.com]_LiS.E01-02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/k6t1/[drakorkita.com]_Love.in.Sadness.E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www16.zippyshare.com/v/wR666vIZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/lpx6xgskpbz0">Uptobox</a> | <a href="https://oload.site/f/rhg5sNWStS8/%5Bdrakorkita.com%5D_Love.in.Sadness.E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/23zaf5pu8z2t">Clicknupload</a> | SF | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TAI4ZWnIbbByoutfJRd_nBoBf-ETRk7-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/SMJTHRYF/[drakorkita.com]_Love.in.Sadness.E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1938788">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1938533">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/k7qB/[drakorkita.com]_LiS.E03-04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/4sl2v61bepj7">Clicknupload</a> | <a href="https://oload.site/f/xWFJ6t5Mxns/%5Bdrakorkita.com%5D_LiS.E03-04.ID.360p.mp4">Openload</a> | Solidfiles | <a href="https://www43.zippyshare.com/v/Oos1w6Qq/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1s0IsLBhNjaAow05_LCnaRNEQDvZoJB9V/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FRXI3XU/[drakorkita.com]_LiS.E03-04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/k6sU/[drakorkita.com]_Love.in.Sadness.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www21.zippyshare.com/v/QqDAx0dx/file.html">Zippyshare</a> | <a href="https://uptobox.com/w40c8g6u3gl3">Uptobox</a> | <a href="https://oload.site/f/NHvMS9JkVps/%5Bdrakorkita.com%5D_Love.in.Sadness.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/xuyb0t6up1z0">Clicknupload</a> | SF | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Rrn1i8xj-4A6GX2hj32c0wkYfr-9MIO8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0H7VDATT/[drakorkita.com]_Love.in.Sadness.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1938788">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1938533">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/opRE/[drakorkita.com]_LiS.E05-06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/hytawq83r1y7">Clicknupload</a> | <a href="https://oload.site/f/RYPCu06V1Z8/%5Bdrakorkita.com%5D_LiS.E05-06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/NaDGGmRpB2ngq">Solidfiles</a> | <a href="https://www27.zippyshare.com/v/Q82z9P02/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1imN6B1JBwRw0dc31eRtmmQDCzUOgd1rJ/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/YVHVHPJI/[drakorkita.com]_LiS.E05-06.ID.360p_0.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/g16h/[drakorkita.com]_Love.in.Sadness.E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www116.zippyshare.com/v/U3lQDt9N/file.html">Zippyshare</a> | <a href="https://uptobox.com/f76gpabdf55z">Uptobox</a> | <a href="https://oload.site/f/1E4uBemIQ6E/%5Bdrakorkita.com%5D_Love.in.Sadness.E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/jorwp7olrgw7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/pWaGgeXBPjnAg">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1IFywHtRp0rgSUqfNYLcqU5ooyOb904iV/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9ZTGRH9Q/[drakorkita.com]_Love.in.Sadness.E05-E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1942793">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1942608">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/m9g9yvyshnv0">Clicknupload</a> | <a href="https://oload.site/f/E77Ac96yhLU/%5Bdrakorkita.com%5D_LiS.E07-08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/KpeqvBB5qNVMA">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/RcSa0nzA/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-CE5VU0FT84SmhpQOh9UCkZBKPD78Xca/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/MZU5FGWV/[drakorkita.com]_LiS.E07-08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/g16i/[drakorkita.com]_Love.in.Sadness.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www1.zippyshare.com/v/zbinZtF0/file.html">Zippyshare</a> | <a href="https://uptobox.com/2y2wtule5s3h">Uptobox</a> | <a href="https://oload.site/f/TNeHMmP_kFo/%5Bdrakorkita.com%5D_Love.in.Sadness.E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://www1.zippyshare.com/v/zbinZtF0/file.html">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8pva5yjnMxajq">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1f6QI22E2Ha4VTTI-jBJ-c0GD00VJlVI_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/KM8BMQ40/[drakorkita.com]_Love.in.Sadness.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1942793">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1942608">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/kjzK/[drakorkita.com]_LiS.E09-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/elm0bxtch86j">Clicknupload</a> | <a href="https://oload.site/f/HlyQl6KuWcQ/%5Bdrakorkita.com%5D_LiS.E09-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXdBkGr6raKdn">Solidfiles</a> | <a href="https://www10.zippyshare.com/v/yOJ2GdNa/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RL_aEpxwDj4j2AJ7Ti1ZHCXofenrt4U3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1FUAJMFS/[drakorkita.com]_LiS.E09-10.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/g77k/[drakorkita.com]_Love.in.Sadness.E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www3.zippyshare.com/v/AwnzulIN/file.html">Zippyshare</a> | <a href="https://uptobox.com/572ahau8r88t">Uptobox</a> | <a href="https://oload.site/f/JCjs5qEpeUM/%5Bdrakorkita.com%5D_Love.in.Sadness.E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fbce1ikizpip">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2Gy8QaQzvZPZp">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1AOTDOWJ9coa7lLOQBVIRxn6Ti1GMS-v5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/NCUU1M8W/[drakorkita.com]_Love.in.Sadness.E09-E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1947020">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1946778">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/kjzL/[drakorkita.com]_LiS.E11-12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/qp4ys8ijs6sv">Clicknupload</a> | <a href="https://oload.site/f/BWPftlusO6w/%5Bdrakorkita.com%5D_LiS.E11-12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/aZV3263g8v7am">Solidfiles</a> | <a href="https://www117.zippyshare.com/v/JLOcuQb8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hzL_ASZ2hEARAQm7v9vJxJA1EejvGti5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ESSJBPQ/[drakorkita.com]_LiS.E11-12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/g77m/[drakorkita.com]_Love.in.Sadness.E11-E12.HDTV.H264.720p.mkv">Mega</a> | <a href="https://www112.zippyshare.com/v/C6M3qnMV/file.html">Zippyshare</a> | <a href="https://uptobox.com/oixi1401w7mm">Uptobox</a> | <a href="https://oload.site/f/jbRngPsE8KI/%5Bdrakorkita.com%5D_Love.in.Sadness.E11-E12.HDTV.H264.720p.mkv">Openload</a> | <a href="https://clicknupload.org/qr3r4f09xqjj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/d8nRjKxz2QWNG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1k0qabffvD8oz5Q7lPVrQdAZ1SBdhJlRq/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WVYVOK3L/[drakorkita.com]_Love.in.Sadness.E11-E12.HDTV.H264.720p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1947020">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1946778">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/c2m9/[drakorkita.com]_LiS.E13-14.ID.360p.mp4">Mega</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VCVEwfXfqfI8vM9i3HuXlyvhZR_8Zk01/view?usp=drivesdk">Clicknupload</a> | <a href="https://oload.site/f/AmU4d-RHS5k/%5Bdrakorkita.com%5D_LiS.E13-14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/zG66j7A56jnA8">Solidfiles</a> | <a href="https://www19.zippyshare.com/v/U9E9BQNa/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VCVEwfXfqfI8vM9i3HuXlyvhZR_8Zk01/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/J6OJ3VI1/[drakorkita.com]_LiS.E13-14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/gdyO/[drakorkita.com]_Love.in.Sadness.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/dTpNug3H/file.html">Zippyshare</a> | <a href="https://uptobox.com/br5gciky6dg2">Uptobox</a> | <a href="https://oload.site/f/pQV6Z951gsA/%5Bdrakorkita.com%5D_Love.in.Sadness.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/480fo5rq2gfm">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PANPXGGk6Lg4p">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wIwugDY1DGLbkYnHlpvhVuJWraABeMdI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/C5X2KNQK/[drakorkita.com]_Love.in.Sadness.E13-E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1951499">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1951201">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/c2m8/[drakorkita.com]_LiS.E15-16.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/dg2ya31sltbl">Clicknupload</a> | <a href="https://oload.site/f/GASSkYS6W5U/%5Bdrakorkita.com%5D_LiS.E15-16.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/aZaavr35zGM8P">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/vzxRg0SD/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ItUHzNbbEsTgMh9bJcWIHKqh1jQ10z1F/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MPPLMKT/[drakorkita.com]_LiS.E15-16.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/gdyP/[drakorkita.com]_Love.in.Sadness.E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www37.zippyshare.com/v/p0YFtkXS/file.html">Zippyshare</a> | <a href="https://uptobox.com/1wes5rp4ifmx">Uptobox</a> | <a href="https://oload.site/f/1v49gTl_Mjk/%5Bdrakorkita.com%5D_Love.in.Sadness.E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ztcwcekb9rpi">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKArXgA2zwKKA">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1B70Zr72Qr5CtzhI8WSU8l-wg5-dCfOlp/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/DPYZSBAO/[drakorkita.com]_Love.in.Sadness.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1951499">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1951201">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/sVkO/[drakorkita.com]_LiS.E17.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/3gqotnyowfp3">Clicknupload</a> | <a href="https://oload.site/f/mUfZma1rUR4/%5Bdrakorkita.com%5D_LiS.E17.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/d8rakQwGWmzzM">Solidfiles</a> | <a href="https://www66.zippyshare.com/v/YWSByZhu/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Ext4mCmqYNX3sXs25JD7N-4_WYJsG_gd/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/9I9HAWCH/[drakorkita.com]_LiS.E17.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/c8gb/[drakorkita.com]_Love.in.Sadness.E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/UW2kWf54/file.html">Zippyshare</a> | <a href="https://uptobox.com/9sz7r8w45gld">Uptobox</a> | <a href="https://oload.site/f/Ym5-VLU7bv8/%5Bdrakorkita.com%5D_Love.in.Sadness.E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/udtfzjzd1uzr">Clicknupload</a> | <a href="http://www.solidfiles.com/d/L5rzNgyNBDyY7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bTtzO2iG2gafYFlxdM5FoxVR6sTv1Ic2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/L8MUBE03/[drakorkita.com]_Love.in.Sadness.E17-E18.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1955231">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1955111">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/sVkU/[drakorkita.com]_LiS.E19-20.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/0r4fwljftel5">Clicknupload</a> | <a href="https://oload.site/f/A2U_URQMNh8/%5Bdrakorkita.com%5D_LiS.E19-20.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3P5WMN8yAvG76">Solidfiles</a> | <a href="https://www74.zippyshare.com/v/shZGcebP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10TAgpK85_oLFWSlM08u0NRzEq3NQwc50/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ORYWMWN/[drakorkita.com]_LiS.E19-20.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/c8g5/[drakorkita.com]_Love.in.Sadness.E19-E20.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/5OyC4DgF/file.html">Zippyshare</a> | <a href="https://uptobox.com/efo48ofl0o77">Uptobox</a> | <a href="https://oload.site/f/OxSmAEChW5Q/%5Bdrakorkita.com%5D_Love.in.Sadness.E19-E20.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ltntdt5p6ie7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e8PaGZKG7z4e3">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PLy3at0aoWN_qU_DO734O2BsJe5Sgjoo/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/05I3JXC7/[drakorkita.com]_Love.in.Sadness.E19-E20.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1955243">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1955111">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cfz0/[drakorkita.com]_LiS.E21-22.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/02cpplahgt0k">Clicknupload</a> | <a href="https://oload.site/f/Rysz4ndXBW8/%5Bdrakorkita.com%5D_LiS.E21-22.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ByAar3VyzygLP">Solidfiles</a> | <a href="https://www63.zippyshare.com/v/TlvpdvxB/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vM6PZTcmryJM7_i258fsucwXo77egsfX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/T2QMGA63/[drakorkita.com]_LiS.E21-22.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/grcD/[drakorkita.com]_Love.in.Sadness.E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www56.zippyshare.com/v/rH3zQ9j5/file.html">Zippyshare</a> | <a href="https://uptobox.com/pcth8ghznfkv">Uptobox</a> | <a href="https://oload.site/f/WnF8MLFbYaE/%5Bdrakorkita.com%5D_Love.in.Sadness.E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fbwu0m01xhbt">Clicknupload</a> | <a href="http://www.solidfiles.com/d/L58yyVrZgNrvD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TC_FOy9VbEx2pZofeewZbNd7QD08JSsc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/GEWENOFU/[drakorkita.com]_Love.in.Sadness.E21-E22.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1959747">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1959598">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/83q0/[drakorkita.com]_LiS.E23-24.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/xehbkq2mv7xa">Clicknupload</a> | <a href="https://oload.site/f/xmUKQg60c7o/%5Bdrakorkita.com%5D_LiS.E23-24.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/d8pj7RA5Zy47P">Solidfiles</a> | <a href="https://www11.zippyshare.com/v/dhQuwVyW/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1gzwAffRqtJ0gzBF8LfOKUmV85bfvp3E_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1TQCF9T4/[drakorkita.com]_LiS.E23-24.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/grcE/[drakorkita.com]_Love.in.Sadness.E23-E24.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www85.zippyshare.com/v/W2GTFlZc/file.html">Zippyshare</a> | <a href="https://uptobox.com/i2puvce46vyr">Uptobox</a> | <a href="https://oload.site/f/EmBO76WolbI/%5Bdrakorkita.com%5D_Love.in.Sadness.E23-E24.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/azlu5ihlbpcj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/KpwyyWdMXqXaD">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Kj3r1YBq5K7eK7odS0I56F8y80i5x_fv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UXEDDIYS/[drakorkita.com]_Love.in.Sadness.E23-E24.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1959747">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1959598">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cm0e/[drakorkita.com]_LiS.E25-26.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/mq5kf2qw01q6">Clicknupload</a> | <a href="https://oload.site/f/btHUqiqww04/%5Bdrakorkita.com%5D_LiS.E25-26.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Wqp8k7NjRGGWa">Solidfiles</a> | <a href="https://www113.zippyshare.com/v/WAgXCub8/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KsJbyqo4MoYzCKD_Mfaih1E3VYj_fpde/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LEKGBHW8/[drakorkita.com]_LiS.E25-26.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/gxPF/[drakorkita.com]_Love.in.Sadness.E25-E26.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www71.zippyshare.com/v/yH5RJiNt/file.html">Zippyshare</a> | <a href="https://uptobox.com/pnlq6qe74pbr">Uptobox</a> | <a href="https://oload.site/f/jy0P02qkIeA/%5Bdrakorkita.com%5D_Love.in.Sadness.E25-E26.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/u3l9rpe8tfqj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qV4VLL653kR2D">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FVezeEznr2aQ5pjyRr0-LnuRpPjzF5QN/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/QCYEDI2M/[drakorkita.com]_Love.in.Sadness.E25-E26.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1964631">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1964440">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cm0m/[drakorkita.com]_LiS.E27-28.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/pzfs1jmentpi">Clicknupload</a> | <a href="https://oload.site/f/tSvCkGxMHds/%5Bdrakorkita.com%5D_LiS.E27-28.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e83WN4qG34dRv">Solidfiles</a> | <a href="https://www4.zippyshare.com/v/Pf81LBTh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1E7O9Jkn8s9yW4o5eeD2D6x9VixwC8VH6/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1KBOLWKC/[drakorkita.com]_LiS.E27-28.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/gxPG/[drakorkita.com]_Love.in.Sadness.E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www9.zippyshare.com/v/tbYwkrpa/file.html">Zippyshare</a> | <a href="https://uptobox.com/w5r1axwf41ip">Uptobox</a> | <a href="https://oload.site/f/mTfqfpOkN28/%5Bdrakorkita.com%5D_Love.in.Sadness.E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ei9u1lvt4lud">Clicknupload</a> | <a href="http://www.solidfiles.com/d/VBpBMdzpgNAM4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1akIkBkfma1FHNRlBNQCKtXUjIbEflsWa/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ZABMJYQ/[drakorkita.com]_Love.in.Sadness.E27-E28.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1964631">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1964440">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/kRkR/[drakorkita.com]_LiS.E29-30.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/iv5dnnrbc2g4">Clicknupload</a>| <a href="https://oload.site/f/uZzC7suVO5c/%5Bdrakorkita.com%5D_LiS.E29-30.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/VBpPnaNVBZKMV">Solidfiles</a>| <a href="https://www92.zippyshare.com/v/NmwDy1Is/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iM9_Ou-y9JaBnxxzqGTHT96EFJXTVAGd/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/2NSSXYZI/[drakorkita.com]_LiS.E29-30.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8guf/[drakorkita.com]_Love.in.Sadness.E29-E30.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www102.zippyshare.com/v/PaoIaXWx/file.html">Zippyshare</a>| <a href="https://uptobox.com/luapegu8kmy2">Uptobox</a>| <a href="https://oload.site/f/-8QFxAJbvHQ/%5Bdrakorkita.com%5D_Love.in.Sadness.E29-E30.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/u5xm9iwrzv39">Clicknupload</a>| <a href="http://www.solidfiles.com/d/r6k3NLxK28GDg">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/135F0vpG8rVZBIgdMstbRYtVPRR_bJtkV/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/05K87ECA/[drakorkita.com]_Love.in.Sadness.E29-E30.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1968399">Sub Indo</a>| <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1968253">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/p3tV/[drakorkita.com]_LiS.E31-32.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/ogn4kuzbaolg">Clicknupload</a>| <a href="https://oload.site/f/fH8AAWVZMmw/%5Bdrakorkita.com%5D_LiS.E31-32.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/aZnjp7N2r4jAj">Solidfiles</a>| <a href="https://www19.zippyshare.com/v/FZaA9PbB/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1GNcUZpMlkolHe_QB8yN_trvj1kVD1B4q/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0H5VG1Z7/[drakorkita.com]_LiS.E31-32.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8gug/[drakorkita.com]_Love.in.Sadness.E31-E32.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www103.zippyshare.com/v/XoQYvsr7/file.html">Zippyshare</a>| <a href="https://uptobox.com/xch6irwegj4e">Uptobox</a>| <a href="https://oload.site/f/m5b9cDW7P5k/%5Bdrakorkita.com%5D_Love.in.Sadness.E31-E32.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/uiaf8alprz88">Clicknupload</a>| <a href="http://www.solidfiles.com/d/L5P4NX25mVGKQ">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cpXIfy63YgMkZqrGszXRWIkjKRGWezK9/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0C3Z5BA5/[drakorkita.com]_Love.in.Sadness.E31-E32.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1968437">Sub Indo</a>| <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1968253">Eng Sub</a></p>
<p style="text-align: center;">Episode 33-34</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/K9Tb/[drakorkita.com]_LiS.E33-34.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/bsetn99a6eno">Clicknupload</a> | <a href="https://oload.site/f/KCpWE1qpO2E/%5Bdrakorkita.com%5D_LiS.E33-34.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/VBzzqVG3r3Q8z">Solidfiles</a>| <a href="https://www86.zippyshare.com/v/7gXq867W/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13aisMAQq9StwOX6MNfaJNy4stp21jrw8/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/L2QOGOWY/[drakorkita.com]_LiS.E33-34.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/pat2/[drakorkita.com]_Love.in.Sadness.E33-E34.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/6bjEhPlT/file.html">Zippyshare</a> | <a href="https://uptobox.com/elexsbdjg9u5">Uptobox</a> | <a href="https://oload.site/f/FMxw_7hWBh8/%5Bdrakorkita.com%5D_Love.in.Sadness.E33-E34.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fc3zrrd5t90w">Clicknupload</a> | <a href="http://www.solidfiles.com/d/XBz3BN5MLR5R4">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1PRwWEpJ57_gkSStZs8qCFJkH21UUc8H_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1EI0EEP8/[drakorkita.com]_Love.in.Sadness.E33-E34.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1972400">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1972198">Eng Sub</a></p>
<p style="text-align: center;">Episode 35-36</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/K9Tc/[drakorkita.com]_LiS.E35-36.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5ynctn2311b7">Clicknupload</a> | <a href="https://oload.site/f/BdiF3MnTNaE/%5Bdrakorkita.com%5D_LiS.E35-36.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/7pPPRyWAv6v7M">Solidfiles</a>| <a href="https://www43.zippyshare.com/v/09k5DtWU/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1mOT2XXSbWn_5SsDivNhWM3ksvC2RwWpj/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1S6JTNT4/[drakorkita.com]_LiS.E35-36.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/gMb3/[drakorkita.com]_Love.in.Sadness.E35-E36.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www35.zippyshare.com/v/GknFwb8e/file.html">Zippyshare</a> | <a href="https://uptobox.com/ofoukbmdiomo">Uptobox</a> | <a href="https://oload.site/f/x4dCjLDmkWk/%5Bdrakorkita.com%5D_Love.in.Sadness.E35-E36.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/t4jmgkh6l1z1">Clicknupload</a> | <a href="http://www.solidfiles.com/d/xKARK6Vvr2pjQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hOfhPldW5AyOqBtsUNxC_5amms7T4lxT/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0WWAS9VK/[drakorkita.com]_Love.in.Sadness.E35-E36.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1972400">Sub Indo</a> | <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1972198">Eng Sub</a></p>
<p style="text-align: center;">Episode 37-38</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26bu1/[drakorkita.com]_LiS.E37-38..ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/dcn2i455nxm2">Clicknupload</a>| <a href="https://oload.site/f/D5fhzCtPiIE/%5Bdrakorkita.com%5D_LiS.E37-38..ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/ByxqVqDdwpg3V">Solidfiles</a>| Zippyshare | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1sN68XFkh4wnyw5Bm9_15cB3fR94rqWit/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1T4IUK06/[drakorkita.com]_LiS.E37-38_ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www19.zippyshare.com/v/QWWzHnk3/file.html">Zippyshare</a>| <a href="https://uptobox.com/kuumxj0rpztd">Uptobox</a>| <a href="https://oload.site/f/UZxYBKMBtXs/%5Bdrakorkita.com%5D_Love.in.Sadness.E37-E38.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/i2wkne2drlqq">Clicknupload</a>| <a href="http://www.solidfiles.com/d/7pPxjNWw7Z2rY">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VFzau9y0RDfZATt45Kt-upABveS2MNun/view?usp=drivesdk">GDriv</a>e | <a href="https://www.mirrored.to/files/BINQFP29/[drakorkita.com]_Love.in.Sadness.E37-E38.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1976441">Sub Indo</a>| <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1976258">Eng Sub</a></p>
<p style="text-align: center;">Episode 39-40</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qe2t/[drakorkita.com]_LiS.E39-40.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/sa4xirpjkmzd">Clicknupload</a>| <a href="https://oload.site/f/CQzmz1ShIOc/%5Bdrakorkita.com%5D_LiS.E39-40.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/ByxqNq7jXVrZ8">Solidfiles</a>| <a href="https://www47.zippyshare.com/v/TNEXtAQe/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1txqSl-7l-6esZjRiTaJ-RQ0Kxlwq2pA2/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0GKBAD6P/[drakorkita.com]_LiS.E39-40.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www106.zippyshare.com/v/XGcrp7X0/file.html">Zippyshare</a>| <a href="https://uptobox.com/wgn71j853qhb">Uptobox</a>| <a href="https://oload.site/f/wsXuLOv6N70/%5Bdrakorkita.com%5D_Love.in.Sadness.E39-E40.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/kgcnm5aqpknd">Clicknuploa</a>d | <a href="http://www.solidfiles.com/d/VBzAYGnR7vaPn">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1g6upx3Wrzw7GHW53TV3Z0tPE4AQJkuZv/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/QNQLEKTO/[drakorkita.com]_Love.in.Sadness.E39-E40.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/indonesian/1976493">Sub Indo</a>| <a href="https://subscene.com/subtitles/love-in-sadness-seulpool-ddae-saranghanda/english/1976258">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-item-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Item Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-possessed-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Possessed Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mr-sunshine-subtitle-indonesia/">Drama Korea Mr. Sunshine Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">Drama Korea Terius Behind Me Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-search-subtitle-indonesia/">Drama Korea Search Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-how-to-buy-a-friend-subtitle-indonesia/">Drama Korea How to Buy a Friend Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-priest-subtitle-indonesia/">Drama Korea Priest Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>