<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Secret Forest (Season 2) Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS DRAMA KOREA SECRET FOREST 2 Kejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia [...]">
		<meta property="og:title" content="Drama Korea Secret Forest (Season 2) Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS DRAMA KOREA SECRET FOREST 2 Kejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/secret-forest-season-2/" />
<meta property="article:published_time" content="2020-08-15T15:50:48+00:00" />
<meta property="article:modified_time" content="2020-08-15T15:50:48+00:00" />

		<meta itemprop="name" content="Drama Korea Secret Forest (Season 2) Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS DRAMA KOREA SECRET FOREST 2 Kejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia [...]">
<meta itemprop="datePublished" content="2020-08-15T15:50:48+00:00" />
<meta itemprop="dateModified" content="2020-08-15T15:50:48+00:00" />
<meta itemprop="wordCount" content="1019">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Secret Forest (Season 2) Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS DRAMA KOREA SECRET FOREST 2 Kejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/secret-forest-season-2\/",
          "name": "secret-forest-season-2"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Secret Forest (Season 2) Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/08/Secret-Forest-Season-2-01-400x381.jpg",
  "datePublished": "2020-08-15T15:50:48Z",
  "dateModified": "2020-08-15T15:50:48Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Secret Forest (Season 2) Subtitle Indonesia  SINOPSIS DRAMA KOREA SECRET FOREST 2\nKejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia bebas dalam mengambil keputusan dan dalam penyelidikan.\nDi pihak lain, Choi Bit yang bekerja sebagai polisi ingin agar pihak polisi mendapat kewenangan investigasi secara menyeluruh tanpa bergatung pihak manapun.\nDalam situasi yang meresahkan ini, Detektif Han Yeo Jin dengan Jaksa Hwang Shi Mok bekerja sama untuk mencari tahu kebenaran dari kasus tersembunyi ini yang telah melibatkan sesuatu yang cukup besar.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Secret Forest (Season 2) Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-08-15T15:50:48Z">August 15, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Secret Forest (Season 2) Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/08/Secret-Forest-Season-2-01-400x381.jpg" alt="Drama Korea Secret Forest (Season 2) Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p>SINOPSIS DRAMA KOREA SECRET FOREST 2</p>
<p>Kejaksaan dan kepolisian akan ada di pihak yang berlawanan. Jaksa penuntut Woo Tae Ha ingin kekuasaan yang dimana dia bebas dalam mengambil keputusan dan dalam penyelidikan.</p>
<p>Di pihak lain, Choi Bit yang bekerja sebagai polisi ingin agar pihak polisi mendapat kewenangan investigasi secara menyeluruh tanpa bergatung pihak manapun.</p>
<p>Dalam situasi yang meresahkan ini, Detektif Han Yeo Jin dengan Jaksa Hwang Shi Mok bekerja sama untuk mencari tahu kebenaran dari kasus tersembunyi ini yang telah melibatkan sesuatu yang cukup besar. Mampukah mereka menemukan kebenarannya?</p>
<p style="text-align: center;">DETAIL K-DRAMA SECRET FOREST 2</p>
<p style="text-align: center;">Judul: 비밀의 숲 2 / Secret Forest 2 / Bimilui Soop 2 / Stranger 2<br />
Genre: Thriller, Misteri, Detektif, Kriminal<br />
Negara: Korea Selatan<br />
Sutradara: Park Hyun Suk<br />
Produser: –<br />
Penulis Naskah: Lee Soo Yeon<br />
Rumah Produksi: Studio Dragon, Ace Factory<br />
Channel TV: tvN<br />
Jumlah Episode: 16<br />
Masa Tayang: 15 Agustus 2020 – 4 Oktober 2020<br />
Jadwal Tayang: Setiap Sabtu dan Minggu pukul 21:00 KST atau 19:00 WIB</p>
<p style="text-align: center;"><strong>DAFTAR PEMAIN</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Cho Seung Woo as Hwang Shi Mok<br />
Bae Doo Na as Han Yeo Jin<br />
Jun Hye Jin as Choi Bit<br />
Choi Moo Sung as Woo Tae Ha<br />
Lee Joon Hyuk as Seo Dong Jae<br />
Yoon Se Ah as Lee Yun Jae</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Park Sung Geun as Kang Won Chul<br />
Jeon Bae Soo as detective squad chief<br />
Choi Jae Woong as Jang Gun<br />
Song Ji Ho as Park Soon Chang<br />
Park Ji Yeon as Jung Min Ha<br />
Hong Seo Jun as assistant prosecutor general<br />
Kim Young Jae<br />
Lee Hae Young</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2ehle/[drakorkita.com]_SFS2.E01.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/cf7wyxaz2i5e.html">Uploadcenter</a> | <a href="https://files.im/z6yo5q3papeq">Files,im</a> | <a href="https://gofile.io/?c=BjWBmf">Gofile</a> | <a href="https://racaty.com/rh8vsdes7uhr">Racaty</a> | <a href="https://www.solidfiles.com/v/V78jpYjrNR8eP">Solidfiles</a> | <a href="https://www59.zippyshare.com/v/sdbiSEXb/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1kbJ8F-wsXnp1Ym15dGSPpFxwNRQdC1cl/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/30xuK">Mirror</a><br />
540p : <a href="https://megaup.net/Smqh/[drakorkita.com]_Stranger.S02E01..HDTV.H264.540p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/ZdNmVEdG/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=AGfaHl">Gofile</a> | <a href="https://uptobox.com/41qvjvg1up94">Uptobox</a> | <a href="https://uploadcenter.com/johb748ixlf9.html">Uploadcenter</a> | <a href="https://racaty.com/w8al9qua3oqs">Racaty</a> | <a href="https://files.im/94attuae9wb8">Files</a> | <a href="https://www.solidfiles.com/v/38m5eM7ApPxKG">Solidfiles</a> | <a href="https://drive.google.com/file/d/1tXu_coRVdSefrcP5OVCQ-Au1Sb8M2YJO/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/2kA1f">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2272178">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1ylbs/[drakorkita.com]_SF.S2E02.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/n3k0geufrjw6.html">Uploadcenter</a> | <a href="https://files.im/z2smc799tpv6">Files,im</a> | <a href="https://gofile.io/?c=zXkCde">Gofile</a> | <a href="https://racaty.com/5jjie1r8jru9">Racaty</a> | <a href="https://www.solidfiles.com/v/GvV7Kkv6X5yZ2">Solidfiles</a> | <a href="https://www93.zippyshare.com/v/KO5Sp7Qe/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1u4ThX8lxiu13k51vAFT4TWeOoXXMXk-j/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3Gxnx">Mirror</a><br />
540p : <a href="https://megaup.net/1ylau/[drakorkita.com]_Stranger.S02E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www7.zippyshare.com/v/VUESfWxw/file.html">Zippyshare</a> | <a href="https://gofile.io/?c=eB4TPv">Gofile</a> | <a href="https://uptobox.com/efoousn0hmjw">Uptobox</a> | <a href="https://uploadcenter.com/2bjw8ud24y4r.html">Uploadcenter</a> | <a href="https://racaty.com/9rdg6smb1jjq">Racaty</a> | <a href="https://files.im/0zf0uxy864up">Files</a> | <a href="https://www.solidfiles.com/v/88mdNBMWMMard">Solidfiles</a> | <a href="https://drive.google.com/file/d/1TF5WbXym360XlwjGrtwH-OQddIH5tu-l/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2kCsr">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2272851">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eoF8/[drakorkita.com]_SF.S2E03.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/7a7v8sxfdjxs.html">Uploadcenter</a> | <a href="https://files.im/ig68bf2wmj6b">Files,im</a> | Gofile | <a href="https://racaty.com/tss4c5ii61zw">Racaty</a> | <a href="https://www.solidfiles.com/v/6dm4MY6aBKVZ4">Solidfiles</a> | <a href="https://www40.zippyshare.com/v/bzyAWMaf/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1yG-Qe5OlJvGTMZiy6r8sdo0quHGa-cCC/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GEb8">Mirror</a><br />
540p : <a href="https://megaup.net/1yrcc/[drakorkita.com]_Stranger.S02E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www32.zippyshare.com/v/OUQNlu69/file.html">Zippyshare</a> | <a href="https://gofile.io/d/V8YqKe">Gofile</a> | <a href="https://uptobox.com/3nnb9we0xccm">Uptobox</a> | <a href="https://uploadcenter.com/74vb91alpvft.html">Uploadcenter</a> | <a href="https://racaty.com/4lfe5okad34a">Racaty</a> | <a href="https://files.im/z3njpidzzmu6">Files</a> | <a href="https://www.solidfiles.com/v/WGBP2qjD6KvL2">Solidfiles</a> | <a href="https://drive.google.com/file/d/1CS1z8tvsP2Eg3Rs-MXuc0Yt3iF1N1VUf/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/52z5g">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2276655">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2epTd/[drakorkita.com]_SF.E04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/wb5q1ekprwkb.html">Uploadcenter</a> | <a href="https://files.im/f3qhasbji27a">Files,im</a> | <a href="https://gofile.io/d/GjkRjV">Gofile</a> | <a href="https://racaty.com/kw3u73opg0j2">Racaty</a> | <a href="https://www.solidfiles.com/v/7G6aYynaZGMw4">Solidfiles</a> | <a href="https://www81.zippyshare.com/v/Ijsob403/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1JTNXzI0eryXRjMvk4MwHfAiUjLLggKcZ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30I4q">Mirror</a><br />
540p : <a href="https://megaup.net/1ysqs/[drakorkita.com]_Stranger.S02E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www1.zippyshare.com/v/iiwiXNUW/file.html">Zippyshare</a> | Gofile | <a href="https://uptobox.com/0sur4eiz4100">Uptobox</a> | <a href="https://uploadcenter.com/u9cl9kp12vso.html">Uploadcenter</a> | <a href="https://racaty.com/ckbbya8xxti4">Racaty</a> | <a href="https://files.im/gd3gmzab0mqz">Files</a> | <a href="https://www.solidfiles.com/v/e6DRPVDZpnBBZ">Solidfiles</a> | <a href="https://drive.google.com/file/d/1BedudJVPsxHDXn8dg2FfH927QySpiYY1/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30I44">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2277356">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yyft/[drakorkita.com]_SF.S2E05.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/us7g24o7nwyd.html">Uploadcenter</a> | <a href="https://files.im/na7wnfb8m9ff">Files,im</a> | <a href="https://gofile.io/d/DzqT2f">Gofile</a> | <a href="https://racaty.com/5gzzua1gl2jq">Racaty</a> | <a href="https://www.solidfiles.com/v/N4nMG5A8rjMgW">Solidfiles</a> | <a href="https://www61.zippyshare.com/v/VPppcM7q/file.html">Zippyshare</a> | GDrive | <a href="https://mirrorace.org/m/4mI2r">Mirror</a><br />
540p : <a href="https://megaup.net/2Ut9w/[drakorkita.com]_Stranger.S02E05.200829.540p-NEXT.mkv">Mega</a> | <a href="https://www95.zippyshare.com/v/aiWZ2ToI/file.html">Zippyshare</a> | <a href="https://gofile.io/d/qFouJg">Gofile</a> | <a href="https://uptobox.com/e57z6uo5862e">Uptobox</a> | <a href="https://uploadcenter.com/jfkj089ecxt8.html">Uploadcenter</a> | <a href="https://racaty.com/ambcc4ds3ocp">Racaty</a> | <a href="https://files.im/acr56s4pupan">Files</a> | <a href="https://www.solidfiles.com/v/dVjRe4p8xAAB7">Solidfiles</a> | <a href="https://drive.google.com/file/d/1Tv9N2a5MO7QvEaGJ050EfvsDk9l3L5iA/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GKza">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2280746">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yzd6/[drakorkita.com]_SF.E06.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/aj7jh31hqrp0.html">Uploadcenter</a> | <a href="https://files.im/dkw4uxg4t1od">Files,im</a> | <a href="https://gofile.io/d/XFjJz9">Gofile</a> | <a href="https://racaty.com/zdhsf3jpeax5">Racaty</a> | <a href="https://www.solidfiles.com/v/r5Ar8ZRNqWry4">Solidfiles</a> | <a href="https://www109.zippyshare.com/v/8AY4mTu1/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1MM9UFgKuKq-b_cxuINicG3ouDhIvSLax/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30NU2">Mirror</a><br />
540p : <a href="https://megaup.net/1yzco/[drakorkita.com]_Stranger.S02E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www112.zippyshare.com/v/T33oykmq/file.html">Zippyshare</a> | <a href="https://gofile.io/d/B1Pf80">Gofile</a> | <a href="https://uptobox.com/j1fucgkq4tyb">Uptobox</a> | <a href="https://uploadcenter.com/795yhtiad2oc.html">Uploadcenter</a> | <a href="https://racaty.com/96vx7166hvw4">Racaty</a> | <a href="https://files.im/hxx1dex9kytb">Files</a> | <a href="https://www.solidfiles.com/v/N4nvnrpNDMrLY">Solidfiles</a> | <a href="https://drive.google.com/file/d/1_Klcfl9o25pG9zZQme5VtzLDd1BLk_Ej/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GLmc">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2281419">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yF57/[drakorkita.com]_SF.S2E7.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/7uqihl1nwrpk.html">Uploadcenter</a> | <a href="https://files.im/75hk2r6lmdul">Files,im</a> | <a href="https://gofile.io/d/eufjNK">Gofile</a> | <a href="https://racaty.com/63rlwwx5v0mm">Racaty</a> | <a href="https://www.solidfiles.com/v/4yrkzxzGjKaxg">Solidfiles</a> | <a href="https://www76.zippyshare.com/v/Z3r97WU9/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/14z8m6fiuHBrS-LJXiS_4B9vI3x20xRqs/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/4mO57">Mirror</a><br />
540p : <a href="https://megaup.net/2eCw8">Mega</a> | <a href="https://www119.zippyshare.com/v/xlDTjEtR/file.html">Zippyshare</a> | <a href="https://gofile.io/d/R4YLy9">Gofile</a> | <a href="https://uptobox.com/wjbrttf6ik7o">Uptobox</a> | <a href="https://uploadcenter.com/eu06ojsc46s9.html">Uploadcenter</a> | <a href="https://racaty.com/l98k9u4yzu1k">Racaty</a> | <a href="https://files.im/o057w3sdbbrx">Files</a> | <a href="https://www.solidfiles.com/v/azmPnn3VZngn7">Solidfiles</a> | <a href="https://drive.google.com/file/d/1eFxV-Ysft3QSgW_Br12f_nsrimh6m0Ok/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/52LwW">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2285202">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eDeo/[drakorkita.com]_SF.E08.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/7q6jgmi2h4e4.html">Uploadcenter</a> | <a href="https://files.im/7nqaqcq1duqk">Files,im</a> | <a href="https://gofile.io/d/NfdPNO">Gofile</a> | <a href="https://racaty.com/domgna3hoa4u">Racaty</a> | Solidfiles | <a href="https://www35.zippyshare.com/v/fN51g6pP/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1NrO9_EwFc98wCkiU64VJ1ngOc4pjeCZD/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/3GRy0">Mirror</a><br />
540p : <a href="https://megaup.net/SIj8/[drakorkita.com]_Stranger.S02E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www119.zippyshare.com/v/dKfQrbEK/file.html">Zippyshare</a> | <a href="https://gofile.io/d/YsSG75">Gofile</a> | <a href="https://uptobox.com/8depjamqt7x8">Uptobox</a> | <a href="https://uploadcenter.com/v0km3hw2suah.html">Uploadcenter</a> | <a href="https://racaty.com/5mlbqltzvfz5">Racaty</a> | <a href="https://files.im/xp9hoyt387g0">Files</a> | Solidfiles | <a href="https://drive.google.com/file/d/1z29iaj2qIU0u00ugUVUpA_0fCsi9Z4xh/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/30U56">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2285891">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yL06/[drakorkita.com]_SF.S2E09.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/dodtnxxw8sep.html">Uploadcenter</a> | <a href="https://files.im/3anzelsp55vw">Files,im</a> | <a href="https://gofile.io/d/o4jJMx">Gofile</a> | Racaty | <a href="https://uptocloud.co/2kqvmq9v2a7d">Uptocloud</a> | <a href="https://www58.zippyshare.com/v/MrtQtmNv/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1ZzCQuDuSd56TAxXo4h424dE2m5IQIT5t/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F385">Mirror</a><br />
540p : <a href="https://megaup.net/SNxd/[drakorkita.com]_Stranger.S02E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www74.zippyshare.com/v/kwS6GoKO/file.html">Zippyshare</a> | <a href="https://gofile.io/d/NG3lPL">Gofile</a> | <a href="https://uptobox.com/iuy62bdo4r7a">Uptobox</a> | <a href="https://uploadcenter.com/geg028bt4rrf.html">Uploadcenter</a> | Racaty | <a href="https://files.im/3m0d72s7mzfs">Files</a> | <a href="https://uptocloud.co/hke34n53eg52">Uptocloud</a> | <a href="https://drive.google.com/file/d/1nkB0eTsRzGZmvKnTNBTO0dQvSpsmGQ_g/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F381">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2289631">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eJal/[drakorkita.com]_SF.S2E10.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/hyhspcr5zqfe.html">Uploadcenter</a> | <a href="https://files.im/l48ip2gknjhz">Files,im</a> | <a href="https://gofile.io/d/9XK65M">Gofile</a> | Racaty | <a href="https://uptocloud.co/ydri7j0h8z6h">Uptocloud</a> | <a href="https://www73.zippyshare.com/v/fz8fyI0B/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1yhwLw43Qm_r5WCg6sJWVdAK7t_IigtE4/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2l1ny">Mirror</a><br />
540p : <a href="https://megaup.net/SOfv/[drakorkita.com]_Stranger.S02E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www7.zippyshare.com/v/XtH1x0Up/file.html">Zippyshare</a> | Gofile | <a href="https://uptobox.com/qwct1kul5xra">Uptobox</a> | <a href="https://uploadcenter.com/u7xmo9ld84ir.html">Uploadcenter</a> | Racaty | <a href="https://files.im/q4b1r5tvva2p">Files</a> | <a href="https://uptocloud.co/z8hi61o4yu00">Uptocloud</a> | <a href="https://drive.google.com/file/d/1fHZcLuMLulXcClBEIs4XSbUUa0Ylylht/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Z6sn">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2290135">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1yS9p/[drakorkita.com]_SF.S2E11.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/65ntsbbkbh89.html">Uploadcenter</a> | <a href="https://files.im/bads5f1vxlls">Files,im</a> | <a href="https://gofile.io/d/nfzUYI">Gofile</a> | <a href="https://racaty.com/0tsfh8fex34x">Racaty</a> | <a href="https://uptocloud.co/aoefbqxsoshy">Uptocloud</a> | <a href="https://www72.zippyshare.com/v/Ave4KW5G/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1YGpTxNHodKyctHBM4qfEANCijgguT2e9/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1F8x6">Mirror</a><br />
540p : <a href="https://megaup.net/2UN3k/[drakorkita.com]_Stranger.S02E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www42.zippyshare.com/v/BrRipR9g/file.html">Zippyshare</a> | <a href="https://gofile.io/d/4MOqKL">Gofile</a> | <a href="https://uptobox.com/32yykiboqkv8">Uptobox</a> | <a href="https://uploadcenter.com/zzummlwzqodz.html">Uploadcenter</a> | <a href="https://racaty.com/8zbp4gv0148f">Racaty</a> | <a href="https://files.im/1sd23331j4v1">Files</a> | <a href="https://uptocloud.co/p7qm3hxy5v6k">Uptocloud</a> | <a href="https://drive.google.com/file/d/1GSHEd7wWnFRFNywr24L3EDYARbXEFkye/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zb4m">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2293779">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2UO0u/[drakorkita.com]_SF.S2E12.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/5nhi1awfmlod.html">Uploadcenter</a> | <a href="https://files.im/zu2qfbtn2yiz">Files,im</a> | <a href="https://gofile.io/d/vGrKor">Gofile</a> | <a href="https://racaty.com/qgddoedxmja3">Racaty</a> | <a href="https://uptocloud.co/9i0xgemqdauc">Uptocloud</a> | <a href="https://www81.zippyshare.com/v/LUFyWTE1/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1rddMguKz9AkGYGNw0A_Wh_AczvwSI15n/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zcen">Mirror</a><br />
540p : <a href="https://megaup.net/1yT5k/[drakorkita.com]_Stranger.S02E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/FtAImyIi/file.html">Zippyshare</a> | <a href="https://gofile.io/d/68S0Wy">Gofile</a> | <a href="https://uptobox.com/fqrgxtindwt0">Uptobox</a> | <a href="https://uploadcenter.com/899g8mlwury8.html">Uploadcenter</a> | <a href="https://racaty.com/5tgk67s78py0">Racaty</a> | <a href="https://files.im/03zxn6mmw9rn">Files</a> | <a href="https://uptocloud.co/aht0b79pkgso">Uptocloud</a> | <a href="https://drive.google.com/file/d/1I2PVhP2AmYAkj2p_Zl3e8vjGXLRFh5yi/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zcef">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2294404">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2UUaA/[drakorkita.com]_SF.S2E13.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/673msjfpsc70.html">Uploadcenter</a> | <a href="https://files.im/w572rk218b0w">Files,im</a> | <a href="https://gofile.io/d/oj2ljv">Gofile</a> | <a href="https://racaty.com/iykqy2ar79fs">Racaty</a> | Uptocloud | <a href="https://www78.zippyshare.com/v/rIRiXvN7/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/10wG46LT-6VJWEegJkMbuRURy12WST6Qi/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2lciw">Mirror</a><br />
540p : <a href="https://megaup.net/1yZen/[drakorkita.com]_Stranger.S02E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www86.zippyshare.com/v/UNEUhmll/file.html">Zippyshare</a> | <a href="https://gofile.io/d/BqyWtR">Gofile</a> | <a href="https://uptobox.com/ecn52jqn3omq">Uptobox</a> | <a href="https://uploadcenter.com/7dw3yhcvysue.html">Uploadcenter</a> | <a href="https://racaty.com/4rc03h4t3im2">Racaty</a> | <a href="https://files.im/np954frr6cvk">Files</a> | Uptocloud | <a href="https://drive.google.com/file/d/1kxru07hJOaawR0WTsiQ-WXu03OK4Btdf/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zhno">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2298167">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2eXK6/[drakorkita.com]_SF.S2.E14.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/4ti3n8e2xu12.html">Uploadcenter</a> | <a href="https://files.im/61hhy0vkjekn">Files,im</a> | <a href="https://gofile.io/d/egVX9K">Gofile</a> | <a href="https://racaty.com/j0glo54h64i2">Racaty</a> | <a href="https://uptocloud.co/huz83kkb7rbl">Uptocloud</a> | <a href="https://www79.zippyshare.com/v/oAWecqFV/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/15lQyiuUxmKLhqRhmN2hwo7aYD5zcC-xa/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2ld8D">Mirror</a><br />
540p : <a href="https://megaup.net/1z0gr/[drakorkita.com]_Stranger.S02E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/8Y7dxoE6/file.html">Zippyshare</a> | <a href="https://gofile.io/d/xhuPbR">Gofile</a> | <a href="https://uptobox.com/wh6qfbetcy9n">Uptobox</a> | <a href="https://uploadcenter.com/880hnt3k4g0m.html">Uploadcenter</a> | <a href="https://racaty.com/e2odxg9o64gl">Racaty</a> | <a href="https://files.im/8lxl1skxnazw">Files</a> | <a href="https://uptocloud.co/b1r53pkyqf5n">Uptocloud</a> | <a href="https://drive.google.com/file/d/1RibcghD-Vo5wNB9zK_2i8xd9YLn8ORIJ/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/Zidu">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2298896">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/T8o2/[drakorkita.com]_SF.S2E15.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/7f3pc4myi6me.html">Uploadcenter</a> | <a href="https://files.im/9x7dpgs6r857">Files,im</a> | <a href="https://gofile.io/d/gscu41">Gofile</a> | <a href="https://racaty.com/e4d5cf9wreo7">Racaty</a> | <a href="https://uptocloud.co/3349wd2ywuyx">Uptocloud</a> | <a href="https://www97.zippyshare.com/v/ZN24YY7U/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Vqf36okbfZjB2k0WReCyHipknf2MQt-R/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1Fl5z">Mirror</a><br />
540p : <a href="https://megaup.net/2f3il/[drakorkita.com]_Stranger.S02E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www92.zippyshare.com/v/Wc0MwG7D/file.html">Zippyshare</a> | <a href="https://gofile.io/d/3JvdNy">Gofile</a> | <a href="https://uptobox.com/4xac7je5tvs0">Uptobox</a> | <a href="https://uploadcenter.com/feteumgcdvx5.html">Uploadcenter</a> | <a href="https://racaty.com/3wd6835ovlhy">Racaty</a> | <a href="https://files.im/0t46airxtj3x">Files</a> | <a href="https://uptocloud.co/45c21v44gt3l">Uptocloud</a> | <a href="https://drive.google.com/file/d/1Se4V0xYKbwYfkfxt-af7B81f4fMiFelG/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1Fl5i">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2302598">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2f4U1/[drakorkita.com]_SF.E16END.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/jmtoib4auq4b.html">Uploadcenter</a> | <a href="https://files.im/oltybxchuyo6">Files,im</a> | <a href="https://gofile.io/d/PoeASM">Gofile</a> | <a href="https://racaty.com/sqohxu812l4u">Racaty</a> | <a href="https://uptocloud.co/scyg6jpjhmxo">Uptocloud</a> | <a href="https://www69.zippyshare.com/v/hiIMJXRD/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1uayhM6Z6gyWXw3OXG2ohLimyHqeG4p5O/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/1Fmq8">Mirror</a><br />
540p : <a href="https://megaup.net/1z7ru">Mega</a> | <a href="https://www13.zippyshare.com/v/oJIdu8jT/file.html">Zippyshare</a> | <a href="https://gofile.io/d/W6uB3D">Gofile</a> | <a href="https://uptobox.com/ptlsmy9tol56">Uptobox</a> | <a href="https://uploadcenter.com/rm93o54837j3.html">Uploadcenter</a> | <a href="https://racaty.com/mkn3mqu2p3fs">Racaty</a> | <a href="https://files.im/uo2yzpdd1do2">Files</a> | <a href="https://uptocloud.co/2cba2zhs0twg">Uptocloud</a> | <a href="https://drive.google.com/file/d/1hlWc0mKija0Gnuiukf2TaRuMywK3zW6A/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.org/m/2ljS7">Mirror</a><br />
<a href="https://softsub.net/subtitles/stranger-2-secret-forest-2-forest-of-secrets-2-bimilui-soop-2-2/indonesian/2303269">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/lonely-enough-to-love/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Lonely Enough to Love Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/when-i-was-most-beautiful/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea When I Was Most Beautiful Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-graceful-friends-subtitle-indonesia/">Drama Korea Graceful Friends Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-witchs-love-subtitle-indonesia/">Drama Korea Witch&#39;s Love Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-kairos-subtitle-indonesia/">Drama Korea Kairos Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-leverage-subtitle-indonesia/">Drama Korea Leverage Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-my-dangerous-wife-subtitle-indonesia/">Drama Korea My Dangerous Wife Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>