<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Start-Up Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS DRAMA START-UP Mengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup. Seo [...]">
		<meta property="og:title" content="Drama Korea Start-Up Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS DRAMA START-UP Mengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup. Seo [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-start-up-subtitle-indonesia/" />
<meta property="article:published_time" content="2020-10-17T23:57:54+00:00" />
<meta property="article:modified_time" content="2020-10-17T23:57:54+00:00" />

		<meta itemprop="name" content="Drama Korea Start-Up Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS DRAMA START-UP Mengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup. Seo [...]">
<meta itemprop="datePublished" content="2020-10-17T23:57:54+00:00" />
<meta itemprop="dateModified" content="2020-10-17T23:57:54+00:00" />
<meta itemprop="wordCount" content="1155">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Start-Up Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS DRAMA START-UP Mengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup. Seo [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-start-up-subtitle-indonesia\/",
          "name": "drama-korea-start-up-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Start-Up Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2020/10/Start-Up-03-1-400x381.jpg",
  "datePublished": "2020-10-17T23:57:54Z",
  "dateModified": "2020-10-17T23:57:54Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Start-Up Subtitle Indonesia  SINOPSIS DRAMA START-UP\nMengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup.\nSeo Dal Mi (Bae Suzy) bermimpi untuk menjadi Steve Jobs. Ketika ia membutuhkan sejumlah uang untuk memulai perusahaan startup, Dal Mi memutuskan berhenti kuliah dan bekerja paruh waktu.\nDi tengah keterbatasan yang ia miliki, Dal Mi punya impian dan semangat yang besar.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Start-Up Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-10-17T23:57:54Z">October 17, 2020</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Start-Up Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2020/10/Start-Up-03-1-400x381.jpg" alt="Drama Korea Start-Up Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p>SINOPSIS DRAMA START-UP</p>
<p>Mengambil latar belakang di Sandbox yang sering disebut sebagai Silicon Valley-nya Korea dan bercerita tentang orang-orang yang bergelut dalam dunia startup.</p>
<p>Seo Dal Mi (Bae Suzy) bermimpi untuk menjadi Steve Jobs. Ketika ia membutuhkan sejumlah uang untuk memulai perusahaan startup, Dal Mi memutuskan berhenti kuliah dan bekerja paruh waktu.</p>
<p>Di tengah keterbatasan yang ia miliki, Dal Mi punya impian dan semangat yang besar.</p>
<p>Di sisi lain ada Nam Do San, pendiri Samsan Tech yang dikenal jenius dalam bidang matematika. Sayangnya selama 2 tahun terakhir ia mengalami banyak kegagalan saat melakukan investasi.</p>
<p>Do San ternyata adalah cinta pertama Dal Mi yang menurutnya sangat keren. Do San kemudian memutuskan untuk bekerja sama mendirikan startup baru bersama dengan Dal Mi.</p>
<p>Sementara itu, Han Ji Pyung (Kim Seon Ho) mendirikan startup untuk melunasi hutang-hutangnya. Sebelumnya ia bekerja sebagai ketua tim di SH Venture Capital.</p>
<p>Kecakapan dan keahliannya membuat Ji Pyung dijuluki sebagai “Gordon Ramsay dalam investasi”. Meski ia terkenal dingin dan cuek, ternyata Ji Pyung punya sisi hangat untuk seseorang yang berarti di masa lalunya.</p>
<p>Terakhir ada CEO Won In Jae (Kang Han Na) yang merupakan tipe impian semua orang: latar belakang pendidikan baik, cantik, dan kaya.</p>
<p>Namun ia justru menganggap semua yang dimiliknya sebagai kelemahan dan ingin meraih kesuksesan dengan caranya sendiri, bukan karena keluarganya.</p>
<p>Karena tidak ingin digunakan sebagai pion dalam papan catur sang ayah, In Jae memutuskan masuk ke dalam dunia startup.</p>
<p style="text-align: center;">DETAIL K-DRAMA START-UP</p>
<p style="text-align: center;">Judul: 스타트업 / Seutateueop / 샌드박스 / Saendeubakseu / Startup / Sandbox<br />
Genre: Bisnis, Komedi, Romantis, Masa Muda, Drama<br />
Negara: Korea Selatan<br />
Sutradara: Oh Choong Hwan<br />
Produser: Hwang Ki Yong<br />
Penulis Naskah: Park Hye Ryun<br />
Rumah Produksi: Studio Dragon, HiSTORY D&amp;C<br />
Channel TV: tvN<br />
Jumlah Episode: 16<br />
Masa Tayang: 17 Oktober 2020 – 6 Desember 2020<br />
Jadwal Tayang: Setiap Sabtu &amp; Minggu pukul 21:00 waktu Korea atau 19:00 WIB</p>
<p style="text-align: center;">PEMERAN UTAMA</p>
<p style="text-align: center;">Bae Suzy sebagai Seo Dal Mi<br />
Nam Joo Hyuk sebagai Nam Do San<br />
Kim Seon Ho sebagai Han Ji Pyung<br />
Kang Han Na sebagai Won In Jae</p>
<p style="text-align: center;">PEMERAN PENDUKUNG</p>
<p style="text-align: center;">Stephanie Lee sebagai Jung Sa Ha<br />
Kim Do Wan sebagai Kim Yong San<br />
Jasper Cho sebagai Alex Kwon<br />
Song Sun Mi sebagai Cha Ah Hyun (Ibu Dal Mi)<br />
Yoo Soo Bin sebagai Lee Cheol San<br />
Kim Hae Sook sebagai Nenek Dal Mi<br />
Kim Hee Jung sebagai Geum Jung (Ibu Do San)<br />
Kim Min Seok sebagai Park Dong Chun</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1znh4/[drakorkita.com]_SU.E01.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/sytqpjwc74r1.html">Uploadcenter</a> | <a href="https://files.im/7ox8f5p3wex6">Files,im</a> | <a href="https://www.solidfiles.com/v/yZ3aV6RMNGg4q">Solidfiles</a> | <a href="https://racaty.com/coxpfj5zi7rz">Racaty</a> | Uptocloud | <a href="https://www105.zippyshare.com/v/ONEZlHof/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/17xLroAPpfpO87D8KFrf46BSZyZY5nUaM/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0VGVB4CY/[drakorkita.com]_SU.E01.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2Vi9u/[drakorkita.com]_Start-Up.S01E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www15.zippyshare.com/v/G2rmdOGB/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/YqgZkpjWG2yWe">Solidfiles</a> | Uptobox | <a href="https://uploadcenter.com/pnu7fjja7j51.html">Uploadcenter</a> | <a href="https://racaty.com/rziy7sbsa4da">Racaty</a> | <a href="https://files.im/xmvtcfuwvlm0">Files</a> | <a href="https://gofile.io/d/4KLfXb">Gofiles</a> | <a href="https://drive.google.com/file/d/1v9bh9sKSJvHLNc4tmXLz4M8DrgWZjwXc/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0FH16JWJ/[drakorkita.com]_Start-Up.S01E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2312233">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zogw/[drakorkita.com]_SU.E02.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/qx6milta7ht5.html">Uploadcenter</a> | <a href="https://files.im/5rhpqlgtvwxi">Files,im</a> | <a href="https://www.solidfiles.com/v/xZjqkNzg3awBX">Solidfiles</a> | <a href="https://racaty.com/0mirgcty98u7">Racaty</a> | <a href="https://gofile.io/d/7ndZ6C">Gofiles</a> | <a href="https://www73.zippyshare.com/v/2jL4J2dy/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1Xw2v5B8W3pXvZXK2pIyJhMrQF8EktDBO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/01AHHPDP/[drakorkita.com]_SU.E02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1zog2/[drakorkita.com]_Start-Up.S01E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www12.zippyshare.com/v/eBUyZUOy/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/N4LGA2jdrRaMd">Solidfiles</a> | <a href="https://uptobox.com/aj1c92lphjv0">Uptobox</a> | <a href="https://uploadcenter.com/4i8dzfmpkr0t.html">Uploadcenter</a> | <a href="https://racaty.com/qdc7dw1jujpi">Racaty</a> | <a href="https://files.im/uwlotjivkmlm">Files</a> | <a href="https://gofile.io/d/Lz3utz">Gofiles</a> | <a href="https://drive.google.com/file/d/1CCEiQ-1Bzcuw8sO04SxnN4aguDOtUFOI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0JLOAADT/[drakorkita.com]_Start-Up.S01E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2312824">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Txkd">Mega</a> | <a href="https://uploadcenter.com/l8h12z9zzqqk.html">Uploadcenter</a> | <a href="https://files.im/0t3rbdqpsf3i">Files,im</a> | <a href="https://www.solidfiles.com/v/p5rvBeX5gxYda">Solidfiles</a> | <a href="https://racaty.com/7cdruy1nnw2b">Racaty</a> | <a href="https://gofile.io/d/Vg6FQL">Gofiles</a> | <a href="https://www96.zippyshare.com/v/EdgvumBW/file.html">Zippyshare</a> | GDrive | <a href="https://www.mirrored.to/files/RFARMOTW/[drakorkita.com]_SU.E03.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www60.zippyshare.com/v/WSBAaKWs/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Q4LDyWA64Zrpg">Solidfiles</a> | <a href="https://uptobox.com/vbwz83mrsyng">Uptobox</a> | <a href="https://uploadcenter.com/twr9ck146vp2.html">Uploadcenter</a> | <a href="https://racaty.com/ifu5kskcux9g">Racaty</a> | <a href="https://files.im/ft5h2entghv8">Files</a> | <a href="https://gofile.io/d/ihwC8L">Gofiles</a> | GDrive | <a href="https://www.mirrored.to/files/Z8OX2IPT/[drakorkita.com]_Start-Up.S01E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2317181">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2ftam/[drakorkita.com]_SU.E04.ID.360p.mp4">Mega</a> | <a href="https://uploadcenter.com/f3fuk6737vop.html">Uploadcenter</a> | <a href="https://files.im/8aipdmgdhum2">Files,im</a> | <a href="https://www.solidfiles.com/v/N4LvPdRyqBVpv">Solidfiles</a> | <a href="https://racaty.com/0iu46sgr7zz9">Racaty</a> | <a href="https://gofile.io/d/PZu6FD">Gofiles</a> | <a href="https://www84.zippyshare.com/v/VdCWIjNw/file.html">Zippyshare</a> | GDrive | <a href="https://mir.cr/ZMFOZI43">Mirror</a><br />
540p : <a href="https://megaup.net/Tye7/[drakorkita.com]_Start-Up.E04.201025.540p-NEXT.mkv">Mega</a> | <a href="https://www2.zippyshare.com/v/brcbLPiY/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/az3D2YN2GvvxQ">Solidfiles</a> | <a href="https://uptobox.com/4awj64bx4mmb">Uptobox</a> | <a href="https://uploadcenter.com/nczzyx6t3hlv.html">Uploadcenter</a> | <a href="https://racaty.com/fbsdynfv19vn">Racaty</a> | <a href="https://files.im/krvzyl9z4thh">Files</a> | <a href="https://gofile.io/d/gTApWu">Gofiles</a> | GDrive | <a href="https://www.mirrored.to/files/ZP07RG9C/[drakorkita.com]_Start-Up.E04.201025.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2317867">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/TEeg/[drakorkita.com]_SU.E05.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/lwqd9hu8gzv2">Fileupload</a> | <a href="https://files.im/r2snys5u9e01">Files,im</a> | <a href="https://www.solidfiles.com/v/K3GzPqDXPQAN3">Solidfiles</a> | <a href="https://racaty.com/rwa584iiqn08">Racaty</a> | <a href="https://gofile.io/d/ndu9S9">Gofiles</a> | <a href="https://www75.zippyshare.com/v/eOaO7FqF/file.html">Zippyshare</a> | GDrive | <a href="https://mir.cr/ENVIR3OQ">Mirror</a><br />
540p : <a href="https://megaup.net/TEdm/[drakorkita.com]_Start-Up.S01E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www88.zippyshare.com/v/d3mYhCaR/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7GRVrvDA6wmar">Solidfiles</a> | <a href="https://uptobox.com/b31xathfhfby">Uptobox</a> | <a href="https://www.file-upload.com/hkn2r0h3wn1f">Fileupload</a> | <a href="https://racaty.com/jmgmo9uansse">Racaty</a> | <a href="https://files.im/vxc3ckl69gjg">Files</a> | <a href="https://gofile.io/d/49E4gf">Gofiles</a> | <a href="https://bayfiles.com/PfLe8elep9/_drakorkita.com_Start-Up.S01E05.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/RO7BIFQC/[drakorkita.com]_Start-Up.S01E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2322533">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zCzW/[drakorkita.com]_SU.E06.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/p42ip6lnn0wt">Fileupload</a> | <a href="https://files.im/6y3cnl7lg69n">Files,im</a> | <a href="https://www.solidfiles.com/v/e6djBv4Y2xLvY">Solidfiles</a> | <a href="https://racaty.com/f70nnucfse74">Racaty</a> | <a href="https://gofile.io/d/VN7DNM">Gofiles</a> | <a href="https://www91.zippyshare.com/v/G2SbHC9g/file.html">Zippyshare</a> | <a href="https://bayfiles.com/X9K4S9l2p6/_drakorkita.com_SU.E06.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/QEW9ZEMS">Mirror</a><br />
540p : <a href="https://megaup.net/1zCzf/[drakorkita.com]_Start-Up.S01E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www9.zippyshare.com/v/2mLPK2rO/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7GRvPpB248avV">Solidfiles</a> | <a href="https://uptobox.com/4v2t9o5v2tcv">Uptobox</a> | <a href="https://www.file-upload.com/eh17k5pivnhc">Fileupload</a> | <a href="https://racaty.com/irgol4hz1ro0">Racaty</a> | <a href="https://files.im/m3ecszs0hjkc">Files</a> | <a href="https://gofile.io/d/TTzEud">Gofiles</a> | <a href="https://bayfiles.com/R2h1S4l8pc/_drakorkita.com_Start-Up.S01E06.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1HK3FDES/[drakorkita.com]_Start-Up.S01E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2323231">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 07</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/TKor/[drakorkita.com]_SU.E07.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/4o7nezrynpq8">Fileupload</a> | <a href="https://files.im/87ibh3b8lug5">Files,im</a> | <a href="https://www.solidfiles.com/v/e6daNQD7Dz2wK">Solidfiles</a> | <a href="https://racaty.com/jwpz11v9b8sn">Racaty</a> | <a href="https://gofile.io/d/rGfeei">Gofiles</a> | <a href="https://www38.zippyshare.com/v/ba4TlERr/file.html">Zippyshare</a> | Bayfiles | <a href="https://mir.cr/0JPV7ETD">Mirror</a><br />
540p : <a href="https://megaup.net/TKnt/[drakorkita.com]_Start-Up.S01E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www99.zippyshare.com/v/iyLp3PCV/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/BR6G2wNMywyPW">Solidfiles</a> | <a href="https://uptobox.com/ap1xlfvnk2lw">Uptobox</a> | <a href="https://www.file-upload.com/l3pkboj0auky">Fileupload</a> | <a href="https://racaty.com/pand88ufuez9">Racaty</a> | <a href="https://files.im/kzjaqgscjtx7">Files</a> | <a href="https://gofile.io/d/pMxdY0">Gofiles</a> | Bayfiles | <a href="https://mir.cr/0QFKWWZZ">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2327718">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 08</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/TLb1/[drakorkita.com]_SU.E08.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/dgv9aufp0uxu">Fileupload</a> | <a href="https://files.im/g0gilxs77klf">Files,im</a> | Solidfiles | <a href="https://racaty.com/a68878heak0b">Racaty</a> | <a href="https://gofile.io/d/IvpLPM">Gofiles</a> | <a href="https://www98.zippyshare.com/v/GpLt8e3C/file.html">Zippyshare</a> | <a href="https://bayfiles.com/fbDbafo4p6/_drakorkita.com_SU.E08.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1OFOXO9Z">Mirror</a><br />
540p : <a href="https://megaup.net/TLai/[drakorkita.com]_Start-Up.S01E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/WXBlIgVo/file.html">Zippyshare</a> | Solidfiles | <a href="https://uptobox.com/9w83oy7418wp">Uptobox</a> | <a href="https://www.file-upload.com/lt5js2hbg3up">Fileupload</a> | <a href="https://racaty.com/updxvv1qvqao">Racaty</a> | <a href="https://files.im/rhmb78s7t9np">Files</a> | <a href="https://gofile.io/d/iUPRMm">Gofiles</a> | <a href="https://bayfiles.com/l166aeo2p6/_drakorkita.com_Start-Up.S01E08.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/JSTBNBPN/[drakorkita.com]_Start-Up.S01E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2328332">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 09</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1zO7b/[drakorkita.com]_SU.E09.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/eapoz2x6dila">Fileupload</a> | <a href="https://files.im/l089vm6cclnj">Files,im</a> | <a href="https://www.solidfiles.com/v/AB4xy8xwgjD6A">Solidfiles</a> | <a href="https://racaty.net/undef">Racaty</a> | <a href="https://gofile.io/d/VxpziW">Gofiles</a> | <a href="https://www73.zippyshare.com/v/LBSwxQcs/file.html">Zippyshare</a> | Bayfiles | <a href="https://mir.cr/TJYACWAF">Mirror</a><br />
540p : <a href="https://megaup.net/2fLza/[drakorkita.com]_Start-Up.S01E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www43.zippyshare.com/v/EHNicZVk/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/gNZkd3xyWP8px">Solidfiles</a> | <a href="https://uptobox.com/iars2gue0c9f">Uptobox</a> | <a href="https://www.file-upload.com/7ujpcm82yrf0">Fileupload</a> | <a href="https://racaty.net/j51pyxapicta">Racaty</a> | <a href="https://files.im/mt8cobrnf358">Files</a> | <a href="https://gofile.io/d/iJ4ZH2">Gofiles</a> | Bayfiles | <a href="https://mir.cr/UJXESI75">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2332671">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/TSpf/[drakorkita.com]_SU.E10.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/n1npf2e4oa7s">Fileupload</a> | <a href="https://files.im/8vhgenz19kol">Files,im</a> | <a href="https://www.solidfiles.com/v/R4ngKZDRGKmWr">Solidfiles</a> | <a href="https://racaty.net/wvv03uug33bf">Racaty</a> | <a href="https://gofile.io/d/RIQF6O">Gofiles</a> | <a href="https://www73.zippyshare.com/v/pbwotd0l/file.html">Zippyshare</a> | Bayfiles | <a href="https://mir.cr/19G9WONK">Mirror</a><br />
540p : <a href="https://megaup.net/2fNjf">Mega</a> | <a href="https://www13.zippyshare.com/v/ubHFVTxM/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/Lw4MGZ2nBQ4VP">Solidfiles</a> | <a href="https://uptobox.com/2g9tr0a65w7q">Uptobox</a> | <a href="https://www.file-upload.com/undef">Fileupload</a> | <a href="https://racaty.net/tbhgb5vym01z">Racaty</a> | Files | <a href="https://gofile.io/d/5bizl6">Gofiles</a> | Bayfiles | <a href="https://www.mirrored.to/files/VYGVVBRH/[drakorkita.com]_Start-Up.S01E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.icu/subtitles/start-up-saendeubakseu-sandbox-seutateueop/indonesian/2333774">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2fTil/[drakorkita.com]_SU.E11.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/wvsio8yy8xpg">Fileupload</a> | <a href="https://files.im/7ojphd6uet5w">Files,im</a> | <a href="https://www.solidfiles.com/v/6dn2BzDxmD5vm">Solidfiles</a> | <a href="https://racaty.net/07im6n6cq8m2">Racaty</a> | <a href="https://gofile.io/d/85hjJE">Gofiles</a> | <a href="https://www113.zippyshare.com/v/GAbnBE5z/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Raf7Z4rdpc/_drakorkita.com_SU.E11.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0Y5JBFCM">Mirror</a><br />
540p : <a href="https://megaup.net/2fThy/[drakorkita.com]_Start-Up.S01E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www11.zippyshare.com/v/ipQFAjoZ/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7Gj27ydqZa86Y">Solidfiles</a> | <a href="https://uptobox.com/fr9ee3rpf8p7">Uptobox</a> | <a href="https://www.file-upload.com/zjqo75rprihj">Fileupload</a> | <a href="https://racaty.net/d3wp1j8rbh45">Racaty</a> | <a href="https://files.im/ugjoksbyohu9">Files</a> | <a href="https://gofile.io/d/fdZVJW">Gofiles</a> | <a href="https://bayfiles.com/tfZcY8r4p2/_drakorkita.com_Start-Up.S01E11.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://mir.cr/CVXZKELW">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2337803">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/TZvc/[drakorkita.com]_SU.E12.ID.360p.mp4">Mega</a> | <a href="https://www.file-upload.com/j3ncnhv90emm">Fileupload</a> | <a href="https://files.im/rgir3zzqqzrm">Files,im</a> | <a href="https://www.solidfiles.com/v/p5negQeAM55gw">Solidfiles</a> | <a href="https://racaty.net/a5qz8q1sx4wz">Racaty</a> | <a href="https://gofile.io/d/GWzg7N">Gofiles</a> | <a href="https://www26.zippyshare.com/v/PV6mk43V/file.html">Zippyshare</a> | <a href="https://bayfiles.com/t1Mb3bsdp8/_drakorkita.com_SU.E12.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/V3BYI2DO/[drakorkita.com]_SU.E12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/2fUoz/[drakorkita.com]_Start-Up.S01E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www18.zippyshare.com/v/qCwUcp4V/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/4y6Q5YKD8xjYN">Solidfiles</a> | <a href="https://uptobox.com/amk5ch2z3dfz">Uptobox</a> | <a href="https://www.file-upload.com/qnajzfnqrq4t">Fileupload</a> | <a href="https://racaty.net/jg88br0lwjtq">Racaty</a> | <a href="https://files.im/vjjqxg5d4zf2">Files</a> | <a href="https://gofile.io/d/NZpaU3">Gofiles</a> | <a href="https://bayfiles.com/55oa35sbp8/_drakorkita.com_Start-Up.S01E12.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/10MPDOVO/[drakorkita.com]_Start-Up.S01E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2338571">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/U5r3">Mega</a> | <a href="https://www.file-upload.com/t9wheijg93w8">Fileupload</a> | <a href="https://files.im/2jnoe0jkhvsx">Files,im</a> | <a href="https://www.solidfiles.com/v/zRv8GVkvexmM5">Solidfiles</a> | <a href="https://racaty.net/2kqs48qif45r">Racaty</a> | <a href="https://gofile.io/d/IIpWgq">Gofiles</a> | <a href="https://www94.zippyshare.com/v/7aALmh3I/file.html">Zippyshare</a> | <a href="https://bayfiles.com/ddb9ldu1pe/_drakorkita.com_SU.E13.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/11XF46DO">Mirror</a><br />
540p : <a href="https://megaup.net/U5qn">Mega</a> | <a href="https://www53.zippyshare.com/v/hXr3ieSO/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/6dnLPpvnvdnDp">Solidfiles</a> | <a href="https://uptobox.com/3k9pbqzscs8n">Uptobox</a> | <a href="https://www.file-upload.com/4g5bes8z6wc3">Fileupload</a> | <a href="https://racaty.net/ub286riwvuuf">Racaty</a> | <a href="https://files.im/pcdjwm4r73tk">Files</a> | <a href="https://gofile.io/d/RUFmfF">Gofiles</a> | <a href="https://bayfiles.com/l0Ick9u7pe/_drakorkita.com_Start-Up.S01E13.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1HVYL5F5/[drakorkita.com]_Start-Up.S01E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2342549">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2g1lx">Mega</a> | <a href="https://www.file-upload.com/enxj4vy2bx81">Fileupload</a> | <a href="https://files.im/wo6ik9drwxjh">Files,im</a> | <a href="https://www.solidfiles.com/v/j6m8pQ4DYwj6K">Solidfiles</a> | <a href="https://racaty.net/yejfe9ecwbim">Racaty</a> | <a href="https://gofile.io/d/TJJUa3">Gofiles</a> | <a href="https://www74.zippyshare.com/v/90gUcoia/file.html">Zippyshare</a> | <a href="https://bayfiles.com/Deh6z5uapd/_drakorkita.com_SU.E14.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/RFAADLQC">Mirror</a><br />
540p : <a href="https://megaup.net/U6qt">Mega</a> |<a href="https://www68.zippyshare.com/v/Cd23x7Uf/file.html"> Zippyshare</a> | <a href="https://www.solidfiles.com/v/88D47aKBPNB2z">Solidfiles</a> | <a href="https://uptobox.com/c39blyrqztoh">Uptobox</a> | Fileupload | <a href="https://racaty.net/p9aoj2usfpxe">Racaty</a> | <a href="https://files.im/q2eol9lqg17e">Files</a> | <a href="https://gofile.io/d/XYdWih">Gofiles</a> | <a href="https://bayfiles.com/h3e6zbu3p5/_drakorkita.com_Start-Up.S01E14.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/16BRFPMB/[drakorkita.com]_Start-Up.S01E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2343294">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Udkw">Mega</a> | <a href="https://www.file-upload.com/sk88m9te1fy5">Fileupload</a> | <a href="https://files.im/cfnzbe7su7q9">Files,im</a> | <a href="https://www.solidfiles.com/v/w3m2NWzBn58eV">Solidfiles</a> | <a href="https://racaty.net/bi1hg2bwt0w7">Racaty</a> | <a href="https://gofile.io/d/0C2EX1">Gofiles</a> | <a href="https://www94.zippyshare.com/v/h3Rway7j/file.html">Zippyshare</a> | <a href="https://bayfiles.com/h6Sai3wdp8/_drakorkita.com_StartUp.E15.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0Y0KI2WB">Mirror</a><br />
540p : <a href="https://megaup.net/2g8cC">Mega</a> | <a href="https://www61.zippyshare.com/v/wrjG7noi/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/azjVPr8vKyLnA">Solidfiles</a> | <a href="https://uptobox.com/2s13u86y5qu5">Uptobox</a> | <a href="https://www.file-upload.com/819ow67mhvek">Fileupload</a> | <a href="https://racaty.net/op9cvyhsq45q">Racaty</a> | <a href="https://files.im/kbkmihxu8pjp">Files</a> | <a href="https://gofile.io/d/nmysH0">Gofiles</a> | Bayfiles | <a href="https://mir.cr/X2PUWB4O">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2347401">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2W7jx">Mega</a> | <a href="https://www.file-upload.com/gwaic45hzloy">Fileupload</a> | <a href="https://files.im/i9w6ffqned49">Files,im</a> | <a href="https://www.solidfiles.com/v/Gv5QMpjYDgeLq">Solidfiles</a> | <a href="https://racaty.net/6ynq38ct3atm">Racaty</a> | <a href="https://gofile.io/d/QsMQea">Gofiles</a> | <a href="https://www109.zippyshare.com/v/FoDNAtUu/file.html">Zippyshare</a> | <a href="https://bayfiles.com/J46c66w4p1/_drakorkita.com_StartUp.E16END.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/0HWWWWCJ">Mirror</a><br />
540p : <a href="https://megaup.net/1Acn3">Mega</a> | <a href="https://www41.zippyshare.com/v/7uFjIeuP/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7GKPXyaj3xGyv">Solidfiles</a> | <a href="https://uptobox.com/7ffup655tzco">Uptobox</a> | <a href="https://www.file-upload.com/5bwbt5999y31">Fileupload</a> | <a href="https://racaty.net/enm6m3o84sg6">Racaty</a> | <a href="https://files.im/e6b1fqc3apuo">Files</a> | <a href="https://gofile.io/d/l4HzST">Gofiles</a> | <a href="https://bayfiles.com/b7t164w5p1/_drakorkita.com_Start-Up.S01E16.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/VGDMTHGS/[drakorkita.com]_Start-Up.S01E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://indexsubtitle.com/download/start-up-saendeubakseu-sandbox-seutateueop/2347608">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-search-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Search Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-the-spy-who-loves-me-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea The Spy Who Loves Me Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-player-subtitle-indonesia/">Drama Korea The Player Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-live-on-subtitle-indonesia/">Drama Korea Live On Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/im-not-a-robot-subtitle-indonesia/">Drama Korea I&#39;m Not a Robot Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">Drama Korea The Best Chicken Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-psychopath-diary-subtitle-indonesia/">Drama Korea Psychopath Diary Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>