<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea The Banker Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS The Banker : Ini adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan [...]">
		<meta property="og:title" content="Drama Korea The Banker Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS The Banker : Ini adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-the-banker-subtitle-indonesia/" />
<meta property="article:published_time" content="2019-03-27T23:36:30+00:00" />
<meta property="article:modified_time" content="2019-03-27T23:36:30+00:00" />

		<meta itemprop="name" content="Drama Korea The Banker Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS The Banker : Ini adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan [...]">
<meta itemprop="datePublished" content="2019-03-27T23:36:30+00:00" />
<meta itemprop="dateModified" content="2019-03-27T23:36:30+00:00" />
<meta itemprop="wordCount" content="923">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea The Banker Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS The Banker : Ini adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-the-banker-subtitle-indonesia\/",
          "name": "drama-korea-the-banker-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea The Banker Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2019/03/The-Banker-04.jpg",
  "datePublished": "2019-03-27T23:36:30Z",
  "dateModified": "2019-03-27T23:36:30Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea The Banker Subtitle Indonesia  SINOPSIS The Banker :\nIni adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan berjuang untuk uang dan kekuasaan.\nNo Dae-Ho yang diperankan oleh Kim Sang-Joong adalah pria yang jujur ​​dan tulus. Dia bekerja sebagai manajer cabang Bank Daehan yang terletak di kota kecil. Cabang sedang dalam daftar shutdown segera. Secara mengejutkan, No Dae-Ho dipromosikan menjadi auditor di kantor pusat bank di Seoul.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea The Banker Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-27T23:36:30Z">March 27, 2019</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea The Banker Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2019/03/The-Banker-04.jpg" alt="Drama Korea The Banker Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS The Banker :</strong></p>
<p>Ini adalah kisah auditor perbankan yang mengejar keadilan dan perubahan kebijakan di era di mana gelembung ekonomi runtuh, dan otoritas keuangan berjuang untuk uang dan kekuasaan.</p>
<p>No Dae-Ho yang diperankan oleh Kim Sang-Joong adalah pria yang jujur ​​dan tulus. Dia bekerja sebagai manajer cabang Bank Daehan yang terletak di kota kecil. Cabang sedang dalam daftar shutdown segera. Secara mengejutkan, No Dae-Ho dipromosikan menjadi auditor di kantor pusat bank di Seoul. No Dae-Ho menghadapi korupsi di bank.</p>
<p style="text-align: center;"><strong>Detail K-Drama The Banker :</strong></p>
<p style="text-align: center;">Judul : The Banker / Auditor Nozaki<br />
Judul Lain : Deo Baengkeo / 더 뱅커<br />
Genre : Drama<br />
Episodes : 32<br />
Sutradara : Lee Jae Jin<br />
Penulis Naskah : Ryouka Shuu &amp;, Shigeru Noda dari Manga, Seo Eun-Jung, Oh Hye-Ran<br />
Stasiun Channel : MBC<br />
Negara : Korea<br />
Di tayangkan pada : 27 Maret 2019, setiap hari Rabu dan Kamis pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Auditor Nozaki :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Kim Sang Joong as Noh Dae Ho<br />
Chae Si Ra as Han Soo Ji<br />
Yoo Dong Geun as Kang Sam Do<br />
Kim Tae Woo as Lee Hae Kon</p>
<p style="text-align: center;">Auditor’s Office staff</p>
<p style="text-align: center;">Ahn Woo Yeon as Seo Bo Gul<br />
Shin Do Hyun as Jang Mi Ho<br />
Cha In Ha as Moon Hong Joo<br />
Kim Kyu Chul as Park Kwang Soo<br />
Kim Byung Choon as Han Min Koo<br />
Lee Yoon Sang (이윤상) as Jo Young Shik</p>
<p style="text-align: center;">Bank employees</p>
<p style="text-align: center;">Ahn Nae Sang as Yook Kwan Shik<br />
Seo Yi Sook as Do Jung Ja<br />
Joo Suk Jae as Im Chang Jae<br />
Oh Yong as Min Hyung Ki<br />
Jung Kyung Ho as Byun Sung Tae<br />
Jung Hyung Suk (정형석) as Sung Chi Wook<br />
Im Seung Dae as Kim Young Ho</p>
<p style="text-align: center;">People around Kang Sam Do</p>
<p style="text-align: center;">Kim Young Pil as Secretary Kim<br />
Go In Bum as Jung Soo Chan<br />
Kim Byung Gi as Choi Jong Soo<br />
Nam Myung Ryul as Park Jin Ho</p>
<p style="text-align: center;"><strong>Download Drama Korea The Banker<br />
</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/80fh/[drakorkita.com]_TB.E01-02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/lhyfl82ah4va">Clicknupload</a> | <a href="https://oload.site/f/KNs0FvOe2PA/%5Bdrakorkita.com%5D_TB.E01-02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/d8pZqWrZwLPdn">Solidfiles</a> | <a href="https://www36.zippyshare.com/v/ApWSAWTh/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ApRaxq-T5DWs5KF93AEF0qRiHDmcXKLF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/UBCMQTLO/[drakorkita.com]_TB.E01-02.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/go41/[drakorkita.com]_The.Banker.E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www31.zippyshare.com/v/LaXYSiHx/file.html">Zippyshare</a> | <a href="https://uptobox.com/bbvjpum6n4fi">Uptobox</a> | <a href="https://oload.site/f/WdOYZFmfWaA/%5Bdrakorkita.com%5D_The.Banker.E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/i0ddckg600m3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e8kQ4ZYNjG4Yg">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ahIj9a4rclGpKXvMVckGTUxCEzCkhjl3/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/IAAMOZQH/[drakorkita.com]_The.Banker.E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1958275">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1958049">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/81q1/[drakorkita.com]_TB.E03-04.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/yCzNn1aqPV4/%5Bdrakorkita.com%5D_TB.E03-04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/aZBBvpwnL743w">Solidfiles</a> | <a href="https://www31.zippyshare.com/v/plOR9Rsr/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1NU1EgNnEMUb8ksE8C79SV-yGBVfiPx_2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0HN2NMTT/[drakorkita.com]_TB.E03-04.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/cd2x/[drakorkita.com]_The.Banker.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www1.zippyshare.com/v/TL468yQG/file.html">Zippyshare</a> | <a href="https://uptobox.com/dj75ltxf3xdb">Uptobox</a> | <a href="https://oload.site/f/swgCojavzq4/%5Bdrakorkita.com%5D_The.Banker.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/y0y0sxcp8m7a">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2GLyQDvgwgWeR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Xe7AV1pPHqzeq2E9883-HkJcwtYIAkwA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0JNLUMTH/[drakorkita.com]_The.Banker.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1958743">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1958491">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cjoN/[drakorkita.com]_TB.E05-06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/nyje8d8kn8nj">Clicknupload</a> | <a href="https://oload.site/f/tu6jl1rqQaU/%5Bdrakorkita.com%5D_TB.E05-06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/d8pvDwM8vRDk2">Solidfiles</a> | <a href="https://www102.zippyshare.com/v/vInPTeHc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1D1w-xF5WByULGPE3HjIqOlu1yb1zgls1/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0LEWVVBV/[drakorkita.com]_TB.E05-06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/ciOb/[drakorkita.com]_The.Banker.E05-E06.190403.540p-NEXT.mkv">Mega</a> | <a href="https://www20.zippyshare.com/v/GUd8pfWi/file.html">Zippyshare</a> | <a href="https://uptobox.com/pgq45ha1s2yo">Uptobox</a> | <a href="https://oload.site/f/yhG6P8htZI8/%5Bdrakorkita.com%5D_The.Banker.E05-E06.190403.540p-NEXT.mkv">Openload</a> | <a href="https://clicknupload.org/iib6ghztxypf">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3PqQeewaBM3Xv">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wOiAl2TnZeXk47FFJhDOONp7pCSIvhdo/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/D5OX1SGI/[drakorkita.com]_The.Banker.E05-E06.190403.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1962947">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1961706">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/881x/[drakorkita.com]_TB.E07-08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/lhwq1u3gig4f">Clicknupload</a> | <a href="https://oload.site/f/Gxy473gUiJY/%5Bdrakorkita.com%5D_TB.E07-08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/yRya75745vXkm">Solidfiles</a> | <a href="https://www3.zippyshare.com/v/QdYkjA8D/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qkClKetjuLS1-oIzab0lfwsOuS5X3C6q/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/20TI1NHN/[drakorkita.com]_TB.E07-08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/87zf/[drakorkita.com]_The.Banker.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www21.zippyshare.com/v/LuDaNR6s/file.html">Zippyshare</a> | <a href="https://uptobox.com/3ib4vprfqn7m">Uptobox</a> | <a href="https://oload.site/f/_zxBbDM8_6E/%5Bdrakorkita.com%5D_The.Banker.E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/lgqbqpmodkjh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8prjLYQKaZY8W">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1exX9ZIM1H7V5ANBBaTu0QCThfbk-DXsl/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0XSWIVVB/[drakorkita.com]_The.Banker.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1963566">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1963275">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8egh/[drakorkita.com]_TB.E09-10.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/mj7pm3gq3ed7">Clicknupload</a>| <a href="https://oload.site/f/sjS-_s4Da0Q/%5Bdrakorkita.com%5D_TB.E09-10.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/XBpR5aP5Ayjyj">Solidfiles</a>| <a href="https://www113.zippyshare.com/v/xPfYplFq/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XifsdMBiqPBv2G1zDmIuHmzxQoqoG4aK/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/NCJIVEYB/[drakorkita.com]_TB.E09-10.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/p037/[drakorkita.com]_The.Banker.E09-E10.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www77.zippyshare.com/v/L2ld72H2/file.html">Zippyshare</a>| <a href="https://uptobox.com/cxknjsxl3zpx">Uptobox</a>| <a href="https://oload.site/f/lIgzIHXnShs/%5Bdrakorkita.com%5D_The.Banker.E09-E10.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/ny0xmff5go3g">Clicknupload</a>| <a href="http://www.solidfiles.com/d/2G6n2dv4AZwPq">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QauL2ox3AhbytgSfaCjtlqrOYw9bolbn/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1K0ZAWDP/[drakorkita.com]_The.Banker.E09-E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1966799">Sub Indo</a>| <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1966534">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/t98zwgkgm157">Clicknupload</a>| <a href="https://oload.site/f/WMhXaNDg_cY/%5Bdrakorkita.com%5D_TB.E11-12.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/2G62aZkMw5kNn">Solidfiles</a>| <a href="https://www39.zippyshare.com/v/inoo04YJ/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1qvjErzr8p2WvYc-veAyVbpypDJyWC7XU/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1I84QHU0/[drakorkita.com]_TB.E11-12.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/kOZ5/[drakorkita.com]_The.Banker.E11-E12.190411.540p-NEXT.mkv">Mega</a>| <a href="https://www7.zippyshare.com/v/U9nRVJS4/file.html">Zippyshare</a>| <a href="https://uptobox.com/op0bro1hr295">Uptobox</a>| <a href="https://oload.site/f/QSPncc3Ka3U/%5Bdrakorkita.com%5D_The.Banker.E11-E12.190411.540p-NEXT.mkv">Openload</a>| <a href="https://clicknupload.org/594iwk5psmzt">Clicknupload</a>| <a href="http://www.solidfiles.com/d/NaPkYLv72pxwn">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1XonPFu-AY5wBdlH1gKWYkBTjZRAqZ6hX/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/XEZQMIVX/[drakorkita.com]_The.Banker.E11-E12.190411.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1967301">Sub Indo</a>| <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1967057">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/cxbJ/[drakorkita.com]_TB.13-14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/letih81utire">Clicknupload</a> | <a href="https://oload.site/f/ksYniLaYhFY/%5Bdrakorkita.com%5D_TB.13-14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RKz4ZwvmkjzmR">Solidfiles</a> | <a href="https://www86.zippyshare.com/v/igHccucx/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hYrL2SJpofGlDdmluVIdcCX60rODk4p9/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JMKBKCKT/[drakorkita.com]_TB.13-14.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/8kv0/[drakorkita.com]_The.Banker.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www107.zippyshare.com/v/E3wGQbuR/file.html">Zippyshare</a> | <a href="https://uptobox.com/tkbrq27dm3ar">Uptobox</a> | <a href="https://oload.site/f/mhi5CPlvX6k/%5Bdrakorkita.com%5D_The.Banker.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qxms74malbhb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKQvzazBzvRzd">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1keYdsphnFVMSNrkISNltIGOBojTo09gu/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/09DWBYK9/[drakorkita.com]_The.Banker.E13-E14.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1970792">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1970552">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/8mk3/[drakorkita.com]_TB.E15-16.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/yue7vtkoieux">Clicknupload</a>| <a href="https://oload.site/f/UuWlowqMbR4/%5Bdrakorkita.com%5D_TB.E15-16.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/5agkNBRYdYr3V">Solidfiles</a>| <a href="https://www36.zippyshare.com/v/wSBWE4Nz/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/19otQunW5toUE9GQ0jvkyJNbEGfPTuG3T/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1WUE6OZD/[drakorkita.com]_TB.E15-16.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/tkvV/[drakorkita.com]_The.Banker.E15-E16.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www16.zippyshare.com/v/U3Bm8Wmg/file.html">Zippyshare</a>| <a href="https://uptobox.com/jyz43lb7lelz">Uptobox</a>| <a href="https://oload.site/f/FbgwY5GE0H8/%5Bdrakorkita.com%5D_The.Banker.E15-E16.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/61gwwiw70jg2">Clicknupload</a>| <a href="http://www.solidfiles.com/d/VBzx28LDWWr8x">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lvZJbfA9n1l4Ao5oDshJsQNuYTZv85I-/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1LEOR0VJ/[drakorkita.com]_The.Banker.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1971365">Sub Indo</a>| <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1970989">Eng Sub</a></p>
<p style="text-align: center;">Episode 17-18</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qbdu/[drakorkita.com]_TB.E17-18.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/sj6vas1wju2d">Clicknupload</a> | <a href="https://oload.site/f/a0hZtBxgH-k/%5Bdrakorkita.com%5D_TB.E17-18.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RKzeyNdgWVM7m">Solidfiles</a> | <a href="https://www40.zippyshare.com/v/aNyaoR8V/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1oVyUwl13atWGOTX4th4Ec174vaHsdYDE/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/8RD9I42D/[drakorkita.com]_TB.E17-18.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qaHM/[drakorkita.com]_The.Banker.E17-E18.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www32.zippyshare.com/v/beU9MsGs/file.html">Zippyshare</a> | <a href="https://uptobox.com/c0un0g6xbdt5">Uptobox</a> | <a href="https://oload.site/f/85Kx4XhXewM/%5Bdrakorkita.com%5D_The.Banker.E17-E18.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/jr29vqonu4it">Clicknupload</a> | <a href="http://www.solidfiles.com/d/qVAY4dBjXVmaj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hUHVJdNDgYKV5VHeC4ljITNPXsxoHurv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0W4LPEKR/[drakorkita.com]_The.Banker.E17-E18.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1974811">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1974639">Eng Sub</a></p>
<p style="text-align: center;">Episode 19-20</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/269y4/[drakorkita.com]_TB.E19-20.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/uld8uulz2kr7">Clicknupload</a>| <a href="https://oload.site/f/foL2yOk-6W4/%5Bdrakorkita.com%5D_TB.E19-20.ID.360p.mp4">Openload</a>| <a href="http://www.solidfiles.com/d/vDAwGKe564Vm6">Solidfiles</a>| <a href="https://www11.zippyshare.com/v/Sjou29E2/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-xOE1MDRfKl-HnHu6gDi3MhRE5vX8lBg/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0P6EVWEX/[drakorkita.com]_TB.E19-20.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/269d5/[drakorkita.com]_The.Banker.E19-E20.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www107.zippyshare.com/v/dsX4FaZt/file.html">Zippyshare</a>| <a href="https://uptobox.com/kfkyvjm2hnfu">Uptobox</a>| <a href="https://oload.site/f/68HoTNwHzMk/%5Bdrakorkita.com%5D_The.Banker.E19-E20.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/9v5qlg765um0">Clicknupload</a>| <a href="http://www.solidfiles.com/d/VBzmmW6BvpB7Y">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1X_Tmsttt9Hi3X6ItV4a8bIMEWiZ21nI0/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/1MCI0PYA/[drakorkita.com]_The.Banker.E19-E20.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1975307">Sub Indo</a>| <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1975072">Eng Sub</a></p>
<p style="text-align: center;">Episode 21-22</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26gai/[drakorkita.com]_TB.E21-22.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/9qy9ki5q06sy">Clicknupload</a> | <a href="https://oload.site/f/s-fq6dmmdfM/%5Bdrakorkita.com%5D_TB.E21-22.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/vDVVNzVDgRGqm">Solidfiles</a>| <a href="https://www33.zippyshare.com/v/4UnGucPC/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1uOl4sSmcEIQOFfD3aR-mybWcAbd7mZAg/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/WG0GKKQH/[drakorkita.com]_TB.E21-22.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26ff1/[drakorkita.com]_The.Banker.E21-E22.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/3wfAfUzQ/file.html">Zippyshare</a> | <a href="https://uptobox.com/ue6763cictn7">Uptobox</a> | <a href="https://oload.site/f/zBh2HDmzawI/%5Bdrakorkita.com%5D_The.Banker.E21-E22.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/3s7yvocweo1l">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nGBe2j8QZLN8Y">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1CYbjQwR1F4UhWt_804xnf9bALeWLRDPP/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0OQH3XZP/[drakorkita.com]_The.Banker.E21-E22.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1978752">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1978569">Eng Sub</a></p>
<p style="text-align: center;">Episode 23-24</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qn9y/[drakorkita.com]_TB.E23-24.ID.360p.mp4">Mega</a>| <a href="https://clicknupload.org/sgmgrt5bt6g9">Clicknupload</a>| <a href="https://oload.site/f/_qyahqqmFgw/%5Bdrakorkita.com%5D_TB.E23-24.ID.360p.mp4">Openload</a>| <a href="https://clicknupload.org/sgmgrt5bt6g9">Solidfiles</a>| <a href="https://www74.zippyshare.com/v/bBKaiuW1/file.html">Zippyshare</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1U1Fxc5PZ6TTiHU7wuDsWrU2F5QIZkyZU/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/0T66OWC5/[drakorkita.com]_TB.E23-24.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26g88/[drakorkita.com]_The.Banker.E23-E24.HDTV.H264.540p.mkv">Mega</a>| <a href="https://www83.zippyshare.com/v/aPFtLtJJ/file.html">Zippyshare</a>| <a href="https://uptobox.com/hutskhvp3g1l">Uptobox</a>| <a href="https://oload.site/f/2OVKkeGx6Q4/%5Bdrakorkita.com%5D_The.Banker.E23-E24.HDTV.H264.540p.mkv">Openload</a>| <a href="https://clicknupload.org/ijf982kxbadd">Clicknupload</a>| <a href="http://www.solidfiles.com/d/NaxxY6V38YnP6">SF</a>| <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xjcB1w89nBU31PhOjDnkkry0ugo34Csp/view?usp=drivesdk">GDrive</a>| <a href="https://www.mirrored.to/files/SNAXIQLL/[drakorkita.com]_The.Banker.E23-E24.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1979069">Sub Indo</a>| <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1978902">Eng Sub</a></p>
<p style="text-align: center;">Episode 25-26</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2Mkdx/[drakorkita.com]_TB.E25-26.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/xao8k4icoekw">Clicknupload</a> | <a href="https://oload.site/f/Vi8wOsCSr0M/%5Bdrakorkita.com%5D_TB.E25-26.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXK5vWyeXye4m">Solidfiles</a>| <a href="https://www42.zippyshare.com/v/dgcgyujZ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pUOu2sNfQ2Mabl9c3SjI2EQtrzyMKE9T/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1LMSBIBA/[drakorkita.com]_TB.E25-26.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www6.zippyshare.com/v/3MG95V93/file.html">Zippyshare</a> | <a href="https://uptobox.com/aqyxqjaabd9h">Uptobox</a> | <a href="https://oload.site/f/f-xEU-2c8I4/%5Bdrakorkita.com%5D_The.Banker.E25-E26.HDTV.H264.540p.mkv">Openloa</a>d | <a href="https://clicknupload.org/ftkhb7fhwelk">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PAxB64ax6KLZn">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eolg5q33KebOwGNalHAZR250uI-xtdTW/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/5HNRVUPW/[drakorkita.com]_The.Banker.E25-E26.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1981772">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1981528">Eng Sub</a></p>
<p style="text-align: center;">Episode 27-28</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/Ksq4/[drakorkita.com]_TB.E27-28.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/64v7qpr8wsiv">Clicknupload</a> | <a href="https://oload.site/f/dRoufZARwDI/%5Bdrakorkita.com%5D_TB.E27-28.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/wR7Zgz7MD2D3D">Solidfiles</a>| <a href="https://www70.zippyshare.com/v/5oZJQzvO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KIBMFlIN5kjr8oZVsFddHPsjpZa7vNx2/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1LB0VPTJ/[drakorkita.com]_TB.E27-28.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qpxk/[drakorkita.com]_The.Banker.E27-E28.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www92.zippyshare.com/v/tbSsyeOM/file.html">Zippyshare</a> | <a href="https://uptobox.com/p6z8f1rr069y">Uptobox</a> | <a href="https://oload.site/f/F1DBvJnhaqQ/%5Bdrakorkita.com%5D_The.Banker.E27-E28.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/07de480wk4ew">Clicknupload</a> | SF | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vJieqEyZ4vtiCn3_iEoYU2X5w37TMeZU/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0PYHXNZZ/[drakorkita.com]_The.Banker.E27-E28.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1982395">Sub Indo</a> | <a href="https://subscene.com/subtitles/dr-prisoner-doctor-prisoner-dakteo-peurizeuneo/english/1982054">Eng Sub</a></p>
<p style="text-align: center;">Episode 29-30</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/1qwbi/[drakorkita.com]_TB.E29-30.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ieo82h5s3fhx">Clicknupload</a> | <a href="https://oload.site/f/f26Qn74Xhlc/%5Bdrakorkita.com%5D_TB.E29-30.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/3Pj7qAnyBqYB7">Solidfiles</a>| <a href="https://www29.zippyshare.com/v/MYGxv2NT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FzNR2hOmMXcIOM4pmJWX7x5uPIFJF2Si/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0GVLI6OY/[drakorkita.com]_TB.E29-30.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/26syh/[drakorkita.com]_The.Banker.E29-E30.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www50.zippyshare.com/v/FA0UNaas/file.html">Zippyshare</a> | <a href="https://uptobox.com/m7n0veq9frq4">Uptobox</a> | <a href="https://oload.site/f/k1IxPGqif_Y/%5Bdrakorkita.com%5D_The.Banker.E29-E30.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/bmkk6rvymehw">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e8zypm3qwDkzW">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1BD_L7YxiokVbj-OxflvC5e6R6-xbvhrI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VF33XKWM/[drakorkita.com]_The.Banker.E29-E30.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1985706">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1985371">Eng Sub</a></p>
<p style="text-align: center;">Episode 31-32 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/26u9l/[drakorkita.com]_TB.E31-32END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/izai7cxja4fb">Clicknupload</a> | <a href="https://oload.site/f/BJiODp4mqIY/%5Bdrakorkita.com%5D_TB.E31-32END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/7p54Dw6D6X8kZ">Solidfiles</a>| <a href="https://www113.zippyshare.com/v/qv9WUxdO/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1t2vntp_fG-cXPhE6nJE2ZLz69KBLZ1Lh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0VCLTPPM/[drakorkita.com]_TB.E31-32END.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1qwbj/[drakorkita.com]_The.Banker.E31-E32.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www48.zippyshare.com/v/pHifkW8k/file.html">Zippyshare</a> | <a href="https://uptobox.com/v9oyfhjvm2dg">Uptobox</a> | <a href="https://oload.site/f/yy84Ewhc4_A/%5Bdrakorkita.com%5D_The.Banker.E31-E32.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ps8lx1st8js4">Clicknupload</a> | <a href="http://www.solidfiles.com/d/xK7jRx8N2dMy7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10J6taciC3QGm2nk_uCADMnKYnRnj3xFv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/HA6BDRCU/[drakorkita.com]_The.Banker.E31-E32.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/indonesian/1986308">Sub Indo</a> | <a href="https://subscene.com/subtitles/the-banker-deo-baengkeo/english/1985917">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-confession-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Confession Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea My Fellow Citizens Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/radio-romance-subtitle-indonesia/">Radio Romance Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-priest-subtitle-indonesia/">Drama Korea Priest Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-search-subtitle-indonesia/">Drama Korea Search Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-misty-subtitle-indonesia/">Drama Korea Misty Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-best-chicken-subtitle-indonesia/">Drama Korea The Best Chicken Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>