<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Voice Season 2 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Download Drama Korea Voice Season 2 : Serial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama [...]">
		<meta property="og:title" content="Drama Korea Voice Season 2 Subtitle Indonesia " />
<meta property="og:description" content="Download Drama Korea Voice Season 2 : Serial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-voice-season-2-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-08-12T00:00:43+00:00" />
<meta property="article:modified_time" content="2018-08-12T00:00:43+00:00" />

		<meta itemprop="name" content="Drama Korea Voice Season 2 Subtitle Indonesia ">
<meta itemprop="description" content="Download Drama Korea Voice Season 2 : Serial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama [...]">
<meta itemprop="datePublished" content="2018-08-12T00:00:43+00:00" />
<meta itemprop="dateModified" content="2018-08-12T00:00:43+00:00" />
<meta itemprop="wordCount" content="686">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Voice Season 2 Subtitle Indonesia "/>
<meta name="twitter:description" content="Download Drama Korea Voice Season 2 : Serial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-voice-season-2-subtitle-indonesia\/",
          "name": "drama-korea-voice-season-2-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Voice Season 2 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/08/Voice-Season-2-04-400x381.jpg",
  "datePublished": "2018-08-12T00:00:43Z",
  "dateModified": "2018-08-12T00:00:43Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Voice Season 2 Subtitle Indonesia  Download Drama Korea Voice Season 2 :\nSerial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama dengannya. Selama waktu emas setelah kejahatan terjadi, call center mengejar penjahat termasuk pembunuh berantai.\nDetail K-Drama Voice 2 :\nJudul : Voice 2\nJudul Lain : Boiseu 2/ 보이스 2\nGenre : Thriller, Mystery, Detective",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Voice Season 2 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-08-12T00:00:43Z">August 12, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Voice Season 2 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/08/Voice-Season-2-04-400x381.jpg" alt="Drama Korea Voice Season 2 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p style="text-align: center;"><strong>Download Drama Korea Voice Season 2 :</strong><br />
Serial ini tetap akan berpusat pada seorang yang bekerja di panggilan darurat 112 dan detektif yang bekerja sama dengannya. Selama waktu emas setelah kejahatan terjadi, call center mengejar penjahat termasuk pembunuh berantai.</p>
<p style="text-align: center;"><strong>Detail K-Drama Voice 2 :</strong></p>
<p style="text-align: center;">Judul : Voice 2<br />
Judul Lain : Boiseu 2/ 보이스 2<br />
Genre : Thriller, Mystery, Detective<br />
Episodes : 16 (enam belas)<br />
Sutradara : Lee Seung-Young<br />
Penulis Naskah : Ma Jin-Won<br />
Stasiun Channel : OCN<br />
Negara : Korea<br />
Di tayangkan pada : 11 Agustus 2018, setiap hari Sabtu dan Minggu pukul 22.20</p>
<p style="text-align: center;"><strong>Daftar Pemain Voice 2 :</strong></p>
<p style="text-align: center;">Lee Jin-Wook berperan sbg Do Kang-Woo<br />
Lee Ha-Na berperan sbg Kang Kwon-Joo<br />
Son Eun-Seo berperan sbg Park Eun-Soo<br />
An Se-Ha berperan sbg Kwak Dok-Ki<br />
Kim Woo-Suk berperan sbg Jin Seo-Yool<br />
Yoo Seung-Mok berperan sbg Na Hong-Soo<br />
Kim Ki-Nam berperan sbg Yang Choon-Byung<br />
Song Boo-Gun berperan sbg Goo Gwang-Soo<br />
Kim Joong-Ki berperan sbg Park Joong-Ki</p>
<p style="text-align: center;"><strong>Download Drama Korea Voice 2 </strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/lWeV/[drakorindo.tv]_VoiceS2.E01.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/01f6mbemqmyl">Clicknupload</a> | <a href="https://oload.site/f/k6JGuVwjxY0/%5Bdrakorindo.tv%5D_VoiceS2.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/x3XMVKw2aReWK">Solidfiles</a> | <a href="https://www31.zippyshare.com/v/U8tMdNuH/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dsI4dbDYnHPhTdX1vWY40FHEt_1zSJXM/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/SPCWPKBR">Mirror</a><br />
540p : <a href="https://megaup.net/dxP0/[drakorindo.tv]_Voice.2.E01.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www28.zippyshare.com/v/Ys7CO6Qf/file.html">Zippyshare</a> | <a href="https://uptobox.com/imk81qksuks9">Uptobox</a> | <a href="https://oload.site/f/qHfLsp0New8/%5Bdrakorindo.tv%5D_Voice.2.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/c1bhdtyy5qoj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jjxAdRDdW2aQk">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/19v7pxoO_tidzZeRHCVbRXusiO2eCZs2W/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/NLVXCN4O/[drakorindo.tv]_Voice.2.E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1822810">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1822672">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5a0i/[drakorindo.tv]_VoiceS2.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/7tviidetezan">Clicknupload</a> | <a href="https://oload.site/f/TzqEaRt_lmA/%5Bdrakorindo.tv%5D_VoiceS2.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8GV2e5qmxVyQA">Solidfiles</a> | <a href="https://www82.zippyshare.com/v/hbt8vcii/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-rmCDOUAww3Z1MhpHArFAiOssU0vHXNq/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/5WGYTB96">Mirror</a><br />
540p : <a href="https://megaup.net/9m5q/[drakorindo.tv]_Voice.2.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www33.zippyshare.com/v/EX7SDGVP/file.html">Zippyshare</a> | <a href="https://uptobox.com/yq5j0uoaj5j2">Uptobox</a> | <a href="https://oload.site/f/ExNLFgD-xh8/%5Bdrakorindo.tv%5D_Voice.2.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/lwxbgw07myba">Clicknupload</a> | <a href="http://www.solidfiles.com/d/LjzeXMKqqWnna">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1o5Kbcb1GU43_QOg96tYLoqHBNlZ8BPuN/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1P9L5PGK">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1823326">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1823287">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hMWX/[drakorindo.tv]_VoiceS2.e03.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/llzcfugbtdj3">Clicknupload</a> | <a href="https://oload.site/f/3e7r84J7iRk/%5Bdrakorindo.tv%5D_VoiceS2.e03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/LjzMYNrxgyK23">Solidfiles</a> | <a href="https://www22.zippyshare.com/v/bta74TLL/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/13LbSxtXVrqZ90klgKQQsSNQ1d63V9eTH/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/XHYHQFGB">Mirror</a><br />
540p : <a href="https://megaup.net/5csi/[drakorkita.com]_Voice.2.E03.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/pybj6UKl/file.html">Zippyshare</a> | <a href="https://uptobox.com/q3eiaunoydh3">Uptobox</a> | <a href="https://oload.site/f/sjlPNg9RLvY/%5Bdrakorkita.com%5D_Voice.2.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/nkl8kbg153il">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8GVeq8pXq3keZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1vOndFRs9bffqp1Q-WdsbX0Kvg20R4WEX/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/J9IMGGQH/[drakorkita.com]_Voice.2.E03.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1826670">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1826580">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9p6O/[drakorindo.tv]_Voice.E04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/orqv19iro935">Clicknupload</a> | <a href="https://oload.site/f/7NsWwc8ZhTc/%5Bdrakorindo.tv%5D_Voice.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RjmZRRD2Pd6k8">Solidfiles</a> | <a href="https://www22.zippyshare.com/v/ksuHtICT/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1H9JcjwC9as3clXSAwX2jWTsHZjCimr3M/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0M0CLMIX">Mirror</a><br />
540p : <a href="https://megaup.net/hNlV/[drakorindo.tv]_Voice.2.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www30.zippyshare.com/v/lPW9hDmZ/file.html">Zippyshare</a> | <a href="https://uptobox.com/pnanwduthujx">Uptobox</a> | <a href="https://oload.site/f/kmUtmHrS1gc/%5Bdrakorindo.tv%5D_Voice.2.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/hkinf7o788ms">Clicknupload</a> | <a href="http://www.solidfiles.com/d/52ypMvZ5em3rZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1UrpOQEih_iDepBn1TZCLB4IbcXp1DR9F/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0HDZSV73">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1827247">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1827166">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hQjL/[drakorindo.tv]_Voice.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/2qg8n2fn45p4">Clicknupload</a> | <a href="https://oload.site/f/U7J4p9XvO94/%5Bdrakorindo.tv%5D_Voice.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/nYLVXZr5pr8G2">Solidfiles</a> | <a href="https://www95.zippyshare.com/v/A1HBTsVP/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1RG0TzoVxBj6D4HlNKI0avzjnAtmBLrNE/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/00MGVK7U">Mirror</a><br />
540p : <a href="https://megaup.net/m2n2/[drakorindo.tv]_Voice.2.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www68.zippyshare.com/v/FkxcjFKf/file.html">Zippyshare</a> | <a href="https://uptobox.com/bgo8fzsp48sv">Uptobox</a> | <a href="https://oload.site/f/wKjJOYEy7Ic/%5Bdrakorindo.tv%5D_Voice.2.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ubjwcubdhvn7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/nYLkrAyLRDpAm">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1EV0jdHIM7V4wSQPsNqPYyKFQS3f3M6p0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/EJJFGHWZ/[drakorindo.tv]_Voice.2.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1830330">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1830289">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9swC/[drakorindo.tv]_Voice.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/nxxchwnd8s4j">Clicknupload</a> | <a href="https://oload.site/f/4kKxpopRpOg/%5Bdrakorindo.tv%5D_Voice.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/V4MkL5R8VNv3R">Solidfiles</a> | <a href="https://www12.zippyshare.com/v/PXWjmt0G/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hjMqBDNdLhECapAXUzGWe47IZogtHPCF/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/LLCQ3EPY">Mirror</a><br />
540p : <a href="https://megaup.net/5gmb/[drakorindo.tv]_Voice.2.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www101.zippyshare.com/v/JIkoiFTv/file.html">Zippyshare</a> | <a href="https://uptobox.com/3xxcofk9523q">Uptobox</a> | <a href="https://oload.site/f/O3x88anUQ70/%5Bdrakorindo.tv%5D_Voice.2.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/dssemyqhkr2i">Clicknupload</a> | <a href="http://www.solidfiles.com/d/V4MkXkwNZWN8d">SF</a> | GDrive | <a href="https://www.mirrored.to/files/NGQQ59ZH/[drakorindo.tv]_Voice.2.E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1830903">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1830867">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5jj2/[drakorindo.tv]_VoiceS2.E07.ID.360p.mp4">Mega</a> | Clicknupload | <a href="https://oload.site/f/Aq79LQqwmvU/%5Bdrakorindo.tv%5D_VoiceS2.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Rj8rrxRrLjR7y">Solidfiles</a> | <a href="https://www40.zippyshare.com/v/fOfgYhjF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iSf5r9lv2jNMTTORcHM1M-U2io2P6Z9n/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RZ1I9JWW/[drakorindo.tv]_VoiceS2.E07.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/5jfm/[drakorindo.tv]_Voice.2.E07.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www114.zippyshare.com/v/4yEEuhSW/file.html">Zippyshare</a> | <a href="https://uptobox.com/yr5aci06hjxn">Uptobox</a> | <a href="https://oload.site/f/BBqx86-YemU/%5Bdrakorindo.tv%5D_Voice.2.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qbnoyffdzzru">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3MArk2eKakXAQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ztMqMdHVsmhGavK41BTy8W7QPWwJEg2d/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/W6VUA5RQ/[drakorindo.tv]_Voice.2.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1834446">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1834413">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qivW/[drakorkita.com]_Voice.E08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/q61v7laweil3">Clicknupload</a> | <a href="https://oload.site/f/Ghiq66V4Ack/%5Bdrakorkita.com%5D_Voice.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/LjdXm3DPvVQQj">Solidfiles</a> | <a href="https://www12.zippyshare.com/v/03c7F2L3/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LvDtKL7oQYwgpu3gWtR8ovTH3FNgMk6-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FVOCVEGZ/[drakorkita.com]_Voice.E08.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qioO/[drakorindo.tv]_Voice.2.E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www61.zippyshare.com/v/25ow6RaS/file.html">Zippyshare</a> | <a href="https://uptobox.com/jdck963i06ap">Uptobox</a> | <a href="https://oload.site/f/ivBm_HNqXXk/%5Bdrakorindo.tv%5D_Voice.2.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ldukzbclvxno">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7arrjggZ42L3A">SF</a> | GDrive | <a href="https://www.mirrored.to/files/4B0RMUOM/[drakorindo.tv]_Voice.2.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1835032">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1835003">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/hXYT/[drakorindo.tv]_Voice.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/lwyvpgipvy46">Clicknupload</a> | <a href="https://oload.site/f/51FoT2fH_ks/%5Bdrakorindo.tv%5D_Voice.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/XG6KMAqdZZBMv">Solidfiles</a> | <a href="https://www69.zippyshare.com/v/pvXZ3UHp/file.html">Zippyshare</a> | GDrive | <a href="https://mir.cr/BB2AWKSG">Mirror</a><br />
540p : <a href="https://megaup.net/9ziW/[drakorkita.com]_Voice.2.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www73.zippyshare.com/v/0whLUTc6/file.html">Zippyshare</a> | <a href="https://uptobox.com/ri2w1ioifrfx">Uptobox</a> | <a href="https://oload.site/f/yvzl3nBZLTo/%5Bdrakorkita.com%5D_Voice.2.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/ffh00uvhl85e">Clicknupload</a> | <a href="http://www.solidfiles.com/d/jjM2ynLYdkZeN">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tlRnQVTxWYdI6tgbueeuG20-MoXNp4F0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/16FLVHBD/[drakorkita.com]_Voice.2.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1839131">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1838771">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qmyN/[drakorkita.com]_Voce.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/meu7unlqpmri">Clicknupload</a> | <a href="https://oload.site/f/_l0DW1G8VX0/%5Bdrakorkita.com%5D_Voce.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/YnewQLQdRpkzw">Solidfiles</a> | <a href="https://www102.zippyshare.com/v/jPUsykmz/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1TddaK-BJcmGyfCcOtciH9G8Vp93bFnTL/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1HWIBYBK">Mirror</a><br />
540p : <a href="https://megaup.net/mal3/[drakorkita.com]_Voice.2.E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www70.zippyshare.com/v/OTSDrHz6/file.html">Zippyshare</a> | Uptobox | <a href="https://oload.site/f/UQlU3zq8V38/%5Bdrakorkita.com%5D_Voice.2.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://www70.zippyshare.com/v/OTSDrHz6/file.html">Clicknupload</a> | <a href="http://www.solidfiles.com/d/8GKmNmyGAz4BR">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1um57bLWIzSXcbBa5s-kLfHt4q26kLA5L/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0U1UYRPT/[drakorkita.com]_Voice.2.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1839547">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1839474">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/5rtl/[drakorkita.com]_Voice.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/arhqpgguef43">Clicknupload</a> | <a href="https://oload.site/f/hQuWEE_9w8Q/%5Bdrakorkita.com%5D_Voice.E11.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/vpyZQ5g44MxyM">Solidfiles</a> | <a href="https://www1.zippyshare.com/v/GRKwvSeN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Gi2s6_5NOYxPSjN4pQPTbL1e81MpuGGH/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/6CAOB6II/[drakorkita.com]_Voice.E11.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/qq7X/[drakorkita.com]_Voice.2.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www22.zippyshare.com/v/SRYDJ32M/file.html">Zippyshare</a> | <a href="https://uptobox.com/804w56qxygyp">Uptobox</a> | <a href="https://oload.site/f/-lx145wKOsI/%5Bdrakorkita.com%5D_Voice.2.E11.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/fae2uti8xz89">Clicknupload</a> | <a href="http://www.solidfiles.com/d/dkaQx43rP67ND">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1kUwgV5wCcEKgtaYnXJmP0aupmO-v-6b_/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/Q67UVTVT/[drakorkita.com]_Voice.2.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1844058">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1843993">Eng Sub</a></p>
<p style="text-align: center;">Episode 12 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/qqUQ/[drakorkita.com]_Voice.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/49fj6vblo9vs">Clicknupload</a> | <a href="https://oload.site/f/1vnGa1Nu0Go/%5Bdrakorkita.com%5D_Voice.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/wZgWxBKaQV8Ax">Solidfiles</a> | <a href="https://www18.zippyshare.com/v/QrJ1o0Cv/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1e0pP0kGLs3FfB1SNJzWfzFnOaTQjtp8G/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/M61VGQUA">Mirror</a><br />
540p : <a href="https://megaup.net/i2hc/[drakorkita.com]_Voice.2.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www78.zippyshare.com/v/APUPrQFm/file.html">Zippyshare</a> | <a href="https://uptobox.com/rlh5bb1ldc8e">Uptobox</a> | <a href="https://oload.site/f/CzLc7NUh7Ak/%5Bdrakorkita.com%5D_Voice.2.E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/e0popi6dz0tu">Clicknupload</a> | <a href="http://www.solidfiles.com/d/PrQ4NAyPxnG6a">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1hUdd27OXtujFo1Z-BorqmftwVbjngWKA/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1BLJCD6F/[drakorkita.com]_Voice.2.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/indonesian/1844624">Sub Indo</a> | <a href="https://subscene.com/subtitles/voice-2-boiseu-2-2/english/1844472">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-familiar-wife-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Familiar Wife Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-lovely-horribly-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Lovely Horribly Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-miss-lee-subtitle-indonesia/">Drama Korea Miss Lee Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-touch-your-heart-subtitle-indonesia/">Drama Korea Touch Your Heart Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-goodbye-to-goodbye-subtitle-indonesia/">Drama Korea Goodbye to Goodbye Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-dance-sports-girls-subtitle-indonesia/">Drama Korea Dance Sports Girls Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-come-and-hug-me-subtitle-indonesia/">Drama Korea Come and Hug Me Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>