<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Dance Sports Girls Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Dance Sports Girls/ Just Dance : “Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap [...]">
		<meta property="og:title" content="Drama Korea Dance Sports Girls Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Dance Sports Girls/ Just Dance : “Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-dance-sports-girls-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-12-03T23:58:05+00:00" />
<meta property="article:modified_time" content="2018-12-03T23:58:05+00:00" />

		<meta itemprop="name" content="Drama Korea Dance Sports Girls Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Dance Sports Girls/ Just Dance : “Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap [...]">
<meta itemprop="datePublished" content="2018-12-03T23:58:05+00:00" />
<meta itemprop="dateModified" content="2018-12-03T23:58:05+00:00" />
<meta itemprop="wordCount" content="662">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Dance Sports Girls Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Dance Sports Girls/ Just Dance : “Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-dance-sports-girls-subtitle-indonesia\/",
          "name": "drama-korea-dance-sports-girls-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Dance Sports Girls Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/12/Dance-Sports-Girls-04.jpg",
  "datePublished": "2018-12-03T23:58:05Z",
  "dateModified": "2018-12-03T23:58:05Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Dance Sports Girls Subtitle Indonesia  SINOPSIS Dance Sports Girls/ Just Dance :\n“Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap untuk mendapatkan pekerjaan di galangan kapal tempat restrukturisasi baru-baru dimulai. Meskipun nilai mereka rendah, upaya mereka dalam mencoba menjadi penari yang lebih baik tidak terbatas.\nDitetapkan di Geoje, Provinsi Gyeongsang Selatan, Korea Selatan di mana industri utama kota adalah pembuatan kapal.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Dance Sports Girls Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-12-03T23:58:05Z">December 03, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Dance Sports Girls Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/12/Dance-Sports-Girls-04.jpg" alt="Drama Korea Dance Sports Girls Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Dance Sports Girls/ Just Dance :</strong></p>
<p>“Just Dance” menceritakan kisah gadis-gadis di Sekolah Menengah Kejuruan Geoje Girl, yang memimpikan mimpi yang berbeda sambil bersiap untuk mendapatkan pekerjaan di galangan kapal tempat restrukturisasi baru-baru dimulai. Meskipun nilai mereka rendah, upaya mereka dalam mencoba menjadi penari yang lebih baik tidak terbatas.</p>
<p>Ditetapkan di Geoje, Provinsi Gyeongsang Selatan, Korea Selatan di mana industri utama kota adalah pembuatan kapal. Industri perkapalan di sana mengalami penurunan. 6 gadis menghadiri sekolah menengah yang sama. Mereka adalah anggota klub olahraga dansa di sekolah.</p>
<p>Tujuan mereka adalah memenangkan kompetisi olahraga dansa. Keenam gadis ini adalah Shi-Eun yang diperankan oleh Park Se-Wan, Hye-Jin diperankan Lee Joo-Young, Na-Young (Joo Hae-Eun), Ye-Ji (Shin Do-Hyun), Do-Yeon (Lee Yoo -Mi) dan Young-Ji (Kim Soo-Hyun).</p>
<p style="text-align: center;"><strong>Detail Tentang Drama Korea Just Dance :</strong></p>
<p style="text-align: center;">Judul : Just Dance / Dance Sports Girls<br />
Judul Lokal : 땐뽀걸즈<br />
Genre : School, Youth<br />
Episodes : 16 (enam belas)<br />
Sutradara : Park Hyun-Suk<br />
Penulis Naskah : Kwon Hye-Ji<br />
Stasiun Channel : KBS2<br />
Di tayangkan pada : 3 Desember, 2018, setiap hari Senin dan Selasa pukul 22.00</p>
<p style="text-align: center;"><strong>Daftar Pemain Just Dance :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Kim Kap Soo as Lee Kyu Ho<br />
Jang Dong Yoon as Kwon Seung Chan<br />
Park Se Wan as Kim Shi Eun<br />
Lee Joo Young as Park Hye Jin</p>
<p style="text-align: center;">Dance Sport Club</p>
<p style="text-align: center;">Joo Hae Eun as Young Na Young<br />
Shin Do Hyun as Lee Ye Ji<br />
Lee Yoo Mi as Kim Do Yun<br />
Kim Soo Hyun as Kim Young Ji<br />
Moo Hye In (문혜인) as dance sports club captain<br />
Jang Yi Jung (장이정) as Min Joo<br />
Hong Seung Hee (홍승희) as Joo Hyun</p>
<p style="text-align: center;">Geoje Girl Vocational High School</p>
<p style="text-align: center;">Jang Sung Bum as Han Dong Hee<br />
Park Soo Young as Vice Principal</p>
<p style="text-align: center;"><strong>Dowwnload Drama Korea Dance Sports Girls</strong></p>
<p style="text-align: center;">Episode 1-2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/aqyZ/[drakorkita.com]_DSG.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/8khj2q2bmq0n">Clicknupload</a> | <a href="https://oload.site/f/1Fp3L_W9w4g/%5Bdrakorkita.com%5D_DSG.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/xKKK5ep6AgGRZ">Solidfiles</a> | <a href="https://www38.zippyshare.com/v/PDWuleCF/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1cS96khAlMWxys6_I2pw3R-kKEzU64e0p/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/17MMCLZU">Mirror</a><br />
540p : <a href="https://megaup.net/aqmW/[drakorkita.com]_Just.Dance.E01-E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www60.zippyshare.com/v/u2LICcdE/file.html">Zippyshare</a> | <a href="https://uptobox.com/5j9jfhcxv9vy">Uptobox</a> | <a href="https://oload.site/f/IuF4hQ3YPbY/%5Bdrakorkita.com%5D_Just.Dance.E01-E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/qu80ox7qkltz">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKKvMq8Mxp7na">SF</a> | GDrive | <a href="https://www.mirrored.to/files/1GRBJCIK/[drakorkita.com]_Just.Dance.E01-E02.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/indonesian/1893016">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/english/1892881">Eng Sub</a></p>
<p style="text-align: center;">Episode 3-4</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/arhI/[drakorkita.com]_DSG.E03-04.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/xljxevbc18at">Clicknupload</a> | <a href="https://oload.site/f/o1ZJdMqcZY8/%5Bdrakorkita.com%5D_DSG.E03-04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/NaagMdeyjaG6Z">Solidfiles</a> | <a href="https://www43.zippyshare.com/v/7Tglvusn/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/12e3MautBsnfDME2uNbDdbn7214LkxytC/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/RBRGRWTK">Mirror</a><br />
540p : <a href="https://megaup.net/n1tS/[drakorkita.com]_Just.Dance.E03-E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www98.zippyshare.com/v/Spv4wDBp/file.html">Zippyshare</a> | <a href="https://userscloud.com/4vc53gdojl15">Userscloud</a> | <a href="https://oload.site/f/Wfs3vKfxT_w/%5Bdrakorkita.com%5D_Just.Dance.E03-E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/m1df2rfjraxd">Clicknupload</a> | <a href="http://www.solidfiles.com/d/d88NKmp6LVYnK">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/11YdMqFryTKGh4Pb0j6FaZ1FGnVtfbBbF/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1QOR9XBH/[drakorkita.com]_Just.Dance.E03-E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/indonesian/1893512">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/english/1893350">Eng Sub</a></p>
<p style="text-align: center;">Episode 5-6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/riu0/[drakorkita.com]_DSG.E05-06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/dbesqaw1nqpb">Clicknupload</a> | <a href="https://oload.site/f/i4hai-YFzlc/%5Bdrakorkita.com%5D_DSG.E05-06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e88rvYN572wQB">Solidfiles</a> | <a href="https://www5.zippyshare.com/v/D1WIeyne/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1lMnLZQTK9-Uw13-Bd9QQrBULIrLQcIF3/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1HC6U4ZQ">Mirror</a><br />
540p : <a href="https://megaup.net/n630/[drakorkita.com]_Just.Dance.E05-E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www45.zippyshare.com/v/3wrVNm0a/file.html">Zippyshare</a> | Userscloud | <a href="https://oload.site/f/cy-fEy9C4uk/%5Bdrakorkita.com%5D_Just.Dance.E05-E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/at21or5e9zw7">Clicknupload</a> | <a href="http://www.solidfiles.com/d/3PPvjmmNM2j68">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VS43ZzTcRgp0uj-XQV-lOdMHHM5SPAna/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/RWOGQCDN/[drakorkita.com]_Just.Dance.E05-E06.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/indonesian/1896917">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/english/1896680">Eng Sub</a></p>
<p style="text-align: center;">Episode 7-8</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/rjlP/[drakorkita.com]_DSG.E07-08.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/vst889fma60e">Clicknupload</a> | <a href="https://oload.site/f/RoL4WOmE4gY/%5Bdrakorkita.com%5D_DSG.E07-08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Y88V2jnnzYMvN">Solidfiles</a> | <a href="https://www58.zippyshare.com/v/Ue8GzylJ/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1FXQK8JKKPwehuq7p6NkVu1Mol7thC4dQ/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1NHA9EQI">Mirror</a><br />
540p : <a href="https://megaup.net/awiC/[drakorkita.com]_Just.Dance.E07-E08.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www10.zippyshare.com/v/c3UJQJGg/file.html">Zippyshare</a> | <a href="https://userscloud.com/gbq0cqadrh08">Userscloud</a> | <a href="https://oload.site/f/eICjmoddkvc/%5Bdrakorkita.com%5D_Just.Dance.E07-E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/nlgp8owl0oh3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e885qdg4MDByj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1exilxNYg87TdMTsMs1xauLRmN_Tjjm77/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/LGMRASOB/[drakorkita.com]_Just.Dance.E07-E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/indonesian/1897447">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/english/1897250">Eng Sub</a></p>
<p style="text-align: center;">Episode 9-10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/j01d/[drakorkita.com]_DSG.E09-10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/ft1ji393t9qv">Clicknupload</a> | <a href="https://oload.site/f/9avhcPNe8S0/%5Bdrakorkita.com%5D_DSG.E09-10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/GGvgYRn3YB7DG">Solidfiles</a> | <a href="https://www112.zippyshare.com/v/8k5gONhc/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1mx7wpk2LFBMN7Yjw9I8996rNvtye49RU/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1IX3GAQ2">Mirror</a><br />
540p : <a href="https://megaup.net/vzZQ/[drakorkita.com]_Just.Dance.E09-E10.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www17.zippyshare.com/v/2bqHZh7W/file.html">Zippyshare</a> | <a href="https://userscloud.com/h5sq5cjm47eu">Userscloud</a> | <a href="https://oload.site/f/6P5cfhyV6Rg/%5Bdrakorkita.com%5D_Just.Dance.E09-E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/gmc6s4j4wt5n">Clicknupload</a> | <a href="http://www.solidfiles.com/d/ByRD8VzMNMmBg">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1bg2-y6ZFOsPY0As9JeJhR_G3xKzU8ubk/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0OACVVMC/[drakorkita.com]_Just.Dance.E09-E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/indonesian/1900543">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-dance-sports-girls-ddaenbbogeorjeu/english/1900324">Eng Sub</a></p>
<p style="text-align: center;">Episode 11-12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/6qq1/[drakorkita.com]_DSG.E11-12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/idwz1jsg6fak">Clicknupload</a> | <a href="https://oload.site/f/qCFoQGnBx-k/%5Bdrakorkita.com%5D_DSG.E11-12.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/1bf67f16">Datafilehost</a> | <a href="https://www70.zippyshare.com/v/mL6JRZsE/file.html">Zippyshare</a> | <a href="https://drive.google.com/file/d/1PA5ULXPI2dy44FsiQn6TKpVbPySon34C/">GDrive</a> | <a href="https://mirrorace.com/m/2POxp">Mirror</a><br />
540p : <a href="https://megaup.net/j0lC/[drakorkita.com]_Just.Dance.E11-E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www120.zippyshare.com/v/GwVUL3O0/file.html">Zippyshare</a> | <a href="https://userscloud.com/uazar26eiegy">Userscloud</a> | <a href="https://oload.site/f/fAg8jLF6Qd4/%5Bdrakorkita.com%5D_Just.Dance.E11-E12.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0q2qhvpnfhkh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/e86YZMMq4XmVZ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1iZyEiPtuEMqYUCdc4q-01yHovnWMIAxb/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/05U7GTDQ/[drakorkita.com]_Just.Dance.E11-E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/indonesian/1901070">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/english/1900832">Eng Sub</a></p>
<p style="text-align: center;">Episode 13-14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/nhJ4/[drakorkita.com]_DSG.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/uewq4km8a9jv">Clicknupload</a> | <a href="https://oload.site/f/qU1fFxYQ0Y0/%5Bdrakorkita.com%5D_DSG.E13.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/4f07e8fb">Datafilehost</a> | <a href="https://www2.zippyshare.com/v/iWqbYAwC/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1WlUfPCZXBNykl38ApDoc6yvEsNZ2GY4G/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4RMbR">Mirror</a><br />
540p : <a href="https://megaup.net/nhaL/[drakorkita.com]_Just.Dance.E13-E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www88.zippyshare.com/v/euYlHUOV/file.html">Zippyshare</a> | <a href="https://userscloud.com/o0rznxad69dq">Userscloud</a> | <a href="https://oload.site/f/wkVhUyu_QA4/%5Bdrakorkita.com%5D_Just.Dance.E13-E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0yv1gqdhsl7o">Clicknupload</a> | <a href="http://www.solidfiles.com/d/RK4A58Q4e2jZw">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1H6zJX3BxFrUdpi_GX8MjzvYMFqCdzjNq/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/4bOgP">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/indonesian/1903611">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/english/1903521">Eng Sub</a></p>
<p style="text-align: center;">Episode 15-16</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ruSS/[drakorkita.com]_DSG.E15-16.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/gmnl70vis6rt">Clicknupload</a> | <a href="https://oload.site/f/0SiPOBxFFMM/%5Bdrakorkita.com%5D_DSG.E15-16.ID.360p.mp4">Openload</a> | <a href="https://www.datafilehost.com/d/9616f0ae">Datafilehost</a> | <a href="https://www76.zippyshare.com/v/n6KJZRtN/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1wG4qi3KStLCLAGWV5-_4jAPZH1td_QHr/view?usp=drivesdk">GDrive</a> | <a href="https://mirrorace.com/m/1u0j5">Mirror</a><br />
540p : <a href="https://megaup.net/6vri/[drakorkita.com]_Just.Dance.E15-E16.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www105.zippyshare.com/v/DP0z3CEn/file.html">Zippyshare</a> | <a href="https://userscloud.com/3atyvkkrjew4">Userscloud</a> | <a href="https://oload.site/f/9LvAnTqiH1I/%5Bdrakorkita.com%5D_Just.Dance.E15-E16.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0v6quzw45w65">Clicknupload</a> | <a href="http://www.solidfiles.com/d/DKeYprLa4ARG2">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Y1CICSh5kROuOBEjIot5kmk8HqdluTv-/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1BRKBWKD/[drakorkita.com]_Just.Dance.E15-E16.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/indonesian/1903756">Sub Indo</a> | <a href="https://subscene.com/subtitles/just-dance-ddaenbbogeorjeu/english/1903685">Eng Sub</a></p>
<p style="text-align: center;">Episode 16</p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-memories-of-the-alhambra-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Memories of the Alhambra Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/mbc-drama-awards-2018/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">MBC Drama Awards 2018 </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-melting-me-softly-subtitle-indonesia/">Drama Korea Melting Me Softly Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-to-jenny-subtitle-indonesia/">Drama Korea To. Jenny Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-voice-season-2-subtitle-indonesia/">Drama Korea Voice Season 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/missing-the-other-side/">Drama Korea Missing: The Other Side Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/team-bulldog-off-duty-investigation-subtitle-indonesia/">Team Bulldog: Off-duty Investigation Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>