<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Mouse Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Mouse Drama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin [...]">
		<meta property="og:title" content="Drama Korea Mouse Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Mouse Drama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-mouse-subtitle-indonesia/" />
<meta property="article:published_time" content="2021-03-04T00:21:13+00:00" />
<meta property="article:modified_time" content="2021-03-04T00:21:13+00:00" />

		<meta itemprop="name" content="Drama Korea Mouse Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Mouse Drama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin [...]">
<meta itemprop="datePublished" content="2021-03-04T00:21:13+00:00" />
<meta itemprop="dateModified" content="2021-03-04T00:21:13+00:00" />
<meta itemprop="wordCount" content="591">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Mouse Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Mouse Drama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-mouse-subtitle-indonesia\/",
          "name": "drama-korea-mouse-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Mouse Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2021/03/Mouse-03-400x381.jpg",
  "datePublished": "2021-03-04T00:21:13Z",
  "dateModified": "2021-03-04T00:21:13Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Mouse Subtitle Indonesia  SINOPSIS Drama Mouse\nDrama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin dari rahim ibu. Dengan pertanyaan kunci seputar “apakah Anda akan melahirkan anak jika mengetahui bahwa mereka adalah seorang psikopat?”\nJung Ba Reum (diperankan oleh Lee Seung Gi) adalah seorang detektif pemula dan dikenal dengan sifatnya yang jujur. Dia berusaha untuk mencari keadilan hingga suatu ketika Jung Ba Reum ia berhadapan langsung dengan seorang psikopat pembunuh berantai di mana tindakan pembunuhan kejamnya telah membuat seluruh bangsa menjadi penuh kekacauan.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Mouse Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-03-04T00:21:13Z">March 04, 2021</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Mouse Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2021/03/Mouse-03-400x381.jpg" alt="Drama Korea Mouse Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Mouse</strong></p>
<p>Drama Mouse akan menghadirkan kisah menegangkan yang berkaitan dengan psikopat, dimana dapat dikatakan bahwa manusia dapat mengidentifikasi psikopat melalui tes DNA janin dari rahim ibu. Dengan pertanyaan kunci seputar “apakah Anda akan melahirkan anak jika mengetahui bahwa mereka adalah seorang psikopat?”</p>
<p>Jung Ba Reum (diperankan oleh Lee Seung Gi) adalah seorang detektif pemula dan dikenal dengan sifatnya yang jujur. Dia berusaha untuk mencari keadilan hingga suatu ketika Jung Ba Reum ia berhadapan langsung dengan seorang psikopat pembunuh berantai di mana tindakan pembunuhan kejamnya telah membuat seluruh bangsa menjadi penuh kekacauan. Setelah selamat dari pertemuannya dengan psikopat tersebut, kehidupan Jung Ba Reum mulai berubah total.</p>
<p style="text-align: center;"><strong>Details K-Drama Mouse</strong></p>
<p style="text-align: center;">Title: 마우스 / Mauseu (Mouse)<br />
Genre: Action, suspense, thriller, mystery, crime, science fiction<br />
Episodes: 20<br />
Broadcast Network: tvN, iQiyi (international), Viu (international)<br />
Air time: Rabu &amp; Kamis 22:30 KST<br />
Original Soundtrack: Mouse OST</p>
<p style="text-align: center;"><strong>Daftar Pemain Drama Mouse</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Lee Seung Gi as Jung Ba Reum<br />
– Kim Kang Hoon as Jung Ba Reum (young)<br />
Lee Hee Joon as Go Moo Chi<br />
– Seo Dong Hyun as Go Moo Chi (young)<br />
Park Joo Hyun as Oh Bong Yi<br />
– Ahn Seo Yeon (안서연) as Oh Bong Yi (young)<br />
Kyung Soo Jin as Choi Hong Joo<br />
– Park So Yi (박소이) as Choi Hong Joo (young)</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Ahn Jae Wook as Han Seo Joon<br />
Kim Young Ok as Oh Bong Yi’s grandmother<br />
Kim Jung Nan as Sung Ji Eun<br />
P.O as Detective Shin<br />
Woo Ji Hyun as Koo Dong Koo<br />
Jo Jae Yoon as Daniel Lee<br />
Kim Young Jae as Go Mu Won<br />
Lee Seo Jun (이서준) as Na Chi Kook</p>
<p style="text-align: center;">Episode 01</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VRc3">Mega</a> | <a href="https://down.fast-down.com/8tte5a839b35">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/6dyzdjnkMQn6X">Solidfiles</a> | <a href="https://racaty.net/7ygmlkt4qdzb">Racaty</a> | <a href="https://gofile.io/d/ROH1yW">Gofiles</a> | <a href="https://www5.zippyshare.com/v/sEZQoBnE/file.html">Zippyshare</a> | <a href="https://bayfiles.com/F0V90283q7/_drakorkita.me_M.E01.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1TWUMLEP">Mirror</a><br />
540p : <a href="https://megaup.net/2hM5p">Mega</a> | <a href="https://www62.zippyshare.com/v/zqPI1zdb/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/YqZP2KP7VWBDL">Solidfiles</a> | <a href="https://uptobox.com/5tv1poel74te">Uptobox</a> | <a href="https://down.fast-down.com/zimw46imj7pt">Fileupload</a> | <a href="https://racaty.net/0lwx2zvw5ahf">Racaty</a> | Files | <a href="https://gofile.io/d/ur2NMk">Gofiles</a> | <a href="https://bayfiles.com/Zb460684qf/Mouse.S01E01.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/GF0YGXL6/Mouse.S01E01.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/category/54">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 02</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2hNfi">Mega</a> | <a href="https://down.fast-down.com/9epo02gxwth1">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/nDQKRNq8RKADQ">Solidfiles</a> | <a href="https://racaty.net/ox0n7o2c6y30">Racaty</a> | Gofiles | <a href="https://www93.zippyshare.com/v/7Pv6IFtH/file.html">Zippyshare</a> | <a href="https://bayfiles.com/JfC3Hd8cq1/_drakorkita.me_M_E02.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/1B24IKK7">Mirror</a><br />
540p : <a href="https://megaup.net/2hNek">Mega</a> | <a href="https://www66.zippyshare.com/v/Tj3mlAzR/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/7GxLR77MqQYdm">Solidfiles</a> | <a href="https://uptobox.com/mzv6hxldaapw">Uptobox</a> | <a href="https://down.fast-down.com/37ty35roe8tx">Fileupload</a> | <a href="https://racaty.net/gy38zon79y5f">Racaty</a> | Files | Gofiles | <a href="https://bayfiles.com/x5pcH98eq4/Mouse.E02.210304.540p-NEXT_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/1IFJHME4/Mouse.E02.210304.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/54-3hVOt7">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 03</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/2hTi0">Mega</a> | <a href="https://down.fast-down.com/vm4qstkpa0ff">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/azeYdQK4pgvNq">Solidfiles</a> | <a href="https://racaty.net/n574z6fjhy9u">Racaty</a> | <a href="https://gofile.io/d/AIuF94">Gofiles</a> | <a href="https://www87.zippyshare.com/v/cvPmNxrQ/file.html">Zippyshare</a> | <a href="https://bayfiles.com/n9XfedS8r1/_drakorkita.me_M.E03.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/4S7GC7MG">Mirror</a><br />
540p : <a href="https://megaup.net/2hTbn">Mega</a> | <a href="https://www40.zippyshare.com/v/Yk8bBDuJ/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/w35QvGgAjq8AV">Solidfiles</a> | <a href="https://uptobox.com/28lb3k8pdo70">Uptobox</a> | <a href="https://down.fast-down.com/yec6sjs7h0gk">Fileupload</a> | <a href="https://racaty.net/ga8ex2j3ol78">Racaty</a> | Files | <a href="https://gofile.io/d/7bqsuC">Gofiles</a> | <a href="https://bayfiles.com/Z2bagdP1r2/Mouse.S01E03.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://mir.cr/BUWUFA30">Mirror</a><br />
<a href="https://subkuy.com/download/category/54">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 04</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/VZft">Mega</a> | <a href="https://down.fast-down.com/dhjqnb5w1383">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/MDVG7j3kAgjdk">Solidfiles</a> | <a href="https://racaty.net/a1kc8un4192f">Racaty</a> | <a href="https://gofile.io/d/8Zvc1c">Gofiles</a> | <a href="https://www110.zippyshare.com/v/AtokBFmI/file.html">Zippyshare</a> | <a href="https://bayfiles.com/r6A9XbZcrd/_drakorkita.me_M.E04.ID.360p_mp4">Bayfiles</a> | <a href="https://mir.cr/COZI768L">Mirror</a><br />
540p : <a href="https://megaup.net/VZe8">Mega</a> | <a href="https://www99.zippyshare.com/v/zwcIq3IN/file.html">Zippyshar</a>e | <a href="https://www.solidfiles.com/v/azey57vZykZLM">Solidfiles</a> | <a href="https://uptobox.com/490a933mrysj">Uptobox</a> | <a href="https://down.fast-down.com/9lx2wxbeex62">Fileupload</a> | <a href="https://racaty.net/51xl9grlgtpd">Racaty</a> | Files | <a href="https://gofile.io/d/iI3MJ9">Gofiles</a> | <a href="https://bayfiles.com/Zfoc99Z5r7/Mouse.S01E04.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/HOF0PRFX/Mouse.S01E04.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/54-nDiW89">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 05</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/W53t">Mega</a> | <a href="https://down.fast-down.com/umvikv4msyz2">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/a48KDz2qPRk2e">Solidfiles</a> | <a href="https://racaty.net/2a051wd4xbqq">Racaty</a> | <a href="https://gofile.io/d/2q1Wrb">Gofiles</a> | <a href="https://www107.zippyshare.com/v/M9A1cq2J/file.html">Zippyshare</a> | <a href="https://bayfiles.com/P11arcLdt2/_drakorkita.me_M.E05.ID.360p_mp4">Bayfiles</a> | <a href="https://www.mirrored.to/files/0O5NEP1G/[drakorkita.me]_M.E05.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1C2v4">Mega</a> | <a href="https://www17.zippyshare.com/v/6FGTIf3v/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/AWMyYvgpWMPXj">Solidfiles</a> | <a href="https://uptobox.com/9ztz762df0fd">Uptobox</a> | <a href="https://down.fast-down.com/o231xw3z1ppz">Fileupload</a> | <a href="https://racaty.net/00cx4ax5cp5l">Racaty</a> | Files | <a href="https://gofile.io/d/PL4VbN">Gofiles</a> | <a href="https://bayfiles.com/j8c3Z0Kbt6/Mouse.S01E05.HDTV.H264.540p_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/GRZWT9XH/Mouse.S01E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/54-6r3DiW">Subtitle Indonesia</a></p>
<p style="text-align: center;">Episode 06</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/W62p">Mega</a> | <a href="https://down.fast-down.com/bmf0qq7dhr7q">Fileupload</a> | Files,im | <a href="https://www.solidfiles.com/v/xV8dDm3WPQarN">Solidfiles</a> | <a href="https://racaty.net/xzb69p95k0jh">Racaty</a> | <a href="https://gofile.io/d/JyRD7h">Gofiles</a> | <a href="https://www92.zippyshare.com/v/fcU4ZD9Q/file.html">Zippyshare</a> | Bayfiles | <a href="https://www.mirrored.to/files/Z7KWCAPA/[drakorkita.me]_M.E06.ID.360p.mp4_links">Mirror</a><br />
540p : <a href="https://megaup.net/1C3te">Mega</a> | <a href="https://www92.zippyshare.com/v/reu4afyM/file.html">Zippyshare</a> | <a href="https://www.solidfiles.com/v/MWnYDYRapGK68">Solidfiles</a> | <a href="https://uptobox.com/w79zrbacj1o9">Uptobox</a> | <a href="https://down.fast-down.com/jxtfc7tu4i3s">Fileupload</a> | <a href="https://racaty.net/w5sdxlokshym">Racaty</a> | Files | <a href="https://gofile.io/d/oLfRfv">Gofiles</a> | <a href="https://bayfiles.com/GeR7Idccuc/Mouse.E06.210318.540p-NEXT_mkv">Bayfiles</a> | <a href="https://www.mirrored.to/files/07HR9DHX/Mouse.E06.210318.540p-NEXT.mkv_links">Mirror</a><br />
<a href="https://subkuy.com/download/subtitle/54-L7yfE6">Subtitle Indonesia</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-times-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea Times Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-love-alarm-2-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Love Alarm 2 Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-time-subtitle-indonesia/">Drama Korea Time Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-the-spy-who-loves-me-subtitle-indonesia/">Drama Korea The Spy Who Loves Me Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/im-not-a-robot-subtitle-indonesia/">Drama Korea I&#39;m Not a Robot Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-mystery-queen-season-2-subtitle-indonesia/">Drama Korea Mystery Queen Season 2 Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-bad-papa-subtitle-indonesia/">Drama Korea Bad Papa Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>