<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Drama Korea Room No. 9 Subtitle Indonesia  - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="SINOPSIS Drama Korea Room No. 9 : “Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum [...]">
		<meta property="og:title" content="Drama Korea Room No. 9 Subtitle Indonesia " />
<meta property="og:description" content="SINOPSIS Drama Korea Room No. 9 : “Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum [...]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://divags.com/drakorindo/drama-korea-room-no-9-subtitle-indonesia/" />
<meta property="article:published_time" content="2018-10-06T15:27:16+00:00" />
<meta property="article:modified_time" content="2018-10-06T15:27:16+00:00" />

		<meta itemprop="name" content="Drama Korea Room No. 9 Subtitle Indonesia ">
<meta itemprop="description" content="SINOPSIS Drama Korea Room No. 9 : “Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum [...]">
<meta itemprop="datePublished" content="2018-10-06T15:27:16+00:00" />
<meta itemprop="dateModified" content="2018-10-06T15:27:16+00:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="Drakor,Drakor Indonesia,Film Korea,Korea Sub Indo," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drama Korea Room No. 9 Subtitle Indonesia "/>
<meta name="twitter:description" content="SINOPSIS Drama Korea Room No. 9 : “Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum [...]"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/",
          "name": "drakorindo"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/drakorindo\/drama-korea-room-no-9-subtitle-indonesia\/",
          "name": "drama-korea-room-no-9-subtitle-indonesia"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Drama Korea Room No. 9 Subtitle Indonesia ",
  "image": "https://drakorindo.live/wp-content/uploads/2018/10/Room-No.-9-03-400x381.jpg",
  "datePublished": "2018-10-06T15:27:16Z",
  "dateModified": "2018-10-06T15:27:16Z",
  "author": {
    "@type": "Person",
    "name": "Drakorindo"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Drakorindo",
    "logo": {
      "@type": "ImageObject",
      "url": "img/avatar.png"
    }
  },
  "description": "Drama Korea Room No. 9 Subtitle Indonesia  SINOPSIS Drama Korea Room No. 9 :\n“Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum besar. Dia menyanjung orang yang memegang kekuasaan, tetapi memandang rendah mereka yang miskin. Eulji Hae-Yi melakukan apapun untuk memenangkan kasusnya. Dia akan segera menerima promosi ke mitra senior di firma hukum. Pacarnya adalah Ki Yoo-Jin diperankan oleh Kim Young-Kwang.",
  "keywords": ["Drakor", "Drakor Indonesia", "Film Korea", "Korea Sub Indo"]
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Drama Korea Room No. 9 Subtitle Indonesia </h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2018-10-06T15:27:16Z">October 06, 2018</time></div></div>
		</header><div class="content post__content clearfix">
			
	<article>
<p><strong>Drama Korea Room No. 9 Subtitle Indonesia </strong><img src="https://drakorindo.live/wp-content/uploads/2018/10/Room-No.-9-03-400x381.jpg" alt="Drama Korea Room No. 9 Subtitle Indonesia "></p>
		<!--inarticleads1-->
<p><strong>SINOPSIS Drama Korea Room No. 9 :</strong></p>
<p>“Room Nine” bercerita tentang Eulji Hae-Yi yang diperankan oleh Kim Hee-Seon adalah seorang pengacara di sebuah firma hukum besar. Dia menyanjung orang yang memegang kekuasaan, tetapi memandang rendah mereka yang miskin. Eulji Hae-Yi melakukan apapun untuk memenangkan kasusnya. Dia akan segera menerima promosi ke mitra senior di firma hukum. Pacarnya adalah Ki Yoo-Jin diperankan oleh Kim Young-Kwang. Dia bekerja sebagai dokter kedokteran keluarga. Dia tampak seperti pria sejati, tapi dia menyembunyikan kekejamannya.</p>
<p>Sementara itu, Eulji Hae-Yi bertemu terpidana mati Jang Hwa-Sa (Kim Hae-Sook) di kamar 9 di area kunjungan penjara. Di kamar 9, ketika Eulji Hae-Yi bertemu Jang Hwa-Sa, tubuh mereka dipertukarkan.</p>
<p style="text-align: center;"><strong>Detail K-Drama Room No. 9 :</strong></p>
<p style="text-align: center;">Judul : Room No. 9<br />
Judul Lain : Room Nine<br />
Judul Lokal : 나인 룸 / nain rum<br />
Genre : Mystery, Fantasy<br />
Episodes : 16 (enam belas)<br />
Sutradara : Ji Yeong-Su<br />
Penulis Naskah : Jung Sung Hee<br />
Stasiun Channel : tvN<br />
Negara : Korea<br />
Periode Tayang : 6 Okt 2018 -25 Nov 2018 , setiap hari Sabtu dan Minggu pukul 21.00 KST</p>
<p style="text-align: center;"><strong>Daftar Pemain Room No. 9 :</strong></p>
<p style="text-align: center;">Main Cast</p>
<p style="text-align: center;">Kim Hee Sun as Eul Ji Hae Yi<br />
Kim Young Kwang as Ki Yoo Jin<br />
Kim Hae Sook as Jang Hwa Sa</p>
<p style="text-align: center;">Supporting Cast</p>
<p style="text-align: center;">Lee Kyung Young as Ki San<br />
– Yoon Park as Ki San (young)<br />
Jung Jae Won as Ki Chan Sung<br />
Kim Jae Hwa as Kam Mi Ran<br />
Jung Won Joong as Ma Hyun Cheol<br />
Jung Yun Joo as Han Hyun Hee<br />
Kang Shin Il as Eulji Sung<br />
Son Sook as Jang Hwa Sa’s mother<br />
Son Byung Ho as Kim Jong Soo<br />
Min Sung Wook as So Young Cheol<br />
Oh Dae Hwan as Oh Bong Sam<br />
Jung Suk Yong as Kang Sung Tae<br />
Im Won Hee as Bang Sang Soo</p>
<p style="text-align: center;"><strong>Download Drama Korea Room No. 9 :</strong></p>
<p style="text-align: center;">Episode 1</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/hzqznne52puk">Clicknupload</a> | <a href="https://oload.site/f/vbCWbMoSOBI/%5Bdrakorkita.com%5D_RN9.E01.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/XGZZR276zB87X">Solidfiles</a> | <a href="https://www32.zippyshare.com/v/GX5xysHY/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1eT0zxg04gMltXqwKATg-DD_HF7Qm_QiO/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0MERGTIG/[drakorkita.com]_RN9.E01.ID.360p.mp4_links">Mirror</a><br />
540p : Mega | <a href="https://www37.zippyshare.com/v/XBuoi70M/file.html">Zippyshare</a> | <a href="https://userscloud.com/kawioya8ddyz">Userscloud</a> | <a href="https://oload.site/f/ZZUD_FszKOM/%5Bdrakorindo.tv%5D_Room.No.9.E01.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/c6mslwfvx967">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7aQreKQA5pnRB">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1aCxgb6zC3Nhhy3GoN9bUG78-TFRNzZD5/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/GGE3U4GB">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1857040">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1856984">Eng Sub</a></p>
<p style="text-align: center;">Episode 2</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9Qaa/[drakorkita.com]_RN9.E02.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/jdj56co1y6fa">Clicknupload</a> | <a href="https://oload.site/f/mdJiwRBN5cA/%5Bdrakorkita.com%5D_RN9.E02.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/eRGnQPeVeQLvY">Solidfiles</a> | <a href="https://www13.zippyshare.com/v/KeWsPe5p/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15Pjhmw9fjhZaP3HFb1gB1feGwdvm07uu/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/PLXIU7ZE">Mirror</a><br />
540p : <a href="https://megaup.net/qCbX/[drakorkita.com]_Room.No.9.E02.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www102.zippyshare.com/v/E2t3PUzd/file.html">Zippyshare</a> | <a href="https://userscloud.com/h9otfwn95jlf">Userscloud</a> | <a href="https://oload.site/f/MWcemwL2zN8/%5Bdrakorkita.com%5D_Room.No.9.E02.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/me66g62dqveh">Clicknupload</a> | <a href="http://www.solidfiles.com/d/zaqpdBm24yLK7">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1-gQ5zBej4OdJ2Qo-DYRFMlHn9gkc8Ifh/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/V2RCSTXE">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1857453">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1857465">Eng Sub</a></p>
<p style="text-align: center;">Episode 3</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/ggmwmibmg9ff">Clicknupload</a> | <a href="https://oload.site/f/lWoRBoV8Tww/%5Bdrakorkita.com%5D_RN9.E03.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/8GXWAakg3Q8xL">Solidfiles</a> | <a href="https://www73.zippyshare.com/v/6d2GsHIl/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1ANKVJIdMDLVN_az3tdDxMFZZQZ19Lmy8/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/07CFGYDT">Mirror</a><br />
540p : Mega | <a href="https://www11.zippyshare.com/v/4mCGZwAY/file.html">Zippyshare</a> | <a href="https://userscloud.com/vixff2epu2j4">Userscloud</a> | <a href="https://oload.site/f/jGyjKbXcn14/%5Bdrakorkita.com%5D_Room.No.9.E03.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/sipb8x99dg6s">Clicknupload</a> | <a href="http://www.solidfiles.com/d/eRGXvRN5kG5xG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1pKvtV0-QLJITCAO2aSPkxlP5FTTatz3b/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1QS1TRRD">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1862022">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1862000">Eng Sub</a></p>
<p style="text-align: center;">Episode 4</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/72ch1i12dfrm">Clicknupload</a> | <a href="https://oload.site/f/Hjwzx5xJRms/%5Bdrakorkita.com%5D_RN9.E04.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/2Ar7zpMBkM7X2">Solidfiles</a> | <a href="https://www25.zippyshare.com/v/czoQJxR1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/16Cx5bzyvMhUwwJjW_CqkMbernURdljDT/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/YJJ4G5G1">Mirror</a><br />
540p : <a href="https://megaup.net/iipY/[drakorkita.com]_Room.No.9.E04.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www118.zippyshare.com/v/lyru4N7l/file.html">Zippyshare</a> | <a href="https://userscloud.com/l06bfihblc5m">Userscloud</a> | <a href="https://oload.site/f/8LimCy-k2fE/%5Bdrakorkita.com%5D_Room.No.9.E04.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/glj9ku0l8qbr">Clicknupload</a> | <a href="http://www.solidfiles.com/v/aqep6kwV87Rzk">SF</a> | <a href="https://drive.google.com/file/d/1w205q7IqJHKoGB5qzdgRic3Lr5HFEsWs/">GDrive</a> | <a href="https://mirrorace.com/m/4aMvT">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1862679">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1862597">Eng Sub</a></p>
<p style="text-align: center;">Episode 5</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/my8A/[drakorkita.com]_RN9.E05.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/5hmgoak1581p">Clicknupload</a> | <a href="https://oload.site/f/zoD3msh2aI4/%5Bdrakorkita.com%5D_RN9.E05.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Kp6z6amzgpXQX">Solidfiles</a> | <a href="https://www83.zippyshare.com/v/atqPCg1J/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1KjBdto8sFZHHO7B0q1KXO43paBnCufCp/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/1NI2QW9I">Mirror</a><br />
540p : <a href="https://megaup.net/mxUI/[drakorkita.com]_Room.No.9.E05.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www52.zippyshare.com/v/8hzACtAV/file.html">Zippyshare</a> | <a href="https://userscloud.com/uhkcnzd9onr3">Userscloud</a> | <a href="https://oload.site/f/guFk-vTbcJs/%5Bdrakorkita.com%5D_Room.No.9.E05.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/2mkg4nsxknc8">Clicknupload</a> | <a href="http://www.solidfiles.com/d/QdQnWmgjmQDLr">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1p6MH-5IjwQFodkYr2pOXZVghvu7_OLuR/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/158VTV3D/[drakorkita.com]_Room.No.9.E05.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1866243">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1866184">Eng Sub</a></p>
<p style="text-align: center;">Episode 6</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/9Ydb/[drakorkita.com]_RN9.E06.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/38koioej7h7h">Clicknupload</a> | <a href="https://oload.site/f/DK_P_cHX4sU/%5Bdrakorkita.com%5D_RN9.E06.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/Wq6MegxkRRA8p">Solidfiles</a> | <a href="https://www41.zippyshare.com/v/6iDAkOD0/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10Plat3wMnFkqO01oQEKLHM821_29zJ6f/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0PU559E5">Mirror</a><br />
540p : <a href="https://megaup.net/ea3z/[drakorkita.com]_Room.No.9.E06.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www91.zippyshare.com/v/dFjiWOf6/file.html">Zippyshare</a> | <a href="https://userscloud.com/tpf6zbhexpk0">Userscloud</a> | <a href="https://oload.site/f/107yT3SI9uY/%5Bdrakorkita.com%5D_Room.No.9.E06.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/kjhtner9iw03">Clicknupload</a> | <a href="http://www.solidfiles.com/d/wRYjaRMmW2G7L">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1QeXeJzdVvB2JhZ1LMSU8GKTF4wnJHxdL/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/07BEV1YG">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1866779">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1866709">Eng Sub</a></p>
<p style="text-align: center;">Episode 7</p>
<p style="text-align: center;">360p : Mega | <a href="https://clicknupload.org/eplbamf7ykr5">Clicknupload</a> | <a href="https://oload.site/f/S7P4UVgryvs/%5Bdrakorkita.com%5D_RN9.E07.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/e84aMPeqjYLWk">Solidfiles</a> | <a href="https://www46.zippyshare.com/v/T1sjza2v/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Y9l3hJl3UFguTMyU0IenOnmdlAdTRkUt/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/YPSQG5B8">Mirror</a><br />
540p : Mega | <a href="https://www119.zippyshare.com/v/TZPm8BVd/file.html">Zippyshare</a> | <a href="https://uptobox.com/h581aj8dxy1s">Uptobox</a> | <a href="https://oload.site/f/IdIdAFNvI6Q/%5Bdrakorkita.com%5D_Room.No.9.E07.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/cd4cnpy9wfsj">Clicknupload</a> | <a href="http://www.solidfiles.com/d/7pdKNQ2qA2zvG">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1VDIsF6GM5MH8WY79SkswHKLmqP_zqaM0/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/VR6IJPWU/[drakorkita.com]_Room.No.9.E07.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1870485">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1870316">Eng Sub</a></p>
<p style="text-align: center;">Episode 8</p>
<p style="text-align: center;">360p : Mega | Clicknupload | <a href="https://oload.site/f/4jnpCYrf3jU/%5Bdrakorkita.com%5D_RN9.E08.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/ZQAeQBgpB3xv3">Solidfiles</a> | <a href="https://www82.zippyshare.com/v/n5j0Hiuw/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1yLvHkUDZr0j0NCeXrDtWcUAatzSn8s0e/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/0FSLSMCT">Mirror</a><br />
540p : Mega | <a href="https://www65.zippyshare.com/v/Yur6lhBK/file.html">Zippyshare</a> | <a href="https://userscloud.com/jszkzc2xps2d">Uptobox</a> | <a href="https://oload.site/f/MA_oRTgAExw/%5Bdrakorkita.com%5D_Room.No.9.E08.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/7teilig5srt3">Clicknupload</a> | <a href="http://www.solidfiles.com/d/AnMNBpzaDZ5kV">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/10nrNkvM-Ql-ehQuuztgBTSXMHKvsB0sv/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/JGU8OHVJ/[drakorkita.com]_Room.No.9.E08.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1870885">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1870847">Eng Sub</a></p>
<p style="text-align: center;">Episode 9</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/a6i0/[drakorkita.com]_RN9.E09.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/1tt8uggx2jwq">Clicknupload</a> | <a href="https://oload.site/f/RfVRMWZoF1o/%5Bdrakorkita.com%5D_RN9.E09.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/pWVXm4A2yRr54">Solidfiles</a> | <a href="https://www47.zippyshare.com/v/8iVSVS0r/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1dOT4JCRv4K7LhZq1nu1_5rLq7MQJkGXl/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/AVMV7ASO">Mirror</a><br />
540p : <a href="https://megaup.net/iu9X/[drakorkita.com]_Room.No.9.E09.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www114.zippyshare.com/v/VsRIXAh1/file.html">Zippyshare</a> | <a href="https://uptobox.com/sxlf6zgzei55">Uptobox</a> | <a href="https://oload.site/f/0427YL7MF0M/%5Bdrakorkita.com%5D_Room.No.9.E09.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/0fklugyu2ngb">Clicknupload</a> | <a href="http://www.solidfiles.com/d/Qdg8XQYLx52Br">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1jf3wOtSj3p1r0ifbDD4Y4lJ3i62i1iWh/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ZFWOWME/[drakorkita.com]_Room.No.9.E09.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1874912">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1874760">Eng Sub</a></p>
<p style="text-align: center;">Episode 10</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/iuOG/[drakorkita.com]_RN9.E10.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/561kj0c10k7u">Clicknupload</a> | <a href="https://oload.site/f/iv7FKABDtAo/%5Bdrakorkita.com%5D_RN9.E10.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/RK53pQVvdXWzQ">Solidfiles</a> | <a href="https://www97.zippyshare.com/v/fwFflHc7/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1tyC9bxPcY1ITvBoAaD_Jk9gSiba4__WI/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/AHXQNNEF">Mirror</a><br />
540p : Mega | <a href="https://www73.zippyshare.com/v/AU1uLNG9/file.html">Zippyshare</a> | <a href="https://uptobox.com/wctd7wuuejl7">Uptobox</a> | <a href="https://oload.site/f/xAW7NlnSro8/%5Bdrakorkita.com%5D_Room.No.9.E10.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/3an4k9fcj387">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vD8r6appBxXdQ">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1HfJkMSJoimK50Aw0lPPmnU66NdNMb53X/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/8ACBGN0N/[drakorkita.com]_Room.No.9.E10.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1875479">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1875331">Eng Sub</a></p>
<p style="text-align: center;">Episode 11</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/iyPL/[drakorkita.com]_RN9.E11.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/weoz547h4pjt">Clicknupload</a> | Openload | <a href="http://www.solidfiles.com/d/M2gByKwgvdrQp">Solidfiles</a> | <a href="https://www108.zippyshare.com/v/g6ndYK5W/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1w75Vmc4yOCGSW0Gt1mqprkLqaj_Cxljq/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/IMFMA9DY">Mirror</a><br />
540p : <a href="https://megaup.net/aacf/[drakorkita.com]_Room.No.9.E11.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www103.zippyshare.com/v/MSdacteb/file.html">Zippyshare</a> | <a href="https://uptobox.com/9uiz50k8ip36">Uptobox</a> | Openload | <a href="https://clicknupload.org/ltcidg9a7xfn">Clicknupload</a> | <a href="http://www.solidfiles.com/d/2GZDpLGP77Xn6">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1xlRVp49kDdVGpDeXnuKD_GwzkG6Depb5/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/FZHSE8SH/[drakorkita.com]_Room.No.9.E11.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1879336">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1879216">Eng Sub</a></p>
<p style="text-align: center;">Episode 12</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/en5i/[drakorkita.com]_RN9.E12.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/k93xzgxvowa1">Clicknupload</a> | <a href="https://oload.site/f/jBwfs1hxTcs/%5Bdrakorkita.com%5D_RN9.E12.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/L5GKVr4Pprjg7">Solidfiles</a> | <a href="https://www69.zippyshare.com/v/Wntn5yjo/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1LAKaOJbiucetcsSEyT8x7TaWE63A_YgC/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/L5PACDWV">Mirror</a><br />
540p : <a href="https://megaup.net/iz00/[drakorkita.com]_Room.No.9.E12.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www5.zippyshare.com/v/z5Q9Kfo1/file.html">Zippyshare</a> | <a href="https://uptobox.com/2b3m2o5g6qo2">Uptobox</a> | Openload | <a href="https://clicknupload.org/3yuay11eabue">Clicknupload</a> | <a href="http://www.solidfiles.com/d/WqwqAndpxQw5B">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1a4zo_IxtJVT3-0DJWZKODnfxXaf6QSlm/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/06QMTRYJ/[drakorkita.com]_Room.No.9.E12.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1879788">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1879738">Eng Sub</a></p>
<p style="text-align: center;">Episode 13</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/6306/[drakorkita.com]_RN9.E13.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/412za3xnu4tj">Clicknupload</a> | <a href="https://oload.site/f/rRSdI1Kjv7U/%5Bdrakorkita.com%5D_RN9.E13.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXemea2L7PPxX">Solidfiles</a> | <a href="https://www45.zippyshare.com/v/hHCVuc4n/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Mv5VmyD4Wpm1pGfgt46DIeL1C59QVAGK/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/NSX9XWVL">Mirror</a><br />
540p : <a href="https://megaup.net/aeqS/[drakorkita.com]_Room.No.9.E13.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www114.zippyshare.com/v/BoS7E5KP/file.html">Zippyshare</a> | <a href="https://uptobox.com/j4fxu4fe2ex3">Uptobox</a> | <a href="https://oload.site/f/_0IbDcxoKno/%5Bdrakorkita.com%5D_Room.No.9.E13.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/f4wkskeue5ax">Clicknupload</a> | <a href="http://www.solidfiles.com/d/aZWg6Yk3Av2Rj">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1U3vhbLS5lDGJLTp3kIXik3S5ZSrY00xI/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/0ZZPSCDG/[drakorkita.com]_Room.No.9.E13.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1883770">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1883596">Eng Sub</a></p>
<p style="text-align: center;">Episode 14</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/63pu/[drakorkita.com]_RN9.E14.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/a4q2mr432q8o">Clicknupload</a> | <a href="https://oload.site/f/yl5k2c2v9M8/%5Bdrakorkita.com%5D_RN9.E14.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/4aAPkAjZj7kRn">Solidfiles</a> | <a href="https://www50.zippyshare.com/v/g50Zenwt/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/15m5NS-4Qw0F-1gvbd3zizajs_Zs31JH7/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/8YHJAZCN">Mirror</a><br />
540p : <a href="https://megaup.net/eri0/[drakorkita.com]_Room.No.9.E14.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www117.zippyshare.com/v/rFP29IfU/file.html">Zippyshare</a> | <a href="https://uptobox.com/3gco2xt75t5f">Uptobox</a> | <a href="https://oload.site/f/yuiZdA4jTJc/%5Bdrakorkita.com%5D_Room.No.9.E14.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/zrdnodqypfty">Clicknupload</a> | <a href="http://www.solidfiles.com/d/xKq2pzBzpVk5L">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1u_5qpjaCC8Ql7daRNjl5ZW90f3J_BTzO/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/QJTXNLE8">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1884312">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1884161">Eng Sub</a></p>
<p style="text-align: center;">Episode 15</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/ew5f/[drakorkita.com]_RN9.E15.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/mkvu5jwf2k0w">Clicknupload</a> | <a href="https://oload.site/f/xtnmYfw0lCI/%5Bdrakorkita.com%5D_RN9.E15.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/jXjN6rQGrjPBk">Solidfiles</a> | <a href="https://www69.zippyshare.com/v/ih3ZCIon/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1fXbsLPwQIr2Vn5lkh72Xs2S8ssfO3eI8/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/10J2YY3C">Mirror</a><br />
540p : <a href="https://megaup.net/67iy/[drakorkita.com]_Room.No.9.E15.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www23.zippyshare.com/v/jbOgFiHc/file.html">Zippyshare</a> | <a href="https://uptobox.com/r7kgcht6fhg1">Uptobox</a> | <a href="https://oload.site/f/IUde-6g2KHU/%5Bdrakorkita.com%5D_Room.No.9.E15.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/nekpqziqko6p">Clicknupload</a> | <a href="http://www.solidfiles.com/d/vDpqLWAGwr4jk">SF</a> | GDrive | <a href="https://www.mirrored.to/files/OANU8V5M/[drakorkita.com]_Room.No.9.E15.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1888029">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1887944">Eng Sub</a></p>
<p style="text-align: center;">Episode 16 END</p>
<p style="text-align: center;">360p : <a href="https://megaup.net/exUz/[drakorkita.com]_RN9.E16END.ID.360p.mp4">Mega</a> | <a href="https://clicknupload.org/wzlpdufyte4t">Clicknupload</a> | <a href="https://oload.site/f/mSYhv0M6ZaE/%5Bdrakorkita.com%5D_RN9.E16END.ID.360p.mp4">Openload</a> | <a href="http://www.solidfiles.com/d/5a2WAnYNP5aeX">Solidfiles</a> | <a href="https://www8.zippyshare.com/v/71A9i2W1/file.html">Zippyshare</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1blQ1IQmnGCIXRwVlQ2yZcCRvvcNlEcs_/view?usp=drivesdk">GDrive</a> | <a href="https://mir.cr/TYC2SJWD">Mirror</a><br />
540p : <a href="https://megaup.net/akeM/[drakorkita.com]_Room.No.9.E16.END.HDTV.H264.540p.mkv">Mega</a> | <a href="https://www107.zippyshare.com/v/g8eP4arI/file.html">Zippyshare</a> | <a href="https://uptobox.com/h5afhq1vcmad">Uptobox</a> | <a href="https://oload.site/f/NN5eO6s4JdA/%5Bdrakorkita.com%5D_Room.No.9.E16.END.HDTV.H264.540p.mkv">Openload</a> | <a href="https://clicknupload.org/n965q2ekl2se">Clicknupload</a> | <a href="http://www.solidfiles.com/d/M2B8y3VmZKe35">SF</a> | <a href="https://drive.google.com/a/unpak.ac.id/file/d/1Jf7rcTUp37YtWFUsl4h6LUzsX6ncz52F/view?usp=drivesdk">GDrive</a> | <a href="https://www.mirrored.to/files/1ZKADYJ2/[drakorkita.com]_Room.No.9.E16.END.HDTV.H264.540p.mkv_links">Mirror</a><br />
<a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/indonesian/1888601">Sub Indo</a> | <a href="https://subscene.com/subtitles/room-no-9-room-nine-nainroom/english/1888455">Eng Sub</a></p>
<p><!--inarticleads2--></p>
<center>1. Subtitle error/tidak bisa dibuka, , silahkan cari manual di indexsubtitle.com atau softsub.net  </center>
<center>2. Untuk Format Video 360p (mp4) sudah hardsub indo, sedangkann Format Video 540p/720p (MKV) RAW/Tanpa sub (Untuk substitlenya silahkan download di link SUB INDO/SUBTITLE INDONESIA yang sudah disediakan dibawahnya</center>
<p>Please ask in the comments!</p>
<p><b>Suport : <a href="https://www.yudhy.net/">Yudhy Network</a></b></p>
</article>


		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor/" rel="tag">Drakor</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/drakor-indonesia/" rel="tag">Drakor Indonesia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/film-korea/" rel="tag">Film Korea</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/korea-sub-indo/" rel="tag">Korea Sub Indo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Drakorindo avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Drakorindo</span>
	</div>
	<div class="authorbox__description">
		Redb true identity is unknown
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/drakorindo/drama-korea-the-smile-has-left-your-eyes-subtitle-indonesia/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Drama Korea The Smile Has Left Your Eyes Subtitle Indonesia </p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/drakorindo/drama-korea-matrimonial-chaos-subtitle-indonesia/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Drama Korea Matrimonial Chaos Subtitle Indonesia </p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-hotel-del-luna-subtitle-indonesia/">Drama Korea Hotel Del Luna Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-abyss-subtitle-indonesia/">Drama Korea Abyss Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-chip-in-subtitle-indonesia/">Drama Korea Chip In Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-perfume-subtitle-indonesia/">Drama Korea Perfume Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-awaken-subtitle-indonesia/">Drama Korea Awaken Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>