<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Film Korea - drakorindo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Film Korea" />
<meta property="og:description" content="Download Drama Korea Sub Indo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://divags.com/tags/film-korea/" />
<meta property="og:updated_time" content="2021-03-12T13:19:18+00:00" />

		<meta itemprop="name" content="Film Korea">
<meta itemprop="description" content="Download Drama Korea Sub Indo">

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Film Korea"/>
<meta name="twitter:description" content="Download Drama Korea Sub Indo"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/film-korea/index.xml" title="drakorindo">

	<link rel="shortcut icon" href="/favicon.ico">
		
	<script type="application/ld+json">
{
	"@context":"http://schema.org",
	"@type":"WebSite",
	"name":"drakorindo",
	"url":"https:\/\/divags.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https:\/\/divags.com/search?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>



























<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "https:\/\/divags.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/",
          "name": "tags"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/\/https:\/\/divags.com\/tags\/film-korea\/",
          "name": "film-korea"
        }
    }]
}
</script>
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Drakorindo",
  "url": "https://divags.com",
  ]
}
</script>


	<script data-ad-client="ca-pub-5909764042880204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="drakorindo" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">drakorindo</div>
					<div class="logo__tagline">Download Drama Korea Sub Indo</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Film Korea</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/04/My-Fellow-Citizens-04-400x381.jpg" alt="Drama Korea My Fellow Citizens Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-my-fellow-citizens-subtitle-indonesia/" rel="bookmark">
			Drama Korea My Fellow Citizens Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-04-01T23:55:04Z">April 01, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-the-banker-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/The-Banker-04.jpg" alt="Drama Korea The Banker Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-the-banker-subtitle-indonesia/" rel="bookmark">
			Drama Korea The Banker Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-27T23:36:30Z">March 27, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-confession-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/Confession-03-400x381.jpg" alt="Drama Korea Confession Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-confession-subtitle-indonesia/" rel="bookmark">
			Drama Korea Confession Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-23T22:42:19Z">March 23, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-kill-it-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/Kill-It-03-400x381.jpg" alt="Drama Korea Kill It Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-kill-it-subtitle-indonesia/" rel="bookmark">
			Drama Korea Kill It Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-23T22:33:41Z">March 23, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-doctor-prisoner-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/Doctor-Prisoner-Poster3-678x381.jpg" alt="Drama Korea Doctor Prisoner Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-doctor-prisoner-subtitle-indonesia/" rel="bookmark">
			Drama Korea Doctor Prisoner Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-21T09:24:07Z">March 21, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-he-is-psychometric-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/He-Is-Psychometric-02-400x381.jpg" alt="Drama Korea He Is Psychometric Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-he-is-psychometric-subtitle-indonesia/" rel="bookmark">
			Drama Korea He Is Psychometric Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-12T00:07:01Z">March 12, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-possessed-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/03/Possessed-04-400x381.jpg" alt="Drama Korea Possessed Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-possessed-subtitle-indonesia/" rel="bookmark">
			Drama Korea Possessed Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-03-07T00:20:20Z">March 07, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-love-in-sadness-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/02/Love-in-Sadness-02-400x381.jpg" alt="Drama Korea Love in Sadness Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-love-in-sadness-subtitle-indonesia/" rel="bookmark">
			Drama Korea Love in Sadness Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-24T00:48:17Z">February 24, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-item-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/02/Item-03.jpg" alt="Drama Korea Item Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-item-subtitle-indonesia/" rel="bookmark">
			Drama Korea Item Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-12T00:17:08Z">February 12, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://divags.com/drakorindo/drama-korea-legal-high-subtitle-indonesia/">
			<img src="https://drakorindo.live/wp-content/uploads/2019/02/Legal-High-03-400x381.jpg" alt="Drama Korea Legal High Subtitle Indonesia " />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/drakorindo/drama-korea-legal-high-subtitle-indonesia/" rel="bookmark">
			Drama Korea Legal High Subtitle Indonesia 
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-09T00:08:59Z">February 09, 2019</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
	</div>
</article>
</main>

<div class="pagination">
	<a class="pagination__item pagination__item--prev btn" href="/tags/film-korea/page/9/">«</a>
	<span class="pagination__item pagination__item--current">10/19</span>
	<a class="pagination__item pagination__item--next btn" href="/tags/film-korea/page/11/">»</a>
</div>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
	
	<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://divags.com" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/drakorindo/wise-prison-life-subtitle-indonesia/">Drama Korea Wise Prison Life Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-when-the-devil-calls-your-name-subtitle-indonesia/">Drama Korea When The Devil Calls Your Name Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-psychopath-diary-subtitle-indonesia/">Drama Korea Psychopath Diary Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-memories-of-the-alhambra-subtitle-indonesia/">Drama Korea Memories of the Alhambra Subtitle Indonesia </a></li>
			<li class="widget__item"><a class="widget__link" href="/drakorindo/drama-korea-terius-behind-me-subtitle-indonesia/">Drama Korea Terius Behind Me Subtitle Indonesia </a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	 <div class="container footer__container flex">
    <a href="/privacy-policy">Privacy Police</a> | 
        <a href="/dmca">DMCA</a> | 
    <a href="/copyright">Copyright</a> | 
    <a href="/contact">Contact</a>     
  </div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>